word_count.word	word_count.count
[1]	75
RT	62
콘돔영수증도	60
보다더조심성있게행동했음	60
장한평주차장도	60
스키장데이트도	60
강릉호텔도	60
퍼졌겠어??	60
좆같네진짜	60
동물병원도,,바닷가재처먹은것도	60
그렇게머글들에의해	60
카재숙달이	60
아이돌로편하게돈버시겠단마인드	60
존나일반인커플처럼할거다하고	60
@zotkarakaze:	59
무대도…"	59
▶	6
강릉	6
◀\n.	5
데이트	4
내	3
장한평	3
목격자가	3
많은데	3
있는데ㅋ그리고	3
루머	3
지인도	3
증거가	3
호텔	3
아줌마들	3
콘돔은	3
노팩트로	3
넘	3
중이겠지만	3
남의	3
오피스텔	3
수영장	3
그중에	3
팩트고요	3
새끼	3
정신승리	3
부들거려봤자	3
없다	3
찾아서	3
편의점	3
어떡하니	3
가재	3
@S2salguS2:	2
\n.\n\n주말데이트	2
강릉만남사이트	2
복수하…"	2
"ssssssibbballl:	2
강릉데이트	2
[[50]]	1
함양잘생긴남자만남후기	1
한컷찍었어요ㅎ	1
평창	1
키즈나	1
카페대화방	1
천안20대만남	1
창녕직장인만남후기	1
즐톡후기	1
즉석미팅어플	1
중년여성불륜"	1
종로만남	1
좀만기달려ㅎ우리러브들	1
전화데이트	1
저랑	1
이랑	1
위한	1
우리러브들	1
우리동네	1
올림픽할	1
오셔서	1
영화데이트	1
영톡	1
여자친구위해동영상	1
여자온몸노출	1
엔조이채팅	1
언제	1
어새요	1
야사이트"	1
야동	1
야그램꿈나무	1
야1동	1
안양	1
씹새끼가"	1
실제만남	1
시흥중년만남	1
쉽게여자꼬시는채팅어플	1
섹파찾는사이트	1
섹스어플	1
서울콜걸	1
서면	1
서귀포무료채팅	1
사상뽀뿌라마치	1
복수하려드는	1
보고	1
버릇	1
미야나가	1
묻지마데이트	1
무대도제대로안서면서	1
리니지2	1
때	1
두번째장소	1
동해바다에서	1
데이트서비스	1
데이트사이트	1
데이트도	1
내고향	1
낯선사람과	1
남성데이트	1
남녀미팅	1
나미	1
꽁머니사이트	1
고화질화상채팅	1
고칠래ㅠ"	1
경북조건만남	1
경기도	1
걸그룹성욕	1
강원일대일만남	1
강릉채팅	1
강릉즉석만남	1
강릉을향해~~달려가고있어요!!	1
강릉스피드만남	1
강릉만남사이트\u26ce	1
강릉op	1
가상소개팅어플	1
가던중	1
◀\n."	1
▶\n\nhttps://t.co/vWdcnodqJu\n\n.\n\n.\n\n인천키스방	1
▶\n\nhttps://t.co/dTRVrqPsmg\n\n#가평애인만들기	1
▶\n\nhttps://t.co/Bv88buH1M1\n\n#보답하고자	1
~~~♥	1
https://t.co/qltT0JHSPj	1
https://t.co/mT51al72ZC	1
https://t.co/m2hDKJVS29"	1
https://t.co/lBXAeWsPCw	1
https://t.co/hHxyjJiZCj"	1
https://t.co/YpRMpzD5Wn"	1
https://t.co/SJSggXExsS"	1
https://t.co/QQDi3wP5Tk	1
https://t.co/OJB1fctV3a"	1
https://t.co/8dq7405Bj6"	1
https://t.co/806Cn6pIJ8	1
https://t.co/6umlLFxS4Z	1
http://t.co/FPVK15n0"	1
\n.\n\n영양섹파	1
\n.\n\n신도림풀싸롱	1
\n.\n\n무료한국야동	1
\n.\n\n누나보지맛	1
[뉴이스트_JR]	1
[[9]]	1
[[8]]	1
[[7]]	1
[[75]]	1
[[74]]	1
[[73]]	1
[[72]]	1
[[71]]	1
[[70]]	1
[[6]]	1
[[69]]	1
[[68]]	1
[[67]]	1
[[66]]	1
[[65]]	1
[[64]]	1
[[63]]	1
[[62]]	1
[[61]]	1
[[60]]	1
[[5]]	1
[[59]]	1
[[58]]	1
[[57]]	1
[[56]]	1
[[55]]	1
[[54]]	1
[[53]]	1
[[52]]	1
[[51]]	1
[[4]]	1
[[49]]	1
[[48]]	1
[[47]]	1
[[46]]	1
[[45]]	1
[[44]]	1
[[43]]	1
[[42]]	1
[[41]]	1
[[40]]	1
[[3]]	1
[[39]]	1
[[38]]	1
[[37]]	1
[[36]]	1
[[35]]	1
[[34]]	1
[[33]]	1
[[32]]	1
[[31]]	1
[[30]]	1
[[2]]	1
[[29]]	1
[[28]]	1
[[27]]	1
[[26]]	1
[[25]]	1
[[24]]	1
[[23]]	1
[[22]]	1
[[21]]	1
[[20]]	1
[[1]]	1
[[19]]	1
[[18]]	1
[[17]]	1
[[16]]	1
[[15]]	1
[[14]]	1
[[13]]	1
[[12]]	1
[[11]]	1
[[10]]	1
@NUESTNEWS:	1
.\n싱글들을	1
((댜체"	1
&gt;&gt;&gt;&gt;&gt;https://t.co/9KgdQLCYtX\n\n#김해만남어플〰	1
#풀살롱	1
#충북번개만남	1
#체위자세	1
#청원여대생만남후기	1
#청량리	1
#천사tv	1
#제천소셜만남	1
#일탈	1
#이상형	1
#의령이쁜여자만남후기	1
#음악채팅	1
#연기바로만남	1
#여자애인만들기	1
#엔조이	1
#엔젤티비끊김	1
#애월출장마사지	1
#안동얼짱녀만남	1
#아이폰채팅어플\xed\xa0\xbc\xed\xbd\xa9	1
#아산역키스방	1
#아마텐클럽	1
#시흥번개만남	1
#솔로탈출법	1
#소개팅스타일	1
#성주애인찾기	1
#서울미팅	1
#서울동대문구애인찾기	1
#사쿠라	1
#사천헌팅만남후기	1
#사정장애	1
#빠글	1
#변태폰팅	1
#벙개앱"	1
#배구갤러리	1
#밀양20대몸짱녀만남	1
#미인만남사이트	1
#미시모델	1
#므흣	1
#무료야동사이트다운	1
#무료결혼정보업체	1
#만남앱	1
#마사지	1
#딸딸이야동	1
#동네채팅방	1
#담양오피만남후기	1
#논산친구사귀기	1
#노출여자연애인	1
#남자친구	1
#길거리뒷모습	1
#경주여친구함	1
#겔러리	1
"zotkarakaze:	1
"yongdo6789:	1
"yeye_sul:	1
"yeossssibal:	1
"xxx_94_xxx:	1
"wodexiumina:	1
"with_lobster:	1
"undertheseebal:	1
"thisismydustbin:	1
"suvorovgennadi1:	1
"sibalkajae:	1
"shhh_uso:	1
"sehunwife_0412:	1
"rolacolorida:	1
"qusqorgus______:	1
"qpnz9g4aczpug21:	1
"out4008:	1
"openmindkai:	1
"noda______p:	1
"naru808:	1
"mkqwm6xrqy6fju:	1
"mcicn4p830np9b:	1
"lobster_kaikai:	1
"kjiTlqtoRl:	1
"kalay_x7777:	1
"kaitalduck:	1
"kaistalsibal:	1
"kaistalfuckingg:	1
"kaistal777:	1
"kaisexsu:	1
"just_dedenne:	1
"jokggane:	1
"jjajeungnaseo:	1
"jjaekjjaek76432:	1
"jiralTT:	1
"jackie827827:	1
"iwasatm:	1
"hyune_20:	1
"gugebaronunigga:	1
"gnagadunhangin1:	1
"ggotgilljokka:	1
"g_o_d_e_x_o408:	1
"fuffuffuff:	1
"fuck123al:	1
"eyey88e:	1
"e_x_o_R_818:	1
"donjjal:	1
"dmrru:	1
"dkfrP33:	1
"disgustkai:	1
"crabcrabcrab12:	1
"bnmyuiop:	1
"bbffvpi:	1
"bbbkkneee:	1
"atmforcrawfish:	1
"akfn0708:	1
"Xoxkkkkk:	1
"ShineBaekHyun56:	1
"S2salguS2:	1
"Rufinaktw:	1
"Rinafac:	1
"R47vH8bX9WuXc0J:	1
"Nichollegwo:	1
"Kajae_attack:	1
"Joyexvy:	1
"Jinah1106:	1
"Jeanozr:	1
"HRAeVS1xpT3WCHW:	1
"Ex0___48___21:	1
"Billowy_0506:	1
"7exxo_:	1
"3hooil7ga4lbdb:	1
"12AzoZDGyYC5wSt:	1
