먹었어요\n유명한	85
매운고추	85
굿!	85
맛집인지	85
이런거	85
꼬막의	85
서서	85
#엄지네포장마차	85
향이랑	85
줄	85
조화가	85
기다려요\n들기름	85
#맛집	15
#배고파	13
#무한도전	13
#먹방	13
#맛있져	13
#맛있는녀석들	13
\n#강릉맛집	13
#밥상	13
#환영	13
\n마카	13
#한식	13
https://t.co/1HOR52U7K5"	13
오세요!\n예약	13
"wjjppo:	13
#유재석	13
#식신로드	13
#수랏간에서훔친밥상	13
맛집	11
/	10
강릉맛집	6
강릉맛집!	6
"AileenMJs:	4
[강릉	4
-	4
무한리필	4
\"화려한	3
한식맛집!	3
맛집♥♪♬	3
좋은	3
맛과	3
막국수	3
분위기가	3
"hsp6203123:	3
횟집	3
추천]	3
경포대	3
밑에있는	2
#좋으다	2
계절	2
#instacoffee	2
"scoop_food:	2
#카페	2
둥지분식	2
숨겨진	2
#커피	2
#커피스타그램	2
분식,	2
강릉의	2
이렇게	2
강릉에	2
강릉맛집~!	2
#핸드드립	2
꼬막무침	2
모루도서관	2
14,000원	2
1번지~!	2
하루아침에	2
#맛있다	2
"dltldyd:	2
지금	2
히히"	1
험한	1
헉	1
행ㅇ보카다	1
해장..	1
해변	1
한시간뒤에	1
한숨	1
하여...	1
하셨고	1
하는	1
포장마차	1
티비에서	1
특별하고	1
탐라너머존잘님..ㅁ\n현:	1
키	1
커서	1
캠핑]	1
캠핑	1
치자	1
취하는	1
출장차	1
추천해달라구......	1
추천	1
최고	1
초두부	1
체인점인가	1
첫:	1
찾아가야지	1
차원이	1
쪼아..일단강릉맛집부터..!!(?"	1
짬뽕순두부와	1
짬뽕순두부	1
짬뽕	1
지대로다	1
중.기나긴	1
줄은	1
줄서봤나?	1
좋죠,\n강릉	1
존잘님	1
존맛이네	1
정신차리고	1
정식을	1
정상수봄..	1
정갈했던..."	1
전문점	1
전국	1
저렇게	1
저랑ㅁ강릉맛집ㄱ투어하기로	1
저는	1
저거	1
저	1
장칼국수볼찜	1
장칼국수	1
잘하는	1
자연산	1
자극적이지도	1
자고	1
있는	1
입고	1
일어나서	1
이맛에	1
이리와	1
이곳은	1
원조]	1
원조	1
우연히	1
왕산맛집	1
왔는데	1
옷도	1
올라왓다는데	1
올	1
여행,	1
여름의	1
여름은	1
여기	1
엄지네	1
언니사랑해요	1
어쩜	1
양양	1
않은	1
않고	1
아직도	1
아주	1
아니	1
아낙네처럼	1
심쿵	1
실비생선구이,	1
실물오져서	1
시장에	1
숯불에...	1
숯불돼지갈비+꽃목살+떡갈비+양념갈매기살+돼지껍데기까지~	1
순대국밥집에서	1
수제	1
수	1
속초와	1
섭국	1
섭과물망치에서	1
서울역맛집	1
삼교리	1
살뺀다구	1
사천항	1
사줄게"	1
분위기와	1
부제	1
부대찌개	1
봤던것보다	1
본점,	1
벗고	1
버드나무브루어리	1
발	1
받는다."	1
바람난	1
미향	1
뭘	1
물회	1
물치항	1
몰랐다.	1
메밀	1
먹을	1
먹으러,	1
먹어도	1
맥주가	1
맥주	1
매콤한	1
맛집찾으러	1
맛집있어	1
맛집임다\nhttps://t.co/0vHIt7wSJ2"	1
맛집임다	1
맛집이라	1
맛집,	1
맛에	1
맛...	1
말하구	1
만세'	1
막국수"	1
마시기	1
딱	1
등을	1
들른	1
들려야만	1
들렀다..\n텁텁하지도	1
들러봐야지	1
뒷모습만ㅜ	1
동화가든	1
동치미	1
돌리고	1
덕분ㄴ에	1
더보기	1
댕긴다곸ㅋㅋㅋㅋ	1
대박	1
대구머리찜&gt;	1
다시	1
다른	1
눈이	1
놀러와서	1
놀람ㅋㅋㅋㅋㅋㅋ	1
넘부지런하신	1
냉도	1
남아요	1
남대문맛집이라고	1
나중에	1
끝이	1
꼭꼭	1
기억에	1
근데	1
교동짬뽕..."	1
교동짬뽕	1
공주수산횟집	1
고양동	1
겸댕이^_*"	1
개	1
강릉집	1
강릉에서	1
가을에도	1
가을	1
가는	1
가기	1
ㅋㅋ근데	1
ㅋㅋㅋㅋ	1
ㅋㅋ	1
ㅁㅊ나	1
《원주맛집》	1
…	1
https://t.co/…"	1
https://t.co/yj5Y5tPHLL"	1
https://t.co/rvNpsrL185"	1
https://t.co/rTDh9xAguO	1
https://t.co/mSRkkA6NnH"	1
https://t.co/l8NXvXWVnV"	1
https://t.co/kY5dn0IZYY"	1
https://t.co/f8JIIyWjpF"	1
https://t.co/f8JIIyWjpF	1
https://t.co/aNz1K7RJLf"	1
https://t.co/Z5MJcUja1q"	1
https://t.co/YcUSqQdpsR"	1
https://t.co/VELHaacZFK"	1
https://t.co/UAOpWhKZzt"	1
https://t.co/Te6J6w1fKu"	1
https://t.co/QfwQNagKLH"	1
https://t.co/PX9cRpvhOl"	1
https://t.co/Ob0v8Qz2hT"	1
https://t.co/OPjpD8q4MD"	1
https://t.co/JyWM9rO2PR"	1
https://t.co/H6k63J2CZm"	1
https://t.co/AdV4Edw7XP"	1
https://t.co/1E2TE151iJ"	1
\u2615️\n#테라로사	1
\u2615️\n#강릉	1
\n션해지면	1
\nhttps://t.co/f8JIIyWjpF"	1
\n@8.23	1
\n...	1
\n	1
[강릉여행]	1
[강릉맛집]작은식당835	1
[[9]]	1
[[99]]	1
[[98]]	1
[[97]]	1
[[96]]	1
[[95]]	1
[[94]]	1
[[93]]	1
[[92]]	1
[[91]]	1
[[90]]	1
[[8]]	1
[[89]]	1
[[88]]	1
[[87]]	1
[[86]]	1
[[85]]	1
[[84]]	1
[[83]]	1
[[82]]	1
[[81]]	1
[[80]]	1
[[7]]	1
[[79]]	1
[[78]]	1
[[77]]	1
[[76]]	1
[[75]]	1
[[74]]	1
[[73]]	1
[[72]]	1
[[71]]	1
[[70]]	1
[[6]]	1
[[69]]	1
[[68]]	1
[[67]]	1
[[66]]	1
[[65]]	1
[[64]]	1
[[63]]	1
[[62]]	1
[[61]]	1
[[60]]	1
[[5]]	1
[[59]]	1
[[58]]	1
[[57]]	1
[[56]]	1
[[55]]	1
[[54]]	1
[[53]]	1
[[52]]	1
[[51]]	1
[[50]]	1
[[4]]	1
[[49]]	1
[[48]]	1
[[47]]	1
[[46]]	1
[[45]]	1
[[44]]	1
[[43]]	1
[[42]]	1
[[41]]	1
[[40]]	1
[[3]]	1
[[39]]	1
[[38]]	1
[[37]]	1
[[36]]	1
[[35]]	1
[[34]]	1
[[33]]	1
[[32]]	1
[[31]]	1
[[30]]	1
[[2]]	1
[[29]]	1
[[28]]	1
[[27]]	1
[[26]]	1
[[25]]	1
[[24]]	1
[[23]]	1
[[22]]	1
[[21]]	1
[[20]]	1
[[1]]	1
[[19]]	1
[[18]]	1
[[17]]	1
[[16]]	1
[[15]]	1
[[14]]	1
[[13]]	1
[[130]]	1
[[12]]	1
[[129]]	1
[[128]]	1
[[127]]	1
[[126]]	1
[[125]]	1
[[124]]	1
[[123]]	1
[[122]]	1
[[121]]	1
[[120]]	1
[[11]]	1
[[119]]	1
[[118]]	1
[[117]]	1
[[116]]	1
[[115]]	1
[[114]]	1
[[113]]	1
[[112]]	1
[[111]]	1
[[110]]	1
[[10]]	1
[[109]]	1
[[108]]	1
[[107]]	1
[[106]]	1
[[105]]	1
[[104]]	1
[[103]]	1
[[102]]	1
[[101]]	1
[[100]]	1
Must	1
DIY로	1
BEST20	1
@tree146h:	1
@sa_dyum_MSG	1
@leaf5783peace:	1
@ericnamofficial	1
@baegopa365:	1
@Yun_Doremi	1
@FHxzLJglnQVBb7V	1
@Bi__Yu	1
:	1
5대	1
1일차	1
1일1유성연성이라니ㅣ	1
1인당	1
)	1
(꼬옥"	1
(	1
'무한갈비	1
&lt;[멀고도	1
#테라로사	1
#카페인테리어	1
#카페스타그램	1
#대영유통#주문진맛집#강릉맛집#강릉여행#주문진대개#강릉대개	1
#강릉금학칼국수\n유명한	1
#강릉	1
#yummy…	1
#yummy	1
#terarosa…	1
#coffee	1
"wekeepitgolden:	1
"vorivori92:	1
"varyvaryvery:	1
"vache99:	1
"urr_ssu:	1
"uranaga82:	1
"uofzwusxuzsqh:	1
"tofu_doll:	1
"sunshine4pm:	1
"summereggplant:	1
"some_123_:	1
"soek213:	1
"sm_b123:	1
"sirius_jj:	1
"simyasalon:	1
"shinhh:	1
"seonucat:	1
"seimin1:	1
"schylet:	1
"sasil_hq:	1
"sasamomhk:	1
"sa_yeon_MSG:	1
"rkdfur8012:	1
"radio_cure:	1
"potastone7:	1
"peach881117:	1
"parney2001:	1
"panta_rhei825:	1
"ozoo1984:	1
"otonacool:	1
"nrkjw1:	1
"neulzzong:	1
"mj_17:	1
"mintbreeze5:	1
"mark_shim:	1
"lovelysuesue:	1
"lovejje18:	1
"llezcommepierre:	1
"letitflow_nol:	1
"la_vie__:	1
"kun_nim_:	1
"knowhowtip:	1
"kjuly737:	1
"kdhyun0224:	1
"kangyulee:	1
"justicehugo:	1
"joyeusete19:	1
"jonjaltax:	1
"jiabingo:	1
"ji63546354:	1
"jhwzjjqswhoyy:	1
"indengi5763:	1
"ifyoutameme:	1
"ichibambosi:	1
"hyperbooks:	1
"hottchaa:	1
"hoooeeekh:	1
"heythereuwatsup:	1
"hahaha623:	1
"haaaana0616:	1
"goodsb0819:	1
"give_me_up_:	1
"fiction_jee:	1
"enthrilling:	1
"elly15831:	1
"dukqf:	1
"duengshina1:	1
"dec3901:	1
"dacapo05:	1
"cucuckcu:	1
"creed773:	1
"coldsun11:	1
"choco_song_i:	1
"charlie0353:	1
"bsimh:	1
"brother_mae:	1
"bluyuna:	1
"banbanham:	1
"baihnba:	1
"axqrwyyfputqr:	1
"aubepe:	1
"aprilshower11:	1
"alsrua7027:	1
"all_done_up:	1
"alcohol__D:	1
"_guugees:	1
"_actually_:	1
"SUN19950703:	1
"Psyche2046:	1
"MJKIM2232:	1
"Limsam2:	1
"I_DGAF_F:	1
"HyounsookLee:	1
"HanLeader6918:	1
"Eternally_88K:	1
"DDo_bori:	1
"DAGADADA:	1
"Bi__Yu:	1
"Baekhyun2_0506:	1
"Agnes_Kyoung:	1
"91Acafela:	1
"888masss:	1
"5263_noji:	1
"1971newyork:	1
"18senti18:	1
"010_22_:	1
