!	2
!!	3
!!!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
!!!! 둘째날은	1
!!!"	1
!!! ※ 3월말	1
!!!오후3시	1
!!"	1
!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
!!~~"	1
!"	3
!.7년	1
"12월	9
"12월10일	1
"12월24~25일	2
"12월3일	1
"12월여행지	1
"19일에	1
"1박	2
"1박2일로	3
"1월	2
"1월달에	1
"1월달쯤에요	1
"1월말이나	1
"1주년	1
"20대	2
"20살	1
"21살	1
"27일	1
"2박	1
"2박3일	1
"2월	4
"2월20일부터	1
"2월에	1
"2월초에	2
"3박	1
"4인가족이	2
"5명에서	1
"7년동안	1
"MC	1
"※ 가족	1
"ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ"	2
"가족	2
"가족끼리	3
"가평에서	1
"강릉	1
"강릉이나	2
"강북에서	2
"강원도가볼만한여행지로	1
"겨울	1
"겨울방학이라서집에있는것은	1
"겨울에	3
"겨울여행을	1
"겨울여행지를	2
"겨울을	1
"겨울이	1
"경기도	1
"경기도에서	3
"경비는	2
"경상남도	1
"경포해수욕장에	1
"고등학생	2
"고등학생인데요	1
"국내	1
"군대가기전에	1
"기간은	1
"김해에서	1
"나홀로	2
"남자	1
"남자친구랑	3
"남자친구와	4
"내공10밖에없어서	1
"내년	1
"내년1원달쯔음에	1
"내일	2
"눈이내리면	1
"다름이아니라 BR	1
"다음주	1
"다음주(2월1일)에,,	1
"다음주에	1
"대구에서	2
"대전에서	1
"대학생활의	1
"마산에서	1
"막	1
"부모님과	1
"부산에서	3
"불x친구놈이랑	1
"새해도	1
"서울	1
"서울에서	1
"설날	1
"수도권쪽	1
"수원에서	1
"수원역에서출발하고요속초까지갈예정입니다	2
"아줌마들끼리	1
"안녕하세요	13
"안녕하세요,..제가	1
"안녕하세요,수원에서	1
"안녕하세요.인천에	1
"안녕하세요.제가	1
"안녕하세요?	1
"안녕하세요?제가	2
"안녕하세요^-^전이번에	1
"안녕하세요^^아	1
"안녕하세요^^요번	1
"안녕하세요^^이번에	2
"안녕하세요^^저는	2
"안녕하세요~~~너무	1
"안녕하세요~~ 이번	1
"안녕하세요~ 이번주말에	1
"안녕하세요 12월	1
"안녕하세요 ~~갑작스레	1
"안녕하세요 다름이아니구 제가	1
"안녕하세요 저는	1
"안녕하세요♡내년에	1
"안녕하세요ㅋㅋ조만간강원도에있는정동진으로겨울여행을떠나려구요..사는곳은부산이구요.친구10명정도와함께..남자구요고등학생입니다ㅋㅋ 1.	1
"안녕하세요급하게	1
"안녕하세요이번에	1
"안녕하세요제가	1
"안녕하셔융~~ 다름이	1
"애견과	1
"애들다	1
"애들데리고	1
"애인과	1
"어느덧	1
"어디가면좋을까요??	1
"여름에	1
"여름에는	2
"여름여행을가려고하는데요ㅜㅜ무작정계획없이가려하니답답합니다!만일에여행다녀오신곳중에기억에남는곳이있으시면추천부탁드립니다감사고맙습니다^^	1
"여자	1
"여자둘이나	1
"여자친구랑	8
"여자친구와	4
"연말에	1
"오대산과	1
"올해	2
"요번	1
"원주에서	1
"유명한	1
"음,, 제가	1
"이거	2
"이것저것	1
"이번	9
"이번수능끝나고	1
"이번에	20
"이번에친구랑	1
"이번크리스마스	3
"이제	1
"인사는페스~ 바로할게요그냥(시간이없어서)알려주실때에는	1
"인원	2
"인천에서	1
"일단	1
"일단..	1
"일본에	1
"일출,	1
"입대하기	1
"자가	1
"저	1
"저는	9
"저렴한	1
"저희	4
"저희가	1
"저희가족이	2
"저희는	1
"저희부부랑	1
"전	1
"정동진	3
"제가	15
"제가12월	1
"제가2월에	1
"제가 여자친구와	1
"제가올해마지막으로겨울방학때3명에서수원역부터속초까지갈려고합니다힘든거다감안하고가는거입니다제가네이버빠른길찿기에서자전거누르고검색햇는대중간의고속도로같은개잇더라고요검색을을잘못한개아니라자전거누르고검색하엿습니다	1
"제목	1
"제목그대로	1
"제시카	2
"졸업하고	1
"주말에	1
"주중	1
"쫌있으면	1
"춘천에서	1
"출발지는	1
"친구	1
"친구두명하고	1
"친구들	2
"친구들과	1
"친구들끼리	3
"친구랑	2
"크리스마스를	1
"크리스마스전	1
"평택에서	1
"학생끼리	2
"학생인대	2
"현재	1
"혼자	1
"흠	2
"흠...펜션이...지금은	1
&	3
'126.7817792',	1
'127.0213006',	1
'127.4752',	1
'127.7301492',	1
'128.311526',	3
'128.5918474',	1
'128.875836',	2
'128.8758375',	7
'129.0591392',	1
'130.9057',	1
'34.942',	1
'35.1574389',	1
'37.270381',	1
'37.4353994',	1
'37.484451',	1
'37.7521666',	7
'37.752175',	2
'37.860367',	3
'37.8813145',	1
'38.2071659',	1
'qMapCenterLayerTpl');"	19
'강릉시',	7
'강릉시청',	2
'강원도',	3
'나돌아갈래~'	1
'서면역	1
'속초시',	1
'신천동',	1
'울릉읍',	1
'인계동',	1
'인제동',	1
'춘천시',	1
(	3
(1박	2
(1박2일)"	1
(1월초)에	1
(20~30일의	1
(2월	1
(3박4일)	2
(ex	1
(ex.해운대역에서	1
(mt	1
(tourrist	2
(가격알려주세요) 3. 식사는	1
(게스트하우스,	1
(고3은	1
(넘	1
(대략적으로라도..	1
(대학생)일박	1
(뭐..평창시내에	1
(배낚시.원투낚시.실내낚시	1
(본인은	1
(숙소에서	1
(아마도	1
(아빠,엄마,저,유치원남동생)	1
(아직	2
(안목항)	1
(오토바이에	1
(요일	1
(좀	1
(주말이고요)   	1
(지금출발하면	1
(총4명)	1
(최대한	1
(출발시간	1
(코엑스	1
(한명이	1
)	1
)가르켜	1
*-_-*ㅎ 설악산과	1
,	12
,"	1
,,	1
,,,,,,고민입니다..여행사그런거통해서가는건	1
,,남자친구랑	1
,,사람이	1
,,추천해주실때1.	1
, 	1
, 여행의	2
,경상도,강릉,맛집이나	1
,일인당	1
-0-비용은	1
->	17
-???여행	1
-^!좋은답변주세염	1
- 대중교통	1
-그냥	1
-혼자하는	1
.	2
."	1
..	4
.."	1
...	1
... 지도상	1
...그리고	2
...소유하고있는	1
..겨울이라	1
..그냥	2
..내공을	1
..둘	1
..어떻게되서..	2
..차	1
..포항을	1
.ㅎ ㅎㅎ	1
.감사합니다"	2
.군대도	1
.대구에서	1
/	2
1	1
10	1
100	4
100!!좋은정보	1
100겁니다.지금	1
100겁니닼"	2
100드리겠습니다 많이많이	1
100드림~"	1
100만원가까이들게	1
100만원정도생각하는데,,	1
100일	1
100일떄도	2
100일이	1
10~13정두고요	1
10~15만원	1
10대	1
10대입니다.저하고	2
10만원	2
10만원씩	2
10만원에서	1
10만원정도	2
10만원정도로	1
10만원정도요~ 어디	1
10명간다치면	1
10명에서	1
10명정도	2
10명정도로	1
10분거리라네요) 이	1
10일	1
10일날 춘천	1
10일동안	1
10일부터	1
11월	2
12명이	1
12명이서	1
12명인대...대여료가	1
12명입니다.	1
12시??양떼목장이	1
12월	8
12월22일부터~3박4일(22*,23*,24*,25)강원도여행다녀올건데요~코스~이뿌게^^잘정해주시구요,~저30만원남자친구30만원이렇게60가지고갈건데요~위에비용에알맞게알아봐주시구요~*교통-기차(*청량리)나	1
12월31에	1
12월31일에	2
12월달에	3
12월달에는	1
12월말~	1
12월에	2
12일까지	1
130일째되는날이구요.	2
13명에서	1
1470번지로	1
15~17일	1
15~20만원	1
15~20만원 올	2
15년이	1
15만	1
15만원	1
15만원정도	1
15학번	1
15회	1
160만원정도	1
16일날	2
17일	1
18살	2
18세입니다.제가	2
18일	1
18일날	1
1~4명정도.	1
1 춘천	1
1마리가	1
1명	2
1박	20
1박2일	10
1박2일 여행갈려고	1
1박2일로	19
1박2일로강릉에	1
1박2일로요~ 아직학생이구요	1
1박2일루요	1
1박2일에서	1
1박2일이요~아..이동수단은	1
1박2일인데,	1
1박2일정도	1
1박여행에	1
1박을	3
1박이상은	1
1박할껀데	1
1살된	1
1월	10
1월13일은	1
1월~2월	1
1월달	1
1월달에	6
1월달에가서...) 당일치기로	1
1월달에도	1
1월달쯤에	3
1월쯤에	1
1인당	3
1일	1
1주년,크리스마스이니까,	1
1주일정도만	1
1학년	1
2	1
2.	1
2005년	1
200일	1
2015수능	1
20~30만원	1
20도의	1
20만원	1
20만원씩	1
20만원이	2
20명	1
20살된	2
20살이된	1
20살이된기념으로	1
20살이여서	1
20일에서	1
20일정도로	1
20정도면	1
21일까지	2
21일로	2
22,23일날	2
22살	1
22살된	1
22일	1
23살이고 올해	1
23일까지	1
23일부터	1
24일	1
25~35정도	1
25만원에서	1
25명정도입니다	1
25살	1
25일	2
26,27일에	1
26,27일입니다. 대충	1
26~27일	1
26살입니다."	1
26일이나	1
27,28,29,30	1
27일	3
27일에	1
28,29,30	1
28만원짜리로	1
28살입니다	1
29,30,31로	1
29일	1
2가지	1
2개	1
2개잡는	1
2만원~나오는	1
2명	2
2명~4명이서	1
2명과	2
2명의	2
2명이서	1
2명이서가면	1
2명쯤.강원도로	1
2명출발지	2
2박	16
2박3일	17
2박3일간	1
2박3일동안	4
2박3일로	10
2박3일로갈껀데 	1
2박3일로강원도로 겨울여행을떠나려합니다.코스는	1
2박3일에서	2
2박3일으로	1
2박3일을	2
2박3일이면	2
2박3일입니다.	1
2박3일정도	2
2박3일정도?	1
2박3일정도잡구있구요	1
2박에	1
2번이나갔다왔답니다;;화진포;;;통일전망대;;대포항;;;김일성	1
2시부터	1
2월	8
2월달	1
2월달에	2
2월에	1
2월이	1
2월중순쯤	1
2월중순쯤에	1
2월초에	4
2일	10
2일)서울대	2
2일까지	2
2일도	1
2일로	8
2일로요.. 지역은	1
2일정도	2
2일째날은	1
2주밖에!!안남은	1
2학년이되는	1
3	1
3.	1
30	1
30만원	1
30만원내외로	1
30만원이면	1
30만원정도	1
30명(선생님포함)	1
30명정도의	1
30일	3
30일인데	1
30정도???	1
31일,1월1일,,,)"	1
31일날	2
31일은	1
31일인가	1
35만원정도	1
3~4명이고요	1
3~4시쯤	1
3~50정두	1
3개	1
3군데	2
3년	1
3명,	1
3명에서	1
3명이네요. 경비는	1
3명이서	2
3박	1
3박4일	3
3박4일동안	1
3박4일로~~ 이제	1
3박4일의	1
3박4일이나	1
3박4일정도로	1
3시??정도에	1
3시간	1
3시간정도까지	2
3시쯤	1
3월1일로	1
3월에	1
3인데요친구들이랑	2
3인합쳐	1
3일	10
3일;;	1
3일로	8
3일로가족과	1
3일부산에서	1
3일에	1
3일이구요 산도	1
3일정도	1
3일째	2
4	1
4.5일정도	2
4.차가없어서	1
4.항구로	1
40만원	1
4~5만원	1
4~5명	2
4~5시	1
4개월전부터	1
4곳중	1
4군데	1
4명,	1
4명의	1
4명이구요. 아마	1
4명이서	4
4명인데요(여자2명	1
4박	2
4박5일	2
4박5일정도로....관광하지	1
4박5일정도로친구와	1
4박으로	1
4월에갈거구요... 많은	2
4이렇게	1
4이서요	1
4인가족입니다.광고위주의	1
4인기준	1
4인이아버지	1
4일	1
4일로	1
4일이니깐	1
5	1
50	3
50"	1
500일때	1
500일을	1
50~60만원	2
50~70만원정도	1
50만원을	1
5kg의	2
5~7만원정도씩(총	1
5개여도	2
5만원	1
5명과	1
5명이서	2
5명인데	2
5명정도	1
5박	1
5일	2
5일정도로	1
5집	1
60만원이라고	1
6년이라서,,,왠만한	1
6만원정도?식비는	1
6명이서	2
6박7일정도	1
6세,8세	1
6일	1
700일되는날이기두	2
70~80만원	1
70넘으신	1
7~10만원정도?잡을라합니다;;음......저는;ㅋㅋ	1
7가지는	1
7년을	1
7명이구여아이들이	1
7명이에요첨에	1
7번국도	1
7일로	1
80일	1
85	1
8만원	1
8명	1
8명정도구요	1
8일~9일	1
90겁니다~!!!"	1
9명에서	2
9박10일정도로	1
9월이긴하지만,ㅋㅋ친구들끼리	1
9일	1
:	28
;;	3
;;;결심하고	1
;; 전	1
;;제가	1
; 그리고	1
>	1
>.< 내일	1
?	3
?"	1
?1월	2
??	3
??   	1
? 1.	1
? 4강원도말고	1
? 그렇다면	1
?그리고	1
?독도가	1
?빠른답	1
EMS	2
EMS를	2
I	2
IC	2
ITQ인터넷	2
KTX,무궁화호	2
KTX타고	1
MTB가	1
MTB를	1
MT를	1
Museum 전곡	1
Sniper	1
XX방향	1
XX방향)이런식으로	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[266]	1
[267]	1
[268]	1
[269]	1
[26]	1
[270]	1
[271]	1
[272]	1
[273]	1
[274]	1
[275]	1
[276]	1
[277]	1
[278]	1
[279]	1
[27]	1
[280]	1
[281]	1
[282]	1
[283]	1
[284]	1
[285]	1
[286]	1
[287]	1
[288]	1
[289]	1
[28]	1
[290]	1
[291]	1
[292]	1
[293]	1
[294]	1
[295]	1
[296]	1
[297]	1
[298]	1
[299]	1
[29]	1
[2]	1
[300]	1
[301]	1
[302]	1
[303]	1
[304]	1
[305]	1
[306]	1
[307]	1
[308]	1
[309]	1
[30]	1
[310]	1
[311]	1
[312]	1
[313]	1
[314]	1
[315]	1
[316]	1
[317]	1
[318]	1
[319]	1
[31]	1
[320]	1
[321]	1
[322]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
\n\t\t길찾기	1
^	7
^*분위기좋은곳으로요	1
^-^	1
^-^;"	1
^-^ 	1
^..	1
^.^강원도	1
^.^그래서	1
^^	4
^^"	10
^^*겨울	1
^^."	1
^^4.	1
^^;"	2
^^;;	2
^^;;"	1
^^;;그니까	1
^^>"	2
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^ 기차시간	1
^^ 내공	2
^^ 또	1
^^ 숙박지	1
^^경비도	1
^^관심을	1
^^그곳	1
^^그리구	1
^^답변	1
^^아직	1
^^좋은곳추천해주세요~"	2
^^참	1
^^친구3명이랑	1
^ 주변에	1
^놀러갓다가	2
__)"	1
_ㅜ제발부탁입니다	1
`~~	1
at	2
attraction)이	2
can't	2
catch(e)	19
class=\"bgl\"></span>\n\t\t\t<span	19
class=\"bgr\"></span>\n\t\t\t<span	19
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	19
class=\"cont\">\n\t\t\t\t<div	19
class=\"ic_pin\"	19
class=\"inr\">\n\t\t\t\t\t<strong>여기가	19
class=\"ly_pin\"	19
class=\"map_inr\">\n\t\t<div	19
false,	19
fo	2
guidebook)제시카	2
ic로	1
oo중학교를	1
or	3
outtro	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	19
style=\"top:53px;left:134px\">\n\t\t\t<div	19
table)제프	2
the	2
tour 그리고	2
true);}	19
wait	2
xx에서내리면	1
your	2
{document.execCommand('BackgroundImageCache',	19
{}\n\n\t<div	19
~	13
~!	1
~"	1
~*	1
~~~(양떼목장	1
~ 강원도	1
~그리고	1
~바다도	1
~이번	1
 )	1
 1박2일정도로	1
 24살이고	1
  가장친한친구인데 요즘너무힘들어해서	1
  살짝살짝	1
 강원도	1
 그	1
 그리고	1
 너무	1
 답변좀	1
 대전에서	1
 만약	1
 먼가	1
 보너스로	1
 아는	1
 여자친구에게	1
 이번	1
 있는	1
 자가용없이	1
 자전거	1
 정말	2
 좋은곳	1
 좋은답변	1
 처음엔	1
 친구들끼리가서	1
①	1
★아무튼	1
♡꼭	1
ㄱㄱ예상경비도좀"	1
ㄳ	1
ㄳㄳ"	1
ㅋ	2
ㅋㄷ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
ㅋㅋ	1
ㅋㅋ"	1
ㅋㅋ 내공	1
ㅋㅋ 차가	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저희는	1
ㅋㅋㅋ보통	2
ㅋㅋ한	1
ㅋ가는건	1
ㅋ씨끄럽지않구	1
ㅎ	3
ㅎ"	4
ㅎ) 2.	1
ㅎ5.적당한	1
ㅎ 겨울이라	1
ㅎ 내공 100겁니다	1
ㅎ 눈도	1
ㅎ 부대시설	1
ㅎ 일반	1
ㅎㅎ	1
ㅎㅎ"	2
ㅎㅎ..	1
ㅎㅎ;대략	2
ㅎㅎ  그래서	1
ㅎㅎㅎㅎ추천요	1
ㅎㅎ강원도	1
ㅎㅎ낮에는	1
ㅎㅎ부탁드려요~"	2
ㅎㅎ아	1
ㅎㅎ진주에서	1
ㅎ남친군대가기전	1
ㅎ제가	1
ㅜ	2
ㅜㅜ	3
ㅜㅜ.......강원도	1
ㅜㅜ 평일로	1
ㅜㅜㅜㅜ"	1
ㅜㅜㅜㅜㅜㅜㅜㅜㅜ 팬션	2
ㅜㅜ그래서	1
ㅜㅜ그럼	1
ㅜㅜ모아서	1
ㅜ두	1
ㅜ이것저것	1
ㅠ	4
ㅠ"	2
ㅠ) 제가	1
ㅠ..;;"	1
ㅠ.ㅠ	1
ㅠ.ㅠㅎ..ㅋㅋㅋㅋㅋㅋㅋㅋ	1
ㅠ.ㅠ아니면	1
ㅠ_ㅜ어디가	1
ㅠ_ㅠ"	1
ㅠ 3.	1
ㅠ  	1
ㅠㅜ기타.	1
ㅠㅠ	4
ㅠㅠ"	6
ㅠㅠ..	1
ㅠㅠ....	1
ㅠㅠ..일	1
ㅠㅠ.답변해주신분들중,,	1
ㅠㅠ>"	1
ㅠㅠ <망상오토	1
ㅠㅠ  일단	1
ㅠㅠ 겨울에	1
ㅠㅠ 경치좋고	1
ㅠㅠ 그외	1
ㅠㅠ 내공	1
ㅠㅠ 우선	1
ㅠㅠ 조언	1
ㅠㅠㅠ"	1
ㅠㅠㅠ 음...질문하겠습니다! 어떻게	1
ㅠㅠㅠㅠ	1
ㅠㅠ가따	1
ㅠㅠ네비게이션을	1
ㅠㅠ대답	1
ㅠㅠ돈모아야되요	1
ㅠㅠ부탁드립니다내공드립니다!위사진처럼요!!	1
ㅠㅠ시간이	1
ㅠㅠ예상	1
ㅠㅠ일단	1
ㅠㅠ일정은	1
ㅠㅠ제가	1
ㅠㅠ참	1
ㅠ다양한곳	1
ㅠ부탁드릴게요"	1
ㅠ여행이	1
ㅠ저희가	1
ㅠ행복한	1
ㅡ	1
ㅡㅡ)  그런데	1
ㅡㅡ++지금까지	1
ㅡㅡ;;	1
ㅡㅡ;;.제	1
ㅡㅡ;;암튼	1
가	1
가거든요..그래서	1
가게	4
가게되면	2
가게되었습니다;;ㅜㅜ강원도는	1
가게될지도	1
가게됫는데요 첫날은	1
가게됬습니다. 남자셋이서	1
가격	1
가격과	1
가격까지	1
가격대비	1
가격도	3
가격으로	1
가격은	2
가격의	1
가격이	4
가고	20
가고,	1
가고,얼을썰매도	1
가고 다음날은	1
가고싶습니다..3박4일로	1
가고싶습니다.저를	1
가고싶습니다도와주세요	1
가고싶습니다부산에	1
가고싶어요. 숙박시설이	1
가고싶어요ㅠ사진도	1
가고싶어해서요기차타고	1
가고싶운데	2
가고싶은곳은 낙산사,정동진,주문진,통일전망대,대관령	1
가고싶은곳을	1
가고싶은데..	1
가고싶은데.... 강원도	1
가고싶은데;;;	1
가고싶은데요 가서	2
가고자	1
가구	1
가구싶어요..아!	1
가구싶은데;어디좋은곳없을까요?기차여행가구싶구요!~사람도	1
가구있거든요다른	2
가기	2
가기는	1
가기로	7
가기로했거등요.군대	1
가기로했는데요	2
가기엔	1
가기전	1
가기전에	2
가기좋은	1
가까우면	1
가까운	15
가까운가요?지도로	1
가까운곳으로(1~3)시간	1
가까운곳으로요 1박2일이나	1
가까운곳이면	1
가까운곳이었으면	1
가까운데로(제부도	1
가까워요	1
가까이	5
가깝고	2
가깝나요??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
가깝던데한적하게	1
가끔씩	1
가난하게가려구해서)일정:금요일날	1
가는	20
가는거구요	1
가는거구요.. 여행경비는	1
가는거라	4
가는거라,	1
가는것도	2
가는것은	1
가는것이	1
가는게	2
가는게 나을지	1
가는기차는	1
가는길,	1
가는길로	1
가는길에	1
가는길이	1
가는날자는	1
가는데	4
가는데..	1
가는데 혹시나	1
가는데남자끼리	1
가는데여자가	1
가는데친구들과	1
가는뎁	1
가는방법	2
가는방법... 등등등...그리고	2
가는방법 2.	1
가는방법같은건	1
가는방법쫌	1
가는법과	1
가는법을	1
가는여행입니다^^ 정말	1
가는지가	1
가는지라	1
가능은할까요..??ㅋㅋ"	1
가능하다면	1
가능하면	5
가능하시다면	1
가능한	2
가능한가요?	1
가능한가요?2.	1
가능한집은	1
가능한집이였으면	1
가능할까요?	1
가능할까요? 그리고	1
가능할지..	2
가능합니다.  양떼목장을	1
가능합니당	1
가능해요빠른	1
가니까	1
가다보니	1
가던곳이	1
가도	1
가도록	2
가득	1
가득한	1
가따	2
가라고	1
가려	2
가려고	62
가려고요	1
가려고하거든요??,,	1
가려고하거든요강릉	1
가려고하는데	1
가려고하는데어디	1
가려고하는데여행가본적이	1
가려고하는데요3박4일	1
가려고하니	1
가려고합니다.(겨울에	1
가려고합니다. 1.청량리~강릉이나동해까지(아직	1
가려고합니다. 솔직히	1
가려고합니다. 여행지	2
가려고합니다.인원은	1
가려고했더니	1
가려구	1
가려구요,.	1
가려구합니다....어디가	2
가려는데요내일로여행이란걸	1
가려는데요차	1
가려니	2
가려면	2
가려하는데	3
가려하는데...	1
가려하는데 근처에	2
가려하는데요질문드릴께요 1. 	2
가려합니다..근데	1
가려합니다.학생이라	2
가려합니다~금요일	1
가려합니다일주일정도	1
가려했는데	1
가로수	1
가르쳐	6
가르쳐주세요	1
가르쳐주세요2박3일이나3박4일로	1
가르쳐주세요버스나	1
가르쳐주시면	3
가르쳐주시면정말	1
가며	1
가면	14
가면? 	1
가면좋겟지만	2
가면친구들이랑	1
가방에	1
가버릴지도	1
가볍게	1
가보고	10
가보고,,	1
가보고,, 전남으로	1
가보고싶다고	1
가보고싶어요 1박2일동안 양떼목장을	1
가보고싶은	1
가보는	1
가보라는데..	1
가보라는데는	1
가보려	2
가보려고	3
가보려고요;;;좋은곳이	1
가보려합니다 여행다닌적이..많이	1
가보신	1
가보자~	1
가보지	2
가보질안해서......가급적	1
가본	3
가본곳을	1
가본곳이	2
가본적	1
가본적도	1
가본적이	7
가본적이없어요..1월1일	1
가볼곳	1
가볼까	4
가볼까?	1
가볼만한	4
가볼만한곳	1
가볼만한곳,	1
가볼생각인데제일로	1
가봐서	1
가봐야	1
가봐야하는지,	1
가봐야할곳과	1
가봤거든요	1
가봤고요	1
가봤는데	2
가봤음	1
가사좀요 Intro랑	1
가서	23
가서,	2
가서 재밌게	1
가서 차없이	1
가서ㅠ요번	1
가서는	1
가슴이	1
가야	9
가야겠다.제프:	2
가야되는데요	1
가야되서	1
가야될지	2
가야하나요? 	1
가야하는거죠ㅠ.ㅠㅎㅎㅎㅎㅎㅎㅎ	1
가야하는건	1
가야하는지	1
가야하는지(예:	1
가야할지	5
가야할지..	1
가야할지.. 요즘같은	1
가야할지..그것이	1
가야할지; 바지는	1
가야할지를	2
가요"	1
가요?? 암튼	1
가욤~	1
가을겸	1
가이드	2
가이드북	2
가이드좀	1
가이드해주는	2
가자고	3
가자고만	1
가자는	1
가자니	1
가자해서	1
가장	3
가장효율적으로	1
가정하에기차타면	2
가져	1
가져가는것을	1
가져가는게	1
가져가면	2
가져가서	1
가져가야할까요..ㅋ동해쪽으로는	1
가져갈려고하는데	1
가져오기로	2
가족	1
가족겨울여행을	1
가족과	1
가족끼리	4
가족들이랑	1
가족들하고	2
가족따라서	1
가족여행가게	1
가족여행을	7
가족여행이거든요좋은	1
가족은	2
가족이	2
가지	3
가지고	7
가지고있어서,,,,그	1
가지는	1
가진	1
가진게	1
가평,	1
가평??	1
가평간다음에	1
가평하고	1
각	2
각오도	2
각자	1
간	4
간건	1
간다	1
간다는	1
간다면	2
간다음	1
간단하게	3
간단히	2
간략하게	1
간편하고	1
갈	24
갈거구요.. 일정은	1
갈거구요. 물론	1
갈거구요.유류비	1
갈거구요 친구들은	1
갈거라	1
갈거라서요...~에코코..1박2일로	1
갈거예요"	1
갈건데	3
갈건데,,	2
갈겁니다..4명이구요^^	2
갈것	2
갈곳도	1
갈곳이	2
갈곳이어디있을까요...내일로타고갈까생각중이에요	1
갈까	7
갈까요??10시~11시도착예정인데 ..늦어도	1
갈까하는데	2
갈까하는데요....의정부에서	1
갈까합니다... 맘에있는걸도	2
갈꺼	2
갈꺼같은데내일로는	1
갈꺼거던요!!(\"저렴해야함!!!\")회를	1
갈꺼거든요	1
갈꺼거든요.. 면회가기전에	1
갈꺼고..차도	1
갈꺼고욤...차	1
갈꺼구...대구나	2
갈꺼구요	1
갈꺼구요... 제가	1
갈꺼구요.. 여자들도	2
갈꺼구요팬션비는	1
갈꺼에요"	1
갈꺼에요. 2박	1
갈꺼예요,, 	1
갈껀데,,	1
갈껀데요1박2일루요...자신의	2
갈껀데요ㅎㅎ5일로	1
갈껀데요잘	2
갈때엔	1
갈라고	1
갈러고하는데... 어디로	2
갈려고	14
갈려고하거든요	1
갈려고하는대	1
갈려고하는데~	1
갈려고하는데 전국에	1
갈려고합니다.나이는	1
갈려고해요. 강원도	1
갈려고했더니	1
갈려구	1
갈려구요~ 이왕이면	2
갈려구요~참!!	1
갈려구하는데요	1
갈려구합니다제발좋은곳	1
갈려면	1
갈려하거든요	1
갈만한	19
갈만한곳	2
갈만한곳이	1
갈생각	1
갈생각은	1
갈생각이구요.	1
갈생각이구요고3이라서	1
갈생각이에요..기차타고간다면..	1
갈생각인데..그밑에쪽은	2
갈생각인데요.요번에 고등학교졸업하는거라서	1
갈생각입니다.그리고	1
갈생각입니다.마산>동대구>강릉으로	1
갈생각입니다^^	1
갈수	3
갈수있는	6
갈수있는곳이	1
갈수있는곳이요~	1
갈수있다고	1
갈아타는	2
갈아탄다던지,	1
갈예정입니다	1
갈예정입니다.	1
갈지	6
갈지도	1
갈지를	1
갈쳐주세요;;	1
감기	1
감기도	1
감니다"	2
감동할	1
감사	2
감사,,정동진이나	1
감사..ㅠㅠㅠ"	1
감사^^"	2
감사감사~!! 좋은	1
감사의말씀드립니다."	1
감사하겟습니다	1
감사하겟습니다!!) 2박3일이다	1
감사하겟습니다"	2
감사하겟습니다.여자친구랑	1
감사하겠구요 준비물이라던지	1
감사하겠네요.정말	1
감사하겠네요;;	1
감사하겠습니다	4
감사하겠습니다"	3
감사하겠습니다.	1
감사하겠습니다."	4
감사하겠습니다.."	1
감사하겠습니다...	1
감사하겠습니다....... 아!!	1
감사하겠습니다.. 방	1
감사하겠습니다.3.	1
감사하겠습니다. 끝까지	1
감사하겠습니다. 이미	1
감사하겠습니다.관광버스는	1
감사하겠습니다.광고글을	1
감사하겠습니다.그리고	1
감사하겠습니다.비용과	1
감사하겠습니다.숙박은	1
감사하겠습니다1박2일	1
감사하겠습니다^-^~ 강릉은	1
감사하겠습니다^^)좀	1
감사하겠습니다~	1
감사하겠습니다~~^^;;	1
감사하겠습니다ㅎㅎ"	1
감사하겠습니다ㅎㅎ 그리구	1
감사하겠습니다검색해보니깐	2
감사하겠습니당ㅎㅎ	2
감사하겠어요,,	1
감사하고요)"	1
감사하구요	3
감사합니다	1
감사합니다"	1
감사합니다."	3
감사합니다.^ㅡ^ⓥ"	1
감사합니당"	2
감사해요;;"	1
감싸면	1
감안하고..	1
감안해주셔욧~~"	1
갑니다	1
갑니다.	1
값을	1
갓	1
갓다	2
갔는데..잔소리	2
갔는데또	1
갔다	1
갔다 오라구해서	1
갔다가	4
갔다가.참	1
갔다오는	1
갔다오는거기	1
갔다오려구요~^^ 렌트카해서	1
갔다오신	1
갔다올	1
갔다올만한	1
갔다올수	3
갔다왔는데;;그렇다고	1
갔다왔습니다;;이번에는	1
갔따올까	1
갔었는데..(물론	1
갔었으니까	1
갔으면	3
갔을	1
갔을때	1
강남터미널)	1
강릉	24
강릉,	3
강릉경포대,	2
강릉과	1
강릉길이	1
강릉까지	5
강릉까지가서	1
강릉까지는 금방	1
강릉도	3
강릉도착해서	1
강릉바다에서	1
강릉방면으로	1
강릉시	2
강릉시\n\t\n\t\n\t\t강원도	7
강릉시\n\t\t길찾기	7
강릉시내로	1
강릉시내쪽으로	1
강릉시로	1
강릉시청\n\t\n\t\n\t\t강원도	2
강릉에	10
강릉에가서	1
강릉에다	1
강릉에도	2
강릉에서	7
강릉엔	1
강릉역에서	1
강릉으로	11
강릉은	2
강릉을	2
강릉이구요,경비많이	1
강릉이나	5
강릉이랑	1
강릉쪽	1
강릉쪽으로	3
강릉쪽은	1
강릉쪽이	1
강릉터미널에서	1
강릉항	2
강릉항(안목항)	1
강릉항이나	1
강문	1
강문과	2
강아지	1
강원도	53
강원도!!어디든	2
강원도..	1
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	3
강원도 ▶ 설악산을	1
강원도가	3
강원도가는	1
강원도까지	1
강원도는	3
강원도라	1
강원도로	13
강원도로는	1
강원도를	4
강원도에	5
강원도에가서	1
강원도에대해	1
강원도에서	2
강원도에서추억도쌓고	1
강원도여행	1
강원도여행을	3
강원도원주요15~20정도잡고있구요빠른답변부탁드려요!!!!광고글다신고합니다	1
강원도의	2
강원도입니다.	1
강원도쪽으로	2
강원도쪽을	4
강원도쪽의	1
강원도평창에	1
강촌	2
강촌,	1
강촌은	1
강화도	1
강화쪽은	1
갖고	2
갖고가야	1
같고,,,,가지고	1
같고..또	2
같구요,,,팬션을	1
같구요..제일	1
같구요 ..	1
같기도	3
같긴	1
같네요	1
같네요. ps.	2
같네요;뭐	1
같네용ㅠㅠ 어디를	1
같던데버스보단	1
같습니다. 눈꽃축제와	1
같습니다.일정은	1
같습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	2
같아서	9
같아서..)고글은	1
같아서...주변	1
같아서..겨울여행	1
같아서 또	1
같아서강원도	1
같아서괜찮으면	1
같아서요...	1
같아서요.. 고기도	1
같아요	1
같아요.. 자세히	1
같아요.2박3일로	2
같아요. 평일에	1
같아요.각자	1
같아요.꼭	2
같아요.작년	2
같아요근데	1
같아요제친구	1
같은	7
같은거	1
같은거 다해서	1
같은것들	1
같은곳박에업을거같아요	1
같은곳은	1
같은곳이 있으면	1
같은곳좀	1
같은데	4
같은데..	1
같은데... 저희가	1
같은데.가격도	1
같은데 울릉도	1
같은데를	1
같은데숙소는	1
같은데없어진거	1
같은데혼자가서	1
같이	21
같이 자는게	1
개간하는	1
개인당	3
개장하고	1
거	2
거구요.. 1박	1
거구요.. 차를	1
거기를	1
거기서	3
거기서버스를타고	1
거든요	1
거라	1
거라서	2
거리	1
거리,	2
거리가	3
거리는	1
거의	1
거의여행을다녀봐서,,,어디가	1
거이	2
거주지는	1
거진	1
거창	1
거쳐야	1
걱정도	1
걱정되는	1
걱정되는게	3
걱정됩니다.... 정말	1
걱정이라..	1
걱정입니다.승용차로	1
걱정좀되구요,, 2박3일정으로	1
건	2
건국대	1
걷는다거나.. 경치	1
걸	2
걸게요!	1
걸게요!!	1
걸게요~!꼭	1
걸겠습니다~"	1
걸고	1
걸고싶어도	1
걸구요.자세하면	1
걸려서	1
걸리나요??	1
걸리나요???그리고	1
걸리나요?양떼목장을	1
걸리나요 무궁화호기준. 2.강릉역에서	1
걸리는	1
걸리는곳은	1
걸리는군요.길이	1
걸리는지	3
걸리죠?	1
걸리죠???^	2
걸린다고	1
걸수있는만큼	1
걸어도	1
걸어볼께요	1
걸어서	1
걸어요~"	2
걸었으면	1
걸으며	2
걸을	3
검"	1
검색도	2
검색으로	1
검색을해도	1
검색하다가안목항이란	1
검색하면	1
검색하시오 창덕궁	2
검색하시오 코레일에서	2
검색하시오 풀어주시면	2
검색해	1
검색해보니까	1
검색해서	1
겁니다!!	1
것	20
것3.	1
것같아서요강원도	1
것같은	1
것도	1
것두	1
것들 구경하고	2
것들을	1
것이	6
것이라	1
것좀	1
게	1
게임을	1
겨울	30
겨울(2008년	1
겨울,	2
겨울게	1
겨울국내여행지로	1
겨울바다	7
겨울바다2.	1
겨울바다도	2
겨울바다를	1
겨울바다인데요 처음엔	1
겨울밖에	1
겨울방학	1
겨울방학도	1
겨울방학때	6
겨울방학에	1
겨울방학을틈타..친구놈들과	1
겨울방학이	1
겨울에	24
겨울에,	1
겨울에..	1
겨울에는	4
겨울에도	2
겨울에도볼만한가요???ㅎㅎ...장인,장모님	1
겨울여행	23
겨울여행..ㅋㅋㅋ 차는	1
겨울여행 	1
겨울여행가려고	1
겨울여행겸	1
겨울여행도	1
겨울여행으로	2
겨울여행으론마침	1
겨울여행은	1
겨울여행을	39
겨울여행을가질려고하는데강릉으로	1
겨울여행을떠나려합니다..물론이동수단은	2
겨울여행지	19
겨울여행지를	2
겨울여행지추천중에서	2
겨울여행한번	2
겨울요리도	1
겨울을	4
겨울이고	1
겨울이라서	1
겨울이면	1
겨울이여만	1
겨울인데	1
겨울철에	1
겨울축제들은	1
겨울코스	1
결국엔 그냥	1
결심했는데요.이번겨울에	1
결정	1
결정하고 최대한	1
결항되면	1
결혼하는	1
겸	1
경기도	10
경기도나	1
경기도오산쪽입니다!!!"	1
경기도지역에	2
경남	1
경남쪽으로는	1
경로들을	1
경북	2
경북,	1
경북쪽으로	1
경비	3
경비 질문이	1
경비가	1
경비나괜찮은	1
경비는	7
경비는...	1
경비도	1
경비랑	2
경비로	1
경비로는	1
경상도	1
경상도를	1
경상도말고	1
경상도에	1
경상도쪽은	1
경상북도에	1
경상북도쪽으로가서	1
경우에	1
경유해서	2
경으로	1
경제적	1
경주	3
경주,	1
경주가따가	2
경주같은	1
경치	1
경치가	1
경치도	2
경치랑	2
경치를	1
경치아름답고	1
경치좋고	3
경치좋은	4
경포	2
경포대	10
경포대,	1
경포대가	2
경포대가고	1
경포대에서	4
경포해수욕장까지	1
경포해수욕장에	1
경험	1
경험..이런것들좀	1
경험도없고해서...ㅠㅠ 여행	1
경험이	1
경험자	2
경험자분들	1
경험할	2
경험했던	1
계곡,	1
계산해서	1
계시면	2
계신분은	1
계획	4
계획대로	1
계획은	2
계획을	12
계획을짜고있는뎅  어디가	1
계획이	2
계획이구요.. 그냥	1
계획인데	1
계획인데 	1
계획인데구체적으로	1
계획인데요.날짜는	1
계획입니다"	1
계획입니다.	1
계획입니다."	1
계획입니다. 15일	1
계획입니다. 질문1.서울	1
계획좀	1
계획중에	1
계획중인	2
계획하고	2
계획하고계신데겨울에	1
계획하고있는데..	1
계획하다	1
고1	1
고1인데요	1
고1인데요..1월달	1
고2가	1
고2되는	1
고2올라가는	1
고2인데요.. 고3대면	1
고3	1
고3이	1
고3인	1
고3인데요...	1
고3입니다.수능을	1
고고씽^^실은	1
고기도	1
고등학교	2
고등학교를	5
고등학생이에요	1
고등학생인데요저희가	1
고딩입니다.대구에서	1
고려해주셔요.친구들과	1
고맙겟습니다"	1
고맙겟습니다 (	1
고맙겠구요	1
고맙겠구요... 아...	1
고맙겠습니다.	1
고맙습니다!!!!!!! 겨울을	1
고민같은것도	1
고민되긴	1
고민되서	3
고민되요	1
고민이	5
고민입니다.멀리서	1
고민중입니다.일정없이	2
고민중입니다 그래서	1
고민중입니닼ㅋㅋㅋㅋㅋㅋㅋㅋ 기차여행도	1
고민하다가	1
고민하던	2
고생을	2
고성,	1
고속	1
고속도로로	1
고속버스(*야탑)*모텔,팬션-분위기,시설,위치좋은곳으로알아봐주세요!*단,교통->시간알아봐주시구요~	1
고수님들	1
고수님들의	1
고수분들	1
고의적으로	1
고적	1
고지가	1
고창에서 하고요.	1
곤란하거든여.강릉이나	1
곧	3
곳	27
곳. 	1
곳 2.	1
곳 4.	1
곳과	1
곳도	13
곳들과	1
곳들이	2
곳에	2
곳에서	3
곳으로	19
곳으로..	2
곳으로요.... 기차	1
곳으로요.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
곳으로요. 그리고	1
곳은	12
곳은 1.  	1
곳을	5
곳의	1
곳이	18
곳이거나	2
곳이나	1
곳이나..하루	1
곳이나아님	1
곳이니	1
곳이든	1
곳이라...대구에서	1
곳이라던지.. ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 남이섬	1
곳이라면	1
곳이면	5
곳이었으면	1
곳이었음	2
곳이여야	1
곳이였으면	1
곳이요!!내공	1
곳인가요??출발은	1
곳인지	2
곳인진	1
곳있으면	1
곳좀	1
공간이었으면	1
공기	1
공주에	1
과학박물관)을	1
관계로	5
관계상...대중교통을	1
관광	1
관광명소나	1
관광을	1
관광정보와	1
관광지	6
관광지간의	1
관광지고	2
관광지나	1
관광특별열차이다.	2
관광할	2
관광할수	1
관람	1
관람기관과	2
관람료	1
관람코스는	2
관람하는	2
관람회수를	2
관련댄건...	1
관심	2
관심이	1
관측하기	2
관해	1
괄호안에	2
광고글은	1
광고성	1
광주(광역시)	1
광주든	1
광주에서	2
괘얀은	1
괜찮겠지만..-_-;;정말	1
괜찮고	2
괜찮고요  	1
괜찮구	1
괜찮구요	1
괜찮구요..경비는	1
괜찮구요대중교통을	2
괜찮나요?교통편도좀	1
괜찮나요?이중에	1
괜찮다고해서	1
괜찮다면	1
괜찮습니다	1
괜찮습니다) 추천해주시는게	1
괜찮습니다. 제가	1
괜찮아보였거든요 제가	1
괜찮아요~"	1
괜찮아요 1박2일이라	1
괜찮아요 뭐	1
괜찮았다	2
괜찮으니	1
괜찮은	12
괜찮은가요?	1
괜찮은거	2
괜찮은곳	2
괜찮은곳과	1
괜찮은곳으로	2
괜찮은곳좀	1
괜찮은곳쫌	1
괜찮은데	1
괜찮은지	1
괜찮은지..) 2.	1
괜찮은지도	1
괜찮은지역으루요	1
괜찮을	2
괜찮을것	1
괜찮을까요.	1
괜찮을까요? 해돋이	1
괜찮을까요?펜션에서	1
괜찮을런지	1
괜찮을지	1
괜찮음 5.그	1
굉장히	1
교통&숙박시설이	2
교통비	1
교통비,	1
교통비등	1
교통비때문에^^ 내공	1
교통비포함	2
교통비하고	1
교통수단 비용까지좀	1
교통수단및	1
교통수단은	2
교통은	4
교통을	2
교통의	1
교통이	1
교통정보 여기에	1
교통편	1
교통편,	1
교통편4.	1
교통편과	2
교통편에서	1
교통편으로	1
교통편은	2
교통편은어떻게해야할까요	1
교통편이	2
교통편이나	1
교통편이좋았으며	1
교회나	1
구경	1
구경. 봉평에	1
구경가면	1
구경거리	1
구경거리등	2
구경거리보단	1
구경하고	2
구경하고,	2
구경하기	1
구경하는	1
구경하는데	1
구경할	2
구경할거리가	1
구경할것도	1
구경할만한	1
구경할만한곳과	1
구경할수	1
구경할지도	2
구매해야	2
구미에서	2
구석구석	1
구애받지	1
구어먹고	1
구어먹고..술도먹고	1
구역(관람정,	2
구워먹고	1
구워먹는	2
구워먹을거구요.다음날	1
구입해서	1
구체적으로	1
구체적으로.."	1
구체적인	1
구포나	1
구포역에서	1
구합니다...ㅋ 가는건	2
구합니다.. 1.	1
구해봅니다^^"	1
국내	5
국내기차여행을	1
국내도	1
국내로	1
국내로1~2주간	1
국내여행을	1
국내여행이	1
국립중악과학관	2
국립중앙과학관의	2
군	1
군대	3
군대가는	1
군대갈때가	1
군대도	2
군대를	2
군대엘	1
군데	3
군바리가	1
군산도	1
군입대를	3
굳이	3
굴려봐도	1
궁금하거든요./강원도는	2
궁금하구요.  질문2.빙어축제는	1
궁금하구요. 질문3.2박을	1
궁금한게	1
궁금합니다.	2
궁금합니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
궁금합니다.속초쪽으로	1
궁금합니다~"	1
궁금해요.질문3 	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	19
그	11
그거	1
그거?(grill	2
그건	3
그곳에	1
그곳에서	1
그곳의	1
그곳이요..대학교시절에	1
그근처	2
그날	1
그날은	1
그냥	12
그냥..	2
그다음부터	2
그다지	1
그닥	2
그대로... 이제	1
그동안	2
그때	2
그때쯤으로	1
그때쯤이면	1
그래	7
그래?	4
그래도	4
그래서	8
그래서 일단	1
그래서마지막으로	1
그래야겠다!	2
그랬거든요..그동안	1
그러고싶긴한데;;	1
그러기	1
그러는거	1
그러니까;;      	2
그러므로	1
그러지는	1
그런	16
그런 동아리를	1
그런가요?여친이랑	1
그런거라서요.. 온천도	2
그런것두	1
그런것두요..이틀동안	1
그런게	2
그런곳을	1
그런곳이여	1
그런곳이요	1
그런데	3
그런데,,②	1
그런데는	1
그런데는저희가	1
그럼	1
그럽니다여행고수님들	1
그렇게	3
그렇고	1
그렇고,	2
그렇구요	1
그렇네요. 추천	1
그렬형편은안대구요	2
그리고	19
그리고..일단은	1
그리구	1
그릴에	2
그만	1
그만하구	2
그밖에도	2
그외에는	1
그으면	1
그이외의	2
그중에서	1
그쪽	2
그쪽에서	1
그쪽으로	2
근데	3
근사한	1
근처	2
근처)  거기서	1
근처라서	1
근처에	8
근처에 친구들과	1
근처에도	1
근처에서	3
근처에서 출발하면	1
글	3
글구	1
글남깁니다...요번	1
글들은	1
글을	4
글의	1
금방올꺼거든요	2
금요일	1
급.질하는	1
기간이	2
기간이라고	1
기념	1
기념관,	1
기능성	1
기다리겠습니다.P.S	1
기다린다고	1
기다릴게요!!"	1
기다릴게요."	1
기다립니다!"	1
기대된다제프	2
기대하겠습니다."	1
기대합니다^^;"	2
기력이	1
기름값,,	1
기름값등등도... 군대가기전에	1
기말고사도	1
기분전환좀	2
기억에	5
기억이	1
기억할	2
기억해	1
기존의	1
기준은	1
기차	2
기차,버스비	1
기차-	1
기차or버스타고갈껀데요일단	1
기차가	4
기차나	3
기차나,,아니면	1
기차도	2
기차로	7
기차를	13
기차만	1
기차여행을	4
기차역이	1
기차외에는	1
기차이용	1
기차이용할거에요	1
기차타고	5
기차타고가거나	1
기차타고출발하려고하는데	1
기차타구	1
기차타길	1
기타	1
기타등등	2
기회가없습니다.그것도,,겨울밖에,,)일단	1
기획하고	1
긴	2
긴거같고...	1
긴거리	1
긴바지에다가	1
길	1
길도	1
길로	1
길목중에	1
길에	2
길은	2
길을	5
길을.자세히알려주실분...강북.	2
길이나	1
길좀	1
길치라	2
김해인데;; 부산이든	1
깊은	2
깊이	2
깊히	1
까요..ㅠㅠ 전문가	2
까지	1
까지만	1
깔깔대기	1
깔끔하고	1
깔끔한	1
깨끗하며	1
꺼	1
꺼고요. 질문	1
꼬옥~	1
꼭	29
꼽은	1
꼽자면,,, 정동진,	1
꽂혀서	1
꽂히네요 다음주	1
꽃이라는 연합동아리!!대학생활의	1
꽉	1
꾸벅"	1
꾸부정	1
꿔먹어도되나요	1
끌리긴	1
끌지안으면서도	2
끝나가고...	1
끝나고	1
끝나기전에	1
끝나더라구요그래서	1
끝나지	1
끝났는데요	1
끝났더라구요	2
끼고	1
끼려구	1
끼리	6
끼어잇어서흠	1
끼여있도도	1
끼워서	1
나	1
나가고  	1
나가기	1
나가서	1
나게되어	1
나머지	1
나면	1
나서	2
나열해놓을게요;;;속초에는	1
나오겠죠?) 모아서 11월달	1
나오는	3
나오다가울릉도나	1
나오지	1
나오질	1
나올거	1
나올법한	1
나올지	1
나올지.. 저는	1
나옴	1
나옵니다여기	1
나와있더라구요..그거말구	1
나은지	2
나은지...5.	1
나은지요	1
나을것	1
나을까요? 2.	1
나을까요? ③	1
나을까요? 질문4.만약	1
나을지	1
나이는	4
나이는고1입니다(내공50겁니다)"	1
나이를	1
나이트	2
낙산사	1
낙타	2
낚시	1
낚시대	1
낚시라고는	1
낚시를	3
난	1
난감하거든요..	1
날	2
날려버리고	2
날씨	1
날씨도	1
날씨지만..	1
날은	1
날을	1
날이	1
날잡고	2
날잡앗눈데강원도는	1
날짜	1
남:4	1
남고	2
남기고	1
남길만한	2
남길만한데로요	1
남길수	2
남는	2
남는시간에	1
남매들끼리놀수있는	2
남성	1
남성입니다몇	1
남아서	1
남아있는	1
남양주시인데	1
남을	3
남을만한	2
남을만한...^^참고로	1
남이도를	1
남이섬	2
남이섬,	3
남이섬..	1
남이섬가따왓는데	1
남이섬과	4
남이섬도	3
남이섬에서	2
남이섬은꼭가고싶은데	1
남자	5
남자2명)이왕	1
남자고요.. 일요일이나	2
남자들	4
남자입니다	1
남자입니다.여자친구랑은	2
남자입니다이제	1
남자친구	1
남자친구랑	2
남자친구와	1
남자칭구랑	2
남짓한	1
남쪽지역	1
남친이	1
남편과	1
남학생	1
남학생입니다	1
남학생입니다.	1
남학생입니다.친구들과	1
남해	1
남해일주했구...작년여름에는	2
낫나요?	1
낫나요? 4.	1
낫나요? 그리고	1
났다네요그래서	1
낭만있게	1
낭비까지는	1
낮?	1
낮은	1
낮쯤에	1
내 	1
내가	6
내공	8
내공100"	2
내공100겁니다~!"	1
내공검"	1
내공냠냠	1
내공드릴께요	1
내공이	1
내공팍팍드릴게요~!!!"	1
내년	1
내년3월달에	1
내년에	1
내년에고3인	1
내려	1
내려서	2
내려야	1
내려오면서	1
내려와서	1
내리고근사한	1
내리는게	1
내리는게좋을까요	1
내리면	2
내릴수록	1
내복도	1
내심	1
내외(40대	1
내용	1
내용물은	2
내용이	1
내용이지만	1
내용지켜주새요*	1
내일로	2
내일로갔다오신분들이나"	1
내일로로	1
내일료	1
내준다는	1
내지	1
냠냠	1
냠냠은	1
너가	2
너도	2
너무	22
너무나	1
너무너무	2
너무많습니다.도와주세요."	1
너무비싸고친구들이	1
넉넉잡아서	1
넉넉치가	1
넉넉하게	1
넉넉한	1
넉넉히	1
널	2
넓은	1
넘	2
넘게	1
넘기가	1
넘넘	2
넘어가	2
넘어갈생각입니다.그래서	1
넘쳐날듯	1
넘흐	1
넣고	1
네	1
네명이	1
네명이서	1
네비게이션이	1
네이버에	1
넷이서여행을가보려구하는데요원래는	2
년을	1
노는건	1
노선	2
노선에	1
노하우... 최대한	1
녹일수	1
놀	2
놀거리	3
놀거리좀	2
놀건데요...토요일	1
놀고	2
놀고싶은데방법좀	1
놀곳..숙소는	1
놀곳좀	1
놀곳추천바랍니다.그리고	1
놀구,,,첨이라서,,,	2
놀기	2
놀기좋은	1
놀기좋은곳잇다면	1
놀기회도	1
놀다가	2
놀다가...민박집을	1
놀다가간단하게	1
놀다오라고	2
놀다올만한	1
놀다올수있는	1
놀러	5
놀러가고	1
놀러가고싶은데요. 애인이랑	1
놀러가는	4
놀러가는건	1
놀러가는데	1
놀러가도	1
놀러가려고	3
놀러가려고생각중인데설원이	1
놀러가려고하는데	2
놀러가면	2
놀러가야할지	1
놀러가요.12월24일날	1
놀러간적도	1
놀러갈곳을	1
놀러갈곳좀아려주세요 1	1
놀러갈까하는데	1
놀러갈라하는데..국도좀알려주세요	2
놀러갈만한	2
놀러갈만한곳	1
놀러갈생각인데	1
놀러다니고	1
놀러를	2
놀러와	2
놀만한	2
놀만한곳 이렇게	1
놀수	3
놀수도있는	1
놀수잇는곳을	1
놀수잇으면	1
놀수있는곳3)	1
놀수있는곳좀	1
놀이공원도	1
놀이공원만	1
놀이동산에	1
놀자~	1
누구나	1
눈구경이	1
눈꽃	1
눈꽃축제3.  	1
눈도	2
눈도없고.. 정동진을	1
눈밭도	1
눈썰매장	1
눈여겨	1
눈은	1
눈을	1
눈이	9
눈이라던지...얼음이	1
눈이오면	1
느끼고	2
느낄	4
느낌이	3
늘	1
늙어	1
늦게	1
늦으면	1
늦은	1
늦지않게	2
님들아갈켜주세요"	1
님들의	1
다	23
다가봤고욤.. 그래서	1
다가봤구.. 제가	1
다같이	3
다녀	3
다녀보신	1
다녀보지를	1
다녀본	1
다녀볼려구요호텔도	1
다녀오는	1
다녀오려	5
다녀오려고	4
다녀오려고하는데..ㅠㅠ인원은	1
다녀오면뭔가	1
다녀오신	1
다녀오신분들의	1
다녀오신분의	1
다녀오신분이시거나	1
다녀올	5
다녀올가하는데..	2
다녀올까합니다..주말(토~일)로요..기차여행이면	1
다녀올려고	2
다녀올려구	1
다녀올려구요..기차나	1
다녀올려구요..여자친구가	1
다녀올만한곳좀.. 소개해주세요	1
다녀올예정입니다. 일단은	1
다녀왔었답니다;;다른곳을	1
다녔거든요..근데	1
다는	1
다니는	1
다니다보니..여기는	1
다니신분은	2
다닌곳이라	1
다닐	1
다닐때에는	1
다닐만큼	1
다닐만한	1
다닐생각입니다.머리를	2
다닙니다.;;;;;마땅한	1
다된	1
다들	3
다르던데가보신	1
다른	9
다른가요???	1
다른것	1
다른곳	1
다른곳을	1
다른곳잇으면좀	1
다른데	1
다른분들의	1
다른지역에	1
다른지역으로	1
다리가	2
다리를	2
다만	1
다시	4
다양한	1
다양한데	1
다음	1
다음 	1
다음날	3
다음날부터	1
다음날에는	1
다음에	1
다음주	3
다음주에	4
다잡고..	1
다전	2
다제돈으로하니	1
다지고, 혼자	2
다짐도세울겸해서혼자	1
다할수있을듯해요	1
다해야되서	1
단단히	1
단돈	1
단둘이	1
단둘이서만.	1
단양,	1
단축해놨습니다. 기차	1
단풍	1
달	1
달거고요..잠은	1
달구	1
달리는	2
달아	1
담날	1
담주	1
답	2
답변	22
답변,	1
답변기다리겠습니다. 추운	1
답변달아주시느라	1
답변들	1
답변보다는	1
답변부탁드립니다	1
답변주세염^-^내공걸겠구요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
답변하실때	1
답변해주세요	1
답변해주세요..부탁드립니다	2
답변해주세요부탁드리겠습니다."	1
답변해줬으면해요 ps_사진도	1
답이	1
당부드려요.갑자기	1
당연히	1
당일로	2
당일치기	1
당일치기로	1
대강	1
대게나	1
대공원에서	2
대관령	6
대관령갔다가	1
대관령눈꽃축체	1
대관령목장	1
대관령양떼목장	1
대구	1
대구,경주,안동은제외하구요	1
대구에	3
대구에서	4
대구이구요.그래서1_	1
대구입니다	3
대답좀	1
대답해주세요	1
대략	2
대부분	1
대비를	1
대비하려면	1
대비해서	1
대신	2
대신할수있나요?? 3.서울	1
대써욤	1
대안의	1
대여비따로있고등등인데 주변	1
대전	2
대전,	1
대전  	1
대전에	1
대전이구요..짧게	1
대접할께제프	2
대접해야지	2
대중교통	3
대중교통만	2
대중교통만으로는	1
대중교통만을	1
대중교통비용:	2
대중교통으로	4
대중교통을	5
대중교통이	1
대중교통이면	1
대처해야	1
대충	6
대충 1.	1
대충드는	1
대충먹고~	1
대포항	1
대학	1
대학가기전	1
대학교	1
대학생	2
대학생들입니다 다름이	1
대학생이구요.오는	2
대학생인데	1
대학생인데요,	1
대학생입니다.일단	1
대학와서	1
대학을	1
대한	4
대해	5
대해서	1
대해서도	2
대화면에	1
댈	1
댐..등등 유명한	1
더	25
더~~욱!!조쿠요우리가족이	2
더구할수있습니다 대구에서	1
더더욱	3
더더욱조쿠요~!!!그리구	2
더욱	4
더욱더	1
더좋구요	1
던지지	1
데	1
데가	4
데를	1
도	1
도가져갈건데요..제가부산쪽으로해서는가본적이없어서..여행계획을어떻게	1
도는게	1
도래지도	1
도로	1
도로가	1
도로라던지..디타..)2.	1
도무지	1
도보로	1
도시풍경만	1
도와	2
도와주세요	2
도와주세요~!!ㅠ비용도	1
도와주세요ㅠㅠ(내공	1
도움	1
도움될만한	1
도움에 될듯하구요...자금이	1
도움을	2
도움좀주세요..이번여행을	1
도움주실분들	1
도일이며,	2
도저히	1
도착	2
도착. 쉬고	1
도착시간은	1
도착이지는	2
도착지는	1
도착하는	1
도착하려하는데요.. 어떻게	1
도착하면	2
도착할	1
도착해서	2
도통	1
독도	1
독도가	1
독도가는배를	1
독도까지	1
독도로	1
독특한	1
돈	1
돈도	3
돈은	2
돈을	4
돈이	7
돈이/...한	2
돊이	1
돌기엔	1
돌라고	1
돌만한	1
돌아다녀보려고하는데요강원도	1
돌아다니고	1
돌아다니나요?	1
돌아다니는것도	1
돌아다닐려고	1
돌아보고	1
돌아보고싶은데....	1
돌아보기에는	1
돌아보려	1
돌아볼수있음--------이렇게	1
돌아봐서	1
돌아서	2
돌아야	1
돌아오는지.집은	1
돌아오려고	1
돌아오려구요,,	1
돌아올	2
돌아옵니다아버지는	1
동굴,	1
동래나	1
동막골 처럼	1
동물공연장과	2
동반입대를	1
동생과	1
동생이있기에	1
동생한테	1
동서울터미널>광주광역시>담양>순창>서울강남터미널>동서울터미널 이	1
동서울터미널>서울남부터미널>구례>곡성>남원>동서울터미널 2.	1
동서울터미널로	1
동서울터미널에서	1
동선	1
동선으로	1
동선을	1
동선을 한번	1
동선이	1
동성	1
동수원	1
동안	2
동해	4
동해(강원도	2
동해,강릉쪽으론	1
동해로	3
동해바다	2
동해바다도	1
동해바다로	1
동해바다말고는	1
동해바다쪽가서	1
동해바다쪽으로	1
동해시)에	2
동해안	7
동해안가볼만한곳	2
동해안까지	1
동해안으로	2
동해에서	1
동해쪽에서	1
동해쪽으로	2
동해쪽을	2
돼서요..글구	2
돼요^^ 이	2
됏구요,, 그동안	1
됐는지..	1
됐는지...	1
됐으면	1
되거든요.전	1
되겠군요...ㅠ 군대가기전에	1
되겠네요. 이걸로	1
되고	3
되고,	1
되고싶어요	1
되고요	1
되구요친구가	1
되네요~ 참	1
되는	2
되는날은	1
되는날이구요	1
되는데	1
되는데요.초등학교	1
되는데용^^*200일	1
되니까,	2
되도록	2
되도록이면	1
되돌려주고	1
되면	1
되서	1
되서요	1
되어야	1
되어있어	1
되었는데요.아무리	1
되었습니다.1박	1
되었습니다. 경비는	1
되었어요강원도	1
되요..) 추천해주실	1
되요~-전	1
되지	1
된	4
된다는점도	1
된다면	1
된다면..	1
될	1
될거에용~어떻게	1
될것같네요. 제생각은	1
될까요?이곳들	1
될꺼	1
될듯하여도착해서	1
될만한	2
될만한데로좀...가격은	1
될수있게	1
될지	2
될지...ㅠㅠ3.	1
될텐데	1
될텐데..   이렇게	1
됨니다	1
됩니다.	1
됩니다.)3.	1
됩니다..비싸지만	2
됩니다. 하이브리드를	1
됬으면	1
두	3
두가지로	1
두개정도	1
두곳	1
두곳에서	1
두곳이	1
두곳중어디에가야하는지	1
두구잇는데..	2
두껍게	1
두끼를	1
두다리로	1
두둑히	1
두명이서	1
두번째날은	1
두분(70대	1
두서	1
두세명?이서	1
두세번	1
두시?그쯤에	1
둘겁니다."	1
둘다	1
둘러보고	3
둘러보구요,,	1
둘러보기	1
둘러보려면	1
둘러보며	1
둘러보지	1
둘러볼까	1
둘러볼생각이고	1
둘러서	1
둘레볼데가	1
둘만의	1
둘이	7
둘이~~	1
둘이가고	1
둘이서	7
둘이서 강원도로	1
둘이서 부산부터	1
둘이서는	1
둘이서여행을하려고해요	1
둘째날은	1
뒷페니어만	1
드나요	1
드나요?5.	1
드나요??"	1
드나요?이왕이면	1
드는	3
드는거	1
드는지	1
드라마	1
드라이브	1
드려봅니다.저도	2
드려요~ 물론	1
드리겟습니다!!	1
드리겠습니다. 성의있는	1
드리겠습니다. 스키장은	1
드리고	1
드릴게요	1
드릴게요1.양떼목장을	1
드릴께요	1
드릴께요."	1
드릴께요~!!그러니깐	1
드릴수가	1
드립니다	1
드립니다.	3
드립니다.!"	2
드립니다."	1
드립니다.스키장은	1
드립니당.자세히	1
드시면	1
든	2
든겁니닼^)..........내공	2
듣고	1
듣고싶어요 우선	1
들거야제시카	2
들고	4
들고가야	1
들고가야되는지	1
들고국내	1
들까봐서..그쪽은 피하고	2
들까요,,,??	1
들까요?인원은	1
들까요 3만약에같다면	1
들락날락거리면서	1
들러	1
들러보게요"	1
들러볼까.. 강원도	1
들러서	2
들러야하니,	1
들렀다가	1
들려서	1
들렸다가 경포대나	1
들르기6.관광지	1
들를	1
들릴꺼구요.	1
들면	2
들어	3
들어가는	3
들어가도	1
들어가려고	1
들어가서	1
들어갈	2
들어도	2
들어본 강릉/춘천만	2
들어서	1
들어서요,,원래	1
들어야할지	1
들었으면	3
들죠	1
들지	2
들판이나,	1
등	4
등)을	2
등...	1
등...기간은	1
등등	1
등등)	1
등등)"	1
등등)3.	1
등등.	1
등등기차타고	2
등산	2
등산용	1
등산은	2
등산을	1
등산이나	1
등으론	1
등의	2
등입니다.  이렇게	1
디너승선을	1
디너패키지는	1
따고	2
따뜻하게	1
따뜻해서	1
따라서	1
따로	9
따서	2
딱	2
딱딱	1
딱이겠지만...	1
딱한곳만..	1
딱히	2
딴거	1
딸과	1
딸링이	1
때	5
때문에	8
떠나	1
떠나고	2
떠나고 	1
떠나고자	1
떠나는	5
떠나는데	1
떠나려고	5
떠나려고하는데요.. 진짜	1
떠나려는데어디로	1
떠나보고	1
떠나서	1
떠날	2
떠날건데...어떻게	2
떠날꺼라서,,,차도	1
떠날려고	1
떠날생각입니다. 이번여행의	1
떠납니다	1
떠납니다.칭구들이랑	1
떠서	1
떠오르는데도	1
떨어져	1
떴길래	1
또	16
또그주변에	1
또는	2
또래가	1
똑같은데	1
뚤리긴	1
뚫고	1
뚫려서	1
뚫리는	1
뚫린	1
뜨는것도	1
뜰까요.....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
뜻깊게	1
뜻깊고	2
라서	1
랜트카를	1
랭글러	1
레스토랑	1
레스토랑이나	2
레일바이크	1
레일바이크,동막골	1
레일바이크까지... 경남	1
렌터를	1
렌트	1
렌트 렌트같은경우엔	1
렌트는	1
렌트를	1
렌트카	2
렌트카하거나	1
렌트하는게	1
렌트한담에..	1
렌트해서	2
렌트해야하는데	1
로맨틱한	1
롯데월드나	1
루트	1
루트가	1
류의	1
리조트가	1
링크라도..^^이름만	1
마감되었겟죠?ㅠㅠ 기간은	1
마니	4
마다않고	1
마땅한곳이없다3.펜션지가	1
마땅히	3
마레몬스라는	1
마무리	1
마산>원주로	1
마산인데	1
마세요	2
마세요,,&^^감사합니다,,,"	2
마시고	2
마시고요... 그	1
마음에	3
마음을	1
마음이	1
마지막	12
마지막에	1
마지막여행이니까	1
마지막으로	2
마지막으로혼자서.혼자서	1
마지막이고	1
마치고	1
막	11
막국수도	1
막막하네요."	1
막막하네요..1월	1
막막하네요 그래서	1
막막하여서	1
막막합니다ㅜㅜ도와주세요;;;2월	1
막막합니다ㅠㅠ	1
막막해서	1
막막해요.	1
막상	2
막연하게	2
막연하게강원도	1
막힐것	1
만나	1
만나거나	1
만나지	2
만날	1
만났는데	1
만드는데살며시	1
만들	1
만들고	2
만들기에	1
만들기위해	1
만들만한	1
만들수	1
만들수있겠금..좀	1
만들수있는	1
만들어	1
만들어먹기도	1
만약	2
만약에	1
만원에	1
만입고는;	1
만큼	4
만한	8
만할	1
많고	7
많고,	1
많나요	1
많네요	1
많네요 일단	1
많다고	3
많다길래	1
많아.제시카:	2
많아도	1
많아서	2
많아서..^^;;이해해	1
많아요!	1
많아질	1
많았으면	4
많으면	1
많은	18
많은곳	2
많은곳으로	2
많은곳이면	1
많은곳이요.너무	1
많은데	1
많은사진을찍고	1
많은지그리고	1
많은펜션으로	1
많을	2
많이	49
많이가고싶거든요..여행	1
많이가봤구요..섬이나	2
많이드릴게요~	1
많이들	1
많이만들수있는곳으로	1
많이오고추천해주세요@@"	1
많이오는곳등등!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
많이있어제시카	2
많잖아요~강릉,,속초,,,강촌... 지식인	1
많지	2
많지않습니다.) 5.힘든많큼 느끼는바도	1
말	2
말고	6
말고..	1
말고도	3
말구요.그냥	1
말구요;;	1
말구요;;; 광고문구	1
말까	1
말로만	2
말씀	2
말씀해주시는	1
말씁드리면	1
말았으면	1
말에	2
말이나	1
말이죠;; ps,.	2
말쯤에	1
말한장소들	1
말해놨는데요.친구들이랑	2
맘놓고	1
맛난것도	2
맛잇는	1
맛있게	1
맛있는	1
맛있는거	1
맛있는거는	1
맛있는것	1
맛있는것도	1
맛있는곳과회	1
맛집	5
맛집"	1
맛집,	1
맛집같은데	1
맛집까지	1
맛집도	2
맛집도많구...	1
맛집알려주세요	1
맛집이	1
맛집이나	3
맛집이라던가	1
맛집이랑	1
망상해수욕장	1
맞게	1
맞게끔	1
맞나요?	1
맞는	2
맞아	1
맞으면	1
맞이해서	1
맞춰서	2
매번말씀을하셨는데요현재	1
머..	1
머나요??	1
머리가	1
머리좀	1
머무는	2
머무을	1
먹거리	1
먹거리,	1
먹거리5.	1
먹거리가	1
먹거리나	1
먹거리도	1
먹거리랑	2
먹게	1
먹게되면	1
먹고	6
먹고!!1인당	1
먹고오려고요예전에	1
먹는거랑	1
먹는다는	1
먹어보고	1
먹어보구요,, 	1
먹어서	1
먹은	1
먹을	3
먹을거	1
먹을거리	1
먹을거리.	1
먹을거리고	1
먹을거많고	1
먹을꺼	1
먹을껀데	1
먹을수	2
먹을지도..그리고	1
먼	1
먼가	1
먼가요?겨울	1
먼곳은	1
먼저	3
멀구요	1
멀리	2
멀리가지않고	1
멀어도	1
멀었긴	1
멀지	1
멋있는곳으로	1
멋있다던데	1
멋지게	1
멋지구	1
멋진	4
멋진곳	2
멍때렸던	1
면장갑에	1
면허를	2
면회를	1
명물등입니다. 컷트는	1
명소도	1
명소들을	1
명소랑	1
명소를먼저	2
명소요!!부탁좀	1
명승	1
몇	3
몇군데	2
몇년뒤에	1
몇번가봤는데...일단	1
몇시간	2
몇시쯤	1
모	1
모두	4
모두-_-	1
모든걸	2
모든것을	1
모든게	1
모래시계도	1
모르거든요,.,안가본곳이라	1
모르겟ㄴㅔ요.거기	1
모르겟네요	2
모르겟어서요,맨날	1
모르겟어요	1
모르겟어요... 출발은	1
모르겠고... 어떻게	1
모르겠고...제가	1
모르겠고.. 횡성	1
모르겠구.. 그냥	1
모르겠네요	3
모르겠네요.	1
모르겠네요...	2
모르겠네요.. 이러다	1
모르겠네요.. 처음	1
모르겠네요..ㅠㅠ스키나	1
모르겠네요..괜찮은	1
모르겠네요..아	1
모르겠네요. 다음날엔	1
모르겠네요.그리고	1
모르겠네요.바다나,	1
모르겠네요.하루종일	1
모르겠네요;; 숙소랑	1
모르겠네요 화려한	1
모르겠네요ㅠㅠ아직까지	1
모르겠네요고수님들이	1
모르겠네요그리고	1
모르겠네요선배님들의	1
모르겠네요이번에	1
모르겠네요포항에서	1
모르겠는데요  일단	1
모르겠더라구요광주에서	1
모르겠습니다.	1
모르겠습니다..바다,	1
모르겠습니다.제	1
모르겠어요	2
모르겠어요... 그래서	2
모르겠어요..정동진	1
모르겠어요.1박2일이나	1
모르겠어요. 딱히	1
모르겠어요ㅠㅠㅠㅠ도와주세요~~~~~~추천좀부탁드립니다!!!	1
모르겠음)얼마나	1
모르겠지만요되도록이면	1
모르고	2
모르고,,이번밖에	1
모르고학생들이라서	2
모르기에	1
모르는것은	1
모르는터라..	1
모르니까	1
모르니깐	1
모른답니다. 솔직히	1
모릅니다.ㅠ_ㅠ;인터넷검색으로	1
모시고	1
모시고가는건데	1
모아놨습니다.)좀더	1
모였습니다. 그래서	1
모으고	2
모으려고하는데교통편좀	1
모은	2
모은돈으로	1
모임에서	3
모임을	1
모자르진않겟죠?출발은	1
모자른	1
모자를까요..??ㅠㅅㅠ그리고,,	1
모자를까요?... 아무튼	1
모집이	1
모집하고	1
모집하는	1
모처럼	2
모텔	1
모텔(3만원선)---------이상	1
모텔,	1
모텔같은데서	1
모텔까지있는	2
모텔많겟죠?거기서	1
모텔방	1
모텔빌려서	1
모텔에서	1
모텔을	1
모텔이	1
모텔이용하려구요	1
모텔잡는게	1
모텔쪽으로요	1
모텔추천좀요. 3.	1
목요일인데	2
목장 등등생각하는데	1
목적은	1
목적지	1
목적지코스가..	1
목포	2
목포나	1
목포네요."	1
목포에서	1
목포의	1
목표는	1
목표입니다	1
몰	2
몰라도	1
몰라서	3
몰라서..!!강원도	1
몰라서요....	1
몰라서요 지역은	1
몰라요ㅠ남자친구랑	2
몰해야할지;;ㅠㅠ	2
몸과	1
몸을	1
못	5
못가게됐거든요...그래서	2
못가겠더군요... 대신	1
못가서..	1
못가지고	1
못갔습니다.)다녀온	1
못버틸것	1
못봐서	1
못정하고	1
못짜서염	1
못찾겠네요. 주위에	1
못하고하네요..	1
못하더라도	1
못할것	1
못해서	1
못해서요	1
못햇어요	1
못했거든요	1
못했구요 출발이	1
몽몽이)과	1
무드있게...약간은	1
무릉	1
무릉계곡	1
무리구요.///국내중에	2
무리라서	1
무리인거	1
무리일꺼	1
무박으로	1
무박일로	1
무방합니다.시간별로	1
무슨뜻인지는	1
무슨항구?가서	1
무쏘로	1
무엇무엇이	1
무엇을	1
무엇이	1
무엇인지	1
무었이있는지	1
무의미할것	2
무조건	1
무주리조트	1
무주생각하고있엇거든요저희	1
무지막지하게	1
무지추워제프	2
묵고	1
묵을건데	1
묵을건데..	1
묵을만한	1
묵을수	2
묵호항에서	1
묵호항쪽으로	1
문경	1
문경에	1
문제가	1
문제겠죠..	1
문제도	1
문제인데	2
문화	1
문화재	2
묻는거에요~!!!!!\\다음주쯤에	1
물론	1
물맑고	1
물어보는데.좋은곳	2
물좋은	1
물회집이라고	1
뭐	11
뭐,	1
뭐,,	1
뭐..	2
뭐..그럴 계산해보니 3~5일 여행	1
뭐가	3
뭐가유명한지	1
뭐할까요????.7~8시	1
뭔가	3
뭔지	1
뭘	6
뭘해야될지	1
미끄럽다거나	1
미대입시도	1
미래좀	1
미리	4
미시령	1
미시령고개	1
미시령터널	2
미정),	1
민박	2
민박(펜션)	1
민박(펜션)도	1
민박이나	1
민박이나.콘도.팬션	1
민박집에	1
민박집위치하고뭘	2
민박집중에서	1
밀집해	1
및	2
밑에	1
밑에쪽으로	2
바껜	1
바뀔수도	2
바다	7
바다(해수욕장)	1
바다가	7
바다가많으니	1
바다구경을	1
바다나	1
바다도	5
바다도좋고,ㅎ;이왕이면	1
바다를	6
바다만	2
바다보고	1
바다에	1
바다에만	1
바다에서	2
바다열차는	2
바다열차를	2
바다외에	1
바다좀	1
바다쪽에	1
바다쪽으로	1
바다쪽으루	2
바닥이	1
바닷가	2
바닷가근처에	2
바닷가랑	2
바닷가에서	2
바닷가와	2
바라겠습니다.이왕이면	1
바랄께요~ -강원도랑	1
바람막이..	1
바람쇠러	1
바람좀	1
바랍니다"	1
바랍니다. 수고하세요"	1
바랍니다~"	1
바래요	1
바래요그리고	1
바레염숙박	1
바로	2
바베큐	3
바베큐가	1
바베큐해먹을려는데...	1
바퀴도	1
박2	1
박물관같은곳은	2
박하사탕에서	1
밖에	4
밖에없지않나요	1
반	1
반납하고..	1
반성하고새로운	2
반시계	1
반은	2
반정도	1
받고자,,합니다~^^저희는	1
받습니다!! ===========================================================남이섬은	1
받아보려	2
받을게요	1
받을려구	1
발견했어요 안목항쪽엔	1
발달해	1
발목이	1
발을	1
밤11시에	2
밤기차로^	1
밤새	1
밤세울곳	1
밤에	4
밤에는	2
밤은	1
밤을	1
밤하늘	1
밥먹을때가	1
방	1
방값	1
방문하여	4
방법)	1
방법2.안목항에	1
방법?	1
방법도	3
방법은	1
방법이랑	1
방법인데요부산에서	1
방에	1
방을	1
방이	1
방풍토시도	1
방학때	1
방학에	1
방한화	1
방한화를	1
방향으로	2
방향으로(강원도	1
방향으로요기차나	1
밭	1
배 운항	1
배가	2
배값이나	1
배경으로	2
배낭여행과	1
배낭여행을하려고합니다.부산에서	1
배를	2
배울	1
배치하고	2
배타거나	1
배타고	2
배타고........쭉.....알려주세요	1
배타고 남이섬으로	1
배편이	1
백미러	1
백일여행으로	1
뱃삯	2
버겁고 둘이서	1
버스	3
버스가	4
버스나	5
버스랑	1
버스로?알려주세요~^^"	1
버스로도	1
버스를	4
버스타고	10
버스타고가서	1
버스타는	1
버스터미널이나	1
번	1
번갈아	1
번드르르	1
번역기	2
벌써	2
벌써부터	2
벌어서	1
범위안에서	1
벗어나지	1
베스트	6
베스트50이	2
베프랑	1
별도	1
별로	14
별로고	3
별로인거	1
별루고,,	1
별루구요~기차여행같은경우는	1
별루없는곳으로요	1
별루잖아요,, 	1
별마로천문대는	1
별자리	2
별자리,	2
별장;;;강원도	1
보고	15
보고,	1
보고....	1
보고가야하는곳이	1
보고싶고	2
보고싶습니다	1
보고싶었는데 뭔가	1
보고싶은것은	1
보고싶을테죠..ㅋ	1
보고오려고요^^청량리서	1
보고오면	1
보고와	2
보고있자니...	1
보기	1
보기나보려구요	1
보긴	1
보내고	3
보내다	1
보내도	1
보내려고	2
보낼	1
보낼만하고,1박	1
보낼생각이구요..그리고	1
보낼수	2
보는	1
보는거랑	1
보는것도	2
보니	5
보니까	1
보다가	1
보다그냥	1
보드	1
보드도,,;;다	1
보러	3
보령(대쳔)에서	2
보시구내년	1
보았으니	1
보였으면	2
보이는	2
보통	2
복사해서	1
복잡하게	1
복잡하고	1
복장인데요	1
복장좀	1
본다던가	1
볼	5
볼 곳으로 정동진으로	1
볼거리	12
볼거리,	1
볼거리,먹거리가	1
볼거리,먹거리등....조언	1
볼거리.	2
볼거리3.안목항에서	1
볼거리가	4
볼거리나	2
볼거리와	1
볼건	1
볼것도	2
볼것도많고	1
볼게	2
볼겸	1
볼까	1
볼꺼구요.그리고	1
볼만한	1
볼만한것이	1
볼만한곳이	1
볼만한데가	1
볼수	1
볼수잇는	1
볼수있고	2
볼수있는	2
볼수있는코스초행이라,,,,	2
봉사활동할겸	2
봉평쪽으로	1
봐둬야	1
봐야	1
봤거든요..ㅎㅎ	1
봤는데...좋은거	1
봤습니다.	1
봤지만	1
부근	1
부근에	1
부근이라서	1
부담스러울껏같아서..아예.속초를	1
부디	3
부모님	1
부모님을	1
부모님이	3
부분이	1
부산	6
부산1호선',	1
부산1호선\n\t\n\t\n\t\t부산광역시	1
부산  	1
부산도	1
부산사람이라서	1
부산에	3
부산에서	7
부산역에서	1
부산으로~부산에서	1
부산은	3
부산이구요.	3
부산이랑	1
부산이에여..국내면	1
부산입니다.	1
부산입니당~ 이왕이면	1
부산진구	1
부산쪽으로	1
부여	1
부여군에	1
부전동\n\t\t길찾기	1
부족하고 경험도	1
부족하다고	1
부족한	3
부족할까요..-_	1
부천	1
부천엔	1
부천이에요~	1
부탁	7
부탁드려염,	1
부탁드려요	6
부탁드려요!!^^) 6.자전거일주에	1
부탁드려요!"	2
부탁드려요"	1
부탁드려요.	1
부탁드려요."	2
부탁드려요.."	1
부탁드려요...ㅋㅋ"	2
부탁드려요..펜션도	1
부탁드려요.6.	1
부탁드려요. 	1
부탁드려요. 감사합니다."	1
부탁드려요.담달	2
부탁드려요.여행지	1
부탁드려요.질문2	1
부탁드려요;;ㅋ 여행을	2
부탁드려요^^"	1
부탁드려요~"	2
부탁드려요 	1
부탁드려요ㅠ"	1
부탁드리겠습니다	1
부탁드리겠습니다"	1
부탁드리고맛있는	1
부탁드리구요	1
부탁드리구요....출발지:포항	1
부탁드리구요. 2.방한복?,,음	1
부탁드릴게요	2
부탁드릴게요.1.	1
부탁드릴게요5일에	1
부탁드릴게요~~~"	1
부탁드릴게요내공	1
부탁드릴께요"	1
부탁드릴께요. 이상친절한답변부탁드립니다^^"	1
부탁드릴께요강릉도괜찮고	1
부탁드릴께용!국내가	2
부탁드립니다	7
부탁드립니다!!("	1
부탁드립니다"	4
부탁드립니다,,,휴~"	1
부탁드립니다,좋기는	2
부탁드립니다.	4
부탁드립니다."	5
부탁드립니다......"	2
부탁드립니다...교통편이랑(가는	1
부탁드립니다..^-^ㅋ"	2
부탁드립니다.. 1박2일로	2
부탁드립니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다. (학생이니	1
부탁드립니다.     내용추가 꼭	1
부탁드립니다.  내공	1
부탁드립니다. 콘도에	1
부탁드립니다.내공	1
부탁드립니다.연말에	1
부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다^^"	1
부탁드립니다^^맛집등도	1
부탁드립니다~!!"	1
부탁드립니다~"	1
부탁드립니다~~ㅋ	1
부탁드립니다~꼭	1
부탁드립니다 긴글	1
부탁드립니다ㅠ 요약해서	1
부탁드립니다부산역에서	1
부탁이요	1
부탁입니다!!@@"	1
부탁합니다"	4
부탁합니다."	2
부탁합니다.영월쪽은	1
부탁해요	1
부탁해요!!재미있는	1
부탁해요~"	1
부탄가스	1
부터	3
북적대는	1
북적북적하고,	2
북적이는	1
분	2
분께	1
분께추가내공	1
분꼐	1
분들	7
분들의	1
분들이	2
분들이나	1
분들처럼	1
분배해서	1
분야가	1
분위기	2
분은	1
분이시나	1
불가능하진	1
불고기?	2
불고기란	2
불고기먹자제시카	2
불상사가...	1
불안해서다른데를	1
불편하고	1
불편함이	1
붙어있는지	1
비가	2
비가안오면 	2
비교적 인천에	1
비닐과	1
비닐위생장갑	1
비상금	1
비서류이다.	2
비슷하구요	1
비슷한	1
비슷한곳두요	1
비싸면	1
비싸서..)이나	1
비싸지않은	2
비용	3
비용.4_기차가	1
비용까지	1
비용도	1
비용등	2
비용은	8
비용이	1
비용이나	1
빈곤하게	1
빌려	1
빌려야	1
빌리는데	1
빌리려합니다 제가	1
빌릴겁니다 숙소는	1
빌릴예정*	1
빙어낚시	2
빙어낚시도	1
빙어낚시하는데	1
빙어축제가	2
빙어축제기간이	1
빙어축제를	1
빙판이거나	1
빛이	1
빠듯하다고	1
빠르면	1
빠른	2
빠른답원해요	1
빠른시일내에	1
빠져	1
빠지는지.. 북대구IC에서	1
빡셔서	1
빨리부탁드려요"	1
빼고	2
빼고(3일정도)	1
빼고는	1
빼구염"	1
빼기가	1
빼주지	2
뺑	1
뻐스	2
뻔한	2
뻗는	1
뻥~~	1
뿔뿔히	1
삐졌거든요-_-;;	1
삘꽂히면	1
삘이	1
사귀면서	1
사귄	1
사귄지	2
사귄지는	2
사는	6
사는곳은	3
사는데...	1
사는데요	1
사는데요5~6명정도	1
사드리고	1
사람	4
사람도	1
사람들	3
사람들도	1
사람들로	1
사람들이	2
사람수가	1
사람이	2
사람이에요	1
사람입니다.저희가	1
사륜바이크나	1
사먹는게	1
사먹을테지만	1
사면	1
사서	3
사시는분이시면여행코스좀	1
사양이구요.	1
사양하구요	1
사양합니다. 내공은	1
사용해야	2
사우나	1
사이에	1
사이정도.... 3.여행	1
사이트같은거라도	1
사이트말고	1
사전예약이	1
사절이고요바로	2
사절이구요	2
사절이구요. 직접	1
사절입니다.	1
사정상	2
사정이	1
사정입니다.제	1
사줄거거든요	1
사진	2
사진같은거	1
사진도	3
사진을	1
사진찍고	1
사진찍으며..ㅎㅎ;(풍경이라고해서	1
사진찍으면 눈밭만보이는	1
사진찍을만한장소로	1
사진처럼은	1
사항이라서	1
산	2
산같은대	1
산다면	1
산도	4
산은	5
산을	1
산장같이	1
산책만하기도그렇고 여러지식인을	1
산천어도	1
살	1
살거든요!!!그래서	1
살거든요. 한	1
살거든요;; 제생각은	2
살거든요;거기에서	1
살고	3
살고계신분이시면지나치지	1
살고요	2
살고요내일	1
살고있는	1
살고있습니다..집사람하고	1
살구요	1
살구요,,,,매번	1
살구요..	1
살구요. 차를	1
살구요  	2
살구있구요. 경비는	2
살구있습니다.지금	1
살기에	2
살아서	2
살아서요...	1
살아서태어나서	1
살아요!-국내에서	1
살짝	1
살짝알려주세요^^*아무튼~추억많이남는좋은코스좀알려주세요~내공	1
삶에	1
삼겹살	1
삼겹살 파티를	1
삼겹살이고	2
삼성동에	1
삼양목장,	1
삼척	2
삼척까지	2
삼척도	1
삼척의	2
삼탄으로	1
삼탄인데요.영화	1
삽겹살을	1
삽겹살이나	1
삽니다!그래서	1
상갈이고요.겨울바다	1
상관	1
상관없구요"	1
상관없습니다.	1
상관없어요	2
상관없지만	1
상관은	1
상당히	1
상세하게	1
상세히	1
상영시간을	2
상태더군요.....휴~저희는	1
상태입니다.ㅠ 제가	1
상태입니다.졸업	1
상황을	1
새내기인데요 대학와서는	1
새로	2
새벽5시~6시사이에	1
새벽기차타고	1
새벽에	4
새해	1
생가;;;등등;;	1
생각	6
생각.	1
생각나는곳이	2
생각대로라면	1
생각도	1
생각은	3
생각을	2
생각이	1
생각이구요.	1
생각이구요.1박	1
생각이구요.날짜는	1
생각이구요이렇게	1
생각이에요맛집	1
생각이에요이	1
생각이에요일단	1
생각이예요.동해쪽으로	1
생각인데... 이게	1
생각입니다	1
생각입니다.	1
생각입니다.ㅋㅋ이동수단은	1
생각입니다.이런가	1
생각입니다~국내전체를	1
생각입니다 가볼만한곳과	1
생각중이거든요~ 	1
생각중이라정동진가서	1
생각중이에요... 고3	1
생각중이에요인원이	1
생각중이예요,,충남에서	1
생각중이예요~특히	1
생각중인데	2
생각중인데,	1
생각중입니다.	1
생각하고	18
생각하고는	1
생각하고요 2박3일	1
생각하고있ㅇㅓ요거리가	1
생각하고있거든요 도착하고나서	2
생각하고있습니다. 요약하자면 1.	1
생각하고있습니다. 충북	1
생각하고있습니다도와주세요"	1
생각하고있습니다집은	1
생각하고있어여//	1
생각하고있어요자세하게	1
생각하구	1
생각하는	1
생각하는데기간은	1
생각할	1
생각할것도	1
생각합니다.2박3일	1
생각합니다겨울에	1
생각해	1
생각해놓은	1
생각해보려고	1
생각해본	1
생각해봐도	1
생각해봤는데...여행	1
생각해봤지	2
생각해서	2
생각했는데.. 여자친구는	1
생각했는데요.. 어디어디를	1
생각했는데요..비수기라	1
생각했었는데	1
생각했었어요.2.	1
생겨서	1
생겻네요..ㅠㅠ그리고	1
생신겸	1
생일이라서여행을	1
생일이어서	1
생활도	1
서로	4
서면역	1
서산에서	1
서울로	4
서울로는	1
서울사는	1
서울사는 또	1
서울시	1
서울시공무원수련원(속초)	1
서울에	1
서울에서	3
서울에서"	1
서울에서할껀데..좀길치라	2
서울이고	2
서울이고요.. 전	1
서울이구	2
서울이나	2
서울이동:	2
서울이든	1
서울입니다광고는	2
서해쪽에	2
섞여서	1
선물을	1
선배님들	3
선배님들께	1
선에서	2
선인	1
선택..	1
선택했구요.	1
설경구가	1
설경을	1
설경이	1
설계할겸	1
설날에	1
설레이네요... 좋은곳	1
설명	2
설명해	1
설명해주세요^^"	1
설명해주시는	1
설명해주시면 감사하겠습니다..대구에서	1
설명해주실분있으신가요~?그리고	1
설악산	2
설악산에	2
설악파인리조트와	1
설원	1
섬	1
섬같은데는	1
섬으로	1
섬이나	3
성수기	1
성수기라....	1
성실히	1
성심	1
성우	1
성의	1
성의껏이요~1.	1
성의있는	1
성인	3
세분화된	1
세세히	1
세우기가	1
세우는게	1
세워보려	2
센스!!!"	1
셋이	1
셋이서	1
소개	2
소개시켜주세요~"	1
소개해	3
소개해주세요	1
소개해주세요~"	2
소개해주시면	1
소금강	2
소금강,,	1
소리도	1
소요될까요? 4.	1
소요시간두	1
소인	2
소풍	1
속	2
속옥?과	1
속초	9
속초가	1
속초까지	2
속초까지는	1
속초랑	1
속초로	5
속초를	1
속초시	1
속초시\n\t\n\t\n\t\t강원도	1
속초시\n\t\t길찾기	1
속초에	2
속초에서	3
속초쪽에	2
속초쪽에도	1
손	1
솔직히	3
솔직히..숙소도	1
송어축제	1
송어축제를	2
쇼핑할꺼가득	1
수	49
수는	1
수능끝나	1
수능끝나고	1
수능을	1
수능이	1
수도	2
수목원	1
수목원,	1
수목원만	1
수목원을	1
수목원이나	1
수시로	1
수요일까지로	1
수원시	2
수원에서	1
수원이구요,	1
수원이라	1
수있었으면	2
수학여행이나	1
수험생	1
숙박	1
숙박(여관이나	1
숙박(요거	1
숙박,	1
숙박->첫째날은무박으로춘천에서보낼거구요,그날저녁(8:00~9:00)동해안쪽으로이동할건데요~설악,오대산쪽도괜찮구요~그리구~	1
숙박도	3
숙박많은데도요어쨋든	1
숙박비	1
숙박비,,	1
숙박비,식비,	1
숙박비는	1
숙박시설	2
숙박시설,먹거리	2
숙박시설과	1
숙박시설도	1
숙박시설이나	1
숙박업소	3
숙박업소가	1
숙박업소등	1
숙박은	5
숙박을	1
숙박좋은데	1
숙박지,	1
숙박지와	1
숙박쪽도	1
숙박할	1
숙박할곳,	1
숙박할곳까지	1
숙박할곳도	2
숙박할테고	1
숙소	2
숙소가 	1
숙소는	2
숙소도	2
숙소로	1
숙소좀	1
숙식정보도	1
숙지하고	1
순서대로	1
순서좀	1
순으로	1
순천	1
순천시	1
술	2
술만	3
술취해서 아침에	2
숫자가	1
쉬고	1
쉬구요, 둘째날	1
쉬는	1
쉬다오고	1
쉬다올수있는곳이요	1
쉬러	1
쉬우면	1
쉬운	1
쉬운곳으로;;2.	1
쉴거구...정동진을	2
쉴수	1
쉽게	1
쉽지	1
스노우	1
스무살이구요.친구	1
스케줄	1
스케줄좀	1
스케쥴	1
스케쥴에	1
스케쥴을	1
스키고글을	1
스키는..	1
스키를	2
스키바지를	1
스키복을	1
스키장	1
스키장,바다는	1
스키장갑	1
스키장과	2
스키장과재미있구	2
스키장말고	1
스키장으로는	1
스키장은	5
스키장을	2
스키장을가려고	2
스키장이	1
스키장추천3_1박2일스키장 입장. 숙박.스키도구?같은빌리는것에	1
스키철이라	1
스타렉스로	1
스타일이라;;;	1
스틱이라던가	2
스파이크도	1
스포츠??	1
승용차는	1
승용차로	2
승용차를	1
시	1
시간	1
시간계획표로	1
시간내어	1
시간내에)힘들지만	1
시간대	1
시간도	1
시간되면	1
시간만	2
시간많이	2
시간안에	1
시간은	2
시간을	2
시간이	6
시간이겠죠?	1
시간이랑	1
시간이면	1
시간이좀	1
시간좀	1
시간표	1
시골길	1
시골도	1
시골에서	1
시기가딱	1
시끄럽고	2
시끌벅적한	2
시내도	1
시내버스번호4.강릉시내볼거리	1
시내에	1
시내에서	1
시내하고	2
시설을	2
시설이	1
시어머님과	1
시작해서	1
시험치룬	1
시흥시	1
식비,	1
식비,,	1
식비랑	1
식사	1
식사는	1
식사할거라서..그럼 저희가	1
식사할곳은	1
식으로요^^;; 펜션광고는	1
식히려고	1
신경써주세요 학생들이라	1
신고	1
신고"	1
신고합니다.>_<"	1
신나게	1
신문지로	1
신부입니다..신혼여행을	1
신분	1
신중한	1
신천동\n\t\n\t\n\t\t경기도	1
신천동\n\t\t길찾기	1
신혼여행을	1
실내를	1
실망	1
실물이랑	1
실시할	2
실외보다는	1
실패했네요자신을	1
싫고,,ㅋㅋ식사는	1
싫구요!!그냥	1
싫어서	1
싫어서요.현재는	1
싫어요.. 목적이	2
싫지만	1
싫쿠요..그냥자유여행을하고싶거든요..부산,	1
심심하니까	1
심야?	1
심하게	1
십만원	2
싶거든요. 기차를	1
싶고	1
싶구요..자가용으로	1
싶구요. 2박3일인	1
싶기도	1
싶긴	2
싶네요.	1
싶네요... 경치좋고	1
싶네요... 어디가	1
싶네요... 제발	1
싶네요. 예상지역은	2
싶네요. 인원은	1
싶다고	4
싶다구	1
싶다해서 	1
싶습니다,, 여친이	1
싶습니다.	3
싶습니다."	1
싶습니다..차는	2
싶습니다. 2일째	1
싶습니다. 도와주십쇼	1
싶습니다.부천에서	1
싶습니다.성실한	1
싶습니다.자연을	1
싶습니다.제주도에	1
싶습니다.좋은	1
싶습니다^^ 당일치기로	1
싶습니다여행경비는	1
싶어다른곳으로	1
싶어서	5
싶어서요..."	1
싶어서요.강릉은	1
싶어서요.공식	1
싶어요"	3
싶어요,, 여친이랑	1
싶어요... 그리고	1
싶어요...해외는	2
싶어요. 섬은	2
싶어요강원도로	1
싶어요빨리	1
싶었는데,,참~ 	1
싶었던	1
싶은	2
싶은데	9
싶은데(경포대해수욕장,	1
싶은데..	1
싶은데.....    애견과	1
싶은데 어떻게	1
싶은데겨울여행지추천	2
싶은데뭐가있을까요??	1
싶은데요	1
싶은데요.만약	1
싶은데요 경비는	1
싶은데저한테	1
싸게	1
싸고	5
싸면서	1
싹다	2
싼곳	1
싼곳으로좀	1
싼곳이었음	1
싼데	1
쌓고	1
쌓여잇는	1
쌓여있어서	1
쌓을	3
써볼려고	1
써야	1
써주세요...후회없이	1
써주시면	2
썬크루즈에서	1
썰매장고	1
썰매장도	1
썰매장이요(꼭	2
쏘카로	1
쐬고마음도	1
쓰게	1
쓰고	1
쓰는게	1
쓰려구	1
쓰자나요일단은	2
쓴다고	2
쓸	1
씁니다1월말정도에	1
아	4
아!!자세하게	1
아...	1
아기와	1
아까	1
아끼며	1
아늑하고	2
아는	2
아는게	4
아는곳인지라	1
아는언니랑	2
아니	2
아니고	2
아니구요	2
아니구요...재밋고	2
아니더라도	4
아니더라도..	1
아니더라두	1
아니라	13
아니라갈	1
아니라도	1
아니라도 우리나라	1
아니라도빙어낚시를	1
아니면	7
아니면,	1
아니면   	1
아니면반대로	2
아니여도	1
아니여서요..볼거리	1
아니여야	1
아니였는데요 원래	1
아니지	2
아니지만	1
아니지만,	1
아닌	2
아님	3
아닙니다;;;	1
아들,	1
아들이랑	1
아디	1
아래부분으로	1
아름다운	4
아름다움을	1
아마	1
아무	1
아무거나	1
아무것도	4
아무곳에나	1
아무곳이나	1
아무데나	2
아무리	2
아버지	1
아버지생신이	1
아빠랑	1
아시는	2
아시는데로	1
아시는분	2
아시는분/다녀와보신분여자친구와	1
아시는분계신가요!완전설원이	1
아시면	2
아신다면	1
아이들	1
아이들과	1
아이들이구요,,, 제가	1
아이젠	2
아주	3
아직	15
아침	2
아침10에끝나요;; 그다음날은	2
아침고요수목원을	1
아침먹고,	1
아침에	8
아침에는	1
아침은	1
아파트형	1
안	2
안갈꺼구요,,!!!그리고	1
안갈지	1
안계실까요	1
안그래도	2
안나네요... 제가	1
안나더라구요그래서	1
안나오더라고요	1
안나와요;; 좋은	1
안내	1
안녕?	2
안동	1
안되구요	1
안되구요.제가	1
안되구요^^ 	1
안되나요?   질문이	1
안되면	2
안되요..그거	2
안될것	2
안됩니다!	1
안드는곳으로	1
안들어가는	1
안들었으면	1
안면도	3
안면도,	1
안목항	2
안목항에서	1
안목항으로	1
안산이요그주변명소	1
안서네요.. 여행	2
안에	1
안에 강원도로	1
안에서	1
안에서요	1
안전	1
안전이구요제가	1
안좋은	1
안좋지만	1
안춥니?서울은	2
안타고	1
안탈것입니다	1
안하고	1
안하는거같아서요.. 이쁜곳으로	1
안할	1
않게	1
않고,	1
않네요..3일날	1
않네요^^;숙소는	1
않는	2
않되는	1
않습니다.ㅠㅠ강릉항	1
않아서	3
않아서요강원도에서	1
않아요 안지는	1
않았구요	1
않았으며	1
않았으면	1
않으면	2
않으면서	1
않은	1
않을	1
않을까	2
않을까..	1
않을까요..??	1
않을지..	1
않지요?   여행다녀오신	1
알거같아서;;조언을	2
알게되서	1
알게되서요  	1
알게되었습니다	1
알겠는데	1
알고	3
알고계시는분	1
알고계시다면	1
알고계시면	1
알고싶은것은 추천장소,이유,	1
알고있는데 배로	1
알기로는	1
알러주세요!!  빨리	1
알려	2
알려드린	1
알려주면	1
알려주세여	1
알려주세요	12
알려주세요!!제	1
알려주세요!"	1
알려주세요!.	1
알려주세요!저희는	1
알려주세요"	1
알려주세요.	1
알려주세요."	1
알려주세요...	2
알려주세요..23평형	1
알려주세요..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요..제가	1
알려주세요.ex	1
알려주세요. 1)	1
알려주세요.가까이에	1
알려주세요.간단한	1
알려주세요.맛집같은데나	1
알려주세요.첫째날은	1
알려주세요^^; 이상	1
알려주세요~^^"	1
알려주세요~~"	1
알려주세요~ 근데,,	1
알려주세요 2	1
알려주세요 ※	1
알려주세요 자세히	2
알려주세요ㅎㅎ혹시	1
알려주세요제가	1
알려주셨으면	5
알려주시고	1
알려주시구요	1
알려주시구요.. 맛집도	1
알려주시구요 캄사하무니다."	2
알려주시면	24
알려주신다면	1
알려주심	2
알려주심되구*	1
알면	1
알바하면서	1
알수있겠어요...이틀가지고는	1
알수있으면	1
알아들으시길;;	1
알아보고	4
알아보고있어요강원도로	1
알아보기	1
알아보니강촌에	1
알아보니까이미	1
알아보다	1
알아보다가	2
알아보았지만,,다	1
알아본건	1
알아볼	2
알아봐야	1
알아봐주세요!!	2
알아야	1
알지못하고	1
알지못합니다.강릉여행다녀오셧던분이나	1
알차게	3
암것도	1
암데나.."	1
암튼거기도	1
암튼좋은곳으로추천좀	1
앞길이	1
앞두고	2
앞쇽이	1
앞이깜깜합니다도와주세요~~ㅠㅠ코스좀	2
애들	1
애들도	1
애들은	1
애들이	1
애들이갈수있는곳을찾고싶은데	1
애들이랑	1
애들하고	1
애를	1
애쓰시는	1
애인이랑	2
애인한테	1
야간?	1
야간이라	2
야외에서	1
약	4
약한	1
양떼들이	1
양떼목장	4
양떼목장4.  	1
양떼목장근처는	1
양떼목장까지는	1
양떼목장등은	1
양떼목장에	2
양떼목장에서	1
양떼목장은	2
양떼목장을	4
양떼목장이	1
양양..	1
양양까지	1
양양에	1
양주고여..무슨	1
양평을	1
양해드립니다~ 내공	1
얕은	1
얘기	1
얘기가	1
얘기드리면1.양떼목장을갈것이며2.주변	1
얘기해주세요^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
어느	7
어느것부터	1
어느골목엔	2
어느역에서	2
어느정도	3
어느정도로	1
어느정도해요	1
어느지역을	1
어디	4
어디가	15
어디가고셋째날은	1
어디가서	1
어디가야좋을지	1
어디가좋은지,	1
어디가좋을까요?2.비용은	2
어디갈지	2
어디까지	1
어디든	3
어디라도	1
어디로	8
어디로가야할지	1
어디로든	1
어디론가	1
어디를	4
어디를갈지	1
어디부터	1
어디서	7
어디어디	1
어디어디가좋고	1
어디어디를	1
어디어디있는지 교통편과대략의	1
어디에	2
어디에있는지	1
어디에있는지 그리고	1
어디일까요?? 답변부탁드려요~^^"	1
어디좀	1
어딘지,	1
어딘지...그냥	1
어딜	6
어딜가면	2
어딜가야할지	2
어떠케	1
어떤	11
어떤 동아리를	1
어떤가요? 시간은없고	1
어떤것이	1
어떤게	1
어떤곳이	2
어떤루트를통해가는게	1
어떤분들은독도까지	1
어떤식으로	1
어떤여행이	1
어떤점이	1
어떤지?그리구	2
어떻게	27
어떻게해야할지..	1
어떻겠냐고	1
어려우면	1
어려울것	1
어렵거등요;;	1
어렵네요...ㅠㅠ	1
어렵지않은	1
어른	2
어리를	1
어린이	4
어울려	1
어쩔수	1
언급한	1
언니랑	1
언제	1
언제까지죠?아무래도	1
언제부터	1
언젠가	1
얻고자	1
얼마	5
얼마나	8
얼마나인지?또	1
얼마나할까요?"	1
얼마되진	1
얼마드는지	1
얼마씩하며	1
얼마인가요? 서울	2
얼마전	1
얼마정도	14
얼마정도를	1
얼마정도인지..모르구요..;;	1
얼마정도인지요3.	1
엄마가	2
엄마도	1
엄마와	3
엄해서..밤에	1
업소까지	1
업어서	2
업으니	1
업체도	1
없거든요,, 군대가기전에	1
없거든요;; 그럼	1
없겠죠..??예를	1
없고	8
없고,,갈만한곳도	1
없고해서,,,지식에	1
없구요	1
없구요,	1
없구요.	1
없구요... 그	1
없구요.그래서	1
없기때문에	1
없기에,	1
없나요?창원에서	1
없나욤	1
없나용???ㅜ0ㅜㅋㅋㅋ펜션,고기,기름등등	1
없네요..."	1
없네요...지식인님들,,,,,,,,,,,,제발	1
없네요..; 23일	1
없네요.. 2박	2
없네요. 	1
없네요~~~ㅈㅅㅈㅅ부탁드려요~~~^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
없네요ㅎㅎ밖에서자는거만아니면어디든상관없고요	1
없네요강릉렌트	1
없는	6
없는거	2
없는거고.;;2박3일인데;;	1
없는건가요?3.가평에서	1
없는게	1
없는곳도	1
없는데	1
없는바람에	1
없는지.(※버스가	1
없는지라..   1.	1
없다면	1
없다보니	1
없습니다!!	1
없습니다."	1
없습니다 그런데	1
없습니다만	1
없어	3
없어서	13
없어서.	2
없어서..	1
없어서.... 무작정	1
없어서무섭기도	1
없어서요	1
없어서요.,..시간은	1
없어서요.. 그리고	2
없어서요..남이섬이나	2
없어서이렇게	1
없어요	1
없어요 그래서	1
없어지기	1
없어질것	1
없으니까 좋은	2
없으려나...강원도	1
없으면	1
없으면서	1
없을	3
없을가요? 추천좀	1
없을가요?기간은	1
없을거같아서 이번	1
없을것	1
없을까요	1
없을까요..."	1
없을까요...급합...ㅠㅠ"	1
없을까요..?2박3일	1
없을까요?"	2
없을까요?(	1
없을까요?...............이번에	1
없을까요? 3.	1
없을까요? 세명	1
없을까요?놀러	2
없을까요나이는	1
없을까요제가	1
없이	2
없이한번에	1
없죠	1
없지만	2
에	1
에디슨축음기박물관)7.잠은	1
에로틱(-_-)한	1
에버랜드,	1
에볼라	1
에서	5
엠티같이	1
여:3	1
여간	1
여건이라서요..될수	1
여고생인데요	1
여기까지입니다.내공	1
여기는	1
여기도	1
여기서	2
여기시고	1
여기저기	4
여대생이고요	1
여대에	1
여러개	1
여러곳으로	1
여러군대	1
여러군데를	1
여름에	1
여성이고,	1
여수	2
여수갈까	1
여수나	1
여수를	1
여수의	1
여유가	1
여자	4
여자고등학생입니다.	1
여자녀석	1
여자둘이서	1
여자랑가니깐	1
여자친구	4
여자친구가	5
여자친구가족들(장인어른,장모님,처형,	1
여자친구는	1
여자친구도	2
여자친구랑	7
여자친구랑1박2일정도로해서	1
여자친구와	7
여자친구와1박2일이든 당일치기든	1
여자친구하고	2
여잡니다.돈도	1
여쭙니다. 문경에서	1
여쭤	1
여쭤볼게요^^ 1.	1
여차저차	1
여친도	1
여친이랑	2
여친한테	2
여학생입니다.졸업여행으로	1
여행	27
여행(tour)으로	2
여행[?]으로	2
여행 3.	1
여행 괜찮은	1
여행가고	1
여행가고싶거든요^^죽변항가는길이나	1
여행가기로	1
여행가기에	1
여행가기전에	1
여행가는거라	1
여행가는데	1
여행가려고	4
여행가려하는데강원도	2
여행가보는게	1
여행가보신	2
여행갈	1
여행갈려고	1
여행갈려구합니다부산에	2
여행갑니다	1
여행경비	1
여행계획으로.1.정동진일출2.정동진에서유람선관람3.경포대	1
여행계획을	1
여행다녀본	1
여행다닐건데요  여행경로및	1
여행다운	1
여행도	1
여행돔	1
여행루트가	1
여행루트를	1
여행보내고싶은데 	1
여행비용도	1
여행순서를	2
여행스케줄좀	1
여행시	3
여행에	1
여행용은	1
여행으로	3
여행은	7
여행은1월2일부터1주일간갈예정입니다.."	2
여행을	114
여행을...ㅎㅎㅎ 강릉에서	1
여행을가고싶은데..	2
여행을가려	1
여행을가려고	1
여행을가려고하는데요...돈은한100만원정도예상하고요	1
여행을가려고합니다4박5일여행인만큼	1
여행을가려고해요원래강릉가려고했는데	1
여행을가려하는데....어디갈지를	1
여행이	9
여행이고..	1
여행이나	1
여행이니	1
여행이니까	1
여행이라서	1
여행이라서얼마정도있어야	1
여행이었음	1
여행이여서	1
여행인데	1
여행인데요,동해쪽	1
여행일수도	1
여행입니다. 어디	1
여행자금:50	1
여행정보를	1
여행좀	2
여행중에서도	1
여행중이겠지~~	1
여행지	25
여행지(단,	1
여행지,가보고싶은곳.등의좋은	1
여행지...  좋은	2
여행지가	2
여행지나	1
여행지나,	1
여행지도	1
여행지랑	2
여행지로	6
여행지를	2
여행지를찾고	1
여행지에	2
여행지에가는방법도	2
여행지와	2
여행지좀	6
여행지추천좀해주세욤	2
여행지추천해주세요!!	1
여행지추천해주세요!!1박2일이거나	2
여행코스	6
여행코스가	2
여행코스로	1
여행코스를	1
여행코스에	1
여행코스와 주변	1
여행코스좀	1
여행하게끔	1
여행하고	1
여행하고싶습니다	1
여행하고싶습니다) 원래는	1
여행하기좋은	1
여행하는거	1
여행하려고	2
여행한번	1
여행한번가볼려구해요 여행도	1
여행할	2
여행할곳	1
여행해본적이	1
여행했구요	1
역시	2
역이나	2
역하고	2
연말이라	1
연인과	2
연차를	2
연합동아리	4
연휴에	1
열리고	2
열명정도가	1
열흘까지도	1
염두해	2
염려도	1
영	1
영덕	1
영덕을	1
영동고속도로	1
영동고속도로>강릉>속초...이렇게	1
영동고속도로를	1
영어를	2
영업배낚시	1
영월	2
영하	1
영화같은	1
영화에서	1
영희네	2
예를	2
예쁜	1
예산으로	1
예산이	1
예상	2
예상경비로는	2
예상은	1
예상이고	1
예상하고	7
예술에도	1
예약을	1
예약이	3
예약하는게	1
예약하려고요펜션은	1
예약할	1
예약할지	1
예약할지,	1
예약해서	1
예약했구요~출발은	1
예전부터	1
예정으로	1
예정이고저희가	1
예정이구요..첫날은	1
예정이다.	2
예정이며	1
예정이었던터라..주변에	1
예정이에요. 근데	1
예정이예요.일요일엔	1
예정인데	1
예정인데...어떻게	2
예정인데.좋은	1
예정인데요...	1
예정인데요강원도는	1
예정입니다	1
예정입니다.. 시간에	1
예정입니다. 부산이라서	1
예정입니다.아무리	1
예정입니다.여행을	1
예정입니다 대충	1
예정하고	1
오고	1
오구요...작년	2
오기떄문에...ㅜ	1
오기전에	2
오긴	1
오는	3
오는것까지...치밀하고	2
오늘날	2
오대산	2
오대산국립공원	1
오대산은	1
오대산이	1
오래	3
오래됐지만	1
오래됬지만...둘이서	1
오랜만에	4
오려고	6
오려구요. 대중	1
오려구하거든요;;제가	1
오려구하는데여저희갘ㅋㅋ	1
오면	2
오반가요?차는없구요	1
오빠가	2
오셧거나	1
오전	1
오전근무	1
오죽헌,	1
오죽헌도	1
오죽헌이랑	2
오죽헌좀	1
오지나	1
오프로드차이거든요	1
오픈을	1
오후	4
오후에	1
오후에출발	1
온니밖에서해야겟죠	1
온다면	1
온천	5
온천도	3
온천이땡기네요	1
온천추천해주세요"	1
올	1
올거	1
올거니...다음날	2
올것	1
올까	2
올꺼라	2
올라가는	3
올라가는일	1
올라가면서	1
올라가면서나	1
올라갈수는	1
올라오는.,.	1
올라올	1
올라올꺼구요..일단	1
올려고	2
올려구요.강원도	1
올려구요 일단...저는	2
올려봅니다..먼저	2
올려주셨으면	1
올렸었는데사이틀르	1
올리네요. 좋은곳좀	1
올리는	1
올리실때	1
올린거에요총	1
올립니다....여행	1
올립니다..저희가	1
올립니다.1.	1
올바른	1
올수	1
올해	2
올해20살되는	1
옷도	1
옷은....	1
와	1
와서	2
완도	2
완도나	1
완도의	1
완봉	1
완전	1
완주할수있나요?? 4.갖춰야할	1
왔네요... 이번에두	2
왔는지요.답변	1
왠만하면	1
외	1
외국인	1
외박은	1
외부순환도로	2
외에	1
요금도	1
요금은	6
요런	1
요번생신때	1
요번에	2
요새	1
요즘	5
요지는	1
용건으로~~~~~~~~~~~~~~~~저희가족이	2
용의는	1
용인	1
용인이에요 꼭	1
용평	1
용평리조트+강릉	1
용평으로가서	1
용평을	1
용평이나	1
우리	1
우리나라의	1
우리는	1
우리학교	1
우선	9
우정을	3
우주문화축제가	2
욱	1
욱류천	2
욱류천치역	2
운동??	1
운동복입음	1
운영하는	2
운전으로	1
운전은	1
운전을못해서욤..그래서	2
운전하기	2
운전할꺼예요,,너무	1
운편물을	2
운행을	1
운행하는	2
울	2
울릉군	1
울릉까지도	1
울릉도	3
울릉도...날씨가	1
울릉도/독도	1
울릉도까지	1
울릉도라도	1
울릉도를	1
울릉도배편	1
울릉도에서	2
울릉도여행경비에	1
울릉도여행을	1
울릉도여행코스가	1
울릉도편을	1
울릉읍	1
울릉읍\n\t\n\t\n\t\t경상북도	1
울산	1
울산이구요	1
움직을수	1
움직이는	1
움직이는것도	1
움직일	2
움직일수있는정도입니다조금만	1
움직일텐데..	1
웃겨서	1
워낙	2
워낙~떵차	1
원래	1
원주로	1
원주서	1
원주에	1
원주에서	2
원하는것없습니다	1
원하는데	1
원함)ㅠㅠ 사는곳은	1
월요일	2
월요일부터	1
월정사와	1
웬만하면	1
웬만하면바로	1
웬만한	1
웬만한데는	1
위급상황때	1
위에	2
위와같이	1
위주의	1
위치	19
위치는어디일까요?"	1
위치도	1
위치한	5
위치했으면	2
위해	1
위험한	1
윗지방에	1
윗지방을	1
유람선도	1
유명하다던데	1
유명한	5
유명한곳도요...구석구석잘알려지지안은곳도가보고싶거든요....너무많은걸질문한듯..ㅡㅡ이정도로요..혹시..잘아시는분들	1
유명한곳은	1
유익하게	2
유익한	1
유적지,	1
유학을	2
유형은	1
육두문자날라갑니다"	1
은	1
은행잔고에	1
을	1
음..	1
음....	1
음식	2
음식점도	1
음주가무를	1
응암에	1
의견	2
의견을	1
의미가	1
의미를	1
의정부시근처에	2
의정부에	2
의지력이모두	1
이	6
이거	2
이것도	2
이것도.... 우체국	2
이것저것	1
이것저것하고	1
이게	1
이고  여행코스와 대전에서	1
이곳에서	1
이곳저곳	1
이곳저곳을	2
이구요.대부분	1
이나	4
이내로	1
이동	2
이동하려고	1
이동할	2
이동할거고;;	1
이동할꺼구요.비용은	1
이동할때 뭐타구	1
이동할때도	1
이동합니다.  알찬	1
이동합니다.출발시간과	1
이동해야되죠	1
이동후	1
이때	3
이라고	1
이라는곳	1
이랑	1
이러고	1
이런	9
이런거	5
이런거요	1
이런건	4
이런걸로	1
이런것은	1
이런곳	1
이런곳도	2
이런곳들로	1
이런곳들은	1
이런곳은	1
이런데	1
이런데는	1
이런데도	1
이런식으로대답좀요ㅋㅋ) 2.	1
이런식이나뭐	1
이런쪽으로	1
이렇게	15
이렇게는	1
이렇다할	1
이렇자나요...	2
이면 15일	1
이미	1
이박삼일	1
이번	2
이번기회에	1
이번달 군입대를 해서	2
이번방학때는	1
이번에	14
이번에눈이워낙많이와서....힘들것같구요출발지는원주에요	1
이번에도	1
이번엔	3
이번엔 돌아가지	1
이번이	1
이번이처음이라서잘몰라서추천좀해주세용	1
이번주에는	1
이벤트정보좀~	1
이브때	2
이뿐	2
이쁜	2
이쁜곳이었으면	1
이사부	1
이상	1
이상한가요?? 	1
이승만	1
이야기해주시면	1
이에요	1
이엿는데	1
이였으면	1
이왕이면	6
이외의	1
이요	1
이용	1
이용법도좀	1
이용요금좀	1
이용하고	1
이용하고자	6
이용하려합니다.1박2일이나	1
이용하면서..설악산에서,,	2
이용하여	3
이용할	4
이용할거기	2
이용할것이구요	1
이용할생각입니다	2
이용합니다.동수원	1
이용해	1
이용해서	6
이용해야	3
이용했으면	1
이유는요...	1
이일동안	1
이일로	2
이점에	1
이제	7
이쪽정도	1
이틀	1
이후로	1
익숙한곳아님	2
인가	2
인가요..??)기간은	1
인가요? 철수내	2
인계동\n\t\n\t\n\t\t경기도	1
인계동\n\t\t길찾기	1
인데	1
인데요.	1
인생을	1
인원-20대	1
인원수가	1
인원은	3
인원이	2
인원이 다	1
인적드문곳이었음좋겠는데제주도만아니면	2
인적이드문곳	1
인제동\n\t\n\t\n\t\t전라남도	1
인제동\n\t\t길찾기	1
인제로	1
인천	2
인천이고요.추천좀	1
인천이랍니다;;ㅜ글공	1
인천입니다.^6^"	2
인청시청쪽에서부터	1
인테리어보다는눈이	2
일관성있게	1
일년에	1
일단	6
일단은	1
일단은  몇군데	2
일도	1
일등	2
일로	1
일몰을	1
일박	2
일박이일	2
일병	1
일부	2
일산살지만	2
일산에	1
일산에서	1
일에	3
일에늦지않게	2
일요일	1
일요일에	2
일을	1
일이	4
일이끝나고	2
일인당	1
일일	2
일정	2
일정,	1
일정-일주일	1
일정까지	1
일정으로	2
일정으로 강원도로	1
일정은	1
일정은24일	1
일정은 아직	2
일정을	6
일정이	1
일정이라던가	1
일정좀	1
일주가	2
일주일	2
일주일이니까	1
일찍	3
일출	3
일출도	1
일출보고	1
일출을	2
일하는	1
읽어	2
읽어주셔서	1
읽어주셨으면	1
읽어주시고	1
입고	1
입고가는게	1
입니다.	2
입니다."	1
입니다.. 그리고	2
입니다.2박3일정도로	1
입니다. 겨울이라서	1
입니다. 여행	1
입니다.놀때많고	1
입니다.이제	1
입니다그리고	1
입대를	1
입장료	1
입장료같은게	1
입장료만	1
입학전에	1
입학한	1
잇고	1
잇구요 좋은곳	1
잇나요	2
잇는	3
잇는것도	1
잇는곳이라면	1
잇는곳이면	1
잇다.	2
잇던데커피거리갈려면	2
있거든요	1
있거든요.	2
있거든요여행	1
있겟금..지식인분들	1
있겠구요. 돈은	1
있겠네요	1
있겠죠??고수님들..	1
있고	4
있고...크리스마스를	1
있고요	1
있고요... 산이	1
있고요..자차로	1
있고요강원도	1
있고현지서	1
있구	1
있구여저희가	1
있구요	4
있구요!! 가볼만한데없을까해서 글을뛰웁니다 사는곳은	1
있구요.	3
있구요.겨울여행지	2
있긴한데	1
있나요	1
있나요..??)   암튼	1
있나요?	1
있나요?"	1
있나요?1일 -수목원 2일-남이섬	1
있나요?2.31일	1
있나요??겨울여행지로	1
있나요? (여행비는	1
있나요?  강원도면	1
있나요? 이번	1
있나요?날씨가	1
있나요?상가가	1
있나하구	1
있네요..;; 친구	1
있네요.  	1
있는	63
있는~...그럼	1
있는것도	2
있는게	1
있는곳	1
있는곳"	1
있는곳으로요엄마가	1
있는곳이면	2
있는곳이었으면	1
있는곳이요 아	1
있는곳쫌	1
있는대	1
있는데	6
있는데,	1
있는데...	1
있는데...더	1
있는데..어디가	1
있는데1박2일에서	1
있는데가	1
있는데강원도	1
있는데서로	2
있는데요, (일단	1
있는데요.	1
있는데요.. 혼자	1
있는데요.괜찮은	2
있는데요 지식인	2
있는데요돈을	1
있는데일주일로는	1
있는돈이	1
있는듯	1
있는지	3
있는지,차를	1
있는지도	1
있는지에	1
있니?제프	2
있다가	1
있다고	3
있다던지	1
있다던지..	1
있다면	8
있더라구요질문	1
있도록	2
있또록 도와주십시요!!"	1
있습니다.	7
있습니다."	1
있습니다..	1
있습니다.   내공	1
있습니다. 근처에	1
있습니다. 사람들	2
있습니다. 이번여행은	1
있습니다. 정말	1
있습니다.겨울인	1
있습니다.대신	1
있습니다.더	1
있습니다.도와주세요..^^;"	2
있습니다.서울에서	1
있습니다.어제부터 여행지	1
있습니다 친구중	1
있어	5
있어서	5
있어서..혼자	1
있어서요 제가	1
있어야	3
있어요.	1
있어요.ㅎㅎ대충...목적지는...	1
있어요~	1
있어요ㅋㅋ 대학생인데..	2
있었던거	1
있었으면	2
있었음	1
있오여~~부탁드려요~~감사감사~추운날	1
있으	1
있으니까꼭	1
있으니까이왕	1
있으면	29
있으면서	1
있으면추천바랍니다.	1
있으시면	1
있으신	1
있으신분	1
있으신분은	1
있을것	1
있을까	2
있을까요? 대체로	1
있을까요? 아	1
있을까요?사는곳은	1
있을만한	1
있을만한곳!! -3박	1
있을만한곳좀	1
있을수도	2
있을순	1
있음	4
있죠	1
있지만	2
잉여인간인게	1
잊을만큼 재밌고	1
자가용도	1
자가용으로	4
자가용으로움직일꺼구욤...	1
자가용은	2
자가용이없어서	1
자가차량으로	1
자고	3
자고요.16일에는	1
자구	1
자금사정이	1
자금에	1
자는게	1
자다가	1
자더라도	1
자동차	1
자동차이구요..강릉윗쪽은	2
자려고	1
자려고합니다. -	1
자려구	1
자면	1
자세하게	9
자세하게요.	1
자세하면	1
자세할수록	2
자세히	8
자세히....^^ 2.	2
자세히~ㅋㅋ 이	1
자세히좀	1
자야하는데요하이브리드	1
자전거	5
자전거  50만원	1
자전거가통행해도되나요?그리고민박도이용할껀대중3을받아주나요?안받아주면해결책점요	1
자전거는	1
자전거로	1
자전거를	2
자전거복	1
자전거용	1
자주	2
자주갔었는데내일로	1
작년에	1
작은	1
잘	27
잘거같은데   	1
잘거구요	1
잘곳	1
잘꺼구요. 대충	1
잘되있는	1
잘려고	1
잘맞는	1
잘모르겠더라고요	1
잘모르겠습니다.ㅠㅠ	1
잘모르겠어요1.코스는	2
잘몰라서그러는데,상세한	2
잘몰라서요..일단,	1
잘못	3
잘수잇을곳좀	1
잘수잇을방으로	1
잘하면	1
잠만	1
잠만자면	1
잠은	1
잠잘곳	1
잡겠네요 그리고	1
잡고	8
잡고!!회먹으러	1
잡고..바베큐도	1
잡고있거든요?	1
잡고있구요겨울여행지	1
잡고있는데...	1
잡구	2
잡는게	3
잡아야	1
잡아야할지	1
잡아주셨으면	1
잡아주실수	1
잡았는데	1
잡았으면	1
잡으면	1
잡으면...	1
잡으면여행이	2
잡은게	1
잡을	1
장거리	3
장거리이니	1
장마	1
장보고,	1
장볼거구요,	1
장비가	2
장비는	1
장소	2
장소도	1
장소들 어디부터	1
장소들에	1
장소로요;;	1
장소를	2
장소없을까요?	2
장소와	2
장소하고	1
장안구	1
재미	1
재미께	1
재미도	1
재미있게	1
재미있고	2
재미있는	2
재미있는곳	1
재미있는곳이요	2
재미있는시설이있음	2
재밋게	1
재밋고	1
재밌게	9
재밌는	2
재밌을	1
잼께보내고싶어요...알차게,,......도와주세염.....ㅠ.ㅠ"	1
잼잇고	1
저	2
저기	2
저까지	3
저녁	2
저녁까지	1
저녁에	4
저녁에는	1
저녁이	1
저녁쯤	1
저는	11
저는대구살고	1
저도	3
저랑	1
저랑1박2일	1
저렇게	1
저렴하게	2
저렴하게요.	1
저렴하고	2
저렴하면서	1
저렴한	3
저렴한곳으로	2
저렴한데가	1
저렴한펜션이나,	1
저렴할수록	2
저번에도	1
저와	1
저포함	1
저포함총	1
저하고	1
저희	7
저희가	10
저희가아직차가없어서	2
저희는	4
저희둘다	2
저희들	1
저희만한	1
저희신랑도	1
저희집에서	2
저희학교	1
적게	3
적게들어야	1
적당한	2
적당한지,,도저희,,정할수가	1
적당히	1
적어도	1
적어보앗는데요.저정도는	1
적어서	1
적어주세요	1
적어주세요,ㅋ내공이	1
적어주세요..	1
적어주셨으면	1
적어주시면	3
적은돈으로도	1
적이	2
전	6
전국애들을	1
전국여행은	1
전국일주	2
전국일주..	1
전국일주가	1
전국일주를	3
전국투어?를	1
전나무숲길2.  	1
전남	1
전라도	3
전라도까지	1
전라도사람이라서	1
전라도쪽도	1
전라북도	1
전문가	2
전부	1
전부네요	1
전북->	1
전북으로	1
전에	3
전에는	1
전조등	1
전주	3
전철을	1
전통요리중에	2
전학을가서이번여행이	1
전학을간다고	1
전혀	2
전후로	1
절,	1
절대	2
절등도	1
절약	1
절약하고	1
절차도	2
젊으셔서	1
점수좀따야합니다	2
점심	1
점심쯤	1
접어둘까	1
정도	22
정도..	2
정도...대중	1
정도가	2
정도까지	1
정도로	8
정도로요차를	1
정도에	2
정도와	1
정도의	1
정도이고	1
정도있으면	1
정동진	16
정동진,	1
정동진가고	1
정동진까지	1
정동진도	1
정동진에	1
정동진에서	2
정동진역까지	1
정동진으로	2
정동진으로간다	1
정동진은	2
정동진을	3
정동진이	1
정동진이나바다가	2
정동진이라면	1
정동진이랑	1
정동진좀	1
정두? 내공	1
정리	2
정리도	2
정리할겸	1
정말	18
정말;;	1
정말~	1
정말안남았고	1
정말재밌고추억에남는	1
정말정말	1
정보	3
정보는	1
정보를	2
정선	2
정선,강릉	1
정선5일장,	1
정선에	1
정선으로	1
정선은	1
정육점	1
정착여행이아닌	1
정하기가	1
정하려고하는데요.저번에	1
정하지	3
정하지못했습니다...	1
정하지않았거든요1일에	1
정하질못하겟네요..정말	1
정한	1
정해서	1
정해주세요,,,(12월30일,	1
정해주시면	1
정해지지	1
정했구요 출발은	1
정했는데	1
정했습니다.	1
정했습니다 .일본여행을	1
정확한	1
제	9
제ᆞ외ᆞ하고	1
제가	25
제가이번에	1
제대로	8
제대로된	1
제대로못쳉겨줘서	2
제머리로는...	1
제발	3
제발친구끼리	1
제법다녀본거	2
제부도	1
제소개를	1
제애인이	1
제외)	1
제외) 가	1
제외요!"	1
제외합니다	1
제외해주시고여갈때가	1
제일	6
제주가는	1
제주는	2
제주도	1
제주도,	1
제주도  겨울	1
제주도에서	1
제천	1
제한되어	2
조건에	2
조건은 1.여행지-강원도	1
조금	8
조금이라도	1
조심하세요"	1
조심하시구요~~>.<"	1
조양동	1
조언	2
조언(팁)도	1
조언가장	1
조언과	1
조언들 !!	1
조언부탁드립니다..	1
조언을	2
조언의	1
조언이나	1
조언좀~"	1
조언즘	1
조용하고	7
조용하고,	1
조용한	3
조용한곳으로	2
조은곳들로	1
조은지?	2
존덕정,	2
졸업기념으로...친구들끼리	1
졸업식을	1
졸업여행겸	3
졸업여행으로	1
졸업여행을	1
졸업하게	1
졸업하고나서	1
졸업하기전	1
졸업하는	1
좀	84
좀..ㅋ 그리고	1
좀 	1
좀걱정이네요..2.바닷가라	1
좀더	1
좀많네요......... 그러도	1
좀전에	1
좀차로	1
종류로	1
종점으로	1
종합해보겠습니다. 1.서울	1
좋겟어요, 경비는	1
좋겟어요겨울이니	1
좋겠고	2
좋겠고, 	1
좋겠고요!!!!"	1
좋겠구요	1
좋겠구요.. 팬션은	1
좋겠구요.창	1
좋겠구요헌팅	1
좋겠네요	2
좋겠네요"	2
좋겠네요,경비는	1
좋겠네요."	1
좋겠네요.운전할	1
좋겠네요^^) 감사합니다~~"	1
좋겠네요~	1
좋겠네요교통편이나	2
좋겠는데	2
좋겠는데,,ㅠㅠ아	1
좋겠는데....빠른	1
좋겠는데그럴수	1
좋겠습니다.	3
좋겠습니다."	1
좋겠습니다.."	1
좋겠습니다..여자친구가	1
좋겠습니다. 먼곳이라도	1
좋겠습니다. 섬여행	1
좋겠습니다. 현재	1
좋겠습니다.ㅇ..... 스케쥴쫌	1
좋겠습니다.혹시	1
좋겠습니다 부산출발	1
좋겠습니다가족은	1
좋겠습니다정말	1
좋겠어여.비용은	1
좋겠어영	1
좋겠어요,,	1
좋겠어요.	1
좋겠어요..	1
좋겠어요...강릉해수욕장이나	2
좋겠어요...눈도	1
좋겠어요. 물론,	1
좋겠어요.그리고가는사람은어른둘13,14세어린이둘입니다꼭부탁트립니다."	1
좋겠어요.내공걸어요	1
좋겠어요^^아시겠죠?/~~	1
좋겠어요~	2
좋겠어요~"	1
좋겠어요 일단	2
좋겠어요당일도	1
좋겠어요사진을	1
좋겠어요아시는	1
좋겠어요추천해주시는	2
좋겠지만	1
좋겠지만요"	1
좋고	3
좋고,	2
좋고....여행	1
좋고..뭐	1
좋고여^^ 질문2 코스점	1
좋고요	1
좋구여내공	1
좋구요.	1
좋구요...  대중교통을	2
좋구요.섬은	2
좋구요^^ 지역은	1
좋구용~ 여행지코스	1
좋다고	3
좋습니다,	1
좋습니다..경비가	1
좋습니다.특히나	1
좋아요	1
좋아요!30명이	1
좋아요,,	1
좋아요.부탁드려요~"	2
좋아요 이쁜곳도..	1
좋아하고	1
좋아하고 봉사활동에도	1
좋아하는	1
좋아하니까,, 볼거리	1
좋아하시거나	1
좋아하진	1
좋아합니다.. 걷는것도	1
좋아합니다 중간중간	1
좋아해서.여름휴가도	1
좋았으면	1
좋았음	1
좋으니,	1
좋으니까	2
좋으니얼음	1
좋으면	1
좋으면서볼거리가	1
좋은	48
좋은가요??3.강릉	1
좋은게	1
좋은곳	4
좋은곳도	1
좋은곳으로	1
좋은곳으로...	1
좋은곳으로요	1
좋은곳을	3
좋은곳이	1
좋은곳이나	1
좋은곳이었으면	2
좋은곳좀	2
좋은곳좀소개해주세요	1
좋은답변	3
좋은답변좀	2
좋은데	3
좋은데..	2
좋은데추천좀해주세요	1
좋은볼거리있나요????제발	1
좋은장소	1
좋은지	4
좋은지?	2
좋은지 가면	1
좋은지도	3
좋은지뭐	1
좋은지온천은	1
좋은추억을	1
좋은펜션정보를얻고자	1
좋을	8
좋을것	2
좋을것같구요..^^팬션이랑	1
좋을까요	1
좋을까요..?	1
좋을까요. 가고	1
좋을까요.아니면	1
좋을까요4.	1
좋을까요?	1
좋을까요?"	2
좋을까요?3.	1
좋을까요??? 가족이서	1
좋을까요??애들끼리	1
좋을까요??추천해주시는곳	1
좋을까요? 3.2번에서	1
좋을까요?  (경치좋구	1
좋을까요?  강원도에	1
좋을까요? 여러분들이	1
좋을까요?그리고,	1
좋을까요?꼭좀	2
좋을까요?차없고	2
좋을까요?카메라하나가져가	1
좋을까요 친구들이랑	1
좋을까요출발은	2
좋을꺼	1
좋을데	1
좋을듯한데요	1
좋을만한	1
좋을지	8
좋을지,	1
좋을지..	1
좋을지.. 출발지는	1
좋을지..혹시	1
좋을지?.. 아니면	1
좋을지와	2
좋지	1
좋지만,	1
좋지만,배타고	1
좌석을	2
죄송 기차타고	1
주	1
주고	1
주로	1
주료	2
주말	2
주말에	1
주말을	1
주머니	1
주머니사정이	1
주문진	1
주문진????실비생선구이???거기가려고하는데바다쪽에서	1
주변	5
주변(동해,삼척	1
주변에	8
주변이라도차를	1
주세요	2
주세요!!!급해요	1
주세요.	1
주세요...	2
주세요... 계획을	1
주세요..아.	1
주세요.ㅎ혹시	1
주세요;;	1
주세요;;"	1
주세요^^내공은	1
주세요~~~~"	1
주세요 예정지	1
주세요ㅋㅋ 여러가지	2
주셔서	1
주셨으면	5
주셨음	1
주시고...	1
주시구요!!또	1
주시면	5
주시지	1
주위에	4
주위에서	1
주의	1
주차하고	1
주행이	1
죽기전에	1
죽도	1
죽을때가	1
준비	1
준비..	1
준비를	1
준비물,	1
준비물들은	1
준비물이	2
준비하고있었는데요.부산갈	1
준비하려고	1
준비해갈거구요	2
준비해야	1
줄기	1
줄서서	1
중	4
중.고생이고요.장소 추천해주세요	1
중1	1
중2이구요지금현제	1
중간에	3
중반),	2
중부타고,호법ic에서	1
중순이라	1
중순쯤	3
중순쯤에	2
중심 2.여행	1
중심으로	1
중에	4
중에서	2
중에서도 	1
중요하게	1
중요한	1
중요한건	2
중요합니다;)	1
중으로갈	1
중이었는데	2
중학교	1
중학교1학년생이	1
중학교1학년학생인데요....친구랑함께	2
중학교도	1
중학교친구들은데..고등학교올라오면서	1
중학생이	1
즉홍여행을	1
즐거운	1
즐거울	1
즐겁게	1
즐겁고	2
즐겨보고맛있는	1
즐기기	2
즐기기에	1
즐길	1
즐길수	3
즐길수잇게	1
지	3
지금	4
지금까지 동해바다는	1
지금은	2
지금이라도정동진	1
지금이아니면	1
지나면	1
지난	1
지났다면빙어든	1
지내고	1
지내니?	2
지낼	2
지낼려고	1
지낼수	2
지도	2
지도상으로	1
지라뭔가	2
지루...여행가고픈데..어디좋은데없나요?	1
지리를	1
지불해야	1
지식	1
지식iN에	1
지식도	1
지식만	1
지식을	1
지식이없어서	1
지식인	2
지식인님들~~	1
지식인들에게	2
지식인에	3
지식인여러분.곧20살이되는	1
지식인질문에서	1
지역	1
지역과	1
지역별	2
지역소개	2
지역에	1
지역은	2
지역을정했어요	1
지역음식	1
지역의	4
지역이	1
지역축제가	1
지인이	1
지쳐서생각정리도	1
지켜온	1
직접	1
직진,	1
진심으로	2
진주	2
진주에	1
진짜	5
진출을해보려고	1
진해에서	1
질렸구요 새롭게	1
질문	4
질문드려요자가용으로이동하구요출발은	2
질문드립니다. 전북군산에	1
질문드립니다.그리고	1
질문을	4
질문을올리네요제	1
질문이요!!1.남자혼자서	1
질문하네요 출발지는	1
질문할하려고요 1.	1
짐	1
짐풀고	1
집에	3
집에서	1
집이	1
짜고	2
짜기가	1
짜는데	2
짜려고	2
짜려고하는데	1
짜면	1
짜서	1
짜야	3
짜야할지	4
짜임새	1
짜주세요	4
짜주세요.. 속초에	1
짜주세요;;;ㅜㅜ차로	1
짜주시구	1
짜주시면	3
짠	1
짤막타임에	1
짧게	1
짧을까요?  나라좀	1
짬뽕이	1
짱구를	1
쪽	3
쪽도	2
쪽에서	2
쪽으로	13
쪽으로..겨울	1
쪽으로3박4일	1
쪽으로 	1
쪽으로해서	1
쪽은	1
쪽은 자주	1
쪽이	1
쫄쫄이가	1
쫄쫄이로	1
쫌	5
쫙~펼쳐지고	1
쭉	1
쯤	1
쯤)	1
쯤이고요..	1
쯤이면	1
찌든	1
찍고	4
찍고,,제주는	1
찍고..	1
찍고그럴려고합니다.잠은	1
찍어가는	1
찍을만한	1
찜질방	5
찜질방,	1
찜질방등	1
차	2
차가	8
차가업는대	1
차끌고서 강원도	1
차는	8
차도	4
차량으로	2
차량은	1
차로	6
차를	6
차밭은	1
차비는	2
차비도	1
차없이	2
차에서도	1
차타고	2
차편도	1
차편좀	1
참	1
참가하고,,ㅋㅋ	1
참고나	1
참고로	3
참고로.... 스키장	1
참소리	1
창가로	2
창원에서	1
창원이구요, 목적지는	1
찾고있는데	1
찾고있는데요 드라이브	1
찾고있어요..강원도가	1
찾기	2
찾기5.이름있는,	1
찾기가	1
찾더군요	1
찾아가기	1
찾아갈	1
찾아도	1
찾아보고있는데왠만한	1
찾아보긴	1
찾아보니	2
찾아보던중에	1
찾아봐도	2
찾아서	1
찾아요.좋은	1
찾아주세요"	1
찾았는데항아리	1
채	2
채택드립니다"	2
처음	2
처음가는	2
처음가는거라서	1
처음으로	3
처음으로 겨울여행을갈까해요어디로	1
처음이거든요^^그래서	2
처음이고그냥	1
처음이구요.하지만	1
처음이라	4
처음이라서	3
처음이라서...분위기도	1
처음이라서..의미있는	1
처음이라서전주	1
처음인지라	2
처음인지라행선지랑	1
처음해봅니다... 정동진가서	2
처험을	2
천문의기	2
천안	1
천안이고요	1
천체관을	2
철새	1
철원에	1
첨부해주시면	2
첨인데..겨울이라서	1
첫날	2
첫날에	1
첫날은 양떼목장들렀다가	1
첫째날	2
첫째날은	1
청량리역쪽으로	1
청주로	1
청주아님	1
청주에서	1
청주입니다.강촌쪽으로	1
체력을	1
체크인	1
체험을	1
쳐박혀	1
초	3
초~말 사이에	1
초당두부마을이나	1
초당순두부집	1
초등학교	1
초등학교6학년	1
초등학생이라	1
초딩5	1
초보인지라	1
초보자라서	1
초보자인데	1
초순경)	1
초에	3
초중순정도에	1
초쯤에	2
초쯤에요	1
초행이라서	1
초행이라서;;	1
촉박할	1
촉박해요	1
촌놈이고	1
총	3
총쓰는	1
촬영장이	1
촬영지,	1
촬영지도	1
촬영지라든지 구경을	1
최고겠죠*_* 펜션을	1
최대	1
최대30일동안	1
최대한	3
최대한아껴서	1
최대한으로	2
최소한안드는쪽을	1
최종도착지는	1
추가	2
추가로	1
추가적으로	1
추가해야합니다!강릉에대해서	1
추스르고	1
추암을	1
추억	13
추억거리와	1
추억만들고	2
추억쌓을려고	2
추억에	2
추억으로	1
추억을	5
추억을쌓기위해	1
추억이	2
추억하나	1
추우니	1
추우니까	1
추우면	1
추울때를	1
추워도	1
추워지고	2
추위를	1
추진중이였는데사정이생겨서	2
추천	52
추천2.	1
추천2_스키장간다면	1
추천4.	1
추천과	1
추천대로	1
추천도	1
추천되던데..어느곳이	1
추천바랍니다"	1
추천바랍니다.	1
추천바랍니다내공100겁니다	1
추천받구요....그	2
추천받아요동아리	1
추천받으려구해여	1
추천부탁드려요. 출발지는	1
추천부탁드려요~히히"	1
추천부탁드려요이동시간	2
추천부탁드릴게요	1
추천부탁드립니다ㅜㅜ.!!"	1
추천을	1
추천을좀받고자	2
추천이유와	1
추천장소의	1
추천점요.	1
추천좀	25
추천좀.(사진첨부해주시면	1
추천좀. 4.	1
추천좀 4.저는	1
추천좀요!ㅎㅎ또	1
추천좀요.. 내공	2
추천좀해주세요!	1
추천좀해주세요,."	2
추천좀해주세요..	2
추천좀해주세요.. 태백산눈꽃축제	1
추천좀해주세요.여자친구랑	1
추천좀해주세요~!절이나	1
추천좀해주십시요.부탁드립니다	1
추천지,	1
추천하는	4
추천하시던데. 정말	1
추천하시면	1
추천한곳을	1
추천할만한	1
추천해	10
추천해주세여.돈은	1
추천해주세여~"	1
추천해주세요	5
추천해주세요!	4
추천해주세요!!"	1
추천해주세요!!) 꼭	1
추천해주세요!"	1
추천해주세요!    이상한	1
추천해주세요"	2
추천해주세요.	2
추천해주세요."	2
추천해주세요...."	2
추천해주세요..우선	1
추천해주세요..이번주	2
추천해주세요.기왕이면	1
추천해주세요.마산에서	1
추천해주세요.출발지는	2
추천해주세요SK멤버십	1
추천해주세요^^ 가는	1
추천해주세요^^경상도나	2
추천해주세요^^여행가면	1
추천해주세요~!"	2
추천해주세요~^^4일에서	1
추천해주세요~~"	1
추천해주세요~~~^^"	2
추천해주세요~~~ (첨에	1
추천해주세요~ㅠ"	1
추천해주세요~그리구	1
추천해주세요~사이트나	1
추천해주세요 고맙습니다"	1
추천해주세요 그리고	1
추천해주세요 순두부와	1
추천해주세요 주변	1
추천해주세요ㅋㅋ 남자들	2
추천해주세요ㅎㅎ 홍보글	1
추천해주세요ㅠㅠ"	3
추천해주세요그리고	1
추천해주세요먼거리	1
추천해주세요최대한	1
추천해주셔도	1
추천해주셔서..	1
추천해주셨으면	1
추천해주시고요	1
추천해주시구요."	1
추천해주시구요~	1
추천해주시기	1
추천해주시더라고요	1
추천해주시면	9
추천해주실분	1
추천해주십사..경치좋은곳이나	1
추천해주지	2
추천해주지말아주세요	1
추천했줬음해서요저희는	1
축면	2
축음기박물관,에디슨	1
축제	1
축제,	1
축제도	1
춘천	5
춘천,	1
춘천가는	1
춘천거쳐서	1
춘천시\n\t\n\t\n\t\t강원도	1
춘천시\n\t\t길찾기	1
춘천에	1
춘천에서	3
춘천으로	4
춘천이	1
춘천이랑은	1
출근을	2
출발	1
출발)1월달의	1
출발,	2
출발기준	1
출발예정인데요.여러	1
출발은	3
출발을	3
출발이	1
출발지는	5
출발하구요,,, 자가로	1
출발하구요...	1
출발하기	1
출발하나요?	1
출발하는	1
출발하는곳은	1
출발하는데요~	1
출발하려고	5
출발하려고한데	1
출발하려합니다강릉가서	1
출발하여	5
출발하여,	1
출발할거구요,	1
출발할건데	2
출발할꺼구요	1
출발할껀데	1
출발할듯	1
출발할예정이고	1
출발할예정입니다!!.대충4시간~5시간정도	1
출발합니다.	2
출발합니다..겨울여행지	2
출발합니다. 1. 	1
출발합니다.전국	1
출발합니다~"	1
출발합니다 비용은	1
출발합니다 요약하면	1
출발해	2
출발해도	2
출발해서	13
출발했으면	1
출발했을	1
춥고	1
춥지는	1
충고	1
충남	2
충남이고요	1
충남이구요,, 	1
충북에살아서	1
충분하였으면	1
충분한지	1
충분히	3
충주니까	1
충청남도	2
충청도	2
충청도나	1
충청북도	1
취사가	3
취사가안되니데이트코스추천좀	1
취사도구까지	1
취준생이라ㅠㅠ	2
취하면서	1
취하면서도	1
치고	1
친	1
친구	2
친구10명에서	1
친구3명과	1
친구6이서	2
친구가	5
친구끼리	1
친구는	1
친구들(5명)명	1
친구들5명와	1
친구들과	13
친구들과 강원도여행을	1
친구들끼리	4
친구들끼리는	1
친구들은	3
친구들이	2
친구들이랑	11
친구들이랑알바를	1
친구들하고	4
친구랑	7
친구랑저랑	1
친구를 만나서	1
친구와	5
친구중에	1
친구커플과	2
친구한명과	1
친절히점	1
칭구들이랑	1
카드가	1
카페	1
카페도	1
카페에	1
카페추천 등은신고합니다 .  내공30드릴께요!"	1
카폐	1
캠핑	1
캠핑장은	1
커야지	1
커플과	1
커플로	2
커플여행을	1
커플여행이	1
커플은	1
커플이구요.	1
커플입니다	1
커피거리	2
커피숍	1
커피숍도	1
코스	10
코스.,.	1
코스가	3
코스겨울이다	1
코스나	2
코스나...이런게	2
코스도	2
코스들과울릉도배편요금과	1
코스로	10
코스로요;;;	1
코스를	11
코스별로	1
코스별로도	1
코스에	3
코스와	5
코스의	2
코스인지	1
코스좀	5
코스좀..	1
코스쫌	1
코일에서	2
콘도,	1
콘도or펜션<중요>	1
콘도가	2
콘도나	1
콘도내지	1
콘도도	1
콘도등이	1
콘도식	1
콘도식민박같은데서	1
크게	1
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	19
크고 	1
크네요;;그냥	1
크루즈라는것을	1
크리라보는데,, 먼저	1
크리스마스	1
크리스마스기념으로애인이랑	1
크리스마스일에	2
큰	1
큰맘먹고	1
큰방의	1
클쓰마쓰때도	1
키우고자	1
타거든요..	1
타고	24
타고,,,	2
타고,,,ㅋㅋ	1
타고가는	1
타고갔음	1
타기를	2
타는	2
타는거	1
타는건	1
타다가	2
타라고	1
타러	1
타러가고,영화도	1
타려고하는데	1
타면야	1
타보는거라;;	1
타야겠지요	1
타야한다고	1
타이틀	1
탁	2
탄다는	2
탄다음 숙박장소를	1
탔습니다.  그럼	1
태백구경해서	1
태백산등산은	1
태산이네요	1
태안,	1
택시나	1
택시를	1
택시타고	2
터널이	1
터라	1
터미널	2
터미널에가서	1
터미널에서	1
터미널은	1
터미널이	1
턱없이	1
테마	1
테마랜드라는데	1
토,일,월	1
토요일	2
토요일에만	1
토지	1
톨게이트비	1
통영	1
통해	2
통해서	1
튜닝차인데.그래서	1
트레킹은	1
트인	2
특별	2
특별하게	1
특별하게,	2
특별한	5
특별히	1
특색이나 뜻	2
특실요금(편도)	2
특히	3
틀리게가려고	1
틀어박힌	1
티격태격하다보니 지식인들의	1
팁도	3
팁이나	2
파는데	1
파장동에	1
파티	1
파티나 	1
파티도	1
팍팍!!!)"	1
판단이	2
팔달구	1
패딩이나	1
패스~ 서울에서	1
패스요!"	1
팬션	3
팬션같은거말고2)	1
팬션같은곳	1
팬션에	1
팬션은	1
팬션이나	1
팬션잡구	1
팬션하고	1
퍼먹고	2
퍼펙트하게	1
펑펑	1
펜션	4
펜션,	1
펜션,모텔,호텔	2
펜션같은거또잡자니	1
펜션까지	1
펜션까지해서 추천좀	1
펜션도	6
펜션만	1
펜션많은	1
펜션빌려서	1
펜션시설이걱정되더군여	1
펜션에	1
펜션에는	1
펜션에서	4
펜션은	1
펜션을	4
펜션이	3
펜션이나	6
펜션이나게스트하우스도	1
펜션이였으면	2
펜션입장	1
펜션있으면	1
펜션잡아서	1
펜션지가	1
펜션하나	1
편리한데	1
편안하고	2
편은	1
편이	1
편하게	1
편한	1
편한데루요	1
편한지	1
편한지,	1
편했으면	2
편히	1
평일에	1
평일입니다ㅋ민박안비싸겠죠??동해여행은	1
평창	2
평창군	1
평창군,	1
평창송어축제에	1
평창송어축제인데대충	1
평창에	4
평창으로	2
평창이랑.. 남이섬??	1
평촌	1
평택에서	1
포천	1
포함	2
포함)	1
포함,	1
포함하는	1
포함한	2
포함해서	3
포함해주시면 더더욱	1
포항	1
포항가서...	1
포항에	1
포항에살지만부산에서하루놀다가	1
포항에서	1
포항에서만	1
포항이나	1
포항이라서,,거기는	1
폰팅?	1
풀고	1
풀었지만	2
풀하우스	1
풍경	2
풍경에	1
풍경을	1
풍경좋은곳	1
프로그램의	2
피하고	4
피해야할	1
픽업서비스가좋았으면한다5.주변관광지까지소개시켜주시면감사요내공	1
필수품!	2
필요	1
필요물품은	1
필요없고 	1
필요하거나	1
필요하겠죠?신발은	1
필요한	3
필요한것"	1
필요한것들좀	1
필요한게	1
필요한데요1박2일로	1
필요한지	2
필요할지장갑은..	1
필요해서요.1월	1
필이	1
하거나	1
하거나..	1
하거덩요.. 그래서	1
하거든요	4
하거든요, 거기까지	1
하거든요.! 친구들은	1
하거든요..."	1
하거든요...~	1
하거든요.. 첫	1
하거든요..둘이	1
하거든요~ 사는곳은	1
하거든요~근데	2
하겟습니당."	1
하겠습니다) 1.	1
하겠습니다."	1
하겠습니다. 질문	1
하고	25
하고,,	1
하고, 평창군으로	1
하고..(조용하면서,	2
하고..음...결정하기	1
하고그다음날	1
하고싶습니다	1
하고싶습니다. 우선	1
하고싶어요	1
하고싶어요~근데 연합동아리 종류가	1
하고아무래도	1
하고자	1
하구...	1
하구요	3
하구요..ㅋ다녀오신	1
하구요..그	1
하구요;;	1
하구요 젤	1
하구해서..아주	2
하기	2
하기때문에	1
하길래요.방은	1
하나	4
하나가	2
하나도	4
하나요?	1
하나요????	1
하나요?숙소를	1
하나잡고서하루는	1
하나쯤은	1
하는	8
하는가요??3박4일정도	1
하는거에욤..ㅎ 1.서울에서	1
하는건	1
하는것은	1
하는게	3
하는겸	1
하는곳은	1
하는대	1
하는대겨울여행으로	2
하는데	16
하는데,,마땅히	1
하는데..	1
하는데...	1
하는데.. 부천에	1
하는데..강원도를	1
하는데..막상	1
하는데..어디가	1
하는데~구경하면	2
하는데 동해쪽	1
하는데 어디가	1
하는데대구에서	1
하는데동해쪽이나	1
하는데아마	1
하는데요	11
하는데요(포항에서	1
하는데요,, 여친이랑	1
하는데요, 노선이랑	1
하는데요, 출발지는	1
하는데요,내일	1
하는데요,인원은	1
하는데요.	2
하는데요..	1
하는데요... 정동진	1
하는데요..길은	1
하는데요..전	2
하는데요. 개인차를	1
하는데요.제주도에	1
하는데요.출발은	1
하는데요//어디	1
하는데요1월달에	1
하는데요 대관령	1
하는데요 막상	1
하는데요 일단	1
하는데요 제대로된	1
하는데요강릉시내와	1
하는데요강원도	2
하는데요겨울철	1
하는데요괜찮은	1
하는데요단둘이	2
하는데요마땅히	1
하는데요생각할것도	1
하는데요수원에서	1
하는데요시기는	1
하는데요이제	1
하는데요일정은	1
하는데요좋은	2
하는데요차가있어서	1
하는데요추천좀	1
하는데원주에서	1
하는데인터넷	1
하는지	1
하는지2.	1
하늘	2
하능데.. 아는게	1
하니	3
하니까	1
하니까,, 비가와도	1
하더군요..여자이고	1
하더군요.그래서	1
하더라구요	2
하더라구요주소는	1
하던데... 코스좀	1
하던데...암튼독도까지는	1
하도	2
하드라구요;;ㅜ2박	1
하러가는거라	2
하려	1
하려고	14
하려고요	1
하려고하거든요..눈밭	1
하려고하는데	1
하려고합니다	1
하려고합니다.	1
하려고합니다여행끝나고	1
하려고했던	1
하려구	1
하려는데요,, (	1
하려했는데	1
하루	6
하루는	1
하루동안만	2
하루되세요~"	1
하루마다	1
하루만에	3
하루씩	2
하루에	1
하루자고	2
하룻밤	1
하며	1
하면	4
하면서.. 놀고싶은데; 주위경치좋고...재밋고..추억거리	1
하셔서	2
하셔서요~ 소셜에	1
하슬라아트월드,	1
하시는	1
하실분은	1
하여	1
하여간	1
하여도	1
하우스,	2
하이브리드	1
하이브리드를	1
하이브리드보다	1
하지만	1
학교다닐적	1
학년	1
학년이거든요겨울에	1
학생	1
학생들끼리	1
학생이거든요.그래서	1
학생이라.) 인원은	2
학생입니다.이번	1
학생입니다^^ 친구	1
학생입니다ㅎㅎ다름이아니라	1
학언다니면서	1
학창시절	1
한	17
한개씩	1
한곳에	1
한국	2
한국관광공사	2
한국도	1
한군데에서	2
한끼는	1
한는데..	1
한다	1
한다.	6
한다고	1
한다면	1
한다음	1
한달로	1
한달은	1
한데	3
한데...강촌,	1
한데...자세하게	1
한데..겨울이라	1
한데요	1
한두명	1
한두번쯤은,,;;ㅋ 음,,	1
한말씀부탁드리겠습니다.(이왕이면,,격려	1
한명은	1
한번	11
한번가기로	1
한번가볼려구합니다 당연히	1
한번갔다오려고합니다  돈은	1
한번도	6
한번씩은	2
한번에	1
한번은	1
한번쯤은	2
한번추천해주세요	1
한분택해서	1
한사람당	2
한우	1
한우도	1
한적하고	1
한적한	3
한적한곳에 창밖	1
한참	1
한파를	1
한해	1
할	14
할거	3
할거같은데..	1
할거라이동수단에는	1
할것과	1
할것도	1
할게!제프	2
할게요	1
할까	3
할까요?한번도	1
할까해서요... 제가	2
할꺼	2
할꺼구요...썰메장이	1
할꺼에요	1
할껀데  	1
할때	1
할려주시면	1
할만한	1
할생각인데펜션에	1
할수	2
할수있는	1
할수있는곳이면	1
할일권이	1
할일을	1
할지	9
할지도	4
할찌?	2
할텐데.....  괜찮은	1
함께	18
합20만원정도로생각하구요.버스와	1
합계를	2
합니다	3
합니다!!내공은	1
합니다!!학생인지라	1
합니다,,,,저는	1
합니다,,,강릉이랑	1
합니다,네비가	1
합니다.	6
합니다... 여행	1
합니다...근대	1
합니다..  힘든거	1
합니다.. 게스트	2
합니다.. 저희부부와	1
합니다..근데	2
합니다..마지막	1
합니다..사귄지는	1
합니다..절약해서	1
합니다..제가	1
합니다.31일	1
합니다.4~5시간정도	1
합니다.<대중교통이요ㅠ>펜션을	1
합니다. 	1
합니다. -	1
합니다. 1박2일	1
합니다.  그래서그런데	1
합니다. 그리고	1
합니다. 근데	1
합니다. 도와주세요~~!	1
합니다. 먼저	1
합니다. 몇시기차를	1
합니다. 무조건	1
합니다. 볼거리	1
합니다. 사람들	1
합니다. 삼탄으로	1
합니다. 일단	1
합니다. 저희가	1
합니다. 제발	1
합니다. 차	1
합니다. 청량리	1
합니다. 친구들이	1
합니다. 하루	1
합니다. 하지만..	1
합니다. 혼자하는	1
합니다.가서	1
합니다.그럼	1
합니다.그외에	1
합니다.그저	1
합니다.기차여행이나,	1
합니다.낙산사	1
합니다.날짜는	2
합니다.다음달이면	1
합니다.대관령	1
합니다.더	1
합니다.말일쯤에	1
합니다.숙박,일출,주위	1
합니다.숙소쪽앞에	2
합니다.어디가	2
합니다.여러군대	1
합니다.여자친구와	2
합니다.이제	1
합니다.인원은	1
합니다.일출도	1
합니다.자가	1
합니다.자전거	1
합니다.전국일주	1
합니다.제가	1
합니다.천곡	1
합니다.출발은	1
합니다.평창쪽으로	1
합니다;;그런데	1
합니다~	1
합니다~~강릉	1
합니다 그런데	1
합니다 그리고	1
합니다 인원은	1
합니다ㅎㅎ2월말에	1
합니다기간은	1
합니다기차를	1
합니다기차여행이다보니,	1
합니다눈오는	1
합니다만..	1
합니다아무래도	1
합니다여자둘이구요.남이섬이나.강릉,대천	1
합니다인원은	1
합니다인천이나	2
합니다제대로	1
합니다제대로된	1
합니다첫날은	1
합쳐서	1
항상	1
해	2
해결하고	1
해결하려	1
해결할수있고	1
해남	2
해남...	1
해남의	1
해남하고	1
해놓았는데요. 서울에서	1
해는	1
해는데//마땅히	1
해돋이	3
해돋이가서	1
해돋이도	2
해돋이를	2
해뜨는거	1
해뜨는걸	2
해변	1
해변가	1
해보고	6
해보고싶었던	1
해보고싶은데	1
해보려고	2
해보신	1
해보자면;;;1.	1
해본	3
해본거라고는	1
해볼까합니다.듣기로는	1
해봣찌만,,,설날당일날	1
해봤지만	1
해서	14
해서....광주에서	1
해서....좋은	1
해서알려주세요..제발......"	1
해서요.. 이쁜	1
해서요~.의정부에서.미시령터널경유>속초가는	1
해수욕장	3
해수욕장밖에	1
해수욕장에	1
해수욕장은	1
해수욕장이나..기억에	1
해수욕장이랑	1
해수욕장이랑요	1
해수찜질방?	1
해안도로가	1
해안선	1
해안선을	2
해안을따라서	1
해야	3
해야될	1
해야될지	1
해야하는지	2
해야할지	5
해야합니다... 제가	2
해양레일바이크를	1
해여	1
해외로	2
해외에	1
해요	4
해요!! 내공냠냠,	1
해요..저렴하면서..(흐흐..찾기	1
해요. 교통편은	1
해요~	1
해요~!이왕이면	2
해요제	1
해장하고,,	2
해저	2
해주고	3
해주세요	8
해주세요!!그리고	1
해주세요.	3
해주세요..	1
해주세요.."	1
해주세요.. 아	1
해주세요.. 일단	1
해주세요..여친이	1
해주세요.교통편도	1
해주세요///"	1
해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
해주세요^^) 어쨌든	2
해주세요^^음..출발지는	1
해주세요~	1
해주세요~"	4
해주세요~~~~^^"	2
해주세요~동해안	1
해주세요 강원도	1
해주세요근처	1
해주세요바다도	1
해주세요지금	1
해주세요출발지는	2
해주세욤~ 외도	1
해주셔서	1
해주셨으면	2
해주시구요.	1
해주시구요..	1
해주시길	2
해주시면	5
해주십시요...부탁드립니다...남자들이라면	1
해준게	1
해줄게제시카	2
햇거든요`기차를	2
했는데	4
했는데..참	1
했는데. 어디로	1
했는데아무래도	1
했는데요	1
했는데요,국내	1
했는데요.	1
했는데요...	1
했는데요 그런데	1
했던	2
했습니다. 눈이	1
했습니다.제가	1
했어도	1
했어서	1
했으면	2
했지만 어디로	2
행사나	1
허균	1
허난설헌	1
허브나라	2
허브나라;;이효석	1
허브나라나,	1
허브나라부터	1
허브농장,	1
허전할	1
허접스러운	1
헌팅의	1
헤어지고	1
현대호텔이었던거	1
현장학습	2
현재	3
호텔도	1
호텔보다는	1
호텔에서	1
호텔이	1
혹시	6
혹은	3
혼자	9
혼자 4.여행	1
혼자갑니다한	1
혼자는	1
혼자서	4
혼자서는	2
혼자여행갈라는데경험이	1
홈페이지도	2
홈페이지에서	1
홈폐이지를	2
홈플러스	1
홍제동??	1
홍제동\n\t\t길찾기	2
홍천	1
화려하고	1
확보한	1
확실하게	3
확실히	1
확인전화가	1
확정	1
환경이	1
활동을	1
활동적인거	2
활용하고싶어요.질문1	1
회를	1
회비가	1
회비를	1
회사에	2
회종류	1
횟집	1
횡계	1
횡성군(원주),	1
효율적인	1
후미등	1
후원의	2
후인	2
후지지않구	2
후회	1
후회도안하고	1
후회하지	1
휘팍	1
휴가	2
휴게소!점심은	1
휴게소에서	1
휴식. 10시쯤	1
휴식을	1
휴양림	1
휴양림을	1
흐르고	2
흩어져꺼든요..6명정도	1
힐링	1
힐링이	1
힘드네요울릉도숙박부터	1
힘드네요장소추천과	1
힘드니까	1
힘드시지	1
힘든	1
힘들	1
힘들거	2
힘들것같습니다	1
힘들게	1
힘들겠죠??^^) ps	1
힘들기에	1
힘들다면	1
힘들실꺼	1
힘들어서	1
힘들어서요	1
힘들어요..참...참고로	1
힘들어하네요. 편하고	1
힘들지	1
힘을	1
힘이됩니다..	1
