!!	1
!!!!  1.	1
!!!"	1
!!"	1
!!답변	1
!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
!미리	1
!사진도	1
"(서울에서출발)	1
"12월	3
"12월31일에	2
"12월말쯤에	1
"17일	1
"1박2일	1
"1시쯤	1
"1월말에	1
"2007년	1
"20살	2
"24살	2
"2박3일로	1
"2월에	1
"3명이	1
"3박4일로	1
"3월말	2
"4월1일정도에	2
"5월	3
"6월달에	1
"6월초	1
"7월	1
"7월중순	1
"8월	6
"8월초쯤에	1
"9월	3
"9월말쯤에	1
"SBS	1
"^^;;	2
"ㅇ경포대	1
"ㅜㅜ          ...."	2
"가족이랑	1
"강릉	6
"강릉IC에서	1
"강릉고속버스터미널에	1
"강릉맛집	1
"강릉세미나라구	1
"강릉씨마크호텔	1
"강릉에	3
"강릉에서	1
"강릉에서할만한거뭐잇나요???? 체험하는것도되고요,맛있는음식같은것도됩니다!^^되도록이면2일안에	1
"강릉여행을	1
"강릉역에서	2
"강릉으로	4
"강릉을	1
"강릉쪽으로	2
"강원도	3
"강원도로	2
"강원도로~	1
"결혼기념일이라	2
"경포대	3
"경포대는	2
"경포대에	2
"경포대호텔이나	1
"군대가기전에	3
"굳이	1
"그런데.	2
"기념일	2
"기차로가볼만한곳추천요~~내공50입니다"	2
"나이	1
"남2	2
"남3여3	1
"남녀친구	1
"남자친구와	1
"남친	1
"내	1
"내일	1
"내일여자친구랑1박2일로놀러가는데요처음에	2
"다름이	2
"다음주	1
"답변	1
"답변이계속안올라	1
"당장오늘	1
"대구에서	1
"대구에서..경포대	2
"대구역에서	1
"대중교통으로	1
"동해안으로	2
"드라마	2
"바다가	1
"밤11시	1
"방학때	1
"부모님	2
"부산에서	2
"비수기인	2
"사회생활이	2
"새해	1
"생일날	1
"서울	2
"서울에	1
"수원에서	2
"수원역에서	1
"씨마크	2
"아이가	2
"아제가강릉경포대에하루동안놀러갔다올려고하는데요일단은동서울터미널에서버스를타고강릉시외버스터미널에내려서택시를타고경포대까지가서노는겁니다경포대말고도재밌게놀거리가있는지좀알려주세요여자친구랑가거든요아그리고질문도있는데요경포해수욕장에서주문진항까지멀까요?걸어서는어느정도?택시요금은요?그리고경포호라는게있던데이건어디에있는건가요 	1
"아줌마들끼리	1
"안녕하세요	6
"안녕하세요.	4
"안녕하세요..요번에	1
"안녕하세요..제가	2
"안녕하세요.여자친구랑	1
"안녕하세요.저는	2
"안녕하세요?	2
"안녕하세요^^제가	1
"안녕하세요~	2
"안녕하세요~!이번	2
"안녕하세요~8월	1
"안녕하세요~^3^	1
"안녕하세요~이번에	2
"안녕하세요 	2
"안녕하세요 급하게	1
"안녕하세요ㅎㅎ	1
"안녕하세요남자친구랑	2
"안녕하세요당일치기로	2
"양양공항에서	1
"여기는	1
"여긴	2
"여러모로	1
"여름에	1
"여름휴가로	1
"여자	3
"여자친구와	1
"여주에	1
"여행을	2
"올해	1
"요번	2
"우선	1
"우선,,,저는	1
"울산에서	1
"원래	2
"이번	5
"이번에	9
"이번주	2
"이번주말에	2
"이번크리스마스	1
"이제	1
"인원이	1
"일단	1
"일박이일코스로	2
"일정	1
"자가용을	1
"저	2
"저희	1
"저희가	1
"전남	1
"전주에서	1
"정동진,하슬라아트월드,경포대,초당순두부,커피거리를	2
"정동진에서	1
"제	1
"제가	15
"제가여	2
"제목	1
"조만간	2
"조치원출발로	1
"주말에	1
"주문진근처	1
"지금	1
"지식iN에	1
"처음으로	2
"첫날은 대관령	1
"출발지는	1
"친구들(6명)끼리	1
"친구들과	3
"친구랑	2
"친구와	1
"친구하고저하고	1
"혼자	4
'')a	1
'127.550802',	1
'128.311526',	3
'128.601763',	1
'128.8758375',	24
'128.8758392333984',	1
'128.8987',	1
'128.9172',	1
'128.9541879',	2
'129.1142625',	1
'35.87139',	1
'37.436318',	1
'37.5247583',	1
'37.7280788',	2
'37.7521666',	24
'37.75216674804688',	1
'37.7939',	1
'37.8063',	1
'37.860367',	3
'qMapCenterLayerTpl');"	35
'강동면',	2
'강릉시',	21
'강문동',	1
'강원도	3
'강원도',	3
'경기도',	1
'대구광역시',	1
'동해시',	1
'렌트카'를	2
'안현동',	1
'홍제동',	2
(	3
(14)  저희는	1
(22~23살	1
(5월중순에	2
(8명다	1
(8명이긴	1
(거긴	2
(국철이든가요?...	2
(근처	1
(놀러갈때)(만약	1
(다른곳에서	2
(또는	1
(레크레이션,	1
(렌트하는건	1
(많이	1
(말그대로1박2일일정좀짜주세요..)2.대중교통이용방법3.숙박시설(저렴하고좋은곳)4.맛집및식사(회먹고싶은데여자친구가오징어회밖에못먹는데요	2
(몇분	2
(모텔)에	2
(무리가	1
(미정,	1
(밥은	1
(사진	1
(서울역인가요?)	2
(서울처럼	1
(순서나	1
(시내버스타고	2
(식사	1
(어느	2
(여기까지	1
(여자)갈껀데용~저희가	1
(오색그린야드	1
(이건	2
(일출구경)	1
(자가용이	1
(저),8살아이,4살아이이렇게	2
(제친구커플	1
(차량렌트,숙소,식비,주차비,놀거리,술	1
(최대50.체류기간상관없음)	1
(택시면	1
(토요일저녁11~12시정도	1
(튜브빌리거나	1
(학생인지라,,,)쫌	1
(한다고	2
(회먹고싶은데요..싸게	1
)	3
)이번주에	1
*^^* 1.	1
*서울	4
+50겁니다..."	2
,	4
,,단둘이	2
,경포대	2
,화진포	2
,화진포어디를	2
-	16
--;;)	2
--;;)암튼..	2
-0-비용은	1
->	12
-_-;;;;	2
-_-;;;;;)저번에	2
- 서울로	1
- 속초(중앙시장,갯배)  세째날 비선대	1
-ㅎㅎ	1
-대전	1
-직접	1
.	11
..	5
.."	1
...	1
..."	1
....	4
.................... 1.우선	2
...그리고	1
..?헌팅도가능할려나	2
.. 그때쯤	1
..경포대	1
..궁금하구용1	2
..둘	1
..빠져나가는길..아주	2
.4명이서	2
. 	2
. 두루두루	1
. 여행	1
. 이미	1
. 질문	2
. 질문4	1
.강릉에	1
.길도	1
.돌아오는	1
.무엇을	1
.횡성장?	1
/	1
/시설	1
0	1
0안녕하세요	1
1	1
1.	2
1.정동진	1
1/29.30.31	2
10-13명정도	2
100	1
100!"	1
100내공 드립니다	1
100드립니다"	1
100점	1
10년전에	1
10마넌~11정도입니다..여자친구랑합치면..15?16?정도예상이구요.. 1.	1
10만원	2
10만원이하로	1
10만원정도	2
10명)	2
10시	1
10시도착	1
10시정도?	1
10시쯤	1
10흘뒤	1
11시	3
11시경에	1
11시에	1
11월	2
11일까지	2
12	1
12,13,14,일	2
12~1시	1
12시	1
12시까지	1
12월	1
12월말~1월초쯤	1
12일날	1
12일부터	2
14일까지..2박3일로	1
15~20만원	2
15걸께요	1
15만원	5
15만원~20만원	2
15만정도로	2
15명	1
15밖에없네요	2
15분꺼	1
15일	2
16:30 1)	1
16일17일	1
17	1
17~23	1
17일(수)	1
17일~23	1
17회에서	1
18만원을	1
18만원정도	1
18일날	4
18일날..	1
19만원	2
19일	5
19일(금)	1
19일~20일	1
1:양떼목장은	1
1년	2
1년정도	2
1만5천원	2
1명	2
1박	17
1박.	18
1박2일	8
1박2일동안	1
1박2일로	10
1박2일로요 방을	2
1박2일로요패키지로	1
1박2일여행을	2
1박2일이나	1
1박2일인지라	1
1박2일정도 	2
1박요금이	1
1박은.	1
1박을	1
1박정도	2
1박하려	2
1박후	1
1시	1
1월	2
1월달쯤에	1
1인당	3
1주일	1
2	1
2.어떤	1
2015년	1
20대	2
20분내지로	1
20분이라..택시를	1
20분이면	1
20분인데..	1
20분쯤	1
20살	3
20살이	1
20살이넘습니다-_- 작년에	2
20일	2
20일까지	1
20일날	2
20일에	1
21살인데;;	1
22<일>~23<월>일에	1
22만원정도	2
22살	1
22일에	1
23:00강릉출발->서울	1
23살인데요..	2
23일	2
24	2
24일 2박	1
25명	1
25명쯤이고요2박	1
25분	1
26,27일이요! 좋은	1
26,27일입니다. 대충	1
26일	1
28일	1
29일에	1
29일쯤 	1
2:둘쨋날	1
2~3일정도로	2
2가지	1
2개	1
2군데씩	1
2끼	1
2년동안	2
2년좀넘엇구요	1
2대가	1
2룸,	1
2만원이라는데	1
2만원치	2
2명10살	2
2명]숙박	1
2명이서	2
2명이서갈생각입니다다시말하자면	1
2박	10
2박3일	21
2박3일...도와	1
2박3일간	1
2박3일동안	6
2박3일로	6
2박3일로는	1
2박3일일정으로	1
2박3일정도	2
2박3일정도로	1
2박으로	1
2번이나	1
2시	2
2시꺼를	1
2시에도착해서	1
2월	1
2인	1
2일	3
2일날	4
2일로	3
2일의	1
2일이동수단	1
2일이지만	2
2일있을껀데	2
3.정동진에서	1
30	1
30만원씩	1
30분	1
30이하	1
30점	1
30정도걸린다고하던데,,그럼	1
31일~8월1일가려고하는데요팬션이	1
31일날	1
32세미혼남입니다	1
35!!"	1
35점	2
3:강릉을	1
3~4일정도	2
3가지중에	2
3끼,	1
3만원	1
3만원씩	2
3명에서	1
3명이	1
3명이서	2
3박	1
3박4일동안	1
3박4일로	1
3박4일이라고	1
3살난	1
3시	1
3시쯤	1
3월	3
3월26일정두에갈예정이구요	1
3일	5
3일.. 6.경포대해수욕장주위에있는	2
3일날	2
3일동안	1
3일동안. 관광할곳	2
3일로	4
3일부산에서	1
3일입니다.	1
3커플로	1
3커플이	1
4	1
40밖에	2
40분인데	1
40분쯤	1
47명	1
4:양양	1
4~5명이서	1
4~5명정도이번	2
4명갈꺼구요~~!!//평일이다	1
4명씩	1
4명이	2
4명이나	1
4명이서	1
4명인데4명이서	2
4명입니다	1
4박	2
4시	2
4시~5시쯤	1
4시간정도	2
4시쯤	1
4시쯤에	1
4월	2
4인으로	1
4일	2
4일날	2
4일에	3
50만원	1
5~6분이면	1
5~6일	4
5~6일여행을	2
5개월사귀면서	1
5끼를	1
5명?정도	1
5명과 22일	1
5명에서	1
5박	2
5분	2
5살입니다	2
5시간	1
5시까지	1
5시쯤	1
5월	4
5일	4
5일에	1
5일정도	2
5천원이라던데..맞나요?)         	1
60만원	2
60만원정도있거든요..^^또	2
69만에서	2
6년만에	1
6년전에....;;경포대를	1
6명이	3
6명이서	3
6번질문같네요...3박4일간	1
6시	1
6시간	1
6일이면	2
7,8월에	1
7/29~8/2	1
7~9만사이로	1
7시	2
7시쯤	2
7월	6
7월18일저녁12시정도에도착해서	1
7월20,21일	1
7월20일날	1
7월23-4일에	2
7월25일부터1박2일아님	1
7월29일	1
7월말에서~	1
8	2
80~90까지	2
89만	2
8명	2
8명에서	1
8명이서	1
8명하구	1
8시	4
8시기차를타고출발하면강릉에2시쯤도착한다는데요..제가검색해보니까	1
8시까지	1
8시에	1
8시쯤	1
8월	13
8월2~3일부터	1
8월5일~6일!여행지는	1
8월중에,	2
9,10일로	1
9명,10명정도	1
9시	4
9시나10시까지돌아오려고하는데요..최대한시간절약법을..좀.. 부탁드립니다..500일날갈꺼거든요,,,내공	1
9시에	1
9월	3
9월18일날	2
9월18일쯤에	2
9일부터	2
:	10
:)"	2
;나름대로	1
;해수욕장에서	1
<============	1
>	64
><~! 언제나	2
>영월>정선	2
?	9
??	1
??그리고	2
? 강릉에서	2
? 질문4.	1
?호텔이나	1
A코스	2
A코스와	2
B코스	4
DVD를	1
KTX,무궁화호	1
KTX타고	1
MGM	1
MGM호텔이	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[266]	1
[267]	1
[268]	1
[269]	1
[26]	1
[270]	1
[271]	1
[272]	1
[273]	1
[274]	1
[275]	1
[276]	1
[277]	1
[278]	1
[279]	1
[27]	1
[280]	1
[281]	1
[282]	1
[283]	1
[284]	1
[285]	1
[286]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
[여/남	1
\"어디장소는	1
\n\t\t길찾기	2
^	6
^"	2
^) 이상입니다.^	1
^-^;"	1
^-^;;분위기	2
^0^"	1
^;;남자친구와	1
^^"	4
^^;3.스무살이고,작년에	1
^^;;	1
^^;;;대구역에서	1
^^;; 직접	1
^^;;친절하고	1
^^;싸게갈려구	2
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^   참	2
^^  저희는	2
^^ 감사합니다.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^ 빡빡한	1
^^ 음식은	2
^^ 저렴하게	2
^^ 차는	1
^^ 차를	2
^^내공	3
^^어떤식으로	2
^놀러갓다가	1
catch(e)	35
class=\"bgl\"></span>\n\t\t\t<span	35
class=\"bgr\"></span>\n\t\t\t<span	35
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	35
class=\"cont\">\n\t\t\t\t<div	35
class=\"ic_pin\"	35
class=\"inr\">\n\t\t\t\t\t<strong>여기가	35
class=\"ly_pin\"	35
class=\"map_inr\">\n\t\t<div	35
false,	35
k5로	2
or	3
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	35
style=\"top:53px;left:134px\">\n\t\t\t<div	35
true);}	35
x 	1
{document.execCommand('BackgroundImageCache',	35
{}\n\n\t<div	35
|	1
~	7
~"	1
~~~~주말에	1
~ 그러나	1
~ 극성수기인지	1
~ 여자	1
~그래도	1
~요즘	2
~저	1
 2.	1
 ^	1
 강릉	2
 강릉까지	2
 그리고	2
 그외	1
 삼양목장,	1
 어떤것들이	1
 이런거	1
 이외에	1
 자세한	2
 자세히	1
 제	1
 좋은	1
 추천하시는쪽으로요	2
→	7
→경포해수욕장→	1
♡ 내공	1
♬    \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㄷㄷ 바로,	1
ㅈ목에	1
ㅋ 1.	1
ㅋㅋ	1
ㅋㅋ 그럼	1
ㅋㅋ 목적지는	1
ㅋㅋ 이런거	1
ㅋㅋㅋ"	2
ㅋㅋㅋ보통	1
ㅋㅋ바다에서	1
ㅋㅋ부탁합니다.	1
ㅎ"	1
ㅎ 그리구	1
ㅎ 부산에서	1
ㅎ 자는거는	1
ㅎㅎ	1
ㅎㅎ(시비,광고,헛소리,쓸떼	2
ㅎㅎ;;"	2
ㅎㅎ 그냥	1
ㅎㅎ강릉	2
ㅎㅎ내일	1
ㅎㅎ모텔같은	1
ㅎㅎ어디부터가서	1
ㅎㅏ지안겠습니까?ㅋㅋ 대박	2
ㅜ.ㅜ"	1
ㅜ_ㅜ	2
ㅜ 질문3.	1
ㅜㅜ	1
ㅜㅜ 묵기로	1
ㅜㅜ오랜만에	1
ㅠ	1
ㅠ"	3
ㅠ) 질문2.	1
ㅠ,.ㅠ	2
ㅠ.ㅠ	3
ㅠ.ㅠ)	2
ㅠ.ㅠ) 그래서	1
ㅠ.ㅠ 서로서로	1
ㅠ.ㅠ비싸기도	1
ㅠ0-ㅠ 질문	1
ㅠ_ㅠ(기차는	1
ㅠ_ㅠ여행날짜가	1
ㅠㅠ	7
ㅠㅠ"	1
ㅠㅠ..	2
ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅠㅠ 	1
ㅠㅠ  어떻게	2
ㅠㅠ 경포대에서	1
ㅠㅠ 그래서	2
ㅠㅠ 부산에서	1
ㅠㅠ 여행고수님들	1
ㅠㅠ 잘찾아갈수잇을지도	1
ㅠㅠ 추천좀부탁드립니다~~	2
ㅠㅠㅋ 광고나	2
ㅠㅠㅠㅠ"	1
ㅠㅠ그럼	2
ㅠㅠ그리구	2
ㅠㅠ급해요	1
ㅠㅠ네이버	1
ㅠㅠ여자들	1
ㅠㅠ지식인	1
ㅠㅡㅠ2박	1
ㅠ낮에	1
ㅡ>대관령목장	1
ㅡ>월정사	1
ㅡ>허브나라	1
ㅡㅡ	2
ㅡㅡ)"	2
ㅡㅡ;;	4
ㅡㅡ;;"	1
ㅡㅡ그애는	2
가	5
가게	1
가게되었는데요. 검색을	1
가게되었습니다. 그런데	2
가격	3
가격대는...?"	1
가격대비나	1
가격대하고	2
가격도	2
가격싸고	1
가격에	2
가격은	1
가격은..?	1
가격이	3
가격이얼마나	1
가격좀	1
가고	10
가고,,,여러번	1
가고싶고대관령에	2
가고싶고어떻게	2
가고싶어요	2
가고싶어졌습니다. 금요일	2
가고싶은곳은	2
가고싶은데	1
가고싶은데어느	1
가고싶은데요,	1
가고요	1
가고요,,, 저희	1
가구	1
가구..	2
가기	6
가기가	1
가기는	1
가기때문에	1
가기로	3
가기로했거든요	1
가기로했는데....	1
가기로했는데요	1
가기에	1
가기에는	1
가기좋은곳	2
가긴	1
가까운	14
가까운가요? 3경포대	1
가까운거리엿으면감사하겟습니다	1
가까운곳)으로	1
가까운데가	1
가까운데라서	1
가까울까요??그리고	2
가까이	2
가까이에	1
가깝게 다른	1
가깝고	4
가깝나요	2
가깝나요?	1
가깝나요??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
가깝다고	1
가느라	1
가는	47
가는 버스	1
가는거고,	2
가는거라...	1
가는거라서..내공	1
가는거라서요 대충계획은요.. 숙박시설로	2
가는건	2
가는건데	1
가는건데..	1
가는걸루	2
가는것	1
가는게	17
가는길과	1
가는길좀	1
가는날짜는	1
가는데	5
가는데.	2
가는데요..	1
가는데요...몇가지	1
가는데요~ 강릉에	1
가는만큼	1
가는법	1
가는지	1
가는지..총	2
가는지자세히	1
가는지좀	1
가능성도	1
가능하거든요"	2
가능하다면	1
가능하다면 최대한	2
가능하면	2
가능하죠?!ㅋㅋ참!..ㅠㅠ그리고	1
가능한	4
가능한가요??	1
가능한다해도	1
가능할까요?	1
가능할까요??첫차막차타서	1
가능할까요~~???	2
가능할런지	1
가니까	2
가도	2
가따	1
가따오려고	1
가라고	1
가라는대요..기차	1
가량,	1
가려	5
가려고	50
가려고사는대요..점수좀	1
가려고요 둘다	1
가려고하는곳	1
가려고하는데	6
가려고하는데..사천항,주문진항	1
가려고하는데경포대로	1
가려고하는데당일치기로	1
가려고하는데요..	1
가려고하는데요즘	1
가려고합니다	1
가려고합니다.~~	1
가려구	8
가려구요!"	2
가려구요.	2
가려그러는데가격같은건	1
가려는건	2
가려는데.. 차비는	1
가려니	1
가려니까	2
가려다가	2
가려면	7
가려하는데	1
가려하는데..원래	2
가려하는데요^^ㅋ 친구들끼리	1
가려하는데추천좀해주세요~"	2
가려합	1
가려합니다. 펜션은	1
가려합니다~금요일	1
가렬구하고	1
가르쳐	3
가르쳐주세요.	2
가르쳐주세요..내공	2
가르쳐주세요~자세하게~"	1
가르쳐주세요 그리고	1
가르쳐주세욥~!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
가르쳐주세용~~~~~	1
가르쳐주시구요^^"	1
가르쳐주시면	1
가르쳐주시면   감사하겠습니다	2
가르켜	1
가르켜주세요. 국도를	1
가르켜주셨으면	1
가면	18
가면서	2
가볍게	1
가보고	3
가보고싶구.	1
가보고싶은데제가	1
가보구요해수욕장을	1
가보는	1
가보니깐	1
가보려고	1
가보려고하는데요차가없다보니	2
가보려고합니다.이외수의	2
가보려구	1
가보려합니다	1
가보려했으나	1
가보사는데	1
가보셧다하고요,,,자가용으로	1
가보신분들	2
가보신분들은	2
가보지	1
가본	1
가본적없는	1
가본적이	3
가볼	3
가볼곳	1
가볼까	1
가볼려고	5
가볼만한	3
가볼만한 	2
가볼만한곳	2
가볼만한곳과	1
가볼만한곳도	2
가볼만한곳알려주세요	1
가볼만한곳은	1
가볼만한곳인가요??ㅎㅎ	1
가봐서	2
가봐야하는	2
가봐야하는지,	1
가봐야할	1
가봐야할곳,	1
가봤는데	2
가봤는데.경포대는	1
가봤단	1
가사요리하는	2
가서	40
가서..	2
가서... 	1
가스렌지	2
가스렌지..냉장고이런게	2
가스비는	1
가스차에	1
가슴이	2
가야	21
가야겠죠???	2
가야되나요? 5.경포대해수욕장과가장가까운민박,콘도,모텔,펜션등	2
가야되나요? 감사합니다~"	1
가야될지..	1
가야하구요	1
가야하나요,?많이	2
가야하나요? 어디가좋을까요?아님..	1
가야하는데..	1
가야하는데..택시이용밖에	1
가야하는지	2
가야하는지 3.숙박업소	2
가야하죠?	2
가야하죠?....(몇번	2
가야한다	1
가야할	2
가야할것	1
가야할까요?아니면당일로	2
가야할까요?제가	1
가야할지도	1
가요,,,경포대에서	1
가요?	4
가요??아니면	2
가자니	1
가자마자	1
가장	10
가장가깝게	1
가장중요한것은	1
가정하고	1
가정하에기차타면	1
가정했을떄(시간	1
가져가는데	2
가져가면	2
가져가야하나요? 내공은	1
가져가지	5
가져오긴했는데	1
가족	2
가족과	1
가족끼리	2
가족단위가	1
가족들과	1
가족에게	1
가족여행	3
가족여행을	5
가족여행이라	1
가족여행인데	1
가족이	1
가주고	1
가지고	7
가지고갈생각인데어떻게해야	2
가지고강원도	1
가지고있는비용으론	1
가지않아도	1
각각	4
각자	2
간	1
간거	1
간다는	1
간다면	1
간단하게	2
간단하게라도	1
간단히	3
간신히한명빠져나간애랑 작년에	2
간지라..이번여행이우리의	1
간후	1
갈	25
갈가요?	2
갈거거든용그리고	1
갈거구요	2
갈거구요 2박3일정도	1
갈거구요 무료주차시설은	2
갈거라서...	2
갈거에요 일단	1
갈건대~	1
갈건데	2
갈건데..   	1
갈건데..가장	2
갈건데요저흰	1
갈건데요혼자	1
갈겁니다.그래서	1
갈까	4
갈까생각중인데요ㅎㅎ	1
갈까요?	2
갈까하는데요금요일	1
갈꺼	1
갈꺼같고요.비용은	1
갈꺼거든요	1
갈꺼거든요?그리궁	2
갈꺼고요...강릉이나	1
갈꺼구요	2
갈꺼구요...	1
갈꺼구요~	2
갈꺼라서	2
갈꺼예요음..	1
갈껀데	4
갈껀데 	2
갈껀데요,,그	2
갈껀데요..목요일부터	2
갈껀데정동진	1
갈껀데톨게이트비랑	1
갈껀뎅...차많이	1
갈껍니다.	1
갈껍니다 	2
갈때	3
갈때는	3
갈때와	1
갈라고	1
갈라고하는데..	1
갈려고	19
갈려고요음	2
갈려고합니다기간은	2
갈려구	2
갈려구요.	2
갈려구하는데 어디가	1
갈려구하는데괜찮은	1
갈려구해요	1
갈려는데요	1
갈려니	4
갈려다가	1
갈려면..	3
갈려하는대정말	1
갈만한	6
갈만한곳 	2
갈생각이구요..어느곳이	1
갈생각이구요;대전에서	1
갈생각인데당일날	2
갈생각인데요인원은	1
갈생각입니다.   	1
갈생각입니다. 친구들하고	2
갈생각입니다.좋은	2
갈수	4
갈수도	1
갈수잇는	2
갈수있는	1
갈수있는곳좀	1
갈아탄다면	1
갈아탈	2
갈예정이구여...	1
갈쳐	1
갈춰주세용."	1
갈켜	1
갈켜주세요~글고	1
감격이	1
감사.그리고	1
감사^^ 2....여행	1
감사내공	1
감사드리겠습니다.바베큐는	2
감사드립니다."	1
감사용~~)  여기는	1
감사하겟습니다.	1
감사하겟습니다."	1
감사하겟습니다.저도	1
감사하겟습니다ㅜㅜ"	1
감사하겟습니당	1
감사하겠습니다	2
감사하겠습니다!	1
감사하겠습니다! 숙박	1
감사하겠습니다"	2
감사하겠습니다."	1
감사하겠습니다..ㅠㅠ 많은	1
감사하겠습니다.4.	1
감사하겠습니다. 부탁드립니다"	2
감사하겠습니다. 청량리역에서	1
감사하겠습니다.광고글을	1
감사하겠습니다.꼭	1
감사하겠습니다^-^~ 강릉은	1
감사하겠습니다^^"	1
감사하겠습니다~ 내공	3
감사하겠습니다~아가	1
감사하겠습니다강릉이나	1
감사하겠습니다검색해보니깐	1
감사하겠습니다여행코스	2
감사하겠어요.	1
감사하구요..	1
감사할거	1
감사합니다	1
감사합니다. 그리고	1
감사합니다~~!"	2
감사해요,,그리고	1
감솨~!	1
감이	2
감포로	1
갑갑한	1
갑니다..이쁜곳	1
갑니다. 전주에서	1
갑니다.강릉엔	1
갑니다.근데..랑이	2
갑니다~~	1
갑니다~ㅎ"	1
갑자기	2
값이	2
갓다	1
갓다가	2
갓어요.	1
갔는데...;;경포대가	1
갔다	3
갔다가	8
갔다가다시	1
갔다오는	1
갔다온	2
갔다올려고	1
갔었는데~;;;역에서	1
갔을	2
갔을때	2
갔을때의	1
갔음	2
강동면\n\t\n\t\n\t\t강원도	2
강동면\n\t\t길찾기	2
강릉	61
강릉(바다와	1
강릉(속초.주문진,정동진.)에	2
강릉,	1
강릉-	2
강릉-->경포대	1
강릉가는	3
강릉가는게	1
강릉가려는데요강릉까지	1
강릉가려면	2
강릉가면	2
강릉가서	2
강릉가잖아요그	1
강릉경포대	1
강릉경포대쪽에있는	1
강릉과	1
강릉관광호텔	1
강릉권-	1
강릉권에서	1
강릉까지	4
강릉까진 멀어	2
강릉망상해수욕장쪽생각하고있어요둘째날	1
강릉버스터미널로	2
강릉부근인데요여기져기	1
강릉부대에	2
강릉숙박	2
강릉숙박으로	1
강릉시	9
강릉시',	2
강릉시\n\t\n\t\n\t\t강원도	23
강릉시\n\t\t길찾기	22
강릉시내가서	1
강릉시내나	2
강릉시내맛집	1
강릉시내에있는	1
강릉시청옆에	1
강릉씨마크호텔	1
강릉에	25
강릉에가서	3
강릉에서	19
강릉에서..양양	2
강릉엔	1
강릉여행	3
강릉여행가는데	1
강릉여행갈려고합니다 학생이구요	1
강릉여행은	1
강릉여행을	3
강릉역	1
강릉역도착.	1
강릉역에서	4
강릉역으로	2
강릉역이아니라도	1
강릉역인가?	1
강릉으로	44
강릉으로 	1
강릉은	2
강릉을	11
강릉을차로갈려구하거든여 	1
강릉이구요	1
강릉이나	1
강릉이로	1
강릉이아니더라도	2
강릉인데	1
강릉정도면	2
강릉중앙시장	2
강릉쪽	1
강릉쪽으로	3
강릉쪽은	1
강릉터미널(택시타고)->	2
강릉터미널까지	1
강릉터미널로	2
강릉터미널에서	1
강릉행	1
강문	1
강문동\n\t\n\t\n\t\t강원도	1
강문동\n\t\t길찾기	1
강문쪽으로	1
강문쪽으로가서	1
강문해변	3
강문해변고ㅏ	1
강변에서	2
강변역에서	1
강변역이	1
강원도	23
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	3
강원도는	4
강원도라	1
강원도로	8
강원도를	1
강원도를가려고하는데첫날은	1
강원도에	2
강원도에도착)	1
강원도와	1
강원도의	2
강원도쪽	1
강원도쪽에서	1
강원도쪽으로	2
강원랜드호텔로	1
강을	1
강촌..어디든	1
갖고	1
같고.... 적당한	1
같고...먹거리는	1
같구;;작년에	1
같기두하구요	1
같길래.... 좋은	1
같네요	1
같다는	2
같습니다.	2
같습니다."	1
같습니다..--;;	2
같습니다. 1.	2
같습니다. 아이가	1
같습니다.감사합니다."	1
같습니다.빨간색은	2
같습니다.제가	2
같아	1
같아,주말에	1
같아서	7
같아서^^;;;	1
같아서요....	2
같아서요...대충비용이	1
같아서요...울산에서	1
같아서요..여자	2
같아서요;;;아님	1
같아요	1
같아요,,일요일	1
같아요. 그리고	1
같아요.경포대현대호텔에	1
같아요ㅠ있는	1
같아주변에서	1
같애요	2
같은	5
같은거	3
같은걸	1
같은것인가요?	1
같은곳도	2
같은곳에서	1
같은데	9
같은데, 아이와	1
같은데..	1
같은데;;지금은	1
같은데 텐트촌	1
같은데맛집	1
같은데묵곤	1
같은데없어진거	1
같이	13
같이.	1
같이갈라고하는데	1
같이보고	1
같지	1
개운하게	1
개의치	1
개인	2
개인당	1
개인적으로	2
개인차가없어서	1
개장시간	2
개장하고	1
객실	1
갠찬쿠요~^^그런곳을	1
갯배도	2
걍	1
거	6
거구요. 둘째날	1
거구요.첫째날	1
거기	5
거기가	1
거기가면	1
거기도	1
거기로	1
거기서	2
거기에	1
거긴	2
거네요..;;	2
거든요	1
거라	5
거라곤..서울	2
거라서	3
거라서,	2
거리 ) 2.	1
거리가	2
거리는	1
거리도	1
거리면	2
거리에	1
거리인가요?? 이번	1
거면	2
거실형태면	1
거였으나	1
거요. 즐거운	1
거의	10
거의다	2
거제도외도를	1
거주하는데	1
거지만,	2
거쳐가는데	1
거쳐서	1
걱정되네요....방하구	2
걱정됩니다.ㅠㅠ운전도	1
걱정이네요.여긴	2
걱정인데싸고	1
걱정인데요...	1
걱정하고	2
건강조심하시구요^^ㅎ"	1
건강합니다...술집/식당/사람	1
건데요2박3일인데준비물이랑	2
걷는걸	1
걷다가	2
걸겠습니다^^"	1
걸고싶은데	1
걸구	1
걸까요?	1
걸께요~^^ 참~	1
걸려들게요	1
걸리고	1
걸리고 가격은	1
걸리구..비용이	2
걸리나	2
걸리나요??21일은	1
걸리나요? 3.	1
걸리나요?기차타고	1
걸리는	1
걸리는거	1
걸리는시간	1
걸리는지	3
걸리는지,돈은얼마나	1
걸리는지..)	2
걸리죠?)고속버스는요?.......(몇분이나...)제가	2
걸리죠???^	1
걸린다고들	1
걸릴	1
걸릴까요?	1
걸릴까요?...언제	2
걸릴까요??제가	1
걸릴까요?그날	2
걸어가는것도	1
걸어가면	1
걸어갈	1
걸어두었으니	1
걸어서	3
걸음!"	1
걸음에	1
걸처 여행을	1
걸쳐서	1
검색도	1
검색을	2
검색하니까	2
검색해	2
검색해보니깐	1
겁니다.) 3.여행	1
겁니다....가장	2
겁니다.~~"	1
겁니다. 2.	2
겁니다~!!	2
것	15
것까지	1
것도	5
것들	2
것들은	1
것들이	1
것은	4
것이	5
것이다	2
것이라	1
것이지만,	2
것인지도	1
것좀 6....제가	1
게	8
게스트	1
게스트하우스가	2
게스트하우스둘째날	1
게임도하고.	1
겟죠?ㅎㅎㅎ 글구	1
겨울	1
겨울바다	2
겨울바다로	1
겨울바다를	2
겨울바다보러	1
겨울바다에서	1
겨울방학때	1
겨울여행	1
겨울여행을	2
견딜만	1
결정했습니다.	2
결혼을	1
겸	2
경기도	8
경기도\n\t\n\t\n\t\t경기도\n\t\t길찾기	1
경기도에서	2
경로를	2
경비	1
경비가	5
경비나	2
경비는	6
경비도	2
경비를	3
경유해서	1
경주는	1
경주입니다만	1
경치좋은곳	1
경치좋은곳(산,	1
경포	4
경포나	1
경포대	83
경포대&정동진,리조트	1
경포대(호수)까지	1
경포대)코리아나호텔	1
경포대+해수욕장,	2
경포대,	4
경포대,주문진	1
경포대,주문진,오죽헌	1
경포대-	1
경포대가	3
경포대가면	2
경포대근처에	1
경포대까정	2
경포대까지	4
경포대까지가는데..몇분걸리나요.?ㅜ3.	1
경포대까지가려면	1
경포대까지입니다.제가	2
경포대나	2
경포대는	3
경포대도	2
경포대도잇고	1
경포대라는	2
경포대랑	2
경포대로	26
경포대로이동해서	1
경포대를	9
경포대만	1
경포대생각중	2
경포대서	1
경포대에	15
경포대에서	9
경포대역	2
경포대좀많이가는거같던데,,	1
경포대쪽으로	4
경포대쪽으로여행을	1
경포대쪽이	2
경포대팬션같은건	1
경포대펜션	2
경포대펜션이나	2
경포대해변이	1
경포대해수욕장	7
경포대해수욕장...	1
경포대해수욕장가는	2
경포대해수욕장까지	1
경포대해수욕장까지는	1
경포대해수욕장을	3
경포대현대호텔로	1
경포대현대호텔에서	1
경포대호텔	2
경포대호텔로	1
경포대호텔은	1
경포렌트에서	2
경포비치	1
경포에서???저녁에..	2
경포해변	2
경포해변or인근바다	2
경포해수욕장	2
경포해수욕장,	1
경포해수욕장에서 해수욕	1
경포해수욕장을	1
경포현대	1
경포호	1
경포호수,	4
경포호수에서	2
경험이	2
계곡(흥정/금당	2
계곡,	1
계산도	2
계속	1
계시면	2
계획) 2일차(일요일)1.	1
계획대로라면	1
계획에	1
계획은	3
계획을	8
계획을~짜고있습니다. 망상	1
계획이거든여정동진가서	1
계획이고	1
계획이구요	2
계획인데	1
계획입니다.	3
계획입니다.. 많은	1
계획입니다.너무	1
계획적으로	1
계획적이게	1
계획좀	1
계획중	2
계획중이	1
계획중인데	1
계획중인데~9월말쯤에	2
계획중입니다.	2
계획하고	3
계획하는데	1
계획한	2
고1올라가는	2
고2임) 경포대에서	1
고3들이	1
고3인데	2
고견을	1
고급스럽고	2
고기같은거	1
고등학교2학년이에오2박3일	1
고등학생이구요 1박2일이나	1
고려하고	1
고맙겠습니다!"	1
고맙겠습니다.	1
고맙겠습니다.참.	2
고맙겠습니다~ 가는	1
고맙습겠슴돠....~!	2
고맙습니다 내공100추가했습니다~"	1
고민걱정들이	1
고민이	1
고민이네요  차를	1
고민인데	1
고민입니다.경비도	1
고민중인데요.	2
고생만해서요;;부탁드립니다^^"	1
고속	2
고속도로	4
고속도로는	4
고속버스	1
고속버스나	2
고속버스를	1
고속버스와	2
고속버스타는거하고	2
고속버스탈지는	1
고속버스터미널	2
고속버스터미널에서	1
고속터미널(강남에	2
고수님들께	2
고씨동굴,	2
고양으로	1
고요	1
고지식한	2
고쳐주세요	1
곤란하구요	1
곧	1
골랐는데	2
골를라고하는데어떤것이	2
곳	16
곳 추천해주신다면교통	1
곳과	2
곳까지	2
곳도	7
곳들	1
곳들을	2
곳에	3
곳에서	7
곳으로	7
곳으로좀	1
곳은	6
곳은(버스터미널서	2
곳은경포호수,	2
곳을	4
곳이	12
곳이나	1
곳이나..경치좋은	1
곳이라	1
곳이라던지...어쨋든	1
곳이랑	1
곳이면	4
곳이였으면	1
곳이요....(주문진이던가??)	1
곳입니다. 평창	2
곳좀	1
공간이 필수적으로	1
공원도	2
공항으로	2
과	1
관광(?)할곳도	2
관광:	1
관광도하고	1
관광명소	1
관광명소라든지	2
관광을	1
관광지	1
관광지가	3
관광지들이	1
관광지라고	1
관광지로	1
관광지를	3
관광지를  갈려고	1
관광지좀	2
관광코스라던지	1
관동대학교랑	2
관람시간도 예측	1
관리	1
관한	1
광고는	1
광고사절입니다;;	1
광고성글도	1
광고성박에없네요자세한것두없구..	1
광어	1
광주에	1
광화문인가	1
괜찬은	1
괜찬은지	1
괜찮겠죠?ㅎ강릉	1
괜찮고	3
괜찮구요//싸면서	1
괜찮다	1
괜찮다고	1
괜찮다고하는데가는길좀	1
괜찮아보이던데	1
괜찮아서요...아차....	2
괜찮아요. 경포대펜션은	1
괜찮아졌다	1
괜찮은	15
괜찮은거	1
괜찮은곳	2
괜찮은곳이	1
괜찮은데	1
괜찮은지	1
괜찮을	1
괜찮을까요	1
괜찮을까요?..)2박으로	2
괜찮을까요?.....정동진으로	2
괜찮을까요?  강릉에서	1
괜찮을까요?아..그리고	2
괜찮을꺼	2
괜찮지	1
괸찬은	1
굉장히	1
교사	1
교사입니다. 이번에	1
교통도~~편하면	1
교통비	3
교통비랑	1
교통수단(요금,시간도) 2)싸고	1
교통수단에	1
교통은	4
교통을	1
교통편	2
교통편과	1
교통편도	5
교통편은	5
교통편이	5
교통편이좀	2
교통편좀	2
교회예배	1
구간이	1
구경	1
구경거리많은가요~?	1
구경다닐려고	1
구경도	2
구경을	1
구경하고	5
구경하고 싶은데	1
구경하고나서	1
구경하려면	2
구경하면서	1
구경한다음에	1
구경한다음에하룻밤	1
구경한후	1
구경할	6
구경할곳좀	2
구경할꺼리	1
구경할껀데	1
구경할만한곳인지도~~관광책에	1
구경할수	2
구경할지도	1
구경해야	1
구룡포가	1
구매하는게	2
구매해서	2
구미구요	1
구애를	2
구애받지는	2
구울생각이라	1
구의	1
구의동에서중부고속도로	1
구체적으로	3
구체적으로...내공100걸어요"	1
구체적인	1
구하고자	3
구하는게	1
구할겸	1
구할수	1
구해도	1
국도를	1
군대가기전	3
군대가기전에	1
군대에	1
군대전역하고	1
군인에다가	2
궁금하거든요..특히나	2
궁금하고요	1
궁금합니다.	2
궁금합니다..	1
궁금합니다......	1
궁금합니다..춘천에서	1
궁금합니다. 	1
궁금합니다.답변주세요~"	1
궁금해요!"	1
궁금해요"	1
궁금해요.경포대	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	35
궁금해요어렵게	1
궁급합니다.모든	1
권은	1
그	20
그거	2
그걸	1
그곳에서	4
그곳에서만	1
그곳이	1
그나마	1
그날	2
그날의	2
그냥	15
그다지	1
그담날	1
그대로	1
그땐	2
그래도	6
그래두	2
그래서	8
그러고	1
그러나요??4. 	1
그러는데...이뿌고	2
그러는데요.	2
그러는데요.. 2박	2
그러니까	1
그러면	5
그러시네요....암튼	1
그러쿠요	1
그런	2
그런가요	1
그런가요?(정말	1
그런거	3
그런거는 거기서	1
그런건	2
그런것좀	1
그런데	5
그런데 방좀	2
그런데ㅠㅠ서울역홈페이지에들어가보니온라인	2
그런지 자세한	2
그런펜션없나요?ㅠㅠ추천부탁요"	1
그럼	1
그렇게	7
그렇게되면	1
그렇게많지는않아요..!!코스하고	1
그렇고	1
그렇고 그래서	1
그렇다\"  어디장소	1
그렇다면	1
그렇잖아요~ 2.	1
그릇들이런거는	2
그리	4
그리고	21
그리고,	1
그리고..어느쪽이	2
그리고~~밥다	1
그리고볼거리와맛집추천좀해주세여	1
그리고비용은	1
그리구	2
그리구..	2
그안에	1
그역에	1
그외에	3
그이유하고	1
그쪽을	1
그팬션이나	1
근	2
근데	1
근방..	2
근방에	2
근방에서	1
근방의	1
근방이였어요..	2
근처	20
근처,	2
근처까지	1
근처는	1
근처로	3
근처에	17
근처에도	1
근처에볼거리라던가..	2
근처에서	8
근처였으면	2
근처의	1
근처일필요는	1
글구	1
글을	4
글이믄	1
금방올꺼거든요	1
금요일저녁이나	2
금일	2
금전적인부분도	1
금진항	1
금진항까지	1
금진항에서   어떻게	1
급	1
급하게	1
급한	1
급함※ 강원도	1
급함※ 대학에서	1
급해요..ㅠ.ㅠ 좋은	1
기간	2
기간에+숙소가격이	2
기간은	1
기다리겠습니다. 답변주신글들	1
기다리고	1
기다립니다~"	1
기대하겟숨다!	1
기본	1
기본요금	1
기본요금으로	2
기본적인거만	1
기억에	1
기억에남을	1
기준	1
기준으로	1
기차	7
기차)어떤게	2
기차,	1
기차가날까요	2
기차가없는줄	1
기차나	3
기차나버스타구	1
기차는	2
기차도	1
기차라면..	2
기차로	3
기차로여~그리고	1
기차를	15
기차를갈아타야한다던데어디서어떻게갈아타는지	1
기차를타고가야될지	1
기차를타려면6시쯤출발해야한다는거잖아요..비용은	1
기차여행으로~조금힘들더라고	2
기차여행을	4
기차여행이	2
기차역에서	1
기차와	2
기차타고	5
기차타고가구	1
기차타고가면	2
기차타는	1
기차타는거하고	2
기차편으로	1
기차표가	1
기차표값은?	1
기차표는	1
기타	1
기타-	1
기한에+사람이	2
긴	5
길도	1
길들은	1
길면	2
길어도	1
길에	1
길을	2
길이	1
길좀	1
길치라	2
길치라서	1
김에	1
김정은이	1
까다로운데	2
까지	6
까지 가는	1
까지도 잼나게	1
까페는	1
깔끔하구	1
깔끔한	5
깔끔한,	1
깔끔한데	1
깨끗하고	1
깨끗하진	1
깨끗한	4
깨끗한가요.	1
깨끗한가요??	1
깨끗한걸로알고있습니다. 그리고	2
깨끗했으면	1
꺠긋한곳좀요,,,,매점가튼거	1
껴도	2
꼭	27
꼭타고	1
꼼꼼한	3
꼼꼼히	1
끈키는	1
끈킨것같구..111번인가?	1
끊어도	1
끊을까여..? 2.	1
끌고. 경주에서	1
끌고가는게	1
끌지안으면서도	1
끝까지	2
끝나고	2
끝났다면	2
끝내고...	2
끼고	1
끼고가며	1
나	2
나 	1
나갈때	8
나갈려고하는데 남자들이	2
나갈생각입니다~채택되신분깨	1
나게	1
나눠주시면	1
나름	3
나름대로	4
나머지	2
나머지놀거리들도알려주세요내공다드릴께요"	1
나면	2
나서	2
나서이마트	2
나오고	1
나오고?아니면	2
나오고 정동진이	1
나오나요?? 5.	1
나오나요?  중간에	1
나오는	1
나오던데	1
나오려그러면	2
나온	3
나온거	1
나온다고	1
나올까여?강릉역에서	1
나올까요,,	1
나올까요?) 2.	1
나올까요?? 2.경포대해수욕장이여야해요~~거기	1
나올까요?? 6.	1
나올까요? 3.질문-강릉	2
나올지	1
나올지도	1
나와서아이이마을	2
나은지	1
나은지요	1
나은지좀	1
나을까요	1
나을까요,	1
나을까요..ㅠ 4.	1
나을까요?	1
나을까요?2.	1
나을까요?2박3일	1
나을까요???\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
나을까요? 3.	1
나을까요? 4)	1
나을까요?대관령에가서	1
나을까요아니면	1
나이는	3
나이지만	1
나이트가	1
나이트가서	2
나이트같은곳에서	1
나이트는	2
낙산~세곳을	1
낙산사	2
낙산사,	3
낙산사도	2
낚시도	1
낚으려고	1
난	1
난감하네요~)	1
날	3
날까봐..무슨일나면	2
날도	1
날짜는	4
남겨주시면	1
남길	1
남는	2
남는다면,	2
남양주시에서	1
남을	1
남을수	1
남을지....여러	1
남이섬	1
남이섬을	1
남이섬쪽을	1
남이섬하고	2
남자	3
남자4명이서	2
남자고요	1
남자고요~! 이번에	1
남자들..숙소말고	2
남자들끼리	1
남자들은	2
남자들입니다....ㄷㄷ) 다름이	1
남자랑	4
남자만.....8명이서	1
남자인데요	1
남자친구랑	10
남지	1
남쪽으로	2
남친	2
남친과	1
남친이	3
남편	1
남편이랑	1
낫죠?	1
났겟죠?그리고	2
낭비를	1
낮	1
낮에	1
낳아요?~ 7.헌팅하는	2
낳을까요	2
낳을까요?	2
낳을까요? 5	2
낳을까요?그러면	1
낳을까요?또	1
내공	8
내공30겁니다.좀부탁드려요.보지만	1
내공50걸어요"	2
내공걸께요	1
내공걸꼐요(20)"	1
내공도	1
내공두	1
내공쏩네다ㅎㅎ"	1
내공은	1
내공은!	1
내공점수	1
내려	3
내려갈	1
내려갈수	2
내려서	4
내려야	2
내려야되고또	1
내려와서	1
내리고	3
내리는거죠,?	2
내리면	4
내부수리	2
내부수리가	2
내부수리는	2
내부수리중이었다는	2
내설악	1
내야	1
내외를	2
내용	2
내용같은걸	2
내용도	1
내일	2
내일로로	1
내일인데요.	1
낼까지	1
너~~무	1
너~무	2
너무	22
너무나	2
너무나도	1
너무너무	1
너무어렵네요.도와주세요창원역	1
넉넉잡아	2
넉넉하게	1
넉넉할까요?	1
넓고	2
넓은	1
넘어가는것까지	1
넘어간후	1
넘었습니다 4스쿠터로	1
네명이서	1
네비	1
네비게이션	1
네비찍어서	2
네이버	4
녀석들이서	1
노는게	3
노는게나을까요..아님	1
노는게낳아요	2
노는지도	1
노래방,	1
노벤버	1
노선및	1
노선이	2
노선좀	1
노하우와	2
놀 고 그	1
놀ㄹㅓ가려고하는데요경포대쪽은	1
놀거리	7
놀거리나	2
놀게	2
놀겠어요엄청이쁘지않아도	1
놀계획인데	2
놀고	1
놀고싶은데	1
놀기	1
놀기 둘째날	1
놀기에는	1
놀다	1
놀다가	4
놀다오라고	1
놀다올수있을까요"	1
놀떄	1
놀떄가	1
놀러	10
놀러가게됐는데	2
놀러가기로	1
놀러가기루	2
놀러가는데강릉,	1
놀러가는데요	1
놀러가는데요강릉	1
놀러가려고	3
놀러가려고하느데요..학생입니다..귤현역이나..박촌역에서(거기서거기..)출발해서	1
놀러가려고하는데	1
놀러가려고합니다. 대천	2
놀러가려고합니다바다와	1
놀러가면	1
놀러가시는	1
놀러갈	3
놀러갈꺼구요. 이미	1
놀러갈때 또	1
놀러갈라고하는데	1
놀러갈라구	2
놀러갑니다.펜션	1
놀러갔다올려구	1
놀러오는사람은	2
놀려갈려고하는데요,10~15명정도되구요,안산에서출발하려고합니다.경포대에	1
놀만한	1
놀만한데랑	2
놀만한데엄쓸까요?강릉이나	1
놀면	1
놀수있는	1
놀수있는곳	1
놀수있는곳으로요버스나	1
놀수있는시간이최소	1
놀아야	1
농담	2
놓으려	1
놓치는	1
눈구경도	2
눈꽃	2
눈맞으면	2
눈에들어오네요..경포대가날까요	2
늦은	1
니다울산에서	1
님들께..	1
다	29
다가	2
다녀	3
다녀도	2
다녀도갠찬코여) 4	2
다녀봤는데	1
다녀오고	3
다녀오는게	2
다녀오려고	6
다녀오려면	1
다녀오셨던	1
다녀오시고	1
다녀오신	3
다녀오신분들은	1
다녀오신분의	1
다녀오자고	1
다녀온	1
다녀올	3
다녀올꺼고	1
다녀올생각입니다. 4명	1
다녀와서	1
다녀왔었습니다.) 3.	2
다니기엔	1
다니는	1
다니시던	1
다닐	3
다드림.."	1
다들	3
다들 	1
다르겠지만..될	1
다르던데가보신	1
다르며...정동진역	1
다른	10
다른곳	2
다른곳으로	2
다른쪽이라도	1
다만	2
다섯이서놀러가려하는데요.서울에	2
다시	8
다시오기~~(택시를	1
다시출발~~                	1
다양한것	1
다음	4
다음,	1
다음 정동진역,	1
다음과	8
다음날	5
다음날은	2
다음날은..	2
다음엔	4
다음장소까지	2
다음주	4
다하면	1
다할수	2
단어를	2
단체	1
달라지거나	2
달라진다	2
달랑있고	1
달리	1
달리며	1
달아주세요..꼭	1
닭갈비먹고,	1
담글	1
담날	2
담날부터	1
답	1
답글	1
답글좀	1
답변	33
답변기다릴게요.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
답변바랍니다~^^"	1
답변부탁드릴게요~~!더운날씨	1
답변부탁드릴게요내공	1
답변부탁드릴께여"	2
답변부탁드립니다.."	1
답변부탁드립니다.1.	1
답변을	1
답변이	1
답변자님이	1
답변좀	4
답변좀해주세요!!"	1
답변해	1
답변해주기실	1
답변해주시면	3
답을	2
당나귀	2
당연하겠죠...요약해서	1
당연히	1
당일날	1
당일로가서	2
당일에	1
당일여행하려고	1
당일이8만이고	2
당일치기로	4
당장에	1
당췌	1
대강	1
대관령	11
대관령목장	1
대관령양떼목장양양	2
대관령에	1
대관령은	1
대관령을	1
대관령이나	1
대구광역시\n\t\n\t\n\t\t대구광역시\n\t\t길찾기	1
대구로	2
대구에	1
대구역(밤11시)	1
대구이구요..잘좀해주세요	1
대금굴,	2
대금굴.   	2
대답해주셨으면	1
대답해주셨음	1
대답해주신분께	1
대략	7
대략적으로	2
대로	2
대박	1
대박나게해드릴게요~~^^"	1
대비해서	2
대여할	1
대전에서	2
대전으로	1
대주지	1
대중교통	8
대중교통수단으로만	1
대중교통으로	2
대중교통을	4
대중교통을이용하려고하는데요.	1
대중교통이	2
대중교통이용	2
대중교통편과	1
대천가서	1
대천에	1
대천으로	1
대천해수욕장을갔는데너무	2
대충	15
대충은	1
대포항	1
대포항갈라했거든요..근데	2
대포항갈라했는데	2
대포항갈생각하고	2
대포항이날까요..둘중저렴하게여행갓다올수잇는데는어디일까요..학생이라	2
대하여(버스	4
대학생	4
대학생1학년의	1
대학생이라	1
대학생입니다.이번	2
대한	2
대해	1
대해서	2
대형	2
댐과	2
더	45
더더욱	5
더싸고	2
더욱	1
더울감사하구여"	1
더하면30만원씩	2
덕풍계곡태백	2
데,	2
데도	2
데로	3
데이트	6
데이트코스좀요	1
도	5
도계역까지	2
도궁금하구요바다까지와의	1
도로같은거	2
도보로	3
도와	1
도와주세요.일정을	1
도와주세요~~~혹시	2
도와주세요~ㅠㅠ펜션소개해주시면서	2
도와주세요 1.	1
도움	5
도움되는	2
도움을	2
도움이	3
도중에	2
도차시간이	1
도착	4
도착(양양	1
도착(하이원	1
도착-	1
도착은	2
도착을하면	1
도착을해서우선	2
도착하고	3
도착하면	4
도착하여	1
도착하였다고	1
도착할	1
도착할거	1
도착할꺼같아요우선	1
도착합니다! 이동은	1
도착해	1
도착해서	3
도통	2
돈봐서	1
돈은	5
돈이	7
돈이별로없네요대포항간다면엑스포도가보고싶고...1박2일일정좀짜주세요서해바다도저렴하게갈수잇다면추천좀해주세요..1.대포항이나	2
돈이없어	1
돈좀요,,,  질문만	1
돌	2
돌고	1
돌아	1
돌아가는길에	2
돌아다니기가	1
돌아다니려	1
돌아다니며서	2
돌아다니면서	3
돌아다닐곳은	1
돌아다닐곳이	1
돌아다닐까	1
돌아다닐꺼니가	2
돌아보고	1
돌아보기(2시간	1
돌아보기4.	1
돌아보기5.	1
돌아보는건	2
돌아본	1
돌아볼만한	2
돌아야할까요	2
돌아오기  간단하게	1
돌아오는	1
돌아오는거는	1
돌아오는걸로	1
돌아오려고하는데요 주변관광	1
돌아오려고했는데	2
돌아올	3
돌아올때는	1
돌아올수	1
돌아와 야	1
돌아와서	1
돌아와야	1
돌아왔을때..	1
동굴	2
동굴가야될지모르겠어서추천부탁드려요기차타고이동할거라가급적	1
동굴관광예약	2
동내	2
동네가	1
동대구에서	2
동명항	1
동서울	2
동서울버스터미널에서	1
동서울터미널로	1
동서울터미널에서	3
동서울터미널이	1
동서울터미널입니다. 1.강릉터미널에서	2
동선을	2
동선짜기가쉽지않아서	2
동성끼리는	2
동아리에서	1
동아호텔로	2
동아호텔을	2
동안	5
동의하더군요ㅎㅎ 교통편은	1
동해	8
동해,	1
동해>강릉>양양	2
동해랑	1
동해로	1
동해바다	1
동해바다가	1
동해바다로	1
동해시\n\t\n\t\n\t\t강원도	1
동해시\n\t\t길찾기	1
동해안	1
동해안을	1
동해여행을	2
동해역에	1
동해역에서	1
동해입니다	1
동해해안도로는	1
동해해안도로를 지나서	1
됏고	2
되겠는지? 질문	1
되고	1
되기	1
되나요?	3
되나요??	1
되네요.경포대	1
되는거리인가요?6.여기저기	1
되는게	1
되는데,,,	2
되는지	6
되는지?),리조트	1
되는지?,설악산을	1
되는지? 질문	1
되도록	2
되돌아	2
되면	2
되서	3
되세요	2
되어	1
되어있습니다.. 이번에	2
되었고요..작년	1
되었네요. 포항역앞에서	1
되었다길래..버스	2
되었습니다.^^그래서	1
되요..	1
되요^^그리고	1
되있나요??)3.	1
되죠?	1
된다고	1
될	6
될것	5
될것같습니다.문제는	1
될까요	1
될까요//처음	2
될까요?..비용은??) 2:00	1
될까요?? 12월말~1월초	1
될까요?? 그리고..	1
될까요? 여행경비는	2
될까요 확실한	1
될듯해서요~	2
될런지요이것도	2
될수있도록많은조언	1
될지	1
될지도	1
될텐데	2
됩니다."	1
됩니다...경포대에	2
됩니다 1.정동진과	1
두개정도	1
두고	1
두곳이구요예상	1
두곳중	1
두군데	1
두군데는	1
두근두근. 내일	1
두끼정도	1
두대정도하고요... 물어볼것이	1
두루두	1
두번째	1
두부를	2
두부마을	2
둔	2
둘	3
둘다사회초년생이라	1
둘러보거나	1
둘러보고          막차를	1
둘러보는게	2
둘러보니	2
둘러보려해요..	1
둘러볼	5
둘러볼곳	1
둘러볼만한	1
둘이	3
둘이서	2
둘중	3
둘중에	2
둘중저렴한게낫고요..기차는좀더느리죠..?빠르고정확한답변부탁드려요..낼이라서6.서해바다도저렴하게만갈수있다면추천해주세요	2
둘째날	1
둘째날은	3
뒤적거리긴	1
드는	2
드는지...경포대주위의	2
드는지?4.혹시	1
드는지도	1
드라마	2
드라이브	1
드려요^^"	2
드리고	2
드릴게요	3
드릴께요	1
드릴께요...."	2
드릴께요....첨으로	1
드릴수	1
드림랜드가	1
드립니다"	4
드립니다.	2
드립니다...^^"	1
드립니다저녁에는	1
드립니당	1
드립니당"	1
드립니당^^"	1
듣고	1
듣고싶습니다..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
듣고싶습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
들고	1
들고갈껀데	1
들구요..먼	2
들까요	1
들까요,?처음이라	2
들까요??	1
들까요?? 3.	1
들러서	2
들럿다	1
들렸다	1
들렸다가	3
들리고	2
들리려구요	2
들리만한곳이	2
들릴	2
들어가	2
들어가는	1
들어가는게	1
들어가도	2
들어가려면	1
들어가면	2
들어가야	1
들어갈	1
들어갈곳이	1
들어갑니다	1
들어오기는	1
들어요.  (2008년	1
들었습니다.	2
들여오면	1
등	9
등)	1
등.,.... 자가용없이	1
등도	1
등등	2
등등)코스	1
등등...	1
등등기차타고	1
등등둘러보다가	1
등등에서	2
등등정보	1
등만챙겨서냄비	2
등으로사용	2
등을	1
등의	1
디게	1
디테일	1
따뜻한	1
따라	3
따로	3
딴지는	1
딸래미)가보고	1
딸수있는	1
때	4
때문에	2
때문에^^;;6.그리고	1
때문에 근처에 들를만한	1
때문에안되니,,	1
때보담	1
떠가지고	1
떠나고자	1
떠나는	1
떠나려	1
떠나려고	1
떠나려고합니다18살이구요	2
떠나서	2
떠납니다. 오전아홉시	1
떠오르는데	3
떠오면	1
떨리네요	1
떨어지면	1
떼워도	2
또	8
또는	7
또들릴만한곳좀	2
또싸울거같아요그래서	2
또한	2
뚜벅이라	2
뜻깊은	2
뜻깊은여행입니다..	1
라	2
라고	3
라고있던데	1
라이딩	1
라이딩을	1
랑	2
레일바이크	2
레일바이크,	4
레일바이크를	1
레일바이크에서	1
레일바이크와	1
레일예약	2
렌트가	1
렌트는	1
렌트도	1
렌트랑	1
렌트를	3
렌트를해서	1
렌트비는	1
렌트카	3
렌트카(12시간)대여-	1
렌트카나	2
렌트하는게	1
렌트할	1
렌트해야하는데	1
로	4
로체같은거	1
루	1
루트가도저히안그려지네요..버스랑해서	2
루트는 1.	2
루트로	4
루트일지는	2
류승룡이	1
를	1
리조트)둘쨋날-설악산	1
리조트)셋째날-남이섬,순천	1
리조트랑	1
리플	1
마니강원도로	1
마땅치	1
마땅히	2
마산에	1
마산에서 	1
마산역에서	1
마시구요..저도	2
마시다오고싶어서 목적지를	2
마을까지의	1
마음도	2
마음들떠서	2
마음에	1
마음에안들어요.ㅜㅜ	1
마음을	2
마음의	2
마음이	1
마지막	1
마지막날	1
마지막날에는	1
마지막날은	1
마지막으로	6
마지막입니다.빠른답변	1
마찬가지입니다.) 일정만	1
마치고	1
마트	1
마트같은거	1
막	5
막국수도	1
막막) 어느	2
막막하네요.차는	1
막막하네요~내공겁니다~ 부탁드려요~ㅋ"	1
막막하네요ㅜㅜ1박2일이	1
막막합니다.대부분은	2
막상	1
막연하게	1
막차가	2
막힐까요?동서울터미널에는	1
만	2
만난지	2
만들고	1
만들고싶어요	2
만들려고	1
만약	5
만약에	2
만일	2
만족시켜주는	1
만종	1
만큼!!!	1
만한	6
만한지요? 2.	2
많고	2
많고,,,두서	1
많고,재미있는	1
많고 경포	1
많나요?	1
많나요?   중간중간에	1
많나요~? 3.	1
많네요	1
많네요.1일은	1
많네요 차례차례로	1
많다고는	1
많다길래	1
많더라구요양떼목장도	1
많던데	1
많아서	3
많아서교통편이나	2
많아요?남자물은요~? 3.음식은	2
많앗으면	1
많은	7
많은 답변	1
많은가요?	2
많은가요?"	2
많은가요??가볼만	1
많은가요?먹거리도	2
많은것좀	1
많은곳있으면	1
많은곳좀	1
많은데	1
많은시간을	2
많은점	1
많은조언	2
많을	1
많을까요?강릉역에서	1
많이	26
많이는	1
많이도와주세요내공은 	1
많이일어나거든요..그래서	2
많이해주셨으면합니다...우선	2
많잖아요그중에	1
많지	1
많코	1
말	2
말고	8
말고는	3
말고도	3
말고아디다스	2
말고요..^^;;여기서	1
말고요.. 2.	1
말구	2
말도	1
말들을	2
말씀드리면놀러가는거라	2
말씀드릴게요통영에서는	1
말씀안드리고	2
말씀해주시구 만약	1
말에	4
말에서	2
말인지	2
말일에	2
말좀해주세요.. 정동진에는	1
말하면	2
말한	1
말해도	2
말해주심	1
맛난	3
맛난곳두	2
맛도	1
맛있게	1
맛있는	5
맛있는거	1
맛있는거는	1
맛있는게	2
맛있는곳좀	1
맛있는집을	1
맛있다	2
맛좋은	2
맛집	12
맛집,	1
맛집/명소/가볼만한곳	1
맛집까지도	2
맛집도	7
맛집은	4
맛집이	1
맛집이나	1
맛집있으면	1
맛집정보도	1
맛집좀	1
맛집좀요~ㅎㅎ 질문이	1
망상이나	2
망설여지네요  답변해주시면	1
맞게	3
맞나요??)	1
맞는	1
맞는지	1
맞는지요^^숙소는	2
매운탕을	1
매진된	1
맥주..사기~^^* 	1
머나요?택시를	1
머리도	2
머무르면서	1
머무를만한	1
머물기	1
머하는지...	1
머하다가	1
먹거리	5
먹거리...?? 그리고	1
먹거리.. 여행을	1
먹거리가	2
먹거리는	1
먹고	14
먹고.숙소에	1
먹고경포호수도	1
먹고싶은데	2
먹고싶은데...	1
먹고오려고요예전에	1
먹구	1
먹는	1
먹는건데..싼면서	1
먹는게	1
먹는지.....ㅜㅜ	1
먹어보고싶어요.."	1
먹어볼려구요.	2
먹어서	1
먹어야	3
먹었으면	1
먹으려고	1
먹으려고요~~ >이동경로와	1
먹을	5
먹을거리	3
먹을거리가	1
먹을거리나	1
먹을거리등이	1
먹을것을	2
먹을곳이	2
먹을까	1
먹을껀데요 	1
먹을려고	2
먹을려구	2
먹을만한	1
먹을만한곳도	1
먹을수	3
먹을수있는곳으루여	1
먹지	1
먼가여?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
먼가요?	1
먼가요? 경포대	1
먼거리	1
먼길이면	1
먼저	5
먼지...이외에도	1
멀	1
멀구경하고멀먹어야할지	2
멀다는	1
멀다면	2
멀리	2
멀리가는건	1
멀리있나요? 2	2
멀면	2
멀보고	2
멀어서	1
멀어서다시	1
멀지않아..	1
멀지않았으면	2
멀지않은곳이면..좋구요.. 하지만..이런곳은	1
멋진답변	2
메밀집도	1
면허	1
면허딴지	2
면허땃는데	1
명	1
명물이	1
명소	2
명소,맛집알려주시고모텔같은데도알려주세요오"	2
명소로	1
명의는	2
몇	1
몇가지	2
몇가지올리겠습니다. 1.원주역에서	1
몇군데	3
몇번버스를	2
몇번을타고	1
몇번을타는지) 4.커플들이	1
몇분	2
몇분정도	2
몇시간	1
몇시간이나..	2
몇시간정도	4
몇장	1
모델	1
모두	10
모두가	1
모두다	1
모든	1
모듬이나	1
모래시계공원	2
모르겟더라고요..동선을	1
모르겠거든요-_-다른곳은	1
모르겠구요,알려주세요	1
모르겠네여.....	1
모르겠네요	1
모르겠네요아시는분	1
모르겠는데요~	1
모르겠슴다~~그리고	1
모르겠습니다.	3
모르겠습니다. 제	1
모르겠어서요 1.차비가얼마나들지 2.교통편은	2
모르겠어여	1
모르겠어요.	2
모르겠어요~	2
모르겠어요~"	1
모르겠지만	2
모르고	2
모르네요;;;ㅠ_ㅠ힝여자4명이서	2
모르는상태입니다...	1
모르니까	1
모르니까..	2
모르니까요. 첫째날	1
모르지만....괜찮은	1
모른채	2
모아서돈을	2
모여서	2
모자를까요? 숙박은	2
모텔	2
모텔,	1
모텔,호텔	2
모텔?	1
모텔로추천좀	1
모텔에	4
모텔에서	5
모텔을	1
모텔이	3
모텔이나	3
모텔이나,펜션	1
모텔있으면	1
모텔좀	2
모텔중에	2
모하는건지	1
모해야될까요?여관가는게	1
목,금,토,일3박4일	1
목요일부터	1
목욜날	1
목장	3
목장에	1
목장을 먼저	1
목장이랑	2
목적도	2
목적이	2
목적이랍니다.정동진,	1
목적지는	1
목표는	1
몰고	1
몰고가기	2
몰라	1
몰라서	3
몰라서요,,네티즌	2
몰라서요..좋은	1
몰라서요~	1
몰라서요~방은	1
몰라서효	1
몰라요~~"	1
몰래	6
몰르겠고	1
몰르겠고어디로	1
몰르지만	1
몸을	1
못	4
못갈텐데	2
못나가게해서	4
못다녀	1
못다녔어요.	1
못드려서	1
못박아	1
못움직이는	1
못하겠드라구요...--;;)	2
못하고	1
못할것	1
못해서요...그동안	1
못했습니다...그래서	1
못했지만..	1
무려	1
무료로	2
무료로요..	2
무릉계곡	1
무릉계곡근처)에갈껀데요,,할머니네집근처로	1
무릉계곡삼척	2
무리가	1
무리하는건가요?일정은	2
무박2일	1
무박2일로	2
무슨	4
무슨공원이	1
무슨역에서	1
무슨일이	2
무얼먼저	2
무엇을	2
무엇이	3
무작정	1
무조건체택"	2
무지	1
무척	1
무턱대고	1
묵고	3
묵고그	2
묵는다고	1
묵었던	1
묵었던..	2
묵으려고	2
묵은곳있잖아요~ 앞에	1
묵을	4
묵을건데요	1
묵을까	2
묵을꺼라	1
묵을려고	3
묵호등이	1
문제	2
문제가	4
문제구여.. 우선	1
문제는	1
문제도	1
문제떄문에	1
문제인거	2
문제입니다.	2
문화재나	1
묻고	4
물	3
물!!이	1
물가가	3
물놀이	1
물놀이후	1
물더럽고	2
물론	3
물어보는건데요..정동진에	1
물어볼게	1
물에	1
물좋은	1
물치항에서	2
물품들은	1
뭐	2
뭐..	1
뭐가	4
뭐가있나요? 이상입니다.	2
뭐가있는지	2
뭐라고	1
뭐라도	2
뭐하나	1
뭔지	1
뭘	2
뭘하든	2
뭘할까용????????????????????ㅜ.ㅜ3시쯤에	1
미리	3
미리계획세우고잇는데요.한달전	1
미리예약을해야하나요?자세한	2
미사를	1
미주가	1
미천골	2
민감한만큼...	1
민박	4
민박,펜션	1
민박,펜션,찜질방ㅇ)시설	1
민박...어느정도나	1
민박도	2
민박없을까요?성수기라서	1
민박에서	1
민박으로	1
민박은	2
민박을	1
민박이나	4
민박이든	2
민박이좋을지	1
민박집	5
민박집에서	2
민박집위치하고뭘	1
민박집이	1
민박할껀데	2
밀릴까요?	2
밀릴껄	2
및	4
바가지	3
바꼈나요? 낼까지	1
바꿔서	1
바꿨어요어디어디	2
바나나보트	1
바나나보트나,	1
바다	5
바다,	1
바다가	1
바다가가	2
바다가려고요	1
바다가면	2
바다갔다가,	1
바다같은곳으로	1
바다길	1
바다나	3
바다낚시(?)동해	2
바다도	4
바다랑	3
바다로	5
바다를	5
바다만	3
바다보고	3
바다보고,	1
바다보러갈건데	1
바다보려고	1
바다뷰가	1
바다안봐도	1
바다에서	1
바다여행을	1
바다와	2
바다있고	1
바다주변에	1
바닷가	11
바닷가를가려고	1
바닷가에서	1
바닷가였던거	1
바닷가좀	2
바라고요...그리고	1
바라지도	1
바랄게요	1
바람쐬러	2
바람의	2
바람이나	1
바랍니다....어디서	1
바랍니다..^^"	1
바랍니다.가볼곳은	2
바랍니다^^내공이	2
바로	9
바로가서	2
바로보여주고싶고	2
바로앞에	3
바베큐	1
바쁘지	1
바에	1
바이크(예약	1
박물관	1
박물관도	1
박물관을	1
박촌역에서	1
밖에	3
밖에서	2
밖에서사달라그러면	2
밖의	1
반껄로	1
반납-호텔 <28일>-해돋이감상-관광:	1
반대	1
반대하실거에요	2
반대하실게	2
반드시	2
반바지	4
반을(그나마	1
받으세요"	1
받지	2
발닿는대로	2
밤	1
밤기차로	2
밤기차를	5
밤바다	1
밤버스를	2
밤샘기차타고	1
밤에	5
밤에는????  	1
밤이였으면	1
밤일텐데.. 4.질문-4월1일	2
밥값,	1
밥같은거	1
밥먹고	2
밥먹고 거기서	1
밥먹고돌아와도괜찮아요금액이나	1
밥먹고첫날	1
밥먹기??	1
밥을	1
방2개	1
방3개짜리가잇나요?가격은얼마고	1
방값은	1
방문이라서	1
방법	1
방법,	1
방법과	2
방법도	1
방법은..."	1
방법을알려주세요.	1
방법이	1
방법이랑..	1
방법이요~~	1
방법점갈쳐주세여	1
방법좀	6
방법좀... 9.뭐물론	2
방법즘	1
방식이	2
방에서	1
방은	2
방을	2
방이	1
방잡을려구하구요..ㅋ 여기서~몇가지	1
방파제	1
방학이고	1
방학하고서8월	2
방향과	1
방향으로 내려오려고	1
방향은	1
방향이	1
방향이라	1
배운	2
배정2.	1
배차간격과	1
백사장으로	2
백석폭포,영월	2
뱅기값도	2
뱅기타고	2
버리고옴ㅡㅡㅋ) 6.	1
버스	12
버스,기차,자동차	2
버스가	2
버스나	4
버스는	4
버스로	2
버스를	16
버스를권유하시면	1
버스를이용하려는데요..자세하게설명부탁드립니다..(어디서타야하는지..어디서내려서	1
버스를타고가야대요..사는지역은춘천이고요..근데	2
버스를타고가야될지	1
버스를타고갈꺼같네요출발위치는	2
버스면	2
버스비	4
버스와	4
버스있나요??도보는	1
버스정거장	2
버스중	3
버스타거나	1
버스타게	1
버스타고	6
버스타고갈	1
버스타고올거 에요~^^	1
버스타기11:00	1
버스타려고하는데요.......~~ <제가	1
버스타면	2
버스터미널가까운곳으로	1
버스편과	1
버스하고	2
벅차서...도움을	1
번에	1
번을	1
번지점프같은거	1
벌써	1
법	2
법,	2
벗어나는	2
벗어나지	1
벚꽃은	2
벚꽃축제	6
벚꽃축제가	2
벚꽃축제를	1
변할수	1
별로	4
별로고~~직접가서	1
별루	3
보고	14
보고,,,머	2
보고강릉으로	1
보고는무작정	2
보고싶어서	1
보고싶은데.. 오후	1
보고주문진항에서	1
보내고	1
보내고왔으면	1
보내기	2
보내는	1
보내는건데..정말	2
보내면	1
보낸다.	1
보낼	2
보낼거구요	2
보낼만한	2
보낼수	1
보낼수잇는	1
보는	4
보는거랑	1
보는거에요.그리고나서	2
보는김에	2
보니	4
보니..사람많은건	1
보니까	3
보니까..	1
보다	3
보러	3
보러!!졸업여행을가거든요~	2
보러가는데강릉쪽에	1
보러요연말이라	2
보려	2
보령(대쳔)에서	1
보면서	4
보시고	1
보았습니다. 2박	1
보여주셨으면	2
보이는	2
보이는건	2
보이는곳이면	1
보이는지..또	1
보이지	1
보탠다고	2
보탤	2
보통	1
보험은	2
복층으면	2
본	1
본건데..싸이트마다..성수기와	1
본다음	1
본적도	1
본지라	1
본후	1
볼	7
볼거리	9
볼거리가	7
볼거리가많나요?	1
볼거리나	5
볼거리들요~	1
볼거리라든가	1
볼것도	1
볼꺼리는	1
볼꺼리랑	2
볼려고	1
볼만	1
볼만한	5
볼만한거뭐있나요?유명한거알려주시고어른	2
볼만한것	1
볼만한것들	2
볼만한곳이	1
볼만한지도..10개월된	1
볼수	1
볼수있고	1
볼지	1
봉평	2
봉평허브나라	1
봐도	2
봐야	1
봐야된다는거나	1
봐야할지....암튼....이거에	1
봐야해요여행	2
봐주세요 <26일>-	1
봐주세요 제가	1
봤네요....요일은	1
봤는데	2
봤어요...;;\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부근	2
부근-	1
부끄럽지만	1
부담되는	1
부담되서....강릉	2
부담스럽고	2
부담스럽기도하고	1
부대가	1
부모님	2
부모님께	4
부모님께서	1
부모님모시고	1
부모님은	1
부모님이	1
부모님이랑	2
부부와 3살된	1
부분은	1
부분이	1
부산까지	1
부산까지는	1
부산에	1
부산에서	2
부산이구요..(해운대처럼	1
부산인데	2
부산해운대를	1
부족한가요..적절한가요..남나요..5.	1
부족할까요? 4.	2
부천에삽니다~^^ㅋ"	2
부탁	11
부탁!!~!!	1
부탁드려여	1
부탁드려요	7
부탁드려요! 회	2
부탁드려요"	3
부탁드려요.	1
부탁드려요....."	2
부탁드려요. 놀러갈	1
부탁드려요.그리고,	1
부탁드려요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
부탁드려요~^^"	1
부탁드려요~~감사합니다새해복많이	1
부탁드려요~ 그리구	1
부탁드려요ㅜㅠ♥"	1
부탁드리겠습니다	3
부탁드리겠습니다!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
부탁드리겠습니다,"	1
부탁드리겠습니다...	1
부탁드리고..정동진에	2
부탁드리께요~~~~~"	2
부탁드릴게요!"	1
부탁드릴게요"	2
부탁드릴게요 내공	2
부탁드릴께요!"	1
부탁드림니다2.[질문]	1
부탁드립니다	2
부탁드립니다!!	1
부탁드립니다!!!!!"	1
부탁드립니다!~"	1
부탁드립니다"	1
부탁드립니다.	8
부탁드립니다."	8
부탁드립니다.(굴	1
부탁드립니다.(시설	1
부탁드립니다.(정선	2
부탁드립니다..^^*"	1
부탁드립니다.~~숙박은	1
부탁드립니다. (\"예를들어	1
부탁드립니다.  광고는	2
부탁드립니다. 그리고	2
부탁드립니다. 더불어 단체행사	1
부탁드립니다. 혼자	2
부탁드립니다^^	2
부탁드립니다^^ 내공은	1
부탁드립니다~~~~~(비용이나	1
부탁드립니당...내공걸께요~^^(출처	1
부탁드립니당~~	1
부탁드립리다!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁좀드리겠습니다!!"	2
부탁좀드릴게요,	1
부탁할게요"	2
부탁할게요 4.	2
부탁할께요,,실례가	2
부탁합니다...너무	1
부탁합니다. 그리고	1
부탁합니다.그리고	1
부탁합니다.그외	1
부탁합니다//"	1
부터	1
분	1
분기점에서	1
분께	2
분들	6
분들,	3
분들도	4
분들은	1
분들이나	1
분들이답변	1
분들이시라	2
분들이있는데	1
분만이	1
분명	2
분열이	2
분위기있게	1
분은	2
분이	1
분이나	2
분이라면,	2
불국사	1
불안하네요;;	2
불태울수잇을까요	1
불편하네요	1
불편하지	1
불편한가여?? 특히	1
불편할것같은데.. 	1
붙어있고	1
뷰가	1
블로거에	1
비선대,	1
비선대까지	1
비수기의 기준이	1
비슷하겠죠?(자가용	1
비싸게받고	1
비싸고	1
비싸다고	2
비싸다는	1
비싸던데괜찮은	1
비싸서	1
비싸서..사다가	1
비싸죠?"	1
비싼곳	1
비싼곳은	2
비싼듯십고..민박이면	2
비쌀거	1
비쌀것	1
비쌀꺼라	2
비용	3
비용도좀	1
비용은	2
비용은적당한가요..가서	1
비용이	5
비용이나	1
비용좀	1
비키니	1
비행기가	2
빌려서	1
빌려주는	1
빌리는게	1
빌리려구	1
빌릴	1
빌릴겁니다 숙소는	1
빠르고	4
빠르신분	2
빠른	1
빠른년생)여자친구나이는	1
빠를까요?자가용으로	1
빠져나가는	2
빡빡한게	1
빨리	1
빨리요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
빨리요~	1
빼는	1
빼면-12만렌트는	2
뻔하거든요..조금	2
뻥이라고	1
뿐이라	1
뿐입니다.5월	2
사가는게	2
사가야할꺼나	1
사고날수도	2
사귄지	1
사느라혼자	1
사는	1
사는게	2
사는곳은	2
사는데	2
사는지...횟집에가면	1
사도	2
사람	3
사람도	4
사람들이	4
사람은	1
사람을	1
사람이	3
사람이없는곳보단	1
사람좀	2
사랑하는	2
사랑하는사람과	1
사먹고	1
사먹는게	2
사먹어야되는데요..어디서	1
사셔서	1
사시는	4
사시는분이나	1
사실	3
사양하겠음다..정성껏	1
사양합니다!!도와주세요~ㅠㅠ"	2
사와서	1
사우나	2
사우나시설	2
사이	2
사이가	1
사이라	1
사이에	2
사이입니다.;;) 정말	1
사이트	2
사전	1
사절	1
사절이구요~	1
사절입니다.그리고	1
사절입니다.덥지만	2
사절입니다~~벌써	1
사정상	1
사줄까요-_-? 8.남자들숙소에서	2
사진	5
사진/먹을거리	1
사진좀	2
사진찍기	1
사진촬영하기	1
사항이라서요	1
사회경험을	2
산!!	1
산데	2
산악오토바이,	2
산책2.	1
산책도	1
산토리니	1
살거든요	2
살고	1
살고있는데요.저희가	1
살구요..	1
살구요  	1
살던	1
살려고	4
살려구요.;; 꼭~~~답변해주세요~~!!민박	1
살수있나요?숙소로	1
살펴볼거구요	1
삼양목장	1
삼양목장기회만	2
삼양목장에도	2
삼양목장으로	1
삼양목장은	1
삼척	11
삼척>동해	2
삼척까지	1
삼척쪽이나	2
삼척해양레일바이크,	1
상간으로	2
상관엄씁니다.."	1
상관없구	1
상관없구요	3
상관없구요~~~"	1
상관없구요경포대가려면	1
상관없나요?"	2
상관없는건가요?  그리고	1
상관없는데	2
상관없습니다!팬션에서	1
상관없습니다. 도와주십시오	2
상관없어요 차있어서	2
상관은	4
상세하게요."	1
상세히	2
상업적인글은	2
상처를	2
상태구요경포대해수욕장앞으로	1
상태라동서울	1
상태라서요	1
상태인데그안에	1
상태입니다.	1
상황은	1
상황이라면	1
상황입니다.지식인	2
새로	1
새벽에	9
새벽인데	1
생가,	1
생가,오죽헌만	2
생각	3
생각도	5
생각되는	1
생각되는데요시내에선	2
생각엔	2
생각은	2
생각은하는데그게	2
생각을	2
생각이구요.날짜는	1
생각이에요.그래서	1
생각이에요~^^	1
생각이에요ㅎㅎ	1
생각이에요맛집	1
생각이지만,	2
생각인데	2
생각인데,	1
생각인데요!	1
생각인데요펜션을	2
생각입니다.	4
생각입니다.. 그리고	1
생각입니다.4박5일이나	2
생각입니다.고속도로랑	2
생각입니다.원래	1
생각입니다.참고로부모님은	1
생각입니다 여행하는데	2
생각중이거든요..강릉	2
생각중이구여~	1
생각중이에요.. 답변	1
생각중인데	2
생각중인데,,아무래도	2
생각중인데 정동진,강릉,부산	1
생각중인데요~~~ 저희가	1
생각중입니다	1
생각하고	14
생각하고잇어요 좋은곳	1
생각하고있는데부산은	1
생각하고있습니다. 2.	1
생각하기로는	1
생각하는데	2
생각하면	2
생각하시고	2
생각하시어	1
생각하심되겠네연.. 모텔에서	1
생각한	4
생각할	1
생각합니다.	2
생각합니다. 1.	2
생각합니다 제가	1
생각해본	1
생각해봤는데	2
생각해야하나요끼니랑은	2
생각해주시고요	1
생각했는데요.. 어디어디를	1
생각했는데요..비수기라	1
생각했던	2
생겼나요???	1
생긴건	2
생략하고	1
생소해서	1
생일이여서...;;케잌을	1
샤워시설	1
샤워시설도	1
샤워장	1
서	1
서로다른것이라면   	1
서비스가	1
서울	12
서울(영등포)	2
서울(즉	2
서울) 코스는	2
서울가는	1
서울로	5
서울로가려고	2
서울살구있구여.. 이번	1
서울에서	9
서울역?	2
서울역에서	4
서울오다던가....	2
서울이구요7월31일날	1
서울쪽에서	1
서울출발해서	2
서툴러요..ㅜㅜ	2
선교장	2
선교장,	1
선까지	1
선돌,	2
선으로	1
선정해	1
선택하기가	1
선택해야	1
설레이면서	1
설렘반걱정반이네요~강원	1
설명부탁드립니다	2
설명이	1
설명좀...	3
설명해주세요.	1
설명해주시면	1
설악산	9
설악산에갈건데요	2
설악산에서	2
설악산으로	1
설악산을	1
설악워터피아	2
설악워터피아로	2
설악해수욕장,	2
설에	1
성격이	1
성당에	1
성당이	1
성수기	6
성수기고	1
성수기는	2
성수기인가요?) 질문4 	2
성수기일때	1
성실히	2
성심성의껏	1
성의	1
성의껏해주시는분께	1
성의잇게	1
성의있는	3
성인	2
성인4에	1
성인이구요차비	2
세,네시경	1
세미나	2
세번이나	1
세우고	1
세워본다고	1
세장소의	1
세참여	1
셋팅좀요,,,만약	1
소개	4
소개도	1
소개시켜주시면	1
소개시켜줘요	1
소개좀	2
소개좀요~ 숙소는	1
소개해	1
소개해주세요!!!!!!!!!!!	1
소개해주세요~ 강릉역에서	1
소금강	1
소금강을	1
소나타	2
소양강	2
소요되나요?참	1
소요되는	2
소요시간은...?? 2.	1
소중한	1
소화할	2
속	2
속초	6
속초(숙 박)  둘째날 백담사	1
속초,	1
속초-강릉	1
속초가서	1
속초까지	2
속초동해까지돌아다닐려구요..2.그리고	1
속초랑	1
속초맛집도요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
속초에	2
속초와	3
속초쪽	1
속초처럼한두시간	1
솔비치	1
솔비치에서	1
수	30
수가	2
수목원,	1
수영장수영복	2
수영장이	1
수요일에	1
수원에서	1
수원으로	1
수월한지두요	2
수있다면	1
수있어요.8월	1
수있어요?사람	1
수제버거	2
수퍼요~"	1
수학여행	1
수학여행도	1
수학여행을	1
수행할	1
수협에서	1
숙박	8
숙박,먹을거리	1
숙박도	4
숙박료는얼마정도	2
숙박및대중교통상세히요.."	2
숙박비	3
숙박비는	2
숙박비용이	1
숙박시설	3
숙박시설에	2
숙박시설은	1
숙박시설은어디가	2
숙박시설이	1
숙박시설이나	1
숙박시설이랑	1
숙박시설이랑~	1
숙박시설좀	1
숙박업소	8
숙박업소나	1
숙박은	6
숙박을	1
숙박이	2
숙박이랑	1
숙박이어야겠죠? 그리고	1
숙박장소나	1
숙박장소좀	2
숙박집	2
숙박집에 에어컨있고	2
숙박하는곳	1
숙박하자고	1
숙박할곳을	4
숙발할텐데,,,숙박(콘도,모텔,호텔	1
숙소	6
숙소^^; 4.	1
숙소가	3
숙소가서	1
숙소는	6
숙소는,민박보단	2
숙소도	2
숙소로	5
숙소를	1
숙소숙소가	1
숙소에	4
숙소에서	1
숙소에와서	2
숙소일단	2
순두부먹고	2
순두부요리	1
순서)*	2
순서는	2
순서대로	2
순서도	2
순서랑교통편이랑	2
순서로	1
순서를	1
순서만	2
순으로	1
순천에서	1
순천으로	1
술값,기타등등	1
술도	1
술도마시고	2
술도먹고~~^^* 12:00	1
술마시려합니다.	2
술먹고	2
술먹다	2
술살때	1
숲	2
쉬고	1
쉬고있는	1
쉬기. 	1
쉬기4.	1
쉬는날이	2
쉬다가올껀데요..	1
쉬었다고	1
쉬운	1
쉬운곳으로	2
쉬운대로요 질문5 	2
쉴수있는곳이었으면	2
쉽지	2
쉽지가	1
스끼다시나	1
스마일	2
스무살	1
스물한살	1
스짜도	2
스케줄을	2
스쿠터	3
스쿠터"	1
스쿠터나	1
스킨쉽에	2
스킨쉽이나	2
승용차를	3
시간	7
시간,	3
시간..	1
시간 	1
시간과	3
시간내서	2
시간내에	1
시간단축하는방법없나요...ㅜ2.	1
시간대와	1
시간도	2
시간도 잘	1
시간되면	1
시간들	1
시간때면	1
시간많이	1
시간박물관	1
시간에대해서도	1
시간은	9
시간은요??2. 	1
시간을	3
시간이	10
시간이랑...2.	1
시간이요~~3.	1
시간좀	1
시간표가	2
시간표를	1
시간표좀	1
시간할애를	1
시골	1
시기는	1
시끄럽지	2
시내권과	2
시내로	1
시내버스	1
시내버스(이건	2
시내버스를	3
시내버스이면	1
시내에	1
시내에서	1
시내쪽으로	2
시내하고	1
시도할	2
시설	7
시설도	2
시설은	3
시설은어떤지도,,이	1
시설을	3
시설이있는	2
시설좋고	2
시외버스와	2
시외버스타고	1
시원하게	1
시이구요..교통	2
시작을	1
시작하고	2
시작하려	1
시작해성수기라서	2
시작해야할지몰라서요....	1
시장	1
시장에	2
시켜	2
식구들	2
식당두	2
식비나	2
식비나교통비	1
식사	1
식사를	2
식사제공하나여? 또	1
식사하는데	1
식힐겸	2
신경이	1
신고	3
신나는	2
신랑하고	1
신영극장	2
신영극장에서	4
신혼여행이라..대충	1
신혼여행차	1
신흥사를	1
실물이랑	1
싫구요!!그냥	1
싫어서요~ 이곳	2
싫코요..	1
심심하자나요?	1
심심할것	1
심야고속	1
심한	2
심합니까?? 아무튼,,	1
싶기는	1
싶기도하고	1
싶네요	2
싶네요4명정도	2
싶다는데에	1
싶습니다."	1
싶습니다....\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
싶습니다..추천할	1
싶습니다. 2박3일간	1
싶습니다. 3.	2
싶습니다.  제가	2
싶습니다. 도움	1
싶습니다. 출발지는	1
싶습니다.또	1
싶습니다.최대한	1
싶습니다그래서	1
싶어	2
싶어서	5
싶어서요	1
싶어서요 기간은	1
싶어요	2
싶어요"	1
싶어요3년만에	1
싶어요빠른	2
싶으데 강원도	1
싶으신곳이	1
싶은	8
싶은것들	1
싶은곳은	1
싶은데	3
싶은데어떤	1
싶은데요	2
싶지는	1
싶지만)	1
싸게	6
싸고	6
싸고,	1
싸고좋은	1
싸면	1
싸면서	1
싸워서	2
싸장님	1
싼	5
싼거예요?전	2
싼곳	1
싼곳으로	1
싼곳은	1
싼데	1
싼지	2
쌀,고기	2
쌀까요???보통	1
써	2
써볼려고	1
써서	1
써주세요.내공30겁니다.23일까지	1
써주시면	1
써쿠루즈호텔	1
썬쿠르즈	1
썬크루즈	3
썬크루즈호텔	1
쎄서	1
쏠비치	3
쏠비치에서	1
쑈부에넘어가서	2
쓰고-31만남은	2
쓰려고	2
쓰이네요....부탁드립니다...^^*\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
쓰지	2
쓰지않으시면	1
쓴	2
쓴다면	2
쓸	2
쓸거	1
쓸만큼	1
씁니다.저희	2
씌워서...	2
씻고	1
아	2
아~	1
아가랑	1
아까울것같아요	1
아깝고	2
아내와	2
아내의	1
아는	4
아는것이	1
아는게	5
아는대가	2
아는데	4
아는데요 그후로는	1
아는분들	2
아는언니랑	1
아니고	1
아니구요,	1
아니기에	1
아니네요	2
아니니까	1
아니더군요...;;나	1
아니더라도	2
아니라	4
아니라서	6
아니면	22
아니어도되지만	1
아니여도	2
아니죠?그리고	1
아니지만,	2
아닌가	1
아닐듯하고	2
아님	3
아닙니다	2
아닙니다"	1
아들,	1
아래와	3
아랫쪽으로	2
아려주세요.	2
아려주시면	2
아르바이트	1
아마	3
아무것도	2
아무데나),	2
아무래도	3
아무리	2
아버지께서	1
아빠꺼고	2
아산이구요.경포대가서	2
아세요..?	2
아세요?  	1
아쉬우면	1
아쉬운대로	1
아시는	4
아시는분	1
아시면	1
아시죵??빠른	2
아에	2
아이	2
아이가	2
아이에게	2
아이와	5
아저씨가	2
아주	7
아직	12
아직까지	2
아침	6
아침부터	2
아침식사	2
아침에	7
아침은	1
아침이랑	1
아침일찍	2
아침일찍가	1
아픈	2
안	3
안가는	1
안가져갈꺼가타서,,,	1
안걸어지네요^^빠른답변	1
안기다려도	1
안내좀	1
안다년	1
안돼네요	1
안되기	1
안되는	2
안되면	1
안되서리;;아님	1
안된다고	2
안된다기에	1
안된다는	4
안된다면	2
안될까요?또	1
안멀었으면	1
안목바다	1
안목에	1
안목으로	1
안목해변에	1
안목해변을	1
안목해변이랑	2
안보이내요. 풍경좋고	1
안산	1
안산에서	2
안성에	1
안에	1
안오고	1
안으로	1
안을꺼라	2
안잡혀요	1
안전하나요??그리고	2
안정해졌는데	1
안주로	2
안쪽으로	1
안춥겠져?	2
안타봐서리..--;;청량리역	2
안팎의	1
안하고	3
안했으면	2
안현동\n\t\n\t\n\t\t강원도	1
안현동\n\t\t길찾기	1
않게	1
않겠어요? 저혼자	1
않고	4
않고.ㅋ 그냥	1
않나영?	1
않나요? 저렴하면서도	2
않네요	1
않네요.	1
않네요. 가족단위로	1
않는	2
않는다면	1
않더라구요.. 그래서	1
않습니다	1
않습니다.	2
않습니다..전문가님들의	1
않습니다. 5.	2
않아도	1
않아서	2
않아서..너무	1
않아서여차도	1
않아서요..최대한	1
않았겠죠?예약	1
않았습니다.	1
않은	3
않을까...하네요.	1
않을생각이거든요..^^	2
않을지	1
않턴데...강릉쪽	1
않해드립니다.그러니	1
알겠는데그	1
알고	13
알고싶구요..	1
알고싶습니다(강릉	1
알고싶어요.도움주세요."	2
알고있었는데..대충	2
알뜰한	1
알려	1
알려주세여	5
알려주세여... \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
알려주세여 	2
알려주세여ㅠㅠ..	1
알려주세요	10
알려주세요!!혼자가서	1
알려주세요! 2아니면 	1
알려주세요! 서울출발->강릉	1
알려주세요"	5
알려주세요) 4.	1
알려주세요,,,   	1
알려주세요.	2
알려주세요."	3
알려주세요..	1
알려주세요..!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요.."	1
알려주세요...^^"	1
알려주세요...ㅜㅜ자세히	1
알려주세요.. 1.질문-서울에서	2
알려주세요. 5.질문-강릉도착해서	2
알려주세요.세번째	1
알려주세요^-^강릉도착해서,	1
알려주세요^^"	1
알려주세요^^(예전에	1
알려주세요^^되도록	1
알려주세요^^택시로는	2
알려주세요~^	1
알려주세요~~	1
알려주세요~~"	2
알려주세요~~ 그리고	1
알려주세요~~ㅎㅎㅎㅎㅎ욕조도	1
알려주세요~ 해안도로에서	1
알려주세요~강릉이나	1
알려주세요~그리고	1
알려주세요~바다도	1
알려주세요~아시는분	2
알려주세요 2)	1
알려주세요 3박	1
알려주세요 5.	1
알려주세요 7.... 전체	1
알려주세요 광명	1
알려주세요 동해안	1
알려주세요 바닷가	1
알려주세요ㅠㅠ"	1
알려주세요겨울바다이니만큼	1
알려주세요그리고	3
알려주세요도착해서	1
알려주세요상술에	1
알려주세요이천에서	2
알려주세요팬션은	1
알려주셔도	1
알려주셨으면	3
알려주셨음	1
알려주시겠어요~?	2
알려주시고	1
알려주시고요....그리고	1
알려주시구	1
알려주시구여...경포대주위에	2
알려주시구요(	1
알려주시구요.일출은	1
알려주시면	24
알려주실거있으면	1
알려주실수있는지도좀,, 3.가서	1
알려주심	1
알려주심감사...칭구가	2
알려줄	1
알수	2
알수있을까요?혹시	1
알아가야	1
알아놓긴햇는데	2
알아보고	2
알아보고가야할꺼같아서	2
알아보긴했는데	2
알아보는데요..	1
알아보는중인데요 1.	1
알아보니	1
알아보려고하는데	1
알아보았는데요마음에	1
알아보았는데이곳	1
알아본	1
알아본거	1
알아본결과..강릉	2
알아볼것이	1
알아볼라구	1
알아봐주세요 3)식사는	1
알아봤지만	1
알아야할	1
알아요.	1
알져주세요~ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알차게	6
알차고	1
알차신	2
알찬	1
알찬일정	1
알켜주세여	2
앞둔	1
앞바다	2
앞에	3
앞에다	1
앞으로	2
앞쪽으로	1
애교와	2
애낳고	1
애들	1
애인과	1
애인이랑	2
야영장에	1
야영한다면	1
약간	2
약국있는	2
약얼마	1
양떼	5
양떼목장	11
양떼목장(혹은	1
양떼목장가기전에	2
양떼목장가지	1
양떼목장에	2
양떼목장을	1
양뗴목장	1
양뗴목장가선	1
양뗴목장에서	1
양양	6
양양,	1
양양>속초>서울(즉	2
양양 >	2
양양떠나는	1
양양여행으로	1
양양쪽의	2
양이	1
얘기도	1
얘기도하고 	2
어느	6
어느것이	1
어느곳이	1
어느곳인지^^;;5.술	1
어느버스를	1
어느정도	7
어느정도나	2
어느정도로	2
어느정돈지.. 5.	2
어느쪽이	2
어디	8
어디->어디->어디	1
어디가	10
어디가좋을까요 대천은	2
어디까지	1
어디로	7
어디를	3
어디부터	3
어디부터들려야할지	2
어디서	8
어디서내리는지,	1
어디서부터	2
어디어디	1
어디어디는	1
어디에	1
어디인지	1
어디장소가	1
어디쪽지	1
어딘지	3
어딘지??	1
어딜	2
어딜가야하는지	1
어떡해야	1
어떤	8
어떤가	1
어떤가요?	1
어떤가요?그리고	1
어떤가욤?? 강릉	1
어떤걸	1
어떤게	1
어떤곳이	1
어떤곳인지	2
어떤면이	1
어떤분들은	2
어떤분은	1
어떤식으로	1
어떤지	2
어떤지...바다는	1
어떨까요?	1
어떨지는	1
어떻게	55
어떻게?그리고	1
어떻게?자세히	1
어떻게가는게	1
어떻게되나요?강원도	2
어떻게어떻게	1
어떻게하죠?? 4)대략	1
어떻게할까요?"	2
어뜨케	1
어려	1
어려운	1
어려워요	1
어렵구...그리구...강릉터미널에서	2
어렵네요.	1
어렵지는	1
어른	1
어른들	1
어수선해서	1
어시장	1
어이가	1
어찌노는게	1
어케	4
어케해야될지	1
언급했듯이..	1
언니랑	3
언덕,	2
언제까지	1
언제까지인지?? 2-1.	2
언제올지	1
언제인가요??	1
언제쯤	2
얻고자,..	1
얼마	8
얼마간의	1
얼마나	22
얼마나들까요?(놀러갈때) 4.	1
얼마나들까요?(돌아올때) 3.	1
얼마나들까요?(돌아올때) 5.	1
얼마나들어요..?그리고,	2
얼마나들지??	1
얼마나올까요?다음주	1
얼마드는지	1
얼마를	1
얼마안	1
얼마인가요??	1
얼마인가요?민박집을	1
얼마인지	1
얼마인지도	1
얼마일까요?요일에	1
얼마정도	8
얼마정도?(조개구이가	1
얼마정도? 1.강릉역에서	1
얼마정도가	1
얼마정도면	2
얼마정도인지..3.그리고	1
얼마정도하는지	1
얼마정도해요	2
얼마쯤	2
얼마쯤잡으면되는지? 질문3	2
얼만지	2
엄청사갔따가	1
엄청싸웠엇거든요	2
업구요 정동진이나	1
업소좀	2
업체도	1
없거나	2
없거든요..	1
없거든요;; 그럼	1
없겠죠?	2
없겠죠??택시비용과	1
없고..	2
없고...ㅋㅋ	1
없고..스스로	1
없고요	1
없구..	1
없구... 이번주	1
없구요..	1
없구요...	1
없구요아무	1
없나요?	2
없나요?딱	1
없나요?맛집이라던지..경포대해수욕장말고	1
없나요~~~~??? 펜션,민박,등~~~~추천좀	1
없네여;;경포대에서	1
없네요..	1
없네요강릉렌트	1
없네요정선에서	1
없는	4
없는게	1
없는곳이라	2
없는데	2
없는데요..그만큼이번여행이	1
없는지라;;일정을	1
없다고봅니다.... 이3가지중에	1
없다더군요. 꼭	1
없다더라구요.(참고로	1
없다면	2
없다면,	1
없던	1
없습니다.가능하면	2
없어	2
없어서	13
없어서..	3
없어서....;; 인터넷도	1
없어서 버스타고	1
없어서리..	2
없어여	2
없어요.. 차를	1
없어요. 팬션은	2
없으면	1
없으면;;;;넘허무해질까봐욤....	1
없으므로)	1
없을	2
없을까요..? 10.	2
없을까요?..  1.	2
없을까요?시간두	1
없을까요~ 꼭	2
없을까용?? 홍보성	1
없을지..?	1
없이	3
없죠?몇시쯤출발하는게	1
에	1
에도착하니	1
에서	3
엑스포들렷다가	2
엘빈이랑	1
여2	2
여관	2
여관,	1
여관같고 20만원짜리	2
여관두	2
여관이든	2
여기가야지	2
여기갈때	1
여기저기	2
여러	2
여러가지	2
여러가지로	2
여러개	1
여러곳	1
여러번	3
여러번타봣다고	2
여러분	1
여러분들의	2
여러분의	2
여름방학때	2
여름방학에	2
여름방학을	1
여름에	1
여름에는	2
여름휴가겸	1
여름휴가때	1
여름휴가를	1
여부와	1
여유로움과	1
여유롭게	1
여유롭지가	1
여자	4
여자가	1
여자둘이서	2
여자친구가	1
여자친구랑	12
여자친구랑둘이서	1
여자친구와	3
여자친구와함께	1
여잔데요	1
여장을	1
여주로	1
여주에서	2
여친이랑	1
여친이랑그래서	1
여행	30
여행가기때문에	1
여행가기좋은곳	2
여행가는게	1
여행가는데	2
여행가려고	2
여행가려는데요.. 1박2일 강원도로	1
여행가서	4
여행갈때	1
여행갈려고 합니다,,,가족여행이고요4명에서	1
여행갈려구합니다부산에	1
여행경로	1
여행경비	3
여행경비는	1
여행계획세우고있는데요	2
여행계획을	1
여행계획중입니다.멋찐	1
여행길이	1
여행다녀올려구합니다 월풀있으면	1
여행도	1
여행마지막	1
여행상품이	1
여행에	1
여행용으로	2
여행은	7
여행을	64
여행을 가본적이	2
여행을가기로했는데요 우선	1
여행을가려고합니다차는	1
여행을가려합니다	1
여행이	5
여행이구요.동해바다가	1
여행이니 계획	1
여행이라	4
여행이라,	1
여행이라.	1
여행이라는걸...	1
여행이라이래저래	1
여행인데요	1
여행지	9
여행지가	3
여행지나	1
여행지도	1
여행지로	1
여행치	2
여행코스	3
여행코스는여	1
여행코스좀	3
여행코스좀짜주세요	1
여행하기거든요봉평에	2
여행하는데에	1
여행할	1
여행할꺼고요,,,횟집에	1
여행할려고	1
여행할려구요	2
여행할수있는	2
여행해보신	1
여행해야할지	1
역에서	1
역으로	2
역이	2
역하고	1
연결을	1
연결이	1
연계하여	1
연료비에대해서	1
연인	1
연인에서	2
연휴양림	1
열시	3
열차를	6
열차타고	2
염두해	1
영금정,	1
영동	1
영월	6
영화한편제대로	1
옆에	2
옆집이	1
예를들어	1
예를들어  양떼목장이랑	1
예매를	1
예매를해야	1
예쁜	2
예쁜추억마니	2
예쁜팬션이요!!!조식을	1
예상.	1
예상비용	1
예상입니다.~숙박비(4만+버스비5만	1
예상하고	1
예상합니다. 7월말~	2
예상합니다.저랑	2
예식이	1
예약	2
예약금	1
예약없이	2
예약은	2
예약을	2
예약을해야될까여..아님	1
예약을해야하나요?	2
예약을했습니다	1
예약이	1
예약이나	2
예약잡은	1
예약하고	2
예약하는게	1
예약하려고요펜션은	1
예약한	1
예약한상태입니다...나머지	1
예약해둔상태이고요~~버스타고	1
예약해야	4
예약해야되나요?자세히	1
예약햇는데	1
예약했습니다.	1
예전부터	1
예정	1
예정은	1
예정이거든요.. 허난설헌	1
예정이고요,,저녁에	2
예정이고요남자4명이서	2
예정이므로경포대	1
예정이예요~	2
예정인데..공항	1
예정인데요	1
예정인데요.	1
예정인데요..	1
예정인데요..머	2
예정인데요.강릉터미널에	1
예정입니다"	1
예정입니다.	1
예정입니다. 1서울에서	1
예정입니다.대구에서	1
예정입니다.둘이서	2
예정입니다.숙소는	1
예정입니다.우선	1
예정입니다이번주	1
예정하고	1
예쩡입니다.혼자서	1
오고가는	2
오긴허무할것	2
오나요?헌팅도	1
오네요,,ㅠ할머니네집(동해	1
오는	7
오는거	1
오는것으로	1
오는게	3
오늘	4
오늘안에해주시면  더욱감사하고용!"	1
오대산+월정사,	2
오래	1
오래걸려서	1
오래걸리는	1
오래걸리지	1
오래있지	2
오랜만에	4
오려고	4
오려고하는데마땅한	1
오려면	2
오를수	1
오색약수	1
오색약수터	2
오신분!!	1
오신분들	1
오십분	1
오전	5
오죽헌	8
오죽헌,	2
오죽헌갔다가	2
오죽헌과	1
오죽헌도	1
오죽헌을 	2
오죽헌이랑	1
오징어	4
오징어회먹을만한곳)5.버스가날까요	2
오후	3
오후를	1
온	1
온다면..	2
온천끈나고서	1
온천에	1
올	6
올까	1
올때	1
올때는	1
올라가	1
올라는	1
올라오고	1
올라오는	2
올라오라는데	1
올라온	1
올라올껀데요..	1
올려	1
올려 고	1
올려는데	1
올려주세요"	1
올려주세요특히	1
올려주세요팬션소개도	1
올리게되네요 여자친구와함께	1
올리면	1
올리시겠지만	1
올리신다면,	1
올립 니다...	1
올생각인데 어느쪽으로	1
올수 있는지	1
올해	3
옷들과	2
와버렸거든요..그	2
와서	2
와서는 대천은	1
와야	2
왓다갔다하는거라서요... 	1
왔구(그래도	1
왔다갔다	3
왔던	1
왕복	2
왕복경비(고속버스나	2
외박	1
외에	1
외의	2
왼지	1
요	1
요.. 5~6만원	1
요구하신	1
요금	1
요금은	4
요금을	1
요금이	2
요금하고	1
요번7월18일~20일	1
요번에	3
요새	1
요즘	2
용인에서	3
우등고속버스는	1
우럭	1
우리도	2
우리를	2
우리커플) 방은	1
우린	1
우선	5
우체국	2
운전은	1
운전자랑	2
운전하기	3
운행시간2	1
운행시간과	1
울산사람인데	2
움직여야하나요??얼마나	1
움직이기	2
움직이기가	1
움직이는게 	1
움직이려	2
움직일	3
움직일거고	2
움직일거라~~	1
워낙	4
워크,레일	1
워터	1
원....그럼	2
원래	1
원시마을 (춘천은	2
원주로	1
원주에서	1
원하구요대략	1
원하는거죠;;;) 걸리는	1
원합니다	2
원합니다!!넓고	1
원합니다.추천	1
월요일	3
월정사	1
월정사가는길이	1
월정사랑	1
웬만한	2
웬만한데는	2
위	1
위생적인	1
위에	5
위에서	1
위의	3
위주로	4
위치	35
위치가	1
위치도	2
위치랑	1
위치를	4
위치에	1
위치좀 설명	2
위치하고 3.	2
위치한	3
위치해	1
위치했으면	1
위해	1
위해선 보강해야할	1
위험하겠죠?ㅠㅠ 6.	2
위험하다	2
위험할까요?	1
위험할까요?ㅠㅠ 2.	2
유람선-정동진역(오후1시40분)	1
유람선을	1
유령민박은	1
유료더군요	2
유료라면	2
유명하다는	1
유명하다던데	1
유명한	1
유명한지	1
유스호스텔,	1
유스호스텔이	1
유아1입니다.서울에서	1
육군	1
은	1
을	4
음	2
음식	1
음식같은것만	2
음식이었으면	1
음식점	4
음식점도	1
음식점이	1
음식점이나	1
음식점이라던가	2
음주운전은	1
의문.)3.	1
의미가	1
의미의	2
이	5
이건	2
이건은	1
이곳	1
이곳이	2
이곳이랑	1
이구요날짜는	1
이나	2
이동	2
이동,	1
이동가능한	1
이동거리를	1
이동시간에	1
이동시간이	1
이동은	3
이동하기에	1
이동하느냐	1
이동하려고	1
이동하며...	1
이동할	1
이동할경우에한번이라도	2
이동할꺼구요	1
이동할껀데요 숙소는	1
이동할때	3
이동할수있는곳으로	1
이동합니다. 금액은	1
이동해서	3
이때부터	1
이래저래	2
이러케	1
이런	2
이런거	5
이런건	3
이런곳을	1
이런데	1
이런식으로	3
이런식으로요	1
이런쪽도	2
이렇게	17
이렇게...고수님들에	1
이렇다할	1
이름좀	2
이마트	1
이마트로	2
이만,,,	1
이면	1
이미	1
이박을하고다음날	2
이번	3
이번달	2
이번에	13
이번엔	2
이브때	1
이쁘고	2
이쁜가두	2
이상과	2
이상있었으면	1
이상한데면	2
이서	1
이서~	2
이승만,김일성별장도	2
이야기를	2
이영돈피디에	1
이왕이면	4
이외로	2
이외에	1
이외에는...?) 5.	2
이외에도	2
이용	2
이용) 숙박은	1
이용불가능하겠죠?	1
이용에	4
이용요금	1
이용은??? 2-2.	2
이용을	1
이용이	2
이용하기	1
이용하는게	3
이용하면	1
이용하여	5
이용하잖아요.. 	1
이용한다면	2
이용할	3
이용할거라	1
이용할거에요"	2
이용할건데	2
이용할꺼구요~~	1
이용할꺼라서	2
이용할려고	2
이용할만한	3
이용해	1
이용해서	6
이용해야	2
이용해야하는지코스좀	2
이정도	3
이제	1
이제는	2
이집은	2
이쪽	1
이천입니다.1.이천에서	1
이코스가	1
이튿날은	1
이틀	2
이틀치	1
이해를	1
이후	3
이후로	1
인가	2
인가요?? 이쯤에	1
인데	2
인데요.강릉터미널에서	1
인데요 이번	1
인원	1
인원이	2
인지	1
인천사는데	1
인천에서	2
인터넷상에	1
인터넷에	1
인터넷을	2
인해	1
인형뽑기	1
일거	2
일끝나구	1
일단	3
일몰과	1
일몰을	1
일반	2
일어나지	1
일요일	3
일요일날	1
일요일에	1
일이	1
일정	1
일정 기상	1
일정도크게	1
일정들을	2
일정보다는	1
일정으로	4
일정은	3
일정은 언제든지	1
일정을	9
일정이	4
일정이구요	2
일정이긴한데	1
일정이라고	1
일정이라서	1
일정이며	1
일정좀	3
일정좀..첫날1박을	1
일정좀짜주세요...광고사절이구요	1
일찍	1
일찍? 그때쯤	1
일찍이	1
일출	3
일출보고	2
일출보는걸로	1
일출본다음에	2
일출은	1
일출을	10
읽고,	2
읽다가	2
읽어주시기	2
임수정부부와	1
임페리얼	2
입고	2
입니다	4
입니다!!!"	1
입니다.	1
입니다. 4.	2
입니다. 그런데.,..	1
입니다 	2
입니다이번에	1
입대가	1
입대하는데요...........그전에	1
입은	1
입이	2
잇거든여 이	1
잇고	1
잇는데로	1
잇는지	1
잇던데커피거리갈려면	1
잇을껀데,숙박을	2
있게	2
있겠다	2
있겠습니다."	1
있고	7
있고,	1
있고...5.위에	1
있고요	2
있고요.	2
있고요 인천에서	1
있구..	1
있기에	2
있긴	3
있나..^^제일	2
있나요	4
있나요?	7
있나요?"	1
있나요?) 6.	1
있나요?? 3.경포대	1
있나요?? 대중교통으로	1
있나요??친구	1
있나요?  	1
있나요?  질문이	1
있나요? 기차	1
있나요? 질문5.	1
있나해서	1
있는	46
있는)->	2
있는.  그리고	1
있는 루트를	1
있는건가요??제일	1
있는게	1
있는곳	1
있는곳에서	1
있는곳은	2
있는곳이네요궁금합니다"	1
있는곳재미있게	1
있는데	6
있는데,	1
있는데 어찌합니까	2
있는데요. 대충	1
있는방	2
있는방법??) 8:00~9:00	1
있는지	9
있는지,차를	1
있는지...4.	1
있는지...경포대	2
있는지..그리고	1
있는지..차를	1
있는지?(하룻밤	1
있는지? 질문	1
있는지두요 4.	1
있는지요?	1
있는지요?정동진은	1
있다	2
있다고	3
있다는데	1
있다는데..	1
있다던대	1
있다던데	1
있다던데... 3.	1
있다면	5
있다면? 8.	1
있다면서요..	2
있다오고싶은데	2
있다하니그쪽으로	2
있던데	3
있던데...어떻게	1
있도록	3
있도록 여행지를	1
있습니까? 통일	1
있습니다	4
있습니다.	3
있습니다.*	2
있습니다... 1.	1
있습니다..그리고	1
있습니다.2박	1
있습니다. 근데	1
있습니다. 제	2
있습니다. 질문	1
있습니다. 혼자	1
있습니다.여기서	1
있습니다.일	2
있습니다.저희	1
있습니다^^; 여행에드는	1
있습니다^^추암가서	2
있어	1
있어도	2
있어서	5
있어서..	1
있어서그쪽	2
있어서요..	1
있어서요.. 1.금요일날	1
있어서요..전	1
있어야	2
있어요.	1
있어요더	1
있어요동해바다쪽	1
있어효	1
있었는데,	1
있었던거	1
있었으면좋겠구요일단	1
있으려고하는데요호텔이	1
있으며	1
있으면	24
있으면 빠른	2
있으면아시는	1
있으므로	2
있으시나요???ㅜㅜ	1
있으시면	5
있으신분은	2
있으실듯한데	2
있을	4
있을거라고	1
있을까요	2
있을까요?	2
있을까요?"	2
있을까요?)"	1
있을까요?) 망상은	1
있을까요??	1
있을까요?? 마지막으루요~	1
있을까요? 지도를	1
있을까요?빨간색은	2
있을까요?순서대로	1
있을수있는	2
있을지	2
있을지도	1
있음	5
있음)3.	1
있지만	2
자	1
자가용	1
자가용없이	1
자가용으로	4
자가용은	1
자가용을	2
자가용이	1
자가용이용ㅇ하지만	1
자가용이용할거구요.. 제가	1
자가차량으로	1
자고	2
자고..	2
자고..;;	2
자기는	2
자꾸	2
자는게	3
자는곳은	2
자는데 15-20	1
자동차랑	2
자란사람입니다.잘좀부탁드립니다.꼭	1
자려고	3
자료들이더라구요..이미	2
자료를통하여	2
자릿세가	1
자면	1
자문을	1
자세하게	11
자세히	9
자세히....음...그리고	1
자세히좀	3
자연휴양림강릉	2
자연휴양림이라는	1
자유	1
자유여행으로	2
자전거	1
자전거도	2
자전거로	1
자주	2
자차가	1
자차보험	2
작년	1
작년에	2
잘	25
잘 모르겠습니다..처음으로	1
잘다니시는분	1
잘되어있거나기차역에서	1
잘모르겟어요..ㅎ	1
잘모르겠고	2
잘모르겠네요. 2.기차	1
잘모르겠네요 두명	1
잘모르겠더라구요	2
잘모르겠어서요저	1
잘모르고	1
잘모르고요~그리고	1
잘모르는데	1
잘몰라서	1
잘몰라서요...ㅜㅜ그리고	2
잘몰라서요~~ 그리고,강릉터미널하고	2
잘못해서여	1
잘부탁드려요!!!"	1
잘생각이구	1
잘아시겠죠?ㅜㅜㅜㅜ꼭	1
잘아시는분좀	1
잘하는곳두	2
잠깐	1
잠만	1
잠은	1
잠을자야되잖아요..그럼	1
잠자기~~쿨~~~ 다음날.. 12:00	1
잠자리	1
잠자리가	2
잡고	4
잡기가	1
잡긴	2
잡는다고	1
잡습니다. 2.질문-기차나	2
잡아놓은거구요...	1
잡아도	1
잡아두자면(참고로	1
잡아보았어요. 1일차(토요일) 1.	1
잡아서	3
잡아야	3
잡아야하나여? 아님	1
잡아야하는지.. 아	1
잡아야할지	1
잡아야해요.바다만	1
잡아주세요//되도록	1
잡아주시지	1
잡았고,	2
잡았고요.	1
잡았는데 	1
잡았는데 1.	1
잡았는데요 질문1	2
잡았다	1
잡았답니다숙소는	2
잡았습니다.(강릉까지	1
잡았습니다.목적지는	1
잡았어요	1
잡으려	1
잡으려니까	1
잡으려면	2
잡으면서	1
잡은건지?"	1
잡을	1
잡을려구	1
잡을수	1
잡자니	2
잡지	1
잡혀있습니다.제가	2
잡히지가	1
장거리	1
장거리운전	2
장거리운전하려고	2
장난이	2
장난치면서	2
장소	3
장소가	1
장소들로	1
장소들이	1
장소들좀	2
장소등..자세하고	2
장소로	2
장소없을까요?	1
장소에서	1
장소와	1
장외인간이라는	2
장을	1
장호항과	1
재미	1
재미있고	1
재미있는곳이요	1
재밌게	2
재밌게가려고하구요올때는	2
잼있게	1
저	2
저곳	2
저기가야지	2
저녁	2
저녁돌아오는	1
저녁때	1
저녁때는	1
저녁때쯤에	2
저녁먹기	1
저녁식사	3
저녁식사하고	1
저녁에	11
저녁이나	1
저녘늦게출발하는데 일주일뒤에갈려고하는데	2
저는	5
저랑가족여행을	2
저렇게	1
저렴	2
저렴하게	2
저렴하게해주었던기억이나네요	2
저렴하고	9
저렴하고,	1
저렴하나요	2
저렴하지	2
저렴한	3
저렴한거	2
저렴한것과함께...)? 3-1.	2
저렴한것은?? 3-2.	2
저렴한것은?? 4-1.	2
저렴한곳	1
저렴해요? 4.작년에는	2
저렴했으면	1
저로선	2
저번에	4
저번엔	2
저에게도	2
저에겐	2
저축해둔	2
저희	2
저희가	11
저희가ㅋ	2
저희가족이	1
저희끼리	1
저희끼리만	1
저희는	7
저희는바다	2
저희만우선	1
저희이제	1
저희한테는	1
저흰	1
적고,	1
적당하다고	1
적당한가요? 3)	1
적당히	2
적어놓은곳	2
적어주세여	1
적어주세요!!	1
적어주시면	1
적은	3
적이	2
적절한	1
적정한	1
전	3
전...다른	1
전까지	1
전날	1
전라도	1
전망	1
전망대도	1
전망대를	1
전망좋은곳~ 그곳	1
전부	4
전부21살	2
전부다	1
전부터	2
전수해주시길	2
전에	2
전주가는	1
전주에서	1
전혀	1
전혀없는건가요?	2
전화를햇는데	1
전후	2
절대	3
절대 	1
절망에	1
절망을	1
절약!!       	1
절약한다	2
절약할수있는방법두요,	1
젊은	1
점심,	1
점심먹고	1
점심사먹을껀데..ㅜ	1
점심식사	2
점심식사후	1
점심으로	1
점심은	1
점심을	4
점심쯤	1
점심쯤에	1
정거장에서	2
정도	25
정도가	3
정도구요.	1
정도되거든요?	1
정도들까요??	1
정도로	3
정도로만	2
정도만	2
정도에	1
정동진	22
정동진,	8
정동진//입니다각각의	1
정동진가서	1
정동진갔다가	3
정동진까지	5
정동진까지..	2
정동진도잇고	1
정동진에	7
정동진에서	15
정동진에서..	1
정동진에서는	1
정동진역	2
정동진역(새벽6시반)	1
정동진역에서	3
정동진으로	7
정동진은	1
정동진을	7
정동진을 갔다가 서울로	1
정동진이나	1
정동진쪽에	1
정리가	2
정리하고	2
정리하려구요..가면	2
정말	12
정문까지!!!택시비	1
정보	3
정보,	1
정보가	2
정보공유좀	1
정보도	1
정보두	2
정보를	2
정보와	2
정선	8
정선5일장,	2
정선>태백>삼척	2
정선에서는	1
정선으로	1
정오	1
정오쯤	1
정하고	3
정하기도	1
정하려구	1
정하지	1
정하진않았지만	2
정한게	1
정할	1
정해놓고 더이상	1
정해놨구요.경포대에서	1
정해야하는데	1
정해주세요"	2
정했거든요.. 하루에	1
정했구요	2
정했는데	4
정했는데요 중앙고속에서	1
정했어요~	1
정확하게	3
정확하게...길건너까지....)?? 2-1,2-2뭐	2
정확하게...길건너까지....)?? 4-2.	2
정확한	3
제	5
제가	23
제가가진	2
제겐	1
제공한다는데 어떻게하라는건지좀..	1
제과점이	1
제대로	3
제외하고	1
제외하구요) 답변	1
제외했습니다만	2
제일	7
제작년은	1
제천	1
젤	3
조각공원	1
조개구이	2
조개구이먹고	2
조개를	1
조금	6
조금만	4
조리도구	2
조사라고	1
조선호텔에서	1
조심조심	4
조언	3
조언을	1
조언좀	2
조용한	1
조음	1
조절용으로	2
조정삼양목장,	1
조정할	2
조정해	1
조쵸..	1
조켔는데,,,,,제가	2
조코	1
졸업여행을	2
졸업을	1
좀	91
좀..	1
좀더	3
좀쐬러	1
좀알려주세요 2명이나	1
좀알려주세요여친과	1
좀요 5...돈을	1
좁음은	1
종류	2
좋겟어요	1
좋겠구요	1
좋겠구요,1박	1
좋겠네요. 아,	1
좋겠네용~~~~~  내공은	1
좋겠는데	2
좋겠는데^^) 둘째날	1
좋겠는데경포대에	1
좋겠는데그런	2
좋겠다	1
좋겠습니다	1
좋겠습니다.	2
좋겠습니다. 내공은	1
좋겠습니다. 아니면	1
좋겠습니다. 위치랑	1
좋겠어요	2
좋겠어요~~대중교통을(고속버스)	1
좋겠어요~가격은	2
좋겠어요~부대시설도	2
좋겠조~	1
좋겠지만없으면	1
좋고	3
좋고,	1
좋고요!"	2
좋고요~주변에	2
좋구요!좋은	1
좋구요"	1
좋구요.	1
좋구요^^이번이	2
좋구요 4...경포대의	1
좋구요 추천	1
좋구요암튼	1
좋나요?	1
좋나요?(가격	1
좋나요? 그냥	2
좋다	1
좋다\"	1
좋다고	1
좋습니다.)3.	1
좋습니다.) 질문	1
좋아보이더라는데..	1
좋아요	3
좋아요)강릉해수욕장?쪽에	1
좋아요, 교통편,	1
좋아요?	1
좋아요^-^"	1
좋아하고	2
좋아하십니다.인원은	1
좋아합니다.	1
좋았다	1
좋으면서	1
좋은	33
좋은가요?3.주위의	1
좋은곳	1
좋은곳으로	1
좋은곳이	1
좋은곳있음	1
좋은곳좀요,,저렴(아주아주저렴)하고   	1
좋은공기좀	2
좋은데가	1
좋은데좀	1
좋은방	1
좋은지	5
좋은지도	1
좋은지추천좀	1
좋은추억만들게	1
좋은코스있으면	1
좋을	10
좋을까요,	2
좋을까요..?	1
좋을까요?	6
좋을까요?"	1
좋을까요?(개인적으로	2
좋을까요?2.강원도	1
좋을까요??	2
좋을까요???  그리고	1
좋을까요?? 밥	1
좋을까요??강릉역에서	1
좋을까요??그리고	1
좋을까요?  그리고	2
좋을까요? 경포에서	1
좋을까요?교통수단은	2
좋을까요?몇시간정도	1
좋을까요?아님	1
좋을까요ㅎ대중교통	1
좋을까요바닷가쪽으로	2
좋을꺼	1
좋을지	6
좋켔네요~~	1
죄다	1
죄송합니다,,,,,\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
죄송합니다.ㅠㅠ"	1
죄송합니다.ㅠ처음으로	1
죄송합니다 전	1
주로	1
주말에	2
주말에 강원도쪽으로	1
주말에가는데	1
주말엔	1
주말이	2
주말쯤에	2
주문진	6
주문진-	1
주문진까지	1
주문진에	2
주문진에서	2
주문진으로요 그쪽 	2
주문진은	1
주문진이	1
주문진항	2
주문진항 2.	2
주문진항 3.	2
주문진항에서	2
주문진항을	1
주문진항의	1
주변	6
주변관광을	1
주변분	1
주변에	12
주변에?한가한가요?	1
주변에 간단한	1
주변에서	2
주변에서,	1
주변으로	2
주변을	2
주세요	3
주세요!!	1
주세요.)경포대와	2
주세요.. 검색해	1
주세요..답변	1
주세요. 대충	1
주세요. 버스를	1
주세요^^감사합니다.^^"	1
주세요~	2
주세요~~"	2
주세요~~~~~~~^^*"	1
주세요~행선지를	1
주세요 강릉버스터미날에서	1
주세요 친구들끼리	1
주세요부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
주세용~~그리고	1
주셔도	1
주셔도  됩니다..  처음가는	1
주셨으면	2
주소	1
주시구요^^참고로	1
주시면	4
주신다	2
주위	1
주위분들이나	2
주위에	1
주인분들~	1
주전골,	1
주차시설두요!	2
주차시설은	2
주차에	2
주차장이	1
죽서루,	2
죽음이거든요	2
준다던가..	1
준비	2
준비중입니다. 막상	1
준비하고	1
준성수기인곳도있고..가격도	1
줄	2
줄수	1
중	11
중2되는	1
중간에	2
중간중간	1
중반에서	1
중반이고요~ 아!!그리고	1
중부타고	1
중수	1
중순경에	1
중순에	1
중순쯤	2
중순쯤에	2
중앙시장,	2
중앙시장을가려고	2
중에	5
중요한	3
중요한,,,경포대해수욕장앞에	1
중요한건	2
중요한데요.	1
중이라면	2
중학생	1
중형?	2
줬음	2
즐거운	2
즐겁게	1
즐기기	1
즐기는	2
즐기려고	1
즐기지도	1
즐기지않아서 동명항에서	1
즐길	3
즐길수있을까요? 2.경포대에	2
지금	5
지금가격은??	2
지금아는곳이양떄	1
지금은	2
지나	1
지나가긴	2
지나쳐	2
지내야	1
지내왔습니다.근데	2
지낼수	1
지낼수있는	1
지도도	1
지도참고할수있게해주시면	1
지루하지	2
지리를	3
지상청량리역까지	1
지상청량리역까지1시간	1
지상청량리역에서	1
지식	1
지식iN)"	1
지식이	1
지식인	2
지식인들의	1
지식인분들의	1
지식인에	2
지역	3
지역에	2
지역의	1
지역특색	1
지참해	1
지치게	2
지하철타고	2
직원들도	1
직접	3
직접가보셨던분이추천좀해주셨음해요..^	1
직접강원도	1
직통버스가있다고하던데	2
직통하는	1
진부	1
진전이	1
질	2
질문	4
질문.내일	1
질문~~그땐..택시비가..삼천	1
질문도	1
질문드려요우선	2
질문드리겠습니다사천항,주문진항중	1
질문드립니다.!첫번째	1
질문에	3
질문올립니다..ㅜㅜ 자동차	1
질문을	3
질문이지만	1
질문일테니그래도	2
질문하고	1
질문하기	1
짐	3
짐을	2
짐을풀고	2
짐풀고,저녁에	2
집 꼭	1
집에는	1
집으로	1
집이	1
집이닌까	1
짜	1
짜기가	1
짜놓은거구요..좋은장소	1
짜다보니	1
짜려고	1
짜리방은	2
짜봣습니다. 질문1.	1
짜봤는데요정동진에서	1
짜야	1
짜야할지	4
짜주세요	2
짜주세요."	1
짜주세요. 근처	1
짜주세요ㅠㅠ	1
짜주세요그리고	2
짜주셨으면	1
짜주시면	2
짜증나고	1
짠	1
짤려고	2
짧아서	1
짧은거	1
짧은시간에	1
짬뽕?	2
짬뽕이	1
쪼금쓰고	1
쪽도	2
쪽에	2
쪽에서	1
쪽으로	5
쪽은	2
쪽을	2
쪽이	1
쪽이믄	1
쫌	4
쭉	4
쭐여가면서	1
쯤에	3
찍으려고요~)	1
찜질방	3
찜질방 이틀	1
찜질방과	1
찜질방도	3
찜질방에서	1
찜질방이	2
찜질방즘	2
찜찔방	1
찜찔방에서	1
찜찔방을	1
찢어질	1
차	2
차가	8
차가없습니다..	1
차가없어서	2
차가없어서..다돌진	1
차가없어요.ㅜㅜㅎㅎ 알찬	1
차가없으면	1
차가운거는	1
차가있는데	2
차가지고	2
차갑나요?)차량	1
차끌고나와서	1
차도	1
차라리	2
차로	4
차를	2
차를타구	2
차비까지	1
차없이	1
차이가	2
차있음	2
차진	1
참고될	2
참고로	2
참고로~~저희는	2
참고하겠습니다만.. 	1
참고하여	2
참석차	1
참소리	2
참소리박물관을	1
찾고	1
찾고있어요...부탁드려요"	1
찾기가	1
찾는	1
찾던	1
찾아가고	1
찾아가는	1
찾아가는지도	2
찾아다닐	1
찾아보다	2
찾아볼려니	1
찾아봤는데	1
찾아서	2
찾아서 여행코스를	1
찾아주세요."	1
찾았어요 주인집	2
찾으려면 예약을하고	2
찾을	1
채택	1
채택드립니다너무한광고성은	1
채택할테니	1
책을	2
챙겨야하나요식비	2
처럼	1
처음	5
처음가는	1
처음가는여행이라	2
처음가는지라...	1
처음부터	1
처음에는	3
처음으로	1
처음이거든요~  지식인에서	1
처음이라	5
처음이라서	3
처음이라서..	2
처음이라서요.."	1
처음이라아무것도	2
처음인데,,,주의사항이랑	1
처음하는여행이라서..ㅠㅠ	1
처음해보아요...	1
천곡동굴,	3
천일	2
천일이다	2
천호동에서	2
철도청회원이	2
철산주공13단지	1
첨	1
첨부해서	1
첨부해주시면	1
첨부했습니다. 오색그린야드	1
첨이라	1
첨이라서	1
첨이라서..	1
첫날	4
첫날에는	2
첫날은	1
첫여행이라	3
첫여행입니다..	1
첫째날은	2
첫째주	2
첫째주이다보니,방학도	2
첫차(버스)를	1
첫차로	1
첫차타고	1
청년들입니다. 세명이서	2
청량리까지가서	1
청량리로	2
청량리에서	3
청량리행	1
청령포,	2
청주에서	2
청평사를	2
청합니 다...부디	1
청합니다..	1
체질^^;;최근에	1
체크아웃3.	1
체크아웃 이젠	1
체크아웃하고	1
체크인	1
체크인(썬크루즈호텔)-	1
체크인,	1
체크인.         	1
초	1
초~중쯤에	2
초가지~	1
초당동	1
초당동(순두부+허균생가)만	1
초당두부	2
초당두부마을	3
초당두부마을로가서	1
초당순두부	2
초당순두부를	1
초당순두부마을(저녘)	1
초등학교	1
초등학생	1
초보운전이라서요1박2일로	1
초에	2
초쯤에	1
초쯤에서울에서	1
초행길이라서운전하는데	1
초행길인데다	1
촛대바위,	1
총	1
총6~7명정도가	1
최대	2
최대로	1
최대한	3
최대한빨리요!"	1
최대한의	1
최소	1
최소25만원	2
최소화): 3...경포대에서	1
최악의	1
추가	2
추가내공	1
추가로	3
추가해서	2
추가해주시면	1
추석때라	2
추암까지가는	1
추암촛불바위(일출),	2
추암해수욕장,	1
추암해수욕장에서	1
추억에	1
추억여행	1
추억을	3
추억이	1
추척	2
추천	22
추천!	2
추천도	2
추천도요~	1
추천바라구요... 2.	1
추천바랍니다.	1
추천바랍니다...^^"	2
추천부탁드려여..  질문들어갑니다	1
추천부탁드립니다	2
추천부탁드립니다.6월	1
추천부탁드립니다. 이곳저곳가는거	2
추천은	1
추천을	1
추천이나	1
추천이요'	1
추천좀	20
추천좀!!	1
추천좀..	1
추천좀~!!"	1
추천좀요	2
추천좀해주세요	1
추천좀해주세요. 5.저희가	1
추천좀해주세요그리고	2
추천좀해주시구	1
추천쫌해주세요^^"	1
추천코스부탁드립니다2.돈을	1
추천하고싶은	2
추천하시고	1
추천하시는	1
추천할	2
추천할만한	1
추천할만한것있으시면	1
추천해	9
추천해주세여...아...글구...경포대에서	2
추천해주세요	1
추천해주세요!!^^	2
추천해주세요!~ 뻔한	1
추천해주세요"	4
추천해주세요.. 4.	1
추천해주세요.차량은	1
추천해주세요.특히	2
추천해주세요2	2
추천해주세요2박3일	1
추천해주세요SK멤버십	1
추천해주세요^^남자니까	1
추천해주세요~	2
추천해주세요~"	1
추천해주세요~ 4.	1
추천해주세요~대중교통	2
추천해주세요 3.	2
추천해주세요 고맙습니다"	1
추천해주세요 그리고	1
추천해주세요 순두부와	1
추천해주세요꼭	1
추천해주세요다른	1
추천해주세요또	1
추천해주세요이게	2
추천해주세용"	1
추천해주셨으면	1
추천해주시고	4
추천해주시고 가격도알려주세요^^"	1
추천해주시구...회두	2
추천해주시기바랍니다"	1
추천해주시는	1
추천해주시면	5
추천해주시면좋아요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주신	6
추천해주실	2
추첨좀	1
축제를	1
춘천이에요~ 출발부터	1
춘천쪽으로가려고하는데지리를	1
춘천쪽이거든요... 우선	1
출발	6
출발,	1
출발->평창	4
출발~?       	1
출발~~	1
출발~질문(사진	1
출발 <27일>-	1
출발  대략	1
출발  이렇게	1
출발 질문	1
출발강릉근처	2
출발로	2
출발예정인데..그렇게되면	1
출발은	1
출발을	2
출발이라	1
출발하게	1
출발하고	1
출발하고..(기차로) 1.	1
출발하고2박3일일정입니다.	1
출발하구요..강릉에	1
출발하는	5
출발하는?)솔직히	2
출발하는게	2
출발하려고	7
출발하려고하는데	1
출발하면	2
출발하여	3
출발하여10월7~9일	1
출발한다면	2
출발한다음에	1
출발할	1
출발할꺼구요	1
출발할려구요.."	2
출발해서	6
충남	2
충분히~"	1
취사도구나	1
취소를	1
취소하고	1
취소해야	1
측면이	1
치면 택시	1
치유해가며	2
친교활동)을	1
친구	1
친구1명동생2명	1
친구가	1
친구가경포대	1
친구결혼식때문에	1
친구네커플이	1
친구놈들과	1
친구들	4
친구들과	2
친구들과는	1
친구들까지	2
친구들끼리	3
친구들이랑	6
친구들이랑13명정도	1
친구들하고	1
친구랑	2
친구랑둘이서	1
친구와	1
친구와강릉으로	1
친구하고남자때문에	2
친절하게	1
칭구들이랑..	1
칭구랑	1
카드가	1
카라반에서잘까하는데...근처호텔이나콘도가없더라구요!!ㅜㅠ카라반	1
카지노	1
카지노로	1
카지노를	1
카페나	2
캠핑촌으로	1
커플	1
커플여행으로	1
커플이	1
커피거리	3
커피숍이나저기	2
컨트롤브이의.....콤보는	1
컨트롤씨와	1
케이블카	3
케이블카,강릉	1
케이블카는	1
케이블카도	2
케이블카를	2
코레일의	2
코리아나	2
코스	10
코스가	2
코스같은게	1
코스는	3
코스도	1
코스랑	2
코스로	6
코스를	5
코스별로	2
코스에서	1
코스와	2
코스인데	1
코스입니다.. 8:00	1
코스잡기두	2
코스좀	13
코스좀짜주실분	2
콘도	1
콘도가	1
콘도같은곳에서	2
콘도나	1
콘도형식으로	1
크거든요꼭	1
크게	7
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	35
크크많이많이	1
큰	3
큰거있나요?비싸지않은	1
큰맘	1
큰맘먹고	2
타고	35
타고가면	3
타고동대구	1
타고싶고	4
타고싶어요ㅜㅜ숙박은	1
타고여~	1
타고올까하는데..이것두	2
타고청량리에서	1
타구	2
타는	7
타는거까진	1
타는걸로	1
타는지	1
타는지,	1
타는지도	1
타라고	1
타러	2
타려고하구요경포에	2
타면	7
타보려고요~) 5:00	1
타본	2
타서	3
타야	2
타야하나요?ㅜㅜ아	2
타야하는지?3.비용은	1
타야할거	1
타야할텐데..택시비가	1
탁	2
탄광이야기벽화마을정선	2
탄다.	1
탄다거나	1
탄다는	1
탄다면	2
탈	3
탈까요	1
탈려면	1
탈수	1
탈지	1
탐방,먹을거리	2
탑승시간	1
탑승하여	1
태백	6
태어나고	2
태운후	1
택시	2
택시는	2
택시라면	2
택시로	4
택시를	6
택시비	3
택시비가	2
택시비는	2
택시아저씨가 민박추천하는데	1
택시와	2
택시중	2
택시타고	2
택시타고가기.12:00	1
택시타면	1
터라	1
터미날서,,	1
터미널	3
터미널 대충	1
터미널로	1
터미널로가죠??	1
터미널에서	4
테라로사커피	2
텐트	1
텐트치고	1
토~일인데요장소는	1
토요일	4
토요일)주말에	1
토요일까지	2
토요일까지정동진으로	1
토요일날	1
토요일날에는	1
토욜날	1
통영에	1
통일전망대	4
통일전망대를	1
통일전망대입니다. 출발지는	1
통해	1
통해서	1
퇴근이	2
퇴실	1
투룸..두커플이가는데 복층형으로된거말구	2
투룸씩으로된	2
투베드면	1
트래킹을	1
트이고	2
특별한	3
특히	1
틀리더라구요..6일까지	1
틀린데..되도록이면	1
티비에	1
파티같은건	2
팍팍~	2
팍팍걸어요!!"	2
팍팍쏩니다	1
팜플렛을	1
패기를	1
팬션	1
팬션도	1
팬션및	1
팬션에서	1
팬션예약을	2
팬션을	3
팬션이	1
팬션이나	1
팬션추천해주세요...그리고	2
펜션	11
펜션(바베큐	2
펜션,	1
펜션,콘도나	1
펜션같은거	1
펜션같은곳도	1
펜션도	1
펜션분위기	1
펜션어디없나요?ㅠ"	2
펜션에	1
펜션에서	3
펜션은	1
펜션을	4
펜션이	3
펜션이나	6
펜션이든	2
펜션하나	1
편리한	2
편리했는데	1
편션	1
편안하고	1
편안한거)	1
편이싯설~ 그리고	1
편하게	5
편한가요?	2
편한가요?"	1
편한지	2
편한지,	1
편할까요?	1
편할까요?강릉은	1
평생	1
평생추억이	1
평일로해서	2
평일여행하려고	1
평일을	2
평일인데	1
평창	4
평창,횡성,태백,속초,강릉	1
평창 >	4
평창에	1
평창휘닉스파크둘째날1박을	1
폐쇄	2
폐장시간등	2
포기하면서	1
포함	3
포함)  	1
포함)과	2
포함입니다.영동지방은	1
포함해서	4
포항에서	1
폴앤메리	2
표	1
표가	1
표가있을것같아서요	1
표는	1
표를	4
푼다음,	1
풀고	1
풀고..	2
풀고 택시	1
풀어놓고	1
풀코스로	1
피하고	2
픽업되고 	2
필수)1...인천 에서	1
필수사항	1
필요	1
필요없을것가타요.다만,,초라한	2
필요없을것같네요.	2
필요하구요...경포대에서	1
필요한거	1
필요한것들(	1
필요할까요	1
필요합니다. 질문거리가	1
필히	1
하거나..	1
하거든여~기차	1
하거든여청량리역서	1
하거든요	3
하거든요..정동진역에서	2
하거든요. 강릉터미널에	1
하거든요??	2
하거등요긍데자동차를	1
하게	2
하게!!!	1
하게될텐데	1
하겟슴	1
하고	13
하고,	2
하고 19일저녁에	1
하고싶다고 하기에	1
하고싶으면신경쓰지말아야지	2
하고싶은데	1
하고싶은데요 18일	1
하고싶파여내공	1
하고아무래도	1
하고있거든요 그래서	1
하구요	1
하구요!자가용을	1
하구요.	1
하구요..(초동성당이	1
하구요...제가	1
하기	1
하기가	1
하긴	1
하나	2
하나도	5
하나로	2
하나밖에	1
하나요	2
하나요?	4
하나요?"	1
하나요?(현지	1
하나요?/이곳들은	1
하나요??	1
하나요?? 차편을	1
하나요? 	1
하나요? 7.	1
하나요? 그때면	2
하나요?택시타면	2
하네요	1
하네요ㅜㅜ숙박시설은	1
하는	8
하는거있죠...혼자	2
하는게	2
하는곳은	1
하는대요^^ 택시	1
하는데	30
하는데(어디가	2
하는데,	2
하는데..	3
하는데....근데	2
하는데... 열차운행	1
하는데...가이드도	1
하는데...경포대정도에	1
하는데...그것보다	1
하는데...믿는건	1
하는데..가서	1
하는데..걸어서	1
하는데..어느	2
하는데 	2
하는데 싸고	1
하는데 일단	1
하는데 조언	2
하는데가볼만한곳	2
하는데어떻게	2
하는데여...청주에서	2
하는데여~~좋은	1
하는데여 볼거리가	1
하는데왕복	2
하는데요	5
하는데요.	4
하는데요..	2
하는데요...이왕먼곳까지	1
하는데요...저희친구들하고해서..대충	1
하는데요.. 춘천에가서 	1
하는데요.. 출발,도착지는	1
하는데요.. 코스는	1
하는데요.. 회를	1
하는데요. 정동진만	1
하는데요.어디가	1
하는데요1	1
하는데요~	1
하는데요~ 가서	2
하는데요~이미	1
하는데요 14일	2
하는데요 가격이나	2
하는데요 당연히	1
하는데요 친구들끼리	1
하는데요강릉가자마자,	1
하는데요강원도에서	1
하는데요그때쯤이면	2
하는데요대충	2
하는데요둘러보고싶은	2
하는데요해돋이	2
하는데자차를	1
하는데질문1.자기차를	1
하는데집에	1
하는데추천	2
하는세세한	1
하는지	1
하는지..)4.	1
하는지...혼자	2
하는지?2.기차는	1
하는지? 첫째날은	1
하니	1
하더군요. 새벽기차를	1
하더군요ㅠㅠ서울역까지	2
하더라구요.경포대에서	1
하더라구요^^)그러고	1
하던데막상	1
하려고	8
하려는	1
하려는데	2
하려는데,	1
하려는데요. 7번국도인가?	1
하려하는데	2
하려합니다. 되도록	1
하루	12
하루동안	3
하루동안만	1
하루를	2
하루에	4
하룻밤묵고	1
하며	1
하면	12
하면서	1
하면서.. 정말	2
하면서도	2
하산한	1
하서랑밀면이랑	1
하셔서	1
하셔서...)바다	1
하슬라	1
하슬라아트월드,	2
하시구요성수기니까	1
하시네요	1
하시는거	2
하시는데.. 가격이	1
하시던데	1
하시지	2
하여	1
하우스	1
하자니	1
하조대	3
하죠???그리고	1
하지만	1
하지않고	1
학생	3
학생들이고	1
학생수는	1
학생이	1
학생이라	2
학생입니다^^친구들...(저포함	2
학생커플이라	2
한	10
한5명정도	2
한거	1
한계가	1
한계령	1
한곳에	1
한곳에서	1
한국자생식물원,	2
한군데	5
한군데로	1
한군데를	1
한다면	1
한대밖에	2
한데	1
한데..	2
한데 	1
한두곳정도	2
한뒤 다시	1
한명이면	1
한반도지형,	2
한번	5
한번뿐인	1
한번씩	1
한번은면회를	1
한사람당	1
한시간 -	1
한잔하고,,^^조개구이도	1
한접시	2
한지...	1
한창성수기쯤 경포대해변으로	1
한화리조트를 워터파크와	1
할	12
할건대요~	1
할겁니다첫날은	2
할까	2
할까요	1
할까요?	1
할까요?"	2
할까요?....	2
할꺼고	1
할꺼예요	1
할껀데...대략...)좋은정보	1
할라는데	1
할려고	3
할려구	1
할만한	2
할만한데	1
할수	1
할수있는곳이면	1
할수있다는	2
할인매장으로	2
할인이	2
할일좀	1
할지	4
할지..)그리고..	2
할지도	3
할지를	1
함	1
함께	8
합니다	4
합니다!날짜는	1
합니다"	1
합니다,정동진도	1
합니다.	14
합니다."	2
합니다.(장모님,와이프,저,5살	1
합니다..	2
합니다...	1
합니다....ㅠㅠ 일단	1
합니다....시설은	1
합니다... 서울	1
합니다...서울출발해서..	2
합니다...숙소는	1
합니다.. 지금있는쪽이	1
합니다..일케	2
합니다.1.	1
합니다.2박3일로	2
합니다.3박4일로	2
합니다. 3박	1
합니다. 3일차(월요일)1.	1
합니다.  19:29강릉직행동해02:30주문진(강릉)13,30010,6006,70014	1
합니다.  일단	1
합니다.  첫째날	1
합니다. 갔다와서	1
합니다. 경포대나	1
합니다. 수원에서	1
합니다. 아직	1
합니다. 정동진에서	1
합니다. 차를	1
합니다. 출발은	2
합니다. 하루; 터미널	1
합니다.ㅠ"	1
합니다.강릉	1
합니다.강릉에	2
합니다.강릉에서	1
합니다.그	2
합니다.근데	2
합니다.대중교통	1
합니다.막	1
합니다.말은	2
합니다.목적지는	1
합니다.무박으로	1
합니다.아직	1
합니다.올린이는	1
합니다.청량리에서	1
합니다^^;; 또	1
합니다^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
합니다^^ 광고글은	1
합니다가볼만한곳과	2
합니다강릉터미널	1
합니다만......	1
합니다커플3팀과	1
합니다터미널에서	1
합쳐서	4
항구가서	1
해	4
해결	2
해결되면대요,,,돈을	1
해결되죠?	1
해결하자니	1
해놓은	2
해당관광지	1
해당관광지에	2
해당하는것만	2
해도	4
해도...마음편히	2
해돋이	3
해돋이가	1
해돋이는	1
해돋이도	1
해돋이를	3
해돋이보면	2
해돋이에	1
해를본뒤돌아올예정입니다바로돌아와도괜찮고	1
해먹고	1
해먹는게	2
해먹어도되죠???	1
해먹을까도	2
해변	1
해변까지	1
해변있으면	1
해보니직통노선이	1
해보신	1
해볼거에요ㅎㅎ 그만큼	1
해봐도	1
해봤는데	1
해서	13
해서..강원도에서	2
해서요~대중교통을	2
해수욕은	2
해수욕을	1
해수욕장	15
해수욕장,	3
해수욕장가면	1
해수욕장가보셨던	2
해수욕장과	1
해수욕장만	2
해수욕장말고	2
해수욕장바다에서	2
해수욕장밖에	1
해수욕장에서	7
해수욕장으로	6
해수욕장의	1
해수욕장이	3
해수욕장이나	1
해수욕장주변	1
해수욕장쪽으로	2
해수욕하는	1
해수용장과	1
해신당공원,	2
해안가쪽	1
해안도로를	2
해안을	3
해야	8
해야되나요?시간상으로는	2
해야되는지	3
해야될지	2
해야할지	3
해야할지~	1
해양레일바이크,	4
해양레일바이크를	1
해양박물관은	1
해요	1
해요.여자친구와	1
해요.저는	1
해주세요	3
해주세요.	3
해주세요."	2
해주세요.."	2
해주세요..(이곳저곳	1
해주세요..가격은	1
해주세요. 1.경포대	1
해주세요. 첫날-양떼목장,스카이	1
해주세요.여자혼자	1
해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
해주세요^^ 이번에	1
해주세요~"	2
해주세요~~~^^"	1
해주세요~~가까운	1
해주세요~ 1.	1
해주세요~ 관광지나	1
해주세요 )  PS	1
해주세요조개도	1
해주세욤..부탁드립니다..방종류가	1
해주시길	1
해주시면	2
해주시면감사하겠습니다..^^"	1
해주신	1
해준다고	1
해줘바바요"	2
해지는걸로	2
했거든요...9월	1
했거든요..강릉고속버스터미널서	1
했고	2
했는데	6
했는데요그때가	2
했는데요청량리에서	1
했습니다. 시간을	1
했어요지금	1
했었는데요.다음달	1
했으면	1
했을	2
행복한	2
행선지는	1
향토	1
허난설헌	2
허름하고	2
허브나라	2
허브농원,	2
허브농원도	2
허브농장과	1
허용	2
허접하게	1
허접합니다만	1
헌팅의	2
헌팅하는	2
헷갈리네요	1
현대호텔까지	3
현대호텔에	2
현대호텔에서	1
현대호텔이었던거	1
현재	1
혈기왕성하니까	1
형님들	2
호텔	16
호텔?같은곳	1
호텔 사이트도올려주심	1
호텔도	1
호텔로	5
호텔에	2
호텔에서	2
호텔은	1
호텔을	3
호텔의	1
호텔이	3
호텔이구요,	1
호텔이나	3
호텔이면	1
호텔이면..너무	2
호텔있자나요..	1
혹독하고	2
혹시	6
혹시나	3
혹은	3
혹은....	2
혼자	8
혼자 여행가려구	1
혼자가는	1
혼자가는건	1
혼자라	2
혼자서	2
혼자여행을	1
홀로	4
홈페이지	2
홈페이지도	2
홈페이지에서	1
홍보나	1
홍제동	2
홍제동\n\t\n\t\n\t\t강원도	2
홍제동\n\t\t길찾기	1
화려하지	1
화암동굴,	2
화욜날	1
화장실은	1
화진포	2
확실하게	2
확실한	2
확실히	1
환경/교통/바다와의	1
환산굴,	2
환선굴	1
환선굴,	1
환선굴을	1
황금연휴라고	2
회	4
회가	1
회같은걸	1
회는	1
회도	2
회도먹고	2
회랑	1
회를	9
횟집도	1
횡계로	1
효산콘도	2
효산콘도를	1
효산콘도서	1
효산콘도와	2
효율적인가요	2
효율적인가요?  질문2 	2
효율적인지교통은	2
후	7
후반	1
후보지가	1
후회없이	1
후회하고	2
훓어	2
훨씬	2
휘닉스파크가서	1
휠체어	1
휴가	1
휴가로	2
휴가를	5
휴가철도	2
휴게소	2
휴게소,	1
휴게소도	1
휴식..및	1
휴양림,	1
힐링차	1
힘들거	1
힘들것같아서고속버스를	2
힘들게	1
힘들겠죠?? 7.	1
힘들꺼	1
힘들다는데	1
힘들다면	1
힘들어서요	1
힘들어하는거같아서요 질문드리겠습니다 1)경포대까지	1
