!!	2
!!!!!!!!!!!!!!!!!!!!	2
!!!!!!!!!!!!!!!!!!"	1
!!!!!! 제발	1
!!!!  1.	1
!!!"	4
!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
! 요번	1
!해수욕장내에	1
"*	1
"10월	3
"10월12일쯤	2
"10월중순쯤	1
"11월	1
"11월중순쯤에	1
"12/1일	1
"12월	5
"12월31일날	1
"12월31일에	1
"1박	1
"1박2일	3
"1월달쯤에요	2
"1월말에	1
"20대	2
"22일에	1
"2명이서	1
"2박	3
"2박3일로	2
"2월	2
"2월에	1
"2주정도후에	2
"4월	1
"4월1일정도에	1
"4일,	1
"5월	2
"5월15일	1
"6	1
"6월	2
"6월3일(금) 저녁	1
"7월	2
"7월30일부터	1
"7월말~8월초	2
"7월중순	1
"8/1~2일	1
"8월	8
"8월10일~12일에	1
"8월1일부터	1
"8월초쯤에	1
"9월	1
"9월말쯤에	1
"^^;;	1
"^_^	1
"가셔보신분은	2
"가족이랑	1
"강릉	9
"강릉경포대맞나요ㅠ?하여튼거길가려고하는데요수원시외버스터미널에서	1
"강릉경포해변쪽에	1
"강릉근처에	1
"강릉맛집	1
"강릉에	4
"강릉여행을	1
"강릉으로	4
"강릉으로놀러가기로햇습니다근데도착시간이빨라야	2
"강릉쪽	1
"강릉쪽으로	1
"강릉펜션부터	1
"강원도	7
"강원도강릉에 놀곳추천좀해주세요 팬션이랑5명이서갈껀데 방좀	1
"강원도로	1
"강원도를	1
"경상북도	1
"경주를	1
"경포대	8
"경포대는	1
"경포대로 놀러갈예정입니다 인원은.9명이구요 숙소에서걸어서..경포해수욕장까지.. 갈수있는.. 숙박시설들 소개부탁드립니다!!!"	1
"경포대를	2
"경포대에	1
"경포대쪽이요.토요일날	1
"경포대해수욕장	1
"경포호	2
"고1인데요~ 이번	2
"광주광역시에서	1
"굳이	1
"그런데.	1
"금요일	3
"기념일	1
"나이	1
"날짜는	1
"남2	1
"남3여3	1
"남자	1
"남자친구랑	3
"남자친구와	4
"남자친구하고	1
"남친	1
"남친하고	2
"내년복학준비하기전에	1
"내일	3
"내일여자친구랑1박2일로놀러가는데요처음에	1
"내일이랑	1
"네이버	1
"다음달에	2
"다음주	1
"대관령	2
"대구역에서	1
"대전에서	1
"대중교통으로	1
"동생이	1
"동해안	1
"동해안으로	1
"마흔하나에	1
"말그대로	1
"말그대로 	1
"미아삼거리에서	2
"민박이	1
"바다랑	1
"방학때	1
"봉사활동때문에강릉종합운동장에	1
"부모님	2
"부모님이	1
"부산에서	2
"사는곳은안동이구요 경포대로	2
"사회생활이	1
"새벽에	1
"서울서	1
"서울에	1
"서울에서	3
"수능을	1
"수원역에서	1
"아	2
"아제가강릉경포대에하루동안놀러갔다올려고하는데요일단은동서울터미널에서버스를타고강릉시외버스터미널에내려서택시를타고경포대까지가서노는겁니다경포대말고도재밌게놀거리가있는지좀알려주세요여자친구랑가거든요아그리고질문도있는데요경포해수욕장에서주문진항까지멀까요?걸어서는어느정도?택시요금은요?그리고경포호라는게있던데이건어디에있는건가요 	1
"아줌마들끼리	1
"아직도	2
"안녕	1
"안녕하세여~~ 천안에서	1
"안녕하세요	19
"안녕하세요!	1
"안녕하세요! 이번에처음으로여자친구와동해바다로	1
"안녕하세요.	1
"안녕하세요... 금주	1
"안녕하세요..제가	1
"안녕하세요. 이제	1
"안녕하세요.대구에	1
"안녕하세요.여자친구랑	1
"안녕하세요?	2
"안녕하세요~	1
"안녕하세요~8월	1
"안녕하세요~^3^	1
"안녕하세요~ 10월	2
"안녕하세요~금요일밤에출발(경기도부천)해서	1
"안녕하세요~이번에	1
"안녕하세요 	2
"안녕하세요  크리스마스	1
"안녕하세요 이번	1
"안녕하세요 저가	2
"안녕하세요ㅋㅋ조만간강원도에있는정동진으로겨울여행을떠나려구요..사는곳은부산이구요.친구10명정도와함께..남자구요고등학생입니다ㅋㅋ 1.	1
"안녕하세요ㅎㅎ	1
"안녕하세요ㅎㅎ저는	1
"안녕하세요서울에서	1
"얼마뒤에	1
"엄마랑	1
"엄마랑 13~14일	1
"여긴	1
"여러모로	1
"여러번	1
"여름	1
"여름에	1
"여름휴가로	1
"여자	4
"여자친구랑	3
"여자친구와	4
"여자친구와대관령양떼목장이랑허브나라를갔다오고싶은데	1
"여주에	1
"여행을	1
"오랜만에	2
"올	1
"와이프와	1
"왠만하면	1
"요즘경포대	2
"우선	1
"우선,,,저는	1
"음	4
"음..	2
"의정부에서	1
"이번	16
"이번에	8
"이번에친구들3명이서	1
"이번여름에	4
"이번주	7
"이번주말에	4
"이번주에	2
"이번크리스마스	1
"이제	1
"인원은	1
"인원이	1
"인천에서	1
"일단	4
"일박이일코스로	2
"일정은	1
"자	1
"저까지	2
"저는	1
"저희가	5
"저희는	1
"저희는단체로	1
"전	1
"전에	1
"전주에서	1
"정동진	1
"정동진에서	2
"정동진역	1
"제	2
"제가	34
"제가여	1
"제가여자칭구랑다음주가600일인데.정동진.동해.경포대.등등여기바다근처좋은모텔이나호텔좀추천좀해주세요.방안에서촛불로이벤트를해줄려구하는데.좀정확한답변부탁드릴게요^^*그럼"	1
"제가친구들이랑경포대갈건데	1
"제목	2
"조치원출발로	1
"주말	1
"주말에	4
"지금	1
"질문할게	2
"처음	1
"처음으로	1
"청주에서	1
"출발지는	2
"친구	1
"친구들과	5
"친구들까리	1
"친구들랑	1
"친구들이랑	1
"친구들이랑수능끝남기념으로1월달에강릉으로3박4일?2박3일?정도로생각하고있어여왠만하면싸면좋고여학생이다보니역시너무비싼건좀그래요..주변이너무허허벌판인겄도좀그렇고여^^;;암튼좋고싼펜션추천좀해주세요(참고로남자5명임돠)"	1
"친구랑	3
"친구와	1
"커플이구요	1
"크리스마스를	1
"토요일	1
"한	1
"호텔이나	1
"혼자	2
"혼자서	1
"홈페이지	2
&	3
'')a	1
'';;ㅠㅠㅠㅠ	1
'127.1138946',	1
'127.1266254',	1
'128.311526',	2
'128.601763',	1
'128.8233875',	2
'128.8526',	2
'128.8758375',	34
'128.8912805',	1
'128.8987',	3
'128.8994161',	1
'128.9172',	1
'128.94214883562657',	2
'128.9541879',	2
'129.1636386',	2
'35.1631761',	2
'35.87139',	1
'36.8151472',	1
'37.4200768',	1
'37.68026421183186',	2
'37.7280788',	2
'37.7521666',	34
'37.7592494',	1
'37.762668',	1
'37.7927',	2
'37.7939',	1
'37.8063',	3
'37.860367',	2
'37.8940654',	2
'qMapCenterLayerTpl');"	55
'강동면',	4
'강릉시',	33
'강문동',	1
'강원도	1
'강원도',	2
'교동',	2
'대구광역시',	1
'대전동',	2
'성남시',	1
'안현동',	3
'주문진읍',	2
'중앙시장'	1
'천안시',	1
'해운대구',	2
'홍제동',	1
(	4
(1박2일)목적지는	1
(22~23살	1
(2인기준)	1
(5분이내)	2
(7월	1
(7월25~	2
(8명다	1
(8명이긴	1
(ex.해운대역에서	1
(가격	1
(가격등등) 4.	1
(가능한시간은	2
(강릉)	1
(거긴	1
(겨울이니깐)	1
(경험자시면	2
(국철이든가요?...	1
(내공	1
(놀러갈때)(만약	1
(대중교통)"	2
(둘다	1
(드라이브코스)질문2)	2
(렌트하는건	2
(많이	1
(말그대로1박2일일정좀짜주세요..)2.대중교통이용방법3.숙박시설(저렴하고좋은곳)4.맛집및식사(회먹고싶은데여자친구가오징어회밖에못먹는데요	1
(몇분	1
(모텔)에	1
(방	1
(버스와	1
(버스타고)	1
(봉평허브나라)	1
(비용,시간,주변	1
(서울역인가요?)	1
(서울처럼	2
(소요시간3시간	1
(숙박)셋째날	1
(순서나	1
(시간박물관)	1
(시간이빠듯하다면	1
(시내버스타고	1
(아...돈없는	1
(아닌가?	1
(양떼목장같은곳말구요)	1
(어느	1
(얼마나	1
(여섯명정도잘수잇는곳)좀	1
(우선	1
(월)	1
(이건	1
(이런건	2
(일)	1
(일출구경)	1
(자가용이	2
(제가	1
(제친구커플	1
(조개구이집도추천좀여~) 4.	1
(좀후져요~) 이렇게했엇는데요올해는	2
(중,고등학생은	1
(최대50.체류기간상관없음)	2
(친구들이	1
(택시면	1
(토,	2
(토~일)쯤에	1
(토요일저녁11~12시정도	1
(톨게이트비,	1
(한다고	1
(해수욕장)	1
(해안을따라)	1
)	1
)"	1
)이번주에	2
*^^*"	2
*^^* 1.	2
+	2
+50겁니다..."	2
,	17
,,,,너무	1
,식사	1
,어느쪽이	2
-	13
--;;)	1
--;;)암튼..	1
-0-?  ④	2
-0-비용은	2
->	23
->강릉터미널	1
->경포대->	1
->모래시계공원->썬쿠르즈(전망대커피숍,	1
->정동진	1
-_-;;;;	1
-_-;;;;;)저번에	1
-_- 그래서	1
-ㅎㅎ	1
-대전에	1
-숙박하고일요일=====	1
-직접	1
.	5
.!  	1
..	3
.."	2
..."	1
....	5
....."	2
.................... 1.우선	1
........부탁드립니다"	1
....민박촌두	2
....잘믿을수도	2
... 친구들이랑	1
...그럼	2
...정동진에서	1
...제가	1
..?헌팅도가능할려나	1
..^^ 5~6만원	2
.. 그때쯤	1
..경포대	1
..궁금하구용1	1
..둘	2
.4명이서	1
. 	2
.  여자친구와	1
.횡성장?	1
/	3
/뉴sm5	1
/시설	1
00	2
011-9154-6768<<	1
09학번	1
1.	6
1.교동택지에서	1
1.중앙시장2.초당순두부3.카페거리4.일출을볼수있는바닷가이렇게입니다	1
10-13명정도	2
100	4
100!!좋은정보	1
100!"	1
100걸어요)"	1
100걸어요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
100내공 드립니다	1
100드립니다"	2
100만원	1
100일을	2
100점드려요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
10~12만원	2
10~12명	2
10~12명정도가구여2박3일로갈껀데	1
10~13만원정도	1
10만	2
10만원	8
10만원씩	2
10만원안으로	2
10만원이	1
10만원이던데..	1
10만원이하로	1
10명이서	1
10명정도	2
10명정도이구요 	1
10시	1
10시 까지	1
10시에	1
10월	1
10월2일시작합니다. 	1
10일	1
10흘뒤	1
11	4
11(토)~12(일)	1
11:30분	1
11명	2
11시	1
11시30분에	1
11월	4
11일	1
11일까지	2
12,13,14,일	1
12년	1
12시	2
12시40분도착한	1
12월	2
12월31~1월2일	1
12월31일날	1
12월말~1월초쯤	2
12월에	2
12일	3
12일날	1
12일부터	1
12일이	1
12쯤기차타서	2
13명이거든요	1
13일	2
14	4
14~16정도	1
14만원	1
14일까지..2박3일로	1
14일에서	2
15~20만원	3
15만에서	1
15만원	2
15만원~20만원	1
15만원씩	1
15만원에서	1
15만정도로	1
15명	1
15명이고	1
15밖에없네요	1
15일	1
15일까지가	1
15일이후엔	1
16~20만원까지	2
16일	2
17	1
17살	1
17일	1
18만원정도	2
18살	2
18일날	2
19~20일	2
19살여학생들끼리경포대로	1
19일	1
19일쯤	1
1개(7명	1
1개, 6인실	1
1년	2
1년전에	1
1년정도	2
1박	31
1박)3.	1
1박,	1
1박20~25생각하고잇어여50프로입금하고	1
1박2일	16
1박2일 놀러가려합니다 남자	2
1박2일 여행을가려는데요	1
1박2일갈껀데요해수욕장	2
1박2일도	1
1박2일동안	2
1박2일로	17
1박2일로7월26일,27일날	2
1박2일로강릉에	1
1박2일로요패키지로	1
1박2일루요	2
1박2일에	1
1박2일에서	2
1박2일여행을	2
1박2일이나	4
1박2일정도 	1
1박2일정도로	1
1박2일코스로	1
1박에	4
1박요금이	1
1박으로	3
1박으로라도	1
1박을	3
1박하기로	1
1박하려	1
1박하려는데단순히	1
1박한	1
1박한후다음날	1
1박할	1
1시	1
1시30쯤	1
1시경이에요	1
1시쯤	1
1월	6
1인당	8
1일	1
1일날	1
1일차 숙소를	1
1일차에서	1
1학년	1
2	1
2.	3
2.정동진	1
2/3/4일	4
20%할인해준다는데...진짠가요?그럼얼마?)  2.버스	1
2015년	2
202번	1
20~25만원	1
20걸어요	1
20만원	3
20분한다는분이계시던대.. 걸어갈만한가요?	1
20살	4
20살이	1
20살이넘습니다-_- 작년에	1
20살이된	1
20일까지	1
20일날	1
21살인데;;	1
22<일>~23<월>일에	1
23살인데요..	2
23일	3
24,25일	1
24시	2
24일	3
24일 2박	1
24일이면	1
25만원으로	1
25명	1
25명쯤이고요2박	1
25일	2
25일날경포대로	2
26,27일이요! 좋은	1
26,27일입니다. 대충	2
26일	3
27일(일요일)	2
28일	2
29~30일	1
29일에	3
29일쯤 	1
2~3분거리의	2
2~3일정도로	1
2개	1
2개,	1
2개가	2
2개가있는곳이	1
2개인방	1
2곳!!!!(	1
2곳정도를	1
2년동안	1
2년정도	1
2년좀넘엇구요	1
2대빌려서	1
2만원치	1
2명	1
2명]숙박	1
2명이서	6
2명이서갈생각입니다다시말하자면	1
2박	20
2박3일	17
2박3일가려고	1
2박3일간	2
2박3일간 엄마랑	1
2박3일갈꺼구요!숙박&식사같은건	1
2박3일동안	3
2박3일로	19
2박3일로강릉을	1
2박3일여행가기로	1
2박3일이지	1
2박3일있어야해서	1
2박3일있을껀데	2
2박3일정도	2
2박3일정도로	3
2박할건데..	1
2번에	1
2시40분에	1
2시간	1
2시간정도	1
2시에	1
2시인대	1
2시쯤	1
2시쯤...	1
2월	1
2인기준) 이상!	1
2일	11
2일까지	1
2일날	4
2일로	10
2일에	1
2일은	3
2일이나	2
2일이동수단	1
2일이지만	1
2일있을껀데	2
2일정도	1
2일차,숙소출발	1
2틀놀꺼에요	1
2학년이에요..이제	1
3	3
3,4,5일에	2
3.	2
3.봉평	1
30	4
30%정도	1
30~40정도로생각하고있거든요?2박3일정도	1
30~50정도로	1
30~8월1일까지	1
30겁니다!"	1
30겁니다."	1
30만원이면	1
30분	1
30분쯤에	1
30이하	2
30일	1
30일)	1
30일에	1
30입니다!"	1
30채택되시면	2
31일	2
31일에	2
32세미혼남입니다	2
35점	1
3~4명갈거구요	1
3~4명이서	1
3~4일정도	1
3가지	1
3가지중에	1
3만??)3.길!!(제일	1
3만원	2
3만원대인데요	1
3명에서	2
3명은	1
3명이나	1
3명인데	1
3박	1
3박4일	7
3박4일동안	1
3박4일로	4
3살..화암동굴을	1
3시	1
3시15분쯤	2
3시간내로	2
3시간이면간다고	1
3시간정도걸린다구하구 기차로는	2
3시까지	1
3시반쯤	2
3시에	1
3시쯤	1
3월	1
3월26일정두에갈예정이구요	1
3인	1
3인기준	1
3일	3
3일.. 6.경포대해수욕장주위에있는	1
3일간	2
3일날	2
3일동안	2
3일동안. 관광할곳	2
3일로	12
3일로경포대쪽으로	1
3일부산에서	1
3일부터	2
3일연속으로노는날이라..1박2일정도로	1
3일으로	2
3일이구요~ 숙박은	1
3일입니다.	1
3일정도.기차편	1
3일정도로	3
3주동안	1
3커플이	1
4	1
4,5,6일	2
4.	1
4.강릉터미널에서	1
4.차가없어서	1
40!!!!"	2
40만원	1
40만원으로	1
40만원정도면	1
40밖에	2
40분인데	1
40분쯤	1
4~5만원	1
4~5명이서	2
4~5명정도이번	1
4~5일	1
4~6명인데	2
4~6인	2
4만5천원에	1
4명씩	1
4명에서	4
4명은	1
4명이	1
4명이나	1
4명이놀러갈거거든용	1
4명이라	1
4명이랑	2
4명이랑 경포대에	2
4명이서	9
4명이서경포대로	1
4명인데	2
4명정도하고	2
4박	1
4박5일	1
4박5일의	1
4살짜리	1
4시	2
4시~5시쯤	1
4시간하고	1
4시경	1
4시반	1
4시에	2
4시정도로	2
4시쯤	1
4시차를	1
4월	2
4이서요	2
4인으로	1
4일	3
4일날	1
4일날에	2
4일날이라	1
4일로	1
4일에	1
5.	1
50만원	1
50만원돈나오는거같네요	2
50프로드리는식으루여방도	1
51만원으로	1
55만원이엇던가.. 아참그리구	2
5~6명	1
5개월사귀면서	1
5만원선으로회값	1
5만원인곳	1
5명	4
5명과 22일	1
5명에서	1
5명이구요.	1
5명이서	3
5명이서요	1
5분	4
5분거리라는것들도	2
5분거리에	1
5분이지	2
5분정도.. 좋은답변	2
5시30분기차) ->	1
5시간	1
5시경에	1
5시기차인데(오후)	1
5시에	1
5월	2
5월4일	1
5일	4
5일장,	1
5일장은	1
5일정도	1
5일쯤	2
5학년	1
6	2
6~7명가려고하고있어요.지금부터	2
6~7일날	1
6년만에	1
6만원?	1
6명에서	1
6명이거든요 중앙시장	2
6명이서	5
6살,	1
6시간	3
6시간30정도	2
6시경에	1
6시까지는	1
6시반쯤도착	1
6시쯤	1
6월5일~8일까지	1
6월6일(월)	1
6월6일정도니까	1
6월달에	1
6일부터	1
7	2
700가기전에	1
7~8만원으로	2
7~8만원으로[숙박비랑	1
7만원달라구	2
7명이	1
7번국도	1
7시	1
7시경이고요..	1
7시기차	1
7시까지	1
7시나	1
7시라서요	1
7시쯤	1
7월	5
7월18일저녁12시정도에도착해서	1
7월20일날	1
7월24일날 	1
7월25일부터1박2일아님	1
7월26~27일	2
7월29일	1
7월30~8월1일까지	1
7월30일~1박2일로	1
7월30일에	1
7월7일쯤에	1
7월달에	1
7월말이	1
7월초쯤으로	1
7일	1
7일까지	1
8	4
8/2	2
8/3  	2
8/4~8/5	1
8/7일날	2
8명	3
8명에서	1
8명이랑	2
8명하구	1
8시까지	1
8시에	1
8시이후에	1
8시쯤	1
8월	21
8월10일까지	1
8월15일	2
8월2일~4일까지	2
8월7일쯤	1
8월9일	1
8월게	1
8월달에	1
8월초에	2
8월초쯤에	2
8일	3
90밖엔	2
96	1
97년생들	1
9~10시쯤	1
9명	2
9시	2
9시40분쯤	1
9시정도	1
9시쯤	1
9시쯤될것같은데	1
9시차로	1
9월	2
9월18일날	1
9월18일쯤에	1
9일로	1
9일부터	2
:	20
:)"	1
:00	2
: 정동진-카페거리-경포대(숙박	1
: 택시이용,소요시간	1
;	2
;;"	1
;쫌	1
;해수욕장에서	1
=====오죽현	1
>	1
>>	2
?	17
?"	1
?..	1
?2.	1
??	2
??3.	1
??분중앙시장에서	1
?  	1
?   ㅠ,ㅠ내공도없는데	1
?  ②	2
? 강릉에서	1
? 질문4.	1
? 차가	1
?그래서	1
?그리고	2
?빠른답	2
?아니면	1
?작년만해도	2
KTX,무궁화호	1
KTX타고	1
LCD	1
MGM호텔이	1
Or	1
PDP	1
[	2
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[266]	1
[267]	1
[268]	1
[269]	1
[26]	1
[270]	1
[271]	1
[272]	1
[273]	1
[274]	1
[275]	1
[276]	1
[277]	1
[278]	1
[279]	1
[27]	1
[280]	1
[281]	1
[282]	1
[283]	1
[284]	1
[285]	1
[286]	1
[287]	1
[288]	1
[289]	1
[28]	1
[290]	1
[291]	1
[292]	1
[293]	1
[294]	1
[295]	1
[296]	1
[297]	1
[298]	1
[299]	1
[29]	1
[2]	1
[300]	1
[301]	1
[302]	1
[303]	1
[304]	1
[305]	1
[306]	1
[307]	1
[308]	1
[309]	1
[30]	1
[310]	1
[311]	1
[312]	1
[313]	1
[314]	1
[315]	1
[316]	1
[317]	1
[318]	1
[319]	1
[31]	1
[320]	1
[321]	1
[322]	1
[323]	1
[324]	1
[325]	1
[326]	1
[327]	1
[328]	1
[329]	1
[32]	1
[330]	1
[331]	1
[332]	1
[333]	1
[334]	1
[335]	1
[336]	1
[337]	1
[338]	1
[339]	1
[33]	1
[340]	1
[341]	1
[342]	1
[343]	1
[344]	1
[345]	1
[346]	1
[347]	1
[348]	1
[349]	1
[34]	1
[350]	1
[351]	1
[352]	1
[353]	1
[354]	1
[355]	1
[356]	1
[357]	1
[358]	1
[359]	1
[35]	1
[360]	1
[361]	1
[362]	1
[363]	1
[364]	1
[365]	1
[366]	1
[367]	1
[368]	1
[369]	1
[36]	1
[370]	1
[371]	1
[372]	1
[373]	1
[374]	1
[375]	1
[376]	1
[377]	1
[378]	1
[379]	1
[37]	1
[380]	1
[381]	1
[382]	1
[383]	1
[384]	1
[385]	1
[386]	1
[387]	1
[388]	1
[389]	1
[38]	1
[390]	1
[391]	1
[392]	1
[393]	1
[394]	1
[395]	1
[396]	1
[397]	1
[398]	1
[399]	1
[39]	1
[3]	1
[400]	1
[401]	1
[402]	1
[403]	1
[404]	1
[405]	1
[406]	1
[407]	1
[408]	1
[409]	1
[40]	1
[410]	1
[411]	1
[412]	1
[413]	1
[414]	1
[415]	1
[416]	1
[417]	1
[418]	1
[419]	1
[41]	1
[420]	1
[421]	1
[422]	1
[423]	1
[424]	1
[425]	1
[426]	1
[427]	1
[428]	1
[429]	1
[42]	1
[430]	1
[431]	1
[432]	1
[433]	1
[434]	1
[435]	1
[436]	1
[437]	1
[438]	1
[439]	1
[43]	1
[440]	1
[441]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
[로드비치]라는	1
[숙식,렌트&기름값,회값,음식값] 그리고,	1
[여/남	1
\n\t\t길찾기	2
]   성심성의껏	2
^	13
^"	4
^) 이상입니다.^	1
^-^;"	2
^;;남자친구와	1
^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^	2
^^"	7
^^(9시정도에	1
^^(그리	1
^^) 3.민박이나	1
^^.... 정확하게	1
^^..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^;"	1
^^;3.스무살이고,작년에	2
^^;;;대구역에서	1
^^;; 자..	1
^^;;내공은	1
^^;;친절하고	1
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	3
^^ 	1
^^ 1.	1
^^ 1.경포대	1
^^  	1
^^   참	1
^^  내공	2
^^  저희는	1
^^ 감사합니다."	1
^^ 교통수단	1
^^ 근처에	1
^^ 뭐니뭐니해도	1
^^ 저렴하게	1
^^ 질문	1
^^ 추천좀	1
^^강원도쪽은	1
^^꼭좀	2
^^많은	1
^_^	1
^_^ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^ 민박	4
^ 아,	1
^ 여러분들이	1
^ 일단,	1
^ 초행이지만	1
^ 친구들	2
^일단	2
catch(e)	55
class=\"bgl\"></span>\n\t\t\t<span	55
class=\"bgr\"></span>\n\t\t\t<span	55
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	55
class=\"cont\">\n\t\t\t\t<div	55
class=\"ic_pin\"	55
class=\"inr\">\n\t\t\t\t\t<strong>여기가	55
class=\"ly_pin\"	55
class=\"map_inr\">\n\t\t<div	55
dvd	1
ex)	1
false,	55
ic에서	1
k3렌트해서	1
nf소나타2.0	1
or	3
pc있는	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	55
style=\"top:53px;left:134px\">\n\t\t\t<div	55
true);}	55
x 	1
{document.execCommand('BackgroundImageCache',	55
{}\n\n\t<div	55
~	23
~3.	1
~^^*	1
~~~	1
~~~~~~~~~~~~~~~~~~~~~~~~"	2
~~~~주말에	1
~~그리고	2
~ 극성수기인지	1
~ 여자	1
~가보고	1
~그래도	1
~대중교통으로	1
~일요일	2
~저	1
 	2
 -	1
 2박	1
 4인실	1
 5-6	1
 7월	2
 \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
  	1
  ③	2
  그리고	1
  성남에서	1
 가보신	2
 강릉	4
 강릉에서	2
 강릉역에	1
 강릉의	1
 걸어갈려고	1
 구하는것	1
 그리고	2
 그외	2
 대략적인	1
 대충	1
 돈걱정도	1
 돈은	1
 또	2
 말씀해주세여^	1
 멀지	2
 방2개에	2
 서울종합영화촬영소를	2
 시간이많이남아서	1
 어느게	1
 어디를	2
 어떤것들이	1
 어떻해	1
 여행	1
 여행갈	1
 위치가	1
 이런거	1
 이번에	1
 이외에	2
 인근	1
 자세하게좀^	2
 장소:	1
 정말	1
 제가	2
 조용하고~	1
 주변	1
 주중에	1
 추천좀	1
 추천하시는쪽으로요	1
 출발지	1
 친구네	1
 해수욕장에서	2
 횡계터미널로	1
→	7
→경포해수욕장→	1
♡	1
ㄳ...  3.강릉터미널?거기서	1
ㄷㄷ.	1
ㄷㄷ..	1
ㄷㄷ.뭐	1
ㅇ^ ①	2
ㅈㅅ합니다-0-;;"	1
ㅈ목에	1
ㅋ	1
ㅋ"	1
ㅋ)정동진가는게	1
ㅋ 모두	1
ㅋ 서울역에서	2
ㅋ 어느기차	2
ㅋㅋ	5
ㅋㅋ) 이것때문에	2
ㅋㅋ 	1
ㅋㅋ 3.경포대	1
ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엠창	1
ㅋㅋㅋ	2
ㅋㅋㅋ"	2
ㅋㅋㅋㅋㅋ"	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  일단	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 강릉	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ광고	1
ㅋㅋㅋ부탁임	1
ㅋㅋㅋ수원에서	1
ㅋㅋ기차는	1
ㅋㅋ남자	1
ㅎ	1
ㅎ"	3
ㅎ)	1
ㅎ;;최대한으로	1
ㅎ; 3)술먹으면서	2
ㅎ          	1
ㅎ 그리구	2
ㅎ 부산에서	2
ㅎ 자는거는	2
ㅎㄷㄷ 암튼	2
ㅎㅎ	1
ㅎㅎ"	3
ㅎㅎ) 2)	2
ㅎㅎ) 2.	1
ㅎㅎ) 이정도밖에	1
ㅎㅎ;;"	2
ㅎㅎ;;;그것도	1
ㅎㅎ; 그리고...	2
ㅎㅎ  좋은	1
ㅎㅎ 그냥	2
ㅎㅎ 내공	2
ㅎㅎ 우선	1
ㅎㅎ 제가	1
ㅎㅎ 코스좀	1
ㅎㅎㅎ"	1
ㅎㅎㅎ. 	1
ㅎㅎㅎㅎ?"	1
ㅎㅎ금요일	1
ㅎㅎ모텔같은	1
ㅎㅏ지안겠습니까?ㅋㅋ 대박	1
ㅎ시외버스터미널에서	1
ㅎ인원은	1
ㅏ는것이	1
ㅜ_ㅜ	1
ㅜ 질문3.	1
ㅜㅜ	1
ㅜㅜ 성남종합터미널에서	1
ㅜㅜ 최대한	1
ㅜㅜㅋㅋ정말	1
ㅜㅜㅜㅜ"	1
ㅜㅜㅜ해수욕장	1
ㅜㅜ강릉에	1
ㅜㅜ강문하고	1
ㅜㅜ거기서	1
ㅜㅜ삼양목장,사근진해수욕장,안목해변,오죽헌,강문해변이렇게	1
ㅜㅜ예상은	1
ㅜㅜ일단	1
ㅠ	16
ㅠ"	3
ㅠ)  3.	1
ㅠ) 질문2.	1
ㅠ.ㅠ	4
ㅠ.ㅠ... 여자친구와	1
ㅠ.ㅠ 서로서로	2
ㅠ.ㅠ 플리즈~~~~	1
ㅠ.ㅠ여자친구와의	1
ㅠ.ㅠ이렇게	1
ㅠ 	1
ㅠㅜ	1
ㅠㅜ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅠㅠ	8
ㅠㅠ"	3
ㅠㅠ.	1
ㅠㅠ..	2
ㅠㅠ..대중교통으로	1
ㅠㅠ?	1
ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅠㅠ 	1
ㅠㅠ  경해횟집	2
ㅠㅠ  어떻게	2
ㅠㅠ 그래서	2
ㅠㅠ 그리고	2
ㅠㅠ 여행고수님들	1
ㅠㅠ 잘찾아갈수잇을지도	2
ㅠㅠ 좀	1
ㅠㅠㅋ 광고나	1
ㅠㅠㅠ	1
ㅠㅠㅠㅠ추천좀	2
ㅠㅠ강릉터미널에서	1
ㅠㅠ광고말구요	1
ㅠㅠ근데	1
ㅠㅠ모르겟어여	1
ㅠㅠ모텔이름,전화번호아시면	1
ㅠㅠ양떼목장두	1
ㅠㅠ완벽하게	1
ㅠㅠ인원은	1
ㅠㅠ자리세나	1
ㅠㅠ질문	1
ㅠㅠ추천	2
ㅠ강릉	1
ㅠ그리고	1
ㅡ,.ㅡ;;취사	1
ㅡ>대관령목장	1
ㅡ>월정사	1
ㅡ>허브나라	1
ㅡㅡ	4
ㅡㅡ...당일치기가될지...모르겠지만	2
ㅡㅡ;;	3
ㅡㅡ;;"	2
ㅡㅡㅋ	2
ㅡㅡ그애는	1
ㅣ렇게	1
가	3
가걸랑요	1
가게	1
가게됐어요~ 차량이동이구요~ 첫날은	1
가게되거든요,금요일	1
가게되면	1
가게되었습니다. 그런데	1
가게됩니다.일단	1
가격	9
가격 2박3일	2
가격 3.  	2
가격까지 알려주시면	2
가격대는...?"	1
가격대도	2
가격대도!ㅎㅎ 빠른질문해주시면	1
가격대랑	1
가격대비	1
가격대비나	1
가격대하고	1
가격도	6
가격도촘..쿨럭;;	2
가격두요! 4.	2
가격등등 자세히좀	1
가격은	6
가격은..?	2
가격을	1
가격이	10
가격이 얼마인가요??"	1
가격이랑	3
가격이요. 3.	2
가격정도	1
가격좀	4
가격좀........ㅡㅡa"	2
가격표보니깐11명가면	2
가고	9
가고,,,여러번	1
가고싶다고	1
가고싶습니다"	1
가고싶어여.. 저	1
가고싶어요	1
가고싶어요.d.수박	1
가고싶어요토요일에	1
가고싶어해서	2
가고싶은	1
가고싶은데	3
가고싶은데!그시기에가면	1
가고싶은데 어디가	2
가고싶은데요,	2
가고싶은데요~ㅋ 한번도	2
가고싶은마음에	1
가고요,,, 저희	1
가고자	1
가구..	1
가급적 단오제	1
가급적이면	2
가기	1
가기때문에	3
가기로	2
가기로했는데....	2
가기로했는데요	1
가기로했습니다. 31일에는	1
가기루	1
가기전에	1
가기좋은곳	2
가긴	1
가긴머하구;;만약가면	1
가까우면	3
가까운	31
가까운 여행지	1
가까운가요? 3경포대	1
가까운곳	1
가까운곳) 펜션or민박	1
가까운곳)으로	1
가까운곳아시면	2
가까운곳에	1
가까운곳으로	2
가까운곳은	1
가까운대로	1
가까운데로	1
가까운민박이였음	1
가까움	1
가까워야되고요~ 여행코스랑	1
가까워요	2
가까웟으면	1
가까이	1
가까이에	2
가깝게 다른	1
가깝고	9
가깝나요	1
가깝나요?	2
가깝다고	1
가나요?	1
가느라	3
가는	63
가는거거든요..	2
가는거구요,아니면	2
가는거니까	2
가는거라	3
가는거라서요....그리고	2
가는거에요	1
가는건	3
가는건데	1
가는건데..	1
가는건데요,둘다의	2
가는건지	2
가는것도	1
가는것이	2
가는게	11
가는길과	1
가는길에	2
가는날짜는	2
가는내용은	2
가는데	16
가는데;;ㅡㅡ거참;;힘들듯해서;;ㅎㅎ1.시간	1
가는데강릉역에서	1
가는데는	1
가는데요	1
가는데요..(자차이용)	1
가는데요.우선	1
가는데요~ 강릉에	1
가는데요전	1
가는덴	1
가는방법	2
가는방법과	1
가는방법두여~~ 그리고	1
가는방법빨리	1
가는방법을	1
가는법	3
가는법(버스나	1
가는법좀	1
가는지	1
가는지자세히	1
가능	1
가능여부. 4 .저희가	2
가능이고	2
가능하고	2
가능하까요?"	1
가능하다면	2
가능하다면,	1
가능하다면, 처음에	1
가능하면	2
가능하시다면	1
가능한	8
가능한가요?  	1
가능한곳	1
가능한곳  빠른	1
가능한다해도	1
가능한모텔	1
가능한지	1
가능할까요?	2
가능할까요?? 급해요~~오늘갈꺼라서;;; 좋은	2
가능할까요? 2.	1
가능할까요? 질문드립니다.	1
가능할까요?절대	1
가능할런지...드라이브	1
가능해요"	1
가다보니	1
가다보니까	1
가다보면	1
가더라도	1
가도	3
가도 	1
가따	1
가라고	2
가라는대요..기차	1
가량	1
가려	4
가려고	56
가려고사는대요..점수좀	1
가려고요 둘다	1
가려고하거든요..그런데	2
가려고하는대	2
가려고하는데	8
가려고하는데..	1
가려고하는데요..	2
가려고하는데요교통편을	2
가려고하는데요즘	1
가려고하는데한번도	1
가려고합니다	2
가려고합니다.. 근데	1
가려고합니다.저는	1
가려구	5
가려구요!"	1
가려구요...이따	1
가려구요~~"	1
가려구요ㅠㅠ청주에서	2
가려구하는대요8월	2
가려구하는데요!쪼끔	1
가려구하는데요..숙박예약을	1
가려그러는데가격같은건	1
가려는데	1
가려는데.. 차비는	1
가려는데요      	1
가려니	2
가려니까	2
가려다가	2
가려면	12
가려하는데	3
가려하는데요	1
가려합니다.	3
가려합니다.. 대구에서 강릉역이나	1
가려합니다. 그런데	1
가려합니다. 펜션은	1
가려합니다~금요일	2
가렬구하고	2
가르쳐	1
가르쳐주세요	1
가르쳐주세요.	2
가르쳐주세요."	2
가르쳐주세요..내공	2
가르쳐주세요.4.	2
가르쳐주세요;;그리고	1
가르쳐주세요~~!!	1
가르쳐주세요 그리고	1
가르쳐주시구요^^"	1
가르쳐주시구요 가격이	1
가르쳐주시면   감사하겠습니다	1
가르쳐주시면고맙겠습니다..	1
가르켜	4
가르켜주세요. 국도를	1
가르켜주세요~	2
가르켜주세요~ 아아//그리고	2
가르켜주세요 기차비랑	2
가르켜주셨으면	1
가르켜주시면	2
가면	20
가면! 	2
가면),	1
가면되나요?우선	1
가면되나요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
가면되는데문제는!	2
가면서	1
가보고	2
가보고싶고...바닷가도	2
가보고싶고요~무슨	2
가보고싶구.	1
가보고싶구요"	1
가보고싶어요	1
가보고싶어요ㅎ제가	1
가보고싶은곳1)	2
가보고싶은곳2)	2
가보고싶은데요	2
가보는곳이라면	1
가보라는데	1
가보려	2
가보려구	1
가보사는데	1
가보셧다하고요,,,자가용으로	1
가보신	1
가보신분들	3
가보지않아	1
가본	2
가본적없는	1
가본적이	2
가본지	1
가볼	3
가볼까	1
가볼까하는데요그런데	1
가볼려고	1
가볼만한	8
가볼만한 	1
가볼만한곳	1
가볼만한곳  추천	1
가볼만한곳과	2
가볼만한곳도	1
가볼만한곳알려주세요	1
가볼만한곳은	2
가볼만한곳이있으면	1
가볼만한대로	2
가볼만한여행지정보가	1
가볼생각인데제일로	1
가봅니다. 그	2
가봐서	1
가봐야하는지,	2
가봐야할곳,	2
가봐야할곳과	1
가봤단	1
가봤던곳추천은	1
가봤지	1
가사요리하는	1
가서	66
가서..	1
가서 	1
가서 2박3일	1
가서도	1
가서안목카페거리에서	1
가수들도	2
가수오는	2
가수오는데	2
가스는	1
가슴이	1
가야	11
가야겠죠???	1
가야는지	1
가야되나요? 5.경포대해수욕장과가장가까운민박,콘도,모텔,펜션등	1
가야되나요? 감사합니다~"	1
가야되는데요	2
가야되잖아요?그럼	2
가야될지	1
가야될지....펜션은	2
가야죠(전	1
가야하나~ㅋㅋ	1
가야하나염?!그리고	1
가야하나요,?많이	2
가야하나요?청량리에가서	2
가야하는	1
가야하는건지..(근데	1
가야하는데요강릉사람이	1
가야하는지...	1
가야하는지 3.숙박업소	1
가야하는지요?!?! 버스랑	1
가야하죠?	1
가야하죠?....(몇번	1
가야한다	1
가야할것	1
가야할까요?아니면당일로	1
가야할까요?제가	2
가야할지...	2
가야할지도	1
가야해요	1
가야해요!!!둘쨋날은	1
가요,,,경포대에서	1
가요?	2
가요??아니면	1
가을에	1
가자나요	1
가자는데	1
가자니	2
가자마자	1
가장	6
가장좋고	1
가장효율적으로	1
가정하고	1
가정하에,토요일	1
가정하에기차타면	1
가정했을떄(시간	1
가져	1
가져가면	1
가져가지	1
가져갈꺼고요.. 어떤것을	1
가져갈려고	1
가져오고	1
가져오긴했는데	2
가족끼리	2
가족끼리(부부,아이둘)	1
가족동반 해서 저녁에	1
가족여행	1
가족여행을	1
가족이	1
가지	2
가지고	6
가지고갈생각인데어떻게해야	1
가지고있는비용으론	1
가지않아도	2
각	2
각각	6
각각인가여?? ->	1
각자	1
각자15만원씩	1
간	2
간거	2
간다	1
간다고	2
간다고하는데2.버스는	2
간다구	1
간다는	1
간다음에	1
간다하게	1
간단하게	2
간단한	2
간단히	3
간략하게	1
간략한	1
간신히한명빠져나간애랑 작년에	1
간이역같은곳도	1
간적이없겄거든요	2
간지라..이번여행이우리의	1
간추려볼게요.1.강릉에가면	1
갈	27
갈가요?	1
갈거고	1
갈거고요.쉬러가는것도	2
갈거구 침실용방	1
갈거구요	2
갈거구요^_^!!!!!"	1
갈거구요~	1
갈거구요 무료주차시설은	2
갈거구용.. 맛집이	1
갈거니까	1
갈거라서	1
갈거라서...	1
갈거에요 일단	1
갈건대	1
갈건데	4
갈건데  	2
갈건데요갑자기	2
갈건데요혼자	2
갈건아니구	1
갈겁니다	1
갈겁니당..	1
갈것같음	2
갈경우	3
갈계획이거든요?7월말쯤여자7명이서	2
갈곳없을까요?ㅠ저희가	1
갈곳은	1
갈까	4
갈까생각중인데요ㅎㅎ	1
갈까요?	1
갈까요?아직은	1
갈까하는데요금요일	1
갈까합니다.	1
갈꺼	2
갈꺼같고요.비용은	1
갈꺼거든요	1
갈꺼거든요?그리궁	1
갈꺼구여1박2일로	1
갈꺼구요.	1
갈꺼구요.강릉터미널에	1
갈꺼구요~	1
갈꺼에요15~16일날	1
갈꺼예요.	1
갈껀데	12
갈껀데(용돈이부족한청소년의비애ㄱ-)최소한	1
갈껀데,	2
갈껀데..	1
갈껀데;그리고	1
갈껀데요 놀거리	2
갈껀데요경포대	1
갈껀데정동진	2
갈껍니다.	2
갈때	5
갈때:버스/택시이용,소요시간	1
갈때는	2
갈라고	3
갈라고하는데..	1
갈려고	23
갈려고하는데...질문좀하겠습니다^^ㅎㅎ 1.원주에서	1
갈려고하는데요작년에는	2
갈려고하는데펜션에서	1
갈려고합니다	1
갈려고합니다.아이들과	1
갈려고합니다.우선	1
갈려고합니다가는길이야	2
갈려고합니다기간은	1
갈려고합니다커플여행이라	2
갈려구	4
갈려구요(2박3일)6월4일	1
갈려구요.	1
갈려구하는데 어디가	1
갈려구하는데 저희가	2
갈려구하는데괜찮은	1
갈려구해요 근데	2
갈려는데요	1
갈려다가	1
갈려면	4
갈려면..	1
갈려하거든요	2
갈려하거든요~	1
갈려합니다.. 아침이나	1
갈만한	3
갈만한곳	5
갈만한곳이	1
갈만한곳좀	1
갈생각이구요;대전에서	1
갈생각인데..가는법을	1
갈생각인데요인원은	1
갈생각입니다.. 교통비는	1
갈생각입니다.   	1
갈생각입니다. 친구들하고	2
갈수	3
갈수도	2
갈수도있는건가요?3.편하면서	2
갈수있는	2
갈수있는곳좀	1
갈수있는방법좀	2
갈아탄다면	2
갈예정이구여...	1
갈예정인데	1
갈예정입니다.안목항커피거리근처	2
갈켜주세염	1
갈텐데	2
감당해낼	1
감사	2
감사...)강원도쪽	1
감사....ㅎ	2
감사^^ 2....여행	1
감사내공	3
감사내공도	1
감사드려요그리고	1
감사드리겟습니다..숙박까지알려주신다면	1
감사드리겠습니다..아직	1
감사드리겠습니다. 내공은	1
감사하게	2
감사하겟는데	1
감사하겟습니다	1
감사하겟습니다."	2
감사하겟습니다.저도	1
감사하겟씁니다!!!!~~ㅎㅎ"	1
감사하겠구요"	1
감사하겠습니다	3
감사하겠습니다"	2
감사하겠습니다."	4
감사하겠습니다.)"	1
감사하겠습니다.."	1
감사하겠습니다... 첫째날	1
감사하겠습니다.. 이동경로나	1
감사하겠습니다.^^  3.	1
감사하겠습니다.a.시간이	1
감사하겠습니다.~~"	1
감사하겠습니다.  너무많은걸	2
감사하겠습니다. 먼저.주문진해수욕장에서	2
감사하겠습니다. 청량리역에서	1
감사하겠습니다.광고글을	2
감사하겠습니다.꼭	1
감사하겠습니다.회사	2
감사하겠습니다^-^~ 강릉은	2
감사하겠습니다^^"	2
감사하겠습니다^^*  진짜썡판모르는데딱	1
감사하겠습니다^^  내공은	2
감사하겠습니다^^그리구	2
감사하겠습니다~	1
감사하겠습니다~"	1
감사하겠습니다~ 내공	3
감사하겠습니다~아가	1
감사하겠습니다강릉이나	1
감사하겠습니다검색해보니깐	1
감사하겠습니다대학생이라	1
감사하겠습니다또한	1
감사하겠습니다만,	1
감사하고요,	1
감사하구요	1
감사하구요.."	2
감사하구요~	2
감사하지만	1
감사합니다	1
감사합니다."	1
감사합니다. 그리고	1
감사합니다~ 즐건	2
감사해요	3
감사해요,,그리고	1
감사해요^.^"	1
감사해용"	1
감사히	3
감이	3
감자옹심이?	1
감지덕지이고요..	1
감포로	1
갑니다..이쁜곳	1
갑니다. 여자친구는	1
갑니다. 전주에서	1
갑니다.강릉엔	1
갑니다.도시락을	2
갑니다.시간이	2
갑니다~ㅎ"	1
갑니다~여자5명이구요..숙박	2
갑니다 숙식비는	1
갑니다토요일오후	1
갑니당~~해운대갈려고했는데	1
갑니당ㅋ	1
갑자기	3
값	1
값싸고	3
값이	2
갓다가	3
갓다온분	1
갓어요.	1
갔다	4
갔다가	7
갔다가다시	1
갔다오고	1
갔다오는	2
갔다오려고	1
갔다올	4
갔다올꺼구요	1
갔으니	2
갔을	1
갔을때	1
갔음	1
강남터미널에서	1
강동면\n\t\n\t\n\t\t강원도	4
강동면\n\t\t길찾기	4
강릉	83
강릉(바다와	1
강릉(속초.주문진,정동진.)에	1
강릉,	5
강릉-	4
강릉-->경포대	1
강릉가는	1
강릉가는것이	1
강릉가는게	1
강릉가려고	1
강릉가려면	3
강릉가려하는데	1
강릉가면	1
강릉가볼만한곳에대한	1
강릉가서	3
강릉경포대	1
강릉경포대로	1
강릉경포대벚꽃축제를	1
강릉까지	6
강릉까지가는	2
강릉까지가서	1
강릉까지구요.. 또	1
강릉까진 멀어	2
강릉단오제를	1
강릉도착	2
강릉도착해서	1
강릉모텔	1
강릉모텔은	1
강릉민박이라고	1
강릉버스터미널로	2
강릉부근에	1
강릉부대에	1
강릉숙박	2
강릉숙박으로	1
강릉시	19
강릉시\n\t\n\t\n\t\t강원도	33
강릉시\n\t\t길찾기	33
강릉시내	1
강릉시내로가나여글구	1
강릉시내맛집	1
강릉시내에는	1
강릉시내에서	2
강릉시내쪽으로	1
강릉시에	1
강릉시외버스터미널?	1
강릉시외버스터미널에	1
강릉시외버스터미널으로	1
강릉안목	1
강릉에	39
강릉에도착하게되면	1
강릉에사셔서6명방	2
강릉에서	22
강릉에서(경포호	1
강릉에서..양양	1
강릉에있는	2
강릉엔	1
강릉여행	2
강릉여행갈려고합니다 학생이구요	2
강릉여행을	1
강릉역	6
강릉역?	1
강릉역까지	3
강릉역에	2
강릉역에도	1
강릉역에서	10
강릉역으로	5
강릉역이나	2
강릉역이아니라도	1
강릉역인가?	1
강릉역쯤에서	1
강릉와서	1
강릉으로	52
강릉으로 	1
강릉으로남자9명이	1
강릉은	1
강릉을	8
강릉의	2
강릉이	2
강릉이나	12
강릉이니	1
강릉이아니더라도	1
강릉주민여러분!!"	1
강릉주위에	1
강릉주위에서	1
강릉중앙시장	1
강릉지역에	1
강릉쪽	2
강릉쪽에	2
강릉쪽에서	3
강릉쪽으로	3
강릉커피거리	1
강릉터미널	3
강릉터미널(택시타고)->	1
강릉터미널에	2
강릉터미널에서	9
강릉펜션에 대한	1
강릉펜션예약사이트가	1
강릉펜션이라고	1
강릉항	2
강릉행	2
강릉행을타려거든요?그렇게갈수있나요?서울까지가서	1
강문동\n\t\n\t\n\t\t강원도	1
강문동\n\t\t길찾기	1
강문쪽에서	1
강문쪽엔	1
강문해변	2
강문해변이랑	1
강변에서	1
강원도	40
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	2
강원도가는	1
강원도는	2
강원도니	1
강원도라	1
강원도로	4
강원도를	1
강원도서	1
강원도에	1
강원도에 하루로	1
강원도에도착)	1
강원도쪽에서	1
강원랜드강릉	1
강촌..어디든	1
강촌으로	1
갖고	1
갖춰져있는지tv는	1
같고	3
같구..구절역	1
같구;;작년에	1
같구요...경포대에서	1
같구요~~ 숙소	1
같기두하구요	2
같길래.... 좋은	1
같네요	2
같네요 일단	1
같다는	1
같더라구요,그래서,	2
같던데...	2
같습니다	2
같습니다.)(가능하다면	1
같습니다..--;;	1
같습니다.;;  제가	1
같습니다 1.	1
같아	2
같아.기차를	1
같아서	3
같아서..	1
같아서...아침에	1
같아서요....	1
같아서요..여자	1
같아서요;;;아님	2
같아서요~당일	1
같아요	2
같아요!    바다에서	2
같아요,,일요일	1
같아요일정좀	1
같아주변에서	1
같애서요..	1
같은	7
같은거	3
같은걸	1
같은걸먹고	1
같은것인가요?	1
같은게	1
같은곳도	2
같은곳에서	1
같은곳인지??	1
같은데	11
같은데,	1
같은데.. 드는비용수준이랑..	1
같은데 6...성수기도	1
같은데 그럼	1
같은데 텐트촌	1
같은데맛집	1
같은데묵곤	1
같은데없어진거	1
같이	13
같이.알려주세요"	1
같이가게돼서	1
같이좀	1
개별욕실,화장실	2
개운하게	1
개의치	2
개인실이	1
개인차가없어서	1
개장시간	1
개장안해도	1
개장전에는4십만원에	2
개장하고	2
갠찬은	2
걍	2
거	9
거 아시는	2
거구요. 둘째날	1
거구요~ 바다근처	2
거기	9
거기가면	1
거기까지가는데	2
거기도	1
거기도예약꽉찼더라구요......."	1
거기로	1
거기서	5
거기서버스를타고	1
거기서부터.ㅋ	1
거기에	2
거기인가??	1
거네요..;;	2
거닐고	1
거라	4
거라곤..서울	1
거라서	2
거라서... 좋은	2
거리	1
거리 ) 2.	1
거리 -저희가	1
거리가	4
거리는	5
거리단축이	1
거리도	1
거리라	2
거리라 3시까지	1
거리면	2
거리에	1
거리여야	1
거리와	1
거리와시간을	1
거리욬ㅋㅋㅋㅋㅋㅋㅋ"	1
거리인가..?6.안목항에서	1
거리인가요?3.	1
거리인지라	1
거면	2
거실(취사를	2
거에요.내일	1
거에요질문이에용1.	1
거였으나	1
거예요지금	2
거요. 즐거운	1
거의	10
거의다	2
거입니당~	1
거주하는데	1
거주하시는분들	1
거주하시는분살면서	1
거쳐서	1
걱정도	2
걱정되네오ㅡ휴가철엔	1
걱정되네요....방하구	1
걱정되는게	1
걱정되요	1
걱정두되구요!방	1
걱정이에요	1
걱정하고	1
건	5
건가요?	4
건가요??사실	1
건강챙기시고	1
건강합니다...술집/식당/사람	1
건데	1
건데...	2
건장한청년	1
건지... 3.	2
걷으면	2
걸게요	1
걸겠습니다....제발	1
걸려서	1
걸리고	1
걸리고 가격은	2
걸리나요.??  2.	1
걸리나요?	2
걸리나요?(차를	1
걸리나요?)2.돈	1
걸리나요?202번	1
걸리나요??	1
걸리나요???처음가보는	2
걸리나요?? 2...도착하면	1
걸리나요??  *	1
걸리나요??정동진~경포대.. 2.	1
걸리는	3
걸리는거	1
걸리는데.. 어떤게	2
걸리는시간	1
걸리는지	1
걸리는지,돈은얼마나	1
걸리는지..)	1
걸리는지요? 만약	1
걸리죠	2
걸리죠?)고속버스는요?.......(몇분이나...)제가	1
걸리진	1
걸린다구하고강남고속터미널에서	2
걸린다기에	1
걸린다든데방값은	2
걸릴	1
걸릴까요?...언제	1
걸릴까요? 그리고,요즘시세로	2
걸릴까요?그날	2
걸어가는데	2
걸어가도	1
걸어가야되나요	1
걸어갈	1
걸어갈려면	1
걸어갈수있는	3
걸어도	1
걸어서	3
걸었어요^^"	2
걸음에	1
걸쳐서	1
검색은	1
검색을	1
검색하니까	2
검색하다가	1
검색해	1
검색해보니	2
겁니다.) 3.여행	1
겁니다...ㅠㅠ"	1
겁니다...가격대가	1
겁니다. 1.	1
겁니다.원래는	1
겁니다~!!	2
것	12
것.....^^	2
것같은데	2
것도	2
것들도	1
것들은	1
것들이	1
것보다...한군데를	1
것에	1
것으로	1
것을	4
것이	2
것이다	1
것이라	2
것인데,	1
것인지	1
것좀 6....제가	1
게	6
게스트	3
게스트하우스나	1
게스트하우스는	1
게스트하우스에서	1
게임좀...ㅎㅎ; 벌주내기로.!!"	2
게획을	2
겨울	5
겨울바다	5
겨울바다에서	1
겨울바다여행	2
겨울방학때	1
겨울에	4
겨울여행	3
겨울여행을가질려고하는데강릉으로	1
결심을	1
결정하려고해요저이는	2
겸	1
경관	1
경기도	8
경기도에사는데	2
경기도에서	2
경로	3
경로가	1
경로는	1
경로는 강릉경포대~설악산~통일전망대	2
경로상	1
경비	3
경비가	3
경비나	1
경비는	4
경비에서	1
경비와	2
경비정도	1
경비좀알려주세요서울에	1
경비처리는	1
경산에	1
경상남도의	1
경상도에	1
경에	2
경우에	1
경제적으로	1
경제적으로도	1
경주랑	1
경주야	1
경주에서	2
경주와	1
경주입니다만	1
경치	1
경치조은	1
경치좋은곳	2
경포	6
경포까지	1
경포나	3
경포대	119
경포대,	2
경포대,주문진,오죽헌	1
경포대-	2
경포대/만리포/대천 	1
경포대가	3
경포대가는	4
경포대가는방법커피거리가는방법	1
경포대가면	1
경포대갈려구	1
경포대갈려는건데	1
경포대근처	1
경포대까정	2
경포대까지	18
경포대까지는	1
경포대까지입니다.제가	2
경포대나	6
경포대놀러가는데요아직	1
경포대는	4
경포대도	4
경포대도착해서	2
경포대라도	1
경포대랑	2
경포대로	28
경포대를	10
경포대를갈려고합니다	1
경포대모텔	1
경포대민박	1
경포대민박좋은곳	1
경포대생각중	1
경포대서	2
경포대야경대충	1
경포대에	21
경포대에서	14
경포대에서만	1
경포대에서먹는건	2
경포대와	2
경포대의	1
경포대좀많이가는거같던데,,	1
경포대주변에서	2
경포대쪽	5
경포대쪽에	2
경포대쪽에선	1
경포대쪽와	1
경포대쪽으로	4
경포대쪽으로여행을	1
경포대쪽은	1
경포대쪽이	1
경포대해변이	1
경포대해수욕장	9
경포대해수욕장가는	1
경포대해수욕장까지	2
경포대해수욕장까지는	1
경포대해수욕장놀러가기로했는데요~차를타고	1
경포대해수욕장에	1
경포대해수욕장에서	1
경포대해수욕장을	6
경포대해수욕장을놀러갈려고	2
경포대해수욕장하고	1
경포랜드,	1
경포랜드가	1
경포비치	1
경포생태저류지	1
경포아니더라도	1
경포에서	4
경포에서???저녁에..	1
경포워터드림랜드	1
경포워터드림랜드라는	1
경포해변,	1
경포해변에서	1
경포해변으로	1
경포해수욕장	4
경포해수욕장으로	1
경포해수욕장을	5
경포호	2
경포호,	1
경포호까지	2
경포호로	1
경포호수	2
경포호수랑	2
경해횟집이라고	2
경험이	2
경험자나	1
경험하신	2
계곡	1
계산	2
계산도	1
계산해	1
계세요?	1
계속	2
계속계시던분들이면	1
계시다면	1
계시다면,	1
계시면	7
계시면 정보좀	2
계시면정말	1
계신분은알려주세요	1
계획	3
계획대로라면	1
계획없음    -------------------------------------------------- 꼭	1
계획에	1
계획은	6
계획은6:30도착->중앙시장군것질->안목항ㄱㄱ->숙박할곳찾아서	1
계획은 금요일9시에	1
계획을	8
계획이	1
계획이거든요 답변	1
계획이었는데요 어느	2
계획인데	1
계획인데..전화번호나	1
계획인데요	1
계획인데요...1.인천	1
계획인데요낼	1
계획입니다.	1
계획입니다.)(바다랑	1
계획입니다. 8월	2
계획입니다.이	1
계획입니다 인원수는	1
계획잡앗구요 렌트하면,	1
계획좀	5
계획중인데~9월말쯤에	1
계획중입니다.	1
계획중입니다. 이미	1
계획중입니다.남녀2	1
계획중입니다토요일	1
계획하고	1
계획하면	1
계획했던	2
고2	1
고2구여 교통은	1
고2에요	1
고2이구여	1
고2임) 경포대에서	1
고2학생입니다.	1
고3도	1
고3인데	1
고견	1
고견을	2
고기	1
고기궈먹고싶어서여;   	1
고등학교	1
고등학교2학년이에오2박3일	1
고등학교에	1
고등학교에들어가	1
고등학생들끼리가구요	2
고등학생들인데여	1
고등학생이라	2
고등학생입니다.오는12월성탄절즈음해서	1
고딩들이라	2
고려하고	2
고려해서	1
고려해주세요~ㅎㅎㅎ P.S.	1
고맙겠네요....."	1
고맙겠습니다!"	2
고맙겠습니다."	2
고맙겠습니다.   그리고	1
고맙겠습니다.묵으셨던	1
고맙겠습니다.참.	1
고맙겠습니다~ 가는	1
고맙겠습니다 더	1
고맙겠어요..ㅠㅠ정말~플리즈	1
고맙습겠슴돠....~!	1
고맙습니다 내공100추가했습니다~"	1
고민걱정들이	1
고민인데요 질문	1
고민입니다.. 네이버	1
고민중인데요.	2
고생만해서요;;부탁드립니다^^"	1
고속도로	3
고속도로는	4
고속도로를타고	1
고속도록	2
고속버스	1
고속버스나	1
고속버스는	1
고속버스를	2
고속버스와	1
고속버스타고	2
고속버스타고가면	2
고속버스타구	1
고속버스터미널에서	3
고속버스표는	1
고속벗 스는	1
고속터미널(강남에	1
고속터미널쪽에서	1
고수님들	1
고수님들께	1
고수님들께서	2
고수분들	1
고수분들의	1
고심한끝에	1
고지식한	2
고쳐주세요	1
고칠곳은	1
곧	1
골라잡아야할지	1
골를라고하는데어떤것이	1
곳	36
곳!"	2
곳)으로   	1
곳,	3
곳 2.주인분들	1
곳 3.	1
곳 4.	1
곳 추천해주신다면교통	1
곳과	3
곳도	7
곳들은	3
곳들을	1
곳들일까요? 혹시	1
곳시장	1
곳에	4
곳으로	11
곳으로.."	2
곳은	8
곳을	3
곳이	14
곳이 있나요?4.	1
곳이 있다면	1
곳이나	5
곳이라	2
곳이랑	2
곳이면	7
곳이었으면	4
곳이었음	1
곳이에염..ㅋ 아...그리고	1
곳이였으면	1
곳이오죽헌,	1
곳이요....(주문진이던가??)	1
곳인데..	2
곳인지	1
곳정도면요	2
곳좀	1
공동샤워실ㄴㄴ(인근거주자분께서	1
공동인곳이	1
공실률이	1
공항으로	1
과	2
관계로	1
관광	4
관광(?)할곳도	1
관광명소라든지	2
관광지	5
관광지가	2
관광지나	1
관광지는	2
관광지라고	2
관광지로	2
관광지를	2
관광지좀	1
관광코스라던지	1
관광하고	2
관광하는	1
관광할	1
관동대학교랑	1
관리	1
관한	1
관해서	1
광고	1
광고글은	2
광고는	1
광고라던데   	2
광고사절입니다;;	1
광고성글도	1
광고성박에없네요자세한것두없구..	1
광고하고	1
광장이랑	1
광주	1
광주에	1
광주에서	4
괜찬은	2
괜찬은곳도	1
괜찬은곳으로	1
괜찬은지	1
괜찮겠죠?ㅎ강릉	1
괜찮고	3
괜찮고,	2
괜찮고멀면	1
괜찮고요.	2
괜찮고정류장이	1
괜찮구요	2
괜찮구요^^*좋은하루되세요.꼭좀	1
괜찮네요.자	1
괜찮습니다)도	1
괜찮습니다.	1
괜찮습니다.!"	1
괜찮습니다.2.	1
괜찮습니다. 그리구	1
괜찮아서요...아차....	1
괜찮아요,	2
괜찮아요~밥	1
괜찮아요~서울에	1
괜찮아졌다	2
괜찮으겠지요?흠냠냠"	1
괜찮으니깐	1
괜찮은	19
괜찮은거	2
괜찮은곳	3
괜찮은곳!!!!5.또	2
괜찮은곳이요~~ 매년	1
괜찮은곳좀여.	1
괜찮은곳추천좀부탁할께요.그다지	1
괜찮은데...방이	1
괜찮은지	1
괜찮을까요	4
괜찮을까요?	1
괜찮을까요?.....정동진으로	1
괜찮을까요?  강릉에서	2
괜찮을까요? 그리고	1
괜찮을까요? 알려주세요	2
괜찮을까요?저렴하면서	2
괜찮을꺼	1
괜찮지	1
굉장히	2
교동	1
교동\n\t\n\t\n\t\t강원도	2
교동\n\t\t길찾기	1
교동반점까지	2
교동택지(	1
교동택지까진	1
교동택지에서	1
교동택지쪽	1
교류를	1
교통비	2
교통비(버스비와	4
교통비,	1
교통비도	1
교통비랑	2
교통비제외	1
교통비제외하고	1
교통수단,	1
교통수단에	1
교통으로	1
교통은	3
교통편	5
교통편 경포대	2
교통편과	2
교통편도	5
교통편은	3
교통편을	2
교통편이	6
교통편이나	1
교통편이랑	3
교통편이좀	1
교통편이좋았으며	1
교통편좀	2
교통편좀... 출발지는	2
교회예배	1
구간이	1
구경	4
구경거리가	1
구경거리많은가요~?	1
구경다닐려고	1
구경도	3
구경도하고	1
구경도하고횟거리도좀	1
구경을	1
구경하고	6
구경하구요경포해수욕장에서	2
구경하기좋은곳	1
구경하다가	2
구경하러	1
구경하려면	2
구경하면	1
구경하면서	2
구경한후	1
구경할	4
구경할곳을	1
구경할곳좀	1
구경할만한장소가	1
구경할수	1
구경할지도	1
구경합니다. 마지막	2
구럴려면	1
구룡포가	1
구리-일산	1
구린데가면..좀..ㅜ_ㅜ.. 도와주세요!!!!!!!!!!!!!"	1
구매를	1
구미구요	2
구식티비거나	1
구애받지	1
구워먹을	2
구워먹을생각인데	1
구이도	1
구입했고서울에서	1
구체적으로...내공100걸어요"	1
구체적이진	1
구포역에서	1
구하고	1
구하기가	1
구하기에	1
구하는게	2
구하려면	1
구할	2
구할겸	2
구할수	4
구합니다	1
구해야	1
국도나	2
국도를	1
국립묘지쪽으로가다가	1
군	1
군것질을한뒤경포대쪽으로	1
군대가기전	2
군대가기전에	2
군대에	1
군바리	1
군바리라	1
군인에다가	1
군인인지라	1
군인인지라,	1
굳이	2
굴밥	1
궁금증을	1
궁금하게	1
궁금하고요	1
궁금하기두하구아무리알아봐도!어떻게해야할지모르겟어서올리게됩니당!!8월10~12일까지	1
궁금하네요	1
궁금한	1
궁금한건요!기차보다	1
궁금한것	2
궁금한것이	1
궁금한게	6
궁금한점이	1
궁금합니다	1
궁금합니다.	2
궁금합니다.."	1
궁금합니다......	2
궁금합니다. 	1
궁금합니다.  	1
궁금합니다.     	1
궁금합니다.   그리고	1
궁금합니다. 올해	2
궁금합니다.답변주세요~"	2
궁금합니다어디서	1
궁금해서요..가는	1
궁금해서요.가보고	1
궁금해서요여관이나	1
궁금해요	2
궁금해요!"	1
궁금해요.경포대	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	55
귀찮기도하고....그래서	1
그	21
그x	2
그거	2
그건	4
그걸	1
그것도	2
그것만	1
그게	1
그곳도	1
그곳에	2
그근처	1
그근처맛있는	1
그날	7
그날의	1
그냥	18
그냥찜질방	1
그다음날	1
그담날	1
그대로	2
그때그때	1
그때로	1
그때부터	1
그때출발하면	1
그땐	3
그래도	5
그래두	3
그래서	10
그래서요그래서	2
그러고	1
그러나요??4. 	2
그러는	2
그러는건가요?	2
그러는데	1
그러는데...이뿌고	1
그러는데요.	2
그러는데요.. 2박	2
그러던데	2
그러면	7
그러면남성	1
그러시네요....암튼	1
그러한데	2
그런	6
그런..^^;어쨌든	1
그런가해서	2
그런거	3
그런거는 거기서	2
그런건	3
그런것도	2
그런게	1
그런게없었스면	1
그런곳.....돈은	2
그런곳도	1
그런곳을	1
그런곳이	1
그런데	1
그런데 좀	1
그런데있자나여.	1
그런성격이	2
그런지 자세한	1
그런지비싸도	1
그럴	1
그럴까봐요 좀	1
그럴라구	1
그럴려구요	1
그럼	6
그럼얼마졍~? 2.	1
그렇게	5
그렇게되면	2
그렇게많지는않아요..!!코스하고	2
그렇고..여관이나	2
그렇고요	1
그렇구..정선	1
그리	7
그리고	56
그리고,	2
그리고..어느쪽이	2
그리고 첫날 숙박을	1
그리고 코스별 이동소요시간과	1
그리구	6
그리구 맛집하구 술집하구	1
그리구여자친구가	1
그밖에	2
그밤에	1
그사이	1
그사이트	1
그안에	1
그역에	1
그외	3
그외.가볼만한곳과...여행	2
그외에	2
그외의	1
그이유하고	1
그점도	1
그정도시간에	1
그주변	1
그중간중간	1
그쪽	1
그쪽에서	1
그쪽으로	1
그쯤	1
그쯤이면	1
그팬션이나	1
극성수기라	2
극성수기이다	1
근	1
근거리에	1
근데	3
근방	1
근방..	1
근방에	1
근방이였어요..	1
근처	21
근처,	2
근처가면	1
근처거든요,	2
근처구요~2박3일동안	1
근처까지	1
근처는	1
근처도	1
근처라던가	1
근처로	3
근처면	1
근처에	20
근처에...팬션	1
근처에는	1
근처에도	1
근처에볼거리라던가..	2
근처에사시는분들은꼭좀알려주세요	1
근처에서	15
근처에잡거나,	1
근처였으면	1
근처의	1
근처펜션좋고	2
글	1
글배껴와서	1
글애서..	1
글올립니다!	1
글이믄	1
금	1
금성모텔	2
금성모텔이라는	2
금요일	5
금요일밤	1
금일	1
급함※ 강원도	1
급함※ 대학에서	1
급합니다.... 내용이	1
급해요	3
기간	2
기념일을	1
기다 려야	1
기다려야	1
기다립니다.	1
기다립니다~"	1
기대하겟숨다!	1
기대하겠습니다~^^"	1
기름값이나	1
기름값포함해서	1
기본	1
기본적인거만	1
기분으로	2
기억뿐이라;;	1
기억에	2
기억이	1
기억하는데경포대도	1
기준으로	1
기차	7
기차)로	2
기차,	1
기차,버스	2
기차.  	2
기차가	4
기차가날까요	1
기차가싼가요?(무궁화호로)2.숙박비를	1
기차가없는줄	1
기차나	2
기차는	3
기차라면..	1
기차로	8
기차를	19
기차를안타고	1
기차를타고	1
기차를타고가야될지	1
기차보다	2
기차여행	2
기차여행을	4
기차여행이	3
기차역에서	1
기차와	1
기차이용)	1
기차타고	8
기차타고가구	1
기차타고가면	2
기차타는	1
기차편으로	1
기차편은	1
기차표값은?	1
기차표는	1
기차표와	1
기타	1
기타-	1
긴	2
긴글	1
길	1
길!!)4.추천장소(데이트장소좀..;;)5.여러분들만이	1
길거리	1
길과	1
길면	2
길어도	1
길어서	1
길에	1
길을	2
길을 좀	2
길이	1
길좀	1
길치라서	2
김에	1
까다로운데	2
까요?	2
까지	7
까지.... 정동진으로	1
까지 가는	1
까지해서	2
까페거리>교동택지	1
깍인다면서요	1
깔끔하게	2
깔끔하고	8
깔끔한	5
깔끔한게	1
깔끔한곳	1
깔끔한데	2
깔끔한지,	2
깨끗하고	6
깨끗한	5
깨끗한가요??	2
깨끗한걸로알고있습니다. 그리고	1
깨끗한데로	1
깨끗한지	1
꺠긋한곳좀요,,,,매점가튼거	1
꼬시는사람이있다던데.. 갠찮을까요? 답변좀	1
꼬여있다거나	1
꼬옥	1
꼭	25
꼭타고	2
꼭필요한가요??	1
꼼꼼한	2
꽉찼고ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 어떡하죠	1
꽉찾겠죠.....경포대랑	1
꽤	2
꿔먹을건데	1
꿔먹을수잇는거에요	1
끊어야하고,시간대는	1
끊으면	1
끊을까여..? 2.	1
끌고. 경주에서	1
끌고가는게	1
끌구	1
끓여먹고	1
끝까지	1
끝나고	2
끝나면	1
끝나서	1
끝내고...	1
끝에	1
끝쪽바다	1
끼고	1
끼고가며	1
끼니는	1
끼니도	1
나	2
나가는데	2
나갈려고하는데 남자들이	1
나갈생각입니다~채택되신분깨	1
나네요... 인터넷상으로	1
나눠야하나요?	1
나눠져	2
나는	1
나들이	1
나름	1
나름대로	1
나머지놀거리들도알려주세요내공다드릴께요"	1
나면	1
나서	1
나서이마트	1
나오고	3
나오고?아니면	1
나오고 정동진이	1
나오기는	1
나오나요? 2.	1
나오나요? 3.	1
나오나요?  중간에	1
나오는	1
나오는곳말구  	1
나오던데	1
나오려그러면	1
나오지만	1
나온	2
나온다고	1
나온뒤	1
나올까요?) 2.	1
나올까요? 3.질문-강릉	1
나올생각입니다.문제는	1
나올지도	1
나왔습니다.출발은	1
나은가요?	1
나은지	3
나은지요	2
나을 것	1
나을까요	2
나을까요..ㅠ 4.	1
나을까요?"	2
나을까요?4.그리구	2
나을까요?6.넷이서	2
나이는	3
나이지만	1
나이트가서	1
나이트는	1
낙산 교통편한대가어디죠	1
낙산사	1
낙산사등좋습니당	1
낚시도	1
난	2
난감하게	1
난이후에	1
날	5
날까봐..무슨일나면	2
날도	1
날씨는	1
날에는1박에	1
날은	1
날짜가	1
날짜는	6
남게	2
남겨주시면	3
남기니	1
남길	1
남녀커플이고	1
남는	1
남는다거나	1
남는시간에	1
남성	1
남성6명이	1
남았지만	1
남양주시에서	1
남으면	2
남을	1
남을거같아서질문	1
남을지	1
남을지....여러	1
남이섬	2
남이섬,	2
남이섬은	2
남이섬하고	2
남자	8
남자4명이구요	1
남자4명이서	1
남자6명이서	2
남자고요	1
남자고요~! 이번에	1
남자넷이서	1
남자넷이서저희가2박3일로	1
남자들	1
남자들..숙소말고	1
남자들은	1
남자들입니다....ㄷㄷ) 다름이	1
남자랑	2
남자만	2
남자만.....8명이서	1
남자에요	1
남자친구는	1
남자친구랑	6
남자친구와	2
남친이	2
남편	1
남편이	1
남학생입니다 저희가	1
낫겠죠	1
낫나요? 6.	2
낫다고	2
낫죠?	2
났겟죠?그리고	2
낭비	1
낭비를	1
낮에	1
낳아요?~ 7.헌팅하는	1
낳았어요.	1
낳을까요	1
낳을까요?	2
낳을까요? 5	1
내	1
내공	11
내공30겁니다.좀부탁드려요.보지만	1
내공?	1
내공두	2
내공쏩네다ㅎㅎ"	1
내공은!	1
내려	1
내려가야한다는데	1
내려서	10
내려야	1
내려야되고또	1
내려야될지.."	2
내려야하는지도요..제가	1
내려야할까요? 교통편이	1
내려오기 들리는순서는	1
내려오는 3박4일	1
내려오려고했어요!!그런데	1
내려오면서	1
내려오면서우리나라의	1
내려올	1
내려올려고생각을	1
내려주고	1
내리고	2
내리고  일인당 예상여행경비랑..저힌 각각해서	1
내리는거죠,?	2
내리라는데	1
내리면	6
내리면 202번	1
내리자마자	1
내린다음에	1
내릴	1
내부	1
내야	3
내에	1
내에나	1
내외로	2
내용	4
내일	2
내일당장가야	1
내일모레강릉	1
내일인데요.	1
낼모레	1
냉장고,	2
너무	27
너무나	1
너무나도	2
너무많아	1
너무비싸더라구요	1
너무오바같구또그밖에	1
넉넉잡고	1
넉넉잡아	2
넉넉치도	1
넉넉하져   	1
넉넉한가에요	1
넓~은방이요욕실있으면좋구요참고로	2
넓었으면좋켔네요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
넓은방있는	2
넘빡빡하지	1
넘어가는것까지	1
넘어가더라구요..	1
넘어가면   	1
넘어간후	1
넘어갈까	1
넘어서	1
넘었습니다 4스쿠터로	1
넣은거거든요.2.	1
네곳을	1
네비	4
네비게이션키고	2
네비게이터도	1
네비찍어서	2
네시쯤	1
네이버	3
넷이	2
녀석들이서	2
노는	1
노는게	3
노는게나을까요..아님	1
노는게낳아요	1
노는데	1
노래방,	1
노량진이라^^;;우선	1
노선및	1
노선이	1
노선좀	1
노신	2
노점	1
놀	1
놀거구요~ 그리구선	1
놀거리	8
놀거리나	1
놀거리들두	1
놀건데요...토요일	1
놀게	1
놀계획인데	1
놀고	5
놀고,	2
놀고 	2
놀고먹고하려고요;;ㅋㅋㅋ방빌리는데얼마정도들지;;그것도말씀해주세요;;"	1
놀고서는	1
놀구 그다음날은	1
놀기	3
놀꺼거든요부산	1
놀껀데요,	1
놀껀데요음..밤에	1
놀다	4
놀다가	10
놀다오구	1
놀다올	1
놀러	13
놀러가거든요..1박으로근데	1
놀러가게됐는데	2
놀러가게되었습니다.저희가	1
놀러가기로	1
놀러가기루	2
놀러가는	1
놀러가는건	1
놀러가는데	1
놀러가는데,	2
놀러가는데강릉,	1
놀러가는데근처	1
놀러가는데요	1
놀러가는데요강릉	1
놀러가는데태풍얘기가있던데괜찮을까요...?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
놀러가니	1
놀러가려	1
놀러가려고	10
놀러가려고하는데요	1
놀러가려고합니다. 대천	1
놀러가려고합니다ㅋㅋ가는	1
놀러가려구	2
놀러가려는데	1
놀러가려는데근처에	1
놀러가려는데여몇가지	1
놀러가려는데요~버스	1
놀러가려는데요 서울서	1
놀러가려하는데	1
놀러가려하는데금요일	1
놀러가면	1
놀러가시는	1
놀러가야대는데	2
놀러간다고	1
놀러갈	4
놀러갈꺼라서	1
놀러갈껀데요	2
놀러갈때 또	1
놀러갈라구	2
놀러갈라구합니다~!!근데	1
놀러갈려고	4
놀러갈려고생각중인데요	1
놀러갈려고하는데요	3
놀러갈려는데	1
놀러갑니다! 4명이	2
놀러갑니다.펜션	1
놀러갔다올려구하는데 제가아는게워낙없어서글을올립니다!우선 서울에서가까운곳이	1
놀러갔을때	1
놀러다닐	1
놀러오는사람은	1
놀려가려고합니다 바닷가	1
놀로갈려고	1
놀만한	2
놀만한데랑	1
놀면	1
놀생각으로	2
놀수있는곳	1
놀수있는곳으로요버스나	1
놀수있는데좀	1
놀수있을까요?^^	1
놀아도	1
놀아야	3
놀자~	1
놀쟈니	1
높았고	1
놓고	2
놓았습니다.서울에서	1
누구누구	2
눈구경도	1
눈꽃	2
눈높이에	1
눈맞으면	1
눈붙일곳을	1
눈에들어오네요..경포대가날까요	1
눈이	1
느낄	1
늘어뜨려놨네요.	1
늦둥이	1
늦은	2
늦은시간에	1
늦지않거든여...그시간안에	1
님들!!!도와주시와요,,,ㅋ경포대가	1
다	35
다가	1
다같이	1
다걸었어요!	1
다녀도	2
다녀도갠찬코여) 4	1
다녀봤는데	1
다녀야	2
다녀야합니당..회도	1
다녀오겠습니다~!!예전에	1
다녀오고	2
다녀오고싶어서요~ 많은	1
다녀오기	2
다녀오는	1
다녀오는게	2
다녀오려고	4
다녀오려고 합니다.차는없고	1
다녀오려고합니다.차가	1
다녀오려고해요물론아직멀었찌만-0-;;1.제가	1
다녀오려는데,대충	1
다녀오려면	1
다녀오면	2
다녀오셨던	1
다녀오신	5
다녀오신분	1
다녀오신분의	2
다녀온	1
다녀올	4
다녀올계획인데.. 1)잠을	1
다녀올까	1
다녀올꺼고	2
다녀올라합니다..차를	1
다녀올려고	2
다녀올려구하는데1박2일에	2
다녀올생각입니다	2
다녀올생각입니다. 4명	1
다녀올수	1
다녀와서	1
다녀왔던	2
다니고인근에서	1
다니기	1
다니기는	1
다니기엔	1
다니는	2
다니는지?시간은	1
다니려고	1
다닐	2
다닐건데,	2
다들	1
다들 	1
다르던데가보신	1
다른	14
다른 보러갈만한	1
다른거	1
다른곳	2
다른대	1
다른볼거리나	1
다름없네요	1
다름이	1
다섯이서놀러가려하는데요.서울에	2
다시	10
다시짠	1
다운해서도	1
다음	3
다음과	1
다음날	8
다음날 돌아오는	1
다음날까지	1
다음날은	1
다음날은..	1
다음숙소에	2
다음에	3
다음엔	2
다음주	3
다음주에	1
다음주토(16일)	1
다찻구요..	1
다하면	1
단	1
단둘이	1
단둘이서	1
단오제라	1
단체방	2
단축	1
단한개도	2
닫는다고해서	1
달리며	1
달아주셨으면	1
달아주시구요!!그	2
달에	2
닭강정	1
담날	2
담날도	1
담날부터	1
담배	1
답	2
답글을	1
답변	26
답변계속달린	1
답변기다릴게요.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
답변기다릴께요."	2
답변달아주시면	1
답변들	1
답변바랍니다~^^"	2
답변부탁드려요~"	2
답변부탁드릴게요내공	2
답변부탁드릴께여"	1
답변부탁드림니다"	1
답변부탁해요.내일예약하려고하는데	1
답변은	2
답변을	1
답변이나	1
답변좀	1
답변좀해주세여	1
답변좀해주세요!!"	2
답변해	1
답변해주기실	1
답변해주세요	1
답변해주시면	4
답볍좀	1
답사나	2
답장해쥬시면	1
당신의	1
당연히	1
당일	5
당일날	5
당일로가서	1
당일여행이라...	1
당일여행하려고	1
당일직으로	1
당일치기	1
당일치기로	4
당일치기로여행가는데요	1
당장에	1
당췌	1
대	1
대게를	1
대관령	10
대관령목장	2
대관령양때목장.태백풍력발전단지.영월한반도지형보이는곳.정선민둥산억제꽃축제	1
대관령은	2
대구-->강원도	1
대구광역시\n\t\n\t\n\t\t대구광역시\n\t\t길찾기	1
대구까지	1
대구에	1
대구에서	3
대구여행코스와	2
대구옆에	1
대구이구요..잘좀해주세요	2
대구쪽으로	1
대단히	1
대답	2
대답좀	1
대답해주세요.	1
대답해주신분께	2
대략	9
대략,	1
대략~10~18만원	1
대로	2
대명콘도인가갔는데...쫌별로드라구요.시설면은	1
대박	1
대박나게해드릴게요~~^^"	1
대부분	2
대비해서	2
대신	2
대실가능한모텔은없나요~??다음주쯤갈예정인데	1
대실가능한모텔좀알려주세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
대실시간과	1
대여	2
대여가	1
대여하는곳있나요???"	1
대전~정동진  	1
대전~정동진까지...어느정도	1
대전동\n\t\n\t\n\t\t강원도	2
대전동\n\t\t길찾기	2
대전방향으로	1
대전시외버스터미널	1
대전에서	4
대전에서요;	1
대전이고요,, 지금	2
대전이나	1
대주지	2
대중	1
대중교통	4
대중교통수단으로만	2
대중교통으로	5
대중교통은	1
대중교통을	11
대중교통을이용하려고하는데요.	1
대중교통을이용해야합니다	1
대중교통이	2
대중교통이용	2
대중교통이용할계획원래	1
대중교통이용해서	1
대중교통편을	1
대천과	2
대천만	1
대천으로	1
대천해수욕장을갔는데너무	1
대충	20
대충얼마정도	1
대충얼마정도가필요할까요 너무	1
대충은	1
대포항	2
대포항갈라했거든요..근데	1
대포항갈라했는데	1
대포항갈생각하고	1
대포항이날까요..둘중저렴하게여행갓다올수잇는데는어디일까요..학생이라	1
대표적으로	1
대학교도	1
대학생되기전에	1
대학생들이니너무	1
대학생이라	2
대학생입니다"	2
대학졸업이라..	1
대한	5
대해	3
대해서	1
대해선	1
대형	1
대형할인마트곳	2
더	46
더 가볼만한	1
더나은가여?"	2
더더더더좋고요^^"	1
더더욱	3
더더욱좋구..,침실이	1
더돌아볼수있지않을까요,,?)    내공겁니다무분별한	1
더싼데없나요???ㅠ"	2
더없이	1
더욱	3
더운가요??? 제발알려주세요	1
더울	1
더있는지요?	1
더타야하는지	1
더편리할까요.. 시간표나	2
덤으로	1
데,	1
데나	1
데려	2
데루요~"	1
데리고	2
데리고다니는데, 나름	1
데리러와주나요?"	1
데이트	4
도	5
도계역까지	2
도궁금하구요바다까지와의	1
도난문제가	2
도무지	1
도보1분)..펜션에	1
도보로	4
도시에서	1
도시외의	1
도와	1
도와주세염~	1
도와주세요!!"	1
도와주세요! 제	1
도와주세요!ㅎㅎ 강릉여행	1
도와주세요"	1
도와주세요~!	1
도와주세요~ 그리고..! 	2
도와주세요~ㅠㅠ펜션소개해주시면서	1
도와주세요 1.	1
도와주세요ㅠ"	1
도와주세요ㅠㅠ(호텔.모텔	1
도와주세요내공	1
도와주세용~	1
도와주시공 일단	1
도와주시는분께	1
도와주시면	1
도울수있답니다!!-_-;;아자자!!!화이팅;;ㅠ_ㅠ"	1
도움	4
도움부탁드려요	1
도움요청드려요!!! 저희는	1
도움을	2
도움이	1
도움좀	2
도착	7
도착,	2
도착 2시	1
도착ㅎ할거같습니다.!자세히	1
도착예정인지라	1
도착을	1
도착을하면	1
도착이라	1
도착인데좀	1
도착입니다.	1
도착하겠지요?첫날.은	2
도착하고	2
도착하는	3
도착하는시간이	1
도착하면	5
도착하여	2
도착하였다고	1
도착하자마자	1
도착한	2
도착한다고	1
도착한다네요. 과연	1
도착할	2
도착할거	1
도착할거라는겁니다. 청량리	1
도착할것같구요ㅜㅜ그래서	1
도착할것같습니다.근데	1
도착합니다! 이동은	1
도착해	1
도착해서	6
도착해서..	1
도착해서가	1
도착해서부터	1
도착해서조개구이를	2
도착해야할것같아요코스좀	1
도통	1
돈내야	2
돈아까워요	1
돈은	9
돈을	2
돈이	11
돈이별로없네요대포항간다면엑스포도가보고싶고...1박2일일정좀짜주세요서해바다도저렴하게갈수잇다면추천좀해주세요..1.대포항이나	1
돈이없어	1
돈이없어요)	2
돈좀요,,,  질문만	1
돈주면	1
돌	1
돌고	1
돌아가는	1
돌아가는기차와	1
돌아갈때	1
돌아갈때도	1
돌아다녀보고싶네요~ㅋ"	1
돌아다녀서저희	1
돌아다니고싶은데	1
돌아다니기가	1
돌아다니는	1
돌아다니려고	1
돌아다니면서	6
돌아다닐곳이나	1
돌아다닐려고하는데	1
돌아보는것은	1
돌아볼만한	1
돌아야할까요	1
돌아오는	6
돌아오는것	2
돌아오는데바다도	1
돌아올	3
돌아올건데           	1
돌아올때	1
돌아올때는	2
돌아올때는머	1
돌아올예정이에요	1
돌아옵니다. ....일단	2
돌아와서	1
동갑커플이구요......ㅋㅋ여친이	2
동대구에	1
동대구에서	3
동명락가사에	2
동반하지	1
동생	1
동서울	2
동서울에서	1
동서울터미널로	1
동서울터미널에서	5
동서울터미널입니다. 1.강릉터미널에서	1
동성친구들이니깐	1
동안	6
동치미막국수집	1
동해	3
동해,	1
동해가	1
동해로	3
동해바다	3
동해바다로	5
동해바다에서	1
동해안	3
동해앞바다의	1
동해여도	1
동해여행을	1
동해의	1
동해입니다	1
동해쪽	2
동해쪽에	1
동해쪽으로	1
동해쪽은	1
됏고	2
되게가보고	1
되겠고..;ㅎ아무튼	1
되고	1
되고..해서	1
되나요	1
되나요?..;예약이	1
되나요??? 7...꼭	1
되나요? 4.	2
되나요 강문동이	2
되는	5
되는거겠죠?	1
되는거리인가요?6.여기저기	1
되는날도	1
되는데,,,	1
되는데....비용은	2
되는데.. 모텔이나	1
되는지	3
되는지!5.경포에서	1
되는지도	1
되니	1
되도록	3
되도록이면	1
되돌아	1
되면	1
되서요..ㅠ_ㅠ"	1
되세요~^^"	1
되세요~~ 	2
되어있습니다.. 이번에	2
되었고요..작년	1
되었구요.오전일찍	1
되었네요. 포항역앞에서	1
되었는데전망	1
되었스면	1
되었습니다. 부디	1
되요,,	1
되요..	1
되요?ㅡㅡ;;;ㅋㅋㅋㅋ답변좀	1
되요^^그리고	1
되있나요??)3.	2
된다던데	1
될	6
될거	2
될거같은데그때부터	1
될것	1
될까	2
될까요-0-;;13명..;;6.한사람당	1
될까요.. 그리고	2
될까요//처음	1
될까요?	1
될까요?"	2
될까요???	2
될까요?? 12월말~1월초	2
될까요? 그럼	2
될까요? 좋은	1
될까요 확실한	1
될듯해요..수영을	1
될런지요이것도	1
될수있도록많은조언	1
될수있으면	1
될지	4
될지..(예	1
됩니다."	1
됩니다.) 가격은	1
됩니다...경포대에	1
됩니다.되도록이면	2
됩니다.볼거리는	1
됩니다.부탁드립니다...\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
됩니다 1.정동진과	2
됫다고	2
됬거든요..잠을	1
두	1
두가지	2
두개와	2
두곳을	1
두곳을예약해야될지	1
두끼정도	1
두명인데요대관령	2
두명입니다숙박은 팬션	1
두부	2
두부?	2
두부도	2
두부를	1
두서없더라도	1
둘다	1
둘다알려주세요^^)두요..앗참,터미널에서	2
둘다알려주세요^^)두요^^  아직	2
둘러	1
둘러보고	1
둘러보고          막차를	1
둘러보고갈까도	1
둘러보니노량진에서	1
둘러보려구요	1
둘러보면서	1
둘러볼	3
둘러볼곳	2
둘러볼려고합니다. 정동진역에서는	1
둘러볼수있게	1
둘러볼수있는	1
둘러볼수있는건지? 통일공원갔다가	1
둘만	2
둘이	8
둘이가는거거든요..민박은	2
둘이서	6
둘이서무박	1
둘이서여행을	2
둘중에	2
둘중저렴한게낫고요..기차는좀더느리죠..?빠르고정확한답변부탁드려요..낼이라서6.서해바다도저렴하게만갈수있다면추천해주세요	1
둘중하나 던데요	1
둘째	1
둘째날	5
둘째날부터	2
둘째날에	1
둘째날은	2
둘쨋날보려하는데	1
뒤	2
뒤 강릉시내(신영극장)	1
뒤강원도로	1
뒤적거리긴	1
뒤져봤으니무슨	2
뒤질	2
뒤집어쓸것같기두	1
드나요	1
드나요? 3.	2
드나요? 또,주문진항에서	2
드는	2
드는지...경포대주위의	2
드는지?4.혹시	1
드는지도	1
드는지좀	1
드라이브	4
드라이브.가는	1
드라이브겸	1
드라이브삼아	1
드라이브하는	1
드려요)"	1
드려요.	1
드려요~네이버에	1
드리겠습니다"	2
드리겠습니다.답변	1
드리고	2
드리구요~	1
드리는	2
드릴게요!!추가내공	2
드릴게요~ㅜㅜ 평창	1
드릴께요	2
드릴께요....첨으로	1
드릴께요~^^"	2
드릴수	1
드림"	2
드림."	1
드림랜드가	2
드립니다	1
드립니다"	3
드립니다.	4
드립니다.)날짜는	1
드립니다...."	1
드립니다.제가	1
드립니다~~"	1
드립니다 시간별로	1
듣고	1
듣고싶습니다..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
듣고싶습니다.강릉펜션	1
듣고싶습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
들고	1
들고가려구	1
들고가야할까요?	2
들고갈거같애요!!ㅎㅎ 저희가	1
들고갈껀데	2
들구요..먼	1
들까요	1
들까요,?처음이라	2
들까요3.	1
들까요?(교통비	2
들까요?1박	1
들까요? 뭐	1
들떠서	1
들러	1
들렀다가	1
들려볼곳이	1
들려서	4
들렸다가	5
들렸다가...경포대를	1
들렸으면	1
들리고	1
들리고싶고정동진	1
들리고싶은곳은	1
들리면서	1
들릴	1
들릴거구요.	1
들릴건데코스를	1
들릴곳있나여?"	1
들릴예정이구요상황에따라	1
들어가	1
들어가기엔	1
들어가려면	1
들어가면	1
들어가보고픈데.. 그리고	1
들어가보니까	2
들어가야	2
들어갈	3
들어갈곳이	1
들어갈께요	1
들어갈생각인데..  	1
들어갈수	1
들어갈수는	2
들어갈지....숙박은	2
들어갑니다	1
들어갑니다."	1
들어서 예약을	2
들어서염 이마트가	1
들어서요대중교통(가급적	2
들어오고	2
들어요	1
들엇어요......8월4일이나	2
들었는데	2
들었는데,,	2
들었는데  	2
들었는데요~ 대실에	1
들여보내주실꺼같은데	1
들지	2
들지좀	1
등	7
등)에서	1
등,,	1
등.,.... 자가용없이	1
등도	1
등등	5
등등...	1
등등....하룻밤가격에얼마정도면	2
등등 (개인차를	1
등등기차타고	1
등등을	1
등등주로	1
등만챙겨서냄비	1
등산하는게	1
등으로	1
등을	1
등의	1
디게	1
디테일	1
따뜻한물잘나오고	1
따라	3
따로	3
따른곳	1
따져봣을때	1
따져서	1
따졌을때,강릉터미널에서	2
딱	3
딱딱맞혀서	1
딱히	2
딴지는	1
딸려있으면	2
딸린	1
딸수있는	1
딸아이를	2
때	3
때문에	1
때문에 근처에 들를만한	1
때문에안되니,,	1
때보담	1
때울	1
때울까해요.	1
떠나고	2
떠나고자	1
떠나는	1
떠나려고	1
떠나려고합니다18살이구요	1
떠나려고해요~2박3일	1
떠나려하는데하룻밤만	2
떠나볼려고	1
떠나서	4
떠날	1
떠달라고하면	2
떠오르는데	1
떠주나요? 떠주면..가격대는	2
떨리네요	2
떼워도	1
또	16
또는	7
또는별루에요,,,정말	1
또마트장본건	1
또맛집	1
또싸울거같아요그래서	1
또한	1
똑같다면	2
뚫리나요?"	1
뚫릴만한...	2
뛰어오르는	1
뜻깊고	1
뜻깊은	2
뜻깊은여행입니다..	1
라	1
라고	3
라고있던데	1
라는	1
라는것도	1
라던가	1
라면도	1
랑	1
랜트값나올까요??	1
레일바이크	4
레일바이크랑	1
레일바이크를	2
레일바이크타는곳과	1
레일바이크타면서	1
레일바이크탑승(1시예약)	1
레일바이크후에	1
레프팅,	1
렌트가	2
렌트가능한가요?전화번호나	1
렌트가능한가요?하루정도만	1
렌트랑	1
렌트를	2
렌트카	2
렌트카도	1
렌트카를	1
렌트하는게	2
렌트하려니	1
렌트하려면	1
렌트할거니까길설명도	1
렌트할려구합니다)4.펜션을	1
렌트할생각입니다	1
렌트해서	2
렌트해서이십만원	1
렌트해야하는데	1
렌트해주나요?성수기때는	2
로	4
로드비치	1
로바다야끼같은곳이	1
료려고합니다	1
루트는 1.	1
루트로	3
루트에	1
루트일지는	1
를	2
리조텔?	1
리조트랑	1
리조트에서	2
마느냐인데ㅜㅜ	1
마니	1
마니강원도로	1
마다	2
마땅치	1
마땅한	2
마땅한곳이없다3.펜션지가	1
마땅히	2
마산에	1
마산에서 	1
마시고	1
마시구요..저도	1
마신후	1
마음껏볼수있는지..그리고	1
마음도	1
마음들떠서	2
마음에	2
마음으로	1
마음을	1
마음의	1
마지막	1
마지막으로	7
마지막으루	1
마지막주에	1
마지막코스는	1
마찬가지인지	1
마치고	2
마트가잇다고들어서터미널근처	1
막	8
막국수도	1
막그러나요?ㅎㅎ	1
막막) 어느	1
막막하군요  교통편	1
막막하네여...여행	1
막막하네요	1
막막하네요ㅠㅠ가고	1
막막함...뒤죽박죽	2
막막합니다..	1
막막합니다.대부분은	1
막연하게	1
막차가	1
막차를	4
막힐런지요..?) 5.	1
만나서	1
만난지	1
만들고	2
만들고싶어요	1
만들기에	1
만들려고	2
만들려구하는	1
만들수	1
만료됬다그러고.. 저희	2
만만치	3
만약	4
만약에	6
만얼마라는데	1
만에하나	1
만족	1
만큼	2
만큼!!!	1
만한	8
만한곳	1
많게는	2
많고	4
많고,,,두서	1
많고~ 	1
많나요?	1
많나요?   중간중간에	1
많나요~? 3.	1
많네요	1
많다고	1
많더라구요 둘다	1
많더라구요양떼목장도	1
많아서	6
많아서교통편이나	2
많아요?남자물은요~? 3.음식은	1
많앗으면	1
많으면	3
많은	13
많은가요?	2
많은가요?"	1
많은가요?먹거리도	1
많은것좀	1
많은곳있으면	1
많은곳좀	1
많은대	1
많은데	1
많은점	1
많을	2
많을까요?7.	2
많을꺼같아서요	1
많을때인걸로	2
많이	44
많이.추천	2
많이는	1
많이되네요..처음가는거라	1
많이많이	2
많이일어나거든요..그래서	1
많이있는편이	1
많지	3
많지만	1
많코	1
말	1
말(성수기)에	1
말경에 	2
말고	7
말고는	2
말고도	1
말고도..	1
말고입구쪽으로	1
말씀드리면놀러가는거라	2
말씀드릴게요통영에서는	1
말씀안드리고	2
말씀해주세여^	1
말씀해주세요!!	1
말씀해주세요.대전에서	1
말씀해주셔도	1
말씀해주셨으면	1
말씀해주시고요	1
말씀해주시구 만약	2
말았는데 이번엔	1
말에	2
말에서	1
말이	3
말인데	2
말인데,	1
말인에요..	1
말인지	1
말일쯤에	2
말좀해주세요.. 정동진에는	2
말쯤	1
말하는건지	1
말하면	2
말한	1
말해도	2
말해주심	2
맑은곳이요  강릉가는방법 그주변	1
맛난곳두	2
맛드려서	1
맛있게	2
맛있는	3
맛있는거는	2
맛있는곳좀	1
맛있는데	1
맛있다	1
맛좋은	2
맛집	17
맛집,	1
맛집..관광할	1
맛집/명소/가볼만한곳	1
맛집같은거	1
맛집도	2
맛집들..뭐	1
맛집에	2
맛집위주로경포대	1
맛집으로	2
맛집은	1
맛집을	3
맛집이	2
맛집이나	2
맛집이라던가..	1
맛집이런	1
맛집추천도	1
맛집추천해주세요"	1
망산	1
망상.추암.환선굴.무릉계곡.죽서루.....	2
망상이나	1
망상해수욕장	2
망상해수욕장까지	2
맞게	3
맞나;;ㅡㅡ	1
맞나요??아니면	1
맞나요?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
맞나요? 1박	2
맞는	1
맞는지...(혼자	1
맞아	2
맞이해서	2
맞추다보니	1
맞춰갈꺼구요	1
맞춰서	4
맞춰주시면	1
매겨주시면	1
매운탕	1
매진이더라고요.	1
맨날	1
맨위에	2
머나요? 그리고	2
머나요?택시를	1
머리가	2
머리도	1
머무를	2
머물것이고	1
머하는지...	2
먹거리	11
먹거리...?? 그리고	1
먹거리가	1
먹거리나	1
먹거리는	1
먹고	6
먹고, 선교장으로	2
먹고, 정동진으로	2
먹고...	1
먹고싶고	1
먹고싶다네요. 짜야하는데	1
먹고싶은데	1
먹고싶은데...	1
먹고싶은데 	2
먹고오려고요예전에	1
먹고오려합니다만,	1
먹구..그리구	1
먹기좋은	1
먹는거랑	1
먹는게	1
먹는다는....	1
먹어볼려구요.	1
먹어서	1
먹어야	2
먹어야할곳그리고	1
먹으러	1
먹으러가고싶고~번지점프?하는곳도	2
먹으려고	1
먹으려는데	1
먹은뒤,방을	1
먹을	5
먹을거라서요	1
먹을거리	3
먹을거리가	1
먹을거리나	1
먹을거리와	1
먹을거에요.처음에는	2
먹을것을	1
먹을꺼라	1
먹을꺼랑,놀꺼,	1
먹을껀데..	1
먹을려고	2
먹을만한	1
먹을수잇는곳이	2
먹을수잇는조개구이집이	2
먼가요?제가	1
먼저	4
멀고	1
멀구경하고멀먹어야할지	1
멀긴한데..(장롱면허.ㅋ)서해보단	1
멀다면	2
멀다면종합운동장	1
멀더라고요	1
멀더라도	1
멀리	1
멀리있나요? 2	1
멀면	2
멀보고	1
멀어서	1
멀지	3
멀지만	1
멀지않아..	1
멀지않았으면	1
멀지않은	1
멋지거나,	1
멋지게	1
멋진	1
멋진답변	1
메밀집도	1
멘탈	2
면허	1
면허가	1
면허딴지	2
면허땃는데	2
면허라서요ㅠ.ㅠ경포대나	1
면허만	1
면허증있으면	1
면회	1
몃시까지인가요???	1
명	1
명소	2
명소,	1
명소 3.	1
명소들이랑	1
명의는	2
명이갈건데	1
몇	4
몇가지	5
몇가지올리겠습니다. 1.원주역에서	1
몇번	4
몇번버스를타야지	1
몇번을타고	2
몇번을타는지) 4.커플들이	1
몇분	1
몇분이나	1
몇분정도	3
몇시간걸리나요? 답변부탁드립니다."	1
몇시간이걸리고	2
몇시간이나	1
몇시간이나..	1
몇시간정도	2
몇시까지	1
몇시쯤일까요?2.	1
몇일	1
몇일정도일가요~? 그리고	2
몇장	2
모두	10
모든게	1
모든숙박	2
모래시계공원	1
모래시계공원등	1
모래시계공원에도	2
모르겟네요.. 비수기라	1
모르겠고..	1
모르겠고들려야	2
모르겠군요!아!	1
모르겠군요 좀	1
모르겠네여.....	2
모르겠네요	1
모르겠네요..추천해	1
모르겠네요.이번주	1
모르겠네요;; 아	1
모르겠네요ㅠㅠ차	2
모르겠는데 대전에서	1
모르겠습니다....	1
모르겠습니다.강릉터미널에서	2
모르겠어서요 1.차비가얼마나들지 2.교통편은	1
모르겠어여	2
모르겠어요,,  제질문은1)	1
모르겠어요~"	1
모르겠어요ㅠㅠ	1
모르겠어요강릉에서	1
모르겠어요이틀째	1
모르겠어요인터넷으로	1
모르겠어요자세하게좀	2
모르고	5
모르구요	1
모르네요;;;ㅠ_ㅠ힝여자4명이서	1
모르는	2
모르는데;;;;;필요한	1
모르는데요....어떻게	1
모르니까	2
모르니까..	1
모르니까요.....숙박은	1
모르지만....괜찮은	1
모르지만요해운대나..젤	1
모를꺼라고	1
모릅니다 여행지코스를	1
모여서	1
모자르진않을지아니면	1
모텐,	1
모텔	32
모텔,	3
모텔,호텔	1
모텔?	1
모텔? 당일날가서	2
모텔가격좀	1
모텔값	1
모텔같은거	1
모텔같은것좀가르쳐주세요내공	1
모텔같은데	1
모텔같은데좀	1
모텔과	4
모텔도	3
모텔들(컴터있는)	2
모텔들도	2
모텔들은	2
모텔들의	1
모텔들이	1
모텔또는	1
모텔로	7
모텔로추천좀	1
모텔를	1
모텔밖에없겟죠?ㅠㅠ평일날갈꺼에요ㅋㅋㅋ차는	2
모텔보다 	1
모텔비	2
모텔사진딱딱붙여놓지마세요	1
모텔서	1
모텔숙박비가	1
모텔안에서	1
모텔에	4
모텔에서	11
모텔에서자고둘쨋날	1
모텔요금	2
모텔은	3
모텔을	5
모텔이	9
모텔이나	17
모텔이나,펜션	1
모텔이나..뭐..이런데는	2
모텔이든	1
모텔이라도	1
모텔이랑	1
모텔이름	1
모텔이었던거같네요(굳이	2
모텔이좀	1
모텔인데도	2
모텔있나요.	1
모텔있으면	1
모텔있음	1
모텔잡아서	1
모텔정보도	1
모텔좀	1
모텔좀추천좀"	2
모텔중에	1
모텔추천좀	1
모텔추천좀요. 3.	1
모하는건지	2
모하는게	1
모해야될까요?여관가는게	1
목,금(17~18일)	1
목,금,토,일3박4일	2
목동근처사는데	2
목욜날	1
목장	2
목장,	1
목장이랑	1
목장입니다	1
목적도	1
목적으로	3
목적지는	1
목포까지가는걸로	1
목포에서	1
목표는	1
목표인데요, 목표에	1
몰	1
몰고가기	2
몰라서	4
몰라서..	1
몰라서요...	1
몰라서요.. 우선	1
몰라서요.20살이고여	2
몰라서요.일단,	1
몰라서효	1
몰래	6
몰르지만	1
몰리는지	1
몰릴까요?저는	1
못	4
못가봤습니다...경포대-.- 1박2일이	2
못가져갈	1
못갈텐데	2
못나가게해서	2
못다녀	1
못되서^^;;;;;그래서	2
못들어가나요?	1
못들어가나요? 3)찜질방말구	1
못들어간다고	1
못먹을거같구요	1
못앉아서	2
못움직이는	2
못잡겠으니.	2
못정했어요코스	1
못찾겠네요.ㅜㅜ 토마토모텔?	2
못하겠드라구요...--;;)	1
못하고	3
못하네요	1
못하네용 10시쯤	1
못하니	1
못해도	1
못해서	2
못해서요...그동안	1
못했는데요,,	1
못했습니다.숙소를	2
무난할듯	1
무드있게...약간은	1
무료로요..	2
무료튜브대여되고	1
무료튜브대여입니다.수영복입고	1
무료하게	1
무리고	1
무리인건가요	1
무리인것	2
무리하는	1
무박	1
무박2일	3
무슨	3
무슨건물앞에서	1
무슨공원이	2
무슨역에서	1
무슨일이	2
무엇보다도	1
무엇부터	1
무엇을	1
무엇이	3
무엇인지	2
무작정	2
무조건체택"	1
무지	2
무척이나	1
무턱대고	2
무한	2
묵고	3
묵고그	1
묵기엔	1
묵는다고	1
묵어야될지	1
묵었던..	1
묵었으면	2
묵으셨던	1
묵을	9
묵을건데요	1
묵을건데요.원래	1
묵을까	2
묵을꺼라	1
묵을려고	1
묵을만한	4
묵을수잇는방	1
묵호등이	1
묶고	4
문을	1
문의	1
문의드립니다. 1.	2
문의드립니다 입실시각이	2
문의할	2
문자주세용	1
문자주심	1
문자해보면	1
문제가	3
문제구여.. 우선	2
문제는	1
문제떄문에	1
문제라서요...	2
문제에요..;;	1
문제인거	1
문제인뎅	1
문젠데	1
문화재나	1
문화재답사는	2
묻고	2
물	3
물!!이	1
물가가	5
물가는	1
물가폭등하진	1
물놀이왔다갔다	1
물놀이할정도로	1
물더럽고	1
물론	2
물어보고	1
물어보는	1
물어보니	2
물어보려고	1
물어볼려고	1
물어봐서	1
물어봣네요;;^^그만큼	2
물에는	2
물온도는	2
물품들은	1
뭐	20
뭐가	2
뭐가있는지도	2
뭐니뭐니해도	1
뭐라고	1
뭐라도	1
뭐해야할지	1
뭔가..	1
뭘	2
뭘하기가	2
뭘하든	1
뭘해야	1
미국에	1
미리	2
미리예매해야하는지??4.	1
미리예약해야하나요? 4.	1
미성년자	1
미성년자는	1
미성년자인대..펜션이나	1
미안하더라구요.	1
미치겠습니다...ㅜㅜ	1
미치도록	1
민망하지	1
민박	24
민박,	1
민박, 모텔좀 알려주세요.	1
민박,펜션,찜질방ㅇ)시설	1
민박...어느정도나	1
민박??그런거	1
민박도	3
민박만	1
민박시설로싸고	1
민박없을까요?성수기라서	1
민박에서	2
민박은	3
민박을	2
민박이	5
민박이나	5
민박이나,	1
민박이랑	2
민박이없으면	1
민박잡아도	1
민박정보는	2
민박중	1
민박집	7
민박집싸고	1
민박집에	1
민박집에서	1
민박집위치하고뭘	1
민박집으로요	1
민박집은	2
민박집을	1
민박집이나	7
민박집이라든지,	1
민박집이라면	1
민박집좀	2
민박촌을	2
민박하고	2
민박할껀데	2
민통선	2
밀릴까요?	2
밀릴까요?ㅠㅠ부탁드려요	1
밀릴껄	2
밀어버리셨다는데	2
및	10
바가지	5
바가지도	1
바가지요금이	1
바꼇다고하던데	2
바꿔야될것같아	2
바꿔야하는데   	2
바꿨습니다...ㅜㅜ경포대가면	1
바뀔것같은데	1
바다	10
바다/	1
바다가	4
바다가가	1
바다가려고요	1
바다가면	1
바다가보이구	1
바다갓	1
바다같은곳으로	1
바다구경과	1
바다구경도	1
바다구경하고....경포대에도	2
바다구경하며	2
바다근처	2
바다까지	4
바다나	1
바다는	1
바다도	7
바다랑	2
바다로	7
바다를	4
바다만	1
바다밖에	1
바다보고	3
바다보러갈건데	1
바다보여주려고	1
바다보이고	1
바다안봐도	1
바다에	1
바다에서	6
바다에서10정도	1
바다에서만	2
바다열차	1
바다열차도	1
바다와~평창에	1
바다주변에	1
바닷가	4
바닷가(경포대,	1
바닷가(경포대나	2
바닷가근처	1
바닷가를	3
바닷가에	1
바닷물에서	1
바라고요...그리고	1
바랄게요	1
바람	1
바람도쐴겸해서강원도여행을가고싶은데요대중교통으로요일단	1
바람이나	1
바랍니다.."	1
바랍니다....어디서	1
바랍니다..담은	1
바랍니다^^내공이	1
바랍니다~~"	1
바래요	2
바램대로	1
바로	12
바로앞에	1
바베큐이용	1
바에	2
박물관	2
박물관도	1
박물관이라던지	1
밖에	2
밖에서	1
밖에서사달라그러면	1
밖에없나요?	1
밖의	1
반나절	1
반대하실거에요	2
반대하실게	2
반복하다보니	2
반으로	1
받겠습니다."	1
받고있는	1
받고자...;ㅁ;	1
받아주는	1
받음)"	1
밟고자하는데요..낮에도착하게되어	1
밤	10
밤11시	1
밤11시30분에가서	1
밤11시더군요...ㅠㅠ그때쯤도착해서	2
밤11시쯤	2
밤기차로	1
밤기차를	1
밤기차타고	1
밤까지	1
밤까지놀구..	1
밤늦게	3
밤바다	1
밤바다를	1
밤에	15
밤에는????  	1
밤에는 	1
밤은	1
밤을	1
밤이라	1
밤이였으면	1
밤일텐데.. 4.질문-4월1일	1
밥+술->자고->아침밥->카페	1
밥값,	1
밥값이나	1
밥같은거	2
밥도먹고	1
밥먹고	6
밥먹을때	4
밥은	1
밥을	1
방	4
방2개	2
방값은	2
방값이	2
방구성은	1
방대하고	1
방두개짜리	2
방문하여	1
방법	2
방법,	1
방법2.	1
방법?	1
방법과	1
방법과, 2.	1
방법도	2
방법을	1
방법을알려주세요.	1
방법이	2
방법이랑..	1
방법좀	5
방법좀... 9.뭐물론	1
방안에	1
방안이있으면	1
방없대면서	1
방에서	3
방예기도	2
방은	3
방을	7
방이	11
방이있겠죠?그리고	1
방잡기가	2
방잡으면	2
방잡을려면	1
방지법이	2
방크기는상관없이저세곳중에서ㄱㅏ격제일싼곳이어디죠"	1
방팅	1
방파제	1
방학때	2
방학에	1
방학이니까	1
방학하고서8월	2
방향으로,,강릉	1
방향으로 내려오려고	1
배운	1
백룡동굴	1
백룡동굴에	1
백룡동굴을	1
뱅기값도	1
뱅기타고	1
버렸습니다.저는	1
버스	14
버스,기차,자동차	1
버스or	2
버스 여행	2
버스가	4
버스가싼가요	1
버스가싼걸로아는데저희가	1
버스가없다면	2
버스가있는지요.  	2
버스나	11
버스노선	1
버스노선으로	1
버스노선을	1
버스는	1
버스도	3
버스로	4
버스를	22
버스를권유하시면	1
버스를타고가야대요..사는지역은춘천이고요..근데	1
버스를타고가야될지	1
버스를타고갈꺼같네요출발위치는	1
버스를타서	1
버스면	2
버스방송에서경포대	1
버스비	1
버스비는	1
버스시간과	2
버스에서	1
버스이용	1
버스있어서	1
버스정거장	1
버스중(정선시외버스)어떤게더나을지,	1
버스타고	6
버스타고가서	1
버스타고올거 에요~^^	1
버스타려고요! 1.	1
버스타면	2
버스터미널에는	1
버스편과	2
버젯은	1
번에	1
번을	1
번지점프를	1
번호적어주시고	1
번화한곳	1
벌써	1
벌써부터	1
범위가넓지만	1
법	2
법,	1
법도	1
벗어나	1
벗어나는	1
벗어나지	1
벚꽃	1
벚꽃축제	8
벚꽃축제를	1
벚꽃축제를가려고	1
변경될수도	1
변경했어요. 그래서	2
별로	2
별루	3
별루구	1
별루없어서	2
보고	17
보고싶고	2
보고싶습니다.c.경포대	1
보고싶어서	2
보고싶어서요^.^	1
보고싶은	1
보고싶은데	1
보고오고	1
보고오는게	1
보기위해서	1
보내고	4
보내고싶네요사진도	1
보내기	2
보내려고합니다둘째날에는	1
보낼	3
보낼건데요...예상도착시간.저녁7.8시자전거타고	2
보낼만하고,1박	1
보낼수	1
보낼수잇는	1
보냈습니다만	1
보는	2
보는거	2
보는거랑	1
보는게	1
보니	7
보니,	2
보니 좀	1
보니까	4
보니깐	2
보다	2
보다는	1
보람잇게	1
보러	3
보러가려는데요. 금요일	1
보러가면	1
보러요연말이라	1
보려	3
보려가려고	1
보려고	1
보려고합니다.	1
보려고합니다.(	1
보며근처	1
보면	1
보면서	1
보습을	1
보신다고	1
보엿는데지금은	2
보이고	3
보이나요	1
보이는	4
보이는건	1
보이면	1
보자'	1
보충할게	1
보통	7
보험은	2
복무중인데요... 엄마랑	1
복층으면	1
본	2
본건데..싸이트마다..성수기와	1
본다음	1
본적도	1
본지라	1
볼	10
볼거리	10
볼거리,	1
볼거리가	7
볼거리가많나요?	1
볼거리나	3
볼거리나,	1
볼거리들요~	2
볼거리라든가	1
볼거리랑	2
볼거에요	1
볼겸	1
볼곳   2.번째로 	1
볼꺼리랑	2
볼라구하거든여	1
볼려구요..ㅋ그래서	2
볼만한곳	1
볼만한지도..10개월된	1
볼수	2
볼수있게..^^)3.저녁식사로	1
볼수있으려나요?	1
볼일을	1
볼지	1
봉평	1
봐놨는데강릉도착은	1
봐도	1
봐로는	2
봐야겠죠??그리구	1
봐야된다는거나	2
봐야하는	1
봐야할지....암튼....이거에	1
봤네요....요일은	1
봤는데	1
봤다,	1
부?	1
부근	2
부근과	1
부담되서....강릉	1
부대가	1
부모님	2
부모님께	4
부모님동의같은거	1
부모님들도	1
부모님은	1
부모님이	5
부모동의없이도	1
부분이	1
부산	1
부산까지.가서	1
부산에서	5
부산에선	1
부산으로	1
부산이구요.	1
부산인데	1
부족하여 미리미리	1
부족한가요?여기까진	1
부탁	14
부탁!!~!!	1
부탁드려여	1
부탁드려여~	2
부탁드려요	2
부탁드려요! 회	1
부탁드려요"	1
부탁드려요.	2
부탁드려요."	2
부탁드려요....."	1
부탁드려요... 2일째에는	1
부탁드려요...전번	1
부탁드려요.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드려요.먼저 말씀드릴것은	1
부탁드려요^	1
부탁드려요^^"	1
부탁드려요~!	1
부탁드려요~"	1
부탁드려요~^^"	1
부탁드려요~~!!^^	1
부탁드려요~~"	3
부탁드려요~내공100"	1
부탁드려요~제가	1
부탁드려요  여행	1
부탁드려요 그리고	1
부탁드려요낚시나	1
부탁드리겟습니다..^^"	1
부탁드리겠습니다	2
부탁드리겠습니다"	1
부탁드리겠습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드리겠습니다  급해요	1
부탁드리구요. 그	1
부탁드리려고	1
부탁드릴게요!!	1
부탁드릴게요..~   	1
부탁드릴게요 내공	1
부탁드릴게요ㅠㅠ만약에	1
부탁드릴께요!"	1
부탁드릴께요...	1
부탁드릴께요. 이상친절한답변부탁드립니다^^"	1
부탁드릴께요 \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드릴께요경포대해수욕장	1
부탁드림니다2.[질문]	1
부탁드립니다	7
부탁드립니다!!	3
부탁드립니다!!질문	1
부탁드립니다) 3.강릉에	1
부탁드립니다,.!!! 내공은	1
부탁드립니다."	7
부탁드립니다.(굴	1
부탁드립니다..."	1
부탁드립니다.... 1. 정동진~경포대의	1
부탁드립니다..^	1
부탁드립니다..^^*"	1
부탁드립니다..^^ 내공	1
부탁드립니다.5명이서	1
부탁드립니다.^^"	1
부탁드립니다. (참고:	1
부탁드립니다. 감사드립니다."	1
부탁드립니다. 그리고	1
부탁드립니다.예를들면,	1
부탁드립니다.주문진	2
부탁드립니다.특히	1
부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다^^"	2
부탁드립니다~~"	2
부탁드립니다~~^^;  	1
부탁드립니다~~~~"	2
부탁드립니다~~ 감사드립니다~~  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다~ 그리구	1
부탁드립니다~ 내공	2
부탁드립니다~ 대중교통을	2
부탁드립니다~버스타고	1
부탁드립니다 2. 	2
부탁드립니다  	1
부탁드립니다   	6
부탁드립니다반찬	1
부탁드립니다아	2
부탁드립니당!!"	1
부탁드립니당...내공걸께요~^^(출처	1
부탁이에요...^^"	1
부탁할게요"	1
부탁할게요 4.	2
부탁할께요,,실례가	1
부탁합니다"	1
부탁합니다***	1
부탁합니다.."	1
부탁합니다..ㅠㅠ 내공	1
부탄가스	1
부터	13
부터요!	1
부평쪽에서	1
분	8
분,	2
분..	1
분... 강릉	1
분^^	1
분까지구요이모텔이름은	2
분께	2
분들	6
분들의	1
분들이나	1
분들이답변	1
분들이라	1
분들이라면	1
분들이시라	2
분들이있는데	1
분명	2
분열이	1
분위기	2
분위기좋고	1
분위기좋은	1
분은	1
분이	1
분이나	5
불가능하구요,	1
불가능하다면	1
불안하네요-★★	2
불안해서요.그곳	1
불편하지	1
불편한가여?? 특히	1
불편할것같은데.. 	1
불편할까	1
불편함이있습니다.1.	1
붐벼서	1
붙어있음	2
붙을텐데	1
블로거에	1
블로그에서	1
비교적	1
비록	1
비수기의 기준이	1
비스하고	2
비슷하다면	1
비싸게받고	2
비싸고	2
비싸구	1
비싸다	2
비싸다고	3
비싸다는	1
비싸다면	1
비싸던데괜찮은	1
비싸보이구요....   	2
비싸서	1
비싸서요..)대천은	1
비싸지	3
비싼가여?[[물론성수기임,미리예약하려고;;]]3.강릉	1
비싼가요ㅠㅠ대천처럼	1
비싼데만	1
비쌀거	3
비쌀것	1
비쌀까요?대충콘도	1
비쌀까용?ㅡㅡ시설	1
비쌀꺼라	1
비었다고	1
비용..	1
비용같은거에대해서	1
비용과	1
비용은	5
비용은아주비싸지만않으면되구요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
비용이	3
비용줄여서	1
비행기가	1
빌려갈	1
빌려도	1
빌려서	3
빌려주나요>??	1
빌려주는	1
빌려주져??	1
빌려준다고	1
빌려타신분들	1
빌리느냐	1
빌리는데	1
빌리신분만	1
빌린다면	1
빌릴겁니다 숙소는	1
빠르고	2
빠르신분	1
빠른	5
빠른년생)여자친구나이는	2
빠른생일	1
빠를까요?자가용으로	1
빠를지요..네비게이션이	1
빠이야~"	1
빠져나가는	1
빡빡한게	2
빡빡할까요이동수단은	1
빨간대게있는.. 경해횟집	2
빨리	4
빨리요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
빨리좀	1
뻔하거든요..조금	2
뿐입니다.5월	1
삐끼치듯이	1
사가는게	1
사고날수도	2
사귄지	2
사기당한것	1
사느라혼자	1
사는	3
사는게	1
사는곳에서	2
사는곳은	3
사는데	1
사는데요, 경포대	2
사는데요~놀러	2
사는데용~	1
사는분	1
사람	5
사람도	1
사람들	1
사람들(여자)많은	2
사람들도	2
사람들이	6
사람많은	1
사람많이	1
사람은	2
사람을	1
사람이	6
사람이고	1
사람인대요	1
사람좀	1
사랑하는	1
사먹는게	1
사상에서 경포대,해운대	2
사셔서	1
사소한것	1
사시는	7
사시는분이나	2
사실	1
사실적인	1
사양하겠음다..정성껏	1
사양합니다	1
사양합니다!!도와주세요~ㅠㅠ"	1
사양합니다.	1
사양합니다.숙소비용은	2
사오려구염~ 근데	1
사이버상에서나마	1
사이트	1
사장님들!	1
사절	1
사절입니당.	1
사정상	1
사줄까요-_-? 8.남자들숙소에서	1
사진	1
사진/먹을거리	1
사진으로봣구요	1
사진을	4
사진이랑	2
사진찍기	2
사진처럼	2
사진촬영하기	1
사천진	1
사천해변있는	1
사회경험을	1
산!!	1
산데	1
산만	1
산악지형이	1
산양	1
산에서	1
산이름	1
산정이	1
산책로	1
살거든요	2
살거든요~ 제가	2
살고	2
살고요	1
살고있는데요.저희가	1
살구	1
살구요..	1
살구요  	1
살다가	1
살려고	2
살면서도	1
살수있는	1
살아서	2
살아서요...   	1
살펴보려합니다.	1
살펴보자는	1
삼겹살도	1
삼양대관령	1
삼양대관령목장,	1
삼척	4
삼척까지	1
삼척으로	1
삼척장호항	1
삽니다.	1
삽니다만	1
상관없구	2
상관없구요	1
상관없구요  제	1
상관없구요경포대가려면	1
상관없습니다.	1
상관없습니다. 도와주십시오	1
상관없으니까가격	1
상관없이요..??맛있는	1
상관은	1
상관이	2
상세하게	3
상세히	1
상업적인글은	1
상처를	1
상태라서요	2
상태에서'바다한번	1
상황을	2
상황입니다.지식인	1
새내기에요다름이아니라	1
새로	2
새마을호	1
새명이서	1
새벽	3
새벽4시쯤	1
새벽기차타야해서	1
새벽에	8
새벽에도	2
새벽일거라	1
새벽쯤에	1
생가	1
생각	5
생각도	2
생각되네요	1
생각되는데요시내에선	1
생각만해도	1
생각보다	1
생각에	1
생각엔	1
생각으로는첫째날에	1
생각은	2
생각은....? 이상입니다..좀더	1
생각은하는데그게	1
생각이	2
생각이구요,	1
생각이구요.날짜는	2
생각이에요!"	1
생각이에요맛집	1
생각이에용..ㄷㄷ 으...........	1
생각인데	2
생각인데.....	2
생각인데....다녀오신분들의	1
생각인데... 이거	1
생각인데요	1
생각인데요..중앙시장에서	1
생각인데요.일출	1
생각인데요펜션을	1
생각인데이번에	1
생각입니다	1
생각입니다.	3
생각입니다.그래도	1
생각입니다.오후엔	1
생각중이거든요..강릉	1
생각중인데	1
생각중인데,,아무래도	1
생각중인데... 시기가	1
생각중인데 정동진,강릉,부산	2
생각중인데요.	2
생각중인데요.,	1
생각중입니다	3
생각하겠습니다!!	1
생각하고	20
생각하고 있는	1
생각하고잇어요 좋은곳	1
생각하고있는경로는 정동진역에서	1
생각하고있는데부산은	2
생각하고있습니다^^         	1
생각하구	1
생각하구요 1시	1
생각하구있습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
생각하기로는첫날	1
생각하는	2
생각하는데	1
생각하는데 어디서	1
생각하려니..앞이	1
생각하면	1
생각하심되겠네연.. 모텔에서	1
생각한	2
생각한것은 춘천터미널에서	1
생각한데는	1
생각합니다.	2
생각합니다. 제	1
생각해두고	1
생각해본	1
생각해야하나요끼니랑은	1
생각해요..그외에는	2
생각했는데...너무	1
생각했는데요.. 어디어디를	2
생각했는데요..비수기라	2
생각했는데요~~이주변으로	1
생각했던	1
생기면	2
생긴건	1
생길지	2
생깁니다.   	1
생선같은거	2
생일	1
생일인데	1
샤워시설	1
샤워시설,가스레인지잇는곳으로요!	2
샤워시설도	1
샤워시설이	1
서너명이서	1
서대문구쪽에	2
서로다른것이라면   	1
서류	2
서산에	2
서산에서	2
서성거리다가	1
서울	3
서울(성북구)에서	1
서울(영등포)	1
서울경부(강남)고속버스터미널에서	2
서울과	1
서울남부터미널에서	1
서울로	5
서울사는	1
서울살구있구여.. 이번	1
서울에서	15
서울에서요	2
서울에있는모텔시설수준과	2
서울역?	1
서울역에서	1
서울오다던가....	1
서울이고, 남자	1
서울입니다	2
서울종합영화촬영소와	2
서울쪽에서	2
서툴러요..ㅜㅜ	2
섞여서	1
선교장	1
선에서	1
선인	1
선크루즈리조트	1
선택사항)그럼	2
설	1
설날쯤에	2
설레고	1
설레이는데	1
설레이면서	2
설렘반걱정반이네요~강원	1
설마	1
설명	2
설명도	1
설명부탁드립니다	1
설명좀	1
설명해주세요)"	1
설명해주세요~"	1
설명해주시면	1
설악산	2
설악산갑니다.이렇게	1
설악상	1
설정했는데	2
설치되있으면	1
설치비는	2
설현	1
섭취하려고	2
성격이	1
성기더라구요..	1
성남살고	1
성남시\n\t\n\t\n\t\t경기도	1
성남시\n\t\t길찾기	1
성수기	7
성수기가	3
성수기겠죠?1.저희가	2
성수기고	1
성수기기간에는	1
성수기때	1
성수기때라	1
성수기때보단	1
성수기에	2
성수기에도	1
성수기인가요..?모르겠넹..숙박은	1
성수기죠ㅠㅠ민박이랑	1
성실히	1
성의	2
성의껏해주시는분께	1
성의있는	1
성인이구요차비	1
세	1
세명이	1
세명이가는데  인터넷	1
세명이서	1
세워	1
세워보려고	1
세워본다고	1
세워볼까	1
세째날은	1
세째주	1
세참여	1
센스도	2
센편이면	1
셋이	1
셋중	1
셋째날은	1
셋팅좀요,,,만약	1
셔틀버스를	1
셔틀버스탈예정)	1
소개	2
소개요(위쪽,ex속초쪽)상세히줌...2.1번코스로	1
소개요.(아침에	1
소개요..(술한잔	1
소개좀	2
소개해	1
소개해주세요!!!!!!!!!!!	1
소개해주세요~ 강릉역에서	1
소개해주세요 	1
소개해주시구요	1
소개해주시는	2
소금강	1
소금강을	1
소리박물관,	1
소리박물관...정도인데전문가	1
소요되는듯하던데..일찍이버스를타고출발하여	1
소요시간3.중앙시장에서	1
소요시간4.경포	1
소요시간까지좀	1
소요시간은	1
소요시간은...?? 2.	1
소요시간을	2
소주	1
소중한	3
속초	7
속초가	1
속초까지	4
속초나	1
속초로	2
속초를	1
속초맛집도요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
속초아바이순대	1
속초에	2
속초에서	2
속초와	1
속초쪽에놀러갈까하는데요.저번달에	1
속초해수욕장	1
손익때문에	2
솔올파크랑 터미널근처	1
솔직히	3
솟대다리	1
송년축제하는거	1
수	42
수,목	1
수고영!	1
수도	3
수산물	2
수산물센터	1
수산물시장에서	2
수산시장	1
수산시장도	2
수압이	1
수영도	1
수영장있으면	1
수요일날	1
수요일에	1
수월한지두요	2
수월해지는지..	1
수있다면	1
수정3.	1
수정좀	3
수준으로	1
수준인거	1
수지에서	2
수학여행도	1
숙면 거의	1
숙박	17
숙박(모텔,	2
숙박)정도로	1
숙박,먹을거리	1
숙박개념이라	1
숙박광고	1
숙박도	1
숙박많은데도요어쨋든	2
숙박및대중교통상세히요.."	1
숙박비	2
숙박비,	1
숙박비  대충이런식으로요 얼마정도면충분할까요	1
숙박비가	5
숙박비는	5
숙박비도	1
숙박비를	2
숙박비만	1
숙박비용이	1
숙박비정도만	1
숙박비좀	1
숙박시설	5
숙박시설,	1
숙박시설......ㅠㅠ민박에서	2
숙박시설 좀	1
숙박시설과	1
숙박시설도;;;;	1
숙박시설들도	2
숙박시설에	1
숙박시설에   	2
숙박시설에서	2
숙박시설은	3
숙박시설을	4
숙박시설이	2
숙박시설이나	4
숙박시설이랑	1
숙박업소	3
숙박업소를	1
숙박업소를 자주	2
숙박업소에서	1
숙박업체	3
숙박에	1
숙박예약을	1
숙박요금이나....한	2
숙박은	6
숙박은요?진짜	1
숙박을	7
숙박을하고 다음날	2
숙박을하려고합니다   	1
숙박을한다면	2
숙박을한후	1
숙박을할려고하는데	1
숙박이	5
숙박이겟죠	1
숙박이겠죠미리	2
숙박이나	1
숙박이요..여자친구랑	2
숙박인데요	1
숙박입니다..아무래도	2
숙박장소좀	1
숙박정보도	2
숙박지도	2
숙박집에 에어컨있고	1
숙박하고	1
숙박하고 셋	1
숙박하는것보다	2
숙박하는곳	1
숙박하려고	1
숙박하려는데	1
숙박하자고	1
숙박한다면가격은	1
숙박할	2
숙박할곳	1
숙박할곳을	2
숙박할곳이나	1
숙박할려고하는데	1
숙발할텐데,,,숙박(콘도,모텔,호텔	1
숙소	8
숙소(경포대)에서	2
숙소(펜션,	1
숙소가	2
숙소구할수잇을까요?2.	1
숙소까지	1
숙소는	13
숙소는,민박보단	2
숙소도	1
숙소도착	1
숙소랑	1
숙소를	17
숙소에	3
숙소에서	1
숙소와	1
숙소인데	1
숙소일단	1
숙소잇나요?있다면	1
숙소좀	1
순서대로..또	2
순서도	2
순서를	3
순서좀	2
술값	1
술값,기타등등	1
술도	1
술마시고	1
술마시면서..;;	1
술먹고	2
술먹다	1
술살때	1
술을 먹고,	1
술이랑	1
술집..도	1
술집들어가서	1
술한잔	1
술한잔도	1
술한잔할만한 포차나	1
쉬고있는	2
쉬는거지만	2
쉬는것으로	2
쉬는날이	2
쉬다가	2
쉴	2
쉴거같아요 출발지는	1
쉴생각이고	2
쉴수있는곳이었으면	1
쉽게	3
쉽지	2
슈퍼있으면	2
스끼다시	1
스노쿨링,	1
스무살	2
스물한살	2
스짜도	1
스카이워크를	1
스케이트장	1
스케줄	2
스케쥴을	1
스쿠터	8
스쿠터"	1
스쿠터나	1
스쿠터를	1
스쿠터뱅크??	1
스쿠터빌려서	1
스쿠터빌리는곳이	1
스쿠터에대해서	1
스쿠터타고	1
스키장에서나온후	1
스킨쉽에	1
스킨쉽이나	1
스타일의	1
스타일이	1
스트레스도	3
승용차	2
승용차를	1
승차감이나	1
시간	12
시간..	1
시간 	2
시간과	3
시간까지	1
시간도	4
시간도,	1
시간되면	1
시간들	2
시간때좀	2
시간상	2
시간에	2
시간에대해서도	1
시간은	9
시간은요??2. 	2
시간을	1
시간이	11
시간이...;;    3.	1
시간이빠듯하면	1
시간이있습니다) ※	2
시간이좀	1
시간이지만;;	1
시간절약이	1
시간절약이되고	1
시간좀	1
시간표는	1
시간표좀	2
시골	1
시골스러운,	1
시내권과	1
시내나	1
시내모텔로	1
시내버스	1
시내버스(이건	1
시내버스를	4
시내버스시간과	2
시내버스이면	1
시내버스좀	2
시내버스타고가면	1
시내에	1
시내와	1
시내쪽	1
시내쪽에	1
시내쪽으로	3
시내쪽이나	2
시비붙고	1
시설	10
시설괜찮은곳이면	1
시설도	6
시설에대해	2
시설은	3
시설은어떤지도,,이	1
시설을	1
시설이	7
시설이용료(시설을	1
시설이있는	1
시설좋고	2
시설좋은곳으로	3
시세도	1
시외버스	5
시외버스를	2
시외버스타고	1
시외버스터미널까지도	1
시외버스터미널로	1
시외버스터미널에서	1
시이구요..교통	1
시작으로	1
시작하고	2
시작하려	1
시작해서	1
시작해성수기라서	2
시작해야할지몰라서요....	1
시장/오죽헌/선교장/안목해변/경포대/참소리박물관	1
시장같은게	1
시장님께서	2
시장은	2
시장이	1
시청->	1
시켜	1
시켜줄지	1
식구들	1
식당두	2
식당이나	1
식비	1
식비나교통비	1
식비는요?(역시	1
식사 3시	1
식사하고	2
식으로요..) 2.	1
식힐겸	1
신경않쓰고	1
신경이	1
신고	1
신고\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
신고들어갑니다.(실제	1
신나는	1
실내스케이트장에	1
실물이랑	1
실용적인	2
실제	4
실제로	3
싫구요!!그냥	2
싫어서요~ 이곳	2
싫어할꺼같아서요..	2
싫어해서	1
싫코요..	1
심심할것	2
심하다고	2
심합니까?? 아무튼,,	1
십마넌으로	1
십만원식	1
싶고요,. 주위에	1
싶고요..강릉	1
싶기도하고	2
싶네요!	1
싶네요.	1
싶네요.."	1
싶네요...	1
싶네요4명정도	1
싶습니다-	1
싶습니다..	1
싶습니다..가보셨다거나	1
싶습니다강릉은	1
싶습니다첫째	1
싶어	1
싶어서	4
싶어서요	6
싶어서요,,ㅠ  도움	1
싶어서요,...시간이	1
싶어서요.강릉은	1
싶어서요 기간은	1
싶어요	1
싶어요.	2
싶어요빠른	1
싶어요아는	1
싶어해서	1
싶은	7
싶은것들	1
싶은곳은	3
싶은곳은안목카페거리	1
싶은데	5
싶은데.	1
싶은데..	1
싶은데...	1
싶은데...도와주세요~~	1
싶은데 어떻게	1
싶은데도	1
싶은데여행지가	1
싶은데요.한국사람	1
싶은데요해운대쪽은	1
싶지는	2
싸게	7
싸겠지만	2
싸고	9
싸고,	1
싸고괜찮은	1
싸고많이	1
싸고좋은	1
싸던데	1
싸면	2
싸우고	1
싸워서	1
싸이트나,전번좀올려주세요@.@   제발	1
싸이트도	2
싸인을	1
싸장님	1
싼	8
싼거예요?전	1
싼곳	2
싼곳도좀	1
싼곳으로	2
싼곳좀추천해주세요	1
싼데	2
싼데가	1
싼데로	2
싼방법으로	1
싼지	1
싼지) 원츄	1
싼지,	1
쌀,고기	1
쌀까요???보통	1
쌀꺼	1
쌓이고,	1
써볼려고	1
써서	1
써있는	2
써있더라구요..;;;	2
써주세요	2
써주세요.내공30겁니다.23일까지	1
써주시면	2
써주시면.....ㄳㄳ 3.	2
쐴겸	1
쑈부에넘어가서	1
쓰고	1
쓰려하구요 원래	2
쓰이네요....부탁드립니다...^^*\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
쓰지말아라	1
쓰지않으시면	1
쓴다는뎅	2
쓸거	2
쓸돈은	1
쓸만큼	1
쓸만한	2
씌워서...	1
씨바	1
씨앗호떡을	1
씩잡구잇구요	1
아	4
아,	1
아~	1
아가랑	1
아기	1
아까울것같아요	1
아깝고	1
아낄수	1
아내와	1
아는	2
아는것이	2
아는게	6
아는대로	1
아는데	1
아는데 거기까지	1
아니	1
아니고	2
아니고,	2
아니구요	2
아니기에..뭐	1
아니까	1
아니더라도	2
아니라	4
아니라,	1
아니라네요	1
아니라서	4
아니라싸고	1
아니면	16
아니어도	1
아니어도되지만	1
아니에요	1
아니여도	1
아니여서친구와	1
아니지만,	1
아닌	1
아닌가	2
아닌여기	1
아님	13
아들,	2
아들들	1
아래로	1
아래론	1
아려주세요.	1
아려주시면	1
아름다운마을이라던가구경할것들좀	1
아마	2
아무	1
아무거나좋으니까	1
아무것도	2
아무곳이나	2
아무래도	3
아무리	1
아무튼	1
아바이순대말고	1
아빠가	1
아빠꺼고	2
아세요..?	1
아시고..^^;	1
아시고있는	1
아시는	9
아시는곳잇으면 추천좀	1
아시는대로	1
아시는분	2
아시는분들	1
아시는분들있으면좋은추억한번	1
아시리라	1
아시면	2
아신다면	1
아에	1
아예	2
아우라지,	1
아우라지역도착(오후	1
아웃트리는강릉터미널>	1
아이둘을	1
아이들	1
아이들만	1
아이들은	1
아이디로	1
아저씨가	1
아저씨들이	1
아주	4
아직	12
아직도	1
아침	7
아침10시 부터	1
아침6시20분출발	1
아침9시부터오후4시30분까지)	1
아침고요수목원,	4
아침까지	2
아침부터	1
아침에	10
아침에가는게아니라	1
아침은	1
아침을	2
아침일찍	3
아트공원	1
아프네요... 둘다	2
아픈	1
안	5
안가는	1
안가도	1
안가려는	1
안가봐서	1
안가봐서요ㅎㅎ	1
안가봤거든요...그래서	1
안가봤고,	1
안가시거든요.	1
안가져갈꺼가타서,,,	1
안걸리는	1
안그렇다고	2
안나서요ㅠㅠ일박이일인데	1
안냐세염~~	1
안다년	1
안되는	1
안되도	1
안되면	1
안되서리;;아님	1
안된다기에	1
안된다면	3
안된다면당일	1
안될라나	2
안됩니까/?"	1
안따지구요.가서	1
안멀면	1
안멀었음해요) 	1
안목	3
안목에	2
안목으로	2
안목이	1
안목이랑	1
안목쪽에서	1
안목항	3
안목항가야되는데	1
안목항까지	1
안목항에	3
안목항에서모든걸처리(?)할수있더라구요	1
안목항을	2
안목항커피거리,	1
안목항커피거리까지는	2
안목항커피거리를	2
안목해면	1
안목해변	2
안목해변에	1
안목해변으로	1
안목해수욕장	1
안목해수욕장에서	1
안목해수욕장으로	2
안보이내요. 풍경좋고	1
안부족하겠져??제일	1
안비싸면	2
안산시	1
안산에서	2
안산터미널에서	2
안살아서	1
안생길지	2
안양입니다, 둘다	1
안에	4
안에서	1
안오네요. 강원도	1
안와서요~3박	1
안으로	2
안잘거고	1
안잡혀요	1
안전하나요??그리고	2
안좋은거는	1
안쪽으로	1
안춥겠져?	1
안타봐서리..--;;청량리역	1
안팎의	1
안해메게	1
안해서요경포대랑	1
안해주셨으면	1
안했으면	1
안현동\n\t\n\t\n\t\t강원도	3
안현동\n\t\t길찾기	3
않겠죠? 	1
않고	4
않고,	1
않구	1
않나영?	2
않나요?5명이서	1
않나요? 저렴하면서도	1
않네요ㅎㅎ좋은	1
않네요ㅠㅠ정동진	1
않는	1
않는지	1
않다면	1
않습니다	2
않아도	1
않아서	2
않아서여차도	2
않아서요 1박2일	1
않았겠죠?예약	1
않았으면	1
않으면서 	1
않은	8
않은곳으로	1
않은지.ㅠㅠ답변해주시면	1
않을	2
않을거	1
않을까...하네요.	1
않을까요;;ㅠㅠ여자5명	1
않을까요 그리고	1
않을지..  또!19살인데	1
않을텐데3~4명이	2
않지만	1
않해도	1
않해드립니다.그러니	1
알게되어서	1
알겠는데.. 3군데	1
알고	9
알고계신	1
알고계신분은	1
알고싶구요..	2
알고싶습니다.3.	1
알고싶은건	2
알고있긴한데	1
알고있는데요... 몇가지	2
알고있어요강원도에서만	1
알구요	1
알구있습니다^^영동타구	1
알려	3
알려고	1
알려주세여	3
알려주세여... \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
알려주세여^	1
알려주세여^^빠른답변부탁드림니다~내공다걸어요^^"	1
알려주세여 	1
알려주세여ㅠ	1
알려주세여ㅠㅠ..	1
알려주세요	18
알려주세요!	1
알려주세요!!2.	1
알려주세요!! 아참	1
알려주세요!"	3
알려주세요! 2아니면 	1
알려주세요"	6
알려주세요) 4.	1
알려주세요,,,   	1
알려주세요-	1
알려주세요- 이번주말에	1
알려주세요-참	1
알려주세요.	3
알려주세요."	1
알려주세요..	2
알려주세요..!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요.."	1
알려주세요...	1
알려주세요.....그리구	1
알려주세요....ㅠㅠ"	1
알려주세요...ㅠㅠ"	1
알려주세요.. 1.질문-서울에서	1
알려주세요.. 2.	2
알려주세요..참,	1
알려주세요.6.	2
알려주세요. 5.질문-강릉도착해서	1
알려주세요. 그리고	1
알려주세요.가능하면	1
알려주세요.그리고	2
알려주세요1.	1
알려주세요;;-_-;;	1
알려주세요;^^"	1
알려주세요^	2
알려주세요^^"	1
알려주세요^^(서울서	1
알려주세요^^*"	1
알려주세요^^  	1
알려주세요^^되도록	1
알려주세요^^상세한	1
알려주세요~!!2.	1
알려주세요~"	4
알려주세요~^	2
알려주세요~^^"	2
알려주세요~~~ 	1
알려주세요~~ 가격두여~~ 참	1
알려주세요~~ 기차나	1
알려주세요~~ㅎㅎㅎㅎㅎ욕조도	1
알려주세요~~제일중요한건	2
알려주세요~ 그	1
알려주세요~ 그리구	1
알려주세요~ㅎㅎㅎ 경포호도	2
알려주세요~강릉이나	1
알려주세요~그리고	1
알려주세요~먹거리두요~내공	2
알려주세요 2.	2
알려주세요 7.... 전체	1
알려주세요  예를들어..	1
알려주세요 광명	1
알려주세요 또	2
알려주세요 바닷가	1
알려주세요 숙박을	1
알려주세요ㅠㅠ게스트하우스가	1
알려주세요가보신	1
알려주세요그럼,\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요그리고	2
알려주세요내공냠냠	1
알려주세요대중교통	2
알려주세요부탁드립니다"	1
알려주세요이천에서	1
알려주세요채택	1
알려주세요팬션은	1
알려주세욤	1
알려주셔도	1
알려주셧으면	2
알려주셨으면	5
알려주셨으면요.. 돈이	2
알려주셨으면하네염...ㅠ.ㅠ 안목해수욕장이	1
알려주시고	1
알려주시고마지막	2
알려주시고여..비싸다면	2
알려주시고여행코스	1
알려주시고요, 경상도에서	1
알려주시고요....그리고	1
알려주시고요 5.	2
알려주시고전화해서	2
알려주시구여...경포대주위에	2
알려주시구요.	1
알려주시구요 시간표두	1
알려주시면	39
알려주신곳에서	1
알려주실수있는지도좀,, 3.가서	1
알려주심	3
알려주심감사...칭구가	2
알려주십사합니다.몇번버스를타고어디를가면뭐가잇다는...걸어서갈수잇는곳이면더욱좋겟습니다..	1
알면	1
알수	1
알아가고싶어서요.좋은	2
알아가야	1
알아놓긴햇는데	1
알아둬야될거같아서	1
알아보고	3
알아보기도	1
알아보긴했는데	1
알아보긴했습니다만. 아무래도	1
알아보는중인데요 1.	1
알아보니깐	1
알아보니깐 8월	1
알아보다가	1
알아보려고요... 거의	1
알아보려는데	1
알아보았습니다..	2
알아본	6
알아본것은	1
알아본결과10명정도의	2
알아본곳이	1
알아볼것이	1
알아볼까생각중입니다	1
알아봤는데.. 가격들이	1
알아서	1
알아야지	1
알아야할	1
알아요.	1
알았고... 강릉까지	2
알았는데	1
알차게	6
알차고	1
알차신	1
알찬일정	1
알켜주세여	1
알콜도	2
알펜시아	1
앞바다	1
앞에	3
앞에다	2
앞으로	2
앞쪽으로	1
애교와	1
애낳고	1
애들끼리	1
애들이랑	1
애매한거	1
애인	1
애인과	1
애인과   	1
애인과함께	2
애인이랑	1
앤이랑	1
야경이라던지	1
야영장	1
야탑동터미널로	1
야탑동터미널에서	1
야탑이구요-야탑에서	1
야탑주변에	1
야할	1
약	4
약5명이가는대..차비랑	1
약간	1
약간의	2
약국있는	1
약얼마	1
양때목장	1
양떼	1
양떼목장	8
양떼목장,	4
양떼목장,정선레일바이킹,화암동굴 다	1
양떼목장-허브나라	1
양떼목장가지	2
양떼목장까지는	1
양떼목장만	1
양떼목장을	8
양떼목장을들렷다가려햇는데구럴려면	1
양떼목장을먼저다녀오고	1
양떼목장이랑	1
양떼목장정선	1
양뗴목장	2
양뗴목장가선	2
양뗴목장에서	2
양양쪽의	1
양해좀요	1
얘기드리면1.양떼목장을갈것이며2.주변	1
얘긴가요? 그리고	1
어느	5
어느기간인지...?	2
어느버스를	1
어느정도	12
어느정도나	3
어느정도로	2
어느정도인지...	1
어느정도인지...방은	1
어느정도인지. 6.	2
어느정돈지.. 5.	2
어느정돈지도	1
어느쪽방향인지가	1
어느쪽에	1
어느쪽으로	1
어느쪽이	2
어디	4
어디가	23
어디가는	1
어디가는게	2
어디가있을까요? 막무가네	1
어디가좋을까요 대천은	1
어디근처로	1
어디까지	1
어디까지의	1
어디다가	2
어디다해야될지...경포대에다가	1
어디로	6
어디로가야하져?  	1
어디를	6
어디서	19
어디서내리는지,	1
어디서부터	3
어디어디	2
어디어디가	2
어디에	7
어디에있나요??	1
어디인가요?2.	2
어디인가요? 2.강릉에	1
어디인지	1
어디죠	2
어디죠? 3.	1
어딘줄	2
어딘지	4
어딘지??	2
어딜까요?           	1
어떠셨는지도	1
어떠케	9
어떠케요?시외버스타구	1
어떡해야	1
어떤	10
어떤가요?	1
어떤가욤?? 강릉	1
어떤거	2
어떤게	4
어떤게좋을까요??(펜션or민박or모텔?)둘째날.일찍일어나면.일출보고	2
어떤루트로	1
어떤면이	1
어떤순서로	1
어떨가	1
어떨지는	1
어떻게	56
어떻게가는지	1
어떻게알아요	2
어떻게할까요?"	1
어떻게해야되나요ㅠㅠ(가는데드는비용도!)  4.다시	1
어떻게해야하나요??렌트하지않아도	1
어떻게해야할까요ㅠㅠ?돈은	1
어떻게해야할지모르겠어요	1
어려운가요? 혼자	1
어려울까요????????????  다른해수욕장말고~경포해수욕장에서	2
어려워요	3
어려워요..	1
어렵구...그리구...강릉터미널에서	2
어렵군요  1.번째로 	1
어렵네요ㅠㅠ12.31일	1
어렵지않나요??대중교통으로	1
어른들	1
어림잡아	1
어색한분위기	1
어설픈거	1
어시장	1
어정쩡해서	2
어째야하구..	1
어쩔수	1
어찌노는게	1
어차피	3
어캐하면	1
어케	4
어케되는지? 2시-2시반	1
어케해야될지	2
언급했듯이..	1
언니랑	1
언제끝났는지 그리고	1
언제쯤	3
언젠가요?  5.최대한	1
얼른	1
얼마	5
얼마,	1
얼마, 	2
얼마 	2
얼마 ,	2
얼마고,	1
얼마나	42
얼마나걸리나요?? 5...민박집이나	1
얼마나걸리는지(시간)(예)	1
얼마나들까요?(놀러갈때) 4.	1
얼마나들까요?(돌아올때) 3.	1
얼마나들까요?(돌아올때) 5.	1
얼마나들지	1
얼마나들지??	2
얼마나할까요?	1
얼마드나요	1
얼마드나요?(2인기준) 4.대충	1
얼마드나요?(왕복까지	1
얼마드는지	2
얼마를	1
얼마안	1
얼마인가요?3.	2
얼마인가요??	2
얼마인지??(집으로	1
얼마인지도	1
얼마정도	18
얼마정도?(조개구이가	1
얼마정도??	1
얼마정도??2.	1
얼마정도??※	1
얼마정도나오는지. 4.	2
얼마정도나올ㅈ	1
얼마정도드나요? 2.	1
얼마정도드나요?ㅎ 3.	1
얼마정도면	1
얼마정도씩	2
얼마정도하나요??	2
얼마정도하나요비수기라서보통얼마하나요바다랑가까운곳으로"	1
얼마정도하는지	1
얼마정도하는지요?질문	1
얼마정도해요	1
얼마쯤	2
얼만지	2
얼만지도	2
엄두가	1
엄마가	1
엄마랑	2
엄마와	1
엄청	3
엄청싸웠엇거든요	1
엄청좋지안다는거	1
업구요 정동진이나	1
업소좀	1
업체도	1
없거나	1
없거든여	1
없거든요.. \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
없거든요;; 그럼	2
없겟지만,,,	1
없겠죠?	1
없겠죠?4)	1
없고	5
없고염..;;;두	1
없고요	1
없구	1
없구..	1
없구... 이번주	2
없구요	2
없구요,	1
없나요?	4
없나요?? 4...화천에서	1
없네여;;경포대에서	1
없네요	1
없네요..	1
없네요.자가용	1
없네요ㅠㅠㅠ	1
없네요강릉렌트	1
없는	1
없는건	2
없는것같아서	1
없는곳이라	1
없는데	3
없는데..	1
없는데도잇더라구요	2
없는데요..그만큼이번여행이	1
없는바닷가있는곳으로	1
없는지.. 4)	1
없는지. 5.	2
없다고해서	1
없다더군요. 꼭	1
없다면,	1
없답니다;;ㅠ_ㅠ..	1
없더라구요	1
없던	1
없습니다.;   	1
없습니다.\"라는	1
없어	2
없어서	12
없어서..	2
없어서...바다	2
없어서 버스타고	1
없어서 브루마블만	1
없어서리..	1
없어서요..	1
없어서요. 	1
없어요.. 차를	1
없어요. 팬션은	1
없어지고	2
없어진건가요	2
없으니1.	1
없으면	2
없으므로)	2
없을거같구..  그리고	1
없을거같아서요-  강릉역	1
없을까요...급합...ㅠㅠ"	1
없을까요..? 10.	1
없을까요?	2
없을까요?"	1
없을까요?..  1.	2
없을까요??요금	1
없을까요??위치정보좀	1
없을까용?? 홍보성	1
없을뿐더러;;좋은	1
없음	1
없음 ------------------------------------------------------- 24일	1
없이	7
없이!!!	2
없이가서	2
없이고민	1
없잖아요~ㅠㅠ 그래서	1
없죠?5.근처횟집을	1
없지	1
없지만	4
에	3
에게	1
에는	1
에로틱(-_-)한	1
에서	2
에서 	1
엑스포들렷다가	1
여2	1
여관	3
여관(?)정도	1
여관,	1
여관두	2
여관밖에	1
여관이나	5
여기는	1
여기로	1
여기서	6
여기저기	1
여러가지	5
여러가지로	1
여러가지좀	1
여러개	1
여러곳	2
여러군데	1
여러방면으로	2
여러번	3
여러번타봣다고	2
여러분	1
여러분들	1
여러분들에	1
여러분들의	1
여러분의	1
여름	5
여름방학때	2
여름방학에	1
여름방학에는	1
여름방학이어서	1
여름에	5
여름에 놀러가려구요 	1
여름여행은	1
여름휴가때	2
여부와	1
여섯시까지는	1
여섯시쯤	1
여성	1
여유롭게	3
여유롭지가	1
여유있게	1
여유치	1
여인숙이나	1
여자	6
여자)강원도는	1
여자끼리	1
여자둘이서	2
여자들만	2
여자들입니다..ㅡ,ㅡ;경포대	1
여자인원이	2
여자친구가	4
여자친구는	1
여자친구랑	20
여자친구와	21
여자친구와함께	1
여정으로광주에서	1
여정이예요일단	1
여주로	1
여주에서	2
여쭈어볼게요.. (우선	2
여쭙니다가고싶은곳은	1
여쭤보려고	1
여친	1
여친은	2
여친을	1
여친이	2
여친이랑	4
여친이랑그래서	1
여튼	2
여행	26
여행가고	2
여행가기때문에	2
여행가기좋은곳	1
여행가는데,	1
여행가는데요 지금이	1
여행가려고	4
여행가려고하는대요저희가	1
여행가서	1
여행갈껀데요	1
여행갈때	1
여행갈려고 합니다,,,가족여행이고요4명에서	1
여행갈려고하는데강릉에	1
여행갈려구합니다부산에	1
여행갑니다. 숙소는	1
여행갑니다강릉	1
여행경비	2
여행경비는	1
여행계획	2
여행계획에서	1
여행계획을	2
여행계획중입니다.멋찐	2
여행길이	1
여행도	1
여행목적은	1
여행상품이	2
여행으로	2
여행은	3
여행을	75
여행을가고자합니다.강릉까지	1
여행을가기로했는데요 우선	2
여행을가려고합니다차는	1
여행을가려합니다	2
여행을가려합니다.23일	1
여행을떠나보려고해요춘천에서	1
여행이	6
여행이니, 혹시	1
여행이라	5
여행이라~너무너무	1
여행이라서	1
여행이라이래저래	1
여행이지만서도제가	1
여행인데	1
여행인지라.... 그리고	1
여행일자는	1
여행일정	2
여행입니다.. 다시	1
여행정보	1
여행지	7
여행지가	1
여행지나	1
여행지로	1
여행지에서	1
여행지와	1
여행지좀	1
여행치	1
여행코스	1
여행코스가	1
여행코스는여	2
여행코스를	2
여행코스좀	4
여행코스좀짜주세요	1
여행하고	1
여행하는게	2
여행하려고	2
여행하려고하는데요아빠차타고만	1
여행하려고합니다경북경주에서	1
여행하려면	1
여행할	2
여행할거구요~         	1
여행할꺼고요,,,횟집에	1
여행할려고	1
여행할려고하는데요	1
여행할려구요	1
여행할수있는	1
역부근에서	1
역에서	3
역으로	1
연결을	1
연결이	1
연락드릴께여~"	1
연락처 이정도로	1
연료비(휘발유,LPG)),(숙박...	1
연비나	1
연인들	1
연휴이다	1
열리는	1
열리지	1
열명정도가	1
열차를	3
열차있습니다.될수잇으면	1
열차타고	1
영덕	1
영덕에선	1
영동	1
영동을	1
영어로된	1
영업을	1
영월	1
영월로	1
영월에	1
영월이렇게	1
영화한편제대로	1
영환데..우선	1
옆에	1
옆에있는	1
옆이	2
예를들어	1
예쁘게	1
예쁜	2
예쁜추억마니	1
예산	1
예산을	1
예산책정이	1
예상	1
예상비용이	2
예상요금도	2
예상하고	2
예상하는데	1
예상해야	1
예약	9
예약도	1
예약없이	4
예약은	3
예약을	8
예약을해야될까여..아님	1
예약이	2
예약하고	6
예약하는게	2
예약하려고	1
예약하려고요펜션은	1
예약하려합니다.그런데	1
예약하려해도	1
예약한	2
예약할	1
예약할까         	1
예약해야	2
예약해야될지...아니면	1
예약했고	1
예전	1
예정	5
예정으로 1시	1
예정은	1
예정이거든요, 민박을	2
예정이고요^^8월	1
예정이고요남자4명이서	1
예정이구요.	1
예정이구요경포대	2
예정이네요..	1
예정이라	1
예정이며	1
예정이에요~~8월3일	1
예정이에요~ 친구들	1
예정이예요.일요일엔	1
예정이예요~	1
예정이지만	1
예정인데	6
예정인데그때는	2
예정인데요.	2
예정입니다!팬션은	1
예정입니다... 그리고	1
예정입니다.2006년	1
예정입니다. 1서울에서	1
예정입니다. 24일	1
예정입니다.경포해변,	1
예정입니다.둘이서	2
예정입니다.용평스키장에서	2
예정입니다.자동차로	2
예정입니다이번주	2
옛날	1
옛날것같더군요.^^;꾀제제한것이..ㅋㅋ속초나	1
오게	2
오고	2
오고가는데돈이얼마나들까요???(최대한싼쪽으로요	2
오고싶거든요..일요일에는	1
오고싶어서	1
오긴	1
오는	7
오는거로	1
오는걸로	1
오는게	4
오는길에	1
오는지하구요	1
오늘	2
오대산(상원사	1
오래	4
오래걷는것	1
오래걸리지	1
오래되서	1
오랜만에	1
오려고	2
오려고했는데요	2
오려면	2
오른다고	1
오를까요?	1
오만원	1
오산에서	1
오셔서	1
오션700에서	1
오신분!!	1
오전	6
오죠-0-?   \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
오죽헌	5
오죽헌,양때목장,주문진항(해삼물을	1
오죽헌으로	2
오죽헌을	1
오죽헌을 	2
오죽헌이렇게	1
오징어	2
오징어회먹을만한곳)5.버스가날까요	1
오후	8
오후1시쯤	2
오후4시30분까지스키,주간권이라	1
오후5시나	1
오후라제계획은	1
오후에	1
오후쯤	1
온다면..	1
온라인으로	2
온라인은	1
온천	2
온천에	2
올	3
올꺼거든요??경포대	2
올꺼라..그냥	2
올때	1
올때는	1
올때도	1
올라	2
올라가	2
올라가보고...시간있으면..인공폭포에도가보고..질문1)	2
올라가서	1
올라오고	2
올라오는	1
올라올	2
올라올예정인데	1
올려	1
올려논걸	1
올려봅니다.  경포대	1
올려봅니다. 강릉맛집,	1
올려주세요	1
올려주세요"	1
올려주세요..ㅠㅠ암튼	1
올려주셨으면	2
올려주시고요	1
올리게	1
올린	1
올림픽을	1
올립니다!ㅎㅎ	1
올생각인데 어느쪽으로	1
올수는	1
올해	1
와도	2
와버렸거든요..그	1
와서	1
와야	2
와우	1
와이프와	1
와이프의	1
와있을까요?그리고..	1
완벽하게	1
왔다갔다	1
왔다갔다하기	1
왔던	1
왔을	1
왕복	4
왕복교통비는	1
왕복으로	1
왠만하면	1
왠만해선	1
왠지	2
외국학생입니다.휴가	1
외박	1
외에	1
외에도	2
왼지	2
요	1
요굼절약할겸계획좀	1
요금	3
요금은	6
요금을	1
요금이	1
요금정도.....? 5.	2
요금하고	1
요렇게) 경포에서	1
요번	1
요번7월18일~20일	1
요번에	4
요세	1
요약입니다..1.강릉	1
요즘	5
요청하게됬네요	1
욕실이	2
용궁민박	2
용궁민박에	1
용궁민박은	1
용돈을	1
용인에서	2
용평리조트	1
용평리조트까지는	1
용평리조트도착(되도록빨리도착후에	1
용평스키장에	2
우리가	2
우리끼리	1
우리나라를	1
우리도	1
우리를	1
우리애들이워낙착한애들이라	1
우리커플) 방은	1
우선	4
우체국	1
운전은	1
운전자랑	2
운전하기	2
운전하면서	1
운행하나요??	1
운행하나요?그리고	2
운행하는	1
운행하면은몃시부터	1
울산	1
울산에서	2
울진에사는	1
움직여야	1
움직여야 시간	1
움직여야하는지	1
움직이지도	1
움직일거라~~	1
워낙	6
워커힐	1
워터	2
원....그럼	1
원~모텔촌	1
원동기	1
원동기면허는	1
원래	7
원주에	1
원주에서	3
원하는	1
원하는것도	1
월	1
월급가지고	1
월요일	1
월정사)	1
월정사,	1
월풀	1
웬만한데는	1
웰컴!!	1
위	1
위에	6
위에서	1
위에해수욕장이나	1
위의	1
위쪽(속초,양양등)으로	1
위쪽으로	2
위처 럼	1
위치	56
위치,	1
위치...그리고	2
위치가	4
위치나	2
위치는	3
위치도	2
위치들을	1
위치랑,	1
위치를	1
위치에	1
위치와	1
위치좀	1
위치하고	2
위치하고 3.	1
위치했으면	1
위한ㅋ) 	2
위험하겠죠?ㅠㅠ 6.	2
위험하다	2
위험한건	1
위험할까요?	2
위험할까요?ㅠㅠ 2.	2
유	1
유람선	2
유료더군요	2
유료라면	2
유명하고	1
유명하고,	1
유명하니까	1
유명하다는	1
유명하다던데	1
유명한	2
유명한데도	1
유명한순서는	1
유명해서......사람들이	1
육군	1
으로	2
으로가자고	1
은	1
음	2
음식점	5
음식점..좀	1
음식점도	1
음식점이라던가	2
의견	2
의미에서와이프랑	1
의미의	1
의미있는곳)	1
의정부시외버스터미널에서	2
의정부에서	4
이	7
이거	3
이거라도	2
이건	3
이건.아직.미정..동해바다.보면서	1
이건뭐....적어주시면	2
이겁니다.. 1.제가	1
이것저것	4
이것저것,	1
이것저것들의	2
이게	2
이곳	1
이곳들은꼭가보고싶구요	1
이곳에	2
이곳을	1
이곳저곳을	1
이나	4
이내로	1
이동	4
이동!오후	1
이동가능한	2
이동경로좀	1
이동방법.	1
이동뿐이라	1
이동수단은	1
이동시간에	1
이동은	1
이동을	2
이동이	1
이동하기	1
이동하는	1
이동하는지(자세히	1
이동하려고	1
이동하며인원은	1
이동하여	1
이동한	1
이동할	1
이동할꺼구요	2
이동할꺼에요^^)추천해주실만한	1
이동할껀데요 숙소는	1
이동할때	3
이동할생각인데... 30일	1
이동합니다.)주변관광지	1
이동해서	1
이동해야해서	1
이둉하는	1
이때   	2
이때쯤	1
이때쯤이면	1
이라도	1
이라두좋은데..뭐어디없을까요?숙박업소	1
이랑	1
이러는곳은	1
이러케	1
이런	3
이런 거	1
이런거	12
이런건	1
이런것들	1
이런것좀알려주세요~"	2
이런곳	1
이런대잡을려면	1
이런데	3
이런식	2
이런식으로강릉터미널에서	1
이런식으로대답좀요ㅋㅋ) 2.	1
이런식으로해요	1
이런식의	2
이런식이나뭐	1
이런식인데요..	1
이런정보도	2
이런쪽도	1
이렇게	20
이렇게 인근	1
이렇게가는건데...일단	1
이렇게인데괜찮은가요?	1
이렇게짯는데요,,	1
이룰	1
이름가릴필요는없지만	2
이름좀..가르쳐주셔요^^;;;;;;;제발요~	1
이리저리	2
이마트까지	1
이마트로	2
이마트에서	1
이면	2
이미	1
이박삼일	1
이번	6
이번에	15
이번엔	2
이번여름방학때	2
이번여행은 좀	1
이번이	1
이브때	1
이쁘고	3
이쁜가두	2
이상)이렇게써주세요 5)	1
이상있었으면	1
이서	1
이영돈피디에	1
이왕	1
이왕이면	2
이외에	1
이용	3
이용) 그리고	1
이용가능한지요?내공마니드립니다"	2
이용불가능하겠죠?	1
이용약관에\"보호자를	1
이용요금	2
이용이	1
이용하고	1
이용하기	1
이용하는것과,,	1
이용하려구하는데..	1
이용하려다	1
이용하여	4
이용하잖아요.. 	1
이용하지않을경우	2
이용한다면...)"	1
이용할	4
이용할거구	2
이용할거라	1
이용할꺼라서	1
이용할껀데	2
이용할껀데펜션	2
이용할려고	1
이용할만한	1
이용할시	2
이용합니다	1
이용합니다.	1
이용합니다..	1
이용해	2
이용해보지않아서..아무튼	2
이용해서	8
이용해서 정동진은	1
이용해야	1
이용해야하는데요대전에서	1
이용해야하는지. 가장	1
이용해야해요  *	1
이용했을때	2
이유는	1
이전에	2
이정도	1
이정도면	1
이제	2
이제는	1
이제부터	1
이제졸업이얼마안남아서요..빠른답변부탁드립니다~1.동해가볼만한곳~!2.가볼만한곳추천하면서잘수잇는곳!(남자여섯명)3.위에추천할곳을	1
이집은	1
이천입니다.1.이천에서	1
이틀	1
이틀날인데요..이틀날엔	1
이틀에	1
이틀은	1
이틀인데요강릉에	1
이틀째	1
이틀치	1
이틀해도될지	1
이후	1
이후로	1
이후에	1
인가	2
인가..거기하고	1
인가요	1
인가요?? 이쯤에	2
인근	2
인근에	2
인데	2
인데요 이번	1
인데요되도록	1
인실	1
인심을	1
인원	1
인원은	5
인원이	6
인원이고	2
인접	1
인지	2
인지  기간별로    	2
인천	3
인천에서	2
인천으로	2
인천이고	1
인천이런	1
인천터미널에서	2
인터넷	1
인터넷뒤져보니까	1
인터넷에서	1
인터넷예약하고	1
인터넷으로	3
인터넷을	1
인테리어	1
인파가	1
인해	1
일	1
일)	2
일끝나고	1
일끝나구	2
일단	13
일단 4명이서	2
일단은	1
일때문에	1
일몰과	2
일몰을	1
일박이요.싸면서	1
일박이일	2
일박이일로	2
일반모텔이나	1
일상탈출입니다.	1
일어나서	5
일어나서 실컷	2
일어나서바닷물에서	1
일어남	1
일요일	5
일요일까지	1
일요일에	1
일이	1
일인당	1
일정	2
일정,시간과	1
일정x) 갔다올	2
일정도크게	2
일정서	1
일정알려주세요ㅠ하루만에	1
일정에	1
일정은	5
일정을	11
일정이	3
일정이..너부	1
일정이나	2
일정이라서	2
일정입니다.출발지는	1
일정좀	1
일주를	1
일찍	3
일찍(토요일)일어나서	1
일출	5
일출구경을	2
일출구경후에	1
일출까지	1
일출도	3
일출보고	3
일출시간에	2
일출은	1
일출을	8
읽고,	1
읽어주셔서	1
읽어주시기	1
잃어버린	2
임산부라	1
입구에	2
입구에서	2
입구쪽	1
입구쪽으로	2
입금해	1
입니다	2
입니다!!!"	1
입니다!! 경포대에서	1
입니다."	2
입니다. 2박3일	2
입니다.   아주	1
입니다.이번에	1
입니다.차	1
입니다이번에	2
입대가	1
입대하는데요...........그전에	1
입실	2
입실과	2
입실이	1
입이	2
입장료가	1
잇거든여 이	2
잇고	3
잇나요	2
잇나요?모텔이나	2
잇는데로	1
잇는지	2
잇다면	1
잇다하시길래..	1
잇던데커피거리갈려면	1
잇으면	2
잇을거같아요제일문제는	1
잇을까요?그리고그시간때에는	2
잇을까요?두번째	2
잇을까요혹시	1
잇음	1
있거든염~근데	1
있게	3
있겠죠?...만약	1
있겠죠???나머지	1
있고	4
있고,	1
있고...5.위에	1
있고...크리스마스를	1
있고요	2
있고요 싸고	1
있고요 인천에서	1
있고이왕이면	2
있구..	1
있구요	1
있구요, 출발지는	1
있긴	3
있긴하던데요	1
있나여?	1
있나요. 회가	1
있나요?	7
있나요?"	1
있나요?(민박	1
있나요?) 6.	1
있나요?2.	2
있나요?3.	2
있나요?4.	2
있나요??	1
있나요??"	1
있나요?? 대중교통으로	2
있나요?  	1
있나요?  질문이	1
있나요? 기차	1
있나요? 질문5.	1
있나요?고등학교	1
있나해서	1
있는	49
있는)->	1
있는.  그리고	1
있는 루트를	1
있는거	3
있는건지	2
있는걸로	1
있는것은.... 	1
있는곳으로요만남의	1
있는곳은	1
있는곳이	2
있는곳이나	1
있는곳재미있게	1
있는곳좀	1
있는데	3
있는데  	2
있는데 어찌합니까	1
있는데너무	1
있는데로	1
있는데요,, 몇가지	2
있는데요.. 대중교통을	1
있는데요.. 둘이	2
있는데요ㅠㅠ	1
있는민박이나	1
있는분	1
있는줄	1
있는지	9
있는지,차를	2
있는지..	1
있는지..?두번째	1
있는지..아니	1
있는지..이틀날	1
있는지..평일에갈꺼임. 3.	1
있는지?(하룻밤	1
있는지도	1
있다	4
있다거나	2
있다고	9
있다길래...거기	1
있다는데..	2
있다던대	1
있다던데	1
있다라는것만	1
있다면	19
있다면,	1
있다면? 8.	1
있다면은	1
있다보니	1
있다오고싶은데	1
있다하니그쪽으로	1
있답니다..	1
있더라고요	1
있던데	2
있던데요	2
있도록	5
있습니까? 통일	1
있습니다	3
있습니다) 1.	2
있습니다.	2
있습니다.. 제발	1
있습니다..지금은	1
있습니다.7명	2
있습니다. 제	2
있습니다. 출발지는	2
있습니다. 혼자	1
있습니다.일	1
있습니다.해산물도	1
있습니다^^추암가서	1
있어그리로	2
있어서	7
있어서,	1
있어서그쪽	1
있어서요..	2
있어서요..전	1
있어서요. 1.	2
있어서요~ 여기	2
있어야	1
있어야하구요경포대쪽이면	1
있어요	1
있어요..."	1
있어요~ 	2
있어요더	1
있어효	1
있었던거	1
있었으면	2
있으니	1
있으면	28
있으면 빠른	1
있으면 소개시켜	1
있으면공유좀	1
있으면합니다..,.,^ㅡ^"	1
있으시나요???ㅜㅜ	2
있으시면	5
있으시면꼭	1
있으시면말씀	2
있으신분들은	1
있을	2
있을거	1
있을거라서	1
있을까요	1
있을까요.그리고	1
있을까요?	3
있을까요?"	2
있을까요?*	1
있을까요??안된다면	1
있을까요? 지도를	1
있을까요?답변	1
있을까요?바다에서	2
있을까요?순서대로	1
있을까요?오히려	1
있을까요?질문	1
있을려나요~	1
있을수있는	1
있을예정이예요근데	1
있을지	1
있을지,	1
있을지요.	1
있을지요....여자친구와	1
있음	3
있음 알려주세요^^"	2
있음좋지만	1
있지	1
있지만	1
있지만...ㅎㅎ(자가용	1
자가용	3
자가용없이	1
자가용으로	6
자가용으로갈예정이구요일단!첫번째	2
자가용은	2
자가용을	5
자가용이	1
자가용이고요~~알찬	1
자가용이용	1
자가용이용ㅇ하지만	2
자가용이용할거구요.. 제가	2
자고	3
자고..	1
자고..;;	2
자고싶어요아까	1
자기는	1
자꾸	1
자는것이	1
자는게	6
자는곳은	2
자는데 15-20	1
자동차	1
자동차랑	2
자동차로	1
자란사람입니다.잘좀부탁드립니다.꼭	1
자려고	1
자려고하는데	1
자려하는데	1
자료들이더라구요..이미	1
자료를통하여	1
자료찾기가	1
자릿세받고	1
자면	2
자세하게	14
자세하게...........ㅠㅠ	2
자세하게요^^	1
자세한	4
자세히	18
자세히....음...그리고	1
자세히알려주시고 비용도	2
자세히좀	7
자세히좀말해주세요당일치긴데	1
자야하죠?찜질방에서	1
자야할것같아요아침엔	1
자야할까요ㅠㅠ 저희는	1
자야할지	1
자연경관을 보여주면서 아이들이 즐길	1
자연경관이	1
자유	2
자유여행으로	4
자전거	1
자전거로	2
자정쯤에	2
자제	3
자제해주시구요1박2일코스입니다내공100"	1
자주	1
자주가는	1
자차	1
자차가	3
자차로	1
자차를	1
작게나마	2
작년에	1
작년에는	1
작년엔	1
작성한다고	2
잔	1
잖아요그럼	1
잘	57
잘거고	2
잘거구요여행가보신분	1
잘건데	1
잘껀데	1
잘껀데요..흠..가격이	1
잘나오고	1
잘대없다는	1
잘되어	1
잘되있고	2
잘되있는건지, 경포대에	2
잘때	2
잘려고	1
잘려고합니다. 그	1
잘려구	2
잘만한	2
잘만한곳이	1
잘모르거든요..혹시	1
잘모르겟어요..ㅎ	1
잘모르겠고	1
잘모르겠네요. 2.기차	1
잘모르겠습니다(알려주세요ㅠㅠ) 아참	1
잘몰라서	2
잘몰라서;;	1
잘몰라서요	2
잘몰라서요...ㅜㅜ그리고	2
잘몰라서요~~ 그리고,강릉터미널하고	1
잘몰라서혹시	1
잘몰아서	1
잘부탁드려요!!!"	1
잘부탁드립니당!ㅠㅠ"	1
잘새우고싶어서요	1
잘생각이구	2
잘아시는분좀	2
잘아실거같아서요ㅎㅎ숨겨진	1
잘알겟죠	1
잘하는	1
잘하는곳두	2
잠	1
잠깐	1
잠만	2
잠만잘거라	1
잠시 여행을	1
잠실에서	2
잠은	4
잠을	2
잠을자야되잖아요..그럼	1
잠자는	1
잠자리	1
잠자리가	1
잠자리는	1
잠자리도.	1
잠잘수잇고	2
잡것들	1
잡게	1
잡고	8
잡고,	4
잡고가면	1
잡고난후	1
잡고있습니다첫날은	1
잡기가	2
잡는거	1
잡는게	6
잡는다고	1
잡습니다. 2.질문-기차나	1
잡아놓았습니다.여쭤볼것이	1
잡아두고	1
잡아두자면(참고로	1
잡아뒀구요(경포대해수욕장까지	1
잡아서	6
잡아야	2
잡아야하나여? 아님	2
잡아야하는지.. 아	2
잡아야할지	2
잡아주세요ㅠㅠ"	1
잡았고요.	1
잡았구여.^	1
잡았구요.	1
잡았는데.. 버스로	1
잡았는데..많은건가	1
잡았는데 아무래도	2
잡았는데요. 문제는	1
잡았는데요 그래도	1
잡았습니다.	1
잡았습니다. 2일날	2
잡으려고하는데요,평창-삼척이	1
잡으려고합니다~!	2
잡으려구요인터넷으로	2
잡으려는데	1
잡으려면	1
잡으려합니다경포대	2
잡으면	3
잡은	1
잡을	7
잡을까합니다.강릉종합운동장에서	1
잡을껀데	1
잡을려고	1
잡을려구	2
잡을려면	2
잡을수	2
잡을수있겠죠?	1
잡을수있을지. 3.	2
잡을순없을까요?터미널에서도	2
잡자니	1
잡혀있구요숙박은	1
잡혀있습니다.제가	1
잡혔네요.ㅠㅠ  여자친구랑	1
장거리	1
장거리운전	2
장거리운전하려고	2
장난치면서	1
장롱	1
장롱면허들임) 2. 	1
장마가	1
장마기간이언제까지인지 전부터	1
장사를	1
장소	1
장소4.	1
장소들좀	2
장소로	1
장소를	7
장소에	1
장소에서	1
장승배기	1
장은	1
장을	1
장호항	1
재간이	1
재래시장가는방법알려쥬세요!!"	1
재미	1
재밋게	2
재밌게	4
재밌는	1
재밌을까요"	2
잼있게	2
저	6
저,	1
저곳	2
저기	1
저기말고도	1
저까지	2
저까지포함	1
저녁	8
저녁->숙소->dvd빌려서	1
저녁7시차	1
저녁9시에	1
저녁 	2
저녁과	1
저녁까지	1
저녁돌아오는	1
저녁먹고	1
저녁먹고자고	1
저녁메뉴	2
저녁에	11
저녁에는	1
저녁쯤에	1
저는	5
저랑	2
저러하다면	2
저렇게	1
저렴	2
저렴하게	4
저렴하게해주었던기억이나네요	1
저렴하고	3
저렴하구	1
저렴하나요	1
저렴하다해서	1
저렴하면	1
저렴하면서	1
저렴하지	1
저렴한	7
저렴한 곳이	1
저렴한곳	2
저렴한곳도	1
저렴한곳을	1
저렴한데	3
저렴한방	1
저렴할까요?하나는	2
저렴해요? 4.작년에는	1
저렴해질까	1
저렴해질까요.??  	1
저렴했던걸로	1
저렴했으면	2
저렵한	1
저로선	1
저를	1
저번에	1
저번에는	1
저에겐	2
저와	1
저정도	2
저코스말고도	1
저희	2
저희가	22
저희끼리만	1
저희는	6
저희는바다	1
저희는지금15만원정도생각하고잇는데	2
저희둘	1
저희둘다	1
저희들끼리	1
저희만우선	1
저희여행가는	1
저희한테	1
저희한테도	1
저흰	2
저흰간단하게	1
적게	1
적고	1
적고,	1
적극수렴하겠습니다!ㅎㅎ"	1
적당한	1
적당한가요?	2
적든데^^;아무튼	1
적어봤어요.	1
적어주세요!!	1
적어주시면	2
적어주신분	2
적었어요~서울출발으로	1
적으면	2
적은	1
적은건가	1
적절한	1
적정한거지도좀..알고싶습니다.특히	2
전날	1
전라도	2
전망대를	1
전망조은	1
전망좋은곳이면	1
전부	4
전에는	1
전주가는	1
전주에서	3
전통가옥을	2
전혀	1
전혀없어서	1
전화걸어서	1
전화또	1
전화로	2
전화로만	1
전화를햇는데	1
전화번호	1
전화번호,토요일	1
전화번호를	1
전화주셔도	1
전화햇더니요	1
전후	1
절대	2
절대 	2
절약하고	2
절약한다	1
젊은	1
점시으로	1
점심	1
점심,	1
점심때	1
점심먹구	1
점심먹을껀데	1
점심메뉴와	2
점심시간	1
점심을	1
점심쯤	1
점이나	1
정거장에서	1
정당히	1
정도	22
정도구요.	1
정도구요 2박(금요일~토요일	1
정도더라구요저희는	2
정도되거든요?	1
정도들까요??	1
정도로	10
정도만	2
정도면	4
정도에	2
정도이고	1
정도이구요1박	2
정도이렇게	2
정도인데	1
정도인데...강원도는	1
정도입니다.여자	2
정동진	36
정동진,	1
정동진,,,까진	1
정동진갔다가	1
정동진까지	2
정동진까지는	1
정동진에	3
정동진에~~자세히좀	1
정동진에서	13
정동진에서는	1
정동진역근처에	1
정동진역까지	2
정동진역에서	1
정동진으로	5
정동진으로간다	1
정동진을	3
정동진을 갔다가 서울로	1
정동진의	2
정동진이	1
정동진이나	6
정동진이나...경포대	1
정동진이라면	1
정동진쪽)에	2
정동진쪽에	3
정동진한번가보려합니다만...그외에	1
정동진해수욕장	1
정두있습니다.	1
정리	2
정리가	1
정리하고	1
정리하려구요..가면	1
정리하자면 1.	1
정리할	1
정말	20
정말감사하겠습니다 4월25~26일로	1
정말정말	1
정말좋겟거든요..빨리좀	1
정보	5
정보)	1
정보가	2
정보도	1
정보두	1
정보를	3
정보와	2
정보좀	1
정선	5
정선5일장	1
정선5일장근처3곳중	1
정선5일장을	1
정선레일바이킹	1
정선에서	2
정선여행을떠나려고합니다,제가생각한일정은 1일차,잠실출발(용평리조트로가는	1
정선으로 2박3일	1
정성담긴	2
정안되겠으면	1
정오	1
정오전쯤	1
정하고	1
정하는게	2
정하려고	1
정하지	2
정한거거등요	1
정할지	1
정해놓고 더이상	1
정해놨구요.경포대에서	1
정해주세요	1
정해진	1
정햇구요초당두부랑	1
정했거든염!바로	1
정했구여강릉에	1
정했구요	1
정했는데	1
정했는데요초당순두부,	1
정했습니다..... 첫	1
정했습니다.정동진,	1
정확이	2
정확한	4
정확히	3
정확히몰라서	1
제	6
제가	34
제가가는건	1
제가짜놓은	1
제게	2
제겐	2
제공해주면.	2
제대로	6
제발	1
제생일겸	1
제외)먹을거리나	1
제외하고	1
제외하구요) 답변	1
제일	9
제일문제는	1
제작년은	1
제천	1
제천에서	1
제천역에서	3
제천입니다.	1
제친구	2
젤	1
젤로즁요한	1
조각공원,	1
조각공원은	1
조개	1
조개구이	1
조개구이같은것두	1
조개구이도먹고	1
조개구이를	1
조개구이와	1
조개구이집	1
조개구이집도	1
조개나	2
조금	3
조금더	1
조금은	2
조금이라도	1
조리있게	1
조명이	1
조심조심	4
조언	8
조언도	1
조언부탁드립니다.    1.	1
조언을	1
조언조	1
조용하고	1
조용한	1
조용한곳으로	1
조용한데서	1
조용히	1
조음	1
조정	1
조정될까요??"	2
조촐하게	1
조쵸..	1
조케쪄^ㅇㅇ^)"	1
조코	1
조항을	1
조항이	1
존나	1
졸업여행으루	1
졸업여행을	2
좀	137
좀.."	2
좀...^^;;                      	1
좀... 요즘이	1
좀..가격이	1
좀..여자친구가	2
좀더	5
좀쐬러	1
좀알려주세요 2명이나	2
좀요 5...돈을	1
좀이따	2
좀해주심	2
종류	1
종류는	1
좋겟구요해수욕장이랑	1
좋겟네요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
좋겟습니다.	1
좋겟어요	1
좋겟죠?..	1
좋겠고	1
좋겠고, 무조건	1
좋겠구요,1박	1
좋겠구요 하루에	1
좋겠구요처음가는거라	2
좋겠네요!이동은	1
좋겠네요-"	2
좋겠네요.가격대랑	1
좋겠네요그리고	2
좋겠네용~~~~~  내공은	1
좋겠는데	2
좋겠는데.돈이	1
좋겠는데그런	1
좋겠다	1
좋겠습니다."	1
좋겠습니다.2박3일	1
좋겠습니다. 아니면	1
좋겠습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
좋겠습니다^^ 꼭	1
좋겠습니다~"	1
좋겠습니다~.~"	1
좋겠습니다ㅠㅠㅠ	1
좋겠습니다펜션은	1
좋겠습니당	1
좋겠어요	2
좋겠어요"	1
좋겠어요.	2
좋겠어요~가격은	1
좋겠어요~부대시설도	1
좋겠어요부탁드립니다	1
좋겠어요양떼목장도	1
좋겠죠)인터넷	2
좋겠지만	1
좋겠지여?"	1
좋고	4
좋고요!"	1
좋고요~주변에	1
좋구요	1
좋구요!좋은	1
좋구요(위치하구 	1
좋구요,	1
좋구요-	1
좋구요."	1
좋구요..^^010-8866-1102"	1
좋구요^^이번이	1
좋구요 4...경포대의	1
좋구요 추천	1
좋구요ㅎㅎ 아참	1
좋나요?(가격	1
좋나요? 그냥	1
좋나요?숙박은	1
좋다구해서	1
좋습니다. 답변	1
좋습니다 커플끼리가니까	1
좋아보이더라는데..	1
좋아보이던대-.-ㅋㅋㅋ하루에5만원이고...ㅋㅋ13일날	1
좋아염	1
좋아요	2
좋아요)강릉해수욕장?쪽에	1
좋아요.	1
좋아요.. 2.	1
좋아요?	1
좋아요^-^"	1
좋아하고	1
좋아하는데낚시대를	1
좋아해서	2
좋았다	1
좋으니	1
좋으면	2
좋은	44
좋은가요?2.	1
좋은가요?3.주위의	1
좋은가요?4.혹시	1
좋은거있스면	1
좋은곳	4
좋은곳과,	1
좋은곳으로	1
좋은곳은기억에	1
좋은곳잇음	1
좋은곳있으면	1
좋은곳좀	1
좋은곳좀요,,저렴(아주아주저렴)하고   	1
좋은답변	1
좋은데	2
좋은데..	1
좋은데가	2
좋은데요.	1
좋은방	1
좋은정보	2
좋은지	7
좋은지,	1
좋은지..."	1
좋은지.. 친구들이	1
좋은지도	1
좋은추억거리만들기위해떠나는여행..	1
좋은추억만들게	1
좋은추억을	2
좋은펜션정보를얻고자	1
좋을	9
좋을것	1
좋을것같아서^^ㅋ 1. 	1
좋을까	1
좋을까요	2
좋을까요..?	2
좋을까요?	4
좋을까요?"	3
좋을까요?(이게제일중요한데자세히써주세요ㅠ.ㅠ) 3.혹시	1
좋을까요?2.강원도	1
좋을까요??	1
좋을까요?  그리고	2
좋을까요? 경포에서	2
좋을까요?※	1
좋을까요?구경하면	1
좋을까요?그리고	2
좋을까요?아님	2
좋을까요?좋은곳있으면,	1
좋을까요~~~(솔직히	1
좋을까요ㅎ대중교통	1
좋을까요바닷가쪽으로	1
좋을꺼	1
좋을꺼같으면	1
좋을듯	1
좋을지	4
좋을지..	1
좋을지......그리고	1
좋을지좀	1
좋지만..전좀	1
죄다	1
죄송하구요.꼭좀	1
죄송합니다,,,,,\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
죄송합니다.ㅠ처음으로	1
죄송해요	1
주	3
주고요(이건	2
주는	1
주로	2
주말	3
주말에	5
주말에 강원도쪽으로	2
주말에요여자친구와	1
주말이	1
주말이고	1
주말이나	2
주말쯤에	2
주말포함해서	1
주면	2
주면엔	2
주문진	7
주문진-	2
주문진.낙산사.하조대.	2
주문진에	3
주문진에서	2
주문진으로	2
주문진읍\n\t\n\t\n\t\t강원도	2
주문진읍\n\t\t길찾기	2
주문진이	2
주문진항 2.	1
주문진항 3.	1
주문진항까지	4
주문진항에서	2
주문진항으로	4
주문진해수욕장에	2
주문진해수욕장으로	2
주변	17
주변)	1
주변관광지를	1
주변분	1
주변에	20
주변에?한가한가요?	1
주변에 있고	2
주변에서	2
주변에텐트치고	1
주변여행지좀	1
주변으로	3
주변의	1
주변해수욕장은	2
주세요	2
주세요!!	1
주세요."	1
주세요... 3...엄마는	1
주세요...근데	1
주세요. 4.	1
주세요. 버스를	1
주세요. 지금	1
주세요.곧바로	2
주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
주세요^^(가격도)  *	1
주세요^^;;"	1
주세요~	2
주세요~~"	2
주세용~~그리고	1
주셨으면	3
주소도주세요	1
주시구요!!	1
주시면	5
주시면정말	1
주신다는	1
주실만한곳이	1
주심	1
주요	1
주위	2
주위에	9
주위의	4
주차시설두요!	2
주차시설은	2
주차에	2
주차장이	1
죽도시장에	1
죽음이거든요	2
준다하고요	1
준비물,	1
준비물2.	1
준비중인	1
준비중입니다. 막상	1
준비하고	1
준비하고있는데	1
준비해놓려고	1
준성수기에	1
준성수기인곳도있고..가격도	1
줄	1
줄서서	1
줄수	1
중	10
중2되는	1
중3이라	1
중3인대요1.	1
중간고사가끈난후	1
중간에	2
중부고속도로를	1
중수	1
중순	1
중순경에	4
중순에	1
중순이기도	2
중순쯤	1
중순쯤에	2
중심으로	1
중앙	2
중앙시장,	2
중앙시장.대관령양떼목장.속초중앙시장.하스라아트월드.장호항?아바이마을	1
중앙시장>경포>안목항	1
중앙시장갈때	1
중앙시장까지	2
중앙시장에	1
중앙시장이	1
중앙시장장칼국수집	1
중에	2
중에~강원도	1
중요한	7
중요한거	2
중요한건	3
중으로	1
중인데요.1.	2
중학생	1
중학생인데	2
중형으로	1
줬음	1
쥐가	1
즐겁게는	1
즐기시는	1
즐기지도	2
즐길	1
즐길수있을까요? 2.경포대에	1
지	2
지겨워서이번엔	2
지금	13
지금까지	1
지금부터인데요..	1
지금은	3
지금이	1
지나가긴	1
지나고	1
지나쳐	1
지나호법분기점에서	1
지내야	1
지내왔습니다.근데	1
지낼만한	2
지낼수	1
지낼수있는	1
지냈거든요	1
지도도	1
지도책자도	1
지루하지	2
지리는	1
지리를	6
지식iN)"	1
지식in을	1
지식검색으로	1
지식이	1
지식인	6
지식인들의	1
지식인에	5
지식인에다가	2
지식인여러분	1
지식인여러분께	1
지역(물론	1
지역,	1
지역마다	2
지역명칭이나	1
지역에	2
지역은	1
지역을	1
지역을정했어요	1
지역주민의	1
지적이나	1
지점	1
지치게	1
지하에	2
지하철타고	1
직원들도	1
직장인입니다	2
직접	2
직접가보셨던분이추천좀해주셨음해요..^	1
직접가서	2
직접방을	2
직통하는	1
진전이	1
진주시라는	1
진짜	6
진짜로	1
질문	10
질문 1.	1
질문드리고싶은것은	1
질문드린	1
질문드릴게요 1.	2
질문드립니다.일단	2
질문에	1
질문은	2
질문은,조만간에	1
질문은.... 1.	2
질문은요	1
질문을	4
질문을올리네요제	1
질문이지만	1
질문일테니그래도	1
질문입니다. 1.	1
질문좀	2
질문좀여...... 1. 일	1
질문하고	1
질문할내용만	1
짐	1
짐내려놓기->바닷가에서	1
짐을	3
짐정리	1
짐풀고	2
짐풀기)>	1
집	5
집에	2
집에는	1
집에만	1
집으로	1
집이랑	1
짓	1
짜기가	2
짜놓은	1
짜는데머리가	1
짜리	2
짜볼까	1
짜봣습니다. 질문1.	1
짜야하는데	1
짜야할까요?ㅠㅜ"	1
짜야할지	2
짜야할지를	1
짜주세요	1
짜주세요!!!!꼭	1
짜주세요."	1
짜주세요...길안내와..	2
짜주세요~~내공	1
짜주세요ㅎ도보	1
짜주세요ㅠ	1
짜주세요ㅠㅠ	1
짜주시면	6
짜증나고	1
짤려고	1
짧은	1
짧은시간이지만	1
짬뽕?	1
짬뽕이	1
째날	2
쪼금쓰고	1
쪽	4
쪽도	1
쪽에	8
쪽으로	10
쪽은	2
쪽을	1
쫌	8
쫒기게	1
쭉	4
쭉가서	1
쯤	2
쯤에	4
쯤이면	2
찍고	5
찍으러	2
찜	1
찜질방	5
찜질방 이틀	1
찜질방가는게	2
찜질방같은거나,	1
찜질방도	1
찜질방에서	4
찜질방이	3
찜질방이나	4
찢어질	1
차	6
차가	9
차가없습니다..	2
차가없어서	2
차가없어서여	1
차가없이	1
차가운거는	1
차가있는데	2
차갑나요?)차량	1
차거나	1
차는	1
차는없습니다	1
차도	1
차량	1
차량이	1
차를	5
차를끌고	2
차비	1
차비,	1
차비까지	2
차없이	3
차에	1
차있으니까	1
차있음	1
차진	1
차타고	3
차편	1
차편..시간..등등..자세하게	1
차편도	3
참	2
참고로	6
참고맙겠어요..ㅠ_ㅜ dvd가	1
참고하겟습니다.(참고로	1
참고하겠습니다만.. 	1
참소리박물관	2
찼고	1
찼고있습니다.. 좋은	1
찾고	3
찾고싶은데	1
찾아가는	1
찾아가는거	1
찾아가는지도	2
찾아가야하는지	1
찾아갈려면	1
찾아다니며	1
찾아보니	1
찾아보니깐	1
찾아보다보니	2
찾아보면	1
찾아볼려니	1
찾아서	1
찾아야하는데요	1
찾아주세요."	1
찾았어요 주인집	1
찾으려고	1
찾으려면 예약을하고	1
찾으면	2
찾으면..	1
찾을	2
채택	1
채택드립니다너무한광고성은	1
챙겨	2
챙겨갈생각인데	1
챙겨야하나요식비	1
챙길려니	1
처음	3
처음가는	1
처음가서	1
처음부터	2
처음에는	1
처음여행이라	1
처음와	1
처음으로	1
처음이거든요~  지식인에서	2
처음이라	6
처음이라서	4
처음이라서,,	1
처음이라서...분위기도	1
처음이라서요.."	1
처음이라아무것도	1
처음인데,,,주의사항이랑	1
처음인지라	1
처음하는여행이라서..ㅠㅠ	2
척척해주는남자다운	1
천안  -	1
천안시\n\t\n\t\n\t\t충청남도	1
천안시\n\t\t길찾기	1
천일	1
천일이다	1
천정부지로	1
철산주공13단지	1
철원	5
철저희	1
첨	4
첨부해서	1
첨엔	1
첨이라서..	2
첨이여서...ㅜㅜ	1
첫	2
첫날부터	1
첫날에	1
첫날은	3
첫번째	1
첫여행이라	2
첫여행입니다..	1
첫째날	3
첫째날,둘째날,셋째날어디가면	1
첫째날에	1
첫째날은	1
첫째주	2
첫째주에	1
첫째주이다보니,방학도	2
첫쨋날은	1
첫차(버스)를	1
첫차로	1
첫차타고	2
청간정.오대산월정사(방아다리약수길).	2
청량리	1
청량리나	2
청량리도착후	1
청량리발	2
청량리에서	2
청량리역에서	2
청주	2
청주가는	1
청주에서	4
체질^^;;최근에	1
체택해	2
체험학습	1
체험학습을	1
체험활동	1
쳐도	1
쳐보니 버스로는	2
초	1
초당두부	1
초당두부마을	1
초당두부마을ㅠㅠㅠ...번지점프도	1
초당순두부마을(저녘)	1
초당순두부마을에서	2
초등저학년	1
초등학교	1
초등학생아이들3명을	1
초보고	1
초보라	1
초보에요.1박	1
초에	1
초에요	1
초중반	2
초쯤에서울에서	1
초행길이라서요^^ 동성친구랑	1
촉박하긴	1
총	3
총비용이얼마정두	1
총비용이얼마정두드는지!~(2박3일)4.아그리구어떻게가는지도좀	1
최대	1
최대한	5
최소한으로	1
최소화): 3...경포대에서	1
최우선인데..             	1
추가	1
추가내공	1
추가하고	1
추가해주시면	2
추석때라	1
추억만들고	2
추억에	1
추억을	5
추위를	2
추척	1
추천	39
추천!	2
추천과 간단한	1
추천도	2
추천바랍니다...^^"	1
추천부탁드려여..  질문들어갑니다	1
추천부탁드려요!!	1
추천부탁드려요^^3.	1
추천부탁드려요 예상	1
추천부탁드려요모텔로	1
추천부탁드릴껭ᆢ더운여름	1
추천부탁드립니다	1
추천부탁드립니다.6월	1
추천부탁이요~~~"	1
추천부탁해요..또,	1
추천은	1
추천이요'	1
추천이요~~~ PS.	2
추천좀	30
추천좀!!	1
추천좀.;;	2
추천좀. 4.	1
추천좀///(바다랑	1
추천좀~!!"	2
추천좀여   	1
추천좀요	1
추천좀요... 그리고	2
추천좀요 아참...버스를	1
추천좀요모텔	1
추천좀해주세여~그리구	1
추천좀해주세요..	2
추천좀해주세요..이왕이면	1
추천좀해주세요. 5.저희가	1
추천좀해주세요~ 맛집도	1
추천좀해주세요ㅠㅠ"	2
추천좀해주세요ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천좀해주세요그리고	1
추천좀해주시구	1
추천좀해주시구요	1
추천줌	1
추천즘	1
추천코스	1
추천코스부탁드립니다2.돈을	2
추천하는데도	1
추천하시는	2
추천하시는지...	2
추천할	2
추천할만한	2
추천해	10
추천해주고	1
추천해주세여...아...글구...경포대에서	2
추천해주세요	2
추천해주세요!! 바다가	2
추천해주세요!~ 뻔한	1
추천해주세요!도착해서	1
추천해주세요!돈은	1
추천해주세요"	2
추천해주세요+_+"	1
추천해주세요.	1
추천해주세요....(내공50)"	1
추천해주세요2	1
추천해주세요2박3일	2
추천해주세요3.근처에서	1
추천해주세요;;아	1
추천해주세요SK멤버십	1
추천해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세요^^다	1
추천해주세요`~주변에	1
추천해주세요~	3
추천해주세요~"	3
추천해주세요~~"	2
추천해주세요~~~~"	1
추천해주세요~~차가없어서	1
추천해주세요~대중교통	1
추천해주세요~방은 	2
추천해주세요 3.	2
추천해주세요 고맙습니다"	1
추천해주세요 그리고	1
추천해주세요 순두부와	1
추천해주세요 필수는	1
추천해주세요ㅠㅠㅎㅎ"	1
추천해주세요다른	1
추천해주세요따로	1
추천해주세요또	1
추천해주세요침대따위들	2
추천해주셔도	1
추천해주셨으면	1
추천해주시겠어요??  *	1
추천해주시고..	1
추천해주시고 가격도알려주세요^^"	1
추천해주시고요	1
추천해주시고요 제가	1
추천해주시구...회두	2
추천해주시구여^^ 제가	1
추천해주시기	1
추천해주시기바랍니다"	1
추천해주시면	5
추천해주실	1
추천해주실곳이있는지, 3)	1
추천해줄곳이	1
추춴좀	1
축제기간에	1
축제를	2
축하겸	1
춘천	1
춘천에만	1
춘천에서	1
춘천쪽으로가려고하는데지리를	1
출발	9
출발! 대충	1
출발,	1
출발~질문(사진	1
출발강릉근처	1
출발고속도로	1
출발로	2
출발에서	1
출발예정인데..그렇게되면	1
출발은	4
출발을	4
출발이고	2
출발지는	1
출발하게	1
출발하고	3
출발하구요오션	1
출발하는	2
출발하는?)솔직히	1
출발하는거에요	2
출발하는거에요? 저는	2
출발하는게	1
출발하는데	3
출발하려고	5
출발하려고하는데	1
출발하려고합니다 9월말경쯤에	1
출발하며	1
출발하면	2
출발하여	8
출발하여~~토요일	1
출발한다고생각해서..3~4시간이면	2
출발할	4
출발할거라	2
출발할건데요... 질문요... 1...토요일인데	1
출발할꺼거든요...화천상서면?인가	1
출발할꺼구요	2
출발할꺼구요!	1
출발할려구요.."	1
출발할수도.잇고요..	1
출발합니다	1
출발합니다.	1
출발합니다.버스를타고	1
출발합니다 1.	2
출발해서	9
출발해서18일	1
출발해야	1
출발해야함니다..넉넉하게	2
출입	1
출입을	1
출입이	1
출장가는	1
춥단	1
충분하지	1
충분히	2
충주역에서	1
충주인데	2
취사	5
취사도	2
취사도구나	2
취사시설안에있고서비스좋고	1
취사실이	1
치는	2
치솟던데... 그럼	1
치유해가며	1
치즈뿌려주는곳이면	1
친구	9
친구10명에서	1
친구1명동생2명	1
친구가	1
친구가경포대	1
친구네커플이	1
친구는	1
친구들	7
친구들과	7
친구들과2박3일로가기로했는데요 비가올까봐	1
친구들과는	1
친구들까지	2
친구들끼리	1
친구들이랑	14
친구들이랑13명정도	1
친구들하고	1
친구랑	4
친구와	4
친구하고남자때문에	1
친절하게	1
친절한	1
친절한집	1
친척분이	2
칠수	4
칠월달	2
칭구들끼리는	1
카드가	1
카페갔다가	1
카페거리	2
카페거리,	1
카페나	1
캠핑촌으로	1
캠핑할수잇는곳	1
커서	1
커야되구요.^^;음....모텔을	1
커플	2
커플들이	1
커플링도	2
커플은	1
커플이라	1
커플이랑	1
커플하고	1
커피거리	1
커피거리,	1
커피거리?가있다는데어떻게	1
커피거리도	1
커피거리도갔다	1
커피거리에서	1
커피를	2
컨트롤브이의.....콤보는	1
컨트롤씨와	1
컴퓨터	1
컵라면으로	1
케어	2
켜져있나요? (주차는	1
코레일의	4
코스	16
코스가	1
코스같은게	2
코스나	1
코스는	4
코스는추가되거나	1
코스도	4
코스등	1
코스랑묵을만한곳,	1
코스로	9
코스로는	1
코스를	6
코스별	2
코스별로	2
코스에서	1
코스인지	1
코스잡기두	2
코스좀	7
코스짜는데	1
코스짤	1
코스틑	2
코앞말구쪼금걸어가도좋습니다	2
콘도	3
콘도같은곳에서	1
콘도나	1
콘도의	2
콜택시타고	1
크게	3
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	55
크고	1
크리스마스에	1
크면	1
큰	7
큰거없을까요?대명은	1
큰맘	1
클릭해주셔서	1
큼직하고	1
큽니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
키우느라	1
타	1
타고	44
타고가려구요ㅋㅋ2.	1
타고가려면	1
타고가면	3
타고가서	1
타고가세요	1
타고갈거같은데	1
타고갈건데	2
타고갈꺼구요	1
타고동대구	1
타는거	1
타는걸로	1
타는지	1
타는지,	1
타는지도	1
타는편이라서요좋은답변부탁드립니다내공	2
타라는데이게	1
타러	2
타려면	2
타면	4
타보고싶습니다. 3.	1
타본	2
타봐서요ㅠ.ㅠ제가	1
타서	4
타야	1
타야되는지도	2
타야하나요	2
타야하나요?) 2.그럼	1
타야하나요?ㅜㅜ아	1
타야하나요?그리고	2
타야하나요ㅠㅠ..터미널	1
타야하는지	3
타야하는지?3.비용은	1
타야하는지여?	1
타야한다고	2
타지	1
타하고	1
탁	1
탄	1
탄다??	1
탄다는	1
탄다면	2
탄다음	1
탈	2
탈거에요.ㅋ그리고	1
탈때	1
탑승전에	1
태백산	1
태어나고	2
태운후	1
택시	2
택시.....우선	1
택시:??분,버스:??분	1
택시나	1
택시도	1
택시라면	1
택시로	6
택시를	9
택시를탈수있나요?택시를타면	1
택시보다도	1
택시비	4
택시비는	4
택시타고	3
택시타고가면	1
택시타면	1
택시탈	1
택지랑	1
택지쪽	1
터라	2
터미널	5
터미널 대충	1
터미널근처에	1
터미널근처중에서	1
터미널까지만	1
터미널도착했을때   	2
터미널맞은편을	1
터미널앞에	1
터미널앞에서	1
터미널에서	11
터미널에서 자기네	1
터미널쪽에	2
털어버리고	1
테라로사커피	1
테레비	2
테레비는	1
텐데..여자	1
텐트	3
텐트도	1
텐트를	2
텐트촌 있다던데요  하루	1
텐트촌에서	1
텐트치고	1
텐트치는데	1
텐트칠	1
토~일인데요장소는	1
토스카도..(당근LPG차량)    	1
토요일	9
토요일.성남에서	1
토요일~일요일	1
토요일에	3
토요일이죠.	1
토요일이죠?	1
토욜날	2
토일1박2일로	1
톨게이트를	1
통	1
통과할	2
통영가려고	1
통영에	1
통일공원 요렇게	1
통일전망대	2
통일전망대를	1
통일전망대에서	2
통일전망대입니다. 출발지는	1
통제를	1
통제하거나	1
퇴근이	1
퇴근하고	1
퇴근후	1
퇴실시간이	2
퇴실은	4
퇴실하여야하는지. 2.7월	2
퉁쳐보는게	1
튀김음식을	1
트이고	1
특별한	2
특히	1
틀!!! 23일------------------------------------------------------10시	1
틀리더라구요..6일까지	1
틀린데..되도록이면	1
틀이	1
티비가	1
티비에	2
팁으로.. 안목에	2
파나요??근처에	1
파도가	1
파트너	1
팍팍걸께요	2
팍팍걸어요!!"	1
팍팍드릴께요	1
팍팍쏩니다	1
팔월쯤에	1
팜플렛을	2
패스) 2)	1
패키지상품이나...	1
팬션	2
팬션,콘도,숙박,민박집	1
팬션?민박?	1
팬션놀러가는데요..,바닷가	1
팬션및	1
팬션안에	1
팬션예약을	2
팬션을	3
팬션이	3
팬션이나	7
팬션이였으면해요..,.,그리고	1
팬션좀	2
팬션처럼	1
팬션추천해주세요...그리고	2
퍼오신글	2
페러글라이딩,	1
펜션	30
펜션,	3
펜션-	2
펜션.콘도	1
펜션같은거	1
펜션같은건	1
펜션같은곳도	1
펜션도	2
펜션들은	1
펜션분위기	1
펜션시설이걱정되더군여	1
펜션싼곳없을가요	1
펜션에 있을	1
펜션에서	3
펜션위치는	2
펜션으로	2
펜션으로)하구, 근처	2
펜션은	6
펜션을	8
펜션이	6
펜션이나	5
펜션이든	1
펜션이였으면	1
펜션있나요??"	1
펜션있으면	2
펜션좀	3
펜션좀알려주세요	1
펜션지가	1
펜션하나	1
편과	1
편리하게	1
편리한	1
편안하게	1
편이라	1
편하게	6
편하게(빡빡한	2
편한	5
편한가여?) 2.	1
편한가요?	1
편한가요?"	1
편한데	1
편한지	3
편한지,	2
편할거	1
편할까요?  *	1
평생추억이	1
평일	1
평일 밤에	1
평일로해서	2
평창	6
평창,횡성,태백,속초,강릉	1
평창->삼척	1
평창에	1
평창에서	1
평창을	1
평창인가요..?대관령	1
폐장되엇어도	2
폐장시간등	1
포기하고	1
포기했고요	1
포함	4
포함) 저희가	2
포함)굳이	1
포함해	1
포함해서	5
포항	1
포항에	1
포항에서	1
포항쪽......부산쪽으로	2
폭죽->조개구이집에서	1
폭죽터트리며	2
표	2
표가	1
표는	1
표를	1
표지판	2
푸른	1
푼다음,	1
풀겸강릉으로	2
풀고..	1
풀코스로	2
프리머스앞에서 	1
플스게임해야되니까	1
피서객이	1
피서를	1
피서철이어서	1
픽업가능이라고	1
픽업과	1
픽업되고	1
픽업되고 	1
픽업되는곳	1
픽업되는곳으루	1
픽업서비스가좋았으면한다5.주변관광지까지소개시켜주시면감사요내공	1
필수)1...인천 에서	1
필수) 4.	2
필수~~"	1
필수로	1
필요	1
필요도	1
필요없고 그냥	2
필요없어요...그냥	1
필요없이	2
필요한	1
필요한가요? 5.	2
필요한거	1
필요한것들(	1
필요할까요	2
필요합니다****"	1
필요해서	2
하거든요.	1
하거든요..	1
하거든요..정동진역에서	1
하거든요. 강릉터미널에	1
하거든요??	2
하게	1
하게!!!	1
하게되면	2
하겟슴	1
하겠습니다. 1)	2
하고	24
하고..이번	2
하고~	1
하고시퍼용"	1
하고싶구요!	1
하고싶다고 하기에	1
하고싶습니다.또	1
하고싶어요.b.산을	1
하고싶어합니다. 양떼목장도	1
하고싶으면신경쓰지말아야지	1
하고싶지는	1
하고아무래도	1
하고오려고	2
하고있습니다.	2
하고있습니다.마지막날은	1
하고횡계	1
하구	1
하구..집	1
하구요!자가용을	1
하구요...	2
하구요...제가	1
하기	1
하기로	1
하나	2
하나 있어야하구	1
하나는...	2
하나씩 추천좀	2
하나요	5
하나요?	5
하나요?"	1
하나요?5.	2
하나요??	2
하나요? 7.	1
하나요? 그때면	1
하나요?택시타면	1
하나정도	2
하네요	1
하네요..거기	1
하네용	1
하는	11
하는거있죠...혼자	1
하는것이	1
하는게	4
하는게나을가요?	2
하는곳에서	1
하는곳으로요	1
하는곳은	2
하는대 강릉역에서	1
하는데	43
하는데(어디가	1
하는데,	1
하는데, 강릉으로	2
하는데..	4
하는데...	1
하는데.... 	1
하는데.... 여러	1
하는데....근데	1
하는데. 1.	1
하는데???혹시	1
하는데 버스를	2
하는데 싸고	1
하는데 어떠케	2
하는데 예상비용이	1
하는데가보고	1
하는데가볼만한곳	1
하는데넉넉하게	1
하는데숙소가	1
하는데시간대나	1
하는데아무래도	1
하는데여	1
하는데여...청주에서	2
하는데여~~ 학생들이라서	1
하는데여 볼거리가	1
하는데여토요일날	1
하는데요	12
하는데요!	1
하는데요, 강릉에서	1
하는데요-출발지는	1
하는데요.	4
하는데요..	1
하는데요.... 우선	1
하는데요...몇가지	1
하는데요...이왕먼곳까지	1
하는데요.. 날짜는	2
하는데요..아래	2
하는데요. 방	2
하는데요. 정동진만	1
하는데요.강릉을	1
하는데요6박7일로	1
하는데요^^ㅎㅎ저희는남자!!ㅎㅎ개인당	1
하는데요~ 가서	2
하는데요 1.	2
하는데요 기차로	2
하는데요 문제는	1
하는데요 자가용이	1
하는데요 친구들끼리	1
하는데요가장	2
하는데요강릉은	2
하는데요궁금한게	1
하는데요그때쯤이면	1
하는데요대충	1
하는데요서울에서	2
하는데요숙박업소를	1
하는데요여자친구가	1
하는데요인원은	2
하는데요해돋이	1
하는데일단	2
하는데자차를	1
하는데질문1.자기차를	1
하는데집에	2
하는데펜션	1
하는지	2
하는지...혼자	1
하는지?2.기차는	1
하는지? 첫째날은	1
하는지가	1
하는지도	2
하는지라맛있는거먹고	2
하니...	2
하니까	1
하다가	1
하다보니	1
하더군요	1
하더라고요	1
하더라구요..일단	1
하더라구요. 안목항쪽은	1
하더라구요.경포대에서	2
하던	1
하던데	5
하던데,	1
하던데막상	1
하려고	10
하려고하는데	1
하려고합니다.	1
하려는데	1
하려는데요. 7번국도인가?	1
하려합니다..	1
하려합니다. 되도록	1
하려해요.	1
하루	16
하루를	1
하루만	1
하루만에	1
하루묵을수잇는모텔이나	1
하루반	1
하루밤	2
하루빌리는데	1
하루에	1
하루일정마무리 	1
하루자는데	1
하루정도	1
하루종일	2
하룻밤에만	2
하며	5
하면	11
하면서	1
하면서.. 정말	2
하면서도	1
하세요 대전에서	1
하순에	2
하슬라	1
하슬라아트월드	1
하슬라아트월드?	1
하시는분들	2
하시더라고요.."	2
하시지	1
하우스	1
하우스)둘째날	1
하우스로	1
하울펜션으로	1
하자니	2
하자니..왠지	1
하조대	1
하죠?	1
하죠???그리고	1
하지	1
하지마시고.집적	1
하지만	1
하지만여..ㅠ.ㅠ 아웅~	1
하지만저이가	2
하지말구용8월	1
하지않을	1
하진않겠지만	1
하필	1
학생	1
학생여자구요	1
학생이라	5
학생인	1
학생인데도 재워주나요ㅠ가격도	1
학생인데요 제가	1
학생인지라	1
학생증잇음	1
학생증지참시	1
학생커플이라	1
한	10
한14명정도갈거같은데	1
한가지더서울에서	1
한것같은데	1
한곳과	1
한곳만	2
한곳으로	1
한곳있긴한데	1
한국에	1
한국의	1
한군데	2
한꺼번에	2
한끼는	1
한다면	2
한다면그	1
한대밖에	1
한데	1
한데..	1
한데.. 2)거기	1
한데 	1
한데요. 이때	1
한명,	1
한번	4
한번가려고하는데...얼마나	1
한번가봤었지만	2
한번도	4
한번두	1
한번씩	1
한번에	2
한번은면회를	1
한번쯤	1
한사람당	3
한사람당얼마정도가져가야할까요!!ㅠㅠ"	1
한잔	1
한적하고	1
한참	3
한창성수기쯤 경포대해변으로	1
한화	1
할	19
할거구요1박2일로	1
할게	1
할곳이	1
할까	4
할까요?"	1
할까요?....	1
할까요?아니면	2
할까요?예약한다면	1
할꺼구요 	1
할껀데요출발지는	2
할껀데해수욕장	2
할듯	1
할려고	1
할려고하는데	2
할려고하는데요	1
할려고합니다..차가	2
할려고합니다.저의지금	1
할려는지..	1
할만한	1
할만한곳도	1
할만한곳이	1
할생각이구	1
할수있는	2
할수있는곳이면	1
할수있다는	1
할인매장으로	1
할인이있나요?단체로요;;그럼	1
할일이	2
할증도	1
할지..)그리고..	1
할지도	1
함	1
함께	8
합니까?휴가는	1
합니다	3
합니다!	1
합니다!20만원에서	1
합니다! 1.	1
합니다!날짜는	1
합니다"	1
합니다.	11
합니다."	1
합니다..	1
합니다...	1
합니다..."	1
합니다....ㅠㅠ 일단	1
합니다...서울출발해서..	1
합니다.. 그리고	1
합니다..대구	2
합니다..일케	1
합니다..제가	1
합니다. 8월	1
합니다.  일단	1
합니다.  첫째날	1
합니다. 강릉시	1
합니다. 대중교통을	1
합니다. 대충	1
합니다. 렌트를	1
합니다. 수원에서	1
합니다. 일단	2
합니다. 전라남도	1
합니다. 정동진에서	2
합니다. 제가	1
합니다. 제일	1
합니다. 하루; 터미널	1
합니다.ㅠ"	1
합니다.강릉에서	1
합니다.교통수단이나	1
합니다.근데	1
합니다.길가다가	1
합니다.깨끗하면서	1
합니다.날은	1
합니다.당일치기도	1
합니다.대중교통	1
합니다.대충	1
합니다.말은	1
합니다.무박으로	2
합니다.발길	1
합니다.사람이	1
합니다.성수기라	2
합니다.아직	1
합니다.어떻게	1
합니다.올린이는	1
합니다.우선	1
합니다.인터넷에만	1
합니다.청량리에서	1
합니다.해운대	1
합니다;;좋은	2
합니다^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
합니다^^ 속초나	2
합니다~ 내공은	1
합니다 가볼만	1
합니다 시내와	2
합니다가볼만한곳과	1
합니다만......	2
합니다출발지는	1
합니다코스	1
합니당	1
합니당"	1
합니당.	1
합리적인	1
합쳐서	1
합해서	2
항구가	2
항구같은	1
해	4
해결	1
해결?하는	1
해결되면대요,,,돈을	1
해결되죠?	2
해결됬으면좋겟습니다.4.바닷가	1
해결할수있는	1
해결해야 될지	2
해놓으면	1
해당된다고해서	1
해도	5
해도...마음편히	1
해돋이	5
해돋이공원,조각공원)..해돋이공원과	1
해돋이를	2
해돋이보면	2
해돋이볼수있으면보고	1
해두었답니다.....	2
해뒀습니다. 다름이	1
해뜨는	1
해먹는게	1
해먹어도되죠???	2
해변	3
해변가	2
해변가도	1
해변가에서	1
해변가옆	2
해변가주변	2
해변까지	1
해변도	1
해변에서	1
해변을	2
해변이	2
해변있으면	1
해보고	1
해보니	1
해보니깐	1
해보려고	2
해보신	1
해산 일단은	1
해서	18
해서..저희둘다	1
해서 한가지	1
해서요	1
해서요.ㅎ 5.	1
해서요~대중교통을	1
해서첫날	1
해수욕을	1
해수욕장	28
해수욕장,	2
해수욕장 2.	2
해수욕장가려고하는데요자가용이없어요	1
해수욕장갈려는데	1
해수욕장까지	1
해수욕장밖에	2
해수욕장에	10
해수욕장에서	7
해수욕장으로	10
해수욕장은	5
해수욕장이	1
해수욕장이거든요..강릉인가? 	1
해수욕장이랑	2
해수욕장이랑아주	2
해수욕장이요~아니면	1
해수욕장주변	1
해수욕할건	2
해수용장	2
해안	1
해안가쪽	2
해안도로	2
해안도로를	1
해안을	2
해야	3
해야 대전에	1
해야되는지	3
해야되서	2
해야되요	1
해야될지	2
해야될지... 그리고	1
해야될지모르겠고	1
해야하고	2
해야하는데	1
해야하는지와...경포대해수욕장에서	1
해야하니	1
해야한다는..	2
해야할지	6
해야할지....ㅠㅠ 전체적으로	1
해야할지..어디가	1
해야할지를	1
해요	1
해요!아직	1
해요. 	1
해요.여자친구와	1
해요.여행을	1
해요.저는	1
해요ㅠㅠ민막이랑	2
해용14명이고..올	1
해운대구\n\t\n\t\n\t\t부산광역시	2
해운대구\n\t\t길찾기	2
해운대에	8
해주고싶은데	1
해주면	1
해주세여~♡"	1
해주세여  1.	1
해주세요	8
해주세요.	5
해주세요."	2
해주세요..	1
해주세요.."	1
해주세요..(이곳저곳	1
해주세요... 어디어디	1
해주세요..2월	2
해주세요..예산은	1
해주세요.3.	1
해주세요. 1.경포대	1
해주세요.여자혼자	1
해주세요1.	1
해주세요^^;;;요	1
해주세요^^경포나	1
해주세요~!!예약	2
해주세요~! 위치하고	2
해주세요~"	3
해주세요~^^가격제시	1
해주세요~~"	1
해주세요~ 1.	1
해주세요~ 4.번째는	1
해주세요~ 관광지나	1
해주세요~ 그리고	1
해주세요 )  PS	1
해주세요 추천하시는	1
해주세요ㅠㅠㅠ 그리고	1
해주세욤..부탁드립니다..방종류가	1
해주셈	1
해주셨으면	1
해주셨으면좋겠습니다!"	2
해주시구요 2.	2
해주시길	1
해주시는것도	1
해주시면	6
해준다고	1
해줘바바요"	1
핸드폰	1
핸폰질	1
했거든요..	1
했거든요...9월	1
했거든요...근데	1
했거든요..강릉고속버스터미널서	1
했구요!연세드신	1
했는대요 강릉	1
했는데	5
했는데벌써	1
했는데요,열차보단	1
했는데요가격	1
했는데요그때가	1
했는데이게	1
했는데제	1
했습니다	1
했습니다.)그	1
했었는데이번엔	2
행복하세요..^^"	1
행사장	1
행사장은	1
행선지는	1
향해서	1
허난	1
허름한데	1
허브나라	1
허브나라,	3
허브나라근처펜션을잡야야하나요?도와주세여"	1
허브나라농원,	1
허브농장	3
허브농장과	1
허용	1
허위	2
허위광고	2
허접하게	1
헌팅도	1
헌팅두해야하지요..ㅎㅎ  	2
헌팅의	1
헌팅이	1
헌팅하고	1
헌팅하는	1
헌화로	4
헤메고	1
헷갈려서	1
헷갈리네요	1
헷갈립니다상세히	1
현대호텔에	1
현대호텔이었던거	1
현실이여..) 강릉시내에서	1
혈기왕성하니까	1
형님들	1
호미곶으로해서	1
호수	1
호텔	3
호텔?같은곳	1
호텔 사이트도올려주심	1
호텔을	1
호텔의	1
호텔이	1
호텔이나	2
혹	3
혹독하고	1
혹시	15
혹시나	3
혹은	2
혹은....	1
혼자	12
혼자 여행가려구	1
혼자가는	3
혼자가는건	2
혼자라	1
혼자서	1
혼자여행을다녀오려합니다제가	1
홀로	2
홈페이지	2
홈페이지들	2
홈페이지에서	1
홍보나	1
홍보는	1
홍보성글은	1
홍제동	1
홍제동\n\t\n\t\n\t\t강원도	1
화려하지	1
화암동굴	1
화암동굴(1일차에	1
화암동굴,	2
화욜날	1
화장실	3
화장실만	2
화장실은	1
화장실이	1
화천에서	2
화해해서	1
확률이	1
확실하게답변해주세요	1
확실한답변	1
확실히	2
확인해보니	1
환경/교통/바다와의	1
활발하구	1
황금연휴라고	2
회	4
회나	1
회는비싸서	1
회도	2
회를	9
회만나오고	1
회먹을곳,바다도	1
회먹을껏만]생각하고있는데	1
회비	1
회사	2
회와	1
횟거리들에	1
횟집	3
횟집!	1
횟집과	1
횟집이나	1
횟집이랑	1
횡계쪽인가?그쪽	1
횡계터미널	1
효산콘도	1
효석문화마을-월정사-서울이렇게	1
효율적으로	1
효율적이고	1
효율적인지,아니면	1
후	5
후,강릉역	1
후기를	1
후다음날(17일)	1
후에	1
후자로	2
후회하고	1
훨씬	1
훨씬많다고	1
휘닉스파크..일단	1
휴가가	1
휴가때	2
휴가를	7
휴가에	1
휴가철도	2
휴가철인지라	1
휴게소	2
흥정계곡	2
힐링?	1
힐링차	1
힐링하는	2
힘드네요ㅠㅠ 강릉여행다녀오신분이나	1
힘드시겟지만	1
힘든일들	1
힘들거	3
힘들거나 멀면	1
힘들것같아서고속버스를	2
힘들겠더라구요.	2
힘들고	1
힘들어서	1
힘들지	1
힘들진	1
힘이	2
