!	2
!!!!!!!!!내공	1
!!!!!"	1
!!!!"	1
!!!"	2
!"	1
!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
!근데	1
!성의	1
"1.	1
"12월	3
"14	1
"16일	1
"1박	6
"1박2일	3
"1박2일로	1
"2/10	1
"23일날당일치기로	1
"25살인데도.. 여행을	2
"2박	1
"2박3일	2
"2박3일로	2
"30대	1
"3월달에	1
"3월말	1
"3월말부터	1
"3월초에	1
"4월	3
"7월	1
"8월	1
"8월11~12일	2
"8월16일부터	1
"8월달에	1
"가족	1
"가족여행을	2
"갈지역을	1
"강릉	9
"강릉시외터미널에서	1
"강릉에	1
"강릉에서요	1
"강릉여행	2
"강릉여행과	1
"강릉여행을	4
"강릉여행이	1
"강릉으로	6
"경상북도	1
"경포대	1
"군대가기전	1
"극성수기를	2
"금요일가서	1
"남자	2
"남자친구랑3박4일로	1
"남자친구와	1
"남친이랑	1
"내일	1
"다음주에	1
"당일로	1
"당일코스로	2
"대가족이	1
"동서울터미널(강변역)에서	2
"버스를	1
"서울	1
"서울강남터미널에서	2
"서울에서	1
"서울에서시내버스를타고강릉에갈예정잊니다그럼	1
"시간절약하며	1
"아버지께서	2
"아주	1
"안녕하세요	12
"안녕하세요,	1
"안녕하세요.	1
"안녕하세요... 금주	1
"안녕하세요.1박	2
"안녕하세요?	1
"안녕하세요^^ 고등학교	1
"안녕하세요^^친한	2
"안녕하세요~	2
"안녕하세요~금요일밤에출발(경기도부천)해서	1
"안녕하세요 여자친구랑 	2
"안녕하세요 저는	1
"안녕하세요강릉여행을	1
"안녕하세요서울에서	2
"안녕하세요지금	2
"안녕하세요창원에	1
"어른7에	1
"어머니오	1
"얼마전부터	1
"엄마랑	1
"여름휴가때	1
"여름휴가로	1
"여자둘이	2
"여자친구와	1
"여행	1
"오죽헌,광장시장,하슬라아트월드,강릉커피축제	1
"요번	2
"요번에	1
"요번주	1
"우선	1
"원래	2
"의정부에서	2
"이번	7
"이번달 24,25일	1
"이번에	2
"이번주	2
"이번주말에	2
"이번주에	2
"인원은	1
"인천터미널에서토욜아침8시30분에차탑승강릉시외터미널에12시도착예정인데요1박2일로갈려고하는데코스좀부닥드릴게요~~이동은대중교통이용할거고일욜날...오후5시쯤인천올라올예정이예요가보고싶은곳은	1
"저는	2
"저희	1
"전	2
"정동진역	1
"제	1
"제가	3
"졸업여행으로	1
"중2되는	1
"차	2
"찾다보니	1
"처음으로	1
"첫번째	1
"친구들(6명)끼리	2
"친구들과	2
"친구들이랑	1
"친구랑	5
"칠사당,	2
"코스좀	1
"혼자	2
"휴~혼자	1
"휴가를	2
#당일치기	1
#안목해변	1
#여행	1
#오죽헌	1
#중앙시장	1
#코스여행"	1
&	1
&낙산해수욕장-정동진-썬크루즈-서울 이렇게	1
'128.311526',	1
'128.5918474',	1
'128.875801',	1
'128.8758375',	19
'128.9164375',	1
'37.752149',	1
'37.7521666',	19
'37.7911583',	1
'37.860367',	1
'38.2071659',	1
'qMapCenterLayerTpl');"	23
'강릉시',	9
'강원도	1
'사천해변'이	1
'상남면',	1
'속초시',	1
'초당마을',	1
'향기'	1
'홍제동',	10
(	4
(11:30	2
(11:50)초당순두부마을	1
(2인기준)	2
(8:40)	1
(8월	1
(ex.	1
(가격등등) 4.	1
(가는	1
(가보면좋을곳) 그리구	2
(강릉시	2
(고등어회는요?그리고	1
(괜찮나요??)중앙시장(or수산시장)	1
(근처	2
(도보)강문바다	1
(도보로	1
(도시에서만	2
(둘다	2
(드라이브	1
(렌트하는건	1
(바다가	1
(버스타고)	2
(분위기.	1
(수원에서	1
(시장	1
(약	2
(여자친구랑) 4.가볼만한곳.	1
(이건	1
(제가	1
(조각공원)	1
(크리스마스	1
(택시로	1
(토)~2/11(일)	1
(휴게소	1
)이번주에	1
+50겁니다..."	1
+a정도	1
,	7
,,,,,,,,	1
,강문해변(폴앤메리),	1
-	29
->	1
->강릉이렇게	1
->용산	1
->청량리	1
-  안목해변	1
- 에디슨박물관	1
-강릉	1
-경포대	1
.	1
..	1
..... 	1
...정동진에서	1
..용인	1
.  여자친구와	1
.너무	2
/	3
//	1
1.교동택지에서	2
1.중앙시장,2.주문진항,3.커피거리,4.바다(어디든)5.2~3인바이크가있다던데다보고싶어요~6.글고강릉도해안산책로가있나요??☜있다면여기7.글고무슨큰동굴이있다고하던데이렇게7곳중에3곳이상가볼수있었음좋겠고숙박은아직못정했는데펜션으로잡을수있음좋겠어요~~부탁좀드릴게요~~~"	1
1.중앙시장2.초당순두부3.카페거리4.일출을볼수있는바닷가이렇게입니다	1
10	1
100걸어용~~~	1
100드릴게요	1
100드립니다	1
100드립니다"	1
100미터	1
10:15 4.	1
10:30	2
10~11일날	1
10대의	1
10명이서	1
10시	3
10월3일에	1
10월에	1
10정도	1
11명	1
11살,	2
11시쯤	1
11월	2
11일	2
11일에1박2일로	1
12개월	1
12년1월1일까지 2박3일로	1
12만원	1
12시	3
12월	5
12월말~1월초쯤	2
12정도	1
13:00	2
13일	1
14:00	2
14~15일	1
15분이던데	2
16:00	2
17:00)너무	1
17분입니다.다시	2
17시~18시	1
18:10이	1
18만원정도	2
18시)18:20	2
190-2	1
19시	2
19시40분이라서	2
19일	2
19일~20일	1
1박	12
1박2엘	1
1박2일	19
1박2일'게스트하우스	1
1박2일(숙소는	2
1박2일,	1
1박2일 여행을가려는데요	2
1박2일같은	2
1박2일도	2
1박2일동안	2
1박2일로	12
1박2일루	1
1박2일여행을가려합니다ㅎㅎ서울에서	2
1박2일을	1
1박2일이	1
1박2일이나	1
1박2일이라면	1
1박2일있다가	2
1박3일로	1
1박정도	1
1박하고	1
1박하기에	1
1박할예정인데요,삼척에서	1
1순위는	1
1시간	1
1시간거리고,솔향	1
1월	2
1월25일날에	1
1일	2
1일날 	1
1일차	2
200일이여서나이는	1
201호	1
202번	1
20분이면	1
20분쯤	2
20살	1
20일날	1
21살	1
21일입대입니다..	2
23:50차를	2
23시	2
24시간	2
24일	1
25일	1
26일	2
27일(토)~28(일)	1
28일	2
2~3시쯤	1
2박	4
2박3일	6
2박3일간	1
2박3일로	4
2박3일이	1
2박3일이지	1
2박3일정도	2
2박3일코스 알차게	1
2박으로	2
2박이나3박할려면	1
2번	1
2순위는	1
2시간	1
2시간정도	1
2시경에	1
2시부터	1
2시쯤	1
2시쯤...	2
2일	9
2일동안	1
2일로	11
2일이구요....숙박은	1
2일째로나눠주세용	2
2입니다	1
2주년	2
30-40만원정도	2
300m	1
300번	2
30개월	1
30만원	1
30명	1
30분	2
30분쯤	1
30일부터	1
30입니다!"	2
3군데	2
3명에서	2
3명이서	1
3박4일	1
3박4일로	4
3박4일로여행가요날짜는	1
3박4일을보내고싶진않은데	1
3박4일입니다.	1
3순위는	1
3시쯤	1
3시쯤에는	1
3일	2
3일,	1
3일로	3
3일연속으로노는날이라..1박2일정도로	1
3일코스로	1
40분	1
40분까지	2
40분에있습니다"	2
40분이라고	1
4:10	1
4:40	1
4~5명	1
4명)과	2
4명에 	2
4시	2
4시50분경에	2
4시경과	1
4시에	2
4시쯤에	2
4식구가강원도	2
4월	2
4월21일~22일	1
4인이	1
4일~8월	1
4일로	2
4학년이	1
4호점까지 나오던데	1
5.6시쯤	1
50	2
5:30	2
5년전에	2
5분거리에	1
5시	4
5시간30분	1
5시쯤	2
5월	2
5월24일	1
5월25일	1
5일장,	2
6~7명정도구요.담주에	1
6만원	1
6만원이라	1
6명내공도	2
6명이서	1
6시	2
6시쯤	2
6월	1
6일	3
6일~7일	2
7개월	1
7번국도	1
7시간정도	2
7월7일쯤에	2
7월중순	2
7일에서	1
8/21부터	2
8시에	2
8시쯤	2
8월	1
8월초에	2
9갤	1
9살	2
9시~10시출발	1
9시쯤	1
:	8
:    	1
;;	1
>	2
>>	2
>_<심곡항	1
?	1
?2.	2
???	1
?? 기차를	1
?그외에	1
A급) 3.	1
B지구	1
Or	2
TV에서	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[20]	1
[21]	1
[22]	1
[23]	1
[24]	1
[25]	1
[26]	1
[27]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
\n\t\t길찾기	5
^	1
^"	1
^^	3
^^"	3
^^(9시정도에	1
^^)	1
^^3월	1
^^;"	1
^^;3.스무살이고,작년에	1
^^;이	1
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^  	2
^^ 많은	1
^^ 차는	2
^^강원도쪽은	2
^^경포대	1
am	1
catch(e)	23
class=\"bgl\"></span>\n\t\t\t<span	23
class=\"bgr\"></span>\n\t\t\t<span	23
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	23
class=\"cont\">\n\t\t\t\t<div	23
class=\"ic_pin\"	23
class=\"inr\">\n\t\t\t\t\t<strong>여기가	23
class=\"ly_pin\"	23
class=\"map_inr\">\n\t\t<div	23
false,	23
or	5
pm	1
ps양떼목장도	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	23
style=\"top:53px;left:134px\">\n\t\t\t<div	23
true);}	23
vs	2
{document.execCommand('BackgroundImageCache',	23
{}\n\n\t<div	23
~	4
 2.	1
 7명이고	1
              강릉	1
  갈땐	1
 강릉,	1
 강릉시외버스터미널	1
 강릉역에	2
 그럼	1
 그리고는	1
 그리구	1
 동선을좀	1
 둘째날	2
 바다에서	1
 바로	2
 부탁드립니다"	1
 소돌마을이라는곳이	1
 식당이	1
 쏠비치에	1
 인제	2
 자전거도..타고	1
 정동진에서	1
 좋은	2
 주변에	1
 중앙시장	1
 지역에	1
 토욜아침출발...	1
↑	1
→오죽헌→선교장→경포해수욕장→강릉터미널 이런식으로	2
♡  좋은	1
ㄱㅅ하겠습니당.그리고	1
ㄱㅖ획을	2
ㅋㅋ	1
ㅋㅋ(정동진은 자가로	1
ㅋㅋ)강릉항(구,안목항/	1
ㅋㅋㅋ 1박이나	1
ㅋㅋㅋㅋㅋ"	1
ㅋㅋㅋㅋ아	1
ㅋㅋㅋㅋ회를떠서	1
ㅋㅋ강릉	1
ㅋㅋ암튼~	1
ㅎ"	1
ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅎ  속초내에서의	1
ㅎ 부산에서	2
ㅎ 자는거는	2
ㅎㅎ	2
ㅎㅎ"	2
ㅎㅎ) 이정도밖에	1
ㅎㅎ;;지식인에	1
ㅎㅎ  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
ㅎㅎㅎ 잘아시는	2
ㅎㅎ속초는	1
ㅎ내공	1
ㅜ	2
ㅜ.ㅜ)1.	2
ㅜㅜ 바빠서	2
ㅜㅜ 자가용으로	1
ㅜㅜ삼양목장,사근진해수욕장,안목해변,오죽헌,강문해변이렇게	2
ㅜㅠ 너무	2
ㅜ저렴하고	1
ㅠ	2
ㅠ"	1
ㅠ)  3.	1
ㅠ_ㅜ	1
ㅠ 아님	1
ㅠㅠ	1
ㅠㅠ!!!!!!맛집도	2
ㅠㅠ"	2
ㅠㅠ2박3일	1
ㅠㅠ 	1
ㅠㅠ 내공	1
ㅠㅠ 당장	2
ㅠㅠ 잘	1
ㅠㅠ 코스를	1
ㅠㅠㅠ 그리구	2
ㅠㅠㅠㅠ;많아야지	1
ㅠㅠㅠ일단	1
ㅠㅠ감사합니다."	1
ㅠㅠ그리고	1
ㅠㅠ양떼목장두	1
ㅠ강릉	1
ㅠ바다열차도	1
ㅠ양떼목장,안목해변/카페거리,중앙시장	1
ㅡㅡ;;2박	1
ㅡㅡ도와주세요."	1
ㅡㅡ무조건	1
가	3
가게	1
가게되는데요 강릉	1
가격과	1
가격대랑	2
가격대비	2
가격상관안함) 2.콘도	1
가격은..?	2
가격이	3
가고	10
가고싶거든요.거리상	1
가고싶네요(오죽헌,누구의생가,박물관	1
가고싶습니다.그런데	1
가고싶어서요근데	2
가고싶은곳) 테라로사커피공장오죽헌선교장안반데기하슬라이트월드(밑에는	1
가고싶은곳은	1
가고싶은대	1
가고싶은데	3
가고싶은데요,	2
가고싶은데요대중교통을	1
가고싶은마음에	2
가고싶지만	1
가고요~	1
가고자	1
가구싶다구해서주문진쪽으로	1
가구요.토요일부터해서	2
가기	4
가기로	2
가기보다	1
가기에경포대해수욕장은갈꺼구요.."	1
가기위해	1
가기전에	1
가기좋은	1
가긴갈건데..	1
가까우면	2
가까운	3
가까운찜질방이나	2
가까움*^^*"	1
가깝게	2
가느라	1
가는	26
가는거구요 한적한	1
가는거라..	1
가는거라서	2
가는건지(버스번호도), 여행경로	1
가는게	10
가는곳이라	2
가는길에	1
가는길에볼만한곳있으면	1
가는길에요	1
가는날짜는	2
가는데	1
가는데,	1
가는데요..버스로	1
가는데요강릉터미널	1
가는법	1
가는지	1
가는지라	1
가능하시다면	2
가능하지	2
가능한	2
가능한지.	1
가능할까요..?	1
가능할까요?	2
가더라도	1
가도	1
가든지	1
가라는데	1
가량	4
가려	2
가려고	34
가려고요(학생ㅇ입니당)"	1
가려고하는데	1
가려고하는데 코스는	2
가려고하는데당일이나	2
가려고하는데요..^^ 동서울터미널에서	1
가려고하는데요. 동서울에서	2
가려고하는데요 대학생들이다	2
가려고하는데요차가없어서	1
가려고하는데코스	1
가려고합니다.서울에서	2
가려구	2
가려구요	1
가려구요.	1
가려구요.숙소는	1
가려구요갑자기	1
가려구요추천할만한	1
가려구하는대요비용과데이트코스좋은곳!!그리구	1
가려구합니다~ 일단	2
가려는건	1
가려니	1
가려던	1
가려하는데	2
가려하는데대충	1
가려하는데요.	1
가려하는데요~  제가	1
가려합니다.. 대구에서 강릉역이나	1
가려했더니	1
가르쳐	1
가르쳐주세요	2
가르쳐주세요..내공	1
가르쳐주세요.지역	1
가르쳐주세요~ 저	1
가르쳐주세요 주문진항,	1
가르쳐주시면	2
가면	3
가볍게	1
가보고	18
가보고싶고..	1
가보고싶어요ㅎ제가	2
가보고싶어용	1
가보고싶은곳	1
가보고싶은곳위주로	1
가보고싶은곳은	1
가보고싶은곳은양떼목장이나삼양목장☆.경포대해수욕장☆.경포호수.강문솟대다리.안목해변(빨간등대,커피거리	1
가보고싶은데	1
가보고싶은데..	1
가보는	3
가보려고합니다.근데	1
가보면	1
가보신분	1
가보았으나	1
가보지못해서요이번에	2
가본지가	2
가볼가	1
가볼까	2
가볼꺼고..경포해수욕장근처에서	1
가볼려는	1
가볼만한	4
가볼만한곳	3
가볼만한곳도	1
가볼만한곳이있으면	1
가볼예정입니다.몇시쯤	1
가봐야할곳,	1
가봤어요.	1
가봤으면	1
가봤음	1
가봤지만	1
가서	28
가서..	1
가서요가보고	1
가십니다.그래서	2
가야	5
가야되나요????질문이	1
가야하나?	1
가야하나요..시내버스	1
가야하나요?  찾아보니까	1
가야하는지	1
가야하는지...	2
가야하는지~~그리고	1
가야한다고	2
가야할	2
가야할지	5
가야할지...ㅠㅜㅠ강릉에	1
가야합니다.	2
가야해서	1
가요~	1
가이드	1
가자미회덮밥	1
가자미회덮밥인데...너무	1
가장	2
가장좋고	1
가족끼리	1
가족들과	1
가족여행을	1
가족여행코스좀	1
가지고	5
가지않아도	1
가치를	1
각각	1
간거	2
간다고	1
간다면	1
간다면 그	2
간단하게	1
간단하면서도	1
간식을	1
갈	20
갈거구요~	2
갈거라서	1
갈건	1
갈건데	2
갈건데,	1
갈건데요차	1
갈것같은데,,1박	1
갈곳없을까요?ㅠ저희가	1
갈곳은	1
갈곳있으면	1
갈까	1
갈꺼거등요??(5)	1
갈꺼구요	1
갈꺼구요.	2
갈꺼구요.강릉터미널에	2
갈꺼라	3
갈꺼예요(4)	1
갈꺼예요~(1)	1
갈꺼예요~(2)	1
갈꺼예요~~1박2일코스,	1
갈껀데	1
갈껀데.. 점심	1
갈껀데요.강릉에	1
갈때에는	1
갈라고	1
갈려고	8
갈려고하는게	1
갈려고합니다 경비는	2
갈려구	1
갈려니	1
갈려면	2
갈만한	3
갈만한곳	2
갈만한곳이	1
갈생각이구요..(월급받으면^^)숙박이나...강릉에	1
갈수	1
갈수있는거리인지	1
갈수있을까요	2
갈아탄다면	2
감사내공	1
감사드리겟습니다..숙박까지알려주신다면	1
감사드리겠습니다"	1
감사드리겠습니다..아직	2
감사드리겠습니다. 내공은	1
감사드리구요~	1
감사영	1
감사요♥♥\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사하겟습니다!~^^	1
감사하겟습니다^^내공100"	1
감사하겟습니아그리고	1
감사하겠구요. 점심	2
감사하겠습니다"	1
감사하겠습니다#강릉	1
감사하겠습니다.	1
감사하겠습니다.)"	1
감사하겠습니다.. 이동경로나	1
감사하겠습니다..아이들이	2
감사하겠습니다.^^"	1
감사하겠습니다.대학시절의	1
감사하겠습니당!!!ㅎㅎㅎㅎ^-^♡ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
감사하구요	1
감사하구요. 좀	2
감사합니다	1
감사합니다)"	2
감사합니다."	2
감사합니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사합니다~~!"	1
감사합니당!!"	2
감사해요^.^"	2
감삼하겟습니다~~.	1
감안하여	1
감이	4
감자려인숙'[1일차] 고속터미널- 게스트하우스들렸다	1
감자옹심이도	1
감지덕지이고요..	1
감회가	1
갑니까?바닷가	1
갑니다. 내일	1
갑니다.강릉은	1
갑니다.숙소는	1
갑자기	1
갓다	1
갓다가	2
갔다	1
갔다가	4
갔다오고	2
갔다와서	1
갔던데만	1
갔던지라	1
갔던지라.	1
갔었고요.	1
갔을	1
강남	1
강릉	69
강릉)	1
강릉 여행을	1
강릉가려고하는데교통은	1
강릉가려고하는데찾아보니	1
강릉가요~차는렌트해서가구요~가까운곳으로	1
강릉가지	1
강릉게스트	1
강릉까지	3
강릉까지가서	1
강릉도착후	1
강릉맛집과	1
강릉부근에	1
강릉선교장	1
강릉선교장,	1
강릉솔향수목원	2
강릉시	14
강릉시',	1
강릉시\n\t\n\t\n\t\t강원도	10
강릉시\n\t\t길찾기	9
강릉시내버스터미널에서	1
강릉시외버스	1
강릉시외버스터미널에서	1
강릉시외버스터미널으로	2
강릉에	16
강릉에도착하게되면	1
강릉에새벽	2
강릉에서	17
강릉에선	1
강릉여행	10
강릉여행갈려고합니다 학생이구요	2
강릉여행에	1
강릉여행을	12
강릉여행의	2
강릉여행코스에	1
강릉여행코스입니다출발은	1
강릉역	4
강릉역에	3
강릉역에서	4
강릉유람선	1
강릉으려	1
강릉으로	48
강릉으로여자친구와	2
강릉은	2
강릉을	19
강릉을가는대	1
강릉의	1
강릉이	5
강릉이구요.토요일은	2
강릉인데	2
강릉정도면	1
강릉중아시장까지	1
강릉중앙시장,	1
강릉지리를	1
강릉지역에	1
강릉지원과	1
강릉쪽	1
강릉쪽에	1
강릉쪽으로	4
강릉코스로는(또	1
강릉터미널	2
강릉터미널로	1
강릉터미널에서	1
강릉터미널에서부터데이트코스좀짜주세요	2
강릉터미널쪽이나경포대쪽에서	1
강릉항	1
강릉향교	2
강문동	1
강문해변	3
강문해변(솟대다리)-폴앤메리-양떼목장-강릉중앙시장-게스트하우스[2일차]게스트하우스-하슬라	1
강문해변,	1
강원도	17
강원도까지 가면서	1
강원도로	7
강원도를 들렸다가	1
강원도에	1
강원도와	1
강원랜드강릉	2
강해져야	1
갖고	1
같고	1
같고..(피로두	1
같고2박3일이라면	1
같기도	1
같네요."	1
같네요^^이번에	1
같네요양떼목장	2
같아서	2
같아서요.제	1
같아요.ㅠㅠ좋은	1
같아요 아..	1
같아요 일단	1
같은	5
같은데	2
같은데..아침에	1
같은데괜찮은	1
같은데보다	2
같이	6
같이 알려주시길	1
개인당	1
개천절끼고	1
갠적으로	1
갯배가...	1
갯배를	1
거	3
거겠죠?정동진과	2
거기서	3
거기서부터.ㅋ	2
거긴	1
거닐고	1
거닐다가	1
거리가	2
거리라고	1
거리면	2
거리순으로	1
거리에	1
거리인가..?6.안목항에서	2
거리인지라	1
거의	3
거주하는	1
거주하시는분들	1
거처	1
거치는	2
걱정거리들이	1
걱정과	2
걱정스럽네요.	1
걱정이..^^출발은	1
걱정이지만...	2
건	3
건가요?	2
건가요???또	1
건대쪽에서	1
건요경포도립공원은	1
걸	1
걸게요	1
걸겠습니다.	1
걸로	1
걸리고 가격은	2
걸리구요7월	1
걸리나요?	1
걸리는	6
걸리는시간고	1
걸릴까요그리구	1
걸릴까요내공	1
걸수	1
걸어가는게	1
걸어갈수있는	2
걸어도	2
걸어서	1
걸어요	1
검색만으로	1
검색을	1
검색해보니,,	1
겁니다"	1
겁니다...ㅠㅠ"	1
것	8
것과	2
것도	3
것들	1
것을	3
것이	2
것이니	1
게	9
게다가	1
게스트하우스	1
게스트하우스가	1
게스트하우스는	2
겨울바다를	1
겨울에	2
겨울에는	1
겪어봤습니다)	1
결정했습니다.	1
결혼	1
경기도	4
경로도	2
경로를	2
경로짜는게	1
경비까지	1
경비는	2
경상북도	1
경우	1
경유하는	2
경치좋은곳	2
경포	2
경포까지	2
경포대	14
경포대,	8
경포대,안목해변커피거리,	1
경포대,허브동장,오죽현,대관령	2
경포대근처에	1
경포대는	1
경포대는꼭	1
경포대랑	1
경포대로	1
경포대를	1
경포대바로	1
경포대벚꽃축제	1
경포대부근에	1
경포대에서	4
경포대와	2
경포대이구요 경포대만	1
경포대쪽	1
경포대쪽에	1
경포대쯤에 엄청	1
경포대펜션도	1
경포대해수욕장에서	1
경포대해수욕장은	1
경포벚꽃축제	1
경포의	1
경포해변	3
경포해변,	1
경포해변에	1
경포해변이랑	1
경포해수욕장	2
경포해수욕장으로	1
경포호	2
경포호수	2
경포호수,	3
경포호수랑	2
경포호에서	1
경험있으시는	1
계련당,	2
계속	1
계시면	3
계신분들께	1
계십니다..  부산에서	1
계십니다. 5월	1
계획	3
계획으로는안양	1
계획은	2
계획은 금요일9시에	1
계획은서울에서	1
계획을	3
계획이	2
계획이에요	2
계획이에요강릉에서	1
계획인데	1
계획입ㄴㅣ다!!아	2
계획입니다. 설악/속초/강릉	1
계획입니다.제가	1
계획입니다1.	1
계획입니다그	1
계획중이구요~	1
계획중인데	1
계획중인데요...정보를	1
계획중입니다.	1
계획중입니다. 이미	1
계획중입니다.우선	1
계획하게	1
계획하고	3
계획해	1
고	1
고등학생입니다.오는12월성탄절즈음해서	1
고려해서	1
고를	2
고민이에요~2박3일	1
고밈입니다버스.택시거리로	1
고생하지	1
고속도로	1
고속버스를	1
고속버스비용은	2
고속버스타고	4
고속버스타고 1박2일	2
고속버스터미널까지	2
고수님들	1
고수분들..많은	2
곧	1
골랐는데	1
골치아파서여..	1
곳	16
곳) 3.	1
곳,	1
곳도	7
곳들	2
곳들은	1
곳들을	1
곳만	3
곳으로	3
곳은	5
곳은,	1
곳은:경포대	1
곳은횡성한우,속초	1
곳을	8
곳이	8
곳이라 막막해서	1
곳이라고	1
곳이면	1
곳이어도	1
곳이요. 그리고는	1
곳이요ㅠㅠ 3.강릉여행코스요	1
곳인데	1
곳일	1
공원?들어가보고	1
공원이	1
관계로..이번주	1
관계상	1
관광명소..	2
관광명소도	1
관광명소와	1
관광지	1
관광지(강릉하면	2
관광지는	1
관광지도	1
관광지와	2
관광코스	1
관광코스좀	1
관광하고	1
관광할	1
관람	2
관람(폐관이	2
관람.근방에서	1
관람16:50	2
광고글	1
광고는	1
광고말고요."	1
광범위하게	2
광주에서	8
괜찬은곳으로	1
괜찮게	1
괜찮고	3
괜찮고멀면	2
괜찮고정류장이	2
괜찮구요	1
괜찮다던데요,회는	1
괜찮습니다.	2
괜찮아요~밥	2
괜찮아요~서울에	2
괜찮아요바가지	1
괜찮은	9
괜찮은가요??그리고	1
괜찮은곳	1
괜찮은지..  1월달에	1
괜찮을까요?  강릉에서	2
괜찮을까요?그리고아무래도	1
괜한	1
굉장히	1
교동짬뽕괜찮나요?	1
교동택지(	2
교동택지까진	2
교동택지에서	2
교육상	1
교통	1
교통비가 	1
교통비도	1
교통수단은	1
교통수단을	2
교통수단이	1
교통수단이 급해요ㅠㅠ교통비까지	1
교통으로	1
교통은	1
교통이어야	1
교통편그리고	5
교통편도	1
교통편여기까지	1
교통편은	4
교통편이	3
교통편이나	1
구경	3
구경거리가	1
구경거리등...강릉에	2
구경그	2
구경그리고	1
구경도	1
구경을	1
구경이	1
구경하고	4
구경하고나서	2
구경하기좋은곳	2
구경하는데	2
구경하다가	1
구경하죠?그리고	1
구경할	3
구경해야	1
구매도	1
구워먹을려고	1
구원바랍니다	2
구하고자합니다.  저희가	1
구해볼까	2
국밥을	2
군	1
군것질	2
군대가기전에	2
군대를	1
굳이	1
궁금한	2
궁금합니다..^^  그리고	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	23
그	11
그거보다는	1
그근처	1
그날	1
그냥	1
그다음날	2
그때	2
그때가	2
그때그때	1
그때쯤엔	1
그래도	3
그래서	2
그런	1
그런데	1
그런데 좀	1
그렇게끌리지	1
그렇구..그래서	1
그렇네요.양떼	1
그렇다면	1
그렇지는	1
그리	1
그리고	20
그리고,	1
그리구	4
그사이	2
그외	3
그전까지는 다	2
그정도시간에	2
근데	1
근처	3
근처에	6
근처에서	5
근처의	1
근처입니다. 셋째날은	1
글고	2
글올립니다!	2
금방	1
금상첨화겠죠^^;; 많이	1
금요일	2
금요일날  인천에서	1
금요일저녁이나	4
금호	1
급하게	1
급합니다!!!	1
급합니다.... 내용이	1
급해서요..빠른	2
급해요!! 인천터미널에서	2
기념으로가볍게	2
기념일인데 신랑이	1
기다리겠습니다."	2
기다릴게요!!!"	1
기대가	1
기대되네요	1
기대하고	1
기름값	1
기억에남을까요`~?교통편도알려주세요*^^*전	1
기억이라	1
기차	2
기차??	1
기차가	1
기차로	1
기차를	8
기차여행으로	2
기차여행을	2
기차역과	1
기차타고	2
기차표도	1
기타	2
기회가	2
길목에 있는	1
길안내랑	1
길에	4
길은	1
길이	1
길치라	2
길치라..	1
길치입니다. 5.	1
김시습박물관이며	1
김태현입니다2015을미년	2
까마득하네요.. 2박3일정도로	1
까요	1
까지	1
까지는	1
까페.바다봄Or	1
까페거리>교동택지	2
깔끔한경포대	1
깨끗하고	2
깨끗한	3
꼭	21
꼭!	1
꼭가려하구요테라로사공장.	1
꼭강릉볼거리가	1
꼭꼭	1
꼭먹어봐야하는맛집)2.	2
꼭타고	2
꾸린다해도,	1
끌고	2
끔찍하게	1
끼고	1
나게	1
나두고	1
나름대루	2
나머지	1
나머지시간에	2
나올까요?	1
나올까요ㅠㅠ	1
나와서	2
나을까요,	2
나을까요.	1
나을까요?21살의	1
나을까요? 3.	2
나을지	3
나을지요..	1
나이	2
나이는	1
나이때	2
낙산	1
낙산사	1
낙산사.이렇게	1
낙산사강릉	2
난감합니다. 서울에서	1
난잡한	1
날	1
날씨도	1
날에는	1
날짜는	1
남겨주시는	1
남겨주시면	1
남기고	2
남길려고	1
남길수 있을거	1
남자들끼리	2
남자애들이랑	1
남자입니다.여행	1
남자입니다.지친	1
남자친구랑	2
남편과	3
남편은	1
낫다던데..	1
낫지	1
낭비	1
내	3
내가	1
내공	2
내공100겁니다빠른답변	1
내공100드립니다ps.내공냠냠사절하구요	2
내공드립니다!!!답변도채택해드릴게요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
내내	1
내려가면서	1
내려서	3
내려오는	1
내리게되면	2
내릴	1
내릴껀데요.....  저희가	1
내에	1
내용	1
내일(8.18)부터	1
내일모레	1
내일입니다..	2
너무	24
너무멀리로가진못할거같아요!양때목장.경포대는	1
너무장거리도아니고	1
넉넉하게	1
넘	3
넘어가야	2
넘어갈까	2
넘어감/일단	1
넣는게	1
넣어주시면	2
넣으셔두	1
네가지를	2
노는것도좋아하는데	1
노는재미때문에.....	1
노선이랑	2
논	2
놀	1
놀거	1
놀고	1
놀고가려고합니다^-^충북	1
놀기로	1
놀기에	1
놀다가	3
놀다가저녁에	2
놀다오고	1
놀러	1
놀러가려고합니다.202번버스를타고	2
놀러갈	1
놀러갈건데요코스좀	1
놀러갔다올려구	2
놀러를	1
놀로갈려고	1
놀아야	1
놀았다라고느낄수있을까요?자세한	2
놀이동산에서	1
놀이동산이	1
농원을	1
높은곳	2
놓고	1
눈꽃축제랑	2
느낍니다...ㅠ_ㅠ숙박은,	1
늘어뜨려놨네요.	2
늦은저녁이구??해서	2
다	6
다가고싶은데	1
다녀	2
다녀보니	1
다녀보셨거나	2
다녀야	5
다녀야할지	1
다녀오고싶은데요강릉여행	1
다녀오는	1
다녀오려고	6
다녀오려구요내일	2
다녀오려는데,대충	2
다녀오려합니다ㅎㅎ자가용을	1
다녀오면	1
다녀오시거나	2
다녀오신	5
다녀오신분	1
다녀오신분들	1
다녀오신분들 적절한	1
다녀올	4
다녀왔는데	1
다니기	2
다니다보니	1
다니다보니까	2
다니시더라구요	1
다닐	4
다닐만한곳이있나요??티비보니까	1
다들	1
다른	3
다른건가요?입장료가	1
다른곳도	1
다른볼거리도	1
다름없네요	1
다시	17
다시 먹고싶다는	1
다시돌아와야합니다. 버스로	1
다음 정동진역,	2
다음날	2
다음날숙소에서	1
다음달	1
다음에	1
다음장소까지	1
다음주에	1
단	1
단체여행가는데요.	1
닭갈비	1
닭강정을	3
담날도	2
담당하게	1
담을만한 여행지	1
답답하고	2
답답하여..정말	1
답답한	1
답변	8
답변감사합니다.답변채택시	1
답변부탁드릴게요내공	1
답변부탁드립니다.  일단	1
답변을	1
답변좀	4
답해주세요~"	1
당일로	1
당일치기	3
당일치기나	1
당일치기로	4
대게랑	2
대게를	4
대관령	20
대관령만	1
대관령박물관	1
대관령양때목장	2
대관령양떼목장	2
대관령양떼목장,	1
대관령에	2
대구로	1
대답	2
대전	2
대전에	1
대전에서	3
대전에서 강릉여행을	2
대중	3
대중교통	9
대중교통!)거기서보구	1
대중교통수단으로만	2
대중교통으로	3
대중교통으로만	1
대중교통을	8
대중교통이용하려고합니다.서울에서	1
대중교통이용하려는데	1
대중교통이용해서	1
대충	7
대학교	1
대학생	1
대학생이구요	1
대학생이라	1
대학생입니다.	1
대한	3
대해	3
대해 질문	1
대해여	2
댓글	1
더	22
더더둑	1
더욱더	1
더운데	1
덤으로	1
데	1
데나	2
데이트	1
데이트코스?^^;3.	2
데이트하기	1
도는게	1
도립공원	1
도보로	1
도보를	1
도보를해도될거리일까요?"	2
도와주세요	2
도와주세요!!"	1
도와주세요"	1
도와주세요~!! (혹,	1
도와주세요내공	1
도와주세용"	1
도와주셨음	2
도와주시는분께	1
도움부탁드려요	2
도움부탁드려요!	1
도움요청드려요!!! 저희는	2
도움요청합니다^^ 중잔에	1
도움을	2
도움이	1
도움좀	2
도저히	1
도착	9
도착..	1
도착.관광지	1
도착  	1
도착ㅎ할거같습니다.!자세히	1
도착대략	2
도착아침까지	1
도착예정입니다.	1
도착이구요	2
도착지는	1
도착하고	3
도착하는	5
도착하는데,	1
도착하면	6
도착하여	4
도착할	2
도착할려구	1
도착합니다. 저는	1
도착해서	4
도착해서 오죽헌을	1
도착해서부터	2
도통	1
돈낭비	2
돈은	2
돈이	3
돌아가야	1
돌아간다고는	1
돌아간다뭔가	1
돌아다니고	3
돌아다니고싶은데	2
돌아다니면	1
돌아다니면서	1
돌아다니지	1
돌아다닐	1
돌아다닐까	2
돌아다닐만한	1
돌아보구	1
돌아보려고	1
돌아보면서	1
돌아봐야	2
돌아오고	1
돌아오는	8
돌아오는걸로	2
돌아오는게	1
돌아오려고했는데	1
돌아오려구요	2
돌아올	3
돌아올꺼예요~(6)	1
돌아옴이것으로	2
동굴에자전거같은거타고도	1
동대구에서	2
동막골	1
동서울	1
동서울에서	2
동서울터미널에서	1
동선	1
동선으로	1
동선을	2
동선이	2
동안	3
동해	2
동해를	2
동해안으로	1
동해여도	2
동해여행에	1
동화가든에서	1
됐네요.. 숙소는	1
되구요!ㅠㅠㅠ"	1
되구요.. 질문1.음..	1
되네요.	1
되는건지와	1
되는곳)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
되는데	1
되는데....잘	1
되는데양떼목장을	1
되는지	2
되는지!5.경포에서	2
되는지..시설은	1
되던데,	1
되도록	3
되도록이면	1
되면	1
되서	3
되어있던데	1
되어있으니	1
되었습니다. 혼자	1
되요	1
된	1
된다면	2
될거	1
될것	1
될것같아요,헌데,	1
될까봐요. 2박	1
될까요?"	2
될까요?? 12월말~1월초	2
될까요부탁드립니다내공	1
될듯해서요~	1
될런지요.	1
될지..(예	1
됩니다 1.정동진과	1
두고	2
두곳을	1
두군데	1
두루	1
두루뭉술하게	1
두부마을에내려서	2
두부마을인가?	1
두서없더라도	1
두시쯤	1
두아들	2
두었는데..	1
둘것입니다.  여행은 1월말쯤으로	1
둘러	1
둘러보고	2
둘러보고..그	1
둘러보고올곳	1
둘러보는	1
둘러보다가	1
둘러보려고	1
둘러볼	1
둘러볼까	1
둘러볼수있게	1
둘러볼수있는	2
둘이	3
둘이서	3
둘이서 	2
둘째날은	3
둘쨋날이던지..정동진에서	1
둘쨰날은	2
뒤 강릉시내(신영극장)	1
뒤져도	2
뒤져보며	2
뒤죽박죽이	1
뒤편의	1
드네요	1
드라이브길은	1
드라이브길이렇게	1
드라이브도	1
드라이브코스	1
드라이브코스랑	1
드려요)"	2
드릴게요.1.	1
드릴게요1.	1
드릴게요~	1
드릴게요~~ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
드릴게요~ㅜㅜ 평창	2
드릴께요	2
드릴께요~"	2
드릴꼐요"	2
드립니다."	1
드립니다. 알찬	1
드립니다.ㅡㅜ"	1
드립니다.감사합니다!"	1
드립니다.기왕이면	1
드립니다.참고로,	1
들고	2
들고갈껀데	2
들고갑니다만 	1
들고다니겠는데	1
들고다니기	1
들고말까	1
들까요?가서	2
들러	2
들러볼곳이나	1
들러서	1
들럿다	1
들려	1
들려서	2
들렸다	1
들르고	1
들르기	1
들르는걸	1
들르는게	2
들른다기	1
들를	2
들를거예요.	1
들리고	4
들리고숙소에	1
들리고싶은곳은	1
들리면서	2
들릴	4
들릴건데코스를	1
들릴시엔	1
들어가든지	1
들어가서	1
들어갈	2
들어갈수있나요?안되면	1
들어갔다가	1
들어옴.다음날	1
들었는데	2
들었어요.	1
들지만....부탁합니다..ㅠㅠ밑에	1
듯	2
등	7
등등	4
등등..	1
등등 1박2일	2
등등주로	1
등으로	1
등을	1
등의	1
등인데요어떤코스로	1
따라다니는	1
따로	1
따른	1
딴지도	1
딸래미	1
때	6
때는	1
때문에	1
떙큐감사.. 12월	2
떠나는	4
떠나는데	1
떠나려고해요~2박3일	2
떠나보려고	2
떠나서 	2
떠날	1
떠오르는곳)3.	2
떨어져	1
또	4
또,	1
또는	7
또한	2
뛰어들을려구요요.	1
뜨는	3
라는	1
라이딩코스도	1
락카에	1
런치타임이	1
레스토랑도	1
레일바이크,중앙시장,경포대,주문진항,안목해변,사천해변,오죽헌이렇게	1
레일바이크경포대	1
레일바이크랑	1
레일바이크를	1
렌터를	1
렌트가	1
렌트도	2
렌트를	2
렌트카	2
로	2
로기간을잡을껀데여행지추천좀...ㅠㅠ가족셋이갈려구요!1일째	2
로멘틱	1
루트로	2
루트에	2
마세요"	1
마시기	1
마음도	2
마음에	1
마음을	1
마지막	2
마지막날	1
마지막날을	2
마지막으로	1
마지막으론	1
마지막주에	1
마침	1
마티즈도	1
막	1
막국수	2
막국수를	1
막내라서코스를	1
막막하네여...여행	1
막막하네요...ㅠ_ㅠ면허	1
막막한	2
막막합니다.	2
막막합니다.물론	2
막막합니다ㅠ_	1
막막합니다ㅠ버스편으로는	1
막막해서..	1
막상	1
막차가	2
막차네요..."	1
막차시간이	2
막차정도?주변에	1
막히려나요?그리고일요일날	1
막히지	1
막힌다는데..	1
막힐런지요..?) 5.	1
만들고	2
만들기위해	1
만들어	1
만만치	1
만석닭강정,정동진	1
만약	2
만한	8
만한곳구경할만한	1
많네요.^^어떻게	1
많다고는	2
많다구	2
많다면	1
많더라구요애들	1
많습니다. 많은	1
많아서	3
많아서여행	1
많았습니다.강원도는	1
많은	5
많은것	2
많을까봐서요) 순두부집.중앙시장...	1
많이	18
많이다니고	1
많이들지않게	1
많이찍구	2
많지	2
말	1
말)에	2
말고	1
말고요.. 2.	2
말구 강릉항에서두	1
말에	2
말이	1
말쯤에	1
말하면	1
맘	1
맘잡고	2
맘하나	1
맛. 괜찮은가요?아.	1
맛나는	1
맛이	1
맛있게	2
맛있는	1
맛있는거	1
맛집	7
맛집(강릉하면	2
맛집,	1
맛집같은거나	1
맛집도	4
맛집도추천부탁드려요	1
맛집등 소개해주세요^^ 내공50겁니다~"	1
맛집을	2
맛집이	5
맛집이나	2
맛집좀	3
망상해수욕장에서	1
맞게	1
맞는	3
맞는지	1
맞아서	2
맞춰	1
맞춰서	1
맡겨두고	1
맡길	1
맡길곳은	1
맡길만한	1
매번	2
머리식히러	1
머무르기보단	1
머무를	2
머물예정입니다.숙소(썬크루즈)와 경포대,	2
먹거리	3
먹거리 추천	1
먹거리도요 	1
먹게	1
먹고	7
먹고.. 오죽현	2
먹고~	2
먹고싶구요(횟집에서	1
먹고싶은데	1
먹기	2
먹기도	1
먹기막차	1
먹는	2
먹는거	1
먹는게	1
먹어보고싶어요.."	2
먹어야	3
먹어야할	1
먹어야할지	1
먹었는데	1
먹으러	3
먹은	1
먹을	6
먹을거라서요	1
먹을거리..	1
먹을거리 추천	1
먹을거리를	2
먹을꺼같거든요~	1
먹을려고	2
먹을만한	3
먹을생각이에요.여행	1
먼곳이라	1
먼저	2
먼저가는게	1
멀거나	1
멀리	1
멀지	1
멀지않고가기좋알만한곳좀	1
멋진	1
메인으로	1
며칠	1
면허땃는데	1
면허만	1
명가네	1
명물,	1
명소나	2
명소라는	2
명소라도	2
명소로	1
몇가지	1
몇군데	3
몇군데만	1
몇번	1
몇분	1
몇시	1
몇월	1
몇일	1
모래시계	1
모래시계공원	1
모래시계공원,	1
모레까지	1
모르갰네요.그래서	1
모르겟네요	1
모르겟네요~코스	2
모르겟더라구요;;한2박3일이나	1
모르겠고... (양떼목장,	1
모르겠내여1.	2
모르겠네요	1
모르겠네요 조언부탁드립니다ㅠㅠ	1
모르겠습니다.강릉	1
모르겠습니다.물론	2
모르겠어서요한번	2
모르겠어요.	1
모르겠어요.양떼	1
모르겠어요일단	1
모르겠음	1
모르겠지만..일정은	1
모르고	2
모르구..)바다열차두	1
모르네요  16일	1
모르는	4
모르는데요....어떻게	1
모르니,어디로	1
모름요..ㅋ강릉	1
모릅니다 여행지코스를	1
모시고	3
모타야되나요???"	1
모텔	2
모텔,호텔들도	1
모텔많나요?	1
모텔많은곳도좀	1
모텔이나	2
목,금,토,일3박4일	1
목요일	3
목장	3
목장,	1
목장가는게	1
목장은	1
목장을	1
목장을지나	1
몰라서	11
몰라서요...	2
몰라서요.. 우선	1
몰라서요..알려주세요~"	1
몰라서요.지금	1
몰라서요27일	2
몰라요ㅠㅜㅜ?"	1
몰래	1
못	3
못가나요?항상	2
못정하고	1
못짜겠어서,,,ㅠ_ㅠ	1
못짜겠어서요	1
못짯다는점	2
못하겠네요.. 25일	1
못함	1
몽땅드릴께요.	2
무궁화호로	1
무리가	1
무리일까요? 그리고..	1
무리일까요ㅜ..	1
무박으로	1
무시	1
무시같은건	1
무식한	1
무엇부터	1
무엇을	1
무엇일까요?강릉에	1
무지	1
무지한	1
무척이나	2
묵으려해요!1일차서울-횡계	1
묵을	1
문제여서요..혹시	1
문화가치	2
물놀이도	1
물놀이를	2
물론	1
물어본거란	1
뭐..	1
뭐 	1
뭐고	2
뭐그러든데....경포대랑	1
뭐뭐	2
뭐부터	1
뭐시기	1
뭐죠?다	1
뭐하면	1
뭘	3
뭘해야할지	1
민박	4
민박??그런거	2
민박두	2
민박에서	3
민박을	1
민박집	1
민박집으로	1
민박집으로(3)	1
밀리겠죠?	1
바가지쓰는느낌이라	1
바꿨어요어디어디	1
바뀌어서	1
바다	6
바다가	2
바다나	1
바다는	2
바다도	4
바다로	1
바다를보면서	1
바다만	1
바다밖에	1
바다에	1
바다에서	1
바다열차도	1
바닷가에서	1
바닷가에서.... 아무튼	1
바람	2
바람에	1
바랍니다!참고로	1
바랍니다."	1
바랍니다내일	1
바랍니다초당순두부와	1
바로	9
바로앞에	1
바로앞에서	1
바베큐로	2
바베큐시설	1
바빠서	1
바쁘고,	1
바쁜	1
박물관	4
박물관과	2
박물관등등(참소리빼고)팬션이나호텔	1
밖에	1
반나절	1
반대하시는	1
반드시	1
반에서	1
반은	2
받게	2
받는	1
받았습니다.마지막으로	1
발닿는대로	1
밟고자하는데요..낮에도착하게되어	1
밤	5
밤11시에	2
밤기차타고	2
밤바다좀	1
밤샌	1
밤샘기차타고	2
밤에	6
밤에도착하면	2
밥먹고	1
방문후	2
방법..특별한	1
방법? 2.강릉에서	1
방법과	1
방법도	2
방법두	1
방안이있으면	1
방하나에	2
백담사,원대리	2
백야님께서	1
버스	6
버스/기차	2
버스가	1
버스나	3
버스노선	1
버스노선들도	1
버스도	2
버스도..)그리고	2
버스또는	1
버스로	4
버스를	13
버스를빌려여행을가는데	1
버스비	1
버스타고	8
버스타고가면	2
버스탈꺼구요...	1
버스터미널에는	1
버스터미널이나	1
버스편과	2
버젯은	2
번	4
번호	1
법이	1
벗어나도	1
벗어나있던데	1
벚꽃	1
벚꽃축제	3
벚꽃축제5.	1
벚꽃축제가	1
벚꽃축제를	1
벛꽃놀이아직두하나요?그리구	1
별로	2
별로면	1
별룬데..그곳에	1
보고	12
보고..	1
보고~	1
보고 묵호어시장	2
보고싶거든요..호수같은데도	1
보고싶고	2
보고싶어요..솔직히	1
보고싶은	2
보고싶은데	3
보고싶은데.. 오후	2
보고오고	1
보고오면	1
보기가	1
보긴했는데일정표를	2
보내고	1
보내고싶네요사진도	1
보내고싶어용	1
보낼려구하는데...그래두	2
보낼수	1
보낼수잇는	2
보낼수있게	2
보는	1
보니	3
보니까	2
보다는	2
보답도	1
보라,	1
보러	1
보름정도	1
보며	4
보면서	2
보시고	1
보여줄만한	1
보완해야	2
보이고오죽헌만	1
보이는	2
보통	2
보험은	1
복귀하면	1
복잡하고	1
본	3
볼거리	1
볼거리,	1
볼거리나	2
볼거리와	2
볼곳   2.번째로 	1
볼려고 강원도	1
볼만한	3
볼만한곳도	1
볼수	1
봄여행	1
봉봉방앗간	1
봉평	5
봉평장날이여서	1
봉평장을	1
봉평허브나라와	1
봐놨는데강릉도착은	2
봐야	2
봐야겠죠??그리구	2
봐주시고	2
봤는데	1
봤습니다.내일이	1
봤을	1
부근에서	1
부모님	2
부분이	1
부산으로	1
부족한	1
부족한게	2
부천	1
부천이구요..어디를	1
부탁	9
부탁드려여"	1
부탁드려요	3
부탁드려요"	2
부탁드려요."	2
부탁드려요.(1박2일입니다)가는길에	1
부탁드려요~	1
부탁드려요~"	4
부탁드려요~(강릉에서	2
부탁드려요~제가	1
부탁드려용	1
부탁드리겟습니다..^^"	1
부탁드리겠습니다	1
부탁드리겠습니다  급해요	1
부탁드리고자	1
부탁드리곳	2
부탁드릴게요	1
부탁드릴께요	1
부탁드릴께요."	2
부탁드릴께요...	2
부탁드릴께요...."	1
부탁드림니다.	1
부탁드림니다.검색하니	1
부탁드립니다	2
부탁드립니다!!"	2
부탁드립니다!"	1
부탁드립니다"	2
부탁드립니다.	3
부탁드립니다."	5
부탁드립니다....^^"	2
부탁드립니다...그리고	1
부탁드립니다.//\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다.  *	1
부탁드립니다. 빠른	2
부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
부탁드립니다^^"	4
부탁드립니다^^ 참	1
부탁드립니다^^내공100드려요~"	1
부탁드립니다~^^"	1
부탁드립니다~~"	1
부탁드립니다~그외에	1
부탁드립니다~버스타고	1
부탁드립니다순서를	1
부탁드립니다참고로	1
부탁좀드려용9시쯤	1
부탁해요....	1
부탇드립니다.	1
부터	1
분	2
분   	1
분께	2
분당	1
분당이구요~	1
분들	1
분들..	1
분들...	1
분들...일출보고	2
분들은	2
분들의	2
분들이나	1
분위기	1
분위기좋은	2
분은	1
분이나	2
분이나,	1
분이라면	1
분이신것	1
불쌍한	2
붐비는	1
붙어있는	1
붙어있는지도	1
블로그	1
비는데...무얼해야할까요?	2
비싼감도	1
비용도	2
비용도 알려주시면 떙큐	2
비용등	1
비용이	1
비해	1
비효율적인가요?	1
빌려	1
빌려서	1
빌려야	1
빌리는곳도있나요..?ㅎㅎ---------------------- 아	1
빌릴려고	1
빙	1
빠듯한가	1
빠른	2
빠른년생)여자친구나이는	1
빠른답변	1
빠를까요?  제발빨리해주세요ㅠㅜ"	1
빠를지요..네비게이션이	1
빡빡할까요이동수단은	1
빨리점.."	1
빼거나	1
빼먹으면	2
빼면,	1
뺄	1
뿐더러...	1
사는 21살	1
사는곳과	1
사는데	1
사람	1
사람들	1
사람들이	2
사람이	2
사람이 많이	1
사람이고	2
사색에	1
사서	2
사시는	4
사시는분이나	2
사시는분이나>	1
사실	1
사실인가요?잠자리는	1
사실인지	2
사용되는	2
사이사이	2
사절이에여ㅜ.ㅜ"	1
사진	2
사진과추억거리를 	1
사진찍기	1
사천	1
사천까지의거리와방법과	1
사천여행할만한곳	1
사천진	2
사천항	1
사천항으로	1
사천해변	1
산	2
산에서	1
산책&구경19:00	2
산토리니카페)☆.주문진항.강릉중앙시장.하슬라아트월드.정동진일출.강문해변☆.사근진해변	1
살고있습니다.	1
살다보니...조금이나마	1
살린다	1
살면서도	2
삼순이	1
삼양	1
삼양목장에서	1
삼양목장인가??거기	1
삼척	1
삼척에서	1
삼형제부부	1
삽니다*^^*수원이랑	1
상관없구요헌화로?	1
상관없는데	1
상남면\n\t\n\t\n\t\t강원도	1
상남면\n\t\t길찾기	1
상세하게	1
상세히	1
상세히좀	2
상태구요.강릉여행이	2
상태서	1
상태이지만,도착해서	1
상태입니다.피서가	1
상품으로	1
상황에	1
상황입니다	2
새로울	1
새벽	3
새벽에	1
새벽쯤에	1
색다른	1
생가	4
생가,	2
생가와	1
생각	3
생각나는거	1
생각도	3
생각못했네요 아기와	1
생각없이,	1
생각으론	2
생각은	4
생각은....? 이상입니다..좀더	1
생각이고요.	1
생각이라..... 한......이번달	1
생각이에요!	1
생각이예요..지금	1
생각인대..일단	1
생각인데	3
생각인데....다녀오신분들의	1
생각인데..괜찮은	1
생각인데..코스를	2
생각입니다.	1
생각입니다.. 그리고	2
생각입니다 그리고	1
생각입니다시외버스나	1
생각중이에요.. 답변	2
생각중인곳은	1
생각중인데 강릉고속버스	2
생각중인데 정동진,강릉,부산	1
생각중입니다	2
생각중입니다... 괜찮은	1
생각하고	8
생각하고잇읍니다 	1
생각하고있는데부산은	1
생각하고있습니다."	1
생각하구요 1박은	2
생각하는데	1
생각하면	1
생각하면서	1
생각한	3
생각할시간도	2
생각합니다.그래두	2
생각해	1
생각해보려니	1
생각했거든요? 별	1
생각했는데,	1
생각했던	1
생겨서	1
생략하고	2
생선구이와	2
생태습지,	1
생활에	1
생활하기에	1
서로	1
서울	6
서울(기차타고)→정동진(관광후	1
서울(성북구)에서	1
서울건대쪽으로	1
서울로	12
서울사는	2
서울에서	8
섞어서	1
선교장	2
선교장,	2
선교장도	1
선교장에서	1
선교장이에요!"	1
설명	1
설명해주시면	1
설악동	1
설악산	2
설악산에	1
설악산에서	2
설악산을끼고	1
설악워터피아는꼭	2
설악해수욕장	1
설현	1
성수기	2
성수기라	1
세부	1
세상에	1
세심히	1
셈치고	1
셋째날	1
소개요^^ 이	1
소고기도	1
소금강	2
소머리	2
소요되는	1
소요되는듯하던데..일찍이버스를타고출발하여	1
소요시간3.중앙시장에서	2
소요시간4.경포	2
소요예정)14:40	2
소중한	2
속초	2
속초,강릉	1
속초까지	1
속초나	2
속초나강릉	1
속초내에서	1
속초대신	1
속초도	1
속초로	2
속초시\n\t\n\t\n\t\t강원도	1
속초시\n\t\t길찾기	1
속초에	2
속초에도	1
속초에서	3
속초해수욕장	1
손님들에게	1
솔로냄새나시는분들은	2
솔향수목원과	1
솔향온천	1
송담서원,	2
수	26
수도	1
수목원을	1
수산물센터	2
수산시장	1
수요일	1
수원에서	1
수월한	1
수있을까요?	1
수정	1
수제버거	1
수지구	1
숙박	5
숙박(팬션	2
숙박)→춘천(오는길,관광후	1
숙박 있으면	1
숙박비	1
숙박비등등	1
숙박은	3
숙박을	2
숙박을하려고합니다   	1
숙박장소도	1
숙박집도	1
숙박할곳	1
숙소!!!"	1
숙소,	2
숙소-대포항(아침식사)-낙산사	1
숙소2일은	1
숙소까지	2
숙소는	11
숙소도	2
숙소도착	2
숙소로	7
숙소를	2
숙소에	3
숙소에서	2
숙소에서자고~	1
숙소와 	2
숙소입니다.(강릉	1
순두부도	1
순두부먹고	1
순두부요리	2
순서는	1
순서대로	1
순서로	1
순서를	3
순서만	1
순서솽관없이	1
순서좀	1
쉬고다음날	2
쉬기도	2
쉬는데요이번에	2
쉬어야	1
쉬운	1
쉽지가않네요 강릉여행	1
스무살	1
스물한살	1
스카이워크를	1
스케줄	2
스케줄을	1
스쿠터대여를	1
스토리?궁금합니다~~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
승용차	2
승용차로	2
시가만,	1
시간	3
시간,	1
시간..	2
시간2일차에	2
시간과	1
시간까지	2
시간낭비	2
시간단축되고	1
시간박물관,	1
시간비중을	1
시간안에	1
시간은	4
시간을	7
시간이	10
시간이라던가...오죽헌	2
시간이라던가...좀더	2
시간절약이	1
시간표는	2
시끄럽지	1
시내	1
시내도	1
시내로	2
시도할	1
시설	1
시설괜찮은데있나요?	1
시식)	1
시외버스터미널	4
시외버스터미널까지는	1
시외버스터미널로	1
시외버스터미널에서	1
시작으로	1
시작을	2
시작하는데요올해는	1
시작해서	1
시장같은데서	2
시장구경도하면서 겨울제철	2
시장도	2
시장먹거리	1
시장에서	1
시장이나	1
시즌)	1
식당도	2
식당에서	4
식사	4
식사15:00~	2
식사는	1
식사후	1
식으로요..) 2.	1
신고할꼐요	2
신리종합수산시장	2
신입강릉여행자	2
심곡항	1
심난해서혼자	2
심하게	1
십만원	1
싶거든요.	2
싶거든요..사는곳은	1
싶고	1
싶고요,. 주위에	1
싶고요..강릉	1
싶고헌화로에서	1
싶구요..	2
싶긴	1
싶네요.	1
싶네요보면	1
싶네요빡빡한	2
싶다	1
싶다.	1
싶습니다.	3
싶습니다.(작게나마^^;)  ※	1
싶습니다..	1
싶습니다.  참,	1
싶습니다.삼일	1
싶습니다.여러분의	1
싶습니다.토요일	2
싶어	1
싶어서	2
싶어서요..	1
싶어서요.뭐가	1
싶어요!	2
싶어요"	1
싶어요.	3
싶어요~	1
싶어요~그리고	1
싶어요하루안에	1
싶었거든요)청량리서	2
싶었지만	1
싶은	12
싶은거거든요....짧은	1
싶은건1.	1
싶은곳은	1
싶은곳은양떼목장	1
싶은데	8
싶은데....어떤방법으로	1
싶은데... 가격은	1
싶은데... 혹시	2
싶은데...강릉에	2
싶은데...터미널에서	1
싶은데..코스	1
싶은데~~	2
싶은데요	3
싶은데요...........친구가	1
싶은데요.추천할만한	1
싶은데요이것저것	1
싼	1
싼가요?!	1
쌩뚱맞지만,,	1
썬크루즈리조트	1
썬크루즈에서	2
쏠비치	1
쐴겸	2
쓰끼다쉬	1
쓸	1
씻고오세요	2
아	1
아가	1
아기17개월짜리	1
아기가	1
아기랑가려고해요너무	1
아기와	1
아끼면서	2
아낄수	1
아는것이	1
아는게	4
아는이..알아주는곳	1
아니고	2
아니더라도	5
아니라	1
아니라,	1
아니라도평일날	1
아니라서	3
아니면	3
아니어도	1
아니여도	1
아닐까	1
아님	2
아닙니다.고속버스터미널입니다.ㅜ 부탁드려요..ㅜㅜ"	2
아디	1
아라나비	2
아무것도	6
아무계획이	1
아무곳에나	1
아무래도	2
아무래두	2
아무튼	1
아바이마을로	1
아빠께서	1
아쉬우니까	1
아쉽대요렌터카로	1
아시겠지만	1
아시고있는	1
아시는	6
아시는분들	2
아시면	1
아신다면	1
아웃트리는강릉터미널>	2
아이3명(5살/3살/2살)	1
아이들이	2
아주	2
아직	3
아침	9
아침식사11:30~	2
아침에	10
아침이랑	2
아침일찍	1
아침호수펜션이	1
아트월드	1
아트월드,	1
아트월드-안목해변(카페거리)-고속터미널경로에	1
아트월드도	1
아트인헤븐펜션이란	1
안	7
안가도	1
안가봐서	2
안가봤고,	2
안나와	2
안녕히~~~"	1
안되어	1
안되었네요.ㅜㅜ먼저	1
안많겠죠?북적대는데는	1
안목	3
안목....ㅋㅋ	1
안목커피거리,	1
안목커피거리는	1
안목커피거리에	4
안목커피거리와 주문진항입니다.	1
안목항	4
안목항까지	2
안목항으로	2
안목해면	1
안목해변	2
안목해변(커피거리)	1
안목해변?	1
안목해변을	1
안목해변이랑	1
안반데기,	1
안세워져요	1
안쓰는	1
안오네요	1
안와서요~3박	2
안전하나요??그리고	1
안하겠죠?그리고	1
안해봐서..소극적인성격도있구..)로	2
안현동에	2
않고	2
않나요?2.	1
않네요... 부탁	1
않는다면	1
않다.) 2.	1
않다면 코스	2
않아	1
않아도	1
않아서..너무	2
않았는데게스트하우스에서	2
않으련지	1
않은	1
않은곳이면	1
않은지.ㅠㅠ답변해주시면	2
않을까요? 그리고	1
알게되었는데	1
알고	5
알고계신분들	1
알고있습니다. 	1
알려	1
알려주세여ㅠㅠ인원은	1
알려주세요	11
알려주세요!!! 첫차타고가면	2
알려주세요!!2.	2
알려주세요!"	3
알려주세요!)1.	1
알려주세요!또	1
알려주세요"	6
알려주세요(커플여행인데	1
알려주세요..ㅠㅠㅠ제가	1
알려주세요..너무	2
알려주세요.그리고	1
알려주세요2.	1
알려주세요^^"	1
알려주세요~"	2
알려주세요~밥은	1
알려주세요ㅜㅜ"	1
알려주세요ㅠㅠㅠㅠㅠ그리고	1
알려주세요거리는	1
알려주세요또한	1
알려주세요여자	1
알려주세요재밌는	1
알려주세용	2
알려주세용 	1
알려주셨으면	3
알려주셨음	1
알려주시겠어요~?	1
알려주시고	1
알려주시고여행코스	2
알려주시구요~ 또	1
알려주시면	18
알려주시몃	1
알려주실	2
알려주심	2
알려주십사합니다.몇번버스를타고어디를가면뭐가잇다는...걸어서갈수잇는곳이면더욱좋겟습니다..	1
알아	1
알아는봤는데	1
알아보고	2
알아보기도	1
알아보는데	1
알아보니까	1
알아보다가오죽헌과	1
알아본봐론 정동진,	1
알아볼	1
알아봤더니..양떼목장은	2
알았는데	1
알여주시길래1:1	1
알지	1
알차게	15
앞에	1
앞이구여강릉에서	1
앞쪽에는	1
애기랑	1
애들	1
애들이라고	1
애매한	1
애인과함께	1
야경	2
야할	2
약	4
약간	1
양때목장	1
양때목장 그외	2
양떼	3
양떼목장	9
양떼목장,	2
양떼목장-테라로사	1
양떼목장같은곳은	2
양떼목장과	1
양떼목장과 속초	2
양떼목장도	1
양떼목장도가고싶긴해여..일단	1
양떼목장봉평	1
양떼목장에서	3
양떼목장은	1
양떼목장을	4
양떼목장이	1
양떼목장이나	3
양떼목장이랑	1
양떼목장이정도로	1
양떼목장정선	2
양을	2
양평에서	2
양해좀요	1
얘기를	1
어느	2
어느것이	1
어느것이 적절한지	1
어느곳에 바다를	1
어느순서대로	1
어느정도	1
어느정도로	1
어느쪽으로	2
어디	2
어디가있을까요? 막무가네	2
어디가좋을지잘모르겠어요	1
어디로	5
어디를	5
어디부터	1
어디서	7
어디서부터	1
어디서하고	1
어디어디	1
어디에	5
어디인지도	2
어디인지도모르는..-_- 이런	2
어딘지	1
어딜	1
어딨는지	1
어떤	6
어떤가요"	1
어떤걸	2
어떤루트로	1
어떤식으로	1
어떤일정을	1
어떤지	1
어떤지는	2
어떤코스로	2
어떨까요??) 2일째정동진역	1
어떨까요??초당마을에서	1
어떨지요..운전을	1
어떨지요. 굳이	1
어떻게	43
어떻게가구	1
어떻게가는것이	2
어떻게가는지	1
어떻게가야 젤	1
어떻게가야할지	1
어떻게하면	2
어떻게할지	1
어떻게해야할지	2
어렵게	1
어렵군요  1.번째로 	1
어렵네요.부산에서	2
어렵네요.생각하고	1
어렵네요~!!알려주세요~!참고로	1
어렵네요자연경관이랑	1
어렵다면속초나	1
어르신들이많아서	1
어른	2
어머니	1
언뜻	1
언제	3
언제가	1
언제쯤	1
얼마	1
얼마나	4
얼마드는지도..	1
얼마씩합니까	1
얼마정도	5
얼마쯤	2
얼마합니까?그리고	1
엄마가	1
엄마랑	1
엄청	1
엄청난	1
없고요	1
없구요..	2
없구요버스를	1
없기때문에	1
없나요?	1
없네요..우선	2
없는	1
없는거같아서대중교통이용해서	2
없는것같던데~  그리고	1
없는지..궁금합니다~ 	1
없다고	1
없다는점..............!정확한	2
없답니다.	1
없어많이	1
없어서	8
없어요	2
없어요최단거리로	1
없었던지라..이번에	1
없으니	1
없을까요? 그리고	1
없을까요?예를들어	1
없이	3
없지만	1
에	4
에디슨	2
에디슨박물관	1
에버랜드	1
에서	2
에서는	1
여기	1
여기가	2
여기가야지	1
여기는	1
여기저기	3
여대생	1
여러가지	1
여러곳	3
여러군대를	1
여러군데고..	1
여러분~ 이번에	1
여러분들게	2
여러분들의	1
여름	2
여름휴가로	1
여름휴가를	1
여름휴가를 가려고	1
여유가된다면	1
여유로와서	1
여자	2
여자)강원도는	2
여자몸이라서..쬐끔	1
여자친구랑	4
여자친구와	5
여자친구와 1박2일	2
여정으로광주에서	2
여정이예요일단	1
여쭤보고자	1
여쭤보려고	2
여친하구	2
여학생	1
여행	14
여행가게됬는데숙박비가	1
여행가고	1
여행가기때문에	1
여행가는데	1
여행가는데숙소는	1
여행가는데패션은	1
여행가려고	3
여행가려구하는데요와이프랑	1
여행갈껀데요	2
여행갈껀데주문진에	1
여행갑니다. 숙소는	1
여행경로	2
여행계획	3
여행다녀오려	2
여행다녀오려고	2
여행루트.. 자세하게	2
여행비와	1
여행에	1
여행예정입니다.알찬	1
여행으로강릉터미널에서	1
여행은	6
여행을	58
여행을 갈려고	1
여행을 계획하고	1
여행을가고자합니다.강릉까지	1
여행을가기로한.20대중반커플이에여먹는것도좋아하고	1
여행을가려하는데요..일단숙소는	1
여행을가려합니다.23일	1
여행이	2
여행이니만큼...	1
여행이라	2
여행이지만	1
여행인데,	1
여행인데 가서	2
여행일정을	1
여행입니다.. 다시	1
여행정보	1
여행지	3
여행지가	3
여행지나	1
여행지나,	1
여행지는	1
여행지로	1
여행지를	1
여행지좀	1
여행지코스나	1
여행차원으로	1
여행코스	8
여행코스.맛집	1
여행코스가	1
여행코스나	2
여행코스를	4
여행코스좀	7
여행코스하고	1
여행하고	5
여행하려는	1
여행하실거에요  예)	1
여행한번	2
여행할	1
여행할건데	1
여행할곳을	1
여행할수있는	1
여행했던	1
역부근에서	1
역에가서	1
연곡에서	1
연곡해수욕장(꼭	1
연인들만	1
연인코스나	1
열시	1
열차	1
영	1
영덕에서	1
영동고속도로를	1
영주에서시작을	1
옆에	1
예비군	2
예비군을가요(공군)그래서	2
예쁜	1
예산	2
예상	1
예약	2
예약도	1
예약은	1
예약을	1
예약하고	1
예약할	2
예약해놓은	2
예약해야	1
예약햇고,	1
예약했고버스타고	1
예전부터	1
예정)12:50	2
예정이	1
예정이거든요.. 허난설헌	2
예정이고	2
예정이고..테라로사커피공장을	1
예정이고아직	2
예정이고요 그러면	1
예정이구요,,숙소는	1
예정이구요... 강릉	1
예정이구요. 1일째	1
예정이구요춘천에서	1
예정이구요해당	2
예정이라	1
예정이에요) 남친과의	1
예정이에요,!"	1
예정이에요혹,,	1
예정인데	8
예정인데도중에	1
예정입니다	1
예정입니다. 예상	1
예정입니다.경포해변,	2
예정입니다~	1
예정입니다 도착해서	2
예정입니다이번주	1
예정입니다코스랑	2
예정입니당2일차안목커피거리로	1
오고	2
오는	5
오는건	1
오대산	2
오대산(상원사	1
오래걸리는	2
오래되서	2
오랫만에	2
오려	2
오려고	1
오려는데요	2
오려는데천안에서	1
오면서	1
오봉서원,	2
오삼불고기나	2
오십분	2
오전	3
오전7시정도	1
오전부터	1
오전에	3
오전쯤에	1
오죽한	2
오죽헌	10
오죽헌,	3
오죽헌,선교장,강문해변,안목해변,중앙시장,경포대는	1
오죽헌,양때목장,주문진항(해삼물을	1
오죽헌..	1
오죽헌갔다가	1
오죽헌고성	2
오죽헌앞	1
오죽헌을	2
오죽헌이나	1
오징어물회와	1
오후	7
오후6시경	2
오후7시정도에	1
오후에	4
오후쯤	1
올	1
올건데요아무리	2
올까	1
올껀데요.가장	1
올땐	1
올라가는건데	1
올라가는쪽이	1
올라가면	1
올라가서	2
올라오고	1
올라오는	2
올라오는 일정을	1
올라올	1
올라올때까지	2
올라옴대충	1
올리시는	1
올리지	1
올해	2
와	1
와서	2
완료)13:30~	2
완전	2
왔는데이번엔	1
왔다	1
왔다갔다	1
왕복	2
왕복이있나요?편도나	2
외에	4
외에도	1
요금은	1
요리로	2
요리조리	1
요정도로	1
요청하셧는데요.가는날에는	2
용인시	1
용인에버랜드	1
용인을	1
우리랑 1박2일 강릉바닷가	2
우선	1
우울한데.."	2
울산에서	1
울진에사는	1
움직여야	2
움직여야 시간	1
움직이기	1
움직이려	1
움직이려고 해요.	1
움직일	2
움직일거라서요중간에	1
원주에서	1
월요일	3
월요일날	2
월요일에	2
월정사	3
월정사)	1
월정사)이	1
월정사를	1
월정사중	1
위	2
위에	3
위치	25
위치가	1
위치도	2
위치한	2
위해서	1
위험할까요?	1
유람선	4
유람선(장소미정;;)  요렇게	1
유리한곳에서	2
유명하고	2
유명하고,	2
유명한	3
유모차를	1
유채꽃밭은	1
으로	1
은	2
을	1
음식도	1
음식집	1
의견	2
의향	1
이	4
이거	1
이것저것	2
이게	4
이계획이구요.이후애	1
이구요지리는	1
이던	1
이동-점심해결)허난설헌생가	1
이동.이렇게	1
이동가능한	2
이동거리	1
이동경로부탁점	2
이동경로좀	1
이동방법.	1
이동뿐이라	1
이동시간을	1
이동예정입니다.숙소는	2
이동은	1
이동을	1
이동이	1
이동하고청량리에서	1
이동하기	4
이동하는데	2
이동하여오징어물회와	1
이동한	1
이동할	1
이동할거구요...."	1
이동할거구요~	1
이동할꺼구요	2
이동할꺼라	1
이동할껀데..ㅠㅠ코스좀	1
이동할때	3
이동할수	1
이동할수있는곳으로	1
이동해서	1
이동해요~부탁드려요~~"	1
이랑	1
이러고	1
이런	4
이런곳들하구	1
이런쪽	1
이렇게	12
이렇게4군데	1
이렇게강릉을	1
이름	1
이름도	2
이미	1
이번	2
이번에	4
이번여행에	2
이번여행은	1
이번주	2
이볼거리들을	1
이쁜언덕도많이나오고	1
이삼십대	2
이에요"	1
이왕	2
이왕이면	1
이용) 그리고	1
이용가능한지요.. 준비된것이	1
이용이구요.	1
이용하는	1
이용하는지요2.	1
이용하면	3
이용할	4
이용할거에요"	1
이용할건데	1
이용할까	1
이용할꺼구요!	1
이용합니다..	1
이용해	5
이용해서	8
이용해야하는지, 오죽헌에서	1
이용해야할거같은데 어떤코스로	2
이용해야해요  *	2
이유는	1
이정도	1
이제	1
이중에	1
이참에	2
이코스가	1
이튿날	2
이틀동안	1
이틀째	1
이틀째는	1
이효석	1
이후	2
이후로	1
이후에	1
인가요?"	2
인가요?? 이쯤에	2
인근	2
인데	2
인데요,  강릉시외버스터미널에서	1
인데요..일정은	1
인원수만	1
인원은	1
인제군	1
인천	1
인천계산에서	1
인천서	2
인천에서	1
인천입니다토요일	1
인터넷	3
인터넷에서는	1
일끝나고바로	2
일단	11
일단 	1
일도	1
일반모텔이나	2
일부터	1
일어나서	1
일요일	13
일요일까지	1
일요일에	2
일욜에	1
일욜저녁때	1
일정	4
일정에	1
일정에맞출수잇을까요숙소는	1
일정으로	2
일정은	5
일정을	16
일정이	1
일정이..너부	1
일정이구요	1
일정이어도,	1
일정인데요자세하게	2
일정일까요?쉬면서	1
일정입니다.차가	1
일정좀	1
일주일에	2
일찍	6
일찍(토요일)일어나서	1
일찍? 그때쯤	2
일찍가서	1
일찍이	2
일찍이라	2
일출	1
일출,	1
일출4.	1
일출도	2
일출보고 15일	2
일출보고나서15일	2
일출보기	2
일출보는걸로	2
일출시간이	2
일출은	2
일출을	3
일출테라로사	1
임영관,	2
입구	1
입니다.	2
입니다. 저희가	1
입니다.경포	1
입니다.그리고	1
입니다.아무리	1
입니다.처음에	1
입니다이번에	1
입대거든요..; 그	2
입대를	1
잇고요..관광지랑	1
잇는곳.	1
잇는관계로	1
잇던데	1
잇으신가요? 출발지는	2
잇을	1
있거나	1
있게	1
있게끔가르쳐	1
있게하는	1
있겠다	1
있고	3
있고..	1
있구요 교통편,	1
있구요내려가면서	1
있기는	1
있긴	1
있나	1
있나요?	4
있나요?!!!! \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
있나요?? 대중교통으로	2
있나요? 질문3.강릉	1
있는	18
있는가요?아님	1
있는거	1
있는건가요?  버스터미널에서	1
있는건지  자세히	1
있는게아니고	1
있는곳	1
있는곳으로	1
있는곳은	2
있는데	4
있는데요.강릉에서	1
있는데요경포대	1
있는데유명한	1
있는데제가	1
있는줄	1
있는지	1
있는지? 암튼	1
있는지가보신분들	1
있는지강릉	1
있다가	1
있다고	2
있다는데	2
있다던가	1
있다던데	1
있다던데..위치가	1
있다면	2
있다면,	1
있다보니	2
있더군요. 저의	1
있더라구요;;버스편으로	1
있던데	1
있던데.. 	1
있도록	3
있도록요.."	1
있도록코스좀	1
있습니다"	1
있습니다.(자가이용합니다) 하지만,	1
있습니다... 제발	1
있습니다.^^)"	1
있습니다. 앞뒤	1
있습니다. 여름에	1
있습니다.지금	1
있습니다.한시바삐	1
있습니다.효율적으로	1
있습니다~~"	1
있습니다 인원은	1
있습니다당장	1
있어도	1
있어서	4
있어서요강릉	1
있어야	1
있어요)1,대전에서	1
있어요.일단	1
있어요 서울	1
있어요일단	2
있었는데	1
있었으면	1
있었음	1
있으면	4
있으면그것도	1
있으시면	3
있으신분들은	1
있을	3
있을거구요강릉이라면	1
있을까요	1
있을까요?	2
있을까요?"	1
있을까요?-경포해수욕장은	1
있을까요? 평소엔	1
있을까요?경포대	1
있을런진	1
있을만큼	1
있을만한	2
있을지요....여자친구와	1
있음	3
있지	1
있지만,   	1
있지만...ㅎㅎ(자가용	1
자가용	3
자가용없이	1
자가용을	1
자가용을타고요지리를잘몰라서	1
자가용이고요~~알찬	1
자고오려고	1
자는것도	1
자도되서ㅋㅋ;그냥	1
자동차로	3
자라	2
자려고	2
자려고합니다.자리가	1
자료찾기가	1
자리값	1
자세하게	4
자세하게요^^	2
자세히	4
자세히알려주세요!!!!!!일단	1
자세히좀	2
자야할것같구요일요일	1
자야할까요ㅜ"	1
자연스럽게	1
자작나무숲속초	2
자전거	1
자전거,	1
자전거를	1
자제해주시구요1박2일코스입니다내공100"	1
자차로	5
작년	1
잔	1
잘	30
잘거같아요!지금	2
잘거고	1
잘거라	1
잘려고합니다. 그	1
잘모르겠습니다.강릉하면	2
잘모르는	1
잘모름	1
잘몰라요..) 아님	2
잘생각이구	2
잘아시는분께서	1
잘아시는분이	2
잘아시는분좀	2
잠	2
잠겨	1
잠깐	4
잠만	1
잠만자면되요민박싼곳이라도~"	1
잠을	1
잠자리도.	2
잡고	3
잡고..	1
잡고 오죽헌->경포대->선교장(숙박)->커피거리 이렇게	1
잡기가	2
잡기로	1
잡는게	2
잡아	1
잡아놓았습니다.여쭤볼것이	2
잡아놓은	1
잡아서	2
잡아야	5
잡아야하는데	1
잡아야할지	1
잡앗느대사이사이에	1
잡앗어요양때목장하고	1
잡았고	1
잡았구요.거기서	1
잡았는데..너무	1
잡았는데아직	2
잡았습니다.인터넷을	2
잡았어요가볼만한곳이나	1
잡으면	2
잡으면,,	1
잡을	2
잡지않아서	1
잡힙니다.. 6일날	1
장기적으로	1
장난은	2
장소	1
장소는	2
장소들로	2
장소들좀	1
장소에서	2
장소외에도	1
장호항	1
재밌게	5
재밌는	1
재작년	1
재작년에	1
저	3
저기가야지	1
저녁	2
저녁9시에	1
저녁그리고	1
저녁대	2
저녁식사 19:40	2
저녁에	8
저녁쯤에	3
저는	4
저런	1
저렴하게	1
저렴하고	2
저렴한	3
저렴한거	1
저렴한거요!!!	1
저렴한다든지)3.	1
저렴한숙박하고싶은데///추천좀해주시구요	2
저렴한지역으로	1
저로서는	1
저에게	2
저위주로해서	1
저희	2
저희가	4
적당하게ㅎㅎ	1
적당한가해서요ㅜㅜ오후	1
적어놓은곳	1
적어볼게요	1
적었어요~서울출발으로	2
적은	3
적절하게	1
적절할지.. 	2
전	1
전국적으로	1
전날	1
전남	2
전라도	1
전망좋고	1
전에	3
전혀	2
전혀없어서	2
전화로	1
절대	1
절약	1
절약하고	2
절약할수있는지, 그리고	1
절약해서	1
점심	6
점심때쯤	1
점심먹을껀데	2
점심을	3
점이나	2
정도	15
정도까지	1
정도로	5
정도로만	1
정도이고	1
정동진	9
정동진,	4
정동진 강릉시민분이시거나나	1
정동진가서	2
정동진과	2
정동진까지의	1
정동진도	3
정동진만나와서..팬션에서	1
정동진에	3
정동진에다	1
정동진에서	5
정동진역	2
정동진역에서	4
정동진으로	4
정동진은	1
정동진이나...(	2
정동진이랑	1
정동진쪽	1
정동진쪽으로	2
정동진항	1
정동진해수욕장	1
정리도	1
정리하자면 1.	1
정리할겸	2
정말	5
정보	1
정보만	1
정보좀	1
정선	2
정선에서	1
정성스런	1
정신이	1
정하고	1
정하지	3
정해놨었는데	1
정해봤는데	1
정해주세요	1
정해주세요.가능한	1
정해주세요^^만약	1
정해주세요그리고	1
정해진건	1
정했는데요,2박3일	1
정했는데요숙소는	1
정했습니다.정동진,	1
정확한	2
제	3
제가	17
제대로	1
제발	1
제생각에는	1
제일	2
제천에서	1
제한되는거루	2
조각공원	1
조각공원,	1
조각공원  이렇게	1
조각공원이랑	1
조개도	2
조금	3
조언	9
조언.. 이	2
조언과	2
조언을	4
조언좀	3
조용하고	2
조용히	1
조정	1
졸업여행을	2
졸업하고	1
좀	58
좀 	2
좀알려주세요 2명이나	2
좀요...내공	1
종료2일차09:30	2
좋겟습니다"	1
좋겟습니다.	1
좋겠구요.내공은	1
좋겠습니다.2박3일	1
좋겠습니다.울산에서	1
좋겠습니다~"	1
좋겠습니다ㅠㅠㅠ	1
좋겠어요."	1
좋겠어요. 남친은	1
좋겠어요~	2
좋겠어요~그리고	1
좋겠죠?부탁드립니다~"	2
좋구요. 만약	1
좋나요?숙박은	1
좋다고	3
좋다기에	1
좋드라구요버스타고	1
좋아	2
좋아하구요,	2
좋아해서	1
좋았던	1
좋으면	2
좋은	19
좋은 추억을	1
좋은경치에사진두	2
좋은곳	2
좋은곳만찍어서	1
좋은곳으로	1
좋은곳이 참	1
좋은지	2
좋은추억거리만들기위해떠나는여행..	1
좋을	2
좋을것	1
좋을까요	1
좋을까요?	4
좋을까요?? 다른	1
좋을까요? 일단	1
좋을까요?교통수단은	1
좋을까요?택시를	1
좋을지	3
좋을지......그리고	1
좋을지요그리고	1
좋을텐데전문가님들	1
좋타는	1
죄송하네요..꼭	2
주말(8월	2
주말에	3
주문진	6
주문진,	4
주문진 	2
주문진까지	2
주문진등등..	1
주문진에	2
주문진항	3
주문진항(1일째에	1
주문진항에서	1
주변	7
주변에	3
주변에서	1
주세요..ㅋ재밌게	1
주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
주세요^^"	1
주세요  기차는	1
주셨으면	2
주셨음합니다...."	1
주시면	3
주신	1
주위에	2
주제로	1
주차장까지	1
주차장에	1
주차하고	1
준비가	1
준비를	1
준비중입니다.출발지는	2
준비하고	1
준비하고있는데	1
준비하는지라~~ 알아봤더니	1
준비하던중	1
준비해가야할까요???게스트하우스라는것도	1
준비해야할지	1
줄일	1
중	2
중간에	2
중간중간	2
중간지점인	1
중도 	1
중부내륙	1
중순쯤	1
중순쯤에	1
중심으로	1
중앙시장	2
중앙시장,	2
중앙시장3.	1
중앙시장>경포>안목항	2
중앙시장까지	2
중앙시장양양	2
중앙시장에	1
중앙시장에서	1
중앙시장으로	2
중앙시장을	1
중앙시장이랑	1
중앙시장인데 추천하는	1
중에	2
중에서	2
중요	1
중요할꺼같아서	1
중입니다. 대중교통을	1
즐기고	1
즐기기	1
즐기려	1
즐길	1
즐길수	1
지	4
지금	1
지나서	2
지는	1
지도는	1
지도를	1
지루하지	1
지리를	7
지식iN	1
지식인	2
지식인에	1
지역명칭이나	1
지인들(여자	2
직장인입니다.이번	1
직접	1
직통이	1
진행하는	1
질문	3
질문드려봅니다	1
질문드려요	1
질문만	1
질문보내요^^남자친구랑	1
질문을	2
질문이	1
질문이지만	2
질문합니다.아무래도	1
질문해서	2
짐	2
짐만	1
짐을	3
짐이	1
짐풀기)>	2
집사람이랑	1
집에	2
집에가려합다	1
집에두고	2
집에서	1
집으로	2
짜	2
짜기가	1
짜놓은	2
짜드려야할지부탁좀	2
짜려고	2
짜보려고	1
짜봤는데레일바이크는꼭	1
짜서	1
짜야	1
짜야하는데,	1
짜야할까요?ㅠㅜ"	2
짜야할지	6
짜야할지...ㅠㅠ	1
짜주세요	5
짜주세요!	1
짜주세요"	1
짜주세요."	2
짜주세요 ㅠㅠ 아라나비중앙시장안목해변	1
짜주세요ㅎ도보	2
짜주셔요젊은사람들만	1
짜주셧으면	1
짜주시고	3
짜주신다면	1
짜지	2
짠	1
짠건데요4시쯤	1
짧게	1
짧게짧게	1
짧고굵게	1
짧은	1
짧죠.	1
짬뽕순두부를	1
짰는데	1
짰는데요	1
짰는데요(서울-강릉)	1
쪽	2
쪽에	2
쪽으로	2
쪽이고요,	1
쫌	3
쭈욱 가게될 관광지	1
쯤에	1
찌들여	1
찍고	3
찜질방	2
찜질방가서	1
찜질방같은거나,	2
찜질방에서	4
찜질방이	1
차	2
차가	4
차가없다보디	1
차가없어서	2
차가없어서여	1
차가없이	1
차가지고	3
차는	3
차는없구	2
차도없고	2
차로	1
차를	3
차없이	6
참	2
참소리	2
참소리박물관	3
참소리박물관등등있더군요.	1
창원입니다."	2
찾고	1
찾기가	2
찾는	1
찾아가서	1
찾아보는데	1
찾아보다	1
찾아봤습니다.	2
찾아요. 강릉을	1
찾으면..	1
찾을	1
처음	5
처음으로	2
처음이고	2
처음이라	5
처음이라.ㅋㅋ)음..	1
처음이라서	1
첨이라	2
첨이라..더군다나	1
첫	1
첫날	1
첫날저녁에	1
첫번째	1
첫째날은	2
첫쨋	1
청량리	1
청량리는	1
청량리역에서	2
청초호수공원속초	2
청할	1
초당동\n\t\t길찾기	1
초당두부	2
초당두부마을 중앙시장	1
초당두부마을에	1
초당두부맛도	2
초당두부에서	1
초당마을\n\t\n\t\n\t\t강원도	1
초당마을에서	4
초당순두부와	2
초반	1
초보에요.1박	2
초에	1
초짜고	1
초행길이라	1
총	1
최단거리	1
최단거리로	1
최단경로로	1
최대한	5
최대한 여행비 인당15만원에서	1
최소한의	1
추가로	1
추가하고	1
추가해주세요19일	1
추억	3
추억에	1
추억을	2
추천	26
추천과	2
추천도	2
추천말한곳도	1
추천받고	1
추천받고싶어서	1
추천받고싶어요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 일단은	1
추천부탁드려용"	1
추천부탁드릴게요~	1
추천부탁드립니다.볼것많고	2
추천부탁드립니다.제가	2
추천부탁이요~~~"	1
추천요)4.	2
추천좀	5
추천좀부탁드립니다꼭	1
추천좀요~아무것도	1
추천좀해주셧으면합니다	1
추천지	2
추천코스로	1
추천코스부탁드립니다2.돈을	1
추천해	2
추천해주세요	1
추천해주세요!!"	1
추천해주세요!"	1
추천해주세요!^^"	1
추천해주세요! 그래서	2
추천해주세요!도착해서	2
추천해주세요"	2
추천해주세요.(이	1
추천해주세요.. 4.	2
추천해주세요^^(강릉역부터	2
추천해주세요^^다	1
추천해주세요^~^광고는	1
추천해주세요~!!"	1
추천해주세요~ 뽀너스로	1
추천해주세요 2.강릉에	1
추천해주세요ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
추천해주세요ㅎㅎㅎ"	1
추천해주세요ㅜㅜ이것저것	1
추천해주세요그리고	2
추천해주세요숙소는	1
추천해주세요어디부터	1
추천해주시겠어요??  *	2
추천해주시구요!!정동진에서	1
추천해주시말한	1
추천해주시면	5
추천해주신다면	1
추천해주지마세요) 1.정동진에	1
축제도	1
축제를	2
춘천여행중	1
춘천의	1
춘천이에요~ 출발부터	2
출.	1
출력해서	1
출발	5
출발11:30	2
출발15:40	2
출발7시쯤	1
출발~ 	1
출발강릉에서는	1
출발경포해수욕장	1
출발예정입니다"	1
출발은	2
출발을	2
출발인데	2
출발일이라 	1
출발지나	1
출발하고..(기차로) 1.	2
출발하구요	2
출발하구요..	2
출발하는	5
출발하는것이구요.	1
출발하는데	3
출발하는데 대중교통을	1
출발하려고	2
출발하려니	1
출발하면	1
출발하면,	1
출발하여	7
출발한다면	4
출발할	6
출발할거고	3
출발할거구요숙소는	1
출발할건데요고속버스터미널가서	2
출발할꺼구요	2
출발할꺼구요!	1
출발할껀데	1
출발할려구	2
출발할생각입니다.목적지는	2
출발할예정이에요~20일	1
출발합니다"	1
출발합니다.기차타구	1
출발해서	16
출발해서,	1
출발해서동서울터미널에서	2
출발해서영동고속도로나	1
출발해야	1
출발해오죽헌	1
출발해요강릉을	1
춥지는	1
충동적으로	1
충북에서	1
충주에서	1
충청북도를	1
친구들과	3
친구들까지	1
친구들이랑(4명)	1
친구랑	3
친구분들께서	1
친구와	2
친정식구들과	1
친정엄마.	1
친척이랑	2
카드는	1
카페가	2
카페거리	3
카페거리,	1
카페거리가는시간과방벚	1
카페거리에서	1
카페거리에서사천가는방법과거리시간돔	1
캠핑카있는캠핑장에	1
커플들이	2
커플로	1
커플입니다이건	1
커피-경포대-강릉중앙시장-속초	1
커피거리	3
커피거리,	1
커피거리..오죽헌	1
커피거리?가있다는데어떻게	1
커피거리경포호수(여기까지는	1
커피거리나강문해변(둘중하나)	1
커피거리도	1
커피공장	1
커피공장까지	1
커피공장은	1
커피를	1
커피숍에서	2
커피와	2
커피점에서	2
커피축제시작이라안목해변을	2
커피한잔삼양	1
케이블카	2
코스	25
코스..3.	1
코스가	1
코스가창원->남이섬->경포해변,사천진해수욕장->강릉	1
코스고요	1
코스나	2
코스나,	1
코스는	6
코스는1일은	1
코스는일단	1
코스대로	1
코스랑	2
코스로	14
코스로하고싶은데..	1
코스를	22
코스를 	1
코스를좀자세히	1
코스를짜야	1
코스에	5
코스에서	2
코스였으면	1
코스요~)자가용으로	1
코스좀	11
코스짜기가	3
코스짜는걸	1
콘도로	1
쿠팡에서	1
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	23
큰	1
타게	2
타고	16
타고이동해야하는지	1
타구	1
타구요!!그래서..	1
타도	1
타려구요....	1
타면	4
타보고	1
타보고싶습니다. 3.	1
타보고싶은데이날씨에	1
타봐서요ㅠ.ㅠ제가	2
타야	1
타야하는지....이쁜곳	1
타이트하지않게	1
탄다면	1
탈	2
탈지	2
탑승예정	1
택시	2
택시나	2
택시도	2
택시로	1
택시를	4
택시비	1
택시타고	2
택시타며ᆞ	1
탠트치고	1
터미널	3
터미널근처에	2
터미널에	1
터미널에서	4
테라로사공장을더가보고싶은대버스나택시로	1
테라로사공장저는	1
테라로사를	1
테마를'향기'로	1
토요일	12
토요일날	2
토요일부터	2
토요일올라오는	1
토일월화에가고	1
통일전망대  코스	2
퇴근하여 출발해서	1
특별한	1
팁	1
파토날거	1
파티같은건	1
패스.	1
패키지	1
패키지상품이나...	1
팬션예약을	1
팬션이나	1
팬션추천해주세요...그리고	1
펜션	2
펜션)	2
펜션,	1
펜션에서	1
펜션은	1
펜션을	2
펜션이	1
펜션이고	1
펜션이나	1
펜션이였으면	1
편과	2
편리한	1
편지	1
편하고	1
편한	2
편한지	2
편할까요!	1
편할까요?  *	2
편할까요ㅠㅠ...도와주세요	1
평일	3
평창	4
평창과	1
평창방면으로	1
평창을	1
폐관	2
포시즌	1
포함	1
포함하여	1
포함해서	2
폴앤메리	1
표구해서	1
풀겸^^)해뜨는것도	1
풀고	1
풀수있는	1
풀어써보겠습니다.09:00	2
풀은후	1
풍경도	1
프라다에바스펜션으로	1
필요없으니까	1
필요한	1
필요한지	1
필요할까요	1
하거나	2
하거든요??	1
하거등요??거기서	1
하게되네요	1
하겠죠?	1
하고	17
하고,	1
하고,,,그래서	1
하고, 게스트하우스나,	1
하고싶어요..	1
하고싶어요 유명하다는	2
하고싶은거	1
하고요...!! 도와주시겠어요??^^"	1
하고요.출발점은	1
하고자	1
하고해서큰맘	1
하구	1
하구요꼭가고싶은곳은	1
하구요숙박업소가	1
하기	1
하기도	1
하기때문에	1
하나도	2
하나를	1
하나요?홈피들어가봐도	1
하네요~그래서	1
하네요 여행코스좀	1
하는	11
하는건데강릉	1
하는건지	1
하는건지!또...자전거는	1
하는것도	1
하는게	1
하는곳은	4
하는대요,,강릉으로	1
하는데	20
하는데..	3
하는데...	1
하는데....	1
하는데..; 여행	2
하는데..괜찮은	1
하는데 일단	2
하는데괜찮은	1
하는데양떼목장을	2
하는데어떤	1
하는데요	6
하는데요, 강릉	1
하는데요,속초나	1
하는데요.	1
하는데요.... 우선	1
하는데요.. 경포해수욕장에서	1
하는데요.. 여행	1
하는데요.. 출발,도착지는	2
하는데요..숙박은	1
하는데요.짧은시간때문에	2
하는데요~	1
하는데요~ 코스를	1
하는데요 자가용이	1
하는데요 차가	1
하는데요강릉	2
하는데요따로	1
하는데요어디를	1
하는데요저희는	1
하는데요회	1
하는지요시간은	1
하는편이라서요...전남에서	2
하니	1
하다보니	1
하더군요... 저는혼자	2
하던데	1
하던데...해돋이는	2
하드라구요ㅠㅠ 너무	1
하려	1
하려고	7
하려고합니다!! 알차게	2
하려구하는데요!! 가려고	2
하려구하는데요.... 당일	2
하려는데	2
하려는데요둘다	1
하려하는데	1
하루	7
하루만	1
하루만에	1
하루에	1
하루여행이라	1
하루정도	1
하면	2
하면서	2
하슬라	4
하슬라박물관+정동진	1
하슬라아트월드	1
하슬라아트월드,	1
하슬라아트월드 경포대,	1
하슬라아트월드도	1
하여	1
하였거든요ㅠㅠ	2
하우스가	1
하울펜션으로	2
하조대	2
하조대를	1
하지	1
하지만	1
하지말라는..고수님들의	2
하지않고	2
하차하는	1
학생이라	2
학생이라서	1
학생인데요저희가	1
학생인지라	2
한	8
한건	1
한것같은데	2
한계를	1
한곳에	1
한곳을	1
한군데,	1
한군데만	1
한군데정도 여행코스에	2
한끼만	1
한다고	1
한다던지	1
한데저희가	1
한명인데요강원도	1
한번	8
한번도	6
한번에	1
한번쯤은	1
한사람당	2
한시간	4
한시쯤	1
한적하게	1
한접시	1
한정되어있어서	2
한화리조트에서	1
할	18
할거구요1박2일로	1
할거리	1
할건데시간절약	1
할게	1
할까	1
할까생각중이에요저녁엔	1
할까요	1
할꺼고	2
할려구요!	1
할려는데요 . 제가	1
할려니	1
할려면광주에서	1
할만한	1
할만한게	1
할만한곳이	1
할수있는지....?차는	1
할예정이고	1
할지	3
할지... 질문2.	1
할차게	1
할텐데..	1
함께	14
합니다	1
합니다,강릉은	1
합니다.	6
합니다.(2.14~2.15) 강릉에	1
합니다..검색을	2
합니다..그리구!!	2
합니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
합니다. 그런데	1
합니다. 대충	1
합니다. 아!	1
합니다.강릉	1
합니다.괜찮은	2
합니다.그중	1
합니다.근데,	1
합니다.너무	1
합니다.당일치기도	2
합니다.대구에서	1
합니다.대중교통	2
합니다.목적지는	2
합니다.무엇보다	1
합니다.바다도	1
합니다.서울에서	2
합니다.시부모님,	1
합니다.좋은	2
합니다.지금	1
합니다.혼자	2
합니다ㅠ	1
합니다강릉	2
합니다근데	1
합니다데이트코스로	1
합니다맛집	1
합니다자가용으로	1
합니다차없이	1
합니다첫날	1
항구쪽도	1
해	7
해결하려합니다!"	1
해결할	2
해남	2
해남이나	2
해돋이	3
해돋이시간은	2
해돋이의	2
해뒀습니다. 다름이	1
해뜨는걸	1
해를	1
해변가	2
해변으로	1
해변이정도로	1
해보고	1
해보려고	2
해보아도	2
해볼까	1
해서	4
해서....기간은	1
해서요. 숙소는	1
해수욕	1
해수욕장	4
해수욕장,	1
해수욕장,경포호,경포대(?),송정해변,선교장,참소리박물관	1
해수욕장도	3
해수욕장에서	6
해수욕장은	1
해수욕장이	2
해수욕장쪽은	1
해야	5
해야하는데요.제가	2
해야하는지와...경포대해수욕장에서	1
해야할지	8
해야할지..어디가	2
해요	1
해요...	1
해요... 그런데	1
해운정,	2
해운정>선교장>오죽헌이렇게가려고하는데	2
해장국 먹을꺼구요.점심으론	1
해주세요*.*"	2
해주세요..ㅎㅎ	1
해주세요. 주문진	1
해주세요.그리고	2
해주세요~ 4.번째는	1
해주세요~가는	1
해주세요 3.꼭	1
해주세요버스가격은	2
해주시겠어요?? 1.	1
해주시면	1
해준다던데	1
햇갈려서요..참소리박물관,썬크루즈,조각공원	1
했거등요??그	1
했는데요너무	1
했답니다. 28일	1
했습니다2박3일동안	1
했어요우선	1
했었는데요.다음달	1
했었는데요코스도	1
행사기간과	1
향현사,	2
허균허난생가	1
허난	1
허난설헌	3
허난설헌생가	1
허난설헌생가,	1
허난설헌생가는	1
허난설헌생가쪽에	1
허브나라	2
허브나라.. 이렇게	1
허브나라농원	1
허브나라농원에서	1
허브나라를	1
허브농장,	2
허브마을은	1
허준,허난설현	1
헌화로	2
현금도	1
현지	1
호수	1
호수를	1
호텔?	1
혹	2
혹,,	1
혹시	6
혹시 휴개소	1
혹은	3
혼자	17
혼자 여행가려구	2
혼자가는건	1
혼자서	2
혼자여행을다녀오려합니다제가	1
혼저	1
홀로	1
홍보는	1
홍제동	5
홍제동\n\t\n\t\n\t\t강원도	10
홍제동\n\t\t길찾기	6
화암동굴,	2
화요일,	1
확실하진	1
환선굴도	1
황태	2
회	3
회2.	1
회두	2
회를	6
회를먹고	1
회를먹구~	1
회를먹을	1
회를팔겠죠??;;)그리고	1
회사	1
회사에서	1
회센터에서	1
횟거리들에	1
횟집	1
횟집!	2
횡계	2
횡계-강릉으로	1
횡성가서	1
효율적으로	2
효율적이고	2
효율적인	1
효율적일지	2
후	6
후다시	1
후에	4
후에다음	1
후회할	2
휘닉스파크	1
휴가를	4
휴가에 제대로	2
휴가인데	2
휴가철에	1
휴개소	3
흥미가	1
힐링을	1
힐링하고	2
힘드네요	1
힘드네요ㅠㅠ 강릉여행다녀오신분이나	1
힘드시겟지만	1
힘든거	1
힘들	1
힘들거같고저희끼리	1
힘들거나 멀면	1
힘들고	1
힘들어서강릉여행지나,	1
힘들진	2
힘이	1
