!!	1
!!!"	1
!!"	1
!! 아그리고	2
"1.	1
"1.경포대8월10일쯤이나	2
"1.경포대해수욕장	2
"10명	1
"10월	1
"12월	3
"12월31일에	1
"15만원정도	1
"20살	2
"25살인데도.. 여행을	1
"27일	1
"2명이서	1
"2박3일로	1
"2주정도후에	1
"3월말	1
"4월	1
"4월1일정도에	1
"6월	1
"6월말	1
"7월	10
"7월30일	1
"7월말~8월초	2
"7월말에	2
"7월중순	1
"8	1
"8월	13
"8월13일날	1
"8월초에	2
"가족여행을	1
"강릉	4
"강릉근처에	2
"강릉맛집	1
"강릉에	1
"강릉에서	1
"강릉여행	2
"강릉으로	3
"강릉을	1
"강릉쪽	2
"강릉쪽으로	1
"강원도	7
"경기도	1
"경포	1
"경포대	9
"경포대,강릉에	1
"경포대가까운곳에	1
"경포대로	1
"경포대를	4
"경포대해수욕장	2
"고딩2학년	1
"교회	1
"극성수기를	1
"급하게	1
"낙산	1
"날짜는	1
"남2	1
"남3여3	2
"남자	3
"남자친구랑	2
"남친하고	1
"내공10밖에없어서	1
"내일부터	1
"네이버	1
"대충	3
"도보	2
"방학때	1
"버스타고	1
"비수기인	1
"서울에	3
"서울에서	2
"아	3
"안녕하세여~~ 천안에서	1
"안녕하세요	13
"안녕하세요.	4
"안녕하세요..	1
"안녕하세요.ㅎㅎ이번여름방학때	1
"안녕하세요.여자친구랑	1
"안녕하세요?^.^이번에	1
"안녕하세요?저는	1
"안녕하세요?제가요	1
"안녕하세요^^5월24,25,26	1
"안녕하세요~이번에	1
"안녕하세요 	1
"안녕하세요  크리스마스	3
"안녕하세요 이번에	1
"안녕하세요 제가	2
"안녕하세요 친구5~6명이서 	1
"여긴	2
"여름방학때	1
"여자	10
"여자둘이	2
"여자친구랑	1
"여자친구와	3
"예약하고	1
"올	1
"올해21살이고요아르바이트로모은돈으로친구랑	1
"왠만하면	2
"요번에	1
"요즘	3
"욕실이	3
"우선,,,저는	1
"이번	9
"이번에	6
"이제	4
"인원8명이	1
"인원이	1
"일단	1
"자	1
"자매끼리	1
"자전거로	1
"저가	1
"저까지	2
"저는	2
"저의	1
"저희가	1
"저희는단체로	2
"전	1
"정동진역	2
"제가	16
"제가여	1
"제가친구들하구	2
"제가친구랑	1
"제목	1
"제목그대로	1
"주말	1
"주말에	1
"주변에	2
"증평에서	2
"지금	3
"친구	3
"친구들	1
"친구들10명끼리	1
"친구들과	3
"친구들이랑	2
"친구랑	3
"토요일	2
"흠..고등학생입니다.학생	2
'	3
'';;ㅠㅠㅠㅠ	2
'127.1138946',	1
'128.624',	1
'128.8758375',	25
'128.8987',	1
'128.907975',	3
'128.9172',	2
'36.8151472',	1
'37.7521666',	25
'37.7939',	2
'37.8054833',	3
'37.8063',	1
'38.080658',	1
'qMapCenterLayerTpl');"	33
'강릉시',	24
'강문동',	2
'경포해변',	3
'안현동',	1
'양양읍',	1
'천안시',	1
'홍제동',	1
(	1
(10만)예상 5.이	1
(15평정도)	1
(2박3일	1
(5~6만원선)그	1
(6명	1
(7월	2
(교회	1
(놀고	1
(다	2
(다른곳에서	1
(박물관이나	1
(발만	1
(서울 	1
(순서나	1
(이런건	2
(제가	1
(차량렌트,숙소,식비,주차비,놀거리,술	2
(청량리나	1
(충청도나	1
(택시면	1
(토요일저녁11~12시정도	1
(학생인지라,,,)쫌	2
(한다고	1
+50겁니다..."	1
,	6
,,	3
,,단둘이	1
,여기서	3
-	2
-'참고로,	3
->	4
-ㅁ-;	2
-ㅠ학생이라,,-_ㅠ깨끗하고	3
.	1
.!  	3
..	6
.."	4
..."	2
....	1
........내공~"	1
......3)	2
... 친구들이랑	2
...어떻게	1
.. 겨울바다로	2
.. 그러고	2
.. 방남으면	3
.. 버스,기차	2
..경포대	1
..광고용은	1
.  여자친구와	1
.구경할사람들이	1
010-5133-6041 꼭	3
011-9154-6768<<	2
1.	3
1.2.3일을	1
1/29.30.31	1
10-20일	1
100~120만원	2
100겁니다"	2
100내공 드립니다	1
10~12만원	2
10~15들까여?아님더들까용.. 민박광고용말구연락처나민박하루에얼만지좀알려주세용"	2
10~20마넌	2
10만원	9
10만원씩	1
10만원이나	2
10만원이던데..	2
10만원이였는데	1
10명)	1
10명이서	1
10명정도	3
10명정도이구요 	1
10분거리	1
10시	1
10일	2
10일쯤?	2
11(토)~12(일)	1
11명과	1
11살,	1
11시30분에	1
12,13,14,일	1
12~1시	2
12년	3
12시	1
12시인거.....근데	1
12월	1
12월말~1월초쯤	1
12일쯤갈거같은데요이때도	2
12쯤기차타서	2
13..14..15	1
13명정도이고,	1
14~15	1
14~16정도	2
14만원	1
14일날	1
14평정도	1
15~20만원	1
15만에서	1
15만원들고	2
15만원씩	1
15만원씩걷었는데5명이서	1
15만원씩들	2
15만원에서	2
15만원입니다. 경기도일산인데요. 저희마을에서	1
15분이던데	1
16~17	1
16일	2
18~~22명	2
18만원정도	1
18살	1
18일까지	2
19-7번이나	1
19~20일	3
19만원	1
19살인데	1
19일	1
19일쯤	2
1년	2
1년전에	2
1대로	1
1만5천원	1
1명과	2
1박	12
1박2일	6
1박2일 요금이	1
1박2일로	6
1박2일로가려고합니다.그런데	2
1박2일이나	1
1박2일정도	1
1박2일정도 	2
1박2일정도로강릉경포대로	1
1박에	6
1박하려	1
1박하려는데단순히	1
1시30쯤	1
1시간30분이	1
1시간30분정도까지갈수있는	1
1시간내,좀더써서	1
1월	4
1이라	1
1인당	7
1일날	2
2,3,4	3
2.	3
2/3/4일	4
20	1
202번	2
20~25명)경포대	1
20걸고	2
20걸어요	1
20대	1
20만원	5
20분은	1
20살	2
20일까지	1
20일정도에경포대해수욕장을	2
20일쯤...(그떄	1
21날	2
21살인데;;	2
22<일>~23<월>일에	1
23일	2
24	4
24,25일	3
24일	3
24일 2박	1
25	3
25만원	1
25명	1
25명쯤이고요2박	1
26?일부터	1
26일	3
27일부터	1
28일	1
29일날	1
29일쯤에는	1
2~4일	1
2동정도	1
2만원	1
2만원씩이고...그래서	2
2명	1
2명에서	1
2명이	1
2명이구요,,	3
2명이서	3
2명이서갈생각입니다다시말하자면	1
2명입니다^^	1
2박	7
2박3일	10
2박3일<<<광고	1
2박3일갈건데여...아직방을	1
2박3일갈꺼구요!숙박&식사같은건	1
2박3일놀다올껀데요~서울에서	1
2박3일로	11
2박3일로갈꺼에여"	2
2박3일로갈껀데 	1
2박3일여행가기로	1
2박3일을	1
2박3일이나	1
2박3일정도	1
2박이나3박할려면	1
2시에	3
2월	4
2인	1
2일	4
2일날	2
2일로	5
2일은	1
2일이지만	1
2주에서	2
2째주에	1
2틀간	1
2틀놀꺼에요	1
3	1
3,4,5일에	4
3.	2
3.4.5일	2
30%정도	1
30~50km갈	2
30걸께요!!!~~~~~~	1
30겁니다.*홍보답변	1
30드리겠습니다.답변좀	1
30일)	2
30일부터	1
31일~8월1일가려고하는데요팬션이	1
31일까지	1
3~4명갈거구요	2
3~4명이서	1
3~5명정도	2
3개여야하구,,	1
3개짜리였으면	1
3년살았지만....이런일은	1
3만원	1
3만원대인데요	1
3만원씩	1
3만원정도에	1
3명(남자)	1
3명에서	1
3명은	2
3명이나	2
3명이라	1
3박	1
3박4일	3
3박4일동안	1
3박4일로	6
3박4일루	1
3시	1
3시15분쯤	2
3시간	1
3월	1
3인	1
3일	4
3일날	2
3일동안	1
3일동안. 관광할곳	1
3일로	3
3일로요!!근데	2
3일이구요~ 숙박은	1
3일입니다.	1
3주	2
3커플이	2
4,5일	1
4-7일까지	3
4.강릉터미널에서	2
40~50명	1
40만원으로	1
40명	1
40밖에	1
40번	1
40분까지	1
40분인데	1
40분쯤	3
4곳모두	1
4만5천원에	2
4명은	2
4명이	2
4명이가는데요1인당	1
4명이놀러갈거거든용	2
4명이랑	2
4명이서	13
4명인데4명이서	1
4명입니다	2
4명정도될꺼같아요"	2
4박	1
4살1명)	1
4시	1
4시~5시쯤	1
4시쯤	1
4식구가강원도	1
4월쯤	1
4월쯤이라고만	1
4일	4
4일날에	2
4일에	2
50km가기는	2
50만원	1
50만원정도	2
50명분의	1
5~6만원	3
5~6명정도근데	1
5~6분이면	2
5~8만원이던데	1
5만원	1
5만원선으로회값	1
5명	4
5명갈껀데	2
5명과	1
5명과 22일	1
5명이	1
5명이서	3
5명이서요	2
5분~10분이내로	1
5분거리,	1
5분정도	1
5분정도면	1
5시	2
5월24일	2
5월25일	2
5일	3
5일로	1
60만원정도있거든요..^^또	1
69만에서	1
6~7일날	2
6명생활할만한곳잡으려면얼마정도드나요?저아는형은	1
6명이서	2
6명이서;;	1
6시경에	2
6인실	1
6일차	2
6일차를	2
7/23일정도에출발해서	1
7/29~8/2	2
75만원정도되는데	2
7~8만원으로	2
7만원~15만원까지더라구요!1.	1
7만원이하에	1
7명끼리	1
7명이	3
7명이서	3
7명정도입니다어디가	3
7번	2
7번국도로	2
7시간정도	1
7시까지	1
7시쯤	1
7월	12
7월18일저녁12시정도에도착해서	1
7월20일날	1
7월30~8월1일까지	2
7월30일~1박2일로	3
7월30일에	1
7일	1
7일까지	2
7일날	1
8/15~8/16	1
8/1부터	1
8/21부터	1
89만	1
8만원이하	2
8명	3
8명에서	1
8명이	1
8명이7월	2
8명이랑	2
8명이서	2
8명정도	2
8명쯤	1
8명하구	1
8시까지	1
8시쯤	1
8월	20
8월14일이면	1
8월14일정도면	1
8월14일정도에가도	1
8월2일날	1
8월3~5일	2
8월5~8일	2
8월7일쯤	2
8월8일~8월9일	1
8월달에	1
8월말에	1
8월초~ 중하순 사이	1
8월초까지	1
8월초에	4
8일	6
9~10명정도	1
9명이서	1
9명하고	1
9살	1
9시	1
9시...........방문을	1
9시40분쯤	1
9시부터	1
9일	1
9일날쯤요^^2얼9일날저녁에가서	3
9일로	2
:	1
;)"	1
;성수기라서	3
;해수욕장에서	1
>	3
?	10
?2시간은	2
??2.가는	1
??3.민박이나	1
??4.개인당	1
??5.그	1
??7.해수욕장으로서	1
??질문이	1
? 가서	2
? 그리고	2
? 안산	2
? 질문4.	1
?그래서	2
?그리고	1
?기차가	1
?서울에서	1
P.S	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[266]	1
[267]	1
[268]	1
[269]	1
[26]	1
[270]	1
[271]	1
[272]	1
[273]	1
[274]	1
[275]	1
[276]	1
[277]	1
[278]	1
[279]	1
[27]	1
[280]	1
[281]	1
[282]	1
[283]	1
[284]	1
[285]	1
[286]	1
[287]	1
[288]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
[남여]	2
[숙식,렌트&기름값,회값,음식값] 그리고,	1
[친구2명]경포해수욕장에갈라고하는데...민박이얼마정도들죠???보니깐	1
\"2명\"	1
\"여관\"	1
^"	2
^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^	1
^^"	9
^^;;친절하고	1
^^ 감사합니다."	1
^^ 감사합니다.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^ 아아	2
^^ 음식은	1
^^ 차를	1
^^우선	2
^^제가	1
^_ㅠ 회는	1
^ 아,	1
^ 여러분들이	1
^ 일단,	1
^ 초행이지만	1
catch(e)	33
class=\"bgl\"></span>\n\t\t\t<span	33
class=\"bgr\"></span>\n\t\t\t<span	33
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	33
class=\"cont\">\n\t\t\t\t<div	33
class=\"ic_pin\"	33
class=\"inr\">\n\t\t\t\t\t<strong>여기가	33
class=\"ly_pin\"	33
class=\"map_inr\">\n\t\t<div	33
false,	33
k5로	1
or	4
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	33
style=\"top:53px;left:134px\">\n\t\t\t<div	33
true);}	33
vs	2
x 	1
{document.execCommand('BackgroundImageCache',	33
{}\n\n\t<div	33
~	20
~"	1
~~~	2
~~~~ 내공	2
~~~~주말에	1
~ㅜㅜ꼭좀부탁드릴께요~~제가	1
~경포대가는법~[대중교통]2.15만원씩들고가면	1
 2)	2
 2박	1
 7월	1
  ㅎ_ㅎ	1
  수원에서	1
 가격저렴하구~	1
 가보신	1
 강릉에서	1
 경포대에서	1
 경험에의해서	2
 그리고	1
 대충	1
 돈은	1
 또	1
 말씀해주세여^	1
 멀지	1
 서울종합영화촬영소를	1
 숙박할	1
 어디를	1
 오죽헌,	2
 이런거	1
 인제	1
 제가	1
 첫기차	1
 침대~	1
←여기로아!그리고	1
→	7
→경포대 가는	2
→경포해수욕장→	1
ㄷㄷ.	2
ㄷㄷ..	2
ㄷㄷ.뭐	2
ㅋㅋ	3
ㅋㅋ"	2
ㅋㅋ 	1
ㅋㅋ 3.경포대	1
ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엠창	1
ㅋㅋ 그럼	2
ㅋㅋ 목적지는	2
ㅋㅋ 이런거	2
ㅋㅋㅋ	4
ㅋㅋㅋ"	2
ㅋㅋㅋㅋㅋ"	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  일단	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 강릉	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ광고	1
ㅋㅋㅋ부탁임	1
ㅋㅋㅋ수원에서	1
ㅋㅋㅋ음	2
ㅋㅋㅋ자세하게	2
ㅋㅋㅋ준비물도	2
ㅋㅋ경호해수욕장	1
ㅋㅋ남자	1
ㅋㅋ바다에서	2
ㅋㅋ부탁합니다.	2
ㅋ괜찮은	1
ㅎ	1
ㅎ; 3)술먹으면서	2
ㅎ 부산에서	1
ㅎ 자는거는	1
ㅎㅎ	1
ㅎㅎ"	1
ㅎㅎ) 2)	2
ㅎㅎ;;"	1
ㅎㅎ; 그리고...	2
ㅎㅎ     2.	1
ㅎㅎ 내공	1
ㅎㅎㅎ. 	2
ㅎㅏ지안겠습니까?ㅋㅋ 대박	1
ㅎ새마을호무궁화호)들은바로는	1
ㅜ	1
ㅜ.ㅜ"	1
ㅜ 질문3.	1
ㅜㅜ	3
ㅜㅜ"	2
ㅜㅜ7월5일전쯤에강릉으로갈건데요,혹시	1
ㅜㅜ 최대한	1
ㅜㅜㅋㅋ정말	1
ㅜㅜㅜ해수욕장	2
ㅜㅜ가까운	1
ㅜㅜ서울역에서	1
ㅜㅜ예약꽉찰까봐	1
ㅜㅜ일단	2
ㅜㅜ좀	1
ㅠ	4
ㅠ"	2
ㅠ)  3.	1
ㅠ) 질문2.	1
ㅠ,.ㅠ	4
ㅠ.ㅠ비싸기도	2
ㅠ1.경포대	1
ㅠ7/31일	2
ㅠ?비상금	2
ㅠ?차비	2
ㅠ_ㅠ	2
ㅠ_ㅠ     저희가	1
ㅠ_ㅠ되도록	1
ㅠㅜ	1
ㅠㅠ	3
ㅠㅠ!!!!!!맛집도	1
ㅠㅠ"	2
ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅠㅠ  취사시설가능한곳으루	1
ㅠㅠㅠ 하루에	2
ㅠㅠㅠㅠ"	1
ㅠㅠ그리고	2
ㅠㅠ서울에서	1
ㅠㅠ양떼목장두	2
ㅠㅠ여자들	2
ㅠㅠ자리세나	1
ㅠㅠ지식인	1
ㅠㅠ해보신분들	2
ㅡㅡ	1
ㅡㅡ참......할말이	1
가	4
가거든요!찾아보니깐	1
가거든요 필요	2
가걸랑요	1
가게됐어요~ 차량이동이구요~ 첫날은	1
가게되면	1
가게되었는데제	1
가게되었습니다. 그런데	1
가게됬습니다. 민박을	1
가겟습니까?.ㅜ 6.각각	1
가격	14
가격,	1
가격대랑,,	1
가격대비나	1
가격도	5
가격도알려주세요지금	1
가격도촘..쿨럭;;	2
가격싸면서괜찮은	1
가격은	7
가격은..?	1
가격을	3
가격이	10
가격이..-_-;; 장소는	2
가격이..ㅠ	3
가격이면	1
가격이얼마정돈지	1
가격저렴하고	1
가격좀	2
가격하고	2
가고	7
가고,,,여러번	1
가고시푼곳은여..	1
가고싶습니다.그외적으로는	1
가고싶은	1
가고싶은곳은	1
가고싶은데요,	1
가고요,,, 저희	1
가구요, 방깨끗하게	3
가기	1
가기 좋은가요	1
가기로	6
가기로했는데,가는방법이	1
가기로했는데요	1
가기로했는데요 평창의	1
가까우면	1
가까운	9
가까운~ 펜션,	1
가까운 가평,	1
가까운가요..	1
가까운가요? 3경포대	2
가까운게	1
가까운곳	1
가까운곳) 펜션or민박	2
가까운곳,	1
가까운곳,,싸고	3
가까운곳에	1
가까운곳으로강릉여행	1
가까운곳의	1
가까운민박이였음	2
가까운쪽으로...취사도할수	1
가까워야	1
가까웟으면	2
가까웠으면	4
가까이	2
가깝게	4
가깝게..한사람당	2
가깝고	10
가깝고,	1
가깝고,에어컨잇고,튜브만잇으면되요	1
가깝다고	1
가나요??경포대	1
가나요?시내	1
가난한	3
가느라	1
가는	22
가는거	4
가는거라	7
가는거라서	1
가는거라서요....그리고	1
가는거라서요 대충계획은요.. 숙박시설로	1
가는거랍니다.ㅠ) 친구	2
가는건데	1
가는건데..뭐..조용이	1
가는건데요	1
가는건데요그래서	2
가는게	8
가는길은	1
가는날짜는	1
가는데	4
가는데 	3
가는데는	2
가는데더	1
가는데오래걸려요	1
가는데요	1
가는데요..(자차이용)	3
가는데요...성수기	2
가는데요~ 강릉에	1
가는데요강릉항	1
가는방법	1
가는방법2.경포대에	1
가는방법두여~~ 그리고	1
가는방법빨리	2
가는버스가	1
가는법	1
가는법과	1
가는법도	1
가는법좀알려주세요	1
가는지	1
가는지도요~~ 혹	1
가능	1
가능하면	3
가능한	7
가능한가요?내일로	2
가능한곳  빠른	2
가능한곳으로	1
가능한곳있을까요?	1
가능한다해도	1
가능한지	3
가능한지도	1
가능할까요..?	2
가능할까요? 2.	1
가능할까요?ㅜ"	1
가능해요"	2
가니까	1
가다보니까	2
가라고들	2
가려	4
가려고	43
가려고사는대요..점수좀	1
가려고하는데..	1
가려고하는데..사천항,주문진항	2
가려고하는데요 경포대	1
가려고하는데요 경포대랑	1
가려고하는데요 처음	1
가려고합니다	1
가려구	4
가려구요.	1
가려구요_답변부탁드릴께요."	1
가려구요~~"	2
가려구요경포대	1
가려구하는데민박같은건	1
가려구하는데요!쪼끔	1
가려구하는데요여자한6명정두갈거같은데민박예약을해야겠죠? 하루잘때	2
가려는	2
가려는데,	1
가려는데.. 차비는	1
가려는데요	1
가려는데요,강릉역에	1
가려는데요      	3
가려는데용	1
가려다가	2
가려면	1
가려면,	1
가려하는데 좋은곳있으면	1
가려하는데요... 2명은	1
가려하는데요^^ㅋ 친구들끼리	2
가려합니다. 펜션은	2
가르쳐	1
가르쳐주세요..내공	1
가리쳐주세요	1
가면	8
가면되나요? -버스타고	1
가볍게	2
가보고	1
가보고싶은곳은양떼목장이나삼양목장☆.경포대해수욕장☆.경포호수.강문솟대다리.안목해변(빨간등대,커피거리	2
가보는거라서요.. 강릉에서	1
가보라는데	1
가보사는데	1
가보셧다하고요,,,자가용으로	1
가보신분들,	1
가보지못해서요이번에	1
가본	1
가본게	1
가본적이	4
가볼까	4
가볼려고	2
가볼려는	1
가볼만한	2
가볼만한곳	1
가볼만한곳도	1
가볼만한곳알려주세요	1
가볼만한곳이있으면	1
가봐서..동ㅎ해에서는	1
가봐야하는	1
가서	23
가서 2박3일	1
가서도	1
가셔서	1
가스는	2
가스렌지	1
가스렌지..냉장고이런게	1
가야	4
가야되나요????질문이	1
가야되는데	1
가야만	1
가야하기떄문에	1
가야하나요	1
가야하나요?	1
가야하는	1
가야하는건지..(근데	2
가야하는지	4
가야하죠?? 3)2일간	1
가야한다	1
가야한다고	1
가야할까요?그리고 어느	1
가야할까요?제가	1
가야할지...	1
가야합니다.	1
가옥,	1
가요,,,경포대에서	1
가요??아니면	1
가자고	1
가자나요	2
가장	7
가장좋을까요?ㅜ3박4일	1
가정하에,토요일	2
가정했을떄(시간	1
가져	4
가져가는게	2
가져가서	2
가져가야하나	1
가져가야할까요?자세히좀	1
가져가지	2
가져갈꺼고요.. 어떤것을	1
가져오고	2
가족	1
가족여행	1
가족이	1
가지	3
가지고	2
가지고있는비용으론	1
가평	1
가평,청평, 강원도)2.	1
각	1
각각	5
각자	1
간거죠..친철히	1
간단하게	3
간단한	2
간입장에서	1
갈	9
갈거	1
갈거같습니다. 그럼	1
갈거고요..나머진	1
갈거고요해수욕장은	1
갈거구요^_^!!!!!"	1
갈거구요 2박3일정도	2
갈거구요날짜는	1
갈거라서	1
갈건데	6
갈건데,	2
갈건아니구	1
갈겁니당..	2
갈것같구요	1
갈것같은데...일박2일로..묶을만한데가	1
갈곳이	1
갈까	2
갈까요?	1
갈까요??음..	1
갈까요?아직은	1
갈꺼	1
갈꺼같고요.비용은	1
갈꺼같은데	1
갈꺼거든요?그리궁	1
갈꺼구요, 날짜는	3
갈꺼구요 동해로갈꺼에요. 일단	1
갈꺼라서	1
갈꺼에요! 추억여행하면	1
갈꺼에요15~16일날	1
갈껀데	5
갈껀데.여자들만	1
갈껀데 기차로	1
갈껀데요	1
갈껀데요경포대	1
갈껍니다.	1
갈껍니다.  어느	1
갈때는	1
갈라고요..그런데	1
갈라고하는데..	1
갈라고하는데가는법이랑	2
갈라면	1
갈라합니다 가장	2
갈려고	32
갈려고요..근데	2
갈려고하는데	1
갈려고합니다.우선	1
갈려구	4
갈려구요.	2
갈려구요.단체로	1
갈려구하는데괜찮은	1
갈려하거든요~	2
갈만한곳	1
갈만한곳좀	1
갈생각	2
갈생각이구요..어느곳이	2
갈생각인데당일날	1
갈생각입니다. 친구들하고	1
갈수	1
갈수있나요?? 3.놀기엔	1
갈수있는지	1
갈아탄다면	1
갈아탈	1
갈예정입니다.안목항커피거리근처	1
갈켜주세요!!(국도나	1
갈텐데	2
감당해낼	1
감사	2
감사^^ 2....여행	1
감사드리겠습니다.바베큐는	1
감사드립니다.아참..그리고	1
감사하겟는데	1
감사하겟습니아그리고	1
감사하겠습니다"	3
감사하겠습니다'-'+"	1
감사하겠습니다.	1
감사하겠습니다."	3
감사하겠습니다.."	3
감사하겠습니다..*^^*"	1
감사하겠습니다..ㅠㅠ 많은	2
감사하겠습니다..아이들이	1
감사하겠습니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사하겠습니다.^.^  *내공	1
감사하겠습니다.^^  3.	1
감사하겠습니다. 청량리역에서	1
감사하겠습니다.이름,	1
감사하겠습니다^^"	1
감사하겠습니다~ 내공	1
감사하겠습니다~더불어서	2
감사하겠습니다~해수욕장	1
감사하겠습니다 만약	1
감사하겠어요^	1
감사하고요~내공100드림"	1
감사하구요	1
감사하구요아	1
감사할꺼	1
감사합니다"	1
감사합니다. 그리고	1
감사합니당!!"	1
감사해요	1
감사해용"	2
감자꽃펜션	1
갑니다.2박3일로..8월	1
갑니다. 경북이나	1
갑니다. 대구에서	1
갑니다. 전주에서	1
갑니다~ 해수욕장이랑	1
갑니다~ㅎ"	1
갑니다 숙식비는	1
갑니당ㅋ	2
값싼	2
갓다	1
갓다가	4
갓다온분	2
갔는데	1
갔다	1
갔다가	2
갔다오셔서	1
갔다왔고	2
갔습니까.	1
갔습니다.가떠니......이게	1
갔으면	2
갔을	1
갔지	1
강남터미널가는방법 -안산터미널에도	1
강릉	46
강릉(경포대)까지	2
강릉,	1
강릉 펜션 	1
강릉가는	2
강릉가는걸	1
강릉가려고	1
강릉가서	2
강릉경포대	1
강릉경포대까지가는버스타는법좀알려주세요.	2
강릉경포대벚꽃축제를	1
강릉까지	3
강릉까지가는데 	1
강릉까지는	1
강릉도	1
강릉모텔은	1
강릉민박이라고	1
강릉부근에	1
강릉사시는분들중에하숙이나잠만잘수있는방	1
강릉사시는분만답변해주시면감사하겠습니다^^내공	1
강릉숙박	2
강릉숙박으로	1
강릉시	7
강릉시\n\t\n\t\n\t\t강원도	24
강릉시\n\t\t길찾기	24
강릉시내맛집	1
강릉시내에는	2
강릉시내쪽으로	1
강릉시민	2
강릉시민분	1
강릉에	15
강릉에가서	1
강릉에도착해서	1
강릉에서	10
강릉에서(경포호	1
강릉여행갈려고합니다 학생이구요	1
강릉여행을	3
강릉역	3
강릉역까지	1
강릉역까지는	1
강릉역에	2
강릉역에서	7
강릉역쪽이나 경포대	1
강릉와서	3
강릉으로	20
강릉으로 	1
강릉으로남자9명이	2
강릉은	1
강릉을	1
강릉이	1
강릉이구요	2
강릉쪽에	1
강릉쪽으로	1
강릉터미널	1
강릉터미널에서	1
강릉터미널에서는	1
강릉항	1
강릉행으로~~	2
강문동\n\t\n\t\n\t\t강원도	2
강문동\n\t\t길찾기	3
강문쪽에서	1
강변역이	1
강원도	17
강원도가는	1
강원도가는김에	1
강원도라	2
강원도로	3
강원도로갈려고하는데가본적이없어서	1
강원도로여행가기로했는데	1
강원도에	1
강원도에도착)	1
강원랜드는	1
강촌은	1
강촌이랑	1
강호민박) 민박집이름,	1
강화도	1
갖고	1
갖다	1
같고	1
같긴	1
같던데...	1
같습니다	1
같습니다 1.	1
같아.기차를	1
같아서	1
같아서요...강릉	2
같아서요~당일	1
같아요	1
같아요,,일요일	1
같아요.	1
같애서요..	2
같은	4
같은거	8
같은건	2
같은게	1
같은곳도	1
같은대	1
같은데	9
같은데;;update된	1
같은데 텐트촌	1
같은데보다	1
같은데요....여행가는데	1
같이	11
같이가게돼서	1
같이가는거라서요.인원이	1
같지도	1
개별욕실,화장실	2
개인	1
개인적으로	1
개인차가없어서	1
개장	1
개장시간	1
갠찬은	2
거	7
거 아시는	1
거구요	1
거기	2
거기서	5
거기에	3
거기에서	1
거기온	1
거네요..;;	1
거라서... 좋은	1
거라서 대중교통만을	2
거라서요	1
거리	4
거리는	1
거리도	3
거리에	3
거리에있는	1
거리와	3
거실	1
거실넓고	2
거요. 즐거운	1
거의	6
거의다	1
거입니당~	1
거치시고 	1
거친말투로기분상하게	1
걱정되네요.기껏해야	1
걱정되는게	3
걱정두되구요!방	1
걱정않하는데	1
걱정이	1
걱정인데싸고	1
건	2
건가요?	1
건가요?그리고	1
건강조심하시구요^^ㅎ"	2
건데...	1
걸	1
걸꼐요~~	2
걸려들게요	1
걸리고	1
걸리고 가격은	1
걸리나요.??  2.	1
걸리나요?	2
걸리나요???처음가보는	1
걸리는	1
걸리는시간	1
걸리는지.. 굳이	2
걸릴	2
걸어가야되나요	2
걸어다닐	1
걸어서	8
걸어서30분정도거리도괸찮고요,가격은	1
걸어주시거나	1
검색	1
검색하면	1
겁니다!"	1
겁니다.원래는	1
겁니다~!!	1
것	10
것은	1
것이	2
것이라	1
것좀 6....제가	1
게	3
게스트	2
게스트하우스나	1
게스트하우스들이	1
게스트하우스를	2
게임좀...ㅎㅎ; 벌주내기로.!!"	2
겨울바다	6
겨울바다를	4
겨울바다보러	2
겨울엠티를	1
겨울여행	1
견딜만	2
결정을	1
경기도	1
경북동해안쪽으로	1
경비	1
경비가	1
경비는	2
경비를	2
경비에서	1
경비와	3
경비처리는	1
경제적으로도	1
경제적이고	2
경치	1
경치좋은곳	1
경포	6
경포대	90
경포대,	1
경포대,주문진	2
경포대,주문진,오죽헌	1
경포대 민박이나	1
경포대가	3
경포대가까이였으면	2
경포대가는법	1
경포대가는이유가사람들구경하러도	1
경포대가는쪽	1
경포대가려고하는데성수기라	1
경포대가면	1
경포대가서	1
경포대근처에좋은	1
경포대까지	5
경포대까지가려면	1
경포대까지가야한다던데..그것도	1
경포대나	1
경포대는	2
경포대라는	1
경포대로	24
경포대로정했으나.. 미리	2
경포대를	8
경포대를갈려고합니다	2
경포대모텔	1
경포대민박	1
경포대민박으로	1
경포대민박이	1
경포대민박좋은곳	1
경포대부근에	2
경포대생각중	1
경포대에	9
경포대에서	12
경포대에서만	1
경포대좀많이가는거같던데,,	1
경포대주변에	1
경포대쪽	1
경포대쪽으로	5
경포대쪽으로여행을	1
경포대팬션같은건	1
경포대펜션	1
경포대펜션을	1
경포대해변이	1
경포대해수욕장	6
경포대해수욕장 	1
경포대해수욕장까지는	2
경포대해수욕장으로	1
경포대해수욕장을	5
경포대해수욕장을가려고하는데요용인시외터미널에서	1
경포대해수욕장입니다. 이동수단은	1
경포렌트에서	1
경포아니더라도	2
경포태	1
경포해변	2
경포해변\n\t\n\t\n\t\t강원도	3
경포해수욕장	4
경포해수욕장까지	2
경포해수욕장으로	2
경포호	2
경포호,	1
경포호까지	2
경포호로	1
경포호수,	1
경험이	1
계곡민박집가고싶은데	2
계곡이나	1
계시면	1
계획없이	1
계획에	1
계획을	3
계획이구요민박집	2
계획입니다. 8월	2
계획입니다.이	1
계획입니다 인원수는	1
계획잡앗구요 렌트하면,	1
계획잡은게	1
계획중이	2
계획중인데	1
계획중입니다.	1
계획하고	2
고	1
고1올라가는	1
고1올라는	3
고2	2
고2구요~	1
고2되는	1
고2이구여	2
고2임) 경포대에서	1
고3인데	1
고급스럽고	1
고기구어먹을수있구요가격두	1
고기구워먹을수	1
고기나	1
고기는	1
고기도	2
고기집많이	1
고등학교에들어가	1
고등학생	1
고등학생들끼리	3
고등학생들인데여	1
고딩들이라	2
고를	1
고맙겠습니다.참.	2
고맙겠어요..ㅠㅠ정말~플리즈	2
고맙습니다..."	1
고맙습니다 내공100추가했습니다~"	1
고민걱정들이	1
고민은	1
고민이구요.만약	2
고민입니다.	1
고속도로	1
고속도로를	2
고속도록	1
고속버스말고	1
고속버스타고	1
고속버스터미널까지	1
고속버스터미널에서	1
고요	1
고쳐주세요	1
골라잡아야할지	1
골랐는데	1
곳	23
곳)으로   	1
곳4.	1
곳7.	1
곳 2.주인분들	2
곳 3.	2
곳 4.	2
곳 빠른	1
곳과	2
곳도	1
곳들은	3
곳만	1
곳시장	2
곳에	1
곳에 단체가	1
곳으로	3
곳으로..	2
곳으로 추천바래요 내공걸께용^^"	1
곳으로좀	1
곳은	3
곳을	2
곳이	9
곳이나	1
곳이라	1
곳이라면	1
곳이어야	1
곳이였으면	1
곳이요.3.둘이 버스요금까지	1
곳있으면	2
곳정도면요	1
곳좀	1
공동인곳이	2
공실률이	1
공원도	1
관계로	1
관광명소라든지	1
관광버스	1
관광지	1
관광지가	1
관광지까지	1
관광지를	4
관광지의	1
관광지좀	1
관광코스라던지	1
관광할	1
관리	1
관한	1
관해서	2
광고	3
광고글도	1
광고글은	3
광고는	1
광고성박에없네요자세한것두없구..	1
광고하고	1
광범위하게	1
광주에서	1
괜찬은	2
괜찬은곳으로	1
괜찬은지	1
괜찮고	2
괜찮고요차가	1
괜찮구요	4
괜찮구요그냥	3
괜찮다던데요,회는	2
괜찮습니다.!"	3
괜찮습니다.다만	1
괜찮아요~시설보다	1
괜찮으겠지요?흠냠냠"	1
괜찮은	10
괜찮은곳이요~~ 매년	1
괜찮은지	2
괜찮을것같거든요,,, 3커플이가는거구,,	1
괜찮을까요?..)2박으로	1
괜찮을까요?  강릉에서	1
괜찮을까요?아..그리고	1
굉장히	1
교동짬뽕괜찮나요?	2
교통	1
교통도	1
교통비	1
교통비(왕복)은	1
교통비다포함하고	1
교통비랑	1
교통비제외	1
교통비제외하고	1
교통은	2
교통편도	2
교통편은	1
교통편을	1
교통편이	2
교통편좀... 출발지는	2
교회	1
교회구요.인원은	1
교회예배	1
구간별	2
구간을	4
구경	3
구경거리가	1
구경도	1
구경을	2
구경하고	2
구경할	2
구매하는게	1
구매해서	1
구명조끼같은거입어도	2
구식티비거나	2
구어	1
구울생각이라	2
구워먹게	2
구의	1
구의동에서중부고속도로	1
구입했고서울에서	1
구하고자	1
구합니다	1
국도	2
국도가	2
국도나	1
군것질은	1
군대가기전	3
군대가기전에	1
군바리	1
군인	1
군인인지라	1
군입대	2
굴밥	1
궁굼해요...광고답도	2
궁금하고요	1
궁금하고요,시기를	1
궁금하기두하구아무리알아봐도!어떻게해야할지모르겟어서올리게됩니당!!8월10~12일까지	1
궁금하네요"	1
궁금한것은	1
궁금한것이	1
궁금한게	1
궁금한게있어서1:1	1
궁금합니다.."	1
궁금합니다. 	2
궁금합니다.  	1
궁금합니다.     	1
궁금해서.자는곳이	1
궁금해서요..가는	2
궁금해요!"	2
궁금해요.경포대	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	33
그	7
그건	1
그것도	1
그것만	2
그곳을	1
그근처	1
그근처맛있는	1
그날	2
그날의	1
그남잔	1
그냥	5
그냥찜질방	1
그다음날	1
그다음날저녁때쯤	3
그다지	3
그당시	1
그대로	1
그동안	2
그때	1
그때즘이면	1
그땐	3
그래도	1
그래두	2
그래서	5
그래요	1
그러기	2
그러는	1
그러는데요.. 2박	1
그러다	1
그러면	4
그런건	5
그런곳도	1
그런데	1
그런데ㅠㅠ서울역홈페이지에들어가보니온라인	1
그런상황이었습니다.	1
그런지	3
그런지 자세한	1
그런지짜증을	1
그럼	6
그럼얼마졍~? 2.	1
그렇게	4
그렇고 그래서	2
그릇들이런거는	1
그리	3
그리 멀지	1
그리고	26
그리고경포대	1
그리구	2
그릴도	2
그사이	1
그안에	1
그외	1
그외에	1
그이유하고	1
그전에	1
그점도	1
그정도면	1
그쪽에가서	2
그쪽에서	1
그쪽으로	2
그쯤	2
그쯤부터	2
그팬션이나	1
극성수기라	2
근데	3
근사한	1
근처	14
근처랑	2
근처로	1
근처에	11
근처에는	1
근처에서	3
근처였으면	1
근처일필요는	1
글배껴와서	2
글보고	1
글애서..	2
글을	4
글좀남겨주세요!"	2
금	2
금상첨화	1
금액	1
금액이	3
금전적인	1
급으로	1
급합니다ㅠㅠ"	1
급히	1
기간	1
기간은	2
기계가	1
기내요.!!답변좀	1
기달리겠습니다.^^사장님들	1
기대하겟숨다!	1
기름값포함해서	1
기본	5
기본적으로	2
기본적인거만	1
기억하는데경포대도	2
기억하시고	1
기준	1
기차	4
기차,	2
기차가	1
기차나	1
기차로	5
기차를	5
기차를타고가야될지	1
기차여행으로~조금힘들더라고	1
기차여행을	1
기차역과	2
기차역에서	1
기차잖아요	1
기차타고	7
기차타서	1
기차탈거구	1
기차표	1
기차표는	1
기차표와	1
기타	1
길,비용 그런것들을...	2
길엇네요.	1
길을 좀	1
길이	2
김미희	1
김일성별장	2
깊고	1
까요?그리고	1
까지	5
까진	3
깍인다면서요	1
깔끔하고	6
깔끔하지	1
깔끔한,	2
깨끗하고	1
깨끗하면	1
깨끗한	2
깨끗한가여	1
깨끗한가요?	1
깨끗한걸로알고있습니다. 그리고	1
깨끗한곳	3
깨끗한곳,	1
깨끗한곳이요2박3일정도로잡을껀데	1
깨끗한지	2
꺠긋한곳좀요,,,,매점가튼거	1
꺼구요,	1
껴서	1
꼬시는사람이있다던데.. 갠찮을까요? 답변좀	1
꼭	18
꼭타고	1
꼼꼼한	1
꼼꼼히	1
꽉찼고ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 어떡하죠	2
꾸벅꾸벅"	1
꿔먹을건데	2
꿔먹을수잇는거에요	2
끓여먹고	2
끝이아닙니다..오전	1
끼니	1
끼니는	1
끼리	1
나가는거죠....................문은	1
나가달라는거예요..청소할게	1
나가던참이었습니다방열쇠를	1
나갈생각입니다~채택되신분깨	1
나갔다	1
나갔습니다.그러고	1
나머지	1
나머지시간에	1
나오거나	3
나오나요? 2.	1
나오나요? 3.	1
나오네요	1
나올까요..저희의	1
나와있느데는	1
나와있는데	1
나은지,	1
나이는	2
나이연령대가	1
낙산사강릉	1
낙산사등좋습니당	2
낙산으로여행가려합니다인원은	1
낚시랑	1
낚시를	1
낚으려고	2
난감하게	2
난지	2
날	1
날에는1박에	2
날짜ㅠㅠ(8월3~5일)2박3일	1
날짜가	2
날짜는	1
남겨주시거나	1
남겨주시면	2
남기니	1
남이섬	4
남이섬,	1
남이섬은	1
남자	5
남자3명이서8월2~4일까지	1
남자4명이구요	2
남자4명이서	1
남자4인이	1
남자6명이서갈껀데15만원씩걷기로했거든요?적당한건가요~?민박은	1
남자가	1
남자고요	1
남자넷이서저희가2박3일로	2
남자들	2
남자들끼리	2
남자애들도	1
남자에요	1
남자입니다.여행	1
남자친구는	1
남자친구랑	1
남정내들끼리	2
남쪽으로	1
남친이랑	1
남친친구	1
남학생입니다 저희가	1
낫겠죠	2
낭비를	1
낮기차를	2
내고	1
내공	5
내공100겁니다빠른답변	1
내공30겁니다.좀부탁드려요.보지만	1
내공걸꼐요(20)"	1
내려갈수	1
내려서	5
내려서 경포대	1
내려햐	1
내리는건	1
내리면	7
내시더라구요.손님으로	1
내야되나요?꼭~잘아시는분이나	1
내야하잖아요 3.	1
내일로	2
냄새나던데.ㅡㅡ전혀	1
냉장고,	2
너~~무	2
너~무	4
너무	12
너무나도	1
너무비싼데가	1
너무없을거같기도하고..경포대사시는분	2
넉넉잡아	1
넉넉치	1
넉넉하게	5
넉넉하져   	1
넉넉한가에요	1
넉넉할까요?	2
넓은집에	1
넘네요..장호항이던	1
넘어가면   	1
넘어갈까	2
넘어서	2
넘었습니다 4스쿠터로	2
넣어주시면	1
네이버	1
넷이서	2
녀석들이서	1
노래방,	2
노래방,그리고	1
노래방을	1
노선좀	1
노점	1
노점을하려고합니다.열심히	1
놀	1
놀거구요~ 그리구선	1
놀거리	2
놀거리가튼것좀ㅎ 질문은	1
놀거리들두	1
놀고	6
놀고,	1
놀고가려고합니다^-^충북	2
놀곳좀	1
놀구 그다음날은	1
놀기도	1
놀기에	1
놀껀데요	1
놀껀데요민박	1
놀다	3
놀다가	5
놀다올	1
놀다올려고	1
놀러	11
놀러가게	1
놀러가고요.우선	2
놀러가기루	2
놀러가는거는	2
놀러가는데	2
놀러가는데,	2
놀러가는데요	1
놀러가는데요.민박	1
놀러가는데요강릉	1
놀러가려	1
놀러가려고	4
놀러가려고합니다. 대천	1
놀러가려구합니다	1
놀러가려는데	2
놀러가려는데근처에	1
놀러가려하거든요^^근데	1
놀러가려하는데요_ 처음엔	1
놀러가야대는데	2
놀러갈	6
놀러갈꺼같은데~15만원선에서	1
놀러갈꺼라서	2
놀러갈껀데요	3
놀러갈껍니다경포해수욕장이랑	1
놀러갈려고하는데요	1
놀러갈려는데	2
놀러갈만한곳	1
놀러갈예정입니다 해수욕장	1
놀러갑니다.펜션	2
놀러갔다	1
놀러를	1
놀려가려고	2
놀려가려합니다.강문해변,	1
놀려갈려고합니다	1
놀로갈로	1
놀수잇죠??)  총	1
놀수있는데좀	1
놀았는데솔직히	1
높았고	1
누가	1
눈구경도	2
눈도	1
눈을뜨고	1
님들 	1
님들이	1
다	14
다같이	1
다녀도	1
다녀보셨거나	1
다녀야	1
다녀오고싶어서요~ 많은	1
다녀오려고	2
다녀오신	1
다녀오신분	1
다녀올	1
다녀올겁니다.차는	1
다녀올꺼구요. 	1
다녀와보신분들,	1
다녀왔는데요개인적으로	1
다니려하는데	1
다닐수있을지요...ㅠㅠ구치	1
다들어가는데나....	2
다들어가도되는곳이면좋겠어요....   바다에서가깝고방값이싸고청소년끼리가도되는곳(아닌곳도	2
다르드라고요.경포대	1
다른	7
다른거는	1
다른것	1
다른고객들한테는	1
다른대	1
다른방법으로	1
다른사람과의	1
다른사람들도테이블에서	1
다섯명이에요	1
다시	11
다시뭐타고	1
다양하고	3
다운해서도	1
다음과	1
다음날	3
다음장소까지	1
다음주	4
다음주에	2
다하면	1
단둘이	4
단둘이서	1
단체	2
단체인데	1
달라고	1
달라니까	1
담그는	1
답글	2
답글남겨도	3
답답하고	1
답답한대를	1
답변	20
답변달아주셨으면	1
답변도	1
답변바랍니다~^^"	1
답변부탁드려요!!"	1
답변부탁드려요~"	1
답변부탁드릴게요~~!더운날씨	2
답변부탁드립니다."	1
답변에	2
답변을	1
답변이나	2
답변좀	4
답변주세요	1
답변주시면	1
답변해	3
답변해주기실	1
답변해주세요	4
답변해주세요!!"	3
답변해주세요."	2
답변해주셨으면	1
답볍좀	1
답장해쥬시면	2
답하신	1
당신이	1
당연하겠죠... 요약해서	1
당연하겠죠...요약해서	1
당일	1
당일날	2
당일에	1
당일여행하려고	1
당일이8만이고	1
당일직으로	1
당일치기로	1
당장	1
당했다고	1
대	1
대관령	5
대관령에	1
대구입니다	1
대는데.대충	1
대략	6
대략,	1
대략위치좀	1
대략의	1
대로	1
대박나게해드릴게요~~^^"	2
대부분	3
대성리,	1
대신	2
대여도	2
대전에서요;	2
대중교통	1
대중교통..	1
대중교통수단으로만	1
대중교통으로	1
대중교통을이용하려고하는데요.	1
대중교통이용해야합니다~ㅜ나이는	1
대천  5명은	1
대천만	2
대체적으로	1
대충	11
대학교	1
대학교도	1
대학생	5
대학생이구요	2
대학생이여서	2
대학생입니다.이번	1
대한	1
대해	5
대해서	1
대형마트	1
대화역이구요. 목적지는	1
더	25
더갈지안갈지는몰라서여..빠른답변좀	1
더더욱	1
더되겠습니까.적지않은	1
더들까요ㅜㅜ?정확히	3
더러웠고	2
더싸고	4
더좋구요..시설	1
더하면30만원씩	1
도	3
도궁금하구요바다까지와의	1
도로같은거	1
도립공원,	1
도보1분)..펜션에	3
도보로	1
도와	3
도와주세요	3
도와주세요"	1
도와주세요ㅠㅠ(호텔.모텔	1
도와주세용\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
도움되는	1
도움을	3
도차시간이	2
도착	1
도착,	2
도착시간은	1
도착을하면	1
도착인데	1
도착지는	2
도착하는	2
도착하면	3
도착하였다고	1
도착하자마자	1
도착한다고	2
도착할거구요 경포대와	2
도착할것같습니다.근데	1
도착합니다! 이동은	1
도착해서	4
도통	2
독박쓸까바..좀그래서여...인원은	1
독채	1
독체펜션으로	1
돈까지	1
돈내고	1
돈도	1
돈은	4
돈을	3
돈이	10
돈이...	1
돈좀요,,,  질문만	1
돈줄테니까	1
돌고	1
돌고싶나요	1
돌려고	1
돌아다녀도	2
돌아다녀보고싶네요~ㅋ"	1
돌아다니며서	1
돌아다니면서	2
돌아다닐꺼니가	1
돌아다닐려고하는데	2
돌아볼	3
돌아오는	2
돌아오려구요. 음식은	1
돌아올	1
돌아왔습니다.열쇠를	1
동기	1
동대구에서	1
동서울	1
동서울터미널에서	1
동선을	1
동안	2
동창들이랑	1
동해	2
동해는	3
동해를	1
동해안강릉경포대	3
동해여행을	2
동해쪽을	1
동해쪽이	2
되거나	2
되겠지요? 낚시는	1
되고..제가	1
되구요. 저기간의	3
되그든녀... 총	2
되나요	2
되나요?..;예약이	1
되네요.학생인지라	1
되네요 5명이라	1
되는데용~ 민박은	1
되는지	4
되도록이면	1
되면좋구요	1
되보였고.걸어가면	1
되서	2
되어있는	1
되어있어서	1
되었습니다. 부디	1
되요	2
된	1
된다면	2
된다면,	2
될	3
될거	1
될까요?	2
될까요?/"	1
될까요?? 12월말~1월초	1
될까요? 좋은	1
될까요 확실한	1
될듯해요..수영을	3
될런지요이것도	1
될수있으면	1
될정도로여,,그리고	1
될지가.. 조금	2
될텐데	1
됩니다	1
됩니다."	1
됩니다.좋은곳	3
됩니다~	1
됩니다~ 남자	1
두개로나누는대신	2
두곳	1
두곳이구요예상	2
두곳중	2
두곳중에	2
두드리는거죠...아시잖아요	1
두드리더니빨리	1
두아들	1
둘러보고          막차를	1
둘러보니	2
둘러볼	2
둘이	1
둘이라	1
둘이서	4
둘중	1
둘째날	1
둘째날은	1
둘째주	1
둘째주정도에 경포대해수욕장으로	1
뒤져도	1
뒤지니깐	1
뒤지다	1
뒤지다가	1
드나요	1
드나요?"	1
드는	2
드는지	1
드는지인데요.	1
드라이브겸	1
드려요~"	1
드리겠습니다"	1
드리고	1
드리는건지는몰라도	1
드릴게요"	1
드릴께요 2박3일이나	1
드립니다"	1
드립니다.. 감사합니다."	1
드립니다.~!말이	1
드립니다^^"	2
들고	3
들고갈건데	1
들고갈껀데	1
들과의	1
들까요	2
들까요??(최대한	1
들러서	1
들리고	1
들리던데.블로그에	1
들릴건데코스를	2
들어가나요?	1
들어가서	1
들어갈	2
들어갈곳이	1
들어갈수	3
들어갈수있는	1
들어도	1
들어보니..강릉	1
들어오고	1
들어올려면	1
들어왔죠...정말	1
들었는데..첫차	1
들이더라도	1
들지	2
들지좀	2
듯해서돈	1
등	5
등...	2
등.... 	2
등..남자4명	1
등도	1
등등	4
등등,,	1
등등...	1
등등....그래서	1
등등있잖아요	1
등등저희와	1
등으로사용	1
등주변에	2
따라가려면부산	2
따라고	2
따라서	2
따주더군요;;;좀	1
딴지는	2
딸려요	2
딸린	1
딸수있는	1
때라	2
때메	2
때문에	2
때문에 찾아가기쉽고	2
때문에안되니,,	1
때울까해요.	1
때울만한..)또	1
땐	1
떠나려합니다^^(연락처는	1
떠나볼까합니다해변과도	1
떠나서	1
떠날	2
떠날려고	2
떠낫음방값도	1
떠들고놀수잇고 바베큐그릴은	1
떠오면	2
떨칠수가없습니다.도심을	1
또	11
또는	7
또한	4
뚫릴만한...	2
뛰어오르는	1
뜻깊은	4
라면도	2
랑	1
랜드	2
레일바이크	2
레일바이크를	2
레일바이크타면서	1
레프팅	1
렌탈해서	1
렌트를	1
렌트를해서	2
렌트카나	1
렌트할거니까길설명도	1
렌트할생각입니다	1
렌트해서	2
렌트해서이십만원	1
로	4
료려고합니다	2
루트는 1.	1
루트로	2
루트일지는	1
를	1
링크	1
마니	1
마니강원도로	1
마당도있고	1
마당이나	1
마당있어서	1
마땅치	2
마땅치가	1
마땅한	1
마련되어	1
마세요	1
마세요~검색해서	1
마실건데,	1
마지막	4
마지막날은	4
마지막으로	3
마지막이다보니	3
마지막입니다.빠른답변	2
마지막주에	1
마지막주예요~진짜	1
마치고	3
마트나큰슈퍼	1
막	1
막막) 어느	1
막막하군요  교통편	3
막막합니다.. 교통비와	2
막막합니다.대부분은	1
막막해서	1
막막해서..	2
막와서	1
막차가	1
막힐	1
막힐까요?기차가	1
만나서	1
만들고	4
만들려고	1
만만치	4
만발하는	1
만얼마라는데	1
만한	4
만한곳도...상세하게	1
많고	2
많고,,,두서	1
많고;;	1
많고바닷가하고도	1
많나요	2
많나요?	1
많나요?또	1
많네요	2
많네요^^;	1
많다길래	2
많다면서요..............완전	1
많더라구요 둘다	2
많던데..	1
많아서	1
많아서요	1
많아요ㅠㅠ	1
많았는데.글쎄요.정이없어보이시고	1
많은	4
많은가요?"	1
많은가요?먹거리도	1
많은것	1
많은것도	1
많은것좀	1
많은곳좀	2
많은대	1
많은점	1
많은지.방은	1
많을	1
많을까요?민박을	1
많을꺼같아서요	2
많을때인걸로	2
많이	21
많이가봤지만(대명설악콘도요....)친구들끼리	1
많이는	1
많이들지않게	2
많이해주셨으면합니다...우선	1
많지	1
많지는	2
많지는않고	1
말(성수기)에	1
말고	3
말고요 	1
말구	1
말구요펜션형으로	1
말들을	1
말리고	1
말씀하시는것도	1
말씀해주세여^	1
말씀해주세요.대전에서	1
말씀해주시면	1
말았는데 이번엔	1
말에	2
말으시고요..(ex	1
말이	1
말인데,	1
말인에요..	1
말해주세요!! 내공	1
맑은곳이요  강릉가는방법 그주변	2
맘을	1
맘잡고	1
맛있게	1
맛있고	2
맛있는	1
맛있는거	2
맛있는곳좀	1
맛있다	1
맛집	17
맛집,	2
맛집..관광할	3
맛집/명소/가볼만한곳	1
맛집도	2
맛집도추천부탁드려요	2
맛집은	2
맛집은어디고?	1
맛집이	1
맛집이나	2
맛집이나,숙소도	1
망둥어	1
망상해수욕장~~어느	2
맞나요? 1박	1
맞는곳좀	1
맞는지요^^숙소는	1
맞이하여	1
맞지요? 그쪽에	1
맞춰갈꺼구요	2
매겨주시기바랍니다..) 경포대쪽으로	1
매운탕을	1
매일	1
매진이더라고요.	1
맨날	2
머	1
머무를텐데민박을잡기에는	1
머물건데..정말	1
머죠???그리고	1
먹거리	2
먹거리.. 여행을	2
먹거리나	3
먹거리도	1
먹고	7
먹고오려합니다만,	1
먹구요)ㅎ	1
먹는게	3
먹어야	1
먹을	4
먹을거리	2
먹을거리나	1
먹을곳이	2
먹을수있는곳이요 4.	1
먹을수있더라고요.	1
먼가요??시내랑	2
먼저	1
멀	1
멀고...이래서요.경포대	1
멀다면	2
멀더라구요	1
멀면	2
멀어도	1
멀지	1
메일	1
면허	2
면허증있으면	2
명물,	2
명소	1
명소 3.	1
명소라도	1
몇	2
몇가지올리겠습니다. 1.원주역에서	1
몇군데	1
몇달동안	1
몇번	1
몇번버스를타야되는지도알려주세요.그리고	1
몇번을타는지) 4.커플들이	1
몇분정도	2
몇시간걸리죠??	1
몇시간걸릴까요?차비는..? 2.	1
몇시에	1
몇시인가요??아님	1
모두	1
모래사장에서	1
모르겟네요	1
모르겟더라구요;;한2박3일이나	1
모르겟습니다 인원4명이구요	1
모르겟어요	2
모르겟어요.방을	1
모르겠고..	2
모르겠꾸	1
모르겠네요	3
모르겠는데여자넷이	1
모르겠습니다.	1
모르겠어요.	1
모르겠어요..그래서	1
모르겠어요바다랑가까운데	1
모르곘습니다.여행	1
모르고	3
모르는게	1
모아서돈을	1
모여녕. 민박	2
모임에서	1
모텔	8
모텔값	1
모텔같은데	2
모텔과	1
모텔또는	3
모텔로	2
모텔비	2
모텔에서	1
모텔을	1
모텔이나	4
모텔이좀	2
모텔좀추천좀"	2
목요일	2
목요일부터는바빠질것같아서	1
목장가는게	2
목적도	1
몰라서	5
몰라서요	1
몰라서요,,네티즌	1
몰라저희도	1
못	2
못가본	1
못잡아서여...경포대쪽	1
못정했어요코스	2
못하니	1
못했구요,..그냥	1
못했습니다.토요일날	1
무거운	1
무거워서;ㅋㅋ     3.	1
무궁화호를	1
무료	2
무료대여도	2
무료튜브,	1
무박	1
무박으로	1
무슨	1
무슨일이	1
무엇을타고	1
무전여행	2
무조건체택"	1
무지	1
무턱대고	1
묵었으면	1
묵을	2
묵을건데요	1
묵을건데요.원래	2
묵을라고	1
묵을만한	2
묵을수	1
묵을수잇는방	2
문을	1
문자주세용	2
문자주심	2
문자해보면	1
문제가	2
문제는	2
문제도	2
문제인뎅	2
묻고	2
묻고싶더군요.베게에서	1
물	2
물가가	4
물놀이	2
물놀이도	2
물놀이를	2
물더럽고	1
물론	2
물맑고	2
물어볼께요~경포대주변에	1
물어볼려고	1
물이차서못들어가나용?"	1
뭐	14
뭐가있고	1
뭐가있는지	1
뭐가있을까요? 가는법좀알려주세여	2
뭐니뭐니해도	1
뭐라도	1
뭔가..	1
뭘	1
뭘잡나요??  말이	1
미끼를	1
미리	2
미리예약을해야하나요?자세한	1
미리예약하는게낳을까요가서흥정하는게낫지않나요? 3.	2
미리예약해야되나요? 5.	2
미처	3
미흡해서용궁민박을	1
민막이	1
민박	29
민박,펜션	2
민박,펜션,찜질방ㅇ)시설	1
민박가격알고싶구요좋은데추천바람이다!"	1
민박간꼴밖에	1
민박값까지	2
민박같은데	1
민박과	2
민박도	2
민박또는	2
민박만	1
민박밖에	1
민박방1나에서	1
민박사이트를	2
민박시설없나요?밖에서	1
민박싸고	2
민박앞에서만	1
민박없을까요.?해수욕장이랑	1
민박없을까요?성수기라서	1
민박에	2
민박에서	3
민박으로	2
민박은	6
민박을	5
민박이	8
민박이나	14
민박이든	1
민박이런데에서	2
민박이없으면	1
민박이였으면	1
민박이좋을지	1
민박잇을까요!!!!!!!!!!!!??깨끗한곳을로요!!	1
민박있나요?	1
민박잡아도	2
민박좀	2
민박집	14
민박집 있는지	2
민박집과	1
민박집소개도	1
민박집에	2
민박집으로	1
민박집이나	2
민박집이라는	1
민박집있나요....	2
민박집좀구할려구	1
민박집하고	1
민박투성인데그러자니	1
민박하고	1
민박해보신	1
및	5
바가지도	1
바가지쓰는느낌이라	2
바다	9
바다가	4
바다가고싶은데민박	1
바다까지	2
바다나	1
바다는	1
바다도	3
바다랑	1
바다로	4
바다보러	2
바다에	1
바다에서	3
바다에서10정도	2
바다에서도	1
바다에서만	1
바다여행도	1
바다여행을	2
바다와	1
바다중	1
바닷가	3
바닷가를	2
바닷가를가려고	1
바닷가앞이거나	1
바닷가에서	1
바랄게요	1
바람좀	1
바로	10
바로갑니다~ㅎㅎ 돈	1
바베큐	2
바베큐도	1
바베큐도구들까지	1
바베큐시설	2
바베큐이용	1
바쁘셔서	2
박물관	1
박물관,	2
밖에	2
밖의	1
반갑지	2
반으로	1
반응이시더라구요.앞으로	1
받고싶지도	1
받아준다고	1
받으면서	1
받을까요?"	1
받을까합니다 취사	1
받지	1
밤	2
밤11시30분에가서	1
밤기차로	1
밤기차타고	1
밤새	2
밤에	2
밥값,	1
방	12
방2개	1
방값은	1
방값이	3
방만깨끗하면	1
방만있어도	3
방문까지	1
방문하여	1
방밖에	1
방법	4
방법과, 2.	1
방법도요^^"	2
방법에	1
방법은	1
방법을	1
방법을알려주세요.	1
방법이	1
방법좀	2
방쓰던사람들이	1
방없대면서	1
방에	1
방예약을	2
방으로	1
방으로요,,경포대	3
방은	1
방을	2
방을잡앗는데생각보다	1
방을잡을수	2
방이	2
방잡는것도	1
방잡는게	1
방잡아주는	1
방잡을려면	1
방찾기가	1
방크기나	1
방팅	2
방학때	1
방학때애들이랑	1
방학에	1
방학을	1
방학이니까	1
방해하고	1
백담사,원대리	1
버겁고... (이번여행도	2
버스	4
버스가	2
버스긴	1
버스노선들도	2
버스노선으로	1
버스는없나요?	1
버스도	2
버스로	3
버스를	4
버스를권유하시면	1
버스를타고가야될지	1
버스를타서	1
버스말고도	1
버스방송에서경포대	2
버스비	2
버스요금도	1
버스있나요? -강남터미널에서	1
버스타고	4
버스타면	1
버스터미널이나	2
버스편과	2
번을	1
번호적어주시고	2
벌써	1
법좀	1
벚꽃	1
벚꽃축제	4
벚꽃축제가	1
벚꽃축제를	1
별러왔던	2
별로	2
별로였습니다.방도	1
별루	2
별루없어서	2
병신으로	1
보고	10
보고,,,머	1
보고는	1
보고싶어서	1
보관함,	1
보내고도	2
보내기	1
보낼려고	1
보니	5
보니까	1
보니깐	3
보람잇게	1
보러	3
보러!!졸업여행을가거든요~	1
보러요연말이라	1
보려가려고	1
보면	4
보면서	1
보였음	1
보이나요	2
보증금없이	1
보충할게	1
보통	2
복층형	1
볼	1
볼거리	5
볼거리가많나요?	1
볼거리나	2
볼곳   2.번째로 	1
볼꺼리	2
볼만한	2
볼만한것들	1
볼시간이없어요	3
봄꽃이	1
봄꽃축제도	1
봄꽃축제와	1
봐로는	1
봐야하는	2
봤는데	2
부담되서	1
부대시설같은	1
부모님은	1
부모동의없이도	2
부분이	1
부산인데	2
부엌또는	1
부족하겠죠	2
부족하여 미리미리	1
부족하죠	2
부천고속터미널에서	2
부천에삽니다~^^ㅋ"	1
부탁	6
부탁"	1
부탁드려요	3
부탁드려요! 회	1
부탁드려요"	1
부탁드려요.	1
부탁드려요.)  헬프미이-"	2
부탁드려요..."	1
부탁드려요...전번	1
부탁드려요.. 대중교통을	2
부탁드려요..ㅠㅠ"	1
부탁드려요.먼저 말씀드릴것은	1
부탁드려요^	1
부탁드려요~"	1
부탁드려요~내공100"	2
부탁드려요  여행	3
부탁드려요 그리고	1
부탁드려용	1
부탁드리겠습니다.	1
부탁드리겠습니다  급해요	1
부탁드리고요 상업적인	2
부탁드릴게요!!!!"	1
부탁드릴게요"	1
부탁드릴게요 내공	1
부탁드릴께요!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
부탁드릴께요.내공	1
부탁드릴께요~"	1
부탁드릴께요 \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
부탁드림니다^^;"	1
부탁드립니다	7
부탁드립니다!!!1.인천터미널에서	1
부탁드립니다!~"	2
부탁드립니다"	4
부탁드립니다(경험담위주로) 경포대까지	2
부탁드립니다.	2
부탁드립니다."	11
부탁드립니다.."	1
부탁드립니다....^^"	1
부탁드립니다....그리구	1
부탁드립니다...그리고	2
부탁드립니다..^	2
부탁드립니다. 그리고	1
부탁드립니다.그리고	1
부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다^^	1
부탁드립니다~"	1
부탁드립니다~~ 감사드립니다~~  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다~ 그리구	1
부탁드립니다 이외에	2
부탁좀드릴게요.아무래도	1
부탁합니다"	3
부탁합니다.."	1
부탁합니다..ㅠㅠ 내공	1
부탄가스	2
부터	4
부흥회가	1
분당에	1
분들	3
분들...일출보고	1
분들도	1
분들은	1
분들이있는데	1
분만요	1
분명히	1
분안계신가요?	2
분위기	2
분위기도	1
분이	2
분이나	1
분한	1
불	1
불안해서요.대부분	1
불친절하고	1
불친절하세요할머니들	1
불친절한	1
불쾌했습니다.블로그에는	1
붐빌것같아서요거기가좋나요?그리고	1
붙이지는	1
블로거에	2
블로그에사진을 심하게	1
비는데...무얼해야할까요?	1
비상금은	2
비슷하다고	1
비슷한	2
비싸게	1
비싸겠죠?2.해수욕장	1
비싸구	2
비싸긴해도	1
비싸다는	1
비싸다더군요학원수업있어서	1
비싸더라구요~6명	1
비싸던데괜찮은	1
비싸도	1
비싸서	1
비싸서요..)대천은	2
비싸지	1
비싼가요??터미널	1
비싼가요ㅠㅠ대천처럼	2
비싼건	1
비싼곳만	1
비싼곳은	1
비싼데	1
비싼듯십고..민박이면	1
비쌀	2
비쌀거	1
비쌀것	1
비쌀까요?친절하게	1
비쌀꺼라	1
비쌌습니다...그래도	1
비었다고	1
비용	1
비용,,2..성수기	1
비용??5..기타......\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
비용과	2
비용은	5
비용은아주비싸지만않으면되구요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
비용이	4
비용이나	2
비용이요	1
빌려주는	2
빌려주져??	2
빌려준다고	2
빌려타신분들	2
빌리는데	2
빌쌀것	1
빠르신분	1
빠른	1
빠른답변	2
빠를까요?자가용으로	1
빨리	1
빼고	2
빼면-12만렌트는	1
뺏어	1
뻗을꺼~ㅋㅋ  시설	1
뻥이라고	1
뿐이라	2
뿐입니다.5월	1
삐끼치듯이	2
사가야	1
사과까지	1
사과도	1
사는	6
사는곳은	1
사도	1
사람	4
사람도	3
사람들	2
사람들은	1
사람들이있을까요?? 또한	1
사람들잇다고하는데여...솔직히	1
사람만	2
사람많을까요? 2.경포대가서	2
사람은	3
사람이	9
사람이많이	1
사람이없는곳보단	2
사람이있는가용?.2.	1
사람인대요	1
사람입니다.강릉	2
사랑하는	2
사먹을	1
사셔서	1
사시는	5
사시는분이나	1
사시는분이나,	1
사와서	2
사용	1
사이	1
사이라	2
사이에	1
사이트	1
사절이구요,	1
사절입니다.그리고	2
사진	2
사진/먹을거리	1
사진도	2
사진만보고	1
사진으로봣구요	2
사항들을	1
삭히고	1
산1\n\t\t길찾기	2
산토리니카페)☆.주문진항.강릉중앙시장.하슬라아트월드.정동진일출.강문해변☆.사근진해변	2
살고	3
살고있는데요.저희가	1
살수있나요? 숙소로	1
살수있나요?숙소로	1
살아서	3
살짝	1
삼겹살도	2
삼겹살등등	1
삼우민박	1
삼척	3
삼척레일바이크이던	1
삼척으로	1
삼척쪽이나	1
삼척해양레일바이크를	1
상관없구요,	1
상관없습니다.	1
상관없습니다 바베큐,	1
상관없으니,강원도에서	1
상관은없지만올때	1
상봉터미널?이곳에서	1
상세하게	2
상업적이신것같아서 실망했습니다.성수기라	1
새벽	4
새벽에	6
새벽첫차시간과. 또	2
생각	1
생각같아서는	1
생각되는데요시내에선	1
생각보다	1
생각에	1
생각을	2
생각을해보고잇긴한데	1
생각이구요,	1
생각인데	2
생각입니다	4
생각입니다.	2
생각입니다 	2
생각입니다시외버스나	2
생각중이에요날짜는	3
생각중인데	3
생각중인데 강릉고속버스	1
생각중인데요취사도구랑	1
생각중입니다	2
생각중입니다..	1
생각중입니다... 괜찮은	2
생각하고	3
생각하고 있는	1
생각하고있구요	1
생각하구요~3박4일이요,,"	3
생각하는데	1
생각하는데~ 좋은곳	1
생각해두고	2
생각해봤는데	1
생각했다가	1
생각했던	1
생길지	1
생깁니다.   	1
샤워시설	1
샤워실	1
샤워장	2
서	1
서산에	1
서산에서	1
서울로가려고	1
서울에서	8
서울입니다	2
서울종합영화촬영소와	1
서투르네요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
서해	1
서해안대천해수욕장을	3
서해에만	1
선교장	1
선교장,	1
선배들은	1
선에서	2
선호하고	1
설명	2
설명부탁드립니다	1
설명좀...	1
설명좀해주세요!(기차가격두요	1
설명좀해주세요~1.서울에서	1
설명해주실	2
설악워터피아는꼭	1
설치된 횟집,아니면	1
섭취하려고	2
성구기	1
성북에서요~) 지식in찾아보긴	1
성수기	5
성수기가	2
성수기도	1
성수기때	1
성수기때라	1
성수기라	3
성수기라서	1
성수기라서 	1
성수기뭐어쩌구하는데	1
성수기에	3
성수기에도	1
성수기인데	1
성수기인데민박비가	1
성실하게	1
성실한	1
성실히	1
성의	1
성의있는	2
성인이구요...."	1
세명이가는데  인터넷	2
세밀하고..분석	1
세탁은	1
센스도	1
셋이	2
셋이서8월	1
셋째주	1
셋팅좀요,,,만약	1
소개좀	1
소개해	1
소개해주세요~ 강릉역에서	1
소개해주시구요	1
소개해주시는	1
소금강	1
소금강을	1
소나타	1
소년인대..친구들끼리	1
소요되는	1
소중한	1
속옷바람에	1
속초	1
속초나	3
속초맛집도요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
속초와	1
솔바람다리,	1
솔직히	1
송정해변을	1
수	18
수고영!	2
수능전에	1
수련회	2
수련회라	1
수산시장	1
수심이	1
수영복입구	1
수영을	1
수영장이	1
수영장있는	1
수학여행도	1
수학여행밖에	2
숙박	14
숙박,먹을거리	1
숙박 있으면	2
숙박개념이라	1
숙박광고	2
숙박료	1
숙박비	3
숙박비가	3
숙박비는	1
숙박비도	2
숙박비를	1
숙박시설(민박또는찜질방)그리고	2
숙박시설 좀	1
숙박시설도;;;;	1
숙박시설이	2
숙박어플로	1
숙박업소	1
숙박업소를	1
숙박업소좀	1
숙박에	1
숙박은	5
숙박을	2
숙박을하려고합니다   	1
숙박이	5
숙박이겠죠미리	2
숙박입니다..아무래도	1
숙박하는곳	1
숙박할곳	1
숙박할때좀	2
숙발할텐데,,,숙박(콘도,모텔,호텔	1
숙소	5
숙소가	1
숙소가서	2
숙소는	5
숙소를	3
숙소에서	1
숙소와	1
숙소일단	1
숙소좀	1
순조롭게	1
술	1
술값,기타등등	1
술값빼고	2
술마시고	1
술먹고	2
술살때	1
쉬고	2
쉬다	1
쉬다오려고	1
쉴	1
쉴까요?아니면	1
쉽게	1
쉽지	1
슈퍼있으면	2
스노쿨링,	2
스마일	1
스무명은	1
스쿠터	4
스쿠터나	2
스쿠터대여를	2
스쿠터빌려서	2
스쿠터에대해서	2
시간,	1
시간과	1
시간단축되고	2
시간도	7
시간도,	1
시간상	1
시간은	3
시간을	1
시간이	7
시간이라던지..)을	2
시간이랑	1
시간이지만;;	2
시간표좀	1
시기가	1
시기는7월	1
시기인만큼;	1
시내	2
시내권과	1
시내버스	1
시내버스를	1
시내버스이면	1
시내에	1
시내쪽으로	1
시설	4
시설,	2
시설가서	1
시설괜찮은데있나요?	2
시설도	2
시설별로필요없고 가격이	1
시설은	2
시설은어떤지도,,이	1
시설이	2
시설이 A급이	1
시설좋은곳으로	1
시세가	3
시세도	2
시외버스와	1
시외버스타고	2
시외버스터미널	1
시작해서	1
시흥에서가는법.2.미성년자	2
식당,	1
식당과	1
식당두요...(그냥	1
식당및	1
식당이나	1
식당있나요....	1
식비,,,(술도	1
식비나교통비	1
식사를	1
식힐려고	1
신경	1
신경않쓰고	2
실망을	1
실망해서다음번엔	1
싫고..펜션잡고싶은데2박3일에다가	1
싫어서요~ 이곳	1
싫어해서	3
심상진	1
심합니까?? 아무튼,,	1
십마넌으로	1
십만원식	1
싱싱한	1
싱크대만	1
싶고	2
싶구요..	1
싶기도	1
싶네요	1
싶네요!	1
싶네요...	2
싶네요4명정도	1
싶네요그곳사람들	1
싶더군요솔직히	1
싶습니다... 제가	2
싶습니다.  또한	1
싶어	3
싶어서	5
싶어서,	1
싶어서요	1
싶어서요..한적하고	1
싶어요	1
싶어요!!!  --------------------------------------------  1.	1
싶어요!!!아무튼	2
싶어요.	1
싶어요..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
싶어요.그리고	2
싶어요빠른	1
싶으신곳이	2
싶은	1
싶은데ㅠㅠㅋㅋ	1
싶지	1
싶지는	1
싶지도	1
싸게	2
싸게갈수있는교통편이	2
싸게해주셧으면하는데	3
싸겠지만	2
싸고	12
싸고,	2
싸고요금표	1
싸고좋은	1
싸던데	2
싸면	2
싸장님	2
싼	11
싼가요?!	2
싼가요?2.	1
싼가요?도움	1
싼것이	1
싼곳	3
싼곳도좀	2
싼곳만요!!	1
싼곳은	5
싼곳이요...민박처럼	2
싼곳좀	2
싼곳좀아시면...알려주세요!ㅎㅎ;) 3.	1
싼데	1
싼데는	1
싼데서	1
싼방법으로	1
쌀까요? 대충	1
쌀까요아님가서	1
써도	1
써서	1
써주세요	2
써주세요.내공30겁니다.23일까지	1
써주시는	1
썼어요	1
쏴주세요~^^~또	1
쐐면서머리	1
쓰고-31만남은	1
쓰나요??갯지렁이??	1
쓰려고	1
쓰지말아라	1
쓰지않으시면	1
쓴다면	1
쓸	3
쓸만한	2
쓸만한펜션잡을수있는지~[2박3일이면	1
쓸수만	1
씁니다.저희	1
씨바	1
씻구	1
아,	1
아끼고	1
아내와	2
아는	2
아는것도	1
아는게	4
아는데	1
아니	2
아니고	5
아니고그러면서	1
아니구	1
아니니비싸진	1
아니더라도	3
아니더라도강릉	1
아니라	2
아니라고	1
아니라서	1
아니라서..8월18일	1
아니라서요.	1
아니면	14
아니에요	2
아니여도	3
아니여도 상관없으니	1
아니여도그냥	3
아니예요~_~) 아빠가	1
아닌	1
아님	3
아님..누군가와	1
아닙니까	1
아닙니다.고속버스터미널입니다.ㅜ 부탁드려요..ㅜㅜ"	1
아래로	3
아랫쪽으로	1
아려주세요.	2
아려주시면	2
아마	1
아무거나 갖다	1
아무걱정없이 	1
아무것도	1
아무데나	1
아무래도	4
아무리	1
아미ㅓㅏㅣ;ㅕㅛ오샤어라ㅣ어랴ㅕㅅ어먀로여기서	1
아버님의	1
아셔도	1
아시거나	1
아시고있는	1
아시는	2
아시는곳잇으면 추천좀	1
아시는분	3
아시는분~도와주세요	3
아시는분들	1
아시는분만~부탁드려요~ 1.각	1
아시면	5
아시죠?그러고	1
아신다면	3
아이	1
아이3명(초등저학년	1
아이들이	1
아저씨들이	2
아주	3
아주가까운	1
아직	7
아침	3
아침고요수목원,	2
아침에	2
아침호수펜션이	2
악세사리겸잡화	1
악플들은	1
안	6
안가도	1
안가봐서	1
안가져갈꺼가타서,,,	1
안걸리는	2
안나오네요	1
안되게	1
안된다고	1
안된다면당일	1
안될라나	2
안드로메다로	1
안떠지는	1
안목항커피거리까지는	1
안목항커피거리를	1
안목해면	2
안목해변,	1
안보이내요. 풍경좋고	1
안양에	1
안양에서	1
안에	1
안에서	3
안에있는건가요?밖에있으면	1
안을꺼라	1
안전하나요??그리고	1
안좋다면서....자기네는에어콘도	1
안주랑	1
안쪽으로	1
안쪽팔릴까요?"	2
안춥겠져?	1
안팎입니다. 직접	1
안했어요 내일	2
안현동	2
안현동\n\t\n\t\n\t\t강원도	1
안현동\n\t\t길찾기	1
않겠죠??"	1
않고	1
않고와서	1
않고요	2
않구요	1
않나요? 저렴하면서도	1
않네요해수욕장	1
않는	2
않더라고요.8월14일부터	1
않습니다..\\"	1
않습니다.3.	1
않아	1
않아도	1
않아서	1
않아서여차도	1
않아서요 1박2일	2
않아요,	1
않아요^^)3.	1
않았냐고	1
않았으면	2
않은	6
않을생각이거든요..^^	1
않을텐데3~4명이	2
않지만	2
않해도	2
않해드립니다.그러니	1
알겠는데저기요....저희	1
알고	10
알고계신분은	1
알고싶거든요? 무궁화호	1
알고싶네요; 교통/숙박/경비 셋중	1
알고싶습니다.4.경포대에서	1
알고싶습니다. 저희가	3
알고싶어요.자세히	2
알고싶은건	1
알고싶은데요 강원도	3
알고있는데	2
알고있는데그	1
알고있는데요... 몇가지	2
알고있으신분	1
알구요	2
알려	8
알려주세여..저한테	1
알려주세여^	1
알려주세요	19
알려주세요!	2
알려주세요!"	2
알려주세요!~빠르고	1
알려주세요! 2아니면 	2
알려주세요"	4
알려주세요,,,   	1
알려주세요,,,인원수	1
알려주세요.	1
알려주세요..	1
알려주세요..!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요....ㅠㅠ"	1
알려주세요..너무	1
알려주세요..답변해	1
알려주세요.원가는	1
알려주세요~	1
알려주세요~"	2
알려주세요~~...\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요~~ 가격두여~~ 참	1
알려주세요~~ 기차나	1
알려주세요~~제일중요한건	1
알려주세요~ 그리구	1
알려주세요~ 그리구..	1
알려주세요~그리고	1
알려주세요 -경포대	1
알려주세요 5.강릉시내에	1
알려주세요 7.... 전체	1
알려주세요 자세히	1
알려주세요가격	1
알려주세요감사합니다위치도	1
알려주세요겨울바다이니만큼	2
알려주세요그럼,\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요그리고	2
알려주세요상술에	1
알려주세요출발할장소는	2
알려주세용"	1
알려주셨으면	3
알려주셨으면요.. 돈이	1
알려주시구요!그	1
알려주시구요.	1
알려주시구요~주의해야	1
알려주시만	1
알려주시면	16
알려주신다면	1
알려주실거있으면	2
알려주실수있는지도좀,, 3.가서	1
알려주심	3
알맞을지.	1
알아	1
알아가고싶어서요.좋은	1
알아놓긴햇는데	1
알아보고	7
알아보고싸고	1
알아보긴했습니다만. 아무래도	1
알아보는데	1
알아보니	1
알아보다가	2
알아보려구	1
알아본	1
알아본곳이	1
알아볼거	1
알아볼려고	1
알아봣는데	1
알아봤는데,삼척에	1
알아봤더니..양떼목장은	1
알아서	1
알아야할	2
알았더니,	1
알았으면	1
알차게	6
알콜도	2
암튼	1
압둔친구	2
앞에	1
앞에서	1
앞인	2
앞쪽으로	2
애인과	1
애인과   	3
야영장	2
야외비베큐장잇는지	1
약	3
약5명정도? \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
약간의	2
약도를	1
양떼목장	2
양떼목장,	2
양떼목장과 속초	1
양떼목장을	2
양떼목장이나	1
양양군	1
양양읍\n\t\n\t\n\t\t강원도	1
양양읍\n\t\t길찾기	1
양양쪽의	1
양이	2
얘기하시는거	1
어느	6
어느곳을	1
어느곳이	3
어느민박이	1
어느정도	10
어느정도나	3
어느정도일까요?"	1
어느쪽이	1
어덯게	1
어디	3
어디가	7
어디가좋을까요 대천은	1
어디갈지	1
어디근처로	1
어디다잡을지	1
어디든	1
어디로	6
어디를	1
어디를가서	1
어디서	6
어디서내리는지,	1
어디에	3
어디에서	2
어디에있나요??	2
어디에있나요? 2.	1
어디인가요?아무리	1
어디인가요?콘도식	3
어딘인가용?.3.14일정두면	1
어떤	4
어떤가요	2
어떤것들이	1
어떤게	1
어떤분은	1
어떨가	1
어떻게	21
어떻게?그리고	1
어떻게?자세히	1
어떻게가는지	1
어떻게가야할지	2
어떻게되나요??6.물	1
어떻게짜는게	1
어떻게할까요?"	1
어떻게해야할까요ㅠㅠ?돈은	1
어려움없을지 예약을	1
어렵군요  1.번째로 	1
어렵네요.부산에서	1
어렵네요1.우선	2
어른들	1
어이가	2
어이없었죠...그때.....호객행위하던	1
어쩌겠습니까...좀	1
어찌	1
어플로	1
억울한	1
억울함을	1
언능	1
언제였는지	1
언제잡아야하나요	1
언제쯤	1
언제쯤인지..차없이	1
언제쯤하면	1
얻고자,..	2
얼마	8
얼마나	24
얼마나걸리나요	1
얼마나하고	2
얼마나하죠?  경포대는	1
얼마드는지,,알려주고요3..2박3일	1
얼마를	1
얼마씩	1
얼마씩가져가는게좋을까요 4.	2
얼마안걸리는	1
얼마안되는내공..제꺼다드릴테니깐	1
얼마인지	1
얼마인지. 그리구	1
얼마정도	18
얼마정도??	2
얼마정도에	2
얼마정도필요한지. (저희가	2
얼마정도하나요??	4
얼마정도하는지	1
얼마정도하는지요..ㅜㅜ그리	3
얼마정도하죠?  	1
얼마정도해여..	1
얼마쯤	4
얼마쯤하고	1
얼마쯤할까여	2
얼만지좀	1
엄쓸까여?"	1
엄청	6
엄청엄청	1
엄청좋지안다는거	2
없거든여	1
없고	1
없고 좀	1
없고방키들만	1
없구	2
없구요 동해바다가	1
없구요아무	1
없나..ㅋㅋㅋ알려주세요~~"	2
없나요?"	1
없네요..우선	1
없는거죠...안줬다고	1
없는게	2
없는곳이라	1
없는데요.예약안하고	2
없다는거예요!!!!!!!!!!!!!!!!!!예약까지	1
없던	1
없습니다..저는	1
없습니다.;   	1
없습니다.젊은이들이	1
없습니다~ 어차피	1
없어	2
없어서	3
없어서,	1
없어서-_-;	1
없어서...ㅠㅠ가족여행어른4명(할머니한분),	1
없어서...이번에	2
없어서 버스타고	1
없어서요 인천에서	2
없어서요ㅠㅠ방	1
없어요. 팬션은	1
없었는데....이번에	1
없었죠......................물론	1
없으니	1
없으면	2
없을까요.?사람많이	1
없을까요?	4
없을까요?!기간은	3
없을까요??	2
없을까요??"	1
없을까요??요금	1
없을까요? 내공50"	1
없을까요? 삼척이면	1
없이	5
에	2
에서	1
에어컨	1
에요	1
엠티를	1
엠티이다	1
여2	1
여관	3
여관같은곳에서	1
여관비가	1
여관이나	3
여관이든	1
여관있나요?	1
여관하고	1
여기까지구요!내공100드릴테니	1
여기로	3
여기서	2
여기저기	3
여대생들	1
여러	4
여러가지	1
여러가지로	1
여러가지좀	1
여러곳	2
여러군데	1
여러번	1
여러분	1
여러분!~~~"	2
여러분의	1
여름	3
여름에	1
여름여행은	1
여름휴가	1
여름휴가를	1
여부랑요...그리고	1
여부와	1
여유는	1
여자	5
여자)가는데요.. 친구들끼리	2
여자2명이서	1
여자8~9명정도갈껀데요	2
여자구요	2
여자끼리	2
여자들만	1
여자들입니다..ㅡ,ㅡ;경포대	2
여자친구랑	2
여자친구랑ㄴ	1
여자친구와	3
여학생인데요.이제	3
여행	11
여행가게됬는데요 8/6~8/8	1
여행가는게	2
여행가는데	2
여행가려고	3
여행가려고합니다	1
여행가볼만한곳	1
여행갈꺼구요 안양에서	3
여행갈껀데요. 4명이서	1
여행갈려고 합니다,,,가족여행이고요4명에서	1
여행갈려구	1
여행갑니다강릉	1
여행경비는	1
여행계획에서	1
여행계획중입니다.멋찐	1
여행길이	1
여행순서나	1
여행은	1
여행을	31
여행을가기로햇는데요자세한	1
여행이	2
여행이나	3
여행이라이래저래	1
여행일정	2
여행지	1
여행지가	2
여행지는	1
여행지도	1
여행코스를	1
여행코스점	1
여행코스좀	1
여행하려고	1
여행할	2
여행할꺼고요,,,횟집에	1
여행할려고요..제가	1
여행할려구요	2
여행할수있는	2
역부근에서	1
역에서	1
연락드릴께여~"	2
연락했더니글쎄...	1
연말에	2
열린다고해서	1
영등포에서사는데20일날	2
영월에	1
영월에서	1
옆에	1
예를들어	1
예비군	1
예비군을가요(공군)그래서	1
예산을	2
예상.!! 이것	2
예상하고	3
예상하고부산에서	2
예상해야하는지	1
예약	1
예약도	2
예약되어있네요	1
예약은	1
예약을	5
예약을해야되나요?아니면	1
예약을해야하나요?	1
예약이	1
예약하고	8
예약하던날	1
예약하려면	1
예약하려합니다.그런데	1
예약하면	1
예약할거라서	1
예약할수있나요?"	1
예약해서	1
예약해야	2
예약했는데,	1
예전	2
예정	1
예정이고요,,저녁에	1
예정이고요^^8월	2
예정이에요~ 친구들	2
예정인데	1
예정인데요.성수기라서	1
예정인데요바닷가에서	1
예정입니다	1
예정입니다.5명이	2
예정입니다. 1서울에서	2
예정입니다. 인원은	3
예정입니다// 인터넷	1
옛날꺼	1
오는	4
오는지하구요	2
오라고..친구네가	1
오라는거예요.........................찾아오라는건가요.완전	1
오라는거예요...그러면서	1
오래있지	1
오랜만에	2
오려고	2
오른다고	1
오를까요?	1
오만원	1
오죽헌	2
오죽헌,이곳을	1
오죽헌고성	1
오죽헌등)	1
오후1시쯤	3
오후7시정도에	2
오후에	4
온다는거죠;;흥해장으로	1
온라인으로	4
온라인은	2
올	3
올라	1
올라올	1
올려	2
올려논걸	2
올려주세요	2
올려주세요특히	1
올려주세요팬션소개도	1
올리게	1
올리게됫는데요친절한	1
올리는거예요~ 다음의	1
올리면	2
올리시겠지만	2
올리시지마시구요성심성의껏	1
올리신다면,	2
올린	1
올립니다.	1
올립니다.  우선	1
올립니다.날짜는	1
올립니다.친구랑	2
올생각인데	2
올생각인데요.인원은한..	3
올여름	1
옷걸이로	1
옷들과	1
와도	1
와버렸습니다...카운터같지도	1
와서	1
완전	2
왓다	1
왔다갔다	2
왕복을	1
왕복하죠?? 4)경기도	1
왠	1
외에	1
요	2
요금	3
요금은	2
요금을	1
요금이	3
요금하고	1
요번	1
요번7월18일~20일	1
요번에	4
요번주	1
요세	2
요약해서1.	1
요즘	2
욕실이나	1
용궁민박	4
용궁민박에	2
용궁민박은	2
용궁민박을	1
용이했으면	1
용품들이나	2
우기니까...나중에	1
우리가	1
우리로서는	1
우선이구요~ 방	1
우정여행으로강릉여행을	1
운영되는	1
운영하시는	1
워낙	2
원동기면허는	2
원래	3
원주에	1
원주에서	1
원치	1
원투낚시.. 제가	1
원하구요 대략	1
원하구요대략	1
원하는것도	2
원합니다... 또	2
월3~4일	1
월급가지고	1
월요일	3
웬만한덴	1
웬말.....시설이	1
위에	3
위에해수욕장이나	1
위의	1
위치	33
위치,	1
위치가	1
위치는	3
위치좀	1
위치해	2
위해	5
위험할까요..?;;	1
유령민박은	2
유료(1000~2000원정도)로	1
유명하고	1
유용한	3
으로	1
으로가자고	1
은	1
음	1
음...	2
음식같은것만	1
음식점	1
음주절대안하고	1
이	4
이거	3
이건뭐	1
이것저것	2
이것저것따지진	1
이곳들위주로	1
이구	1
이구요	1
이구요날짜는	2
이나	3
이내	1
이내로	2
이동	1
이동!오후	1
이동가능한	1
이동방법.	1
이동하는	1
이동하려고	2
이동할	1
이동할꺼구요	1
이동할때	2
이동할수있는곳으로	2
이동해서	2
이랑	1
이러면서	2
이런	2
이런거	1
이런건가	1
이런것	1
이런것도	2
이런것들	3
이런곳을	2
이런데더라구여..저희가	1
이런식으로	1
이런식으로해요	2
이런일을	1
이렇게	12
이렇게 인근	1
이렇게경포대를	2
이만,,,	2
이미	2
이박삼일로	1
이번	3
이번에	6
이번여행은	1
이번이	1
이쁜이불	1
이상	1
이서~	1
이왕이면	1
이외에도	1
이용	5
이용가능한지(자고오는거아님)3.펜션,민박	2
이용불가능하겠죠?	1
이용하는게	1
이용하려고	2
이용하지	2
이용한	2
이용한다면	1
이용할	4
이용할건데	1
이용할꺼구요!	2
이용할꺼기	2
이용해	2
이정도	5
이정도면	1
이제여유좀	1
이중에	2
이집은	1
이참에	1
이틀	1
이틀은	2
이틀치	1
인가요?? 이쯤에	1
인근	3
인근에	2
인근으로	1
인당	2
인데	1
인데요	1
인데요어느	3
인원	1
인원수5명입니다	2
인원은	3
인원이	1
인접하면	1
인천	6
인천에	1
인천으로	3
인천이구요 고등학생	2
인천이나	2
인터넷	3
인터넷에서	3
인터넷을	2
일	1
일단	11
일딘2명이구요...1명이	1
일만하다가	1
일박이일로	2
일반가정집이나경포대에서	1
일상이	1
일요일	3
일요일까지	3
일이고	1
일정	1
일정,	1
일정으로	1
일정을	2
일정이구요	2
일정입니다.출발지는	1
일주일	2
일찍	1
일찍들어왔죠...카운터	1
일출	4
일출보고 15일	1
일출보고나서15일	1
일출시간이	1
일케	1
일해서	1
잃어버렸다는겁니다.그러더니	1
입구쪽으로	2
입금시킨후	1
입금한돈은	1
입니다	5
입니다,,1..경기도	1
입니다.	2
입니다..또한	1
입니다. 10명이서	1
입니다. 그런데.,..	2
입니다. 픽업되고,	1
입니다^^	1
입니다조건은	1
입대거든요..; 그	1
입장료	1
입장료내가	1
입장해서	1
잇고	4
잇는관계로	1
잇다면	1
잇다하시길래..	1
잇던데	1
잇어야겟죠 추천좀해줍쇼"	1
잇으면	1
잇을까여?"	1
있거든요?? 질문	1
있게.. 하나더	1
있겠죠???나머지	2
있고	10
있고 튜브도	2
있고요	1
있고요 싸고	2
있구요	2
있구요그런데는	1
있나요>>	1
있나요?	9
있나요?(민박	1
있나요??	1
있나요????????????????????"	2
있나요?? 대중교통으로	1
있나요?  질문이	1
있나요? 질문5.	1
있나요?ㅡㅡ답변	1
있는	34
있는 루트를	1
있는걸로	1
있는겁니다..방안에.................................물론	1
있는곳	2
있는곳도	1
있는곳으로	2
있는곳으로요.."	2
있는곳은	1
있는곳이	1
있는곳이었으면	1
있는데	5
있는데,	2
있는데 어찌합니까	1
있는데요	1
있는데요7번	2
있는민박이나	1
있는분	1
있는지	9
있는지도궁금하고요..	1
있는지좀	1
있다가는	1
있다고	1
있다면	7
있다면서....거기는	1
있다면은	2
있다보니	1
있답니다..	1
있더군요.강릉에	2
있더라구요가격	1
있던	1
있던데	1
있도록	3
있습니다	2
있습니다.	1
있습니다.. 제발	2
있습니다. 경기도	1
있습니다. 혼자	1
있습니다.여기서	1
있습니다.잠은	2
있습니다^^; 여행에드는	2
있어	1
있어서 강원도	1
있어요	1
있어요~ 8월초	1
있어요꼭	1
있어요민박을	1
있었는데....누굴	1
있었으면	3
있었으면좋겠구요일단	1
있었죠.....저희는	1
있으면	17
있으면서	1
있을	2
있을거라서	1
있을까요?	1
있을까요?"	3
있을까요?너무	1
있을까요?바다에서	2
있을까요?오히려	1
있을지	2
있음	8
있지만일단은	1
자가용으로	2
자가용을	1
자고	3
자고..;;	1
자고오려고	2
자고일요일	1
자기	2
자기가	1
자기네로	1
자꾸	1
자란사람입니다.잘좀부탁드립니다.꼭	2
자려하는데	1
자료들이더라구요..이미	1
자료를	1
자료를통하여	1
자리가	2
자리세	1
자면,	1
자면얼마정도	1
자세하게	3
자세하게좀	2
자세하게좀알려주세요~학생이라	1
자세한	4
자세한답변부탁드려요! 쪽지를	1
자세히	9
자세히..	1
자세히알려주세요!!!!!!일단	2
자세히좀	5
자신있습니다.. 일단	3
자작나무숲속초	1
자전거	2
자전거로	4
자제	3
자차로이동할생각이에요출발지는	1
자차보험	1
작년에	1
작년엔	1
잘	17
잘거거는요	1
잘거고	3
잘껀데	2
잘껀데요..흠..가격이	1
잘되있고..난방시설좋은데루요한..7만원돈?예상하고있는데	3
잘만한	1
잘만한곳이요!"	1
잘모르겟고	1
잘모르겠고	1
잘모르겠네요. 2.기차	1
잘모르겠습니다(알려주세요ㅠㅠ) 아참	1
잘몰라서	1
잘몰라서혹시	1
잘부탁드려요!!!"	1
잘부탁드립니다"	2
잘생각이구	1
잘생각입니다.) 알려주세요	2
잘수있는	1
잘수있을까요?	1
잘아시겠죠?ㅜㅜㅜㅜ꼭	1
잘아시는	1
잘아시는분께서	2
잘아시는분좀	1
잘좀	1
잘찍었다.실물과비교된다.	1
잠갔다고요!!!!!!!!!!!!!!!!!!!!이런	1
잠그고	1
잠그라고...그런문	1
잠들었습니다.혹시나	1
잠만잘수있게	3
잠자기	3
잡고	5
잡고민박이나	1
잡는게	2
잡는다면	2
잡아놓은	1
잡아도	1
잡아두자면(참고로	1
잡아뒀구요(경포대해수욕장까지	3
잡아버리면	1
잡아야	3
잡아야할까요?	1
잡아야할지...구간별	2
잡았구여.^	1
잡았습니다.	1
잡았습니다. 2일날	2
잡았습니다.목적지는	2
잡으려구요인터넷으로	2
잡으면	1
잡은	1
잡을	3
잡을껀데	1
잡을려고	1
잡을려면	4
잡을수	1
잡혀있습니다.제가	1
잡힌	1
잤습니다.근데.....새벽6시?확실히	1
장비	1
장사를	1
장소가	1
장소들좀	1
장소로	1
장소를	4
장호항	1
재간이	1
재미있어서요..) 4.비용은	1
재밌게	1
재밌게가려고하구요올때는	1
재밌게놀았다네요ㅜ자세하게	1
잽싸게	1
저	2
저가고령에살아서	1
저것	2
저곳	1
저까지포함	2
저녁	1
저녁과	1
저녁먹고자고	1
저녁식사를	1
저녁에	8
저녁에올생각입니다.영등포에서	2
저는	3
저는가서	1
저도	1
저렴	2
저렴하게	2
저렴하게,ㅎ,그런	3
저렴하고	6
저렴하고,	2
저렴하구	1
저렴하다해서	1
저렴하면	2
저렴하면서	2
저렴하지	1
저렴한	7
저렴한?ㅎ	1
저렴한건아닌것같구요.그리고	1
저렴한곳	7
저렴한곳으로	1
저렴한데	1
저렴해질까	1
저렴해질까요.??  	1
저렴했던걸로	2
저에게	1
저포함해서	1
저희	4
저희가	17
저희가ㅋ	1
저희끼리만	1
저희는	6
저희여행가는	2
저희이제	2
저희팀뿐만이아니라	1
적고	2
적당하겠지요?"	1
적당한가요	1
적당히만	1
적어	1
적어놓은곳	1
적어주세요~]참고:날짜는	1
적어주셨으면	1
적어주시면	1
적으로	1
적을	1
적지못한	3
전기	1
전날	2
전남	1
전망대로	2
전망좋은곳이면	1
전부	2
전부다여	2
전에	1
전주가는	1
전혀없는건가요?	1
전화걸어서	2
전화또	2
전화로	5
전화번호	2
전화번호를	1
전화주세요	3
전화주셔도	1
전화주시구요, 하루에	3
전화햇더니요	2
절약해서요,,,	1
점심	1
점심먹구	3
점심으로	2
점심을	1
접근성도	1
접촉도	1
정당히	1
정도	24
정도...)	1
정도구요.	1
정도더라구요저희는	2
정도되거든요?	1
정도로	8
정도로요.여자애들끼리	1
정도에	2
정도요... 인원한방에	2
정도의	1
정도이며	1
정동진	1
정동진,	3
정동진가서	1
정동진갔다가	2
정동진에	1
정동진에서	2
정동진에서는	1
정동진을	3
정동진을 갔다가 서울로	1
정동진한번가보려합니다만...그외에	1
정말	6
정말로	1
정보	4
정보가	1
정보도	1
정보두	1
정보와	1
정보적어주시면	3
정선	1
정선군이나	1
정선에서	1
정선은	1
정성껏써주셨으면합니다	1
정식으로	2
정오	2
정하지	1
정해서	1
정해야하는데	2
정해주세요	2
정햇구요초당두부랑	1
정했구여강릉에	1
정했는데대중교통으로	1
정확하게	2
정확히	3
제가	8
제게	1
제겐	1
제대로	4
제발~광고성글은	1
제연락처로연락을주셔두되구요011-9423-8400	1
제외)먹을거리나	1
제일	9
제일가까운	2
제일보기싫은직장상사보러	1
제천에서	3
제천역에서	3
제천입니다.	1
젤	1
젤로즁요한	2
조개구이	2
조개구이를	1
조개구이먹고	1
조개를	2
조건(출입금지	2
조건에	1
조그만한	1
조금	2
조금더	1
조금은	2
조리도구	1
조언	2
조언부탁드립니다.    1.	1
조용하고	1
조용한	1
조용했음	1
조용히	1
조은데	2
조정될까요??"	2
조촐하게	1
조켔는데,,,,,제가	1
족구	1
존나	1
졸업도	3
졸업여행을	1
좀	72
좀..ㅠ	1
좀.친절해지세요."	1
좀알려주세요 2명이나	1
좀요 5...돈을	1
종류	1
종류는	1
종일	1
좋겟고..바베큐	1
좋겟구요해수욕장이랑	2
좋겟네요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
좋겟는데	1
좋겠고,	1
좋겠고  강릉의	1
좋겠구요	1
좋겠구요..님들..추천을	1
좋겠구요.화장실같은	1
좋겠네요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
좋겠네요..  봄꽃축제도	1
좋겠네요. 그럼	1
좋겠는데	4
좋겠는데.돈이	2
좋겠습니다..	1
좋겠습니다...가격대랑..	1
좋겠습니다.5.	1
좋겠습니다.그런	1
좋겠습니다.노래방	1
좋겠습니다.독채로	1
좋겠습니다~.~"	1
좋겠습니다 방이	1
좋겠습니다토요일	1
좋겠어요.....ㄱ-) 2박3일이니깐뇨...하루에	2
좋겠어요.. 강릉	1
좋겠어요..바베큐시설도	1
좋겠어요가보셨던대나	2
좋겠져	2
좋겠지만~기다릴께용~~^^"	1
좋겠지여?"	1
좋고	4
좋고 좋은	2
좋구,	1
좋구요	2
좋구요..^^010-8866-1102"	1
좋구요^^ 답변	1
좋구요 4...경포대의	1
좋구요암튼	1
좋나요?숙박은	2
좋다고	1
좋다고들	2
좋다면	1
좋더라..추천좀	1
좋습니다.)6.	1
좋습니다... 언능	1
좋습니다.하지만	1
좋습니다 커플끼리가니까	1
좋아	1
좋아요~ 1.	1
좋은	17
좋은가요?? 2)강원도	1
좋은가요?기차를	1
좋은거	1
좋은곳	10
좋은곳(맛집,명소)있음	2
좋은곳으로	2
좋은곳잇음	1
좋은곳있음	2
좋은곳좀요,,저렴(아주아주저렴)하고   	1
좋은답변	2
좋은대	2
좋은데	2
좋은데가	3
좋은민박	1
좋은정보	2
좋은지	1
좋은지.. 친구들이	2
좋은지요 경포대→하조대 	2
좋을	2
좋을거같습니다.	1
좋을까요,	1
좋을까요.. 아님	2
좋을까요?	3
좋을까요?(개인적으로	1
좋을까요??(저희	1
좋을까요? 7월16일은	2
좋을까요?그리구	3
좋을까요?여행을	1
좋을지	5
좋터군요..허나..	2
죄다	3
죄송 기차타고	1
죄송하네요..꼭	1
죄송합니다,,,,,\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
죄송합니다.ㅠ처음으로	1
주	2
주객전도가	1
주로	2
주말	2
주말에	4
주말쯤~성인	1
주말쯤에	1
주말포함해서	1
주문진	2
주문진으로	1
주문진이나	1
주문진항 2.	1
주문진항 3.	1
주문진항에서	1
주방이	1
주변	6
주변)	1
주변에	17
주변에서	1
주변으로	1
주변인데여..경포	1
주삼ㅋㅋㅋㅋㅋ♡\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
주세요	3
주세요!!	1
주세요"	1
주세요,	3
주세요."	1
주세요.)경포대와	1
주세요..."	2
주세요...근데	1
주세요. 4.	1
주세요. 버스를	1
주세요. 지금	1
주세요1)	2
주세요~	1
주세요~!!"	1
주세요~"	1
주세요 	1
주셔도	2
주소	2
주소좀	1
주시면	7
주심	3
주에	2
주요	1
주위에	1
주인분들~	2
주인으로부터	1
주차장이	1
준다하고요	2
준비	2
준비중인	1
준비중입니다목표는	2
준비하고있는데	1
준비하기	1
준비해가야할까요???게스트하우스라는것도	1
준비해놓려고	1
준성수기에	2
줄	1
중	1
중2학생입니다. 2010년	2
중3이예여!) 1.	1
중간에	4
중간쯤에	1
중부타고	1
중순경에	1
중순에	2
중순쯤에	1
중심보다	1
중심에서	1
중심으로	1
중앙	2
중앙시장,	2
중앙시장.대관령양떼목장.속초중앙시장.하스라아트월드.장호항?아바이마을	1
중앙시장양양	1
중에	2
중요하답니다...ㅠㅠ"	1
중요한	4
중요한건	1
중요한게	1
중요한데	1
중요합니다;ㅋㅋ그리고	1
중학생	2
중학생인데 	1
중학생인데요싸게먹을거리는	1
중형?	1
줬잖아요...이러는거예요.진짜	1
즐기기	3
즐기러	1
즐길	1
지	1
지금	12
지금까지	1
지금은	1
지금이	2
지나면서	1
지나서	3
지낼수	1
지낼수있는	1
지낼수있으면좋겟네요.내공	1
지루하지	1
지리를	4
지방도) 5)친구	1
지식검색으로	1
지식인	2
지식인분들의	2
지식인에	2
지역(물론	1
지역좀추천해주세요1.강원도여행지추천해주세요2.강원도가는길에	1
지역추천하고	1
지원해주는거랑,,	1
지참해	2
지쳐	1
지하철이	1
직장인입니다	1
직접	3
직접강원도	1
직접민박집구하는게낳을까요아니면	2
직통버스가있다고하던데	1
직행말이에요...그리고	1
진짜	2
질	1
질문	4
질문.내일	1
질문 1.	1
질문드려요	1
질문드려요!(	1
질문드리겠습니다 사천항,주문진항중	1
질문드리겠습니다사천항,주문진항중	1
질문올립니다..ㅜㅜ 자동차	2
질문은요	2
질문을	2
질문이있어서요 1.경포대해수욕장에서	1
질문입니다. 1.	1
질문좀	3
질문하겠습니다~ㅎㅎ -산본역에서	1
질문해서	1
짐풀고,저녁에	1
집	1
집에도	1
집으로	1
짜봣습니다. 질문1.	1
짜야되서요겨울엠티이고	1
짜야할지	2
짜주세요!	2
짜주세요~~~ 	2
짜주시고	1
짜증나시는건	1
짜증납니다.저희는	1
짜증들으러	1
짝이없었습니다.그러고	1
짤려고	1
짤려구합니다ㅜㅜ가평은	1
짬뽕?	1
쪼금	2
쪼금쓰고	1
쪽에	5
쪽으로	8
쪽이	1
쫌	3
쫙~있는거죠;;;맘만먹으면............정말	1
쯤에	5
쯤이면	2
쯤일거같은데	1
찍고	2
찜질방	1
찜질방 이틀	1
찜질방을	2
찜질방이나	2
찜찜했지만	1
차	2
차가	1
차가없어서여	1
차가없이	1
차가지고	1
차끌고나와서	2
차는	1
차는없고	1
차도없고	1
차로	3
차를	2
차이	2
차있을까요?	1
차있음	1
차타고	2
차타고10분정도까진	1
차표는지금쯤예매해야하나염!?"	2
참	1
참고로	1
참고로~~저희는	1
참소리	2
참았습니다.저흰	1
찼고	2
찼고있습니다.. 좋은	2
찾겠네요....빨리	1
찾고	5
찾고자	1
찾구있는대	1
찾아	2
찾아도	1
찾아보니까	1
찾아보니깐	2
찾아보다가	1
찾아볼려니	1
찾아봤습니다.	1
찾아온다고	1
찾아요알아보니	1
찾아주세요."	1
찾았습니다.저도	1
찾으려고	1
찾으려는데	1
찾으면	1
찾을	1
찾을거면	1
찾지	1
채택	1
채택드립니다너무한광고성은	1
채택할테니	1
책임회피를	1
처음	5
처음이	1
처음이라	4
처음이라.. 서해쪽보다는	2
처음이라서	2
처음이라서요~ㅠㅠ	1
처음인데,,,주의사항이랑	1
처지라면	1
천안시\n\t\n\t\n\t\t충청남도	1
천안시\n\t\t길찾기	1
철도노선과	1
철도청회원이	1
철저희	1
첨	1
첨부까지	1
첨이라서	2
첫날에는	1
첫재주	1
첫째날	1
첫째날에	1
첫째날은	1
첫차	1
첫차(버스)를	1
청년	1
청량리이고요숙박은	2
청소년(여,남	2
청소년요금이요!경포대해수욕장에	1
청소년이	2
청송이고요~강원도나	1
청주가경터미널	2
청초호수공원속초	1
청합니다..1.	1
쳐다보자..잘못들어왔네	1
쳐보고	1
초	3
초당순두부	2
초당순두부마을(저녘)	1
초보라	3
초에	2
초에요	2
초쯤에	4
초행길이라서요^^ 동성친구랑	1
총	5
총3명이서	3
최고	2
최고!	1
최단거리로	2
최대한	7
최소	1
최소25만원	1
최소화): 3...경포대에서	1
추석때	1
추억을	5
추척	1
추천	28
추천?자세히	2
추천도	6
추천바랍니다...^^"	1
추천부탁드려요 예상	2
추천부탁드립니다	1
추천부탁드립니다.6월	2
추천부탁드립니다.사진첨부해주시면	1
추천이요...해변에서	1
추천좀	16
추천좀"	1
추천좀.;;	2
추천좀///(바다랑	2
추천좀여..그리구	1
추천좀요... 그리고	2
추천좀요모텔	2
추천좀해주세여	1
추천좀해주세요"	1
추천좀해주세요."	1
추천좀해주세요..이왕이면	3
추천좀해주세요. 5.저희가	1
추천좀해주세요~ 맛집도	1
추천좀해주세요ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천좀해주세요인원은	2
추천하나	1
추천하는데도	2
추천하더군요 몇개의	1
추천하시고	2
추천해	6
추천해주세요	3
추천해주세요"	3
추천해주세요.특히	1
추천해주세요3도보여행에	2
추천해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
추천해주세요~	3
추천해주세요~~"	2
추천해주세요~~~~"	1
추천해주세요~ 남자	1
추천해주세요 주위에	1
추천해주세요꼭	1
추천해주세요따로	1
추천해주세요또	1
추천해주세요어디부터	2
추천해주시고	1
추천해주시고 가격도알려주세요^^"	1
추천해주시고요	2
추천해주시고요,, 광고도	1
추천해주시구여^^ 제가	1
추천해주시면	1
추천해주십시오. 부탁드립니다."	1
추첨좀	2
축제를	1
출발	2
출발! 대충	1
출발)"	1
출발,	1
출발~질문(사진	1
출발강릉근처	1
출발로	3
출발시간이	1
출발예정입니다"	1
출발을	3
출발지나	2
출발지는	1
출발하구요..	1
출발하는데	1
출발하는데요~	1
출발하려고	2
출발하려고합니다 9월말경쯤에	1
출발하려는데...	1
출발하여	3
출발할	4
출발할거같은데요차비가얼마들져??	2
출발할건데	1
출발할꺼구요	1
출발할려구요.."	2
출발해서	8
출발했습니다.방까지	1
충격이였습니다이불은	1
충분하죠??   감사내공을	1
충분한	1
취사	1
취사가	1
취사시설안에있구	1
취사실이	2
취침	1
치려고	1
치면얼마정도	1
친구	6
친구가	2
친구들	8
친구들과	10
친구들까지	1
친구들끼리	3
친구들이	2
친구들이랑	3
친구들이랑 	1
친구들이랑 경포대	2
친구들이랑경포대	1
친구들하고	5
친구랑	4
친구와	1
친절하게	1
친절하셨다는	1
친절한	3
친절한집	2
친절해주셨으면하네요.기분좋게	1
친한	2
칠수	1
카운터에는	2
카페거리,	1
캠핑카있는캠핑장에	2
커플끼리는	1
커플룸이나	1
커플여행이구요!다름이	1
커플이랑	2
커피거리?가있다는데어떻게	2
커피박물관,	1
컵라면으로	1
코스	2
코스나	1
코스나,	2
코스는	1
코스도	3
코스랑	1
코스로	4
코스를	1
코스좀	4
코스짜기가	1
코스짜는게	1
콘도	2
콘토	1
크게	1
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	33
크기로	1
크지	1
큰	3
큰맘먹고	2
타	1
타고	13
타고올까하는데..이것두	1
타구	2
타러	1
타려	1
타면	5
타야	1
타야하나	1
타하고	1
탄	2
탈려면	1
탈의실,	1
탐방,먹을거리	1
태어나고	2
택시가	2
택시로	3
택시비	1
택시비는	1
택시타고	2
터라	1
터미널	3
터미널 대충	1
터미널근처에	1
터미널앞에	1
터미널에	1
터미널에서	2
터미널에서 자기네	1
터미널에서도,	1
테라로사커피	1
텐트는	1
텐트를	3
텐트촌이	1
텐트치고	1
토요일	3
토요일날	1
톨게이트	1
통일	2
통일전망대	2
통일전망대  코스	1
퇴실은	1
퉁쳐보는게	1
튜브대여점,	1
특별한	1
특히	5
티비가	2
티비도	1
티켓을	4
파는곳이요..1인분에	1
파주에서	2
파티장	1
팍팍걸어요!!"	1
팔월쯤에	1
팬션	8
팬션?민박?	1
팬션마다	2
팬션및	1
팬션예약을	1
팬션이나	3
팬션좀	1
팬션처럼	1
팬션추천해주세요...그리고	1
팬션하나	1
펜션	26
펜션(계곡이나	1
펜션(바베큐	1
펜션)과	1
펜션,민박	2
펜션,민박사장님들보시고	2
펜션,혹시	1
펜션같은거	1
펜션같은건	1
펜션구하기도	1
펜션도	2
펜션들이	1
펜션분위기	1
펜션에	2
펜션에 있을	2
펜션에서	2
펜션위치를	1
펜션은	7
펜션을	4
펜션이나	11
펜션이든	1
펜션있음	1
펜션좀	2
펜션좀알려주세요	2
펜션추천부탁드려요"	1
펜션추천좀해주세요8월19일	1
편선좋은곳좀	1
편이랑	1
편하게	4
편하고	3
편한대는	1
편한지	1
편히	1
평일에	1
평일에가서	1
평일에돌아옵니다~^^"	1
평창에	1
평택시에서	2
폐장시간등	1
포함	1
포함)	2
포함)4..해수욕장	1
포함)과	1
포함)굳이	1
포함해	3
포함해서	1
포항(흥해)에서	2
표를	1
표지판	1
피곤할거리라서	1
피곤해서	2
피곤했고	1
피서객이	1
피크로	2
피하고	1
픽업까지	1
픽업은	1
필수!!) 제일	1
필수)1...인천 에서	1
필수사항	2
필요	1
필요없구	1
필요없구요,	1
필요없구요.  그냥	1
필요없을것가타요.다만,,초라한	1
필요없을것같네요.	1
필요하구요...경포대에서	2
필요한거	1
필요한것좀	1
필요한데...그래서	1
필요할지첫날하고	2
필히	3
하거든요	1
하거든요. 강릉터미널에	1
하거든요??	1
하거든요 저희가	2
하게되었습니다..고2	1
하겟습니다.ㅜㅜ 2	1
하겟죠??)(개장안해도	1
하겠는데	1
하겠습니다. 1)	2
하고	14
하고,	4
하고, 게스트하우스나,	2
하고노래방에	1
하고싶습니다.또	1
하고싶은데	2
하고요 그런데	1
하구	2
하구요...	1
하구요;ㅋㅋ저번에	1
하구요될수있음	1
하구요숙박업소가	1
하기	1
하기가	2
하나	1
하나는...	1
하나도	1
하나랑	1
하나보고	1
하나요	1
하나요?  그리고	3
하나요? 그때면	1
하나요?휴가철이라는데	1
하나요 꼭	1
하네요...주문진보다	1
하네용	2
하는	5
하는거라면서	1
하는거예요..분명	1
하는거죠../그러면서	1
하는거지만	1
하는게	3
하는곳으로요	2
하는곳은	1
하는곳이면	2
하는대	1
하는데	22
하는데,	2
하는데..; 여행	1
하는데..기차역에서	1
하는데. 1.	1
하는데. 팬션을	2
하는데7번국도를	2
하는데 	1
하는데 강릉	2
하는데 조언	1
하는데가볼만한곳	2
하는데숙소가	2
하는데여	1
하는데여....인터넷에	1
하는데여~~ 학생들이라서	1
하는데왕복	1
하는데요	5
하는데요.	2
하는데요..	2
하는데요...(남자)경포해수욕장에	2
하는데요.. 경포해수욕장에서	2
하는데요.. 날짜는	2
하는데요.[기차를	1
하는데요. 정동진만	1
하는데요.하슬라아트월드,	1
하는데요~ 가서	1
하는데요~ 완전	1
하는데요~자차로	2
하는데요 문제는	2
하는데요 인천에서	2
하는데요가장	2
하는데요갈때는	1
하는데요그때쯤이면	1
하는데요서울에서	1
하는데요저희가	1
하는데요저희는	2
하는데요해돋이	1
하는데잘	2
하는데찾아도	1
하는데추천	1
하는데펜션이나	1
하는지	11
하는편이라서요...전남에서	1
하니...	2
하니까...13일로	1
하니까..아까	1
하다가	1
하더군요... 저는혼자	1
하더군요.;;튜브까지	1
하더군요ㅠㅠ서울역까지	1
하더라고요	2
하던	1
하던데	1
하던데,	1
하러고	1
하려고	9
하려는데	1
하루	11
하루당	1
하루만	2
하루묵을수잇는모텔이나	2
하루반	1
하루밤	1
하루빌리는데	2
하루숙박비가	1
하루에	3
하루에15만원안팎인데	1
하루여행이라	2
하루이용만가능한지 제대로좀알려주세요..그리고	2
하루종일	2
하룻밤에	1
하면	2
하면서.. 정말	1
하시고	1
하시구요성수기니까	1
하시는분들	1
하시는분들께는	1
하우스라는	2
하조대	6
하조대를	2
하지	2
하지마시고.집적	2
하지말구용8월	2
하지않을	2
학교동아리에서	1
학생여자구요	2
학생은	2
학생이구요	1
학생이구요 돈은	2
학생이라	1
학생인데요	1
학생인데요..사실	1
학생입니다.고3	1
학생입니다^^친구들...(저포함	1
학생증잇음	1
학생할인요금으로요..그리고	2
한	14
한30명정도	1
한가지만	1
한군데	2
한군데정도 여행코스에	1
한끼는	1
한끼정도만	1
한다는말이	1
한달반정도	1
한달에서	1
한달에얼마~	1
한대	1
한데.강릉에	1
한방에	1
한번	1
한번도	2
한번살아보렵니다	1
한번쯤	1
한사람당	3
한사람당얼마정도가져가야할까요!!ㅠㅠ"	1
한잔하려고	1
한정되어있어서	1
한참	2
한창성수기쯤 경포대해변으로	1
한표를	1
한해	1
할	4
할건데	1
할건데숙소는	1
할것이고	1
할게요,.. 1)강원도	1
할까	3
할까요?	1
할까요?"	2
할까요?? 2.숙소비용은	1
할까요??술은	1
할까요? 제가	3
할까요? 해수욕장	1
할까요?바닷가랑	1
할까요?방학때라서	1
할까요?예약한다면	1
할꺼가튼데	1
할껀데...대략...) 좋은정보	1
할껀데...대략...)좋은정보	1
할껀데안모자를까요	1
할때 비용,필수용품등을	2
할라고하는디뇨-	2
할려고	1
할만한곳이	1
할생각이구	1
할생각입니다.	2
할생각입니다하루에	2
할수잇게요-0-;남자	1
할수있는	2
할수있는곳이	1
할예정인데	1
할점이나	1
함께	8
함께...강릉	1
함해보고	1
합니다	2
합니다"	1
합니다.	8
합니다..	1
합니다..검색을	1
합니다..아참	1
합니다..청량리에서	1
합니다.2박3일로	1
합니다.3.유흥시설은	1
합니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
합니다. 8월	2
합니다.  새벽에	1
합니다.  아,	1
합니다. 가능하면	1
합니다. 그래서	1
합니다. 기간은	1
합니다. 성인	2
합니다. 수원에서	1
합니다. 아무래도	1
합니다. 제가	1
합니다. 중요한	1
합니다. 하루; 터미널	1
합니다.가족은	1
합니다.교통수단이나	1
합니다.그	1
합니다.많은	1
합니다.말은	1
합니다.사람이	1
합니다.성수기라	2
합니다.아이도	1
합니다.올린이는	2
합니다.인원은	1
합니다.일체	1
합니다.정동진과	1
합니다]괜찬은	1
합니다 가난한지라	2
합니다 좀	2
합니다가볼만한곳과	1
합니다경포대루여....	1
합니다남정네	1
합니다내공	2
합니다목적지는	1
합니다무작정	1
합니다인원은	3
합쳐서	3
합치면	2
합하면 	2
합해서	2
항구가서	2
항구쪽도	2
해	2
해결	1
해결되면대요,,,돈을	1
해결하면	1
해결할수있는	2
해당된다고해서	1
해도	2
해먹을까도	1
해변이랑거리도	1
해변있으면	1
해보니깐	2
해보아도	1
해서	6
해서.. 남자들끼리	1
해서강릉	2
해수욕을	1
해수욕이	1
해수욕장	15
해수욕장,	2
해수욕장갈려는데	1
해수욕장과	1
해수욕장도	2
해수욕장에	11
해수욕장에서	6
해수욕장으로	10
해수욕장은	1
해수욕장을	4
해수욕장의	1
해수욕장이	3
해수욕장이구요...가는	1
해수욕장이랑	9
해수욕장이요~아니면	1
해수욕장주변	1
해수욕장쪽은	2
해야	6
해야는지	1
해야할까뇽?????(바다에서	2
해야할지	3
해야할지를	1
해요!완전	1
해요..강릉	1
해요.바다는	1
해요.여자친구와	1
해요?2.	1
해요 서울역에서	1
해용14명이고..올	2
해운장	1
해운정,	1
해주면	1
해주세여  1.	2
해주세요	5
해주세요!	1
해주세요!!!그리고	1
해주세요!"	1
해주세요"	1
해주세요.	1
해주세요."	2
해주세요.."	1
해주세요~"	1
해주세요~ 4.번째는	1
해주세요~ 관광지나	1
해주세요~내공	1
해주세요~직접	1
해주세요~참!	1
해주세요 2박3일로	3
해주세요 ※	1
해주세요 조개도	1
해주세요감자옹심이,	2
해주세요조개도	1
해주셈	1
해주셧으면	1
해주셨으면	1
해주시구요어떻게	1
해주시길	1
해주시면	3
해주시지	1
해주신다길래	1
해준다던데	2
해지는걸로	1
핸드폰	2
했거든요..	2
했고	1
했고요...그래서	1
했는데	3
했는데벌써	1
했는데시간을	1
했는데요,	1
했는데요가격	1
했습니다..강릉에서	1
했습니다.흥해장	1
했어요!!2박	2
했음좋겠는데.답변해주시는분연락처	1
허브나라로	1
허술하기	1
허용	1
허용하겠습니다..저렴한	1
헌팅도	2
헌팅은	1
헌팅의	1
헌팅하고	1
헌팅할 목적	1
현대호텔에	1
현재로서는	1
혜택	1
호소하자..그	1
호텔	1
호텔 사이트도올려주심	1
호텔을	1
호텔의	1
호텔이	1
호텔이나	1
호텔이면..너무	1
혹	1
혹시	6
혹은	11
혼숙	1
혼자	2
혼저	1
홈페이지	2
홍보가능	1
홍제동\n\t\n\t\n\t\t강원도	1
홍제동\n\t\t길찾기	1
화장실	3
화장실!!!!!!!! 모텔도	1
화장실같은데	3
화장실도	2
화장실은	1
화장실하고	1
확실한답변	2
확인까지	1
확인못할수도있으니깐	1
확인여부좀)취사되는곳지금예약되는곳    알아봐주세요.....부탁해요..예약되는곳으로요. (홈페이지랑	2
확인전화	1
환선굴이던	1
환선굴하고,장호항은	1
환영이니	2
황급히	1
황당했다	1
회도	2
회랑	2
회를	3
회비	2
회와	1
회원권	1
횟집	2
횟집과	2
횟집들	2
횟집에서	1
횟집이나	1
후	5
후,강릉역	1
후기	1
휴가	2
휴가때	3
휴가를	7
휴가왔거든요?직장에서	1
휴가차	1
휴게소	2
흥정이가능할까요? 괜찮은	2
흥정하는게	2
흥해장	1
흥해장보다	1
흥해장에서	1
흥해장의	1
히치도	2
힘드네요	1
힘드네요여자친구랑	1
힘들거	1
힘들거든요...가는	1
힘들것	1
힘들고	1
힘들어서	1
힘들어서요	2
힘이	1
힘이들기때문에	2
