!	3
!!	2
!첫날은	1
"(서울에서출발)	1
"10월23일연세드신어머니모시고강원도여행하려고합니다	1
"11월	1
"12월	5
"16일에	2
"1박	2
"1박2일로	1
"200일	1
"27일	2
"28살	2
"2박3일	1
"2박3일or3박4일	1
"2월18일	1
"2월말쯤	1
"4월	2
"4월17일날	1
"5월5일	1
"6월달	1
"강릉	1
"강릉살면서	1
"강릉에	1
"강릉에서	2
"강릉역까지	1
"강릉으로	1
"강릉을	1
"강원도	3
"강원도로	2
"강원도인가요??	1
"같은	2
"겨울철에	2
"결혼1주년이	1
"경기/강원쪽으로	1
"고2남자입니다	1
"고등학생입니다.사는곳은	1
"곧있음	1
"군대가는	2
"군인인데	1
"그간	1
"금요일	1
"기간은	1
"나이는	1
"남들은	1
"남자	2
"남자친구가	3
"남자친구랑	4
"남자친구랑3박4일로	1
"남자친구와	2
"남친이랑	1
"내일	3
"다음달에	1
"담담주	1
"담주에	1
"대전에서	2
"대학교	2
"대학을	1
"동해쪽으로	2
"마산에서	1
"바람도	2
"부산	1
"부탁드립니다.	1
"사귄지	2
"사실	2
"서울데이트	1
"서울에서	4
"소개팅으로	2
"속초쪽으로	1
"수도권	2
"수원에서강릉으로주말에놀러갈려는데아침일찍가서느긋하게올려는데갈만한곳추천이욧ㅎ해변카페거리도가보구싶구물회도먹을려구하는데요추천해주세요ㅎ운전이힘들면버스타고갈까도고민중이거든요^^강릉토박이분들추천부탁이요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
"아주	1
"안녕하세여	1
"안녕하세요	10
"안녕하세요!! 봄나들이	1
"안녕하세요...... 이번에	1
"안녕하세요. 썸녀와	1
"안녕하세요??ㅎ 이번에	1
"안녕하세요^^자가용,	1
"안녕하세요~2박3일	1
"안녕하세요~~	1
"안녕하세요~ 이번 여자친구와	2
"안녕하세요~ 제가	1
"안녕하세요 12월쯤에	1
"안녕하세요 올해	2
"안녕하세요 저는	1
"안녕하세요 첫차	1
"안녕하세요남자친구와	1
"안녕하세요여자친구와	1
"안녕하세요이번에	1
"안녕하세요저는	1
"안녕하세요전..	1
"안녕하세요제가다음주월~수이렇게남자친구랑2박3일여행을다녀오려고하는데요ㅋㅋㅋㅋ 남자친구는강릉지리를잘아는편인데제가잘몰라서요. 월요일아침일찍출발해서수요일밤에올껀데버스로갈거구요숙박은모텔에서이용하려구요.(펜션이더비싼거같아서;)대충이렇게하면경비가얼마정도나올까요? 그리고,	2
"안녕하십니까겨울방학에	1
"안동에서	1
"안목해변하고	1
"여자	2
"여자친구	1
"여자친구랑	7
"여자친구와	9
"여자친구집이	2
"여자친구하고	1
"여친과	1
"여친과데이트할건데	1
"여친이	1
"오늘	1
"오늘로	1
"오랜	1
"요번	1
"우선..	1
"위의	1
"음..일단	1
"이번	1
"이번에	6
"이번주	2
"익산에서	1
"인천	1
"인천에	1
"일단	1
"일요일	1
"장소는	1
"저기요	1
"저는	6
"저희	1
"저희커플이	2
"전	2
"정동진	1
"정동진에	1
"정동진역을	1
"제	1
"제가	16
"제목그대로	2
"져는	1
"좀	2
"죄송합니다	1
"지금	1
"차	1
"출발지는	1
"친구들	1
"친구랑	1
"친구와	3
"커플이구요	2
"크리스마스때에	1
"프로토타입	1
"흠...저는	1
'126.9065',	2
'126.9783881',	1
'126.986',	1
'127.014444398103',	1
'127.1775942',	1
'127.919575',	1
'127.921125',	1
'128.1910398',	1
'128.311526',	3
'128.433112',	1
'128.5918474',	3
'128.601763',	2
'128.8233875',	1
'128.8758375',	23
'128.8912805',	1
'128.9172',	1
'129.1142625',	1
'129.3112381',	1
'34.85439',	1
'35.5396493',	1
'35.87139',	2
'37.1326438',	1
'37.2410999',	1
'37.3025916',	1
'37.341807',	1
'37.5042451171117',	1
'37.5247583',	1
'37.5347',	2
'37.5666102',	1
'37.5717',	1
'37.7521666',	23
'37.7592494',	1
'37.7939',	1
'37.860367',	3
'37.8940654',	1
'38.2071659',	3
'qMapCenterLayerTpl');"	46
'강릉시',	20
'강문동',	1
'강원도',	3
'교동',	1
'당산동',	2
'대구광역시',	2
'동해시',	1
'반포동',	1
'서울특별시',	1
'속초시',	3
'용인시',	1
'울산광역시',	1
'원주시',	1
'인사동',	1
'제천시',	1
'주문진읍',	1
'중앙시장'	1
'통영시',	1
'홍제동',	3
'흥업면',	1
(	2
(7/15~7/17)을	1
(or	2
(강릉)	1
(걸을만한	1
(꾸벅꾸벅) 많은	1
(대부분	1
(데이트코스)강원도	1
(데이트코스로	1
(밥은	1
(비용)2.	1
(설악산,	1
(썬크루즈인가..) 이렇게	1
(양떼목장	1
(양떼목장같은곳말구요)	1
(얼마나	1
(유치한가..)도	2
(정동진빼고	1
(조금	2
(중학생부터	2
(지도	1
(지식	1
(참고로	1
(코스로..)3.	2
(톨게이트비,	1
(튜브빌리거나	1
(회먹고싶은데요..싸게	1
)	1
) 예를들면..	1
)ㅎㅎ 3.	1
*	3
+	3
+_+?"	1
+_+?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
+_+잘	2
,	6
,,,,대구	1
-"	1
- 급합니당	1
- 초당	1
.	4
..	9
..(청계천도	1
..) 청계천	1
..) 해서	1
...	2
...? 막상	2
...ㅠ 뭔가	1
.. 둘이	1
.. 서울시청	1
.. 일단돈은	1
.. 일어나고	1
.. 있으면	1
.. 저	1
.. 저녁	1
..ㅠ  청계천이	1
..ㅠ  흠	1
..강릉가는거	1
..도와주세요^^;;"	1
..부산에있는	1
..사절이요"	2
..성의있는	1
..잇으면	1
. 자세한	2
.제발	1
03월29일날	1
1	2
1,2학년	1
1.	2
100	2
1000일	1
1000일기념	1
100걸겠습니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
100드릴게요..."	1
100만원가량잡고있습니다 계획을잡긴했지만	1
100일이여서	1
100일입니다~처음맞는	1
100점	1
10~20만정도	1
10박11일	1
10시	1
10시부터..저녁	1
10월	2
10월3일에	1
10월에	1
10일도	1
11.데이트	2
11시30분쯤	1
11시나	1
11시에	1
11월	1
11월11일	2
11월에	1
11일부터	1
120일인데	1
12시나	2
12시에	1
12월	2
12일	1
13일	2
15~20만원	1
15~20명정도에	2
15만원	1
17살	1
19일	2
19일에	2
1~3번	1
1~3시간	2
1년	2
1년기념일을	1
1년이	2
1박	6
1박2일	11
1박2일?	1
1박2일 여행을	1
1박2일내내	1
1박2일동안	5
1박2일로	7
1박2일여행을가려합니다ㅎㅎ서울에서	2
1박2일을	1
1박2일이고요	1
1박2일인지라	1
1박2일정도..밖에...28일	1
1박여행을	1
1박으로	6
1박을	2
1박추가할수도있구요^^일단	1
1박할	1
1번질문에	1
1시	1
1시간	3
1시간거리	1
1시에	2
1시쯤?그래서	2
1월	2
1월14일밤에	1
1월1일까지	1
1월25일날에	1
1일	3
1일은  	1
1주년때	2
1주년이라	1
1주년인데요50만원	2
1주일조차	1
1학년	3
2.	1
20	3
20대	3
20대중반	1
20드릴게요~"	1
20분내지로	1
20분정도	1
20살이에요.개인차	1
20일경	1
20일에	1
21살	2
21살이고	1
21일	2
22살	1
23살	1
24시간	2
24일	2
26일을	1
27일	4
27일은	1
28 1박	2
28일	2
28일은	1
29살	1
29일	1
2~3번	1
2~3시간	1
2~3시간안으로	1
2~3시간정도거리에잇는	1
2~3시쯤이나	1
2만원이던데...	1
2명이구요, 자차로	1
2명이서	1
2박	5
2박3일	14
2박3일로	5
2박3일일정이거든요~~좋은곳	1
2박3일정도	2
2박3일정도로요근데	1
2박3일추천	1
2받3일정도	1
2번이나	1
2시간	2
2월	2
2월에	2
2월쯤	1
2인기준	1
2일	6
2일날	1
2일로	6
2주년을	2
2층정도면좋구	1
2학년이고요,,,여자친구랑...좋은	1
3.	1
30~31(토,일)날	1
30~50정도로	1
30걸겠습니다!!"	1
30만원	1
30만원짜리	2
30분	5
30분거리라면여자친구는	1
30일쯤	1
31살	1
31일	4
31일에	1
35정도	1
3~40정도	1
3~6명쯤	1
3가지	1
3끼를	2
3만??)3.길!!(제일	1
3만원이라고	2
3박4일	1
3박4일로	2
3박4일로여행가요날짜는	1
3박4일을보내고싶진않은데	1
3박4일정도로	1
3시간쯤	1
3시쯤	1
3시쯤에	1
3월	1
3월되기전에	1
3일	5
3일된	1
3일됬구요...  제가	2
3일에	1
4.	1
4/5첫휴가구요.둘다	1
40~60	2
40분입니다. 잠은	1
4~5시간이라도	1
4명이	1
4번에	1
4시	1
4시차를	1
4월	2
4일날	1
5~6만원정도	1
5~6시	2
5군데	1
5군데만	1
5년됐지만	1
5만원~5만	1
5만원이면	1
5만원정도로	1
5시까지	1
5시에는	2
5시에서	2
5시정도에	2
5월	2
5천원으로	1
5천원이라던데..맞나요?)         	1
6만원정도	1
6시	4
6시반쯤	2
6시반쯤도착	1
6시전에는	1
6시쯤	2
6월말정도	1
6월초면	1
6월초에	1
7명이	1
7번국도로	1
7번국도로쭉올라와서강릉속초까지오려구해용^^자가용이용하구요	1
7번국도와	1
7시~도착	1
7시까지	1
7시정도에	2
7월초에	2
8시간동안(밤	1
8시까지.)만	1
8월	3
8일,	2
9/2일	1
93출발	1
9월	2
9월23일부터	1
9일	2
9일날	1
:	6
: 	2
: 택시이용,소요시간	1
;	1
;;  차는	1
;; 여자친구는	1
;;만들려고..겨울바다	1
;ㅂ;	2
<-2박위치는	1
=	2
=;	2
?	1
?2.	1
??	2
??"	1
??3.	1
????????????? 5.	1
?? 그리고	1
??분중앙시장에서	1
? 2.	1
? 3.	1
? 6.	1
AM:10:00~일요일	1
DVD방을	2
PM:6:00	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[24]	1
[25]	1
[26]	1
[27]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
\n\t\t길찾기	3
^	2
^"	1
^-^소개	1
^.^"	1
^^	11
^^"	7
^^..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^5월	1
^^;	1
^^;"	1
^^;;"	1
^^;;내공은	1
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^ 교통수단	2
^^ 남자	2
^^ 당일로	2
^^ 데이트	1
^^내공이	1
^^지역은	1
^^참고로	2
_=저도같이알아봐야할거같아요.  그리고	2
catch(e)	46
class=\"bgl\"></span>\n\t\t\t<span	46
class=\"bgr\"></span>\n\t\t\t<span	46
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	46
class=\"cont\">\n\t\t\t\t<div	46
class=\"ic_pin\"	46
class=\"inr\">\n\t\t\t\t\t<strong>여기가	46
class=\"ly_pin\"	46
class=\"map_inr\">\n\t\t<div	46
false,	46
ic에서	1
or	2
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	46
style=\"top:53px;left:134px\">\n\t\t\t<div	46
true);}	46
{document.execCommand('BackgroundImageCache',	46
{}\n\n\t<div	46
~	4
~!!!대신	2
~"	1
~^^*	2
~^^내공팍팍	1
~ 그런데	1
~ 그리고	1
~ 요번	1
~ 평창여행을	1
~강원도에서	1
~부탁드려요	1
 	4
 (아	2
 -	2
 1박2일도	1
 27일	2
   2.	2
    *마피아	2
    내부는	2
 강릉에	2
 강릉의	2
 걸어와서	1
 그	1
 그래서	1
 그럼	1
 그리고	2
 대략적인	1
 데이트	2
 돈에는	2
 별	2
 여행	2
 이거든요	1
 장소:	2
 장소는	1
 정동진을	2
 좋아하는	1
 주소:	1
 청계천 코엑스	1
 출발지	2
♡♡♡♡♡♡♡"	1
ㄳ 이상입니다^^"	1
ㄳㄳ	2
ㄷㄷ어디로가야될지	1
ㅅㄱ하세요^^"	1
ㅋ	3
ㅋ"	1
ㅋ;ㅋ참고로	1
ㅋ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅋㅋ	1
ㅋㅋ;만난진	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ내공	1
ㅋㅋ강릉	1
ㅎ	1
ㅎ"	1
ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅎ 여러분도	1
ㅎ 전문적인	1
ㅎㅎ!돈은	1
ㅎㅎ"	4
ㅎㅎ  좋은	2
ㅎㅎ 근데	1
ㅎㅎ 글고	1
ㅎㅎ 여자친구랑	1
ㅎㅎㅎ"	1
ㅎ근데	2
ㅎ저는	2
ㅜ.ㅜ)1.	1
ㅜㅜ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅜㅜ 바빠서	1
ㅜㅜ아참!	1
ㅜㅜ주말에	1
ㅜㅜ풀옵션이면	1
ㅜㅜ학교	1
ㅜㅠ 너무	1
ㅠ	3
ㅠ"	1
ㅠ..) 4.	1
ㅠ.ㅠ"	1
ㅠ_ㅠ 5.조개구이나	1
ㅠ_ㅠ흑흑흑흑흑흑흑  도와주세요	1
ㅠ 그래서	1
ㅠ 꼭	1
ㅠ 일단	1
ㅠㅠ	3
ㅠㅠ"	2
ㅠㅠ(새해복많이받으세용~~~~~~~~)"	1
ㅠㅠ)"	1
ㅠㅠ...... 질문	2
ㅠㅠ... 좀	1
ㅠㅠ=ㅁ	2
ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅠㅠ 내공	1
ㅠㅠ 당장	1
ㅠㅠ 신랑은	2
ㅠㅠ 여자친구가	1
ㅠㅠ 잘	1
ㅠㅠ 저는	1
ㅠㅠㅠ	1
ㅠㅠㅠㅠ)지식인님들의	1
ㅠㅠㅠ노래방	1
ㅠㅠㅠ숙박비는	1
ㅠㅠ강릉터미널에서	1
ㅠㅠ그래서	2
ㅠㅠ대략	1
ㅠㅠ데이트장소조은곳	1
ㅠㅠ모텔이름,전화번호아시면	1
ㅠㅠ여친이	2
ㅠㅠ완벽하게	1
ㅠㅠ제가	1
ㅠㅠ제발	1
ㅠㅠ지리도잘모르겠고,	1
ㅠㅠ질문	1
ㅠㅠ코스도	1
ㅠ다양한곳	1
ㅠ모두	1
ㅠ일단	1
ㅠ일단.. 1.	1
ㅠ허브마을이라던지	1
ㅡ.ㅡ같은	1
ㅡㅡ;;	1
ㅣ	1
가	2
가걸랑요?근데	1
가게	4
가게나,	1
가게되어..여행을	1
가게되엇습니다	1
가게되었는데바다보러가기로했거든요집이	1
가게되었어요~남친	1
가격	1
가격대가?5.마지막으로	1
가격대랑	2
가격만	1
가격에비해	1
가격으로	1
가격이	1
가고	11
가고싶거든요.	2
가고싶거든요 우선	1
가고싶다하여	1
가고싶습니다. 1.	1
가고싶습니다. 질문	1
가고싶습니다 이곳들을가면서	1
가고싶은곳이 청계천,	1
가고싶은데	1
가고싶은데..	2
가고싶은데...양떼목장이 	1
가고싶은데..제가	1
가고싶은데요	1
가고자합니다. 이번	1
가구요 강릉	1
가기로	4
가기로했거든요.. 강릉에서	1
가기에	1
가기전에	1
가긴갈건데..	1
가까운	10
가까운곳으로	3
가까운데로	1
가까움ㅋㅋ..	2
가까이	1
가깝거나	2
가깝게	1
가깝고	1
가깝나요	1
가나요?	1
가네요.자가용보다	1
가는	18
가는거구요	1
가는거긴	2
가는거니연인들	1
가는거라,	1
가는거에요ㅠ	2
가는건	1
가는건데요 강원도	1
가는건데점심먹구	1
가는건지좀..ㅍㅍ지하철	1
가는것	1
가는것이기에....	1
가는것이라 추천	1
가는게	6
가는길에	3
가는길에볼만한곳있으면	1
가는대요	2
가는대요시즌이	2
가는데	1
가는데.	1
가는데;;ㅡㅡ거참;;힘들듯해서;;ㅎㅎ1.시간	1
가는데요, 정동진	1
가는데요... 너무	1
가는데요.우선	1
가는데요버스를	1
가는방법두	1
가는방법좀.	1
가는지	1
가는지도	1
가능	2
가능하고요	1
가능한걸로	2
가능한곳이요^^) 그리고	1
가능합니다.첫데이튼데	1
가다보면	1
가도	3
가든해야하는데	1
가라느니	2
가려고	26
가려고라는데요	1
가려고하는데	3
가려고하는데요	1
가려고하는데요.. 한번도	1
가려고하는데요 어디가	1
가려고합니다.~~	1
가려고합니다.친한	1
가려고합니다 그런데	1
가려고합니다 울모임	1
가려고합니다뚜벅이에요	1
가려구요~	1
가려구하거든요?도와주세요ㅠㅠ여긴	1
가려구합니다~ 일단	1
가려는데 광안리는	1
가려는데어떻게	1
가려니	1
가려면	2
가려하거든요	1
가려하는데	3
가려하는데요바다쪽으로	1
가려합니다	1
가려합니다.코스	1
가려합니다일단	1
가려합니다크리스마스날	1
가르쳐	4
가르쳐주세요	2
가르쳐주세요"	1
가르쳐주세요,.,,,,,아주상세히요,,,,,무슨고속도를다고	1
가르쳐주세요~ 저	1
가르쳐주세용~~~~~	1
가르쳐주시면	2
가르켜	2
가면	9
가면무슨	1
가면좋을곳	2
가보거나	1
가보고	5
가보고싶어요~	1
가보고싶은데	1
가보는	1
가보라는데	1
가보려고	2
가보려고하는데  부산에서	1
가보려하는데요 평창은	1
가보려하는데추천좀	1
가보신분들	1
가보신분만	1
가보지	2
가본	1
가본적	2
가본적도	1
가본적이	2
가본적이 몇번	2
가본적이없어	1
가본후라	1
가볼	1
가볼곳을	1
가볼까합니다. 서담으로는,여행은	1
가볼데가	1
가볼라고	2
가볼만한	2
가볼만한가요?? 그럼	1
가볼만한곳	2
가볼만한곳....데이트코스	1
가볼만한곳도	1
가볼만한곳을	1
가봐서	1
가봐서..	1
가봐야	1
가봐야할곳도	1
가봣으니	2
가봤거든요	1
가봤던	1
가봤지	1
가서	18
가서..이번엔	1
가서..충북	1
가서 	1
가서안목카페거리에서	1
가시걸려서	1
가시고	1
가야	3
가야된데서	1
가야될지	2
가야될질	1
가야하고	1
가야하는가요?	1
가야하는지도	1
가야할듯...재밌는	1
가야할지	5
가야할지..	1
가야할지.인원은	1
가야할지모르겟습니다,,,	1
가을	1
가자고	1
가자고는	1
가자고하네요,,,ㅠㅠ	1
가자니	2
가장	4
가져갈수있을꺼같아요!이정도로	1
가족	1
가줘서	2
가지고	4
가지고는	1
가치를	1
가페	1
가평이나	1
간	3
간다고	1
간다구	1
간다등가	1
간다면	3
간다음	1
간단하게 관광할려고요여기가	1
간단한	6
간단히	6
간식빼고는	1
간편하게 	1
갈	12
갈거긴한데	1
갈거라	1
갈건데	1
갈건데요,	1
갈것입니다~~많이	1
갈계획인데삼팔횟집	1
갈곳이	1
갈까	1
갈까하는데요~~자가용으로	1
갈꺼	1
갈꺼고요	2
갈꺼구요... 초행길이니깐	2
갈꺼에요	1
갈껀데	2
갈껀데요,, 워낙	1
갈껀데요원주	1
갈께요 1.	1
갈때	1
갈때,올때	1
갈때:버스/택시이용,소요시간	1
갈때는	1
갈라고	4
갈려고	11
갈려고하는데요..운전초보라서	1
갈려고합니다.차가없어서	1
갈려구하는데요몇시에	1
갈만한	4
갈만한곳	3
갈만한곳이	1
갈만한곳이없어서요	1
갈만한데	1
갈생각인대	2
갈생각인데...	1
갈생각입니다.1박2일로	1
갈수	4
갈수도	1
갈수있는	4
갈수있는거리..로	1
갈수있는곳	1
갈수있는곳 1.	2
갈수있는곳은다	1
갈수있는곳좀	1
갈예정이고	2
갈예정이에요..괜찮은	1
갈예정인대	2
갈예정인데요 여긴	1
갈예정입니다..여행	1
감사	3
감사...^^ 드라이브	1
감사...기차역별로	1
감사^_^"	1
감사드리겠습니다"	1
감사드리겠습니다^^"	1
감사요	1
감사용~~)  여기는	1
감사하겟구욤...그밖에	1
감사하겟습니다	2
감사하겟습니다!~^^	1
감사하겠고..더불어	1
감사하겠습니다	3
감사하겠습니다!"	1
감사하겠습니다*^^*\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
감사하겠습니다.. 또	2
감사하겠습니다. 운행은	1
감사하겠습니다.저희집은	1
감사하겠습니다^^(아참..	1
감사하겠습니다~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사하겠습니다 소요경비도	1
감사하겠습니다그리고	1
감사하겠습니당~~^^"	1
감사하겠어요.. 그리고	1
감사하구요걸어다니는거	1
감사할게요! 아!!	1
감사할꺼같아요	2
감사합니다."	4
감사합니다~	2
감사합니다하슬라아트월드는	1
감사해여	1
감사해요	1
감사히	2
감안해서	2
감이	1
갑니다	5
갑니다...자주	1
갑니다.교통은	1
갑니다~~	1
갓다가	2
갔다	1
갔다가	8
갔다가왔구요	1
갔다가잠시	1
갔다오고	1
갔다오는	1
갔다오신	1
갔다왔는데	1
갔으면	1
강남으로	1
강릉	16
강릉)"	1
강릉,	1
강릉-춘천간	2
강릉가려고하는데찾아보니	1
강릉가요~차는렌트해서가구요~가까운곳으로	1
강릉관광호텔	1
강릉기준으로	1
강릉까지	1
강릉까지가는	1
강릉대학교	1
강릉말구도	1
강릉맛집	1
강릉사이에 아침10부터	2
강릉시	9
강릉시\n\t\n\t\n\t\t강원도	20
강릉시\n\t\t길찾기	20
강릉시내(?)..	1
강릉시내에서	1
강릉시내에있는	1
강릉안목	2
강릉에	23
강릉에는	1
강릉에사는데	1
강릉에서	9
강릉에서는데	1
강릉여행	2
강릉여행을	2
강릉역도착.	1
강릉역에서	1
강릉유람선과	1
강릉유람선에서	1
강릉으로	11
강릉으로여자친구와	2
강릉은	2
강릉을	7
강릉의	4
강릉이	1
강릉이나	2
강릉이렇게	1
강릉이에요;아	2
강릉이에요 아침	2
강릉인데요	1
강릉쪽	1
강릉쪽에	1
강릉쪽으로	1
강릉쪽은	1
강릉터미널에서	2
강릉터미널에서부터데이트코스좀짜주세요	2
강릉하고는	1
강릉행	1
강문동\n\t\n\t\n\t\t강원도	1
강문동\n\t\t길찾기	1
강문해변-안목해변-중앙시장-숙소-아침에	1
강문해변근처쪽으로	1
강변역에서	1
강북	1
강원도	24
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	3
강원도가는길좀	1
강원도구요..제	1
강원도는	1
강원도로	10
강원도를	1
강원도에	4
강원도에도	1
강원도에서는	1
강원도원주에사는데	2
강원도쪽도	2
강원도쪽으로	1
강원랜드를	1
같겠지만	1
같고.. 이휴	2
같고요.그때가	2
같구요, 2일째	1
같기도	1
같긴한데	2
같네요,	1
같네요..*강릉에서	2
같네요동해안쪽으로	1
같네요둘다	2
같다오려고하는데	1
같아서요."	1
같아서요~좋은	2
같아서요    저녁은	1
같아요	1
같은	5
같은걸먹고	1
같은것도	1
같은것들	1
같은곳	1
같은곳도	1
같은곳이요;ㅅ;.. 잘부탁	1
같은나이고요.아직	1
같은데	3
같은데,	1
같은데..그때되면	1
같은데서	1
같은데홍천에서	2
같이	16
같이요.. 추천	1
같이있고싶어서	1
같이해주시면	1
개강하기전에	1
개발하려고	1
개인	1
개인적으로	2
개천절끼고	1
거기	1
거기도	2
거기서	4
거닐다	1
거닐다가	1
거든요?	2
거리(시간)가	1
거리가	1
거리라고	1
거리면	1
거리에	2
거리인지	1
거실에	2
거실하나	2
거의	3
거의다	2
걱정이에요.그리고	2
걱정입니다TV에서	2
걱정입니다부탁드립니다추천하는	2
건물들도	1
건전한(?)	2
걸	1
걸겠습니다."	1
걸께요."	1
걸려도	1
걸려서요	1
걸리나요?)2.돈	1
걸리는곳으로	1
걸어다니고	1
걸어요"	1
걸었습니다ㅠ^^ㅠ제	1
걸었었어요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
걸음	1
걸음!"	1
걸음이	2
검색도	1
검색에	1
검색을	1
겁니다	1
겁니다!!!!!!!!!  	1
겁니다.	1
겁니다..1000일	1
겁니다~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
겁니당^^"	1
겁을	1
것	5
것,	2
것도	2
것들데이트	1
것이	5
게는	1
게임도하고.	1
겨울	2
겨울바다	3
겨울바다로	1
겨울에	1
겨울에는저렴하게	2
결국	1
결정해야	2
겸	2
겹치면	2
겹치면경포	2
경기도	2
경기도지역,	1
경남	1
경남으로해주십시요	1
경로는	1
경로를	1
경비	2
경비,숙박	2
경비등..	1
경비랑	2
경상도쪽을	1
경상북도	2
경우는	1
경주	4
경주??	1
경치	2
경치가	1
경치나	1
경치좋은	1
경치좋은데로	1
경포	5
경포는	2
경포대	8
경포대..어떤	1
경포대가	1
경포대근처	1
경포대나	1
경포대는	2
경포대도잇고	1
경포대랑	1
경포대로	2
경포대를	4
경포대에	2
경포대에갈까해요.그런데	1
경포대쪽	4
경포대쪽에선	1
경포해변에	1
경포호수쪽에서	1
경험이	1
계곡,	1
계곡이랑	1
계곡쪽으로	1
계속	3
계속계시던분들이면	1
계속뜨고	1
계획되어	1
계획은	2
계획은6:30도착->중앙시장군것질->안목항ㄱㄱ->숙박할곳찾아서	1
계획을	6
계획인데	1
계획인데 	1
계획인데요 수원에서	1
계획입니다.확실하게	1
계획중인데	1
계획중입니다저희는	1
계획하고	4
계획한	1
계획한게	1
계획해	1
고1되는	1
고1입니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
고3입니다	1
고급레스토랑을	2
고급스럽게	2
고기	2
고기가	1
고기를	2
고기집아는데	1
고등학교	1
고등학생이구요;	1
고등학생이라..어떻게	1
고려마시구현지분들이나	1
고려하여	1
고려해주세요...2.금요일	1
고맙겠지만	1
고민	1
고민-_-;;하하하-_-..어쨌든^^;;서울에서	1
고민고민;;; 	2
고민되서여..팬션두	1
고민인데. 이틀	1
고민입니다강릉쪽과	2
고민중인	1
고백방법도(...)아,	1
고백하려	1
고백하려고	1
고성까지	1
고성까지도	1
고속도로	1
고속도로를	1
고속도로를타고	1
고속도로중	1
고속버스를	1
고속버스타고	2
고속버스표는	1
고속터미널앞에있습니다  제	1
고수	2
고수님..."	1
고수님들	4
고수님들께	1
고수분들!"	1
고수분들의	1
고작..12시(AM)	1
곤란할거	1
곧	1
곳	14
곳,	1
곳과	1
곳과가는데	2
곳드라이브	1
곳버스타고	1
곳에	2
곳에서	3
곳에서많이	1
곳으로	5
곳으로...시간대는	1
곳으로~) 그리구...한가지	1
곳으로요. 그리고	1
곳은	3
곳은???남친이랑	1
곳을	8
곳이	8
곳이긴	1
곳이면	7
곳인데..볼거리랑	1
곳잇으면	1
곳있으면	2
곳좀	1
공연	1
공연보는걸	1
공유	2
공주에	2
과	1
관계로	1
관광	1
관광및데이트	1
관광지는	1
관광지정도도	1
관광코스	1
관광코스나	3
관광코스좀	1
관동대학교에	1
관한	2
광고 	2
광고는	1
광고도	1
광안리	2
광주	1
광주구요	1
광주구요,	2
광주에	1
광주에서	4
광주월드에서	1
괘안은데	1
괜찬은	1
괜찮고	2
괜찮구요	1
괜찮구요~	2
괜찮구요~"	2
괜찮다고	2
괜찮습니다!!많은	1
괜찮습니다.	2
괜찮습니다. 	1
괜찮아요...빠른	1
괜찮아요.숙박이나	1
괜찮아요ㅠㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
괜찮은	16
괜찮은곳	1
괜찮은곳으로	1
괜찮은데	4
괜찮을지	2
교동	1
교동\n\t\n\t\n\t\t강원도	1
교외	1
교통비	1
교통수단	1
교통수단도좀	1
교통편도	2
교통편등	2
교통편을	1
교통편이	1
교통편이나강릉의	1
교통편한곳으로	1
구간의	1
구경 3.	1
구경거리,	2
구경거리나	1
구경도	4
구경이나	1
구경하기	1
구경하는쪽으로	1
구경하다	1
구경하며	2
구경할것이	1
구경할만하곳,	1
구경할만한곳과	1
구경할만한장소가	1
구로쪽에서	1
구리-일산	1
구애	2
구워먹는	2
구워먹으려	1
구원바랍니다	1
구입할것	1
구체적으로	3
구체적인	1
구포역쯤에서	1
국내라면	1
국내로요.	2
국립묘지쪽으로가다가	1
국밥	2
군것질을한뒤경포대쪽으로	1
군대가기	1
군대가기전	1
군대가는	2
군대간	1
군대를	1
군대에	1
군무	2
군인이구요.	1
군인인	1
군인인데	4
군입대를	2
군항제	1
군항제를	1
굳이	3
궁굼하네요	1
궁금하구요.	1
궁금하네요. 2.	2
궁금한것은	1
궁금합니다."	1
궁금합니다어디서	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	46
귀찮기도하고....그래서	1
규정속도로	1
그	11
그거	3
그것도	2
그것두	2
그곳	2
그곳에	1
그곳에가서	1
그날이	2
그냥	15
그냥갯바위가튼데서할수있는~^^맛집과	1
그때	3
그때가	2
그때는	3
그래도	3
그래두	1
그래서	4
그래서요.드라이브코스랑	1
그래서요.어디	1
그래야하는지	1
그랫지도	1
그러고	1
그러나	1
그러는데	2
그러는데요여름에는	2
그러니	1
그러니까,	2
그러면,	1
그런	5
그런가요?. 실제로는	1
그런거	1
그런걸	1
그런것도	3
그런곳??중학교까진	1
그런곳이	1
그런다는대	2
그런대	3
그런데	4
그런데,	2
그런지라... 토요일	1
그럴까	2
그럴까봐요.,그래서	1
그럼	2
그렇게	5
그렇겠죠??	1
그렇고	2
그렇고해서요	1
그렇습니다.강원도에	2
그리	2
그리걸어다니는것두싫어하구요	1
그리고	15
그리고~~밥다	1
그리고 코스별 이동소요시간과	1
그리고비용은	1
그리구	2
그밖에	1
그외에것을	1
그정도는	1
그쪽	2
그쪽에서	2
그쪽으로	3
그쪽피해서~	1
근데	1
근래	1
근처	4
근처로	1
근처로....좀..걸어갈수	1
근처를	2
근처에	4
근처에서	3
근처였으면	1
글	1
글구	1
글들이	1
글을	7
글이	1
금요일	1
금요일. 돈은 차비포함	1
금요일날	1
금요일날에	1
금전적	1
금전적인부분도	1
급하게	1
급합니다!!!	1
급해요!! 인천터미널에서	1
급해요~~~!!"	1
기간은	1
기간이라고	2
기념	1
기념으로	1
기념일	1
기념일로	1
기념일이라	1
기다리겠습니다.  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
기다리고	2
기다림끝에	1
기대되네요	1
기본	1
기분을	2
기분전환도	2
기숙사에서	1
기억남을	1
기억뿐이라;;	1
기억에	3
기억에남을	1
기재해주시면	1
기준으로	1
기차	5
기차는	1
기차로	2
기차로가려구합니다	1
기차를	3
기차비용	1
기차에서	1
기차여행	2
기차여행가려고하는데요, 아	2
기차여행과	1
기차여행으로	1
기차여행을	5
기차타고	3
기차타고)일단	1
기차타고가는방법추천좀3.몇시간쯤걸리죠4.데이트	1
기차타고갈것이기	1
기차타고갈예정이구요서울에서출발합니다얼마전에	1
기차타구	1
기타	3
기타등등~~ㅋ *	1
기회는	2
긴데...........가보신	1
길!!)4.추천장소(데이트장소좀..;;)5.여러분들만이	1
길거리	1
길과	1
길눈??이	1
길에	1
길을	7
길좀	1
길좀알려주세요ㅠㅠ그곳가격좀) 3.남자친구가	2
길지도	1
길치입니다	2
김태현입니다2015을미년	2
까지	2
까지는	2
까페	1
까페,	1
깔금한곳을	1
깔끔하게	1
깔끔한곳으로	1
깔았는데...\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
깨끗하고	1
꺼내야될지	1
껴서	2
꼭	11
꼭~	1
꼭~필요합니다..)헬프	1
꼭가보면	1
꼭강릉볼거리가	1
꼭보고와야할곳들	1
꼭요	1
꼭좀	2
꼽는..	1
꽃처녀입니다... 남자친구도	1
꾸뻑...	1
끄적입니다. 먼저,	1
끌고	2
끌고갈껀데	1
끌구	1
끌어다가	1
끝나고	1
끝나서	2
끼리	1
나	1
나가	2
나가기전에	1
나가야할지	1
나고이주의에서	1
나누고그러고	1
나누어서	1
나댑니다;;(그래서	1
나라에	1
나름	1
나마	2
나머진	1
나면	1
나열좀해주세요...그리고	1
나오고	1
나오는	2
나오는게	2
나오는곳으로	1
나오는데	1
나오던데	1
나오면	1
나오질	1
나온다고	1
나온뒤	1
나올생각입니다.문제는	1
나와서	4
나와서어느방향으로	1
나왔던곳들도	1
나을까요...	1
나을지	1
나이가	1
나이는	1
나중에	3
낙산사	1
낙산에	1
낙산으로	2
낚시가능한곳두요.배낚시보단	1
난감..추천부탁드리구요덤으로	1
난감하네요;위치를	1
난뒤 당일치기	1
난린데...	1
난이후에	1
날씨도	1
날인데	1
날짜는23~24일경	1
남구,남동구,부평구	1
남길려고,둘다	1
남길수	1
남깁니다.대구사는	2
남는	1
남양주	1
남을	2
남을거같아서질문	1
남을만한	3
남이섬	4
남이섬..	1
남이섬밖에	2
남이섬은	1
남이섬이라는곳도한번도	1
남이섬이랑	2
남자	1
남자가	1
남자입니다	1
남자입니다. 제가	1
남자친구	1
남자친구가	5
남자친구나..수도권에	1
남자친구는	7
남자친구랑	5
남자친구랑오랜만에	2
남자친구와	4
남죠아	1
남친과	1
남친은	1
남친이랑	1
남편이랑	1
남학생입니다..;; 계속	2
낫지	3
낮에	1
내고싶어요^^ 강릉에서  차를	2
내공	2
내공100걸테니	1
내공100겁니다어디좋은곳없을까요?	1
내공100드립니다ps.내공냠냠사절하구요	2
내공걸고갈꼐요^^"	1
내공겁니다~~^^1.	2
내공과	2
내공많이	1
내년2월에	2
내더라구요안목해변이나	1
내려	2
내려서	5
내려야	1
내려야하는지도요..제가	1
내려오려고했어요!!그런데	1
내려올	3
내륙쪽에 점심쯤	1
내리게되면	1
내리자마자	1
내신다고	1
내어	1
내용	1
내일입니다..	1
냠냠은	2
너무	20
너무...허무할듯해서질문	1
너무많아서	1
너무많은	1
넉넉하게	1
넉넉히	1
널널할꺼	1
넓은	2
넘	1
넘는지라.......진짜	1
넘많아서요~ㅜㅜ 제가	1
넘어가려고	1
넘어가야될것	2
넘어와서	1
넘었는데도	2
넣고	1
넣어봤는데	1
네비	2
네비게이션으로	1
네비게이터도	1
네비도	2
네이버에서	1
네이버의	1
노는것도좋아하는데	1
노는식으로	2
노래	2
노래방은	2
노량진이라^^;;우선	1
노원구쪽	1
노하우	1
놀거리	2
놀거리나맛있는	1
놀건데요..한택수목원도	1
놀고	1
놀고자하려고했죠 그전에	1
놀곳이많이없는지라ㅠㅜ	2
놀구~~	1
놀기보다는	1
놀꺼라	1
놀다가	1
놀다올수있는	1
놀러	5
놀러가게	2
놀러가기로	4
놀러가는데	1
놀러가는데어디갈지	1
놀러가려고	4
놀러갈	1
놀러갈껀데요	1
놀러갈때	1
놀러갈라고하는데	1
놀러갈려고	3
놀러갈려고하는대요 1.대충비용은?2.홍대입구에서	1
놀러갈만한	4
놀러다닐만한곳좀	1
놀러오기로	2
놀려고	4
놀려고하는데	1
놀려고하는데데이트	1
놀려고합니다.먼저	1
놀려그러는데요.강릉에	1
놀만한	3
놀만한곳	2
놀만한곳이	1
놀수	1
놀아서..데이트를	1
놀아야	2
놀이	2
놀이공원	1
놀이동산	1
뉴질랜드라는	1
느껴질만한 그런곳...?제가	1
느낄	1
느린편이고	2
늘	2
늦게	2
님들...	2
다	13
다녀	2
다녀야해서	1
다녀오겠습니다~!!예전에	1
다녀오고	1
다녀오고싶어요 엄마들	1
다녀오고싶은데요강릉여행	1
다녀오는게	1
다녀오려	1
다녀오려고	5
다녀오려구합니당.. 차를	1
다녀오신분들은	1
다녀오지않을까	1
다녀올	1
다녀올건데	1
다녀올려고	2
다녀와서.코스를	1
다니고	1
다니기	1
다니는	2
다니는건	1
다니던	1
다니시는	1
다니지	2
다닐	1
다닐만한	1
다닐만한..	1
다닐만한곳	1
다닐만한곳이있나요??티비보니까	1
다다음날	1
다들	4
다른	4
다른곳을	1
다른댄	1
다른데로	1
다른볼거리나	1
다른볼거리도	1
다른지역도	1
다른쪽으로	2
다섯개	1
다시	8
다시오기~~(택시를	1
다시짠	1
다시출발~~                	1
다아시는데여양쪽	1
다알고	1
다음	1
다음날	6
다음달초에	1
다음부터	1
다음에	1
다음주	2
다음주토(16일)	1
다이렉트11	1
다짜구ㅎㅎ근데	1
다하거든요..ㅋ....ㅋ.....남자친구성격좀바뀌는방법은?-_-; 제발알려주세요~~성의없는답변은	2
단데...저의	1
단둘이	1
단순히	1
단풍볼수있을까요? 산도	1
닫는다고해서	1
달려버리고	1
닭강정	1
닭살	1
담산동에있는데	1
담아오고싶어요 주말이아니고	1
답변	13
답변기다리겟습니다.	2
답변대기중임다	1
답변들	2
답변부탁드려요.."	2
답변부탁드리고요.	1
답변부탁드립니다그럼	1
답변자님을	1
답변자님이	1
답변주세요	1
답변해주시는분들께	1
답을	1
답해주시길	1
당산동\n\t\n\t\n\t\t서울특별시	2
당산동\n\t\t길찾기	2
당산이라서	2
당일	1
당일로	3
당일치기	5
당일치기로	8
대관령	3
대관령..쪽	2
대관령면	1
대관령양떼목장이	1
대구가	2
대구광역시\n\t\n\t\n\t\t대구광역시\n\t\t길찾기	2
대구서	2
대구에서	2
대도록이면	1
대략	1
대략적으로	3
대략적인	1
대려다	1
대로	1
대인	1
대전-목포-광주-부산-대구-포항-홍천-춘천-서울-의정부 으로	1
대전방향으로	1
대전에	3
대전에서	1
대전으로	3
대중교통	4
대중교통만	1
대중교통으로	2
대중교통으로만	1
대중교통은	1
대중교통을	6
대중교통이용할계획원래	1
대충	2
대충은	1
대충정한거라	2
대포항	1
대학교를	2
대학교실기도다마친상태이기때문에	1
대학때문에	1
대학로	2
대해	1
대해서	3
대해자세히좀	2
대화할수	2
더	15
더더더더좋고요^^"	1
더더욱	2
더욱	4
더운	1
더좋을	1
데꼬	1
데려가고	1
데를	1
데이트	66
데이트는	3
데이트도	1
데이트를	16
데이트를하려고하는데 (저랑	1
데이트비용두요	1
데이트비용은	2
데이트추천해주세요	1
데이트코스	11
데이트코스(자가용,도보)나	1
데이트코스,	1
데이트코스-	1
데이트코스?^^;3.	1
데이트코스 휴양지로	1
데이트코스나	2
데이트코스나방은	1
데이트코스는아침에	1
데이트코스도	1
데이트코스를	2
데이트코스를잘못잡아가지구요	1
데이트코스에	1
데이트코스좀	2
데이트코스좀요	1
데이트코스하루동안어디로가는게좋을까요?바다도가고싶고,	2
데이트하다가	2
데이트하려고	2
데이트할수있는	1
데이튼데	1
도보나,	2
도옴쫌	1
도와	3
도와주세요	2
도와주세요"	2
도와주세요...^0^감사..^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
도와주세요..ㅠㅠ	1
도와주세요^^ 내공	1
도와주세요~!	1
도와주세요~~!!!!"	1
도와주세요 저의집컴	1
도와주세요속초	1
도와주실	1
도울수있답니다!!-_-;;아자자!!!화이팅;;ㅠ_ㅠ"	1
도움	2
도움을	3
도움이	2
도착	3
도착 2.	1
도착뒤에	1
도착예정입니다.	1
도착을해서	1
도착이	1
도착하는데그래서	1
도착하려고	1
도착하면	2
도착하면..거기서	1
도착할꺼구요그	1
도착해서	6
도착해야되서요	1
도착해야하구요.. 정동진과	2
돈까스	2
돈까스집	1
돈낭비	1
돈도	1
돈아까워요	1
돈은	4
돈이	3
돌면서.	1
돌아	1
돌아가는	1
돌아가려합니다 여행초보인	1
돌아갈때	1
돌아다니다가	3
돌아다니다가 8시	2
돌아다니죠?5.그리고	1
돌아다닐	1
돌아다닐려고하는데요제가	1
돌아다닐만한곳.기차타고	1
돌아다닐수	2
돌아보려면	1
돌아오는걸로요 11월1일이라서	1
돌아올	1
돌아올예정이에요	1
동갑내기	2
동굴에자전거같은거타고도	1
동두천시	1
동서울	1
동아리	2
동안	2
동암역부근	1
동해	1
동해가	1
동해가는방법이랑데이트코스	1
동해는	1
동해라	1
동해로	1
동해를	2
동해바다(강릉이나	1
동해바다로	2
동해바다중에서도	1
동해살거든요~남자친구는	2
동해선타고	1
동해시	1
동해시\n\t\n\t\n\t\t강원도	1
동해시\n\t\t길찾기	1
동해안에	1
동해안을	1
동해안쪽	1
동해에서	2
동해쪽	3
동해쪽이나	1
돼나요?  경포대	1
돼엇는데	1
됐고,	2
됐습니다.여친과	1
되게	2
되게끔내공	1
되겠습니다...\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
되고	1
되는	1
되는대로	1
되는지	1
되는지도	1
되도록 번화가	2
되도록이면	1
되면	1
되서	1
되세요	2
되세요~"	1
되어	1
되어서	2
되어있고	1
되었구요.오전일찍	1
되었는데,데이트코스를	1
되었는데엄마계서	1
되었는데요.  여자친구와	1
되었습니다.먼저	1
되었습니다.첫날에	2
되있는데!!  	1
되지만	2
되지만... 이번엔...	1
된	4
된다면	1
된답니다.솔직히	1
될	2
될까요?..비용은??) 2:00	1
될까요??"	1
될까요???	1
될까요? 3.	1
될지	1
될지는	1
됩니다.그때	1
두	1
두가지	1
두개나,	2
두곳만	2
두명이서	1
두번째	2
두부는	2
두부를	6
둔곳은 서울시청	1
둘	1
둘과	1
둘다	13
둘다사회초년생이라	1
둘러보고	2
둘러보는게	1
둘러보니노량진에서	1
둘러본	1
둘이	2
둘이갈라고요남녀혼숙은	1
둘이라	1
둘이서	6
둘중	2
둘째날이나	1
둘쨋날	2
뒤	2
뒤에	1
드는	4
드는거	1
드는데	1
드는지..3.	2
드디어	1
드라이브	4
드라이브겸	1
드라이브로	1
드라이브코스	2
드라이브코스와	1
드려요"	1
드려요)내공	1
드려요.3월	1
드려요~ 숙박은	2
드려요 가볼	1
드려요 추가로 이쁜	1
드리는	1
드릴게요~~~동해는	1
드릴게요~제발	1
드릴께요!!"	1
드릴께요"	2
드릴께요~	1
드릴께요~ 1.	1
드림)"	1
드립니다	2
드립니다"	1
드립니다) 그리고	2
드립니다. 질문이	2
드립니다.빠른답변	2
드립니다.펜션을	1
드립니다^^ 언제나	2
드립니다~"	2
듣거나	1
듣고	1
들것같아서..; 저렴하면서도	2
들고	1
들까요	2
들러야되는곳과	1
들려	2
들려서	1
들렸다가	1
들르는	1
들릴일이	1
들어가게	1
들어가는	1
들어가는거죠?? 코엑스는	1
들어가면	1
들어가보니돈도	1
들어가야	1
들어간거..	1
들어갈게요 1	1
들어갑니다1	1
들어올수	1
들었는데	1
들었어요 아무래도	1
들지	1
들키면	1
듯한데	1
등	1
등;; 5.	1
등등	3
등등..)은	1
등등... 제가	2
등등등.  롯데시네마	1
등등많이	1
등등차량은	1
등반을	1
등산코스	1
등에	3
등을	3
등의	1
따뜻한물잘나오고	1
따로잣으면	1
딱	1
딱그래서	1
딱딱맞혀서	1
딱히	1
때문에	3
때울	1
떄문에	1
떠나	1
떠나려고	2
떠날려고	2
떠오르는	4
떡볶이파는대있다던데	2
떨리고	2
떨어져	2
떨어져있으면	1
또	9
또는	4
또는3박4일	1
또둘만에추억을키울수있는그런곳도가보고싶은데남자친구가	2
또한	1
뚜벅이다	1
뜻깊게보내고	1
라고	2
라고만말씀	2
랜트도	1
랜트를	1
랜트할	1
레스토랑2	1
레저도	1
렌터카	1
렌트까지	1
렌트를	1
렌트해서	5
로	1
로그아웃해주시길...ㅋㅋㅋ 여자친구랑	1
루미나리에	1
루미나리에를	1
루트좀	1
를	1
리드한다고	1
리조트이구요3일째	1
마니	2
마니드릴게여~"	1
마당에	2
마땅한	2
마땅히	5
마시고	3
마신후	1
마음도	1
마음에	3
마음에안들어요.ㅜㅜ	1
마음으로	1
마지막	1
마지막날을	2
마지막목적지는	2
마지막에	1
마지막으로	2
마찬가지	1
막	1
막그래서	1
막막하네요	1
막막하다는... 여자친구도	1
막막한	1
막막합니다	1
막상	1
막상가면	1
막차타고가면	1
만나게	2
만나기로	1
만나기루했었는데요 좀	1
만나는건데	2
만나러	1
만나려고	1
만나보고	1
만나보면아주	1
만나서	2
만나양떼목장-강릉	1
만난지	4
만낫는데	2
만났다가	1
만들	3
만들게	1
만들고	6
만들려고요	1
만들려구여...하루	1
만들만한곳을좀	1
만들수	3
만들어주고	1
만들으셨나요.. 참고로	2
만약	1
만에	1
만큼	2
만한	1
만한곳하고요	1
많~~~~이서툴어요우리둘다	2
많구요	1
많나요?3.여행코스를	1
많다고	1
많던대	1
많던데..저희는	1
많아서	2
많앗으면	1
많았나요?	2
많았는데	2
많으면	2
많은	13
많은가요? 6.자세히좀	1
많은건	1
많은것보다	1
많은곳은	2
많은곳있으면	1
많을	2
많을까요?	2
많이	38
많이가고싶거든요..여행	1
많이가봤는데요(참고로	1
많이다니고	1
많이요~~~~~~~~~~~~~~~~~~  	1
많이하는	1
많잖어요.	2
많지	2
많지가	1
말	1
말고	4
말고도	3
말구	2
말구두	2
말구의미있는	1
말그대로	1
말기엔	2
말씀드렷던거	1
말씀드리자면...강릉에서	1
말씀해	2
말이죠	1
말이죠.	2
말인데요	1
말쯤에	1
말하는건지	1
말하자면	1
말해	2
맘	1
맘에	3
맛나는	1
맛난거 여친과	2
맛보고..좋은	1
맛살이라고	1
맛은	2
맛잇는	2
맛잇는밥도	2
맛잇더라	2
맛있는	9
맛있는것도먹고	1
맛있는것들로	2
맛있는지는	2
맛있다는데	1
맛있을까요?	1
맛집	7
맛집,	2
맛집,멋집,데이트코스,비용,	1
맛집도	4
맛집아시면!ㅡㅡㅡㅡㅡㅡ내공	1
맛집은	2
맛집을	2
맛집이나	1
맛집이라던가..	1
맛집이랑	1
맛집정도	1
맛집하고숙소도요 	1
망상 ~	1
망상해수욕장	1
맞나;;ㅡㅡ	1
맞나요??ㅎ	1
맞는	2
맞아 일주일전부터	2
맞아서	2
맞아서9월	1
맞을	1
맞이하면서	1
맞이하여	1
맞이해서	1
맞춰서	2
매우	1
매운탕	1
매일가는거같고	1
맥주..사기~^^* 	1
맨날...ㅋㅋ솔직히	1
머니가	1
머머	1
머무를	1
머물만한곳.. 찜질방	1
머하네요ㅠ	1
먹거리	1
먹거리 추천좀	2
먹거리 평창	2
먹거리도	2
먹거리도요~~~~~	1
먹거리등	1
먹거리많고	1
먹거리와	2
먹고	12
먹고..ㅜ	1
먹고가볼만한	1
먹고싶어요.첫	2
먹고싶은거로	1
먹고싶은데	1
먹고안목해변	2
먹는	1
먹는거	3
먹는지.....ㅜㅜ	1
먹어	1
먹어봤으면	2
먹어야	7
먹었으면	1
먹으러	3
먹으려	2
먹으려고요~~ >이동경로와	1
먹으면서	2
먹은뒤,방을	1
먹을	3
먹을거기	2
먹을것(술,밥,음료,반찬,안주	1
먹을것같아요!자세히	1
먹을것들좀	1
먹을곳	2
먹을곳은	1
먹을까...	2
먹을까...어떤걸	2
먹을데랑 여행할데좀  알려주세요그냥	1
먹을듯하니..	1
먹을라	1
먹을만한	2
먹을수	2
먹이고싶은데뭐가	1
먼가요?교통편이	1
먼곳말고..	1
먼데는	1
먼저	2
멀리	1
멀지	5
멀지않게.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
멋있는	1
멋지고	1
멋진	3
멋진곳을	1
메뉴랑	1
메인이	1
메일	1
명동역에서	1
명물이나	1
명소나	1
명소를	1
명쾌한	1
몇개	1
몇개더추가해주시면	1
몇군데	1
몇군데만	1
몇글자	1
몇년	1
몇몇	1
몇번	2
몇번가봐서	2
몇번출구에서	1
몇시쯤	4
모두	2
모두들	1
모드	2
모래시계때문에	1
모르거든요기차타고	1
모르겟네요;1박2일로	1
모르겟습니다.; 출발은	2
모르겠고	1
모르겠네요	4
모르겠네요.... 이제	2
모르겠네요..추천해	1
모르겠네요. 그리고 정동진역에	1
모르겠네요마땅히	1
모르겠네요월요일밤기차로	1
모르겠어여...이왕이면	1
모르겠어요	1
모르겠어요.	2
모르겠어요... 계속	1
모르겠지만	2
모르고	1
모르고강원도는	1
모르네요... 코스를	1
모르는게	1
모르는초짜라서	1
모르니깐	2
모르므로	2
모르시더군요;;(오히려	1
모르지만	1
모른다는군요 1박2일로	1
모릅니당	1
모텔	5
모텔같은거	1
모텔보다는	1
모텔숙박비가	1
모텔에서	2
모텔은	1
모텔을	2
모하면서	1
모호	2
목걸이	1
목동입니다.그리구	1
목요일날	1
목요일이라	1
목장과,	1
목적입니다..	1
목적지	2
목포로	1
몰라서...라이브	1
몰라서요..그래서	1
몰라서요ㅠㅠ강원도	1
몰라요,,,,,,여자친구랑	1
몰라요사실제가	1
몰랐네요그렇군요	1
몰래	1
몰리는지	1
몰리지	1
몰릴것	1
못	4
못가구..경포대	2
못가서요..모텔보다야	2
못노니까	1
못놀아줘서	1
못들릴것같구오랫만에	1
못마주칩니다	1
못만나고	1
못보는건가요..??정보좀	1
못불러서;	2
못삼키고	1
못정했거든요....그런데제가	1
못짜서어디부터	1
못짯다는점	1
못찾겠네요지식인분들이	1
못해도	1
못해서요 제가	1
못해서요그런데	2
못했네요..엄마랑	1
무궁화	1
무난한	1
무리라면	1
무리이면	1
무리일까요??정동진에만	1
무리일까요?점심이랑	2
무리하지	1
무박이나	2
무서운데	1
무서운데요;; 1.	1
무서워해서	1
무슨	1
무슨건물앞에서	1
무슨고속도를타고	1
무슨맛인지	1
무슨행사하고있는지하고..	1
무얼할지..ㅜㅜ 저희	1
무엇을	1
무작정	1
무지	2
무척	2
묵기엔	1
묵으려고	2
묵은다음다음날	1
묵을	1
문을	1
문자나	1
문자로	1
문제는	2
문제인데요. 요즘이	2
물가폭등하진	1
물놀이	1
물론	5
물씬나는	2
물어	2
물어보게됐습니다,,,,데이트	1
물어보겠지만	1
물어보고	2
물어보면서	1
물어봅니다. 아니면	1
물을	1
물회	1
물회집	1
뭐	9
뭐..	1
뭐가	2
뭐그러든데....경포대랑	1
뭐먹을지는	1
뭐먹을지를	1
뭐하고	2
뭐할수	2
뭘	3
뭘할까용????????????????????ㅜ.ㅜ3시쯤에	1
뭘해야	1
뮤지컬	1
뮤지컬이나	1
미리예매해야하는지??4.	1
미안한거에여ㅜ....대게	1
미역..알밥정도..먹고	1
민박같은곳이	1
민박도	2
민박이나	1
민박집은	1
민박집이	1
및	7
바나나보트	1
바다	7
바다가	4
바다구경+근처에있는산에올라가서	1
바다구경과	1
바다구경도	2
바다구경을	1
바다구경하고놀러가려고합니다 정동진에	1
바다까지	1
바다까지가서ㅠ	1
바다낚시를	2
바다는	2
바다도	3
바다도보고	1
바다라	1
바다로	2
바다를	6
바다보고	1
바다보는걸	1
바다보이고	1
바다보이는	1
바다에	1
바다에서만	2
바다와	1
바다주변에	1
바다쪽으로	1
바다쪽으로가고싶은데혹시	1
바다쪽이	1
바닷가	1
바닷가가	2
바닷가에서	1
바람쐬는게	1
바랍니다."	1
바랍니다.."	1
바랍니다.저는	1
바랍니다.제발	1
바로	4
바베큐	1
바베큐파티	1
바베큐파티와	1
바스가	1
반에	1
반지나	1
반코스)	1
반포동\n\t\n\t\n\t\t서울특별시	1
반포동\n\t\t길찾기	1
받겠습니다."	1
받고	1
받습니다.	2
받으세요	1
발전상을	1
밤	3
밤기차로가서	1
밤기차를	1
밤늦게	1
밤바다볼수있고	1
밤바다좀	1
밤새	1
밤에	2
밤이나	1
밥	1
밥+술->자고->아침밥->카페	1
밥도	1
밥먹고	1
밥먹구	2
밥먹기??	1
밥먹을것같은데	1
밥부터먹을려구요~ㅎㅎ!!! 점심밥을	2
밥은요	1
밥을	1
방	5
방값도	2
방문하려	1
방법	2
방법,	1
방법으로	1
방법이나	2
방법정동진에서	1
방법좀~	1
방법좀 2.	1
방은	2
방을	1
방파제나	1
방학을	1
방화동	1
배란다에서	1
백일이라데이트를	2
뱉었구요	1
버릴	1
버스	4
버스가	1
버스나	1
버스로	2
버스를	3
버스면	1
버스타고	3
버스타고갈	1
버스타기11:00	1
버스타려고하는데요.......~~ <제가	1
번화가	2
번화가가	2
번화가라고	1
법좀	1
벚꽃	3
벚꽃놀이	2
벚꽃도좋구좋은곳좀추천부탁합니다	1
벚꽃을	2
벚꽃축제	1
벚꽃축제가	2
별	2
별거아니더라구요	1
별로	8
별로멀지안은곳으로	1
별로입니다..; 우선요...	1
별루구요...그냥	1
보거든요	2
보겠습니다; 1.	2
보고	9
보고,	1
보고,중간중간	1
보고싶긴하네요.여자친구가	2
보고싶어서요..무박이일로	1
보고싶은데	1
보구	5
보기위해서	1
보기이렇게	1
보내고	3
보내고싶네요~~속초로	1
보내고왔으면	1
보내기에	2
보내다	1
보내려고	1
보내려고요.다음날	2
보내면	2
보내볼려고	1
보낼	1
보낼수	2
보네요!!! 여행	1
보는게	2
보니	1
보다	1
보다는	5
보단	2
보러갈까	1
보려	1
보려면	1
보면	2
보면서 스케이트를	1
보습을	1
보시나요?	2
보시는	1
보시는바와	1
보여줘요"	1
보이고	1
보이는곳으로	1
보이는데도좋구요	1
보이면	1
보통	1
복	1
복사	1
복사는	1
복잡한거같애서	1
본	2
본인	1
본인이	1
볼	10
볼거	1
볼거리	9
볼거리,	2
볼거리가	3
볼거리나	2
볼거리나,	2
볼거에요	2
볼게잇나요?	1
볼만한	3
볼만한곳이나	1
볼생각인데	1
볼수밖에	1
볼수있을까요?? 그런것들좀	1
봄나들이	2
봄여행	1
봅니다.	2
봅니다."	1
봐도	1
봐서요-_-;)"	1
봐야할	1
봣는데ㅜㅜ;;그	1
봤던	2
부근에	3
부담감	1
부담스러운	2
부담안될정도로	1
부담없이	1
부담을주지않고	1
부대가 강릉	1
부르는건	2
부모님들께	1
부모님은	1
부부들	2
부부입니다.	2
부산	4
부산사는데	1
부산살구요	1
부산에	2
부산에서	3
부산여행을	1
부산역에서	1
부산은다녀왓구요부산처럼	1
부산입니다. 1.	1
부족한거	1
부지런하게	1
부천살고	1
부타드려요	1
부탁	24
부탁 3.주위에	1
부탁드려여	1
부탁드려여"	1
부탁드려여...사주카페,	1
부탁드려요	3
부탁드려요"	3
부탁드려요(예.	1
부탁드려요.	1
부탁드려요."	1
부탁드려요...^^"	1
부탁드려요. 썸녀가	1
부탁드려요3	1
부탁드려요^-^;;"	1
부탁드려요^^"	1
부탁드려요^^이쁜	1
부탁드려요~! 비용은	1
부탁드려용~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드리겠습니다. 아무래도	1
부탁드리겠습니다.그	1
부탁드리겠습니다~!"	2
부탁드리겠습니다~~  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
부탁드리구요. 여자친구와	1
부탁드리구요뭐	1
부탁드릴게요*^^*"	2
부탁드릴게요^	1
부탁드릴게요ㅠㅠ만약에	1
부탁드릴께요^^"	2
부탁드림..ㅠㅠ"	1
부탁드림니다..^^^^행복하세요~	1
부탁드림니다..ㅠㅠ	1
부탁드립니다	3
부탁드립니다!!	1
부탁드립니다!!!내공	1
부탁드립니다!!"	3
부탁드립니다!!질문	1
부탁드립니다"	2
부탁드립니다,!!   	1
부탁드립니다,,,	1
부탁드립니다.	1
부탁드립니다."	3
부탁드립니다.(__) 1.	1
부탁드립니다.."	2
부탁드립니다.4.	2
부탁드립니다.6.	2
부탁드립니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다.^^속초를	1
부탁드립니다.~~숙박은	1
부탁드립니다. 내공	2
부탁드립니다. 먼저	2
부탁드립니다.버스노선하고	1
부탁드립니다.아,	1
부탁드립니다.참고로	1
부탁드립니다.특히	1
부탁드립니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
부탁드립니다^^"	2
부탁드립니다^^ 내공팍팍! 좋은하루되세요^^"	1
부탁드립니다^_^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다~~~"	1
부탁드립니다~~~~~(비용이나	1
부탁드립니다~ㅜ"	1
부탁드립니다 	1
부탁드립니다 부탁드려요~~"	1
부탁드립니다반찬	1
부탁드립니다출발은	1
부탁드립니당~"	1
부탁할게요 사실	1
부탁함	1
부탁합니다..."	1
부탁합니다;;이것저것	1
부터	3
부터하산	1
북적북적한곳	1
분당에	1
분들	1
분들의	2
분들이라면	1
분들중	1
분위기	7
분위기가	1
분위기의	1
분위긴	1
분은	1
분이나	1
불가능한건	1
불꽃놀이^^;;	2
불쌍한	1
불안하잖음..	1
불편하면	2
붐비는곳이	1
붙어있거나..)    욕실 4. 단체로	2
붙여넣기	1
뷔페	2
뷔페는 성인이	2
뷔페라던지?	2
뷔페중	2
블로그에서	1
비가올까요?ㅜㅜ"	2
비교적	1
비록	1
비성수기인가요?5.	2
비수기	2
비수기인	1
비수기쪽 인	1
비슷비슷하고	2
비슷한	1
비싸고	2
비싸더라구요.. 해운대	1
비싸서..사다가	1
비싸지않나요?3.	1
비용	3
비용도	1
비용은	3
비용이	1
비용이랑데이트	1
빌려서	1
빌려주실지	1
빙상경기장에	2
빠르고	1
빠른답변	1
빡빡하지않게~	1
빡빡한것	2
빨리	1
빨리용!!!ㅠㅠ"	1
빼면	2
빼주시고요...민속촌도	1
빼주시고요...식당이라든지	1
뺄까	1
뻔한건	1
뽑고	1
뽑아놓은	1
사귀는게	2
사귀었던남자친구와.얼마전에	1
사귀자고	1
사귄지	5
사귄지 2주년을	1
사는	8
사는ㄷㅔ	1
사는곳은	2
사는데	1
사는데요,여자친구와	1
사는데용~	1
사는지...횟집에가면	1
사다주기,	1
사람	2
사람들은	2
사람들이	1
사람많은	2
사람이	2
사람이라	1
사람이라서리...	1
사람인데	2
사랑하는사람과	1
사먹어야되는데요..어디서	1
사셔서	1
사시는	2
사실	1
사실상	1
사양아	1
사양하겠습니다;안	1
사양합니다^^;;내일	1
사용해서	1
사이에	3
사이인데요..둘다	1
사전	1
사절이고요	1
사절이에요	2
사절입니다."	2
사절입니당.	2
사정상	1
사주기로	2
사진기계	1
사진을	1
사진찍고	1
사진찍는	2
사진찍는기계	1
사천면	1
사천진리	1
사항	3
산은	1
산을	1
산이나	1
산중에서	1
산책도	1
산책할만한데나..	1
살거든욤..	1
살고	5
살고요토요일	1
살고있구요	1
살고있는	2
살고있는지역은	1
살구요	1
살구요. 2월	1
살기떄문에.....진짜	1
살긴	2
살면서	2
살아서	3
살아요! 화요일날	1
살았어서	1
살펴	1
삼가해	1
삼겹살을	1
삼산,	1
삼아	1
삼척살구ㅎㅎ저는	2
삼척쪽/정동진쪽은	1
삼팔횟집에서	1
삼팔횟집이	1
삽니다.... 뭐	2
삽니다 무박2일로	1
상관없고	1
상관없구요	1
상관없구요!	1
상관없구요...^^(이왕이면	1
상관없습니다	1
상관없습니다.하지만	1
상관없습니다데이트코스로	1
상관없어	1
상세하게	2
상세하게좀!  -학생이라 기차나	1
상세히	2
상세히.맛집	1
상세히.펜션	1
상태는	1
상황으로	1
상황입니다	1
새로생긴	2
새벽	2
새벽6시부터	1
새벽녘에	1
새벽에	3
새우	1
새해	1
색다르고	1
색다른	1
생각	2
생각나는것도	1
생각나지	1
생각나질	1
생각되네요	1
생각을	1
생각이거든요~~	1
생각이거든요~ 근데	2
생각이고요 그럼	1
생각이구요.여자친구와의	1
생각이며2월	1
생각이었거든요ㅜㅜ,	1
생각이에요~^^	1
생각인데	1
생각인데..괜찮은	1
생각인데요	1
생각인데요....서울에서	1
생각인데요..중앙시장에서	1
생각입니다.	1
생각입니다.."	1
생각입니다...가보고	1
생각입니다.1박2일이나	1
생각입니다. 고수님들	2
생각입니다.그래서	1
생각입니다.근데	1
생각입니다.더	1
생각입니다.오후엔	1
생각입니다 다음날	1
생각좀	1
생각중인데... 좋은곳좀	2
생각중인데요. 해운대	1
생각중입니다	1
생각하고	8
생각하고있는데도저히	1
생각하구있습니다..그런데	1
생각하긴	2
생각하는데,	2
생각하다	2
생각하며	2
생각하신분들은....	1
생각하지만	2
생각한	1
생각한것들이외의	2
생각합니다(...)6시에	1
생각해	1
생각해봤는데 위치도	1
생각해봤습니다	1
생각해주시고요	1
생각했거나	1
생각했는데	1
생겼는데요^^;성인이	1
생겼는데요여친과	1
생기게	1
생선	1
생일	1
생일겸	1
서로	4
서로모르는사이라	1
서로에	1
서성거리다가	1
서울	5
서울,	1
서울가는	1
서울근교에	1
서울대공원은	1
서울데이트	1
서울로	3
서울분들저좀	1
서울사는데	1
서울에	6
서울에는	1
서울에사는데	1
서울에서	7
서울에있는	1
서울은	1
서울이구요!	1
서울이나	1
서울지역이랑..	1
서울쪽도	1
서울쪽이라서	1
서울타워에서	1
서울특별시\n\t\n\t\n\t\t서울특별시\n\t\t길찾기	1
서초구	1
서툴고요남자친구는	2
서툴러서	2
석탄박물관	1
선	2
선교장	1
선교장오죽헌	1
선물 4.	1
선물도요!"	1
선물없을까요?	1
선물을	5
선생님도	1
선자령	1
선택했어요... 오죽헌	1
설레네요.제가	2
설레어서~	2
설레이는곳같아서	1
설레이면서도	2
설명	2
설명도	2
설명되어있는걸로	1
설명주시면	4
설명하지	2
설명해주세요	3
설명해주시면	1
설악	1
설악산	3
설악산두요^^;;여러가지	1
설악산등반할	1
설악산에서	1
설악워터피아	1
설에서	1
성남동,	1
성남살고	1
성북구	1
성수기	3
성수기인가요 2.	1
성수기쪽	1
성실한	1
성의껏	1
성인까지)   	2
성인입니다.갑자기	2
세군데로	1
센편이면	1
셋중	1
셋째날에는	1
소개	1
소개도	1
소개시켜주십시요.음..	1
소개좀	2
소개해주세요..	1
소개해주시면	1
소소하게	1
소소하게나마	1
소심하고	2
소심해서..무슨말을	1
소요	1
속초	6
속초),	1
속초근처에	1
속초까지	1
속초나	1
속초로	1
속초를	1
속초시\n\t\n\t\n\t\t강원도	3
속초시\n\t\t길찾기	3
속초시내	1
속초에	2
속초중	1
속초쪽으로 	1
속초터미널가서설악한화리조트에서	1
속초터미널근처에서	1
손잡고	2
손잡기,포옹	1
솔로냄새나시는분들은	2
솔로일때ㅋㅋ...)뭔가	1
솔직히	2
쇼핑도	3
쇼핑할생각인데여	1
수	19
수능	1
수도	1
수록	2
수산물	1
수산물시장이잇엇음하구요	1
수술을	1
수십여개의	1
수압이	1
수원시외버스터미널에서	1
수원이구요,	2
수원인데(경기도),되도록이면	1
수원입니당^^\"토요일	2
수유동에서	1
수있음	1
수퍼차이나페스티벌을	1
수학여행	2
수학여행때가봣는데	1
숙박	5
숙박,	2
숙박도	1
숙박비는	1
숙박시설	1
숙박시설과	3
숙박시설도	2
숙박시설이랑	1
숙박업소	1
숙박업소들이	1
숙박업체	1
숙박은	3
숙박을	1
숙박장소등	1
숙박하는	1
숙박하려고하는데	2
숙박하려는데	1
숙박할	1
숙소	1
숙소는	1
숙소는소금강근처인데요그쪽에가볼만한곳추천부탁드립니다"	1
숙소등	1
숙소로	2
숙소를	3
숙소에서	1
숙소입니다.(강릉	1
순대	2
순두부	2
순두부인가	1
순서랑	1
순서로	1
술도먹고~~^^* 12:00	1
술마시는	1
술을 먹고,	1
술집	3
술집나름이라고...	1
술집도	1
술집하고	1
술취한사람들도있고	1
술한잔과	2
숨좀	1
쉬거나	2
쉬고싶어서	2
쉬기. 	1
쉬는데..	1
쉬어갈수	1
쉬었다	1
쉬었다가	1
스무살	1
스케줄좀	1
스킨쉽을	2
스킨십	1
스킨십도	1
스테이크	1
스트레스도	1
스티커사진을찍고	2
스파	1
슬슬	1
승용차	2
시간	3
시간낭비	1
시간대는	1
시간마춰	1
시간소요도	1
시간아깝지않을	1
시간에	1
시간오래걸리는것보다	1
시간은	3
시간을	4
시간이	11
시간좀	1
시골	1
시끄럽지않고	1
시내	7
시내까지	1
시내돌아다닐때	1
시내라느니 	2
시내랑	2
시내에	3
시내좀	1
시설	2
시설들	2
시설이	1
시세는	1
시외도가능합니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
시외버스터미널	1
시원한	1
시작해서부터	1
시장	1
시장같은게	1
시즌3가	1
시즌에	2
시켜주세요!! 	1
시켜주세요. 서울데이트	1
시티투어도	1
시흥출발해서요통영.거제쪽1박하구요.부산으로이동부산1박하구	1
식당,	1
식당도	2
식도락	1
식사까지	2
식사나	1
식사는	4
식사류2박은	1
식사비는	1
식사하고	1
신경도	2
신고합니다..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
신입강릉여행자	2
신터미널에서	1
실망이였습니다	2
실제로	1
실행하려는데	1
싫다내요	2
싫어해서	1
심각하죠;;한원갈때	1
십만원이	1
싶거든요	2
싶고	1
싶고요.삼양	1
싶구	1
싶구요..	1
싶구요여행코스	1
싶네요.	2
싶네요.좋은	1
싶네요 고수여행분들께	1
싶네요 괜찮은	2
싶다고	1
싶습니다."	1
싶습니다. 엑스포과학공원과	1
싶습니다 강릉에서	1
싶어	3
싶어서	4
싶어서요..^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
싶어서요.서울데이트	1
싶어서제가	1
싶어요!!"	2
싶어요.돈이	1
싶어요^^;;저희는	1
싶어요^^도시락도	1
싶어요~~속초로가서	1
싶어요~경포대는	1
싶어요끝내주는	2
싶어하는데	1
싶엇는데.. 혹시	1
싶으니깐~ 동선을	1
싶은	2
싶은거는	1
싶은곳	1
싶은곳도	1
싶은곳은	1
싶은데	2
싶은데,,,,,바다나	1
싶은데..	4
싶은데...제발	1
싶은데.어디	1
싶은데 봄나들이	1
싶은데보통	2
싶은데요~~~어디를	1
싶은데요 1.	1
싶은데한국철도공사에	1
싶지만	1
싶지만 중간중간	1
싸갈꺼구요!	1
싸게	2
싸고	4
싸구	2
쌓인	1
써봅니다..^^(여러분의	1
써주시는분	1
썬쿠르즈같은	1
썬크루즈호텔가는법과정동진역을	1
썬크루즈호텔을	1
썬크루즈호텔커피숍은	1
썰매장이라던지 *아이스스케이트장	2
쐴겸해서	2
쑥스럼이	2
쓰고십습니다^^그럼	1
쓸만큼	1
쓸만한	2
쓸수잇는곳어디없을까요ㅠㅠ? 4.	1
씨너스	1
씨너스에서	1
씻고오세요	2
아	3
아~	1
아기자기	1
아까워서	2
아는	2
아는거라곤	1
아는게	2
아니	1
아니고	1
아니고..2월	1
아니고.. 둘이서	1
아니고..흐흐-_-ㅋㅋㅋㅋ	1
아니까	2
아니더라도	2
아니라	1
아니라 간만에	2
아니라고	1
아니라서	2
아니면	6
아니여도	1
아니여두	2
아니였으면	1
아니죠..??바로	1
아니지만	2
아니지만,	2
아니지만...	1
아니지만..아무튼	1
아닌데요	1
아님	1
아닙니다만..내일	1
아래	1
아마	2
아무	1
아무거나	2
아무곳이나	1
아무래도	2
아무보스타고	1
아무튼	2
아부지가	1
아시는	2
아시는분	1
아시리라	1
아예모르니	1
아웃백	1
아이	1
아이러브유	1
아이러브유는	1
아이와	1
아주	1
아주기초적으로	1
아직	13
아직은	2
아침	3
아침6시	1
아침겸	2
아침부터	2
아침식사를	2
아침에	2
아침에가는게아니라	1
아침이나	1
아침일찍	2
아침해결 4.	1
아쿠아리움	1
아쿠아리움,	1
아쿠아리움 명동 이정도	1
아쿠아리움은	1
안	2
안가도	1
안가봐서요	1
안가봤는데요 남이섬엔	1
안가봤어서요	1
안가봤어요	1
안가요	1
안가져	1
안나네요.	1
안날테고..새해	1
안녕히~~~"	1
안다녀봐서;추천부탁드리고요.	2
안다녀봐서요..그렇다고	1
안동까지는	1
안됐습니다....ㅎㅎ	1
안되겠죠ㅎㅎ^^;;?음...제생각으로는	2
안되고새벽	1
안되서	2
안되서요..딱한번	1
안된	4
안된다고도	1
안될까요? 꼭좀부탁드립니다	1
안될텐데..	2
안먹거든요ㅜ....하ㅠㅠ	1
안먹고	1
안먹구..ㅠㅠ	1
안먹는거	1
안먹어도	1
안먹어요..김이나	1
안먹어요ㅜ해산물을	1
안목	4
안목이	2
안목쪽에서	1
안목항	3
안목항가야되는데	1
안목항에	1
안목항에서모든걸처리(?)할수있더라구요	1
안목해변	2
안목해변에	2
안목해변으로	1
안빠듯하려나요??그리고	1
안성맞춤	1
안써주셨으면	1
안썼는데외지	2
안어색하게	1
안어색하고	1
안오네요..	1
안으로	2
안잘거고	1
안좋아하니까..-_-그런쪽은	1
안추울지걱정되네요 5.	1
안하고	2
않겠어요?!!다들	2
않겠어요??  	1
않겠어요~~하여튼!!그래서	2
않고	2
않네요	1
않는지	1
않답니다^^ㅎ(다시올린거예요ㅠ) +	1
않답니다^^ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
않더군여..저렴하고디자인깔끔하고아기자기한펜션좀	1
않아서	3
않아서요..괜찮은	1
않았으면	3
않았음	1
않은	4
않은 휴가를 	1
않을	1
않을까요?그리고	2
않을지도	2
알겠는데	1
알고	2
알고계신분..^^부탁드립니다..숙박비용과...	1
알고계신분들은..좀	1
알고싶거든요, 자세히좀	1
알고싶습니다.2.	2
알고싶습니다아니면	1
알구있습니다^^영동타구	1
알려	3
알려드릴테니	1
알려주세요	11
알려주세요!!!내공	1
알려주세요!!"	1
알려주세요!!(자가용) 2)속초에서	1
알려주세요!"	2
알려주세요! 제	1
알려주세요"	3
알려주세요(내공	1
알려주세요.	1
알려주세요..	2
알려주세요.."	1
알려주세요...	2
알려주세요...!!^^"	1
알려주세요...차는	1
알려주세요..^^오랜만에	1
알려주세요. 3.	1
알려주세요. 4.	1
알려주세요.내공	1
알려주세요.막상가고는	1
알려주세요.자동차는	1
알려주세요1박2일그리고	1
알려주세요;;-_-;;	1
알려주세요^*^"	1
알려주세요^.^	2
알려주세요^^	1
알려주세요^^ (	1
알려주세요~!	1
알려주세요~~~알려주시는분들께	1
알려주세요~~  	1
알려주세요~~ 내공은	1
알려주세요~~ 너무	1
알려주세요~ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
알려주세요~ 근데,,	2
알려주세요~ 왠만하면	1
알려주세요 2.속초나	1
알려주세요 부탁	1
알려주세요 출발지는	1
알려주세요 펌글	1
알려주세요ㅠ7개월째	2
알려주세요ㅠㅠ	1
알려주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ내공팍팍겁니다	1
알려주세요그리고	1
알려주세요내공100"	1
알려주세요친구끼리는	2
알려주세용	1
알려주세용..^_^제가	1
알려주세용..하나하나	1
알려주세용~~출발지는	2
알려주셔도	1
알려주셔요jwjlsh@naver.com"	1
알려주셧으면	1
알려주셨으면	2
알려주시고요 영화는	1
알려주시면	13
알려주시면감사함니다..ㅠㅠ아참	1
알려주실분.. 부탁드립니다 사회로	1
알려주심	3
알맞는곳^^)길이랑	1
알수	1
알아보고	2
알아보구있어요~95년생이구	1
알아보니까	1
알아보러	1
알아보려구여굳이	1
알아봐쥬세요ㅜㅜ"	1
알아봤는데	1
알아봤는데.. 1.	1
알아서	1
알아요.내공	1
알지만	1
알차게	4
알차게~~~여행	1
알차고	1
알찬	2
알턱이	2
암튼	1
압구정동	1
압구정동은...새해	1
압구정이구요...	1
앞	2
앞두고	2
앞두고도보여행을	2
애를먹습니다.	1
애인	2
애인과	1
애인데..) 지명을	2
애인도	1
애인이랑	1
야경	1
야경도	1
야경볼수있는곳	2
야경이	2
야외로	2
약간아는데	2
약간아침쯤에	1
약도까지	1
약도좀	1
약속	2
양도	2
양때목장	1
양때목장,허브나라,레일바이크,삼양목장,정동진이렇게	1
양떼목장	4
양떼목장경유해서	1
양떼목장을	1
양떼목장이나	1
양양	2
양양에	2
양양으로	1
양양이나	1
양을	1
얘기하고	1
어느	3
어느곳에서	2
어느곳이	1
어느정도	2
어느정도인가요?추천가능한	1
어느쪽방향인지가	1
어디	6
어디가	8
어디가고싶다고해서가평갈까	1
어디가다보면	1
어디가서	1
어디갈까하다가	1
어디다가	1
어디든	3
어디든지	1
어디로	8
어디로잡야야할지도	1
어디루	1
어디를	5
어디부터	1
어디서	9
어디서몇시쯤	1
어디서부터	1
어디없을까요	1
어디에	3
어디워서;;최대한	1
어디인가욤?ㅠㅠ처음엔	1
어디인지도모르는..-_- 이런	1
어디일까요?.?"	1
어디있나요	1
어디있는지좀	1
어디쪽에	1
어딘지	1
어딜	3
어딜가야할지	1
어딜가야할지모르겟습니다	1
어딜갈지	1
어딜먼저가야할지..그리고,	1
어떠케	1
어떠한가요?	2
어떡해	2
어떤	6
어떤가요3	1
어떤게	2
어떤지	2
어떻게	26
어떻게해야될지	1
어려서	1
어려요	2
어려워요	1
어렵진	2
어린이날	1
어색하지않게대화	1
어색한	1
어색합니다.학교는	1
어색합니다;;..데이트도	1
어설픈거	1
어찌	1
어차피	3
언질은	1
얻어야하고	1
얼마	4
얼마고식사는	1
얼마나	9
얼마나걸리나요	1
얼마전	1
얼마전에	2
얼마정도	4
얼마정도??2.	1
얼마쯤	1
엄두가	1
엄마와	2
엄청	1
엄청난맛집이있다면	1
엄해서저녁	1
업나요?	1
없고	4
없고요	2
없고요 	2
없네요-_ㅜ;;저나	1
없네요...ㅠㅠ 고수님들 	2
없네요.. 경포	2
없네요..특별한...하루를	1
없는	4
없는..듯해서요 휴.. 코스부탁해요 그리고...춘천에서	1
없는걸로	1
없는것	2
없는만큼	1
없는지라... 이렇게	1
없다는점..............!정확한	1
없다면	1
없다보니..	1
없답니다;;ㅠ_ㅠ..	1
없더라고요	1
없더라구요^^;	2
없더라구요 급히	2
없어..질문드립니다! 이왕이면	1
없어;;	1
없어놔서...단골로	1
없어서	9
없어서..	1
없어서...당일로	2
없어서가까운지역으로가려고해요	2
없어서요	1
없어요	2
없어요(-_-지성;;)광주에서	1
없어요;; 일단,	1
없었네요....ㅎㅎ출발지는	1
없었는데...	2
없으면	1
없을	2
없을까	1
없을까봐?사진도	1
없을까요!?차량은	1
없을까요;;궁금궁금	2
없을까요??그리고	1
없을까요? *	1
없을까요? 2.	1
없을까요? 현재	1
없을까요?꼭	1
없을까요남자친구는	2
없을뿐더러;;좋은	1
없이	4
없지만	1
에는	1
에버랜드는	1
에서	3
에서 정동진역을	1
에서만요^^먹거리집	1
에여?글구	1
에위치한	1
엑스포과학공원에서	1
여기서	1
여기저기	5
여기즌	1
여긴	2
여러개	2
여러군데	2
여러분들에	1
여름	1
여름도	1
여름휴가겸	1
여유로울것	2
여자	2
여자고요경기도에	2
여자랑 	1
여자친구	2
여자친구가	9
여자친구끝나고부터	1
여자친구나	3
여자친구는	6
여자친구도	3
여자친구랑	25
여자친구를	2
여자친구보다	1
여자친구와	12
여자친구와 1박2일	1
여자친구와의	1
여자친구인지라	1
여자친구하고	1
여친	2
여친과	4
여친과의	1
여친눈을	1
여친에게	1
여친이	2
여친이랑	1
여행	9
여행(데이트)을	2
여행3-1.	1
여행가려합니다.경기도에서출발	1
여행가이드	1
여행갈려고하는데요....여자친구가	1
여행갈만한	1
여행같은..) 긴	1
여행겸	3
여행경비..	1
여행경비도	2
여행도	1
여행루트좀	1
여행박사님들	1
여행비	2
여행스케줄좀	1
여행아닌	1
여행요소를	1
여행용으로	2
여행으로	1
여행은	2
여행을	52
여행을가기로한.20대중반커플이에여먹는것도좋아하고	1
여행을가려고하는데요질문드릴께요 1.	1
여행을가려고합니다. 강원도쪽으로	1
여행을가려고합니다차는	1
여행이	3
여행이거든요^^;그럼	2
여행이구요대관령	1
여행이나	1
여행이라..	2
여행이라면	1
여행이라서	1
여행인	1
여행인데	4
여행인데 가서	1
여행인만큼	1
여행장소좀	2
여행좀	2
여행중	1
여행지	3
여행지가	1
여행지도	1
여행지로	2
여행지를	1
여행지만	1
여행지코스나	1
여행코스	1
여행코스(꼭	2
여행코스,	2
여행코스나	2
여행코스를	3
여행코스와	1
여행코스좀	2
여행편에	1
여행하는게	1
여행하려고	1
여행하려합니다.1.기차여행	1
여행하면서	2
여행한	1
여행할곳을	1
여행할수있는	1
역시	1
역에서	4
연계가	1
연극같은	1
연료비	1
연료비(휘발유,LPG)),(숙박...	1
연상이다보니	1
연애기간동안	2
연인과 처음	2
연주해	1
열차는언제	1
열차로	1
영동고속도로	1
영동을	1
영등포구	2
영월	1
영월,	1
영화	1
영화도보고	2
영화보고	1
영화보구	2
영화보기로	1
영화보러	2
영화에	2
영화좀...그리고	1
옆이	1
예를들면	2
예를들어	1
예쁘고	1
예쁜	1
예쁜곳으로	1
예상	2
예상비용	1
예상비용등등	2
예상입니다.~숙박비(4만+버스비5만	1
예약	2
예약을	1
예약하는거	1
예약한다고	2
예약해두어서	2
예약해둔	2
예약해둔상태이고요~~버스타고	1
예전에	1
예정	2
예정.2월	1
예정은	2
예정이고강릉에	2
예정이고요,좀	2
예정이구요	1
예정이구요 팬션은	1
예정이구요사는곳은	1
예정이네요..	1
예정이라	1
예정이예요"	2
예정인데	2
예정인데요 가는길이나	1
예정입니다.10시정도에	2
예정입니다.2006년	1
예정입니다. 강원도	1
예정입니다.강릉터미널이나	1
예정입니다.고수님들의	1
예정입니다~! 자세하게	2
예정입니다 도착해서	1
예정중인데	1
오~~랜	1
오고	1
오고가는길	1
오고싶습니다ㅠ 여행	1
오기가	1
오기엔	1
오는	2
오는데요 데이트	2
오늘은	1
오늘이	1
오락실(?)을가고	2
오락실이어디있죠?거기언니오빠들많이드나드나요..?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
오래	2
오랜만에	3
오랫만에	1
오려고	1
오만원	2
오션월드를	2
오전	4
오전~오후~밤까지	1
오전까지만	1
오전부터	1
오징어	1
오후	7
오후5시반	1
오후5시정도까지	2
오후부터	1
오후에	2
온적은	1
온천	3
온천등등등등등등등등등등등등등등등등등등등!!!)  	1
온천을	2
올	5
올거에요.	2
올꺼고요)"	1
올때도	1
올라올	1
올라올거거든요~ 경기도랑	2
올려	1
올려고	2
올려구	1
올렸듯이..	1
올리게	1
올리고	2
올림픽을	1
올립니다.뚜벅이	2
올립니다.물론	1
올수있는	1
올예상인데여...	1
올예정입니다. 일단	1
올해	1
옷같은거	1
와닿는게	1
와서	3
와서4시나	2
완전	3
완전좋아하고	1
왓다갓다하기	2
왓다갔다하는거라서요... 	1
왔으면	2
왕복	2
왕복배표만	1
왠만하면	2
왠만하면 재밋는	1
외곽쪽에	1
외박은	2
외박을	2
외에도	1
외의	2
요금이	1
요런건	1
요번에	2
요번주	1
요즘	2
요즘에	1
요청합니다!! 수고좀	2
요트를	2
요트일정	2
욕심대로라면	1
용기를	1
용인근처여도	1
용인시\n\t\n\t\n\t\t경기도	1
용인시\n\t\t길찾기	1
용인에서	2
우리	1
우린	1
우선	1
우선은	1
우선이에요	1
운영하겠죠??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
운전하기도	1
운전해서	1
울산광역시\n\t\n\t\n\t\t울산광역시\n\t\t길찾기	1
울산에서	1
움직여야	1
움직이는데	1
움직이다가	1
움직일	2
워낙	3
워터피아 제외 3. 콘도같은곳이나	2
원룸	1
원룸은	1
원주로	1
원주시	2
원주시\n\t\n\t\n\t\t강원도	1
원주시\n\t\t길찾기	1
원주시내까지는	1
원주에	2
원주에서	2
원주지만	1
원주캠퍼스로	1
원치않습니다^^"	1
원하는거같아고	1
원하는데요. 바다가	1
원하지도	2
원합니다	1
원합니다. 장소, 인근	1
월요일부터	2
월정사산책도	1
웬만하면	1
위에서	1
위주로	2
위치	47
위치,	1
위치,이름	1
위치,주소	1
위치까지	1
위치는	3
위치도	1
위치를	2
위치좀	2
위치좀..3.씨너스주변에	1
위치좀말씀해	2
위해서	1
위해서강원도를	1
유념해	2
유람선,	1
유람선타기	1
유람선타기하고	1
유명하게	2
유명하다고	1
유명하다고해서	1
유명하다는걸	1
유명하던데다른	1
유명한가요??1박2일	1
유명해진것같더라구요	1
유학생입니다.사는곳은	1
유학생입니다.제가	1
유학을	1
으로	1
음	1
음식같은거	2
음식은	2
음식이	2
음식점	2
음식점.카페.유원지.기타등등...	2
음식점그리고	1
음식점을	1
응급실다녀온적이있어서	1
의견	1
의문입니다펜션잡고	1
의미	1
의욕만앞서네요^^혹시	1
의정부	1
의정부에서	2
이	3
이거	1
이것저것	2
이것처럼	1
이곳들	1
이곳에	1
이곳저곳	3
이곳저곳을	1
이구요...꼭	1
이구요.;; 질문이	2
이글	1
이나	2
이내에	1
이동	2
이동경로를	1
이동은	1
이동이	1
이동편은	1
이동하는	2
이동할	2
이동할꺼니까요~	1
이동합니다.내공	1
이때쯤	1
이때쯤이면	1
이라고합니다 	1
이라던지?대충	2
이라어디를	2
이랑	5
이랑데이트	1
이러고	3
이러시는데혹시	2
이런;;	1
이런거	2
이런건	2
이런건처음인데	1
이런것	1
이런것도	1
이런곳이	2
이런느낌이랄까요.	1
이런데는	1
이런덴	1
이런식으로강릉터미널에서	1
이렇게	12
이렇게만	1
이렇게인데괜찮은가요?	1
이렇케	2
이렇케말고요,,,,무슨방향으로	1
이모님이	1
이미	1
이박삼일로	1
이번	6
이번에	13
이번엔	3
이번이	2
이범위	1
이벤트	1
이벤트2.	1
이벤트3.	1
이벤트나	1
이벤트도	1
이벤트도있으면	1
이벤트라곤	1
이벤트를	1
이벤트를해주거나	1
이벤트해주기	1
이쁘고	1
이쁜	2
이쁜곳	1
이쁜곳이면	1
이쁜언덕도많이나오고	1
이사실을	1
이야기도좀	1
이왕이면	2
이용금액이라든가	1
이용방법이라든가	1
이용이구요.	1
이용하기	1
이용하는게	1
이용하려	1
이용하여	1
이용하여서.그냥	1
이용하지	1
이용할	3
이용할거구요	1
이용할거구요~돈쓰는것보단	1
이용할거구요숙박,	1
이용할거라	1
이용할생각) 그리고	1
이용할수도	1
이용해서	5
이용해야	2
이용해야하거든요ㅜ1박2일동안	1
이유는	2
이쪽으로	1
이쯤에서	1
이천에서	1
이틀	3
이틀날인데요..이틀날엔	1
이하	2
이후부터	1
인가요	1
인데요	1
인사동	1
인사동\n\t\n\t\n\t\t서울특별시	1
인사동\n\t\t길찾기	1
인원은	2
인천	1
인천계산에서	1
인천살아요1~2시간	1
인천에사는데	1
인천에서	3
인천으로	1
인천이에여 원래는	1
인천쪽or서울쪽~출발예정이에요~맛집이나,	1
인터넷뒤져보니까	1
인터넷에	1
인터넷으로	1
인파가	1
인형뽑기	1
일단	5
일단은	1
일때문에	1
일몰과	2
일박이일	2
일산지	1
일에	1
일요일	2
일요일(25일)에	1
일요일\"까지	2
일요일까지요. 저번에	1
일요일밖에	1
일요일에	2
일요일오전출발이요일단은2박예정인데.강원도에서	1
일요일을	2
일요일이지요... 저희에겐	1
일을	1
일정	4
일정.3월	1
일정.상세히	1
일정도	1
일정씩으로	1
일정으로	1
일정을	2
일정이	4
일정좀	2
일정좀추천부탁드려요.남해쪽은첨이라	1
일찍	2
일출	6
일출보고	2
일출보는겸	1
일출을	3
일하게	1
읽어주셔서	1
입니다	1
입니다.	2
입니다... 아침쯤에	1
입니다. 횡성한우가	1
입니다.그날	1
입니다의정부신터미널에서	1
입니다청량리에서	1
입대하기	2
입대하지만	2
입에	1
입장료	1
입장료까지	2
입학하는데요~~원주에	1
잇나요	2
잇나요?대학로	2
잇는	4
잇는데...	2
잇어서	2
잇으시면	2
있게	3
있겠습니다."	2
있겠지요구경할	1
있고	9
있고,	3
있고,교통수단을	1
있고...	1
있고싶은데...집	1
있고요	1
있고요..여자친구가	1
있고요차를	1
있고요천안에서	2
있구여 다담주정도에	1
있구요	2
있구요..강릉을	1
있구요.서울에서	1
있기는	1
있기에	1
있나	1
있나여?	1
있나요	1
있나요???ㅎ 1박	1
있나요? 3.	1
있나요?씨너스는	1
있나요?정보좀	1
있네요  본론으로	1
있네요 ㅜ숙박시설만큼은	1
있는	29
있는거	4
있는거리면	1
있는것도	1
있는곳	1
있는곳도	1
있는곳으루	1
있는데..	1
있는데...이번	1
있는데가	2
있는데교통편도	1
있는데면	1
있는데요	3
있는데요~~ 1)여기가	1
있는데요 지리를	2
있는방법??) 8:00~9:00	1
있는여행을	1
있는장소를	1
있는좋은	1
있는지	2
있는지..?두번째	1
있는지.. 	1
있는지..이틀날	1
있는지좀	1
있다가	1
있다고	2
있다만;;"	1
있다면	2
있던지라 어디로	1
있도록	2
있습니다	1
있습니다!강원도쪽은	1
있습니다.	1
있습니다... 제발	1
있습니다..버스	1
있습니다.1.동해에	1
있습니다. 근처에	2
있습니다. 당일날	2
있습니다.해산물도	1
있습니다;(...인터넷에서	1
있습니다아침에	1
있습니다여행은	1
있씁니다^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
있어서	7
있어서) 성남에서	1
있어서1박2일로	1
있어야	2
있어요..양떼목장두	1
있어요?ㅋㅋ	1
있어요 될수있으면	1
있으니..	1
있으면	26
있으시다면	2
있으시면	4
있을	2
있을거구요..그동안	1
있을까요.	1
있을까요?	1
있을까요?"	1
있을까요??	1
있을까요? 5.	1
있을까요? 그럼,	2
있을까요?질문	1
있을까요 4.여행갓을때	1
있을껀데저녁밥을	1
있을생각인데 비용이랑	1
있을지	1
있을지...	1
있을지도	2
있음	1
잊지못할	1
자가용	3
자가용으로	5
자가용을	3
자가용을이용하는건	2
자갈치시장?같은	1
자고	2
자그만한	1
자꾸	4
자는게	1
자동차	2
자동차로	1
자리잡고	1
자세하게	4
자세하고	1
자세한	5
자세히	10
자세히좀	2
자세히좀)오는방법좀	1
자야할것같구요일요일	1
자연or시골분의기	1
자작나무펜션에서	1
자전거도	1
자주	4
자주해야	1
자차	1
자차로	2
잔다구	1
잘	26
잘곳은	1
잘나오고	1
잘되어	1
잘먹었다고	1
잘모겠네요~ 꼭 	2
잘모르겟네요일단은..청주에서...제천으로	1
잘모르고	1
잘모르니깐요..	1
잘몰겠네요 강릉에서	1
잘몰라서.. 그리구	1
잘못할까봐,,, 고등학생이고요	2
잘못해요~그래서	2
잘아시는	1
잘아실거같아서요ㅎㅎ숨겨진	1
잘하는	1
잘해주고	1
잠깐	1
잠만잘거라	1
잠은	1
잠자기~~쿨~~~ 다음날.. 12:00	1
잠자리	2
잠자리가	2
잠잘곳도	1
잡고	6
잡고있구요	1
잡기가	4
잡는것이	1
잡아놔서	2
잡아뒀습니다뭐..양떼목장도	1
잡아서	1
잡아야할지	2
잡아야할지... 8월	1
잡아요ㅜㅡ"	1
잡았는데요시간이	1
잡으면	1
잡으면될까요? 3.	2
잡을수	2
장거리는	1
장마	2
장소,	1
장소는	1
장소를	1
장소면	1
장소와	1
장승배기	1
재대로	1
재미나게	1
재미도	1
재미없고ㅋㅋ 조각공원	1
재미있게	2
재밋게	1
재밋게해주고픈데요.금액은	1
재밌게	3
재밌게1박2일동안	1
잼있게	1
저가	1
저곳들에서	1
저나	3
저녁	6
저녁7시차	1
저녁까지	1
저녁데이트는...걔네집이	1
저녁때즘에	1
저녁에	9
저녁은	3
저녁을	1
저녁쯤	1
저녁쯤에	2
저녘	2
저는	3
저도	1
저도 	1
저랑	2
저렴하게	3
저렴하게ㅠ^ㅠ..ㅋ호텔이나	1
저렴하고	4
저렴하고,	2
저렴한	1
저렴한곳으로 부탁드리겠습니다	1
저를	1
저를찾아오거나	1
저보다	2
저에겐	1
저의	2
저좀	1
저희	2
저희가	2
저희둘다	1
저희또래	2
저희집에서	1
적게잘	1
적다고	2
적당히	1
적어서	1
적어주시면	1
적은	1
적이	2
적합한	1
전	3
전국여행을	1
전라도	1
전망좋은곳이요	1
전부	2
전부다	1
전수좀!!"	1
전시물들을	1
전에	6
전쯤에	1
전철은있지만	1
전체적	1
전통문화	1
전혀	1
전화번호,토요일	1
절대	2
절약!!       	1
점	1
점수	1
점시으로	1
점심	4
점심겸	2
점심먹고	1
점심부터	3
점심시간에만나서	2
점심으로	2
점심을	4
접하고싶어요 좋은데	1
정도	14
정도가	1
정도까지	2
정도로	5
정도로여친이랑	1
정도만	1
정도에	5
정동진	16
정동진,	1
정동진가는	1
정동진까지	1
정동진도	1
정동진도잇고	1
정동진만나와서..팬션에서	1
정동진에	3
정동진에~~자세히좀	1
정동진에가볼려고하는데여행	2
정동진에서	7
정동진에서!	1
정동진역에	1
정동진역에서	1
정동진역을	1
정동진으로	5
정동진은	1
정동진을	3
정동진이나	2
정동진이랑	2
정동진인데..	1
정동진쪽으로	1
정동진하면	1
정동진행	1
정릉동인데요	1
정리내용	1
정리하겠습니다.1.	2
정리해	2
정말	12
정말감사하겠습니다..."	1
정말다정한데요;;	1
정말인가요?2	1
정말인가요?그리고	1
정보	9
정보가	4
정보도	1
정보들좀	2
정보를	4
정보좀	1
정보하구요	1
정선	1
정성껏	2
정자,	1
정한거거등요	2
정한거라서	1
정해주시면	1
정해주시면 감사하겠습니다	1
정해쥬세요제가	2
정했구요...제가	1
정했어요	1
정했어요.ㅠㅠ 강릉에서	1
정했을뿐인데요 의정부에서	1
정확하게	1
정확한	2
정확한위치	1
정확히	1
제	2
제가	35
제가다사야겠죠?여친은	1
제가짜야하지만	1
제대로	4
제대로몰라서요	1
제외  를	2
제외하구요;울산에서	1
제외할꼐요	1
제일	1
제주도	1
제천간다음에	1
제천시\n\t\n\t\n\t\t충청북도	1
제천시\n\t\t길찾기	1
제천에서	1
조개	1
조개구이	1
조개구이가	1
조개구이나	2
조개구이를	2
조개구이와	1
조개구이집도	1
조개도	1
조그만	1
조그맣게	1
조금	3
조금이나마	1
조리도	1
조아라	2
조언	4
조언.. 이	1
조언부탁드립니다 코스는	1
조언을	2
조용이걷거나,경치가	1
조용하고	2
조용히	1
조은곳그리고(드라이브	1
조켓어여....내공	1
졸업하구 이제	1
좀	66
좀,,,,부탁드립니다	1
좀...."	1
좀.... 그리고	1
좀더	3
좀많이서툴러서	2
좀알려주시면	1
종로구	1
종류는	1
종점갔다오기로했어요	1
좋갰습니다.. 찾아봤는데	2
좋겟나요?(경제적부담이적도록;;ㅎㅎ) 2.점심	2
좋겟네요그리고	1
좋겟네요버스비는	1
좋겟어요	1
좋겠고	1
좋겠고..	1
좋겠고요.밤에는	2
좋겠구요(대략	1
좋겠구요..그냥	1
좋겠꾸요,	1
좋겠네요..예산	1
좋겠네요괜찮은	1
좋겠는데요..아참..서울이구요가까운곳으로여..되도록	1
좋겠습니다.."	2
좋겠습니다..사람	1
좋겠습니다.부탁드릴께요	1
좋겠습니다ㅡㅜ;;참,	1
좋겠습니다봄내음이	2
좋겠습니다펜션은	1
좋겠습니당	1
좋겠어요	1
좋겠어요...둘	1
좋겠어요~"	2
좋겠어요~^^*"	1
좋겠어요~부탁드립니다"	1
좋겠어요 3.	1
좋겠죠?	2
좋겠지만	2
좋고	2
좋고,	2
좋고요당일치기여도	1
좋구요	6
좋구요..., 바닷가에서	1
좋구요.^^ 좋은	1
좋구요^^되도록이면	1
좋구요~~그냥	1
좋긴	1
좋다!	2
좋다고	1
좋다고는	1
좋다구해서	2
좋다길래	1
좋습니다(가평이나,대성리쪽..	1
좋습니다.좋은	2
좋습니다추천할만한곳	1
좋아보이는모텔들	2
좋아요^^)나	2
좋아요^^마지막으로	1
좋아요~	2
좋아하거든요	1
좋아하구요등산코스를	1
좋아하는데	3
좋아합니다만	1
좋아해서~ 그리고	1
좋아해요	1
좋았다	1
좋으니까~가기좋을꺼같아서요~^^ 그리고	1
좋으련만..	1
좋으면서;;맛집이	1
좋은	49
좋은가요?그리고	1
좋은곳	7
좋은곳,	1
좋은곳도	1
좋은곳등등	1
좋은곳이였으면	1
좋은곳좀	3
좋은곳좀추천해주세요	1
좋은데	4
좋은데ㅠ^ㅠ;그리구	1
좋은데루요..가격은	1
좋은지	2
좋은지..가는	1
좋은지2.정동진	1
좋은지랑	1
좋은지랑,	1
좋은추억	1
좋은추억을	1
좋을	1
좋을거	2
좋을거같해서	1
좋을곳~	1
좋을까	1
좋을까여?경치	1
좋을까요	2
좋을까요..? 	2
좋을까요?	4
좋을까요??	1
좋을까요??점심과	1
좋을까요? 2.	2
좋을까요? 맛있는	1
좋을까요?저흐ㅣ는	1
좋을까요?좋은..	1
좋을까요 	1
좋을꺼	2
좋을지	2
좋을지... 강원랜드	1
좋을지... 저녁은	1
좋을지도	1
좋을지도)저희	1
좋을지랑	1
좋켔네요~~	1
죄송^^;;"	1
죄송합니다	1
죄송해여	1
주고	1
주구장창	1
주려구요...근데	1
주로	1
주말	1
주말까지	2
주말에	5
주말에가는데	1
주말이지요... 여름	1
주목적지는	1
주문진	1
주문진읍\n\t\n\t\n\t\t강원도	1
주문진읍\n\t\t길찾기	1
주문진회도	1
주변	5
주변에	7
주변엔	2
주변이	2
주변이면	2
주세요	5
주세요.	2
주세요..	1
주세요...데이트	1
주세요...참고로	1
주세요..분위기	1
주세요..사람	1
주세요. 3.	1
주세요;;ㅜ 장난,광고,시잘때기없는말	1
주세요~~~~~~~^^*"	1
주세요~밟혀	1
주세용내공30추가요"	1
주셨으면	4
주소	1
주시고요	1
주시고요~	1
주시길	4
주시면	13
주신다면	1
주신다면....내공	1
주실만한곳이	1
주에	1
주위에	3
주준진을	1
주중에	1
죽을까바;ㅋ)"	1
준비되고	1
준비를	2
준비사항	1
준비사항과	1
준비해서	2
줄일	1
중"	1
중3) 마땅히	1
중3이고	1
중 안녕하세요,	1
중간고사라	2
중국	1
중반	2
중부고속도로를	1
중순	2
중순경	1
중순쯤	3
중순쯤에	2
중순쯤이요!~ 바로	1
중심부에	1
중심으로	4
중앙시장갈때	1
중앙시장까지	1
중앙시장에	1
중앙시장이	1
중에	2
중에서	1
중요하지만	1
중요한	1
중요한지를	1
중이거든요?면회하러	2
중학교	1
중학교때	1
중학생이	1
중학생이구요..어딜가면	2
줬다고	1
즐거운	5
즐겁게	1
즐겁고	3
즐길거리,	1
즐길것	2
즐길만한곳	1
즐길만한곳을	1
즐길수	5
지	3
지, 다음날	1
지금	5
지금기간에는	1
지금부터인데요..	1
지금사이가사이니만큼어색하고	1
지나침)	1
지나호법분기점에서	1
지내게	2
지내려고	1
지낼려고	2
지낼수있는	1
지도가	1
지도도	1
지도를	2
지도책자도	1
지리,	1
지리는	1
지리도	1
지리라든가	1
지리를	2
지명	2
지명만 추천	1
지방	2
지식in을	1
지식이	2
지식인	5
지식인님들~  내공냠냠신고합니다^_^홍보글또한마찬가지"	1
지식인분들의	2
지식인에	1
지식인에도	1
지역	3
지역 2.	1
지역은	2
지역있고	1
지역있다고	1
지원하는	2
지져분하면..	1
지하철에서	1
지하철타고보내는게	1
직접	2
진리	1
진주로	1
진주에서	1
진짜	7
진해	2
질감때문에	1
질리도록	1
질문	7
질문1.여자랑	1
질문같아서	1
질문드립니다..	1
질문들어	1
질문에	2
질문에도	1
질문은	1
질문을	1
질문좀	1
짐내려놓기->바닷가에서	1
짐정리	1
집(가격도좀..)4.그리고	1
집앞에서	1
집에	3
집에는	1
집에다	1
집이	1
집이나	1
집이나;;집안이	1
집인	2
집중해야	1
짜	1
짜고있습니다.음..여자친구와	1
짜기가	1
짜려고	2
짜서	2
짜아야	1
짜야	2
짜주세여펜션잡을꺼라	1
짜주세요	4
짜주세요^^;양떼목장	2
짜주시고	1
짜주시면	2
짠	1
짧게	1
짧은	1
짧은데.... 그래도	1
짯으면	2
쪼금	1
쪽에	2
쪽에서	4
쪽으로	2
쪽이랑	2
쪽이였으면	1
쫌	2
쭉가서	1
쯤에	4
찌들고	1
찍고	2
찍어가면서	1
찍어서	1
찍으면서	1
찍을만한	1
찜방데이트	1
찜질방	1
차	2
차,토종음식을 	1
차가	8
차가없어서	1
차가없어요	1
차가없어요.ㅜㅜㅎㅎ 알찬	1
차근차근	1
차는	3
차는없습니다	1
차랑소지없이	1
차량	2
차량으로	1
차로	3
차를	3
차비2.	2
차시간	1
차없이	3
차편,이런것들을	1
참	1
참고가	1
참고로	5
참고로 나무가 많은	1
참소리박물관	2
참신한?	1
참치캔말고	1
찾겠네요동해쪽	1
찾고	2
찾는데	1
찾습니다... 차는	1
찾아가는	2
찾아가려고해요.	1
찾아놓긴했는데..	1
찾아보니	1
찾아보니 	1
찾아보면	1
찾아봐도	2
채택해드릴꺼구요..	1
처럼	1
처음	9
처음가는거라	1
처음가는거라서	1
처음가보는것이라서	1
처음가보다보니	1
처음만나만	1
처음보는거라	1
처음으로	1
처음으로 설렌	1
처음으로서울에서	1
처음이라	1
처음이라..	1
처음이라.ㅋㅋ)음..	1
처음이라서요 ㅜㅜ제	1
척척해주는남자다운	1
천안  -	2
천안에서	2
천안이구요	2
천일인데	1
철은	2
철이죠?	2
철저히	1
첨가는거라서...	1
첨부	1
첨사겨보고	1
첨이라	1
첨이라서	1
첫	4
첫날	1
첫날은	1
첫데이트로	1
첫데이트정도는	1
첫번째	3
첫번쨰	1
청년입니다.다름이	1
청년입니다.올	1
청량리에서	2
청주사는데	1
청하게	1
체크아웃 이젠	1
체크인.         	1
체험을	1
초나	1
초당	2
초등학교때	1
초량	2
초로	1
초반이고요. 시간대는	1
초보는	2
초보에	2
초행길	1
촌놈이라	1
총	7
총무라	1
최고	1
최근	1
최대내공	1
최대한	3
최대힌	2
최소한	2
최신버전으로	1
추가내공까지	1
추가로	1
추석연휴	1
추억	6
추억거리	2
추억거리를	2
추억도	2
추억만들고	1
추억에	1
추억을	5
추억을쌓을라고	1
추억의	2
추억이나	1
추억좀	1
추억하나	3
추울지	1
추워서	2
추위를	1
추천	25
추천(비용)3.	1
추천2.원주시내에	1
추천 조금만	1
추천들	2
추천바랍니다!! 3)그리고	1
추천바랍니다~!!!아무튼	1
추천받습니다;;축제같은게	1
추천받습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
추천받습니다~"	1
추천부탁드려요!!	1
추천부탁드려요모텔로	1
추천부탁드려용"	1
추천부탁드려용^^ 2박이라 볼거리등	1
추천부탁드릴게요~	1
추천부탁드립니다,.	1
추천부탁드립니다그리고	1
추천부탁합니다~^^ 마지막으로	1
추천시	2
추천을	1
추천이랑 	1
추천점	3
추천조금만해주세요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천좀	14
추천좀"	1
추천좀부탁드립니다커플이갈꺼구요^^:조금이나마	1
추천좀요	1
추천좀요."	1
추천좀해주세요	2
추천좀해주세요^^"	1
추천즘	1
추천쫌	2
추천코스로	1
추천한곳..데이트코스..1박2일	1
추천해	9
추천해주세요	4
추천해주세요!	1
추천해주세요!!!주변에	1
추천해주세요"	3
추천해주세요.. 인사동은	1
추천해주세요..ㅍㅍ 그리구	1
추천해주세요.2.기차여행	1
추천해주세요.차량은	1
추천해주세요.친구들한테도	1
추천해주세요2.랜트는	1
추천해주세요^^.... 아니면	2
추천해주세요`~  	1
추천해주세요~!참고로	1
추천해주세요~(점심은	2
추천해주세요~10월	1
추천해주세요~~궁금한것이	1
추천해주세요~~또한	1
추천해주세요~ 코스까지	1
추천해주세요~내공	1
추천해주세요 데이트코스나	1
추천해주세요 맛집이나	2
추천해주세요다른	1
추천해주세요차	1
추천해주세욤	1
추천해주셔도	2
추천해주시고메뉴도	1
추천해주시구요,... 영화같은거	2
추천해주시기바랍니다"	1
추천해주시는	1
추천해주시는것도	1
추천해주시면	4
추천해주시면좋아요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주실만한	1
추천해주십사하고	2
축제도	1
춘천가서	1
춘천에	5
춘천에서	2
춘천으로	1
출발	7
출발~?       	1
출발~~	1
출발로	1
출발은	1
출발입니다...데이트	1
출발지가	1
출발하는대	1
출발하는데요....1.국도를	1
출발하려고	2
출발하려구요 그럼	1
출발하면	1
출발하여	3
출발할	9
출발할거고요(청량리역에서	1
출발할꺼구요~"	1
출발할껀데..	1
출발할껍니다오후	2
출발합니다	2
출발합니다;"	1
출발합니다 꼭좀~	1
출발해	1
출발해서	6
출발해서(포항)	1
출발해서5시	2
출발해서강원도	2
출발해야하죠?그리고	1
출신이라	2
춥지	2
충남	2
충분하게	1
충분히	1
취하게	1
취할겸	1
치즈뿌려주는곳이면	1
친구	3
친구가	4
친구들	1
친구들과	5
친구들끼리	1
친구들은	1
친구들이어서	1
친구랑	3
친구여자애랑	1
친구와	1
친구와 	2
친한	1
친합니다고수님들의	1
칠곡ic에서	1
침대있어야하구요	1
카드키	1
카페	1
카페갔다가	1
카페나	1
카페라던지?음식	2
칼국수	1
캘	1
커플	2
커플(4명이죠)입니다. 일단	1
커플링	1
커플이	1
커플인	1
커플인데요~ 데이트	1
커플한테	2
커피거리도	1
커피거리에서	1
커피를	2
커피숍이나	3
코스	32
코스)	1
코스,	3
코스..(여기로	1
코스...!!!가르쳐	1
코스...등	1
코스;;	1
코스가	10
코스같은정보좀	1
코스개발	2
코스구요.	1
코스까지	1
코스나	1
코스나여행지	1
코스도	13
코스등	2
코스라기	2
코스라던지 여행을	1
코스랑	4
코스로	10
코스로추천바랍니다~~"	1
코스로해서	1
코스를	9
코스면	1
코스별로	2
코스부탁드랴용내공100드립니다~"	1
코스아니여고..예전	2
코스알려주세요	1
코스와	1
코스이구요..	1
코스입니다.. 8:00	1
코스점	1
코스좀	14
코스좀알려주세요	1
코스짜야할지도...숙박은	1
코스짜주세요"	1
코스추천	1
코스추천해주세요.3.부산여행	1
코엑스,	1
콘도에서	2
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	46
크리스마스	3
크리스마스날	1
크리스마스때	2
크리스마스를	2
크리스마스에	4
큰	4
큰경로는	1
타고	17
타고가려면	1
타고가서	1
타고갈거같은데	1
타는게	1
타는데제가	1
타는시간	1
타라는데이게	1
타려고	1
타보려고요~) 5:00	1
타서	2
타서...강촌	1
타야되는지도	1
타야하는지	2
타야한다고	1
타지역	1
탄	1
탄다??	1
탄다음	1
태우고	1
택시:??분,버스:??분	1
택시기사분께	2
택시나	1
택시로	1
택시를	1
택시타고	1
택시타고가기.12:00	1
택하려는데조개구이가	2
터라	2
터미널로	1
터미널맞은편을	1
터미널앞에	1
터미널앞에서	1
터미널에	1
터미널에서	5
터미널역	2
토요일	5
토요일날	3
토요일이잖아요? 갈만한	1
토일월화에가고	1
톨게이트를	1
톨게이트비만	1
통영거제부산쪽	1
통영시\n\t\n\t\n\t\t경상남도	1
통영시\n\t\t길찾기	1
통틀어	2
투자하되 최대한	1
튀김음식을	1
특별한	3
특별한걸	1
특별한날이라서	1
특별히	2
특이하고	1
특이한?	1
틈타 5월4일날	1
틔어주려고하는데사회초년생이라	1
팁과	1
팁이라도	1
파는곳좀	1
파주허브아일랜드	1
파트너	2
팍팍	3
팍팍걸어요!ㅡㅡㅡㅡㅡㅡ"	1
팍팍드리겠습니다.	1
팍팍드릴꼐요^^	1
팍팍드립니다"	1
팔짱끼고	2
패스~좀	2
패키지는	1
팬션도	1
팬션두	1
팬션으로	1
팬션이나	2
펜션	5
펜션같은곳도	1
펜션도	2
펜션도요..	2
펜션에서	2
펜션은	2
펜션을	5
펜션을잡아야할까요?펜션잡을	1
펜션이	3
펜션이나 	1
편안한	1
편의	1
편이라	2
편하게	1
편하고	1
편한곳으로	2
편한곳이었음	1
편한곳이였으면	1
편할까요? 2.	1
편합니다. 원주	1
편했으면	1
편히	1
평~생	2
평범한	2
평소가던데도	1
평일	1
평창	2
평창으로	4
평창은	2
포괄적이라	1
포토	1
포토사진기?	1
포함)  	1
포함해서	1
포항에서	2
폭죽->조개구이집에서	1
표끊어서	1
풀고	1
풀코스	1
풍경	1
풍경이	2
풍경이좀	1
풍부하고	1
피자좋아하구요.5만원이하로	1
피합니다(ㅠㅜ)학원차에	1
필요는없고	2
필요없어요...그냥	1
필요없으므로	1
하거든요	2
하거든요,..	1
하거든요..	1
하거든요...	1
하거든요~ 사는곳은	2
하거든요그리고	2
하거든요답변해주시면	1
하겠습니다) 4.	1
하겠습니다. 1.	1
하겠습니다참고로	1
하겠죠?	2
하겠지만	1
하고	18
하고,	6
하고,또	1
하고..	1
하고광덕식당	2
하고싶습니다.; 당일	2
하고싶은데~보드게임까페	2
하고싶은데눈도	1
하고싶파여내공	1
하고있고	1
하고있는26살	1
하고자합니다.."	1
하고저는	2
하구	1
하구,	2
하구..	1
하구요여행은	1
하기	2
하기가	1
하나	3
하나,주방(따로	2
하나도	1
하나로	2
하나를	2
하나요?상세한답변	1
하나요?이왕이면	1
하네요질문이	1
하는	1
하는   	1
하는건	1
하는겁니다^_^지금은	1
하는데	16
하는데,,대전안에	1
하는데,저는	1
하는데,초등학교	1
하는데...	1
하는데....	2
하는데...아니면,	2
하는데...피아노를	1
하는데.. 가깝나여?? 바다	1
하는데 관광코스가	2
하는데 방따로따로	1
하는데 알아본다고	1
하는데강릉	2
하는데겨울바다는	2
하는데네군데	1
하는데데이트	2
하는데여 금요일	1
하는데여자친구가	1
하는데요	4
하는데요,. 지금	1
하는데요..	1
하는데요...제천에	1
하는데요.5월	1
하는데요.아무래도	1
하는데요.전,	2
하는데요;; 어디에서	1
하는데요;;문자로는	1
하는데요~	1
하는데요~~  	1
하는데요 될	1
하는데요 여자랑	2
하는데요막상	1
하는데요뭐	1
하는데요저희	2
하는데요전	1
하는데요주말이니까	2
하는뎅	1
하는방법	1
하는지.4.데이트코스	1
하는지또	1
하는지라..	1
하늘공원,	1
하늘목장/삼양목장	2
하니까	1
하니까,, 비가와도	2
하더라고요?	2
하더라고요?그래서	2
하더라구요..일단	1
하던데	3
하던데~~  	1
하던데 먹어보신분	2
하라고	1
하러나가면	1
하려고	9
하려고하거든요 그	2
하려고하는데요.. 코스가	2
하려고합니다차는	1
하려구	1
하려하는데요	2
하루	11
하루 	2
하루동안	1
하루반	1
하루씩	1
하루안에	1
하루의	1
하루자는데	1
하룻밤	2
하면	5
하셨는데	1
하시구,	1
하시네요..가족	1
하시는데	2
하여,	1
하여구요	2
하여튼	1
하조대에	1
하죠?? 3.	1
하죠??돈은	1
하지만	1
하지만..	1
하지말라는..고수님들의	1
하진않겠지만	1
하하	1
학교	1
학교가	2
학교때	2
학생들 	2
학생이라	1
학생이라서	3
학생인데요..	1
학생입니다..여비는	1
학생입니다.여자친구랑	2
학생입니다.제가	2
학생입니다다름이	1
학원	1
학원갔다	1
학원에	1
한	13
한.두개	1
한곳	1
한곳있긴한데	1
한국	1
한국에	2
한군데	1
한끼는	1
한넘이휴가를	1
한다는데..그럼	1
한도내에서	2
한번	8
한번가려고하는데요...가본적이	1
한번더	1
한번도	5
한번도안가봤거든요...주변에	1
한번쓰고	2
한번쯤은	1
한살	2
한원차에	1
한적하고	2
한정적이에요	1
한지요??	2
한화콘도로	1
할	4
할거	2
할거구요. 토요일에	2
할건데정동진,경포대,안목해변	1
할겁니다..커플로	1
할것이고2틀째	1
할게	2
할게없네요	1
할게용!1.정동진	1
할겸	1
할까	2
할까요?	1
할까요??동해는	1
할껀데	1
할려	1
할려고	2
할려고합니다정동진	1
할만한곳	1
할만한곳이	1
할수도있으니	1
할수없ㅇ	1
할수있는	6
할수있는곳 택시타고	1
할수있을지	2
할지	4
할지,	2
할지...부탁드려요~~~감사합니다^^"	1
함깨	2
함께	8
함꼐	1
함을	2
합니다	3
합니다! 어디서	1
합니다"	2
합니다(올때는	1
합니다,숙박은	1
합니다,제가	1
합니다-_-;요	1
합니다.	4
합니다.)  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
합니다.,자가용을	1
합니다...25일부터	1
합니다...제일	1
합니다.. 25일과	1
합니다..평일	1
합니다.2박3일	1
합니다.  1.	1
합니다. 고향은	1
합니다. 그럼	1
합니다. 그렇지만,	1
합니다. 맛집	1
합니다. 왕복편으로	1
합니다. 일정은	2
합니다. 정확한	1
합니다. 진주인데	1
합니다. 첫번째	2
합니다.경포호	1
합니다.그래서	2
합니다.낙산사	1
합니다.대관령	1
합니다.볼거리는	1
합니다.어디	1
합니다.여행	2
합니다.제가	1
합니다.차편은	1
합니다.추천	1
합니다.펜션뭐	1
합니다.하늘목장이나	2
합니다.회먹는	1
합니다 강릉	2
합니다 일단	2
합니다 학생신분이다보니	1
합니다그냥	1
합니다날짜는	1
합니다데이트코스로	1
합니다쉬는	1
합니다자차가	2
합니다정동진역에서	1
합니당"	2
합니당.	2
합니당 차는	1
합류해서	1
합의를	1
항상	2
항시	1
해	2
해결할	1
해결해야되는데요근처	1
해도	1
해돋이	3
해돋이등등	1
해돋이를	3
해뜨는것도	1
해변길	1
해보고	2
해보려고	2
해본	1
해볼라구요..서울서	1
해볼려고하는데	1
해봤고..뭐..그랬는데..썩	1
해봤는데	1
해산물	4
해산물을	1
해서	10
해서,	1
해서 요점을	2
해서요~만나는건	1
해서요~원주	1
해서이렇게	1
해수욕만	2
해수욕장에서	2
해수욕장에서만	1
해수욕장이나	2
해야될	1
해야하고	1
해야하나요?. 그리고	1
해야하나요?? 제가	1
해야하나요? 그리고	1
해야할지	2
해야할지?어떻게	1
해요!(길치...라서요	1
해요.	2
해요... 그런데	1
해요... 여행지좀	1
해요.광주에	1
해운대나	1
해주고	2
해주세요!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
해주세요!!(사람	1
해주세요!!내공완전	2
해주세요! 글고	1
해주세요- 터미널을	1
해주세요...뭐	1
해주세요..예산은	1
해주세요~	1
해주세요~!"	1
해주세요~~제발요..."	1
해주세요~ 강릉과	2
해주세요~ 성실한	1
해주세요~괜찮은	1
해주세요~여관같은	1
해주세요 내공	1
해주세요 이번여행.. 여친이랑	1
해주세요많이	2
해주시공	1
해주시면	1
해주시지	1
해주십시오!!"	2
해준	1
해준다고도하던데,저는	1
햄버거나	1
했고요	1
했는데	3
했는데....어떻게	1
했는데요..; 왠지	2
했는데요물론	1
했는데요제가	1
했는데자세한	1
했는데저희가	1
했습니다... 그런데	1
했습니다.경상도에살아서	1
했습니다.서울	1
했어요	1
했어요.저흰	2
행사를	1
허브나라도	1
헌화로로	2
헤어지게되고,마지막으로	1
헤어지면쫌그래서요	1
헷갈려서	1
헷갈립니다상세히	1
현대	2
현대적인	1
현대호텔	2
현명한(?)	1
현제	2
형편없고	1
호텔	2
호텔로	1
호텔에서	3
호호	2
혹시	2
혹시강릉에	1
혹은	1
혼자	3
홍제동	2
홍제동\n\t\n\t\n\t\t강원도	3
홍제동\n\t\t길찾기	1
화,수,목	1
화성침공이라는	1
화암동굴도	1
화요일까지	1
확실히	2
환장하겠는데	1
활발한	2
활용해도	1
황금같은	1
회	2
회,게?저도	1
회나	1
회는	1
회덮밥	1
회를	1
횟집	1
횟집들	2
횟집이	2
횟집하구데이트	2
횡계터미널에	1
횡성들려서	1
횡성에서	1
효율적인	1
후	2
후다음날(17일)	1
후배와	2
후에	1
후에 	2
후에는	1
후회가	2
훈련받느라	1
훨씬많습니다제가	1
휴가&데이트코스	1
휴가나오면	2
휴가날짜가	1
휴가는	1
휴가도	1
휴가라서	1
휴가를	6
휴가에 제대로	1
휴강이되서.사진이나	1
휴게소에	1
휴계소	1
휴식..및	1
휴식좀	1
흔한거	1
흠..항구나수산	1
흥업면\n\t\n\t\n\t\t강원도	1
흥업면\n\t\t길찾기	1
흥업면에서	1
흥정계곡만	1
힘들까요?  왜,	2
힘들다는;;)제	1
힘들어해서좋은곳으로	1
힘들었을테니...휴식을	1
힘을	1
