!!	1
!!!	1
!!!"	1
!"	3
!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
!여자혼자	1
!코스랑	2
"1.충주에서	1
"10월	3
"11월	1
"12월	1
"1박	2
"1박2일	1
"1박2일로	2
"1일:오죽헌-선교장-초당순두부촌(동화가든	2
"20대	1
"20살	1
"24일	1
"25살	1
"25살인데도.. 여행을	1
"2박	1
"2박3일	2
"2박3일로	1
"2월	1
"2월16일화요일날	1
"2주정도후에	1
"3월달에	1
"3월말	1
"3월말부터	2
"4월	2
"4월1일정도에	2
"5살3살	2
"6월	1
"7월	4
"7월초에강릉안목해변에가려고했는데경포해변보다좋나요?주변에맛집도많고요?그리고안목해변펜션쳐보니까거의안나와서혹시안목해변근처펜션이나호텔등숙박시설있나요?사람들은경포해변에더많겠죠?7월1~3일에갈까하는데그때도수영하는사람들많을까요?그때그해수욕장오픈은하겠죠?"	1
"8월	5
"8월28일정도에후에	1
"8월 중순	1
"8월달에	1
"8월초에	1
"9월둘째	2
"^_^	1
"가족이랑	1
"강릉	20
"강릉/정동진	1
"강릉가는교통편부탁드립니다^^강릉에서해변가는루트도알려주시면감사하겠습니다"	1
"강릉가볼만한곳	1
"강릉경포대,	1
"강릉맛집	1
"강릉사시는	1
"강릉안목해변카페거리를택시를홈플러스앞에서타고가려고하는데안목해변카페거리에내려주세요라고기사님께말하면카페거리에내려주나요?아니면입구까지만데려다주나요?그리고다시홈플러스로갈때택시가많이잇나요?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
"강릉에	3
"강릉에 경포대	2
"강릉여행	1
"강릉여행을	2
"강릉역까지	1
"강릉으로	6
"강릉은	1
"강릉쪽	1
"강릉쪽으로	1
"강릉항에	1
"강원도	3
"강원도나	1
"강원도를	1
"검색하다가	1
"검색해봐서	1
"결혼기념일이라	2
"경기도	1
"경상도	1
"경포대	2
"경포대에	1
"기차타고	1
"김천에서	2
"꼭	1
"나름대로	1
"난설헌로	1
"남2	2
"남3여3	1
"남자	1
"남자친구랑	3
"내일	1
"내일부터	1
"다음주	2
"다음주(8/19~21)2박3일동안	1
"당일치기여행	1
"대구에서	3
"대전에서	1
"대중교통을	1
"밖에는..추적추적	1
"밤	1
"밤기차를타고	1
"밤기차타고	1
"복잡한일도	1
"부산에서	1
"부산에서출발해서가려는데요	1
"부산저녁6시	1
"비	1
"비수기인	1
"상봉터미널에서	1
"새벽에	1
"서울	4
"서울사는	1
"서울에	1
"서울에서	4
"서울에서 21일(토)	1
"서울에서시내버스를타고강릉에갈예정잊니다그럼	1
"설연휴에	1
"송정해수욕장이나	1
"수원에서	2
"수원역에서	2
"시간이	2
"시내에서 경포가려면	1
"아마	1
"안녕하세요	18
"안녕하세요!	3
"안녕하세요!다름이	1
"안녕하세요!이제막	1
"안녕하세요.	4
"안녕하세요..	1
"안녕하세요...... 이번에	2
"안녕하세요.다음주	1
"안녕하세요.제가	1
"안녕하세요^^이번주에	1
"안녕하세요^^친한	1
"안녕하세요~	1
"안녕하세요~2박3일	1
"안녕하세요~ 제가	1
"안녕하세요~이번에	1
"안녕하세요 여자친구랑 	1
"안녕하세요강릉고속버스터미널에서	1
"안녕하세요이번에	1
"안녕하세요창원에	1
"안녕하셰요?한가지물어보는데요안산에서강릉터미널으로가는데요?강릉에서경포대바다갓멀나요?"	1
"안목해변	2
"안목해변에서	1
"안목해변이놀기조아요아님경포해변이좋은가요???물맑고놀기좋은곳으로부탁드려요~~~~~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
"안목해변하고	1
"안산에서강릉바다로가라며어떻게가나요@답변이늦네요"	1
"앗녕하세요커플	1
"양떼목장	1
"여기	1
"여름휴가때	1
"여자친구랑	5
"여자친구와	5
"여자혼자	2
"우선	1
"원래	2
"이번	1
"이번에	12
"이번여름휴가	1
"이번연휴때	2
"이번주	3
"이번주나	1
"이번주말에	1
"이번주에	1
"인원이	1
"인천출발이구요.	2
"인천터미널에서	1
"일단	2
"자차로	1
"저	2
"저는	3
"저희가	1
"전	2
"정동진,하슬라아트월드,경포대,초당순두부,커피거리를	2
"정동진에서	2
"정동진역에	2
"정동진으로	1
"제	1
"제가	11
"제가친구들이랑	1
"주로	1
"주말에	2
"준성수기	1
"지금	2
"차	1
"처음으로	3
"첫째날)강릉터미널	1
"청량리에서	1
"추석	1
"추석때	1
"출발은	1
"충주에서	1
"친구들(6명)끼리	1
"친구들과	1
"친구랑	3
"친구랑강릉에놀러가려고하는데요!!좋은곳이나갈만한곳좀추천해주세요!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
"친한여사친이있는데	2
"커플이구요	1
"커피거리로	1
"터미널에서	1
"토요일	2
"토욜날에	1
"펜션을	3
"평일로	1
"평택에서	1
"평택역→조치원→제천역→강릉역 이렇게	1
"한	1
"혼자	1
"휴가를	1
"흠....일단	2
#	1
#경포대	1
#경포대에서	1
#당일치기	1
#안목해변	1
#여행	1
#오죽헌	1
#중앙시장	1
#코스여행"	1
&	2
& 	2
'127.04965',	1
'127.073838',	1
'127.0872',	1
'128.311526',	1
'128.8743694',	2
'128.875801',	1
'128.875836',	1
'128.8758375',	31
'128.8784584',	2
'128.8796152',	1
'128.8853916',	1
'128.8912805',	1
'128.9082081',	1
'128.9164375',	1
'128.9172',	1
'128.941225',	4
'37.542108',	1
'37.599874',	1
'37.624874',	1
'37.7454033',	1
'37.752149',	1
'37.7521666',	31
'37.752175',	1
'37.7545149',	1
'37.7546717',	2
'37.7592494',	1
'37.7656138',	2
'37.7732',	4
'37.7911583',	1
'37.7939',	1
'37.8054954',	1
'37.860367',	1
'qMapCenterLayerTpl');"	51
'강릉고속버스터미널',	1
'강릉시',	26
'강릉시외버스터미널',	2
'강릉시청',	1
'강문동',	1
'강원도	1
'강원도',	1
'견소동',	4
'경포해변',	1
'공릉동',	1
'교동',	3
'내곡동',	1
'사천해변'이	1
'상봉동',	1
'성수동1가',	1
'중앙시장'	1
'초당마을',	1
'홍제동',	5
(	7
(19시예정) 	1
(1박)	1
(1박2일)목적지는	1
(2인기준)	1
(3박)	1
(5월	1
(ex.	1
(경포대해변주변으로)	1
(구름다이?보러...)주소	1
(금욜날	1
(남편이	1
(다른곳에서	2
(대금굴/환선굴/레일바이크)주소	1
(도시에서만	1
(렌트하는건	1
(산타비치펜션은	1
(서울거주)	1
(서울에서	1
(순서나	1
(스쿠버다이빙하러)	1
(시간박물관)	1
(시장	1
(아침에	1
(안가두	1
(양떼목장같은곳말구요)	1
(오션월드도	2
(오션월드포함)맛집	1
(이것도	1
(자가용)	1
(저),8살아이,4살아이이렇게	1
(전망대는	1
(제가	1
(찜질방,	1
(찾기	1
(태백)대관령	2
(태풍이	1
(평창)강문해변(강릉)속초중앙시장(속초) 여기를	2
(평창)허브나라	2
(한다고	1
)	9
)이번주에	1
*^^*"	1
+50겁니다..."	1
,	8
,,,순서를 	1
,,단둘이	1
,강문해변(폴앤메리),	1
-	10
->	31
->양떼	1
-자연아놀자원대로	1
-커피커퍼	1
-통일공원율곡로	1
-하슬라아트월드위	1
.	4
."	1
..	3
...	1
..."	1
..경포대	1
..뚜벅이들이라	1
..용인	1
.  여자친구와	1
.ㅠㅠ강릉	1
.당일치기먹거리도	1
/	2
/....................아침에	1
/경포대->터미널	1
1	1
1.	3
1.교동택지에서	1
1.봉조다이빙리조트	1
1.중앙시장2.초당순두부3.카페거리4.일출을볼수있는바닷가이렇게입니다	1
100	3
1001\n\t\t길찾기	1
100걸겠습니다.그럼	1
100검	2
100겁니다	1
100겁니다"	1
100드릴게요	1
100드립니다"	1
100일기념	1
109번	1
10:15 4.	1
10개월	1
10대의	1
10만(합-40만)미만으로	2
10만원	1
10시	3
10시도착이고	1
10시에	1
10시에도착해요	1
10일까지	1
11시	3
11시반에	1
11시에	1
11시쯤	1
11시쯤에	1
11월	1
12시	2
12시30분도착해서	1
12시쯤	1
12시쯤에출발할예정입니다.어느시간대에	1
12월31~1월2일	1
12월말~1월초쯤	1
12정도	1
13일	2
14~15일	1
15분이던데	1
16개월정도되서	1
16키로	1
17시	1
17시~18시	1
17일	1
18만원정도	1
19만원	2
19시	1
19시40분이라서	1
1년	1
1만5천원	2
1박	19
1박,	1
1박2일	19
1박2일'게스트하우스	1
1박2일도	1
1박2일로	16
1박2일로!12월말이라서강원도엔	1
1박2일로놀러가려고하는데	1
1박2일로요패키지로	1
1박2일여행을	1
1박2일여행을가려합니다ㅎㅎ서울에서	1
1박2일으로	2
1박2일을보낼거구요여행코스에	2
1박2일있다가	1
1박2일쯤있을꺼	2
1박밖에	1
1박을	2
1박정도	1
1박중이예요내일	1
1박하고	2
1박할예정인데요,삼척에서	1
1박후	1
1시간	1
1시에	1
1시쯤	1
1월	1
1일에	3
1일은  	1
1일차	1
1주년	1
1학기도	1
2.	2
2.초당순두부거리	1
202-1	2
202번	1
20~30분	2
20대	3
20분	1
20살	1
20일	1
21살인데;;	1
21일 저녁전에 돌아오려고합니다.바다랑	1
21일입대입니다..	1
23시35분차타고	1
23일	1
24	2
24시간	4
24일	1
25명	1
25명쯤이고요2박	1
25일부터	1
26일	1
27일	2
27일부터	1
27일은	1
28일은	1
2~3시쯤	1
2개가	1
2명10살	1
2명이	1
2명이서	2
2박	9
2박3일	13
2박3일가려고	1
2박3일간	2
2박3일동안	1
2박3일로	4
2박3일여행가기로	2
2박3일정도	2
2박할건데..	1
2시	1
2시간	2
2시쯤	2
2월	2
2월29일	1
2인	1
2인실.	1
2일	8
2일까지	1
2일로	6
2일에	2
2일이지만	1
2일정도	1
2일정도로	2
2일쯤	2
2틀로	1
3.	2
3.카페거리"	1
30	1
30~50정도로	1
30대	1
30대초반	1
30만원에가기로했습니다30	2
30분	4
30분쯤	1
30입니다!"	1
31일	1
35	1
3가지	1
3가지를	1
3만원씩	2
3명에서	1
3박	1
3박4일	1
3박4일로	1
3박4일이면	1
3번에서	1
3살아기	1
3시	1
3시간이면간다고	1
3시간정도	1
3시쯤	1
3월	3
3월26일정두에갈예정이구요	1
3일	3
3일로	3
3일입니다.	1
3일입니다.강문	1
3일평창	1
3커플이	1
4.	1
40,50분	1
40분	1
40분거리	1
40분까지	1
40분에있습니다"	1
40분인데	1
40분쯤	1
48112	1
4:10	1
4:40	1
4~5명이서	1
4명)과	1
4명이서	1
4명인데4명이서	2
4명입니다맑고	1
4박5일	2
4박5일동안	1
4시	3
4시50분경에	1
4시경과	1
4시쯤에	1
4시차를	1
4월	1
4인이	1
4일	1
4일에	1
5.	1
5.구봉산	1
50-60대	1
50걸게요~	1
50겁니다)"	1
50만원	1
50일되가는	1
5~6	1
5끼,,,	2
5시	2
5시10분에하고...	1
5시경에	1
5시에	1
5시열차를	1
5시정도에	1
5시쯤	1
5월	2
5월24일	1
5월25일	1
5일	1
5코스	1
5코스를	1
69만에서	2
6명이서	1
6박7일	2
6박7일정도	1
6살	1
6세	1
6시	1
6시까지는	1
6시반쯤도착	1
6시에	4
6시쯤	1
6월	1
6월달에	1
6일	2
6일~7일	1
6호선	1
7/3일	1
7번국도	2
7번국도를	1
7번국도여행코스	2
7시	1
7시~도착	1
7시간정도	1
7시기차	1
7시정도에	1
7시쯤	1
7월	2
89만	2
8명정도입니다."	1
8번	1
8세	1
8시	1
8시에	1
8시쯤에갈듯싶은데	1
8월	2
8월1일까지	1
8월달에	2
8월초에	1
8일날	1
8일부터	1
9.삼척	1
93출발	1
9~10시쯤	1
9명하고	1
9시	1
9시~10시	1
9시~10시출발	1
9시까지	1
9시에	1
9시정도	1
9월	1
9월에	1
9월초에	1
:	10
:)감사합니다.그리구	1
:    	1
: 택시이용,소요시간	1
:의암호	1
;	1
;;;	1
;;;"	1
;해수욕장에서	1
=>	4
=> 천안이렇게	2
>	3
>_<심곡항	1
?	5
?..	1
?2.	1
??(8월1일날)"	1
??4.	1
???	1
??분중앙시장에서	1
?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
? 질문4.	1
?그외에	1
GUEST	2
HOUSE	2
Or	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[266]	1
[267]	1
[268]	1
[269]	1
[26]	1
[270]	1
[271]	1
[272]	1
[273]	1
[274]	1
[275]	1
[276]	1
[277]	1
[278]	1
[279]	1
[27]	1
[280]	1
[281]	1
[282]	1
[283]	1
[284]	1
[285]	1
[286]	1
[287]	1
[288]	1
[289]	1
[28]	1
[290]	1
[291]	1
[292]	1
[293]	1
[294]	1
[295]	1
[296]	1
[297]	1
[298]	1
[299]	1
[29]	1
[2]	1
[300]	1
[301]	1
[302]	1
[303]	1
[304]	1
[305]	1
[306]	1
[307]	1
[308]	1
[309]	1
[30]	1
[310]	1
[311]	1
[312]	1
[313]	1
[314]	1
[315]	1
[316]	1
[317]	1
[318]	1
[319]	1
[31]	1
[320]	1
[321]	1
[322]	1
[323]	1
[324]	1
[325]	1
[326]	1
[327]	1
[328]	1
[329]	1
[32]	1
[330]	1
[331]	1
[332]	1
[333]	1
[334]	1
[335]	1
[336]	1
[337]	1
[338]	1
[339]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
\"강릉\"으로	1
\n\t\t길찾기	10
^	1
^"	1
^0^"	1
^^"	3
^^..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^;"	1
^^;3.스무살이고,작년에	1
^^;;친절하고	1
^^; 영월-평창-정선에서	1
^^;차를	1
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^ 감사합니다."	1
^^ 감사합니다.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^ 경포대에서	1
^^ 음식은	1
^^ 차는	1
^^ 차를	1
^^많은	1
^^어떤	1
^^참,	1
^_^	1
^_^ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
am	1
catch(e)	51
class=\"bgl\"></span>\n\t\t\t<span	51
class=\"bgr\"></span>\n\t\t\t<span	51
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	51
class=\"cont\">\n\t\t\t\t<div	51
class=\"ic_pin\"	51
class=\"inr\">\n\t\t\t\t\t<strong>여기가	51
class=\"ly_pin\"	51
class=\"map_inr\">\n\t\t<div	51
dslr카메라때매	1
false,	51
k5로	2
lpg이잖아요?포천에서	1
or	1
pm	1
ps양떼목장도	1
s202펜션	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	51
style=\"top:53px;left:134px\">\n\t\t\t<div	51
true);}	51
{document.execCommand('BackgroundImageCache',	51
{}\n\n\t<div	51
~	4
~"	1
~28일	1
~3.	1
~~	1
~~~~주말에	1
~ 여자친구랑	1
~가보고	1
~대중교통으로	1
 	6
 15마넌	1
 A갓다가	1
 B갓다가	1
 C갓다가	1
  	1
              강릉	1
 강문해변	1
 그리고는	1
 대략적인	1
 돈은	1
 많은곳으로요~남자친구랑	1
 뭐타고	2
 바다에서	1
 방2개에	1
 어디서자고	1
 정말	1
 좋은	1
 주소:	1
 차	1
–	3
→	7
→경포해수욕장→	1
ㄱㅅ하겠습니당.그리고	1
ㅉㅏ주세용	1
ㅋㅋㅋ"	1
ㅋㅋㅋㅋㅋ	1
ㅋㅋㅋㅋㅋ+지식인에	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한번	1
ㅋㅋ기차는	1
ㅋㅋ친구가	1
ㅎ)	1
ㅎ 부산에서	1
ㅎ 자는거는	1
ㅎㅎ	3
ㅎㅎ"	4
ㅎㅎ 1.	1
ㅎㅎ 글고	2
ㅎㅎ 우선	1
ㅎㅎ 일정은	2
ㅎㅎㅎ 잘아시는	1
ㅎㅎ금요일	1
ㅎㅎ내일	1
ㅎㅎ모텔같은	2
ㅎㅎ어디부터가서	1
ㅎ자도	1
ㅔ강원도쪽으로	2
ㅜ	1
ㅜ.ㅜ)1.	1
ㅜ.ㅜ일단	1
ㅜ 질문3.	1
ㅜㅜ 바빠서	1
ㅜㅜ강문하고	2
ㅜㅜ삼양목장,사근진해수욕장,안목해변,오죽헌,강문해변이렇게	1
ㅜㅠ 너무	1
ㅜ버스로	1
ㅜ저렴하고	1
ㅠ	4
ㅠ)  3.	1
ㅠ) 질문2.	1
ㅠ,.ㅠ 버스	1
ㅠ.ㅠ 플리즈~~~~	1
ㅠ.ㅠ여자친구와의	1
ㅠ.ㅠ혹시	2
ㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
ㅠ_ㅠ"	3
ㅠㅜ	2
ㅠㅠ	4
ㅠㅠ"	7
ㅠㅠ)	1
ㅠㅠ.	1
ㅠㅠ..	1
ㅠㅠ1박	2
ㅠㅠ [출처] GN	1
ㅠㅠ 내공	1
ㅠㅠ 당장	1
ㅠㅠ 추천좀부탁드립니다~~	1
ㅠㅠㅠ	1
ㅠㅠㅠ도와주세요)p.s.	1
ㅠㅠ강릉고속터미널에서	1
ㅠㅠ강릉에서	1
ㅠㅠ강릉터미널에서	1
ㅠㅠ그리고	2
ㅠㅠ그리구	1
ㅠㅠ모르겟어여	1
ㅠㅠ모텔이름,전화번호아시면	1
ㅠㅠ아	1
ㅠㅠ완벽하게	1
ㅠㅠ이동은	2
ㅠㅠ정동진역에서	2
ㅠㅠ제가	1
ㅠㅠ제발	1
ㅠㅠ질문	1
ㅠ강릉	2
ㅠ양떼목장,안목해변/카페거리,중앙시장	1
ㅠ어떻게	1
ㅡ	8
ㅡ_ㅡ;	1
가	1
가게	5
가게될수도있으니	1
가게됬는데	1
가게됬는데요일출	1
가게마다	1
가격	4
가격대	1
가격대비	1
가격도	3
가격은	1
가격은..?	1
가격을	1
가격이	1
가격좀	1
가격좋고	1
가격차이가	1
가고	6
가고싶거든요.거리상	1
가고싶구요	2
가고싶습니다	2
가고싶습니다!근데	1
가고싶습니다. 질문	1
가고싶습니다.그런데	1
가고싶습니당~~)"	1
가고싶어	1
가고싶어서요.오랜만에	1
가고싶어요	1
가고싶어요코스를	1
가고싶은곳	1
가고싶은곳은	1
가고싶은곳이	1
가고싶은데	3
가고싶은데,여행이	1
가고싶은데요,	1
가고싶은마음에	1
가고요~	1
가고있는데	1
가고픈데강원도에서태백	2
가기	2
가기로	3
가기로햇어요	1
가기보다	1
가기쉬운	1
가기에	1
가기전에	2
가기좋은	1
가까우면	2
가까운	13
가까운가요? 3경포대	1
가까운거리는	1
가까운곳) 펜션or민박	1
가까운데	2
가까운데로	2
가까워요	1
가까이	2
가까이잇는지	1
가까히있는곳중에	1
가깝게	2
가깝게이동할수있는거리인지 도와주세용	1
가깝고	2
가깝나요	2
가깝나요?	2
가깝나요?강문인가	1
가깝나요?그리고	2
가깝나요?어느쪽이	2
가깝다고	3
가나요버스가	2
가느라	4
가는	48
가는거긴	1
가는거라	1
가는거라서요....그리고	1
가는거라서요 대충계획은요.. 숙박시설로	1
가는건데	1
가는건데요 아침일찍가서	1
가는겁니다 부산에서	1
가는게	13
가는곳으로	1
가는곳이라	1
가는길에	3
가는길하고버스시간표열차시간표대략	1
가는날짜는	1
가는데	4
가는데...강원도	1
가는데 서울에서	1
가는데숙박은	1
가는데요~ 강릉에	1
가는데요강릉터미널	1
가는데요강릉항	1
가는데요전	1
가는방법과	1
가는방법빨리	1
가는방법을	1
가는법	3
가는지	1
가는지 알려주시면	1
가능	1
가능하다면	1
가능하면	2
가능한	5
가능한가요??1박	1
가능한지도	1
가능할까요..?	1
가능할까요..?ㅎㅎㅎ 숙소,	1
가능할까요?	1
가능할까요??첫차막차타서	1
가니	2
가니까	2
가니깐	1
가도	3
가든지	1
가려	2
가려고	50
가려고사는대요..점수좀	1
가려고요	1
가려고하는곳	1
가려고하는곳은오죽헌,	1
가려고하는데	5
가려고하는데고속버스	1
가려고하는데당일치기로	1
가려고하는데순서나	1
가려고하는데요	1
가려고하는데요,하슬라에서	1
가려고하는데요 대학생들이다	1
가려고하는데요교통편이	1
가려고하는데요첫날에	1
가려고하는데첨가보는거라서	1
가려고하는데코스	1
가려고합니다	2
가려고합니다!1.강릉고속버스텀널에서	1
가려고합니다뚜벅이에요	1
가려고합니다버스를	1
가려고합니다일출을	1
가려고합니다택시타고	1
가려고해요~숙박은	1
가려구	2
가려구요!)-강릉역-서울입니다.둘	1
가려구요.	1
가려구요.2.	1
가려구요.그런데	1
가려구합니다~ 일단	1
가려구했는데...	1
가려는	1
가려는건	1
가려는데	5
가려는데요첫차	1
가려다가	2
가려던	1
가려면	1
가려하는데	2
가려하는데 2박	1
가려하는데요	1
가려하는데요!!101번	1
가려하는데요...	1
가려하는데요~  제가	1
가려하는데추천	1
가려합니다!!	1
가려합니다.(아참	1
가려합니다.. 일단	1
가려합니다. 펜션은	1
가려합니다ㅎ강릉엔	1
가려해요.	1
가루.	1
가르쳐주세요..내공	1
가르쳐주세요그리고	1
가면	9
가면! 	1
가면되나요?우선	1
가면좋은	1
가보고	16
가보고싶다고하서...	1
가보고싶어요	1
가보고싶어요.운전..	1
가보고싶어요ㅎ제가	1
가보고싶어용	1
가보고싶은곳위주로	1
가보고싶은곳은	1
가보고싶은곳은양떼목장이나삼양목장☆.경포대해수욕장☆.경포호수.강문솟대다리.안목해변(빨간등대,커피거리	1
가보고싶은데	2
가보고싶은데제가	1
가보는	2
가보는게	2
가보려고	1
가보려고하는데요차가없다보니	2
가보려고합니다.근데	1
가보려는데,	1
가보면	1
가보지못해서요이번에	1
가본	5
가본적이	1
가볼	4
가볼까	4
가볼때가	1
가볼려고	2
가볼만한	6
가볼만한곳	4
가볼만한곳..	1
가볼만한곳도	1
가볼만한곳이있으면	1
가볼예정입니다.몇시쯤	1
가볼지	1
가봐야	3
가봐야하는	3
가봐야할곳,	1
가봤는데..	1
가봤는데그때는	1
가서	20
가서..충북	1
가서 	1
가서는뭘해야되죠	2
가서대관령부터	1
가서안목카페거리에서	1
가성비	1
가시걸려서	1
가신분들	1
가실수	1
가야	5
가야되잖아요.	1
가야좋다고	1
가야하나염?!그리고	1
가야하나요?	1
가야하나요??2	1
가야하는	1
가야하는건가요??	1
가야하는데..ㅠㅠ 주변에	1
가야하는지	2
가야하는지를	1
가야하는지요?!?! 버스랑	1
가야한다	1
가야한다고	1
가야할	1
가야할까요??..버스	1
가야할지	5
가야합니다.	1
가야해요!!!둘쨋날은	1
가요	1
가요??아니면	1
가을비가	1
가을에	1
가을이고..	1
가이드	1
가장	3
가져갈건데	1
가족겨울여행을	1
가족과	1
가족끼리	3
가족여행	1
가족여행(어른2,	1
가족여행가려고하는데출발은	1
가족여행가려구요.2박3일이구요첫날은..양떼목장과	2
가족여행을	1
가족은	1
가족이랑	1
가족이에요~천안에서	1
가지고	7
가지않아도	1
가평	1
가평쪽	1
각각	3
각지역에	1
간격좀	1
간다면	4
간다음	1
간뒤	1
간략하면	1
갈	23
갈 예정이거든요~	1
갈거거든용그리고	1
갈거구요!	1
갈거라서	4
갈거라서..강릉	1
갈건데	3
갈건데,,	1
갈건데갈	1
갈건데요	1
갈건데요갑자기	2
갈건데요자는거	2
갈건데요차	1
갈겁니당자세한	1
갈계획인데	1
갈계획입니다!	1
갈곳없을까요?ㅠ저희가	2
갈곳을	1
갈까	1
갈까요	1
갈까하는데	1
갈꺼구요	1
갈꺼라	1
갈꺼라서	1
갈꺼예요~"	1
갈껀데	1
갈껀데맛집과	1
갈때	2
갈때:버스/택시이용,소요시간	1
갈려고	10
갈려고하는데고속버스를	2
갈려고하니	1
갈려고합니다	1
갈려고합니다. PS.펜션	1
갈려구요(2박3일)6월4일	1
갈려구하는데요!코스좀	1
갈려는데요..막상	1
갈려다가	1
갈만한	6
갈만한곳	4
갈만한곳이	1
갈수	3
갈수있나요?소요시간이나	2
갈수있을까요	1
갈아탄다면	1
갈아탈	2
갈예정입니다.안목항커피거리근처	1
갈켜주세염	1
감,	1
감사드려요♡"	1
감사드리겠습니다"	2
감사드리겠습니다.	1
감사드리겠습니다..아직	1
감사드리겠습니다.바베큐는	2
감사드리구욯ㅎㅎㅎ 2박3일정도	1
감사요^^^"	2
감사요~~~"	2
감사요♥♥\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사하겟습니다!!"	2
감사하겟습니다^^내공100"	1
감사하겠고	1
감사하겠습니다	5
감사하겠습니다!!"	1
감사하겠습니다!! 참고로	1
감사하겠습니다!(어디서	1
감사하겠습니다!(카페같은곳에서	1
감사하겠습니다!<1일차>서울	2
감사하겠습니다!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
감사하겠습니다!예상시간이랑	1
감사하겠습니다"	2
감사하겠습니다#강릉	1
감사하겠습니다(일요일)안목해변	1
감사하겠습니다.	2
감사하겠습니다."	2
감사하겠습니다.)"	1
감사하겠습니다...ㅠㅠ	1
감사하겠습니다..꾸벅~ㅋ"	2
감사하겠습니다.^^ 강릉항에서도	1
감사하겠습니다. 운행은	1
감사하겠습니다. 청량리역에서	1
감사하겠습니다.그리고	1
감사하겠습니다.저희가	1
감사하겠습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
감사하겠습니다^^"	2
감사하겠습니다~"	1
감사하겠습니다~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
감사하겠습니다 (내공	1
감사하겠습니다강릉이나	2
감사하구	2
감사합니다	1
감사합니다."	3
감사합니다..."	1
감사합니다^^."	1
감사합니다~~!"	1
감사합니다~ 즐건	1
감사해요	2
감사해요^.^"	1
감사해요^^"	1
감사해요ㅜㅜ) 뚜벅이인지라	1
감솨하겠습니다..강원도는	1
감안하여	1
감이	4
감자려인숙'[1일차] 고속터미널- 게스트하우스들렸다	1
감정리7.백담사주소	1
갑니다	1
갑니다. 내일	1
갑니다. 전주에서	1
갑니다.숙소는	1
갑니다~ㅎ"	1
갑니다토요일오후	1
갑자기	4
갓다가	1
갓다오고	1
갓다오려고하는데경포대(경포호수)	1
갓다올려고	1
갓다올수잇는	1
갔다	2
갔다가	10
갔다가다시	1
갔다오고	3
갔다오려고합니다오전11시쯤에	1
갔다오신분의	1
갔다와서	1
갔다왔는데	2
갔던	1
갔었는데	1
갔으면	2
강릉	80
강릉(2박)	1
강릉(2박),	1
강릉,	1
강릉..(경주는	1
강릉가는	1
강릉가는데버스타고	1
강릉가는법은	1
강릉가려고합니다성남에서	1
강릉가려하는데	1
강릉가면	1
강릉가볼만한곳이나맛집	1
강릉가서	2
강릉갈것대요	1
강릉게하	1
강릉경포대	1
강릉경포대로	1
강릉고속버스터미널\n\t\n\t\n\t\t강원도	1
강릉고속버스터미널로	1
강릉고속버스터미널에	1
강릉고속버스터미널에서	1
강릉고속터미널에	1
강릉까지	4
강릉까지가고	1
강릉다녀오신뷴들이나	1
강릉당일치기여행을	1
강릉도착해서	1
강릉만은아닙니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
강릉맛집으로	1
강릉맛집이	1
강릉버스터미널내려서	1
강릉버스터미널에서	1
강릉부근에	1
강릉분들	1
강릉숙박	2
강릉숙박으로	1
강릉시	22
강릉시',	1
강릉시11.통일전만대주소	1
강릉시\n\t\n\t\n\t\t강원도	27
강릉시\n\t\t길찾기	26
강릉시내나	1
강릉시내대학로부근	1
강릉시내맛집	1
강릉시내버스	1
강릉시내버스터미널에서	1
강릉시내에서	2
강릉시내쪽이나	1
강릉시외버스터미널\n\t\n\t\n\t\t강원도	2
강릉시외버스터미널까지	2
강릉시외버스터미널로	1
강릉시외버스터미널에	1
강릉시외버스터미널에서	2
강릉시장,	1
강릉시청\n\t\n\t\n\t\t강원도	1
강릉시청옆에	1
강릉씨마크호털	1
강릉안목해변	1
강릉안목해변으로	1
강릉에	31
강릉에가면	1
강릉에다	1
강릉에새벽	1
강릉에서	22
강릉에취사가능한	1
강릉여행	5
강릉여행가는거라	1
강릉여행가려고	1
강릉여행가려고합니다,이곳저곳	1
강릉여행갈려고합니다 학생이구요	1
강릉여행을	5
강릉역	4
강릉역까지	4
강릉역에	1
강릉역에서	6
강릉역이	1
강릉역인가?	1
강릉영동대주변에	1
강릉위로	1
강릉으로	52
강릉으로(강릉시외.고속터미널)	1
강릉으로 	1
강릉으로여자친구와	1
강릉으로자전거여행가기로햇는데	1
강릉은	6
강릉은공사중이고	1
강릉을	7
강릉의	1
강릉이	1
강릉이나	3
강릉인가요???	1
강릉인근의	1
강릉인데	1
강릉정도면	1
강릉정동진숙소에	1
강릉주변	1
강릉주위에	1
강릉주위에서	1
강릉중앙시장	5
강릉중앙시장(점심때우기),	1
강릉중앙시장,	1
강릉중앙시장둘째날	1
강릉중앙시장양떼목장	1
강릉중학교를	1
강릉쪽	1
강릉쪽에	2
강릉쪽에서	2
강릉쪽으로	1
강릉쪽은	2
강릉커피거리	1
강릉터미널	5
강릉터미널까지	1
강릉터미널로	1
강릉터미널로가서	1
강릉터미널에	1
강릉터미널에서 1일- 중앙시장-오죽헌-경포대-경포해변-강문해변-안목해변2일-양떼목장이렇게	1
강릉터미널에서부터데이트코스좀짜주세요	1
강릉터미널이동후	1
강릉토박이님께	1
강릉항	2
강릉행	1
강문-경포-송정-안목연결되있다던데강문부터	1
강문동\n\t\n\t\n\t\t강원도	1
강문동\n\t\t길찾기	1
강문동이라고	1
강문쪽엔	2
강문해변	7
강문해변(솟대다리)-폴앤메리-양떼목장-강릉중앙시장-게스트하우스[2일차]게스트하우스-하슬라	1
강문해변,	7
강문해변,강릉	1
강문해변-안목해변-중앙시장-숙소-아침에	1
강문해변가달라고하면	1
강문해변강릉	2
강문해변강릉중앙시장오죽헌하슬라아트월드정동진역 	1
강문해변고ㅏ	1
강문해변근처쪽으로	1
강문해변을	1
강문해변쪽에서	2
강문해변하고	1
강원	4
강원도	40
강원도1번국도?	1
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	1
강원도가	1
강원도까지	1
강원도는	1
강원도라	1
강원도로	10
강원도를	3
강원도에	1
강원도에도	1
강원도에서	1
강원도여행을	1
강원도쪽에서	1
강원도화천에서출발예정입니다.주문진주산시장	1
강원랜드	3
강원랜드2일차:	1
강원랜드?	1
강원랜드를	1
강원종합박물관주소	1
강해져야	1
같고..	2
같구요..도와주시면	1
같구요올라가면서	2
같긴	1
같긴한데	1
같네용ㅋㅋㅋㅋㅋ먹을거+놀만한거	1
같다고..ㅠㅠ	1
같습니다.	1
같습니다.각	1
같습니다ㅠㅠㅠ혹시	1
같아서	5
같아서요.강릉에서	2
같아서요안목해변이랑	1
같아요	2
같아요..가는길에	2
같아요갈만한	1
같아요음,,	1
같아요일정좀	1
같은	5
같은.	1
같은거	1
같은걸먹고	1
같은것	1
같은것좀	1
같은곳	1
같은데	7
같은데,...코스잡는데	1
같은데그	1
같은데마땅히	1
같은좋은	1
같이	13
같이 알려주시길	1
같이알려주시면	1
같지만, 여자	1
개인	3
개인적으로	4
개인차량으로	2
개장시간	2
갠찬은	1
거	3
거겠죠?정동진과	1
거기	3
거기도	3
거기로	1
거기서	7
거기지만	1
거네요ㅠㅠ주차했을땐	1
거닐고	1
거닐다가	2
거든요	1
거라	4
거라며	1
거리	1
거리/중앙시장/안목해변	1
거리가	3
거리나	1
거리나..	1
거리는	1
거리단축이	2
거리때문에..) 	1
거리라	2
거리면	1
거리상으로	1
거리여야	2
거리인가..?6.안목항에서	1
거리인가요?)다음날)펜션에서	1
거리인가요?게스트하우스도	1
거리인지라	1
거면	1
거실(취사를	1
거에요질문이에용1.	1
거예요	1
거요. 즐거운	1
거의	4
거절합니다ㅠ	1
거주당시	1
거주시	1
거주하는	1
거쳐	1
거치는	1
걱정되네요	1
걱정되네요.	1
걱정되는게	1
걱정이	2
걱정이지만...	1
건	4
건가요?	1
건대쪽에서	1
건데요..제가	1
건데요2박3일인데준비물이랑	1
건물이라던지	1
걷거나	1
걷는속도로	2
걸	2
걸게요.."	1
걸겠습니다."	1
걸리고 가격은	1
걸리구요7월	1
걸리나요	1
걸리나요?(차를	1
걸리나요???처음가보는	1
걸리는시간고	1
걸리는지	1
걸리는지답변	1
걸리는지도..!"	1
걸리던데올때	1
걸린다기에	1
걸릴	1
걸릴까요?(걸어서.택시)각각	2
걸릴까요??	1
걸릴까요내공	1
걸수있는	1
걸어가고싶어서요	1
걸어가는	1
걸어가려구요대략	1
걸어가사	1
걸어간	1
걸어갈	2
걸어갈수있는	1
걸어내려갈	1
걸어다니는게	1
걸어다닐	1
걸어다닐만	2
걸어도	1
걸어보려고	1
걸어서	4
걸어야	1
걸어주시거나	1
걸은후	1
걸음이	1
검색을	2
검색해도	2
것	18
것) 이	1
것,감자옹심이순두부짬뽕장칼국수수제버거(폴앤메리)수제맥주(버드나무	1
것????	1
것도	4
것들	1
것으로	1
것을	1
것이	2
겉핥기식으로	1
게	6
게는	1
게다가	1
게스트	5
게스트하우스	4
게스트하우스가	1
게스트하우스나	1
게스트하우스는	1
게스트하우스도	1
게스트하우스를	1
게스트하우스에서	2
게스하우스	1
게하는	1
겨울바다	1
겨울바다가	1
겨울에	1
견소동	1
견소동\n\t\n\t\n\t\t강원도	4
견소동\n\t\t길찾기	4
결국	1
결정장애가	2
결정했습니다.	1
겹치지않게	1
경관	1
경기도	2
경기도용인에서	1
경남에서	1
경로..	1
경로가	1
경로라면	1
경로를	1
경로좀	1
경미한	2
경비	2
경비는	2
경비도	1
경비좀요..3.	1
경유하는	1
경주로의	1
경치	3
경치좋은곳	1
경포	2
경포권으로	1
경포까지	1
경포대	28
경포대(경포해변)에서	1
경포대(호수?)	1
경포대+안목해변커피거리장암산패러글라이딩정선	1
경포대,	2
경포대,안목해변	2
경포대,안목해변커피거리,	1
경포대,주문진,오죽헌	1
경포대가	2
경포대가는법경포대에서	1
경포대가면	2
경포대갈려고	1
경포대까지	2
경포대까지걷고	1
경포대까지는	1
경포대나	1
경포대는	2
경포대랑	2
경포대로	8
경포대룰	1
경포대부근에	1
경포대생각중	2
경포대야경대충	1
경포대에	4
경포대에서	9
경포대에있는	1
경포대와	1
경포대주변에서	2
경포대쪽	4
경포대쪽에	2
경포대쪽에선	1
경포대쪽으로	1
경포대쪽이고	1
경포대해수욕장	1
경포대해수욕장까지는	1
경포대호수	1
경포도립공원,	1
경포렌트에서	2
경포부터	1
경포솔향온천까지	2
경포쪽까지	1
경포해변	5
경포해변,	1
경포해변\n\t\n\t\n\t\t강원도	1
경포해변or인근바다	2
경포해변까지	2
경포해변에	2
경포해변으로	1
경포해변을	1
경포해변이랑	1
경포해수욕장	2
경포해수욕장,	1
경포해수욕장까지	1
경포해수욕장에서물놀이좀하다가	1
경포호	1
경포호,	1
경포호나	1
경포호를	1
경포호수,	2
경포호수랑	1
경포호수앞에잇는	1
경포호수쪽	2
경포호초당	1
경험이	1
경험자나	1
경험하구요.	1
계속	1
계속계시던분들이면	1
계시는데	1
계시면	1
계심	1
계획	5
계획에	1
계획은	2
계획은6:30도착->중앙시장군것질->안목항ㄱㄱ->숙박할곳찾아서	1
계획은서울에서	1
계획을	8
계획이	4
계획이라서요안목해변거리나	1
계획이에요강릉에서	1
계획인데	2
계획인데요..원래는..	1
계획입니다	1
계획입니다."	1
계획입니다.일단	1
계획입니다.제가	1
계획입니다1.	1
계획입니다경포해변쪽에서	1
계획입니다그	1
계획잡긴	1
계획중이구요~	1
계획중입니다.	1
계획중입니다.우선	1
계획하게	1
계획하고	1
계획하면	1
계획하자면출발	1
고2	1
고2남학생입니다이번방학에	1
고급스럽고	1
고기먹고	1
고딩입니다	2
고려해	1
고맙겠습니다."	1
고맙겠지만	1
고민걱정들이	1
고민되네요정동진이랑	1
고민이에요~2박3일	1
고민이에요어딜가는게	1
고민이있네요ㅠㅠ	1
고민인데	1
고민하다가..	1
고성	1
고성군	2
고속도로를	2
고속버스를	1
고속버스타고	6
고속버스터미널까지	1
고속버스터미널부터	1
고수님들	2
고쳐주세요	1
골랐는데	1
골치아파서여..	1
곳	28
곳) 3.	1
곳 2.	1
곳 3.	1
곳과	1
곳도	13
곳들	1
곳들을	1
곳들이	1
곳에	2
곳에 주차하면	1
곳으로	6
곳은	7
곳은경포대안목해변(카페거리)오죽헌선교장중앙시장이렇게	1
곳을	2
곳이	10
곳이 하슬라아트월드,	1
곳이나	3
곳이라	2
곳이라던가,	1
곳이었음	2
곳이에염..ㅋ 아...그리고	1
곳이였으면좋겠어요."	1
곳이요. 그리고는	1
곳일	1
곳좀	2
공기좋은	1
공릉동\n\t\n\t\n\t\t서울특별시	1
공릉동\n\t\t길찾기	1
공원도	1
공지천	1
관계로	1
관광	3
관광명소도	1
관광보다	1
관광지	3
관광지(강릉하면	1
관광지가	2
관광지나	2
관광지는	3
관광지를	1
관광하려고	1
관광후에정동진에서	1
괄호	2
광고	1
광고는	1
광고도	1
광어는	1
광어도	1
광어뿐인데회는	1
광어하시는분이	1
광주	1
광주로	1
광주에서	3
괜찬은곳으로	1
괜찬은지	1
괜찮고	4
괜찮고멀면	1
괜찮고정류장이	1
괜찮구요인천은	1
괜찮나요??물	1
괜찮다고	2
괜찮다던데요,회는	1
괜찮다면	1
괜찮습니다.2.	1
괜찮아요~밥	1
괜찮아요~서울에	1
괜찮아요ㅠㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
괜찮으니	1
괜찮은	13
괜찮은곳	6
괜찮은지	3
괜찮을	1
괜찮을까요?	2
괜찮을까요?..)2박으로	2
괜찮을까요??^^(일요일	1
괜찮을까요?  강릉에서	1
괜찮을지..	1
괜츈한	1
굉장히	1
교대역에서	1
교동	1
교동\n\t\n\t\n\t\t강원도	3
교동\n\t\t길찾기	2
교동짬뽕괜찮나요?	1
교동택지(	1
교동택지까진	1
교동택지에서	1
교통	1
교통비	1
교통비도	2
교통비를	1
교통수단을	1
교통수단이 급해요ㅠㅠ교통비까지	1
교통을	1
교통이	1
교통편	5
교통편은	1
교통편을	1
교통편이	3
교통편이나	1
교통편좀	1
구경	2
구경->숙소로	1
구경가려고해요.	1
구경거리가있는지	1
구경다닐려고	1
구경도	1
구경에	2
구경은	1
구경을	1
구경이	1
구경이나하면서	1
구경하고	6
구경하고,	1
구경하고나서	1
구경할	2
구경할거같구요...부산에서도	2
구경할곳이나	1
구경할까싶은데	1
구경할만한	2
구경할만한곳과	1
구경할만한장소가	1
구경해야	1
구럴려면	1
구리구요	1
구매하는게	2
구매해서	2
구서동에서	1
구원바랍니다	1
구체적으로	1
구체적으로...내공100걸어요"	1
구하고자	3
구합니다	1
구했어여대관령,	1
국내여행으로	1
국도타고	1
군것질	1
군것질을	1
군것질을한뒤경포대쪽으로	1
군대가기전에	1
군대를	1
군산..	1
군산에서	3
굳이	4
궁금하다길래	1
궁금한	1
궁금합니다.	1
궁금합니다. 	1
궁금합니다.자전거	1
궁금합니다^^"	1
궁금합니다~~	1
궁금합니다어디서	1
궁금해	1
궁금해서	1
궁금해서요	2
궁금해서요!	1
궁금해서요.가보고	2
궁금해서요강릉터미널	1
궁금해요!"	1
궁금해요"	1
궁금해요.경포대	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	51
귀찮기도하고....그래서	1
귀환더욱자세히면좋고요!!	1
그	8
그거보다는	1
그것들을	1
그게	1
그곳에	1
그근처	1
그근처에	1
그나마	1
그날의	1
그냥	17
그냥소소하게	1
그다음날	4
그닥	1
그때	1
그때가	2
그래도	3
그래서	6
그러고	1
그러는데요	1
그러는데요...운용이형님	1
그러신다며..제가	1
그런	1
그런거	1
그런거때문에	2
그런것좀	1
그런데 좀	2
그럽니다강릉쪽에	1
그렇게	4
그렇다	1
그렇다치지만...차가	1
그렇지는	1
그리	3
그리고	19
그리고 코스별 이동소요시간과	1
그리구..	1
그밖에	2
그사이	1
그외	4
그전까지는 다	1
그주변으로	1
그쪽에서	1
근거리에	1
근데	2
근처	17
근처,	1
근처고	1
근처나	1
근처로	1
근처로....좀..걸어갈수	1
근처에	6
근처에서	4
근처에서 묵으려고	1
근처였으면	1
근처예요터미널도착	1
근처찜질방에	1
근쳐에서	1
글올립니다!	1
글을	2
글을쓰게되었습니다.	1
금강산로	1
금성	1
금액도	1
금요일에	2
금요일저녁이나	2
금정구에	1
급	1
급으로	1
급합니다ㅠㅠ"	1
급해요!! 인천터미널에서	1
급해요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
기념고원,	1
기념으로	1
기념일	1
기다리겠습니다."	1
기다리겠습니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
기대되네요	1
기대하겟숨다!	1
기대할게요	1
기름값	1
기름이	1
기본	1
기본틀은	1
기분만	1
기사가	1
기상	1
기억속에	1
기왕이면	1
기준으로	3
기차	4
기차,	1
기차가	1
기차노선을	1
기차로	4
기차를	7
기차에서	1
기차여행을	2
기차역과	1
기차이용하고싶은데방법이	2
기차인지는	1
기차타고	13
기차편이	1
기타	1
기회가	1
긴글	1
길|작성자 강릉게하지기"	1
길|작성자 강릉게하지기[출처] GN	1
길거리	1
길다면	1
길면	1
길어요	2
길에	2
길이	1
길잃을까바?^^;;	1
길찾기	1
길치라	1
길치라..	1
길치입니다. 5.	1
김태현입니다2015을미년	1
까마득하네요.. 2박3일정도로	1
까요?그리고	1
까지	2
까페거리>교동택지	1
깔끔하고	3
깔끔한곳아시는분	1
깨끗하고	2
깨끗하면서저렴하게	1
깨끗한	2
깨끗한곳으로...ㅎㅎ만약에	1
꼬옥	1
꼬인	1
꼭	41
꼭가고싶고	1
꼭가려고생각중이에요ㅋㅋㅋ	1
꼭먹어봐야하는맛집)2.	1
꼭타고	1
꼼꼼한	1
꽃도	1
끊으려구하는데괜찮은	1
끝나서	1
끝났고	1
끝내고	1
나가는지	1
나가야하는지	2
나게	1
나눠서	1
나눠야하나요?	1
나니...	1
나더군요..	1
나돌아댕기지	1
나머지금액은	2
나머지시간에	1
나면	1
나서	2
나오네요)1	1
나오는	1
나오는데	1
나오는데는	1
나오는지	1
나오는지...만약에	1
나온뒤	1
나온뒤에	1
나올까요??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
나올까요?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
나올까요?그리고	1
나올까요?김천에서	2
나올생각입니다.문제는	1
나와서	1
나와있지도	2
나은지요?경남	2
나을까요	3
나을까요,	1
나을까요???\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
나을까요? 3.	1
나을까요?우선은	1
나을까요?중앙시장,경포해변,오죽헌	1
나을지..좀	1
나을지2.평창,횡성(1박)	1
나이	1
나이는	1
나이대의	1
나죠?안목해변에서	1
나중에	2
낙산사는	2
낚시를	1
낚시하다가	1
낚시할때	1
난	2
날	2
날씨를	1
날에는	1
날짜는	1
남기고	1
남동생이	1
남산면	1
남았지만	1
남양주사는	1
남여	1
남을거같아서질문	1
남이섬,	1
남이섬길	1
남자구요그냥	1
남자친구가	1
남자친구랑	2
남쪽으로	1
남친은	1
남친이랑	1
남편	2
남편,딸,저	1
남편이	1
남항진까지	1
낫다는	1
낭비	2
낮	1
낮12시쯤에	1
낮에	1
내	1
내가	1
내곡동	1
내곡동\n\t\n\t\n\t\t강원도	1
내공	6
내공100드릴게요	1
내공100드립니다ps.내공냠냠사절하구요	1
내공냠냠하시려고	1
내공많이드림	1
내공올립니다."	1
내공은	1
내려	1
내려가는	1
내려갈	2
내려갈수	1
내려서	9
내려야하는지도요..제가	1
내려오는게	3
내려오려고	1
내려오려고요 큰	1
내려오려고했어요!!그런데	1
내려올때는	1
내려올려고	2
내려주고	1
내리거든요여기서	1
내리게되면	1
내리고	1
내리는게	1
내리는지	1
내리면	1
내리자마자	1
내린다면	2
내릴건데요,,들릴곳은	1
내릴수	2
내용이	2
내일	4
내일(8.18)부터	1
내일로	3
내일입니다..	1
낼	1
냉정하더라구요	1
너무	25
너무오바같구또그밖에	1
넉넉하게	1
넉넉한	1
넘많아서요~ㅜㅜ 제가	2
넘어가서	1
넘어가야	1
넘어갈까	1
넘어서	1
넘었습니다 4스쿠터로	1
넣고싶어요	2
넣어봤는데	1
넣어봤습니다!코스를	2
넣어서	2
네번?	1
네시쯤	1
네이버	1
넷이서	1
넷째날부터	1
노는것도	1
노선으로	1
노선좀	1
노원구	1
노파심에	1
노포에서출발을	1
논	1
논다음에	1
놀	1
놀거리	2
놀거리가	1
놀거리나	1
놀거리들두	2
놀거리좀	1
놀고	4
놀고가려고합니다^-^충북	1
놀기	1
놀기에	1
놀다	1
놀다가	2
놀러	5
놀러가	1
놀러가는데	1
놀러가는데어디갈지	1
놀러가는데횟집말고	1
놀러가려고	4
놀러가려고하는데요토욜에	1
놀러가려구	1
놀러가려는데	1
놀러가려는데요..	1
놀러가려하는데금요일	1
놀러가보신	1
놀러가서	2
놀러갑니다! 4명이	1
놀러갑니다.ㅎㅎ	1
놀러갑니다.펜션	1
놀러갔다가	1
놀러갔다오려하는데	1
놀러갔다올려구	1
놀러를가려고하는데요..자세히	1
놀려가려합니다.강문해변,	1
놀려고	1
놀수있는시간이최소	1
놀이기구같은거	1
놀자~	1
놀쟈니	1
놓고	1
놓은곳	1
누가	1
누구나	1
눈꽃	2
눈꽃축제랑	1
눈높이에	1
눈이온곳이	1
느린편이고	1
늘수도	2
늘어뜨려놨네요.	1
늦게까지하나요	1
늦어도	1
늦은	1
님들 	1
다	23
다 	1
다가오는	1
다같이	1
다녀	1
다녀보셨거나	1
다녀야	4
다녀오긴	1
다녀오려고	7
다녀오려는데,대충	1
다녀오면	1
다녀오면 기름이	1
다녀오셨던	1
다녀오신	1
다녀오신분들	1
다녀올	4
다녀올까	1
다녀올까하는데	1
다녀올만한	1
다녀올생각이예요 강릉시외버스터미널에서	1
다녀올생각입니다	1
다녀올수	1
다녀와볼려고하는데일정	1
다녀와서	1
다녀왓는데	1
다녔는데	1
다니게됬어요.	1
다니고	1
다니기를	1
다니나요??아니면	1
다니는게	2
다니는게나을런지 	1
다니는지..다닌다면	1
다니려고	2
다니면서	1
다닌다해서	1
다닐	4
다담주쯤	1
다돌거나	1
다르겠지만	1
다른	7
다른곳	2
다른곳도	1
다른데였으면	2
다른볼거리나	1
다른쪽에	1
다른차선책도	1
다만	1
다보고	1
다시	11
다시짠	1
다음	1
다음 정동진역,	1
다음날	10
다음날까지	1
다음날에는	1
다음날오는걸로대략적인	1
다음달	1
다음에	1
다음으로	2
다음장소까지	1
다음주	3
다음주주말에	1
다음주토(16일)	1
다짜구ㅎㅎ근데	1
단	2
단둘이	1
단축	2
닫나요ㅠㅠ?	1
닫는다고해서	1
닫는지	1
달아쥬세효!!"	1
닭강정	2
닭강정,	1
닭강정을	1
닭강정이랑	1
담날부터	1
답	1
답글	1
답변	14
답변부탁드릴게요내공	1
답변을	1
답변좀	2
답이없어서	2
당연하지만..주차중인	1
당일로	2
당일여행을하려하는데	1
당일여행하려고	1
당일이8만이고	2
당일치기	6
당일치기로	9
당일치기에요!!	1
당일치기여행	1
당일치기여행을	1
닿는.. 보험사에서처리	1
대게를	1
대관련양떼목장,	1
대관렬	1
대관령	14
대관령가는법대관령에서	1
대관령양때목장	1
대관령양떼목장,	1
대관령양떼목장을가려고하거든요	1
대관령에	1
대관령에서	1
대관령으로	1
대관령자연휴양림(양떼목장)보고나서	1
대관령쪽에서	1
대구	1
대구로	1
대구서	1
대구에서합니당``애기가	1
대금굴	1
대답해주시면	2
대략	4
대략 일주일	2
대박나게해드릴게요~~^^"	1
대야할지..ㅎㅎ 우선	1
대여하는게	1
대전	1
대전에서 강릉여행을	1
대전으로	1
대중교통	13
대중교통,,	1
대중교통수단으로만	1
대중교통으로	3
대중교통을	13
대중교통이나	1
대중교통이용할계획원래	1
대충	9
대표적으로	1
대학	1
대학생이구요	2
대학생이라	3
대학생입니다.이번	2
대한	3
대해	1
대해서	5
대해서도	1
대환영입니다	1
더	28
더더더더좋고요^^"	1
더더둑	1
더없이	1
더욱	1
더위를많이타서	2
더있는지요?	1
더좋은	1
더하면30만원씩	2
덜막히겠쬬??"	1
데	1
데가	1
데나	1
데리고	2
데이트	2
데이트를	2
데이트코스	1
데이트코스?^^;3.	1
데이트코스나	1
데이트코스는아침에	1
데이트하기	1
데이트할만한곳과	1
도	3
도다리가	1
도대체	1
도로	1
도로같은거	1
도무지	2
도미토리?룸에서	1
도보로	2
도보로도	1
도보를	1
도시에	1
도와	1
도와주세염~	1
도와주세요	1
도와주세요!!다른	1
도와주세요!!잠은	2
도와주세요!ㅎㅎ 강릉여행	1
도와주세요"	1
도와주세요~!	1
도와주세요~ 그리고..! 	1
도와주세요ㅠ"	1
도와주세요ㅠㅠ(호텔.모텔	2
도와주세효~~~"	2
도움	1
도움부탁드려요 강릉	1
도움좀	2
도착	3
도착!해뜨는거	1
도착ㅎ할거같습니다.!자세히	2
도착시간이	1
도착예정입니다.	1
도착이구요	1
도착이라	1
도착인데좀	1
도착지는	1
도착하고	1
도착하는	2
도착하는거라	1
도착하면	6
도착하면오죽헌	1
도착한다고	1
도착할	6
도착할거같고	1
도착할듯	1
도착합니다! 이동은	1
도착합니다. 저는	1
도착해서	11
도착해서대관령	2
도착해서해돋이를	1
도착해선	1
독서실이나.	1
돈낭비	1
돈아까워요	1
돈얼마나	1
돈은	3
돈이	2
돈이너무많이들더라구요	1
돌고	1
돌고요 강릉	1
돌아가나봐요택시타면	1
돌아가야	1
돌아갈	2
돌아다니고	2
돌아다니고싶은데	1
돌아다니다가	1
돌아다니다가,	1
돌아다니다가 8시	1
돌아다니려	1
돌아다니며서	1
돌아다니면	1
돌아다니면서	1
돌아다닐	2
돌아다닐계획을	1
돌아다닐까	1
돌아다닐꺼니가	1
돌아댕기다가...  	1
돌아보고	2
돌아보고싶고	1
돌아볼	3
돌아봐야	1
돌아야	1
돌아야할지바닷가는	1
돌아오는	4
돌아오는걸로	2
돌아오는게	1
돌아오려고했는데	1
돌아오려는	1
돌아오려는데요,대관령에서	1
돌아올	4
돌아올거같은데 가서	1
돌아올려고	2
돌아올예정이에요	1
돌아올예정인데요!새벽에	1
돌아와서	1
동대구에서	1
동대문	1
동료들이	1
동면	1
동생이	1
동생이랑	1
동서울	1
동서울-강릉	1
동서울가는	1
동서울버스터미널에서	1
동서울에서	2
동서울터미널로	1
동선	5
동선도	1
동선에	2
동선으로	1
동선을	4
동선짜기가쉽지않아서	2
동안	2
동치미막국수집	2
동해	3
동해권	1
동해권에는	1
동해나	1
동해따라서	2
동해보단	2
동해시	1
동해안	3
동해추천좀요!	1
동화가든에서	1
돼요18일	1
되게가보고	1
되고	3
되나요?"	1
되나요?(※	1
되네요.교통편도	1
되는거같아요	1
되는지	3
되는지!5.경포에서	1
되는지,	1
되는지좀	1
되더라구요ㅠ	1
되더라구요가볼만한곳	1
되도록	4
되면	2
되면 	1
되서	2
되서펜션	1
되세요~~ 	1
되어	2
되어서	1
되어있던데	1
되엇네여3년전에	1
되었구요.오전일찍	1
되었는데요.아무리	1
되었습니다. 혼자	1
되었습니다.대중교통을	1
되요)먹을	1
된	1
된다면	1
될	6
될거같아요1박2일,2박3일	1
될거같은데그때부터	1
될것	1
될것같기도한데\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
될것같습니다.안목이나	1
될것같은데몇	1
될까요?"	1
될까요?? 12월말~1월초	1
될까요?코스좀짜주세요ㅜ"	1
될까요?혹시	2
될듯해서요~	1
될런지...참고로	2
될지	4
될텐데	2
됩니다 1.정동진과	1
됬으면	1
두	3
두가지	1
두개	1
두고 강릉평창정선을	1
두곳	1
두곳만	1
두곳을	2
두곳을예약해야될지	1
두곳중	1
두곳중에서	1
두렵지만	1
두번인데요..	1
두어개는	1
둘다	5
둘다요!"	1
둘러보고	3
둘러보고          막차를	1
둘러보며	2
둘러볼	1
둘러볼려구	2
둘러볼수있게	1
둘이	4
둘이서	3
둘이요! 지도를	1
둘중	2
둘중에	1
둘째날	3
둘째날은	5
둘쨋날	1
둘쨋날보려하는데	1
뒤	2
뒤져봐도	1
드네요..(여자	1
드는	1
드는지	1
드는지알려주심	2
드는지좀	1
드라이브고	1
드라이브길은	1
드라이브길이렇게	1
드라이브를	1
드라이브코스랑	1
드려요!!!"	1
드릴께요!!"	1
드릴께요~ 1.	1
드릴꼐요"	1
드릴테니	1
드립니다!!	1
드립니다.지리에	1
드립니다.펜션을	1
드립커피가	1
듣고싶습니다!!"	1
들고갈껀데	1
들까요	1
들떠서	1
들러볼곳이나	1
들러서	5
들려봤으면	1
들려서	3
들렸다가	2
들르고	1
들르기	1
들를	1
들를만한	1
들리고싶네요	1
들리고싶은곳은	1
들릴	2
들어가	1
들어가든지	1
들어가려면무조건	2
들어가진	1
들어간거..	1
들어갈	1
들어갈게요 1	1
들어갈곳이	1
들어갔다가	1
들어갔으면	1
들어서염 이마트가	1
들었는데	3
들었어요 아무래도	1
들지	1
등	7
등..으로	1
등 고수님들의	1
등가려합니다	1
등교시간은	1
등등	1
등등..	2
등등등을	2
등등유명한	1
등등이	1
등등이요	1
등등주로	2
등등주변을	2
등으로사용	2
등최대한	1
디테일하게	1
따뜻한물잘나오고	1
따라	1
따른	1
딱	1
딱딱맞혀서	1
딴지는	1
딸래미들과	1
딸수있는	1
때	2
때문에	1
때우는	1
때울	2
떙큐감사.. 12월	1
떠나는	4
떠나려고	2
떠나려고해요~2박3일	1
떠나려는데..통감이안잡혀서요첫날은	1
떠나보려고	1
떠나보려합니다시간은	1
떠나보자는	1
떠나볼려고	1
떠나봐야겠다는	1
떠나야	1
떠날	1
떠서	1
떠오르는곳)3.	1
떠오르지	1
떡갈비,	1
떡갈비로	1
떨어져있다싶으면	1
떨어지는지..궁금하네요	1
떼놓던지	1
떼울	1
또	13
또는	9
또마트장본건	1
또한	2
또한번..어딘가로	1
뚜벅이다	1
뚜벅이라	2
뚜벅이에	1
뜨는	2
라는	1
랑	1
랜트할	1
레스토랑2	1
레일바이크	4
레일바이크,	1
레일바이크도	1
레일바이크봄이라서	1
레일바이크중앙시장초당	1
레일바이크타고	1
레일바이크타기전	1
렌트가	1
렌트도	1
렌트를	2
렌트카나	2
렌트할려구합니다)4.펜션을	1
렌트해볼까도	1
렌트해서	2
로	1
루	1
루트	2
루트가도저히안그려지네요..버스랑해서	2
루트는	1
루트는 1.	1
루트로	4
루트를	4
루트만요..ㅎㅎ 차량으로	1
루트에	1
루트일지는	1
루트좀알려주세요그리고	1
를	1
리스트가	1
링크	2
마땅하지가 않아서	1
마땅한	1
마무리지어야하는데	1
마산에서	1
마시고	2
마신후	1
마을주문진	1
마음에	1
마져	1
마지막날은	1
마지막날을	1
마지막으로	4
마지막일정으로	1
마지막주에	2
마찬가지	1
마친	1
마친후..올	1
마트가잇다고들어서터미널근처	1
막	1
막...갈수가	1
막국수집	1
막막) 어느	1
막막하네요	1
막막한	1
막막합니다.대부분은	1
막막해서..	1
막차	2
막차가	2
막차시간이	1
막히려나요?그리고일요일날	1
만	1
만나보고싶구..	1
만나양떼목장-강릉	1
만든	1
만들고	2
만들고싶은데	2
만약	2
만원으로재미있는거추천좀요내공500겁니다꼭	2
만큼	1
만한	6
많겟죠 대관령	1
많고	1
많고~ 	1
많나요?3박4일로	1
많네요	1
많다고는	1
많아	1
많아서	3
많으신븐들	1
많은	3
많은가요?"	2
많은가요?먹거리도	2
많은가요?아시는데로	2
많은곳이요많아야좀	1
많은데	1
많은데는	1
많은점	1
많을것	1
많이	24
많이.추천	2
많이가는	1
많이둘러보는것도좋겠지만여행의취지가	1
많이들지않게	1
많이많이	2
많지	1
많지는	1
많지않고	1
많지않고,	1
많지않아서..	2
말고	6
말고요.. 2.	1
말고요 	1
말구요"	1
말그대로	1
말까요"	1
말씀드렷던거	1
말씀해주시면	1
말에	3
말이나	1
말쯤에	3
말하는건지	1
맑은곳이요  강릉가는방법 그주변	1
맛거리들도	1
맛살이라고	1
맛있게	2
맛있는	5
맛있는거	1
맛있는것도	1
맛있는곳좀	1
맛있다는	1
맛집	15
맛집(강릉하면	1
맛집,	3
맛집같은거	1
맛집같은것두영기차말고	1
맛집과	1
맛집도	6
맛집도추천부탁드려요	1
맛집들도	1
맛집위주로다니면서뜻깊게	1
맛집은	2
맛집을	2
맛집이	3
맛집이나	6
맛집이라던가..	1
맛집이랑	1
맛집있으면	1
맛집있을까요?	1
망상해수욕장에서	1
맞게	1
맞다면	1
맞아서	1
맞춰	2
맞춰주시면	1
매우매우	1
매운탕	1
머.	1
머가있죠??그리고	1
머나요?????????성인남자	2
머무는게	1
머무르며	1
머무를	3
머물예정입니다.숙소(썬크루즈)와 경포대,	1
먹거리	3
먹거리도	3
먹거리들	1
먹거리등	1
먹고	8
먹고..ㅜ	1
먹고싶은거로	1
먹고싶은것도	1
먹고싶은데	1
먹고안목해변	1
먹기	1
먹는	1
먹는거	2
먹는걸	1
먹는게	1
먹는편이라.	1
먹어보고싶거든요!!몇시쯤	1
먹어보고싶어요.."	1
먹어보고싶은뎈ㅋㅋㅋㅋㅋㅋㅋㅋ"	1
먹어보려구요아는	1
먹어봐야	2
먹어야	4
먹어야할지	2
먹으러	1
먹으려면	1
먹은	1
먹은뒤,방을	1
먹을	3
먹을거리	3
먹을거리와	1
먹을만한	2
먹을만한것들이	1
먹을생각인데	1
먹을수	3
먹을수있는곳으루여	1
먼가요??혹시	1
먼거리는	1
먼곳이라	1
먼저	1
먼저가는게	2
멀다면	1
멀더라고요	1
멀더라도 복잡하면	1
멀리	1
멀어요?5.	1
멀지	3
멋쟁이예	1
멍때리면서	1
메뉴랑	1
메뉴에따른	1
메밀전병이나	1
면허	1
면허가	3
면허땃는데	1
명소	5
명소,맛집알려주시고모텔같은데도알려주세요오"	1
명소 3.	1
명소가	2
명소들	2
명소라도	1
명소로	1
명절	1
몇	5
몇가지	2
몇개만	1
몇군데	4
몇명이	1
몇번	2
몇번대	1
몇번버스를	3
몇번을	1
몇번타면	2
몇분더간뒤	1
몇시까지	1
몇시쯤에여나요???"	1
몇시쯤일까요?2.	1
모두	2
모래사장에서	2
모래시계공원	1
모레까지	1
모르갰네요.그래서	1
모르겟네요~코스	1
모르겟습니다.꼭	1
모르겠고	1
모르겠고...	2
모르겠고들려야	2
모르겠내여1.	1
모르겠네요	1
모르겠네요.. 강원도에	2
모르겠네요..추천해	1
모르겠네요..횡계터미널에서	1
모르겠네요. 대구에서	1
모르겠더라구요..	1
모르겠더라구요그러서	1
모르겠습니다.	3
모르겠어서	1
모르겠어서요..경포대에서	1
모르겠어서요ㅠㅠ검색으로 알아본	1
모르겠어요	4
모르겠어요.	2
모르겠어요...인터넷으로	1
모르겠어요ㅠ하슬라아트월드,안목해변,테라로사는	1
모르겠어요대중교통	1
모르곘더라구요일단,양떼목장경포	1
모르고	2
모르고...ㅠㅠ여행	1
모르는	2
모르는게	3
모르다보니	1
모른다는뜻..오해	1
모를꺼라고	1
모릅니다..찾아보니	1
모습도	1
모시고	2
모아서돈을	2
모자기도모자르겠지만	1
모텔	5
모텔같은곳에서	2
모텔도	1
모텔로	1
모텔많은곳도좀	1
모텔비가	1
모텔에서	1
모텔에서자고둘쨋날	1
모텔이나	1
모텔이라던지!	1
모텔좀	1
모텔쪽으로	1
목,금(17~18일)	1
목,금,토,일3박4일	1
목요일	2
목장	5
목장가는게	1
목장을	1
목적지는	1
몰라	1
몰라서	5
몰라서 루트짜는게	1
몰라서부탁드립니다.	1
몰라서요,,네티즌	1
몰라서요...	1
몰라서요.일단,	1
몰라서요티비에서	1
몰라요...(한국에	1
몰래	1
몰릴것	1
못	2
못가게	1
못가면	1
못먹는	1
못먹는데..	1
못삼키고	1
못잡고있는데(급	1
못잡았구요	2
못정했거든요....그런데제가	1
못지	2
못짯다는점	1
못하겠으면	1
못하구있어유ㅠㅠㅠㅠ	1
못하네요	1
못하는데요그래서	1
못할것	1
못해도	1
못해서	1
못해서요............(후방주차를	1
못해요...)"	1
못했고...	1
못했습니다.)숙소는	1
무관한	1
무궁화호	1
무료로	1
무료함에	1
무리라고	1
무리일까요..?터미널에서	1
무리일까요? 혹시	1
무리일까요?점심이랑	1
무리일까요ㅜ..	1
무리한	1
무박2일	1
무박여행을	1
무박으로	1
무슨	2
무슨건물앞에서	1
무슨맛인지	1
무슨바위잇는데도	1
무얼	1
무엇이든지	1
무작정	3
무조건체택"	2
무척이나	2
묵기엔	1
묵을	2
묵을거구요 동선	1
묵을때	2
묵호동	2
묵호동에	2
묵호역->	1
묶는거라서	1
묶어주실	1
문을	1
문제인건	1
문하재	1
문화에	1
문화행사	1
물	1
물론	1
물어보고	2
물회	1
물회,	2
물회먹을거예요!	1
물회집	1
뭐	7
뭐..	1
뭐가	1
뭐가있는지도	2
뭐를보고	1
뭐를하고이런식으로요	1
뭐먹을지는	1
뭐먹을지를	1
뭐이런....)아무리	1
뭐이런걸로	1
뭐타고	1
뭐타고 	1
뭐타야하나요	1
뭔가	1
뭘	1
뭘해야	1
미국	1
미뤗습니다.도와주세요	1
미리	1
미안하던지..	1
미안한거에여ㅜ....대게	1
미역..알밥정도..먹고	1
민박	1
민박에서	1
민박은	1
민박을	1
민박이나	1
민박이든	1
민박좀	1
밀접하고	1
및	10
바가지쓰는느낌이라	1
바깥차선으로	1
바꿔타고	1
바꿨어요어디어디	1
바뀌어서	1
바다	6
바다가	7
바다가자는이야기나와서	2
바다구경과	1
바다구경을	2
바다구경하고	1
바다까지	1
바다까지가서ㅠ	1
바다나보며	1
바다니까	1
바다도	4
바다로	1
바다밖에	2
바다보고올	1
바다보러갈건데	1
바다보면서	2
바다보이고	1
바다보이는	1
바다에	1
바다에서	2
바다열차	1
바다열차를	1
바다열차타고	1
바닷가	8
바람	1
바람넣는곳	1
바람에	2
바람의언덕강릉	2
바랍니다	1
바랍니다!참고로	1
바로	6
바로앞에	1
바베큐	1
바베큐시설	1
바베큐이용	2
바비큐	1
바우길	3
바우길5코스를	1
박물관-	1
박은게	1
밖의	1
반	1
반대하시는	1
반에서	1
반정도	1
받게	1
받고	1
받는	1
받을	1
발닿는대로	1
발도장한번	1
밤	7
밤10시까지	1
밤11시	1
밤11시에	1
밤기차를	1
밤기차타고	1
밤까지	1
밤바다보고	1
밤바다좀	1
밤샘기차타고	1
밤에	9
밤에도	1
밤이	1
밥+술->자고->아침밥->카페	1
밥먹고	3
밥을	1
방	2
방면에서	1
방문	3
방문지가	1
방문하려	1
방문하려고	2
방문할	1
방법	1
방법과	1
방법과, 2.	1
방법도	1
방법도알려주시면	1
방법을	1
방법이나	1
방법좀	3
방안이있으면	2
방에서말고	1
방을	1
방파제	1
방학때	1
방향으로,,강릉	1
배우자와	1
배차간격,	2
배차간격이	1
배차간격이나	2
배차시간과	1
배차시간길지않나요?	1
배차시간은	1
뱉었구요	1
버릴	1
버스	12
버스,택시로	1
버스가	3
버스가있나요?	1
버스교통편이	1
버스나	7
버스노선들도	1
버스는	1
버스도	2
버스랑중앙시장에서	1
버스랑해변에서	1
버스로	6
버스로가는법있는지	1
버스를	18
버스를신영극장에서타면	1
버스를타야하나요	1
버스면	1
버스배차시간과	1
버스비	4
버스시간이나	1
버스시간표도	1
버스이용	1
버스이용시	1
버스타고	9
버스타고갈거에요"	1
버스타는건	1
버스타려구요가고싶은	1
버스타면	1
버스터미널에는	2
버스터미널에서	2
버스터미널이나	1
버스편과	2
버젯은	1
번	4
번다	1
번에	1
번은	1
번을	1
번잡할지	1
번호	1
번호랑	1
번호와	1
번호좀	1
벌써부터	1
법"	1
법2.충주에서	1
법3.강릉역	1
벗어나있던데	1
벚꽃	1
벚꽃축제	8
벚꽃축제가	2
벚꽃축제를	3
베이커리	1
변경해서첫날	1
별로	2
별로인거	2
별루	3
보고	18
보고,,,머	1
보고싶고	1
보고싶고,	1
보고싶긴하네요.여자친구가	1
보고싶네요^^;"	1
보고싶어서	2
보고싶은	1
보고싶은데.. 오후	1
보고있는데요강릉	1
보구	1
보기가	1
보기이렇게	1
보내고	1
보내고.. 재밋는거중에	1
보내고싶네요사진도	2
보내려고합니다둘째날에는	1
보낼	1
보낼수	1
보낼수잇는	1
보는	1
보는걸로	1
보는게	1
보니	3
보니..	1
보니까	3
보니까순긋해변에	2
보다는	1
보러가면	1
보며	2
보면서	1
보사노바	1
보시나요?	1
보여줬더니	1
보이는	5
보이면	1
복귀.모든건	1
복귀할	1
복붙하시는분들	1
복잡하지	1
복잡할것	1
본	5
본인	1
본적이	1
볼	4
볼거리	8
볼거리가	3
볼거리나	1
볼건데요해돋이	1
볼곳	1
볼곳   2.번째로 	1
볼려고	1
볼만한	4
볼만한가요?	2
볼만한거뭐있나요?유명한거알려주시고어른	1
볼만한것들	1
볼만한곳	1
볼만한곳도	1
볼수	3
볼일을	1
봉봉방앗간	1
봉평	1
봉포리2.	1
봐야	1
봐야될	1
봐주세요	1
봐주세요!!!!"	1
봤는데이정도면	1
부근	1
부근에서	1
부담없이	2
부대시설같은	1
부모님	3
부모님과	1
부모님은	1
부부가	1
부분	1
부분이	2
부산광역시	1
부산까지	3
부산내려오는	1
부산에서	1
부산역까지가려고요	1
부산역에서	1
부산으로	1
부산입니다.	1
부탁	1
부탁드려요	6
부탁드려요!	1
부탁드려요!!!+	1
부탁드려요!!"	2
부탁드려요!"	1
부탁드려요!)<2일차>(	2
부탁드려요!더	1
부탁드려요"	3
부탁드려요."	2
부탁드려요.(1박2일입니다)가는길에	1
부탁드려요...	1
부탁드려요..2박3일	1
부탁드려요..기다릴게요ㅠㅠㅠㅠ	1
부탁드려요~"	1
부탁드려요~ 안목해변쪽에	1
부탁드려요~내공100"	1
부탁드려요교동짬뽕,	1
부탁드려요그리구	1
부탁드려요대중교통	1
부탁드리겠습니다	1
부탁드리겠습니다  급해요	1
부탁드리려고	1
부탁드릴게요!!첫	1
부탁드릴게요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드릴게요ㅠㅠ만약에	1
부탁드릴깨요전	1
부탁드릴께요	1
부탁드립니다	5
부탁드립니다!!	2
부탁드립니다!!"	1
부탁드립니다!!질문	1
부탁드립니다!"	2
부탁드립니다!내공100겁니다"	1
부탁드립니다"	1
부탁드립니다.	3
부탁드립니다."	10
부탁드립니다..!!	1
부탁드립니다...그리고	1
부탁드립니다.//\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니다.서울출발이구요	1
부탁드립니다.연령대는	1
부탁드립니다.자동차는	1
부탁드립니다.전	1
부탁드립니다^^"	1
부탁드립니다^^내공100드려요~"	1
부탁드립니다~!"	1
부탁드립니다~~"	1
부탁드립니다~~~^^(대관령	1
부탁드립니다~~~그리고	2
부탁드립니다~ 내공	1
부탁드립니다~ㅜ"	2
부탁드립니다ㅜㅜ혼자	1
부탁드립니다반찬	1
부탁드립니당!!!!)"	2
부탁드립니당(너무멀면	1
부탁드립니당.출발지역은	1
부탁좀드려용9시쯤	1
부탁좀드리겠습니다!!"	2
부탁하거나조금	1
부탁합니다	1
부탁합니다!!!!!"	1
부탁합니다."	1
부터	7
부터 강릉까지	1
부터요!	1
북면	1
분	2
분!!	1
분께	1
분당쪽에서	1
분들...일출보고	1
분들께^^회 먹을	1
분들도	1
분들은	2
분들의	2
분들이	1
분들이랑	1
분위기	3
분위기좋은	1
분은	1
분이나	1
분입니다잘해보고싶어서	1
분있나요	1
불상사가	1
불쌍한	1
불어올테고...그래서	1
불편하더라고요이번	1
불편할꺼같애서	2
붙어서	1
붙어있음	1
브루어리)코스를	1
블로거에	1
블로그	1
블로그에서	1
비가	1
비가오는	1
비는데...무얼해야할까요?	1
비린음식	1
비빔국수인가.	1
비성수기라	1
비수기	1
비수기인	1
비수기쪽 인	1
비슷한	2
비싼곳은	1
비싼데	1
비용	1
비용도	1
비용도 알려주시면 떙큐	1
비용비싸면	1
비용이	3
비용이랑 강릉고속버스터미널	1
비용이요 그리고	1
비용정도좀	1
비효율적인가요?	1
빌것같아서	1
빌려서	2
빌려주는	1
빌릴	1
빙	1
빛축제	1
빠르려나용~_~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
빠르신분	2
빠른	1
빠른길	1
빠른길인지	1
빠른년생)여자친구나이는	1
빠른답변부탁드립니다~수고하세요"	1
빠를까요?	1
빠를까요?자가용으로	1
빠져나오다	1
빡빡한	1
빡빡한것	1
빡센거	2
빨리	2
빨리점.."	1
빼	1
빼고	1
빼면	1
빼면-12만렌트는	2
빼주세요.."	1
뻔히	1
뿐더러...	1
뿐입니다.5월	1
쁘띠프랑스나	1
사고	2
사고가	1
사고라도	1
사근진	1
사근진해변태백	2
사는	3
사는게	1
사는곳과	1
사는곳은	1
사는데...ㅠㅠ강릉지역방송통신대학교에	1
사는데요	1
사니깐...ㅋㅋㅋㅋ부산해남거제같은	1
사람	2
사람도	1
사람들	1
사람들도	1
사람많나요?주변에	1
사람많이	1
사람이	5
사람이고	1
사람입니다.)*그리고	1
사람입니다.저희가	1
사색에	1
사시는	1
사시는분이나	1
사실	2
사양아	1
사오려구염~ 근데	1
사용되는	1
사우나는	1
사이	2
사이사이	1
사이에	3
사이트	1
사절이고요	1
사절합니다.)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
사정상	1
사진	3
사진도	1
사진이예요.	1
사진좀	1
사진찍기	1
사천까지의거리와방법과	1
사천면	1
사천에	1
사천여행할만한곳	1
사천진리	1
사천진항,즉	1
사천진항브터	2
사천테라로사?	1
사천해변	1
사천해변있는	1
사천해수욕장	2
사천해수욕장까지	4
산	2
산책	1
산타비치펜션까지	1
산토리니	1
산토리니카페)☆.주문진항.강릉중앙시장.하슬라아트월드.정동진일출.강문해변☆.사근진해변	1
살거든욤..	1
살고	1
살고있고여여행코스	1
살고있습니다	1
살고있습니다.	2
살면서도	1
살짝..	1
삼양목장	2
삼양목장,오죽헌,선돌,효석문화마을	1
삼양목장or양떼목장	1
삼양목장과	1
삼양목장에	2
삼척	6
삼척까지	3
삼척도	1
삼척시	3
삼척에가려는데	1
삼척에서	1
삼척여행을	1
삼척역에서	1
삼척이구요~천안에서	1
삼척쪽이나	1
삼청	1
상관없구요헌화로?	1
상관없는데	1
상관없습니당	1
상관없어용)주문진항 	1
상봉동\n\t\n\t\n\t\t서울특별시	1
상봉동\n\t\t길찾기	1
상세하게	1
상세히	1
상세히.맛집	1
상세히.펜션	1
상황보서	1
상황에	1
상황에따라	1
상황이나	2
상황이라..혹시	1
상황입니다	1
새로운	1
새벽	2
새벽(오전)4시30분	1
새벽에	3
새우	1
새천년해안도로10.강릉안무해변주소	1
생가,	1
생각	6
생각도	1
생각만해도	1
생각보다	1
생각으론	1
생각을	1
생각이	2
생각이고요 그럼	1
생각이구요저	1
생각이며2월	1
생각이에요!"	2
생각이에요^^"	2
생각인데	2
생각인데..코스를	1
생각인데대중교통이용해서	1
생각인데요..중앙시장에서	1
생각인데요.귀가는	1
생각인데요.일출	1
생각인데요주문진	1
생각입니다	2
생각입니다.	3
생각입니다.. 그리고	1
생각입니다. 강릉여행은	1
생각입니다.그래서	1
생각입니다.그러고	1
생각입니다.그리구	1
생각입니다.기차시간	1
생각입니다.숙소는	1
생각입니다.오후엔	1
생각입니다 다음날	1
생각입니다시외버스나	1
생각중이에요.. 답변	1
생각중인건.....천안에서	2
생각중인데	2
생각중인데..강릉고속버스터미널	1
생각중인데 강릉고속버스	1
생각중인데 정동진,강릉,부산	1
생각중입니다	1
생각중입니다!)"	1
생각중입니다 금요일밤에도착해서	1
생각하고	10
생각하고있는데부산은	1
생각하고있는데요	1
생각하고있습니다."	1
생각하고있어요,	1
생각하는데	1
생각하는데..제가 주차할땐 한	1
생각하는데요토요일	2
생각하면	1
생각하면서	1
생각한	1
생각해	1
생각해두고	1
생각해봐도	1
생각해봤는데	1
생각해서..	1
생각했는데	1
생각했던	2
생겨	1
생략하고	1
생선	1
생태습지,	1
생태저류지에	1
서	1
서비스가	1
서비스로	1
서성거리다가	1
서울	2
서울"	2
서울강남고속터미널-횡계역-대관령	1
서울건대쪽으로	1
서울로	9
서울로가려고	1
서울사는	1
서울살아요"	2
서울서	1
서울에서	10
서울입니당이정도면	1
서해	1
서해가	2
서해권으로	1
서해보다	1
선교장	6
선교장,	2
선교장과	1
선교장숙박후	1
선교장으로	2
선교장을	1
선다하는데	1
선돌을보고	1
선에서만	1
선크루즈리조트	1
섣불리	1
설레이는데	1
설명	2
설명부탁드립니다	2
설명좀	3
설명좀해주세요...내공걸꼐요~ 1.	1
설명해주시면	1
설악산에도	1
섬도	1
성동구	1
성수기	2
성수기때	1
성수기라	1
성수기라면	1
성수기쪽	1
성수동1가\n\t\n\t\n\t\t서울특별시	1
성수동1가\n\t\t길찾기	1
성의있게부탁드립니다	1
세곳중에	1
세군데가	1
세번?	1
세시간	1
세우고	1
세우는거라	1
세워보려고	1
세째주	1
센편이면	1
셋째날	1
셋째날에는	1
셔틀버스가잇는지	2
소개	1
소개도	1
소개요^^ 이	1
소개좀	2
소개해주세요~ 강릉역에서	1
소개해주시고	2
소견을듣고싶어요.	1
소금강	1
소금강,	1
소금강을	1
소나타	2
소리도...;;;) 이제	1
소문날지	1
소문도	1
소요 	1
소요되는	2
소요되는걸로	1
소요시간	1
소요시간3.중앙시장에서	1
소요시간4.경포	1
소요시간이나택시이용시	1
소요시간좀	3
소율사는	1
속초	7
속초,양양(3박)해서	1
속초-양양,	1
속초가	2
속초까지	3
속초나	1
속초대신	1
속초도	3
속초로	3
속초맛집도요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
속초에	1
속초에서	2
속초에서도	1
속초와	1
속초인가요	1
속초해수욕장이랑	1
손을	1
솔로냄새나시는분들은	1
솔솔	1
솔향수목원	1
솔향수목원을	1
솔향수목원이나	1
솟대다리	2
송정	4
송정해변을	1
수	41
수능이끝나서	1
수도	1
수산물	1
수산물센터	1
수산시장	1
수산시장에서	1
수산시장이나,	1
수산시장이랑	2
수산시장정동진보사노바	1
수술후	1
수압이	1
수요일에	2
수요일쯤에	1
수원시외버스터미널에서	1
수있을까요?	1
수정해야	1
수정해야될	1
수제	1
수제갈비	2
수제냉면이	1
수제버거	1
수제버거,	1
수제햄버거도	1
숙박	8
숙박(팬션	1
숙박도	1
숙박도가능한곳이	1
숙박시설	4
숙박시설..	1
숙박시설 좀	1
숙박업소추전도	1
숙박업체	2
숙박은	4
숙박을	2
숙박을하려고합니다   	1
숙박이예요ㅠㅠ제가	1
숙박입니다..아무래도	1
숙박하려는데	1
숙박한뒤	1
숙박할꺼에요!!	1
숙박할예정인데싼횟집이나	1
숙소	6
숙소(바베큐	2
숙소가	2
숙소가려고했는데요경포대도	1
숙소감을	1
숙소는	7
숙소는 강릉항에있는	1
숙소도	4
숙소랑	1
숙소를	11
숙소복귀	1
숙소에	3
숙소에서묵고(근처	1
숙소예약을	1
숙소일단	2
숙소입니다.(강릉	1
숙소있으면	1
숙소좀	1
숙소추천좀...	1
순두부	3
순두부거리가서	1
순두부들리려고	1
순두부먹고	1
순두부먹으러	1
순두부요리	1
순서	3
순서가	1
순서나	1
순서는	1
순서대로	2
순서랑	1
순서로	1
순서로갈건데	1
순서를	3
순서만	1
순서와	1
순서좀	1
순천도	2
순탄하게	2
술마시면서..;;	1
술을 먹고,	1
술집들어가서	1
술한잔	1
쉬거나	1
쉬고싶어서	1
쉬고올	1
쉬기도	1
쉬는거	1
쉬다	1
쉬우면좋겠어요교통편도	1
쉴예정이구요..이튿날	1
쉽게	4
쉽지	2
스마일	2
스무살	1
스물여덟먹고	1
스물한살	1
스카이워크+짚와이어+별마로	1
스캔후	1
스케줄	1
스쿠터	3
스쿠터나	1
스쿠터대여를	1
스테이크	2
스트레스도	3
승용차를	1
시 	1
시간	9
시간,	3
시간낭비	1
시간단축되고	1
시간대도	1
시간도	1
시간도절약되고	1
시간되면	3
시간떼울	1
시간만해도	1
시간생각해서	1
시간안에	2
시간은	2
시간을	6
시간이	11
시간이랑	1
시간이없을듯하네요	1
시간인	1
시간절약될지	1
시간좀	3
시간표(21번이라더군요)좀	1
시간표도	1
시기에강원도로	1
시끄럽지	1
시내	1
시내가	1
시내권과	1
시내까지	2
시내도	1
시내로	1
시내버스	2
시내버스가	1
시내버스나	1
시내버스도	1
시내버스를	1
시내에서	2
시내와	1
시내쪽으로	2
시도할	1
시설	3
시설괜찮은데있나요?	1
시설좋은곳으로	1
시외	1
시외.고속	1
시외버스라서이동시간만	2
시외버스와	2
시외버스타고	1
시외버스터미날에서	1
시외버스터미널	2
시외버스터미널까지도	2
시외버스터미널에	1
시원한곳에도있고싶은데	2
시작	1
시작된다해서	1
시작을	1
시작인데	1
시작점까지	1
시작하는데요올해는	2
시작하려고	1
시작해야	3
시작해야할지몰라서요....	1
시장	2
시장/오죽헌/선교장/안목해변/경포대/참소리박물관	1
시장같은게	1
시장같은데서	1
시장도	1
시장에서	1
시장이나	1
시장처럼	1
시즌이라	1
시집가기전	1
시쯤	1
식당도	3
식당두	1
식당주인한테	1
식비등	2
식사	2
식사후	1
신고할꼐요	1
신고합니다	1
신기면	1
신기면3.춘천	1
신생	1
신입강릉여행자	1
신혼여행겸	1
싫구요ㅠㅠ"	1
심곡항	1
심하게	1
심해서	1
싶거든요.	1
싶고	3
싶고..	1
싶고..   	1
싶고요,. 주위에	2
싶기는	1
싶긴	1
싶네요	1
싶네요.	1
싶네요빡빡한	1
싶네요좋은	1
싶다	1
싶다.	1
싶습니다	1
싶습니다.	3
싶습니다~"	1
싶습니다답글	1
싶어	1
싶어서	5
싶어서요	1
싶어서요.도착해서	1
싶어요.	2
싶어요~	1
싶어해서	1
싶었거든요)청량리서	1
싶었는데..)또	1
싶은	3
싶은거거든요....짧은	1
싶은거는	2
싶은곳	2
싶은곳은	1
싶은곳은안목카페거리	2
싶은데	6
싶은데..	2
싶은데...강릉에	1
싶은데..대중교통or	1
싶은데도	1
싶은데요	2
싸고	5
싸장님	1
싹다	1
싼	2
싼가요?!	1
싼곳	1
싼데가	1
써봅니다. 강릉은	1
썬크루즈에서	1
쏠비치로	1
쐴겸	1
쓰고-31만남은	2
쓰려고	2
쓴다면	2
쓸	2
씁니다.저희	2
씩	1
씻고오세요	1
씻는문제	1
아	2
아!!	1
아가들과	2
아기동물농장	1
아기동물목장은	1
아기동물원?가려는데..나머지일정이ㅜㅠ어찌가면	2
아기와	1
아깝고	1
아끼고	1
아끼면서	1
아낄수	2
아는	1
아는게	1
아는대가	1
아는대로	1
아는데	3
아니	1
아니고	1
아니까	1
아니라	3
아니라서	3
아니면	10
아닌,	1
아닌지	1
아님	3
아닙니다.고속버스터미널입니다.ㅜ 부탁드려요..ㅜㅜ"	1
아들2명	1
아라나비	1
아라나비짚라인	1
아라리촌,	1
아래에서	2
아래에서부터	1
아랫쪽으로	1
아마	2
아마18시넘어서잇는걸로아는데	1
아무	2
아무것도	1
아무래도	2
아무생각해도	1
아버지	1
아빠께서	1
아쉽고	1
아시고있는	1
아시는	4
아시는것같아	1
아시는분	3
아시는분들	1
아시면좀	1
아신다면	1
아웃백	2
아웃트리는강릉터미널>	1
아이	1
아이가	1
아이둘을	1
아이들	1
아이들만	1
아저씨께서	1
아점먹고	1
아주	2
아직	4
아직없어서	2
아침	3
아침9시	1
아침고요수목원에	1
아침에	3
아침에가는게아니라	1
아침이나	1
아침이랑	1
아침일찍	3
아침일찍작은	1
아침호수펜션이	1
아트월드,	1
아트월드-안목해변(카페거리)-고속터미널경로에	1
아트인헤븐펜션이란	1
안	5
안가도	1
안가도되는	1
안가두	1
안가봤거든요	1
안가져갈꺼라	1
안갈꺼구요)저녁엔	1
안남아서요....	1
안내와~여행코스	1
안냐세염~~	1
안돌아다니구	1
안돼는곳말고잘	1
안되고....	1
안되고ㅠㅠ	1
안되면	1
안될까요^^아,	1
안땡기네요..마지막은	1
안막히고	1
안먹거든요ㅜ....하ㅠㅠ	1
안먹고	1
안먹구..ㅠㅠ	1
안먹는거	1
안먹어도	1
안먹어요..김이나	1
안먹어요ㅜ해산물을	1
안면도	1
안목	6
안목,	2
안목바다	1
안목에서 출발했을때	1
안목으로	1
안목으로가죠?2.	1
안목이랑	4
안목쪽	1
안목쪽에서	1
안목쪽이래두	1
안목커피거리	1
안목커피거리는	1
안목항	3
안목항가야되는데	1
안목항까지	1
안목항에	1
안목항에서모든걸처리(?)할수있더라구요	1
안목항커피거리까지는	1
안목항커피거리를	1
안목해벼느경포해변	1
안목해변	31
안목해변(강릉항/커피거리)까지	2
안목해변(카페거리)	1
안목해변(커피거리)	1
안목해변(커피거리),	1
안목해변(커피거리/강릉항)까지	2
안목해변,	5
안목해변,중앙시장,송정해변	1
안목해변/강문해변/카페거리	1
안목해변?	2
안목해변가는법알려주세요!!내공50"	1
안목해변까지	5
안목해변까지는	5
안목해변말고	1
안목해변양떼목장추암해변정도	2
안목해변에	5
안목해변에서	1
안목해변에있는	1
안목해변으로	7
안목해변은	1
안목해변을	2
안목해변이나	2
안목해변이랑	2
안목해변쪽	2
안목해변쪽으로	1
안목해변카페거리는	2
안목해변카페거리를	1
안목해수욕장	1
안목해수욕장에	2
안목해수욕장에서	1
안목해수욕장으로	2
안목해수욕장인제	1
안반덕,	1
안반데기,	1
안보이내요. 풍경좋고	1
안빠듯하려나요??그리고	1
안산에서	1
안양에서	1
안으로...)다음날	1
안으로햇으면좋겟어요"	1
안을	2
안을꺼라	1
안잘거고	1
안잡혀요.강원도	1
안잡히네요.	1
안잡히네요 계획좀	1
안전하고	1
안전하나요??그리고	1
안전할	1
안쪽으로	1
안춥겠져?	2
안해도	2
안현동	1
않겠지요?괜찮은	1
않고	4
않고요~	2
않나요?2.	1
않나요???ㅠ...휴계소도...그렇도	1
않네요^^;숙소는	1
않네요ㅠㅠ정동진	1
않는	1
않는지...알고싶어요......ㅠ제가	1
않다.) 2.	1
않다면	2
않더라도	1
않습니다	1
않아서	1
않아서..너무	1
않았는데게스트하우스에서	1
않은	1
않은곳으로	1
않은지.ㅠㅠ답변해주시면	1
않을	1
알	1
알겠는데	5
알고	3
알고싶습니다.3.	1
알구있어요ㅎㅎ거기서	1
알려	5
알려주세여ㅎㅎㅎ아	1
알려주세여ㅠㅠㅠㅠㅠㅠㅠㅠ"	1
알려주세요	17
알려주세요!	2
알려주세요!!	2
알려주세요!!!"	1
알려주세요!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
알려주세요!!! 첫차타고가면	1
알려주세요!!"	2
알려주세요!!2.	1
알려주세요!!혼자가서	1
알려주세요!"	8
알려주세요!)1.	1
알려주세요! 2아니면 	1
알려주세요! 감사합니다^-^"	1
알려주세요! 아,	1
알려주세요"	11
알려주세요(커플여행인데	1
알려주세요.	1
알려주세요.!!	1
알려주세요."	1
알려주세요....\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요.. 좀더	1
알려주세요.4.	1
알려주세요.~^^"	1
알려주세요.차로	1
알려주세요1.	1
알려주세요2.	1
알려주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요^^!  1.	1
알려주세요^^일정을	1
알려주세요~"	2
알려주세요~2.	1
알려주세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요~^^"	1
알려주세요~^^ 혹	1
알려주세요~~"	2
알려주세요~~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요~~제일중요한건	1
알려주세요~부탁	1
알려주세요 그리고	1
알려주세요 맛집	2
알려주세요 펌글	1
알려주세요ㅎㅎ"	1
알려주세요ㅎ먹거리두요!!!!!	2
알려주세요ㅠ	1
알려주세요ㅠ"	1
알려주세요ㅠㅠ	1
알려주세요ㅠㅠ"	1
알려주세요ㅠㅠㅠ"	1
알려주세요ㅠㅠㅠㅠㅠ그리고	1
알려주세요ㅠㅠ그리고	1
알려주세요가까운데	1
알려주세요거리는	1
알려주세요내공100겁니다"	1
알려주세요또한	2
알려주세요무박으로요	1
알려주세요세곳	1
알려주세요위의	1
알려주세요채택	1
알려주세요처음	1
알려주셨으면	4
알려주셨으면하네염...ㅠ.ㅠ 안목해수욕장이	1
알려주시겠어요~?	1
알려주시고여행코스	1
알려주시고요"	1
알려주시구요,,(대충이라도) 그리고	1
알려주시길	1
알려주시면	27
알려주시면감사하겠습니당^^또	1
알려주시몃	1
알려주실	2
알려주심	1
알면	1
알수	1
알수있을까요....아니면	1
알아가고싶어서요.좋은	1
알아보고	1
알아보고가야할꺼같아서	2
알아보는대	2
알아보니선교장숙박과	1
알아보려는데	2
알아본게	1
알아본바	1
알아본봐론 정동진,	1
알아봤더니..양떼목장은	1
알아서	1
알아야	1
알차게	8
알찬	2
암튼.	1
앞	1
앞에	1
앞에서	1
앞쪽에는	1
앞쪽으로	1
애기들이	1
애들	1
애매한	1
애매한거	1
애인과	1
야간(새벽)기차타도	1
야경은	1
야영하기	1
약	1
약간	1
약해서요ㅠㅠ 바다도	2
양구군	1
양들과	1
양때목장?	1
양떼	2
양떼목장	16
양떼목장)등을	1
양떼목장+정동진+	1
양떼목장,	5
양떼목장-안목해변	1
양떼목장갓다가	1
양떼목장강릉	1
양떼목장과	1
양떼목장까지는	1
양떼목장도가고싶긴해여..일단	1
양떼목장에서	1
양떼목장으로	1
양떼목장은	1
양떼목장을	6
양떼목장을들렷다가려햇는데구럴려면	1
양떼목장이	1
양떼목장이나	1
양떼목장이랑	1
양떼목장인지	1
양양	1
양양,	2
양양이나	2
양양쪽의	1
양을	1
얘기를	1
얘들은	1
어느	2
어느곳이	1
어느순서에	1
어느정도	4
어느정도로	1
어느지역에	1
어느쪽	1
어느쪽방향인지가	1
어느쪽에	1
어느쪽에서	1
어느쪽으로	1
어디	5
어디가	11
어디가있을까요?1박2일코스로	1
어디갈지	1
어디다가	1
어디로	7
어디를	2
어디먼저	1
어디부터	2
어디부터들려야할지	2
어디서	15
어디서부터	4
어디서타고	1
어디어디	1
어디없나요?ㅠ펜션보다는	1
어디에	8
어디에서	2
어디에서타야하는지요?송정한신아파트에서도	1
어디인지도모르는..-_- 이런	1
어디있을까요?안목해변에	1
어디죠?"	1
어디지역으로	1
어디쪽에	1
어디쯤에	2
어딘가요???	1
어딘지	1
어딜	5
어딜가야할지	2
어딜가야할지,회는	1
어딜갈까	1
어딜까요?"	1
어딜지알랴주세요자가용이	1
어떠케	1
어떤	5
어떤가요"	1
어떤가요3	1
어떤가요?	1
어떤가요?또한	1
어떤가요?이	2
어떤걸	1
어떤순서로	1
어떤지	1
어떨런지..조언	1
어떻게	50
어떻게가는것이	1
어떻게가면될까요	2
어떻게가야할지	1
어떻게되죠?버스비용이랑	1
어떻게이용해요?"	1
어떻게짜는게	1
어떻게해야될지..강릉역->허브나라->경포해수욕장이	1
어려워	1
어려워요..	1
어렵군요  1.번째로 	1
어렵네요..이외에	1
어렵네요.대충	1
어렵네요.도움	1
어렵네요.생각하고	1
어르신들	1
어른들	1
어시장에서	1
어째야하구..	1
어찌되고	1
어차피	2
어캐하면	1
어케	1
언급된	1
언제	2
언제쯤	1
언젠가요?ㅠㅠ시간표좀	1
얻어가려고합니다.	1
얼마	3
얼마나	17
얼마나걸리나요?제가	2
얼마나하죵	1
얼마나할까요?	1
얼마인지..알고싶네요.내공	1
얼마인지알려주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
얼마정도	5
얼마정도씩	1
얼마쯤	2
얼마쯤나올까요?안목해변에서	1
얼음낚시	1
엄청	2
엄청난	1
없고..	1
없고..대충	1
없고염..;;;두	1
없고요..낯가림이	1
없고정동진에서	1
없구	1
없구요..	1
없구요버스를	1
없나보네요궁금한건	1
없나요... 가격대비	1
없나요?"	1
없나요??바람	1
없내요	1
없네요...ㅠ.ㅠ) 그.런...데....문제가..	1
없네요..ㅋㅋㅋ당일치기여행으로	1
없네요..ㅠ.ㅠ 1.	1
없네요그렇다고	1
없는	1
없는것	1
없는바닷가있는곳으로	1
없다는점..............!정확한	1
없더라구요	2
없던	1
없습니다."	1
없어서	14
없어서,,시내버스,	1
없어서..	1
없어서 버스타고	1
없어서요..ㅂ.내공은	1
없어서요일단	1
없어여	1
없으니1.	1
없으면	2
없으시길...)올해	1
없을	1
없을까요?	3
없이	6
에	1
에는	1
에디슨박물관	2
에서	1
에여?글구	2
엘빈/	1
엘빈이랑	1
여2	2
여건?	1
여관이든	1
여기가야지	1
여기로와야되요	1
여기만큼은	2
여기서	2
여기서부터	1
여기저기	1
여러	1
여러곳	2
여러모로	2
여러분	1
여러분들~!!(가족여행을	1
여러분의	1
여름	3
여름방학에갈거구요서울에	1
여름에	2
여부와	1
여유가	1
여유가된다면	1
여유로울것	1
여유롭게	3
여유있게	2
여유치	1
여자4명이서	2
여자들만	1
여자입니다.원래예상은	1
여자입니다한달동안	1
여자친구가	1
여자친구는부천에	1
여자친구랑	13
여자친구랑1박2일	1
여자친구에게	1
여자친구와	11
여자친구와 1박2일	1
여자친구와함께	1
여자혼자	2
여잔데요	1
여정으로광주에서	1
여정을	1
여주에서	1
여쭤보겠습니다.	1
여쭤보려고	1
여쭤봅니다.	1
여행	12
여행가게	1
여행가기때문에	1
여행가기에	1
여행가기좋은곳	1
여행가는건	1
여행가는데숙소는	1
여행가는데요	1
여행가는데패션은	1
여행가려고	5
여행가려구	1
여행가서	1
여행갈	1
여행갈건대요	2
여행갈건데	1
여행갈려고하는데	1
여행갑니다. 숙소는	2
여행갔다오려고	1
여행경로	1
여행계획	1
여행계획세우고있는데요	2
여행계획을	2
여행고수님들"	1
여행고수님들의	1
여행길이	1
여행싫어해서요..	1
여행으로	2
여행으로강릉터미널에서	1
여행은	7
여행을	63
여행을 1박	1
여행을가려고하는데	2
여행을가려고해요.근데	1
여행을가려는데제가..	1
여행을다녀본적이	1
여행이	2
여행이니만큼...	1
여행이라	3
여행이라..	1
여행이라~너무너무	1
여행이라서	1
여행이라이래저래	1
여행이지만	1
여행인데	1
여행인데..	1
여행인데 가서	1
여행인지라	1
여행일정이 정동진	1
여행입니다그런데..문제는	1
여행중이고	1
여행지	5
여행지가	4
여행지나,	1
여행지는	2
여행지로	1
여행지를	2
여행쪽으로	1
여행코스	5
여행코스가뭐가잇을까요 자세히좀알려주시면	1
여행코스나	1
여행코스를	1
여행코스만	2
여행코스좀	5
여행코스좀짜주세요	1
여행하고	1
여행하고싶은데저	1
여행하려	1
여행하려고합니다	1
여행하려고합니다강릉	1
여행하려면	1
여행한번	1
여행할	3
여행할거구요.....이동은	2
여행할려고	1
여행할수있는	1
역근처	1
역부근에서	1
역사에	1
역에	1
역에서	1
역좀	1
연인들	1
연인사이는아니구요...제가	1
열차	1
열차를	3
열한시반쯤이구요!첫째날	1
였으면	1
영	1
영동고속도로를	1
영업을	1
영월	1
영월쯤에	1
옆에	1
옆에있는	1
옆차를	1
예를들면	1
예비군	1
예비군을가요(공군)그래서	1
예산	1
예상,	2
예약	1
예약하는게	1
예약해놨구요~어른2명	1
예약해야될지...아니면	1
예약햇는데요두번째가는여행인지라정보도부족하고그래서여기이렇게글을씁니다ㅜ강릉	1
예약했고	1
예약했습니다.카메라를	2
예전부터	1
예전에	2
예정.!	1
예정.2월	1
예정된	1
예정시간은	1
예정으로	1
예정이거덩요....왠만해서는 들를곳은정동진가서	2
예정이거든요.. 허난설헌	1
예정이고	1
예정이고강릉에	1
예정이고아직	1
예정이고요,,저녁에	1
예정이고요,좀	1
예정이고요 그러면	1
예정이고요 별마로천문대는	1
예정이고요오죽헌>강릉중앙시장>안목해변	1
예정이구...경주도	2
예정이구요강릉에서도,	1
예정이구요바닷가	1
예정이구요숙소는	1
예정이구요이동할때	1
예정이구요해당	1
예정이기에정동진	1
예정이네요..	1
예정이라	1
예정이며,	2
예정이에요..(7월	1
예정이에요~~! 남자친구랑	1
예정인데	3
예정인데,동서울행	1
예정인데...	1
예정인데괜찮나요???	1
예정인데요!맨	1
예정인데요..렌트는	1
예정인데요~옥천동	2
예정인데요오후에	1
예정입니다."	2
예정입니다.10시정도에	1
예정입니다. 1서울에서	1
예정입니다.검색해보니깐	1
예정입니다.주변에	1
예정입니다 고속버스	1
예정입니다 도착해서	1
예정입니다이번여행은	1
예정입니다이번주	1
옛날	1
오고	2
오고싶습니다ㅠ 여행	1
오고싶어요선교장이나	1
오고싶은데	1
오기가	1
오는	2
오는건	1
오래	1
오래걸리는	1
오래있지	1
오랜만에	2
오랫만에	1
오려고	3
오산	1
오션뷰	1
오션월드도	1
오전	5
오전~오후~밤까지	1
오전근무라서	1
오전까지만	1
오전도착예정이요)둘째날	1
오전부터	1
오전에	1
오죽헌	9
오죽헌,	5
오죽헌,선교장,강문해변,안목해변	1
오죽헌,선교장,강문해변,안목해변,중앙시장,경포대는	1
오죽헌,선교장은	1
오죽헌갔다가	1
오죽헌도	1
오죽헌앞	1
오죽헌에	1
오죽헌은	1
오징어	1
오징어랑	1
오후	8
오후1시쯤	2
오후3시	1
오후7시정도에	1
오후라제계획은	1
오후에	6
오후열두시쯤도착해서	1
온다네요..그래서	1
온다는데	1
올	5
올라	2
올라가	1
올라가는	1
올라가는거고,	1
올라가는쪽이	1
올라가서	1
올라갈거라	1
올라갈거면	1
올라갈건데..	2
올라오고	1
올라오는	1
올라오려고	1
올라올	2
올라올계획입니다!저	1
올라올예정인데	1
올라올예정입니다"	1
올려	1
올리는	1
올립니다!ㅎㅎ	1
올생각입니다원래는	1
올수	1
올예정입니다"	1
올해	1
와	1
와서	2
와서4시나	1
와야하거든요그래서	1
완성해주시면	2
완전	1
완전좋아하고	1
왔다고	1
왠지..	1
외	2
외곽으로	2
외국인이라	1
외에	4
외에는	1
외에도	2
외할아버지할머니도	1
요굼절약할겸계획좀	1
요금3.강릉역에서	2
요금얼마정도	1
요금은	3
요금이	2
요금좀	2
요렇게	1
요즘	2
요청합니다.1.속초-양양,	1
요트를	1
요트일정	1
용대리8.남이섬주소	1
용평리조트입니다.강문.안목.영진	1
용평이나	1
우럭이라고	1
우리끼리	1
우선	4
우선..	1
우선안목해변이랑	1
우선으로요!"	1
우선합니다. 지금	1
우울한데.."	1
운동겸	1
운영한다는데	1
운전	1
운전은	1
운전학원	1
울산에서	2
울아버지가	1
울진	1
움직이는게	1
움직이려	1
움직이려고 해요.	1
움직일꺼거든요~ 제일	1
움직일꺼에요....잠은	2
움직일수	1
워낙에	1
워킹	1
원.	1
원대리	1
원래	2
원투를	1
월요일	4
위	1
위로	2
위에	1
위에서	2
위주로	1
위치	51
위치,	1
위치,이름	1
위치,주소	1
위치는	1
위치도	2
위한ㅋ) 	1
위해서	1
위험하니까	1
위험한지..	1
위험할	1
위험할까요?	1
유	1
유류대7~8만	2
유명지를	1
유명하고맛있는맛집들	1
유명하긴	2
유명하다고	1
유명한	2
유명한데도	1
유명한먹거리나	1
유명한순서는	1
유명한지	1
유명해서......사람들이	1
유채꽃밭은	1
으로	1
으로이동펜션도착후	1
은	1
을	3
을지전망대주소	1
음식..	1
음식들도	2
음식점도	1
음식점두	2
음식집	1
응급실다녀온적이있어서	1
의견	3
의문입니다펜션잡고	1
의암공원4.	1
의지할수도	1
이	8
이거	1
이건	1
이것저것	3
이고	1
이곳	2
이곳을	1
이곳저곳	2
이나	1
이내)에서	1
이동가능한	1
이동거리가	3
이동경로?	1
이동경로부탁점	1
이동방법.	1
이동수단은	1
이동양떼목장에서	1
이동예정이예요	1
이동예정입니다.숙소는	1
이동편의성이나	1
이동편이랑	1
이동하고싶은데	1
이동하기	1
이동하려고	1
이동하면	1
이동하면되죠?)사실오늘	1
이동할	6
이동할거거든요.개인당	2
이동할거고	1
이동할걷데	2
이동할것같은데걸어서	1
이동할꺼구요	1
이동할꺼라	2
이동할때	3
이동할수잇는	2
이동할수있는	1
이동할수있는곳으로	1
이동합니다.내공	1
이동해	1
이동해서	2
이동해야하는지	1
이동해야해서	1
이동후	1
이라는데	2
이란	2
이랑	1
이래요엄마가	1
이런	4
이런거	4
이런건	1
이런걸	4
이런것도	1
이런것도상세하게	1
이런곳도	1
이런데	1
이런식으로갓다가숙소는	1
이런식으로강릉터미널에서	1
이럴게	1
이렇게	14
이렇게는	1
이렇게인데괜찮은가요?	1
이름	1
이마트	2
이마트까지	1
이마트는	1
이마트에서	2
이미	1
이번	3
이번달	1
이번달말에	1
이번방학때	2
이번에	5
이번에는	1
이볼거리들을	1
이쁜	5
이쁜곳	1
이쁜곳에	2
이쁜곳이면	1
이십니다.	1
이왕이면	2
이외에	1
이용	2
이용까지	1
이용이구요.	1
이용하기	1
이용하는	1
이용하는게	2
이용하는점	1
이용하려	1
이용하려구요."	1
이용하려구요.첫째날	1
이용하려는데	1
이용하려니까	2
이용하며	1
이용하면	2
이용하여	2
이용하지	1
이용한	1
이용한다면	2
이용할	7
이용할거고	1
이용할거에요"	1
이용할건데	1
이용할건데동화가든,중앙시장,경포해변,안목해변,강문해변,폴앤메리	1
이용할까하구요강릉내에서	1
이용할꺼고요 영월-평창-정선	1
이용할꺼구요!	1
이용할려구요~~	1
이용해	2
이용해볼	1
이용해볼생각이에요	1
이용해서	11
이용해서  	1
이용해서도	1
이용해야	4
이용해야되나요?	2
이용해야할거같은데 어떤코스로	1
이용해야할까요??너무	1
이점	1
이정도	5
이제부터	1
이중에	1
이참에	2
이튿날	1
이틀날인데요..이틀날엔	1
이틀째	1
이틀째는	1
이틀해도될지	1
이후..)문제는	1
이후부터	1
인가	1
인가요?"	1
인가요?? 이쯤에	1
인가요?속초나	1
인공이든	1
인근에	1
인데요되도록	2
인원은	1
인원이	2
인접해있어서	1
인제군	1
인천	1
인천에삽니다"	1
인천에서	2
인천으로	1
인터넷뒤져보니까	1
인터넷찾아보는데다	1
인해	1
일단	6
일단은	1
일대 관광지	1
일도	1
일때문에	1
일박이일	2
일요일	7
일요일에	2
일이	1
일이생겨서..	1
일정	2
일정.3월	1
일정.상세히	1
일정으로	2
일정은	3
일정을	5
일정이	1
일정이구요	1
일정인데요,	1
일정입니다.가고싶은	1
일정좀	1
일정짜는것좀	1
일찍	5
일찍? 그때쯤	1
일찍이	1
일출	6
일출-경포대-선교장순두부-참소리	1
일출도	2
일출보고	2
일출보고 15일	1
일출보고나서15일	1
일출보는걸로	1
일출보는것부터가	1
일출시간에	1
일출시간이	1
일출은	2
일출을	3
읽어주셔서	1
임시	1
임시공휴일	1
입ㄴㅣ다..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
입니다	3
입니다! 중간중간	1
입니다"	1
입니다.	3
입니다.차	2
입니다이번에	1
입대거든요..; 그	1
입에	1
잇는지	1
잇다가	3
잇습니다.7시에	1
잇으시면	1
잇을	1
있거든염~근데	1
있거든요..	1
있게	1
있게끔	2
있겟죠..?1일차:	1
있겠다	1
있고	6
있고,	1
있고..	1
있고요	2
있구요	2
있구요....기간은	2
있구요. 요즘 대선	1
있기는	1
있긴한데	1
있나여?	2
있나요?	10
있나요?2.충주역에서	2
있나요?3.	1
있나요??	1
있나요??6일에	1
있나요??  그리고	1
있나요?? 대중교통으로	1
있나요??그리구	1
있나요??안목해변에서	1
있나요??혹시	1
있나요?  질문이	1
있나요? 질문5.	1
있나요? 추천	1
있나요?그리고	1
있나요?정동진은	2
있네요....	1
있는	33
있는 루트를	1
있는거리면	1
있는곳	3
있는곳으로	1
있는곳은	3
있는데	2
있는데너무	1
있는데제가	1
있는지	10
있는지..?두번째	1
있는지..그리고 사이사이에	1
있는지..이틀날	1
있는지??	2
있는지도	3
있는지도..ㅋㅋ	2
있다가	1
있다고	4
있다길래	1
있다길래...거기	1
있다는	1
있다는거	1
있다는데	1
있다던가	1
있다면	8
있더군요. 저의	1
있더라고요인터넷을	1
있더라구여?제가	2
있더라구요.지식인에	1
있던데	2
있던차에...어디로	1
있도록	4
있습니다. 혼자	1
있습니다.북에서	1
있습니다.전날	1
있습니다.정동진에	1
있습니다.해산물도	1
있습니다.혹시	1
있습니다~ 태백	2
있습니다숙소는	1
있어	4
있어도	1
있어서	2
있어서..ㅠ	2
있어야	1
있어요	2
있어요......일단	2
있어요.... 어른들과	1
있어요~ 	1
있었는데	1
있었는데..ㅠ.ㅠ)우선	1
있으면	18
있으면그것도	1
있으시면	6
있으시면...	1
있으신가요..?	1
있을	2
있을까요	1
있을까요.?24시간	1
있을까요.도움	1
있을까요?	2
있을까요?*	1
있을까요?2월16일이면	1
있을까요??	1
있을까요??안된다면	1
있을까요? 잠은	2
있을까요?순서대로	1
있을까요?질문	1
있을껀데저녁밥을	1
있음	5
있지만요..결론은8월	1
있지않나요?	1
자가용	2
자가용으로	2
자가용을	1
자고	3
자고다음날부터	1
자고하는게	1
자꾸	1
자동차	1
자동차로	3
자라	1
자란사람입니다.잘좀부탁드립니다.꼭	1
자려구요"	1
자려는데	1
자려하는데	1
자료들이더라구요..이미	1
자료를통하여	2
자리값	1
자세하게	3
자세한	3
자세히	3
자세히알려주세요!!!!!!일단	1
자세히알려주세요"	1
자야할것같구요일요일	1
자야할까요ㅜ"	1
자연이든	1
자작나무숲정도로	1
자전거로	1
자제해주시구요1박2일코스입니다내공100"	1
자주가는	1
자차가	1
자차로	3
자차보험	2
작년에	2
잔	1
잘	29
잘가는건지	1
잘거같아요!지금	1
잘거고	1
잘꺼예요대중교통을	2
잘나오고	1
잘되어	1
잘모르겠네요.(남이섬은	1
잘모르겠습니다ㅠ1.	1
잘모르겠어서	1
잘모르겠어서요저	1
잘모르겠어요	1
잘모르겠어요좀	1
잘몰라서	3
잘부탁드려요!!!"	1
잘부탁드립니다♥"	1
잘새우고싶어서요	1
잘생각이구	1
잘수도	2
잘아시는분께서	1
잘아시는분좀	1
잘아실거같아서요ㅎㅎ숨겨진	1
잘안나오나요?	1
잘알아서	1
잘예정이긴	2
잘준비하고	1
잘짜고싶은데	1
잘하는	1
잠	1
잠기면서	1
잠깐	2
잠깐보고	1
잠만	1
잠만잘거라	1
잠을	2
잠자기	1
잠잠해서	1
잡고	4
잡고..	1
잡고있습니다~"	1
잡기가	1
잡기에는	1
잡는게	1
잡아놓았습니다.여쭤볼것이	1
잡아서	2
잡아야할지	1
잡앗어요양때목장하고	1
잡았고	2
잡았는데	2
잡았는데요시간이	1
잡았는데정동진레일바이크,	1
잡았는데중앙시장에서	1
잡았어요가볼만한곳이나	1
잡으려고	1
잡으려면	2
잡으면	1
잡으신	1
잡을	2
잡을거에요.질문의	1
잡혀있습니다.제가	1
잡힙니다.. 6일날	1
장거리로	1
장난은	1
장마가	1
장보고	1
장소	2
장소가	1
장소근처(30분	1
장소나	1
장소들로	1
장소들좀	1
장소로	1
장소를	1
장은	1
장평버스정류장까지	2
장호항	2
장호항(배우자가	1
장호항,	1
장호항강릉	2
재대로	1
재밌게	3
잼있게	1
저	5
저곳들을가고싶은데	1
저기가야지	1
저녁	7
저녁7시차	1
저녁까지	2
저녁대	1
저녁때	1
저녁때즘	1
저녁때쯤	2
저녁먹고	1
저녁먹으려합니다.하루일정으로	1
저녁버스	1
저녁에	10
저녁에는	1
저녁은	1
저녁을	1
저녁쯤에	1
저녘늦게출발하는데 일주일뒤에갈려고하는데	1
저는	7
저런	1
저렴하고	2
저렴하면서	3
저렴한	1
저렴한가요?광어랑	1
저렴한가요아니면	1
저렴한거	1
저렴한곳	1
저렴한곳으로 부탁드리겠습니다	1
저렴한곳좀	1
저렴한다든지)3.	1
저렴했으면	1
저비용으로	1
저와	1
저희	3
저희가	4
저희끼리만	1
저희는	2
적게드는	1
적고	1
적극수렴하겠습니다!ㅎㅎ"	1
적당?	1
적당한곳에서	1
적어놓은곳	1
적어놨는데코스를	1
적어봤어요.	1
적어주고가세요♡"	1
적을	1
적이	5
적절하게	1
적합하지	1
전국적으로	2
전까지	1
전날	1
전라도	1
전라도광주에서	1
전라도에	2
전병	1
전부	2
전부다	1
전북	1
전에	2
전주가는	1
전쯤에	1
전체적으로	1
전혀	3
전화번호,토요일	1
절약	1
절약되는	1
절약하고	2
점시으로	1
점심	3
점심때쯤	2
점심먹고	1
점심먹고 근처	1
점심먹을때즘에	1
점심부터	3
점심으로	1
점심을	3
접촉사고라고	1
정도	18
정도.......금전적인	2
정도...;;	1
정도까지	1
정도로	5
정도로만	1
정도면	1
정도에	3
정도인데요, 시간,거리,비용	1
정도인데요..선돌을	1
정동진	12
정동진(강릉쪽)	2
정동진,	2
정동진 여행(당일)다녀오려고하는데일정?	1
정동진가서	3
정동진갔다가	1
정동진과	1
정동진까지는	1
정동진까지의	1
정동진도	1
정동진에	4
정동진에서	7
정동진에서는	1
정동진역	3
정동진역에서	3
정동진으로	6
정동진은환승해야되구...어디부터가야하나요7일인데	1
정동진을	4
정동진을 갔다가 서울로	1
정동진쪽으로	1
정동진해변삼척	2
정동진해수욕장	1
정리도	1
정리할겸	2
정리할꺼구요,	1
정말	12
정말정말	1
정보	3
정보가	5
정보도	1
정보와	1
정선	2
정선에서	1
정선으로	1
정선정선아리랑시장,	1
정중히	2
정하고	1
정하기가	1
정하려고	1
정하지	1
정한곳은	1
정할겁니다.3.	1
정해놨느데	1
정해서	1
정해야하는데	1
정해주세요그리고	1
정해진터라	1
정했거든염!바로	1
정했고요1박2일로	1
정했구요	1
정했는데	1
정했습니다.정동진,	2
정했습니다.첫날	1
정했습니다1.	1
정했어요	1
정확하게는	2
정확한	2
정확히	1
제	5
제가	21
제가찾아봐서	1
제공되지	1
제대로	2
제부도	1
제생일겸	1
제외)	1
제외)먹을거리나	2
제외하고	1
제외한	1
제이드가든,	1
제일	2
제천에서	1
제한이좀많아서	1
조각공원,	1
조개	1
조개구이	1
조개구이먹고	1
조개구이와	1
조개구이집도	1
조건에	1
조과가	1
조그만	1
조그만한	1
조금	8
조금서툰데요..혼자밥먹을수있는	1
조금이라도	1
조금있다	1
조리도구	1
조심하면	1
조심할겁니다ㅠㅠ1박2일로	1
조언	6
조언.. 이	1
조언부탁드려요	1
조언좀	5
조언좀부탁해요!정동진역에	1
조언좀얻고자	1
조용하게	1
조용하고	3
조용한데서	1
조용히	2
조켔는데,,,,,제가	1
졸업여행을	1
좀	88
좀알려주세요 2명이나	1
좀이따	2
종류는	1
종류인지	1
좋겟습니다.	2
좋겠고..	2
좋겠고요	1
좋겠구	1
좋겠구요.강릉근처인	1
좋겠네요	1
좋겠네요!여행고수분들의	1
좋겠네요!이동은	1
좋겠네요)"	2
좋겠네요ㅎ	2
좋겠는데	3
좋겠습니다.2박3일	2
좋겠습니다.중간	1
좋겠습니다ㅠㅠㅠ	1
좋겠습니다펜션은	1
좋겠습니당	1
좋겠어요!"	1
좋겠어요.	1
좋겠어요 3.	1
좋겠어요 꼭	1
좋겠어요부탁드립니다	1
좋겠죠?	1
좋고	6
좋고요^^"	1
좋구요바다	1
좋다	2
좋다고	1
좋다고해서	1
좋다기에	1
좋습니다	1
좋습니다.들어보니	1
좋습니다.출발은	1
좋아서	1
좋아요아!	1
좋아하구요,	1
좋아하는	1
좋아해서)애견카페	1
좋아해요	2
좋았어요	2
좋으면	1
좋은	24
좋은가요??	1
좋은가요?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
좋은곳	7
좋은곳으로	1
좋은데..	1
좋은지	4
좋은지,	1
좋은지도	1
좋은추억	2
좋을	2
좋을거같은곳으로	1
좋을것	1
좋을것같구여)(대중교통이용할건데	1
좋을것같아서요"	1
좋을까	1
좋을까여?경치	2
좋을까요	3
좋을까요,	2
좋을까요.	2
좋을까요?	3
좋을까요?(개인적으로	2
좋을까요?2.강원도	1
좋을까요?ㅠㅠ가는	1
좋을까요?교통수단은	1
좋을까요?그리고 강릉에	1
좋을까요?택시를	1
좋을까요~??강문해변에서	1
좋을까요그리고	1
좋을지	9
좋을지도..모르겠고요..여행코스좀	1
좋지만..전좀	1
죄송합니다.ㅠ_ㅠ그래도	1
죄송합니다.ㅠ처음으로	1
주말에	6
주말쯤에	1
주목적이구요	1
주문진	2
주문진은	1
주문진이사부크루즈를	1
주문진항	3
주문진항 2.	1
주문진항 3.	1
주문진항 이렇게	1
주문진항에서	1
주민분들	1
주변	12
주변에	7
주변에는	1
주변에서	1
주변에있는	1
주변여행지좀	1
주세요	2
주세요!!	1
주세요"	2
주세요.(주문진은	2
주세요.)경포대와	2
주세요. 버스를	1
주세요.아!	1
주세요2.	1
주세요~~	1
주세요~~~~"	1
주세요 	1
주소	2
주소좀	1
주시면	2
주실만한곳이	1
주요	2
주위	1
주위에	4
주중에	1
주차	2
주차가	1
주차공간에	1
주차도	1
주차만	1
주차장이	1
주차중에	1
주차한	1
주차해놓으면	1
준비중입니다.출발지는	1
준비하고있는데	1
준성수기라고	1
줄	1
줄수도	2
줄일수있는	1
중간	1
중간에	3
중간중간에	1
중경포처럼	1
중단되서	1
중랑구	1
중반쯤에	1
중부내륙	1
중순쯤	1
중심으로	2
중앙시장	12
중앙시장,	2
중앙시장,안목해변,안목카페거리	1
중앙시장-안목해변-숙소-경포대-오죽헌	1
중앙시장>경포>안목항	1
중앙시장가는	1
중앙시장가는법좀알려주세요3.중앙시장에서	1
중앙시장갈때	1
중앙시장과	2
중앙시장과현대장칼국수를	1
중앙시장까지	2
중앙시장깟시는	1
중앙시장에	1
중앙시장에서	4
중앙시장을	1
중앙시장이	2
중앙시장이동중앙시장에서	1
중앙시장이랑	1
중앙시장인데 추천하는	1
중앙시장장칼국수집	2
중에	4
중에서	1
중요하지만	1
중요한	2
중요할거	1
중으로	2
중입니다.	1
중입니다. 대중교통을	1
중학생인데 	1
중형?	2
즈음으로	1
즉흥적으로	1
즐기기	1
즐길	1
즐깁니다.	1
증산역	1
지	3
지겨울듯	1
지금	2
지금부터인데요..	1
지금은	3
지나	1
지내다	1
지낼계획이고	1
지낼계획입니다	1
지낼수있는	1
지는	1
지도	1
지도를	3
지도에서	1
지루하지	1
지리를	6
지리엔	2
지방사람입니다강릉을	1
지식인	3
지식인분들한테	1
지식인에	2
지역	2
지역 2.	1
지역에	3
지역으로	1
지역은	1
지역이라	1
지역있고	1
지역있다고	1
지역주민의	1
지인들(여자	1
지정되어버려서친구들이랑	1
지쳐가서	1
지하에	1
지하철이	1
지하철인지	1
지하철타고	1
지형까지	1
직장여성입니다연로하신	1
직장인입니다.이번	1
직통으로	2
진리	1
진주에서	2
진짜	6
진행이	2
진행하는	2
질	2
질감때문에	1
질문	2
질문과	1
질문드려요!친구랑	1
질문드려요우선	2
질문드립니다.	1
질문에	1
질문은	1
질문을	1
질문이	2
질문합니다	1
질의 	1
짐내려놓기->바닷가에서	1
짐정리	1
짐풀고,저녁에	1
짐풀기)>	1
짐풀러먼저	1
집	1
집에	1
집에는	1
집와야	1
집으로	3
짜게된거라	1
짜겠네요	2
짜고	1
짜고있는데강문해변을	1
짜기가	2
짜놓은	1
짜는게	1
짜려고	2
짜보려고	1
짜봣습니다. 질문1.	1
짜봤는데	4
짜봤는데마지막을	1
짜야	1
짜야될지	1
짜야하는데	1
짜야할까요?ㅠㅜ"	1
짜야할지	12
짜야할지...	1
짜야할지...ㅠㅠ	1
짜주세요	4
짜주세요!	1
짜주세요.	1
짜주세요."	1
짜주세요2박3일이면가능할까요?강릉	1
짜주세요~시간이	1
짜주세요 낮에	1
짜주세요ㅎ도보	1
짜주세요ㅠ	1
짜주세요갈곳은요	1
짜주셧으면합니다서울쪽살고있고같이가는분이 거의돌아봤다는데혹시	1
짜주시고	1
짜주시면	9
짜주실	1
짠	2
짤	2
짤려고	1
짤수가	1
짧게나마	1
짧은	2
짬뽕순두부	1
짬뽕순두부)-경포대-경포호-강릉중앙시장(닭강정포장)-안목해변-안목해변	2
짬뽕순두부,	1
짬뽕순두부를	1
짰는데요(서울-강릉)	1
짰지만	1
쩻든	1
쪼금	1
쪽	1
쪽도	1
쪽에	1
쪽에 좋은	1
쪽에서	3
쪽으로	6
쪽이고요,	1
쪽이면	1
쭈욱	1
쭉	1
쯤에	2
찍고	5
찍어올거구요	1
찍은	1
찜질방	4
찜질방...이렇게	1
찜질방 이틀	1
찜질방가서	2
찜질방에서	2
찜질방은	1
찜질방이나	3
찜질방이라도	1
차	2
차가	8
차가없어서	2
차가없어서여	1
차가없어요	1
차가없이	1
차가지고	1
차기름	2
차끌고	1
차는	2
차는없구	1
차는없구요강릉버스터미널에서	1
차는없습니다	1
차는없어서	1
차는있구요!필요물품이나	1
차도없고	1
차량으로	1
차량이	1
차로	3
차를	7
차없이	2
차에	1
차였는데	1
차였던	1
차운전은	1
차이난다면	2
차있음	2
차편도	1
찬바람도	1
참고	1
참고하겠습니다,감사합니당"	1
참고할라고요	1
참고해서	1
참고해쥬세요ㅜㅠ"	1
참치캔말고	1
찾고	2
찾아가기	1
찾아놓긴했는데..	1
찾아보고	2
찾아보니	2
찾아보다	1
찾아볼려니	1
찾아봐서	1
찾아봤거든요.리스트를	1
찾아봤는데경포생태저류지경포호안목해변	1
찾아서	1
찾아오시는	2
찾아주세요."	1
찾을	1
처럼	1
처음	3
처음보는	1
처음으로	2
처음이고	1
처음이라	8
처음이라.ㅋㅋ)음..	1
처음이라서	1
처음인데	1
처음인지라	1
천곡동굴	2
천곡동굴은	2
천문대속초까지보려면	1
천안사람이고	1
천호동에서	1
첨	1
첫	2
첫날	2
첫날부터	1
첫날에는	3
첫날엔	1
첫날은	1
첫번째	1
첫여행이라서	1
첫째날	1
첫째날과	1
첫째날은	1
첫쨋날은	1
첫차(버스)를	1
첫차,	1
첫차타고	1
첫차타고올려고하거든요.."	1
청년입니다.	1
청년입니다.다음주	1
청량리에서	1
청량리역에서	2
청주	1
청평	1
청평얼음꽃축제에서	1
청평으로	1
청할	1
쳐도 별의별	1
초	1
초당	1
초당동\n\t\t길찾기	1
초당두부마을,	1
초당두부마을에	1
초당마을\n\t\n\t\n\t\t강원도	1
초당순두부	1
초당순두부마을(저녘)	1
초당순두부마을?	1
초등생2)을	1
초등저학년	1
초량	1
초반	2
초보가	1
초보딱지를	1
초보운전인건	1
초에	1
초장맛으로	1
초중순	1
초행길이라	1
촌년이거든요.	1
총	3
최단거리로	1
최대치	1
최대한	3
최대한 여행비 인당15만원에서	1
최소25만원	2
최소한의	1
최악인	1
최적코스	1
추가	3
추가로	2
추가를	2
추가할	1
추억	1
추억거리를	1
추억만들고	1
추척	1
추천	16
추천,추가	1
추천도	2
추천말한곳도	1
추천바랍니다	1
추천바랍니다"	1
추천바랍니다..세쨋날	1
추천받습니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천부탁드려요!!	1
추천부탁드려요!!!!!"	1
추천부탁드려요~!"	1
추천부탁드려요~~ 가는방법도	1
추천부탁드려요ㅋㅋㅋ	1
추천부탁드려요그리고	1
추천부탁드려요모텔로	1
추천부탁드릴게요^^"	1
추천부탁드립니다	2
추천부탁드립니다!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천부탁드립니다.6월	1
추천부탁드립니다제가	1
추천부탁드립니다코스도	1
추천요)4.	1
추천이나	1
추천이랑.강릉넘어가서	1
추천조금만해주세요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천좀	19
추천좀///(바다랑	1
추천좀요!되도록사람	1
추천좀요~아무것도	1
추천좀해주세요	1
추천좀해주세요)그리고	1
추천좀해주세요대충하지말고	1
추천즘	1
추천코스	1
추천코스부탁드립니다2.돈을	1
추천하지마세요	1
추천하지마세요!!!!+	1
추천해	4
추천해주석요"	1
추천해주세요	11
추천해주세요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세요!"	2
추천해주세요! 부탁드립니다!!   \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세요"	2
추천해주세요.	3
추천해주세요."	1
추천해주세요.(이	1
추천해주세요.. 4.	1
추천해주세요.. 참고로 31일은	1
추천해주세요..글고	1
추천해주세요.경기도	1
추천해주세요.특히	2
추천해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세요^^~"	1
추천해주세요^^다	2
추천해주세요~	1
추천해주세요~ 	1
추천해주세요  저희	1
추천해주세요 아마	1
추천해주세요ㅋㅋ	1
추천해주세요ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
추천해주세요ㅎㅎㅎ"	1
추천해주세요ㅠㅠㅎㅎ"	1
추천해주세요네임카드	1
추천해주세요어디부터	1
추천해주세욤	2
추천해주세용"	1
추천해주셨으면	1
추천해주셨으면합니다.	1
추천해주시고	1
추천해주시고,	1
추천해주시고메뉴도	2
추천해주시는	1
추천해주시면	10
추천해주신	1
추천해주실	1
추천해주실만한	1
추천해주심	3
축제	2
축제,	1
축제도	1
축제를	1
춘천	1
춘천시	2
춘천이에요~ 출발부터	1
춘천쪽으로가려고하는데지리를	2
출발	5
출발)양떼목장,	1
출발,	1
출발강릉근처	2
출발예정입니당일요일	1
출발은	1
출발이고	1
출발인데	1
출발지나	1
출발지는	1
출발하게될것같네요	1
출발하고..	1
출발하고..(기차로) 1.	1
출발하구	1
출발하구요	1
출발하구요,일단	1
출발하는	4
출발하는거구	2
출발하는거라	1
출발하는걸	1
출발하려고	3
출발하려고하는데	2
출발하려고햇는데	1
출발하려는데	2
출발하면	1
출발하면..강릉이	2
출발하여	6
출발한다면	2
출발할	3
출발할거고	1
출발할거라	1
출발할거에요.일정좀	1
출발할건데	1
출발할건데밤에는	1
출발할꺼구요	1
출발할꺼구요!	1
출발할껀데	1
출발할듯해요,	1
출발할생각입니다.목적지는	1
출발합니다	1
출발합니다)2.	1
출발합니다.1박할	1
출발합니다.버스를타고	1
출발해서	13
출발해서18일	1
출발해서5시	1
출발해서영동고속도로나	1
출발해야	2
출발해오죽헌	1
출발해요둘째날	1
출장가는	1
출퇴근	1
충동적으로	1
충주	2
충주나	1
충주역에서	2
취준생입니다.취업하기전에	1
취침	2
츄러스,닭강정.	1
치려고	1
치안센터	1
치즈뿌려주는곳이면	1
친구	2
친구들	1
친구들과	2
친구들까지	1
친구들이랑	1
친구랑	5
친구에게	1
친구와	1
친절한	1
칭구들끼리는	1
카페,	1
카페가	1
카페갔다가	1
카페거리	4
카페거리(경포대에서	1
카페거리,	4
카페거리가는시간과방벚	1
카페거리는	1
카페거리에서	3
카페거리에서사천가는방법과거리시간돔	1
카페거리점	1
카페경포대	1
카페나	1
카페들이	1
카페솔향수목원정동진	1
카페중	1
카폐,	2
카폐가잇나요??저는	1
카폐에서	1
칼국수	1
캠핑장으로	1
캠핑카있는캠핑장에	1
커요ㅋㅋㅋ그러다	1
커플	1
커플끼리	1
커플로	1
커플이라	1
커플입니다.1박2일로	1
커피거리	5
커피거리(두	1
커피거리,	3
커피거리,중앙시장이	1
커피거리-송정해변막국수2일:삼양목장 일정을	2
커피거리-주문진항(저녁+숙박)둘째날	1
커피거리강문해변중앙시장정동진	1
커피거리까지	1
커피거리는	1
커피거리도	2
커피거리에가보고	1
커피거리에서	1
커피거리점이구요. 1박2일코스로	1
커피를	4
커피마시다가	1
커피박물관	1
커피박물관율곡로	1
커피숍?	1
커피숍에서	1
커피축제	1
커피축제를	1
커피축제시작이라안목해변을	1
커피한잔	1
커피한잔하고	1
커피한잔하구요.중앙시장가서	1
코너	1
코스	18
코스가	3
코스가창원->남이섬->경포해변,사천진해수욕장->강릉	1
코스나	3
코스는	2
코스는,	1
코스는괜찮은지...그리고	1
코스는첫째날	1
코스도	2
코스랑	2
코스로	8
코스로는	1
코스로해야	1
코스를	12
코스를 정하지	1
코스를짜면	2
코스를짜야	1
코스순서가	1
코스순서를	1
코스에	2
코스였음	1
코스와	1
코스정해봣는데요출발지는	1
코스좀	10
코스좀부탁드려요♡내공	1
코스좀짜주실분	2
코스짜기가	1
코스짜는것좀	2
코스짜는게	1
콘도예약	2
콜택시를	1
쾌차중이기도하고나이	1
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	51
크리스마스때	1
큰	1
큰거	1
큰일정은	1
큰일정좀	1
큽니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
타게	1
타고	26
타고가는데	1
타고가려구요ㅋㅋ2.	1
타고가려면	1
타고가서	1
타고갈거같은데	1
타고갈거고	1
타고이동할	1
타구	2
타구요..코스를	1
타는	1
타는게	1
타라는데이게	1
타러	2
타려고	1
타려고하는데요왕복으로해서	1
타려고합니다 2박3일로	1
타려는데	1
타면	6
타면중앙시장	1
타봐서ㅠㅠㅠ	1
타봐서요ㅠ.ㅠ제가	1
타서	2
타야된다면	1
타야만	1
타야하나요?"	1
타야하는지	3
타야하는지..	1
타야해서아래에서부터	1
탄다면	1
탈	6
탈거구요저녁	1
탈꺼라	1
탐방,먹을거리	2
태교여행입니다	1
태백	1
태어나고	1
택시	7
택시,	1
택시.....우선	1
택시:??분,버스:??분	1
택시or	1
택시가	5
택시나	4
택시는	1
택시도	1
택시로	3
택시로는	1
택시를	5
택시를타야할까요?	1
택시비	6
택시비가	2
택시비나 2시간마다	1
택시비는	1
택시요~그리고	1
택시타고	6
택시타는게	1
택시타면	1
택시타면얼마인지	1
택시탈	2
탠트가지고	1
터미널	4
터미널->경포대	1
터미널?	1
터미널 대충	1
터미널근처에	2
터미널까지	1
터미널로	1
터미널맞은편을	1
터미널앞에	1
터미널앞에서	1
터미널에서	10
테라로사	3
테라로사를 	1
테라로사커피	1
텐트를	1
토성면	1
토요일	9
토요일6시차타고	1
토요일날	1
토요일은	1
토욜날	1
토일	2
통영가려고	1
통해	1
통행료	2
퇴실하고	1
투룸..두커플이가는데 복층형으로된거말구	1
투룸씩으로된	1
투어는	1
튀김음식을	1
튜브를	1
특별한	1
특식이나	1
특히	2
틀린가요?	1
틀어질경우	2
티머니로도	1
팁	1
팁같은것도	1
팁으로.. 안목에	1
팁이라도	1
파는	1
파는곳좀	1
파악이	1
파티같은건	1
팍팍	1
패러글라이딩,	1
팬션도	1
팬션예약을	1
팬션으로	1
팬션이	1
팬션추천해주세요...그리고	1
펜션	10
펜션(경포대주변)	1
펜션(바베큐	2
펜션(예약	2
펜션,	2
펜션까지	1
펜션도	1
펜션분위기	1
펜션어디없나요?ㅠ"	1
펜션에서	5
펜션은	2
펜션을	1
펜션을잡아야할까요?펜션잡을	1
펜션이	4
펜션이나	3
펜션이든	1
펜션이였으면	2
펜션인데요,	1
편과	1
편리하게	1
편리한	1
편리한곳이면	1
편이라	1
편지	1
편하게	3
편하겠죠??"	1
편하고	1
편하면서	1
평일	2
평일날	2
평일에	2
평창	5
평창,횡성	1
평창이나	1
평창인가요..?대관령	1
평행주차	1
폐역	2
폐장시간등	2
포기하고	1
포함	1
포함)과	2
포함되는	1
포함되었음	2
포함한	1
포함해서일정을짜고싶어요대중교통이용할건데	1
포항쪽으로	1
폭죽->조개구이집에서	1
폴앤메리	2
폴앤메리수제버거	1
푸짐한곳	1
풀겸강릉으로	2
풍경도보면서	1
풍경이	2
풍경이좀	1
프로젝트를	1
피곤하거나	1
피곤할거같아서요	1
피크라서	1
피하고	2
피하다	1
피해자는	1
핀다고	1
필요없어요...그냥	1
필요없을것가타요.다만,,초라한	1
필요없을것같네요.	1
필요할까요	1
핑계일수도	1
하거나	1
하거든요	2
하거든요.. 차 세우고	1
하거든요. 강릉터미널에	1
하거든요??	1
하거든요회먹고	1
하겠지-라고	1
하고	13
하고,	1
하고요	1
하고요...!! 도와주시겠어요??^^"	1
하고자	1
하구	1
하구요!	1
하구요.. 동해시는	1
하구요.숙소는	1
하구요5명이구요오후3시에	1
하구요꼭가고싶은곳은	1
하기도	1
하기로	1
하나	1
하나도	2
하나를	1
하나요?	1
하나요?안목해변	2
하네요!!!	1
하네요~그래서	1
하는	11
하는게	1
하는곳은	3
하는곳이	1
하는곳이라..	1
하는데	37
하는데..	1
하는데...	2
하는데.....	2
하는데...한국문화에	1
하는데..; 여행	1
하는데.. 숙소는	1
하는데. 1.	1
하는데 알아본다고	1
하는데 일단	1
하는데 조언	2
하는데가보고	1
하는데강릉	1
하는데그쪽은	1
하는데맛집	1
하는데양떼목장을	1
하는데왕복	2
하는데요	5
하는데요!	1
하는데요!대전에서	1
하는데요, 강릉	2
하는데요.	3
하는데요..(맛집->카페->관광지->맛집->숙소	1
하는데요...어디서	1
하는데요.. 출발,도착지는	1
하는데요. 방	1
하는데요. 정동진만	1
하는데요.강릉을	1
하는데요.강문해변,	1
하는데요1박	1
하는데요~중앙시장-오죽헌-경포대-안목해변카페거리	1
하는데요가볼만한곳	2
하는데요그때쯤이면	2
하는데요동시에	1
하는데요어디를	1
하는데요여자친구가	1
하는데요저희는	1
하는데자차를	1
하는데질문1.자기차를	1
하는데추천	2
하는데코스나	1
하는뎅	2
하는지	2
하늘목장(또는	1
하늘목장/삼양목장	1
하늘목장까지	2
하늘목장에서	2
하늬라벤더팜,	1
하다가	1
하더군요... 저는혼자	1
하더라구요!버스나	1
하더라구요..일단	1
하더라구요집으로	1
하던데	1
하던데...해돋이는	1
하라고	1
하려고	15
하려고하는데	1
하려고하는데 대관령	1
하려구하는데요!! 가려고	1
하려는데	3
하려는데카페거리	1
하려하는ㄷ	2
하려하는데	1
하려합니다.볼거리,먹을거리,힐링거리,계곡,바다,레프팅	1
하루	4
하루를	1
하루만에	1
하루안에	1
하루에	1
하루여행이라	1
하루자는데	1
하면	5
하서랑밀면이랑	1
하슬라	1
하슬라까지	1
하시네요.원래	1
하여	1
하여,	1
하우스로	1
하우스에	2
하우스에서	2
하조대	1
하지만	1
하지만여..ㅠ.ㅠ 아웅~	1
하지말라는..고수님들의	1
하지않고	1
하진않겠지만	1
학생이고요졸업여행갈껀데	1
학생이라	2
학생인	1
학생인데요	1
학생인지라	1
한	7
한가지	2
한것같은데	1
한곳만	3
한곳있긴한데	1
한국	1
한국에	3
한국지리에	1
한꺼번에	1
한다던지	1
한달간	1
한데	2
한데..	3
한두곳더가도	1
한두군데	1
한바퀴	1
한반도	1
한번	7
한번도	4
한번도안가봤거든요...주변에	1
한번에	1
한번쯤	2
한번쯤은	1
한사람당	1
한시간	1
한시간에한대있다고들은거수같아서요..내공ㄷ100드릴게요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
한우타운가서	1
한적하게	1
한적한	1
한접시	1
한정되어있어서	1
한주	1
한참	1
한후에	1
할	25
할거	1
할거구요.	1
할거구요1박2일로	2
할건데시간절약	1
할건데정동진,경포대,안목해변	1
할것이없나요?!ㅠㅠ"	1
할게	1
할곳은	1
할까	1
할까요? 해수욕장	1
할까요?출발은	1
할꺼고	1
할꺼고부모님,	1
할려고	2
할만한거	1
할만한거좀	1
할만한게	1
할만한곳이	1
할수있는곳부탁드립니다야외에서	1
할일이	1
할지	2
할텐데..	1
함	1
함께	4
합니다	2
합니다!!!!도와주세여"	1
합니다!그런데	1
합니다,강릉은	1
합니다.	5
합니다...(한국에	1
합니다.1.강릉역이	2
합니다.1박2일로	1
합니다.2박3일로	2
합니다. 	1
합니다. 강릉	1
합니다. 고속터미널에서	1
합니다. 뭐	1
합니다. 출발지는	1
합니다. 하루; 터미널	1
합니다.강릉	2
합니다.강릉에서	2
합니다.강릉터미널에	1
합니다.그	2
합니다.그러나,	2
합니다.당일치기도	1
합니다.대중교통	1
합니다.동서울	1
합니다.말은	1
합니다.볼거리는	1
합니다.서울에서	1
합니다.여행	1
합니다.여행코스	1
합니다.올린이는	1
합니다.원래는새벽	1
합니다.저희가	1
합니다.첫날	1
합니다.추천	1
합니다.하늘목장이나	1
합니다.한강,동대문...	1
합니다.한군대	1
합니다.혼자	1
합니다1.	1
합니다~~~"	1
합니다 3일째는	1
합니다 올라갈때는	1
합니다가볼만한곳과	1
합니다강릉	2
합니다아침	1
합니당	2
합리적으로	1
항구나	2
항구쪽도	1
해	6
해결	1
해결로	1
해결하려합니다!"	1
해당되면	1
해대서	1
해도	2
해돋이	6
해돋이보러,	1
해돋이시간은	1
해뜨는	1
해먹을까도	1
해바라기	2
해바라기축제강릉	2
해변	3
해변,	1
해변경포대주문진	1
해변길	1
해변에서	2
해변으로	1
해변은	1
해변이	2
해변이정도로	1
해변좀	1
해보니안목해수욕장이	1
해보려고	1
해보지도	1
해본적이없어서	1
해봤는데	1
해산물	4
해서	7
해서..	1
해서요	1
해수욕장	1
해수욕장말고	1
해수욕장에가는데..아침에	1
해수욕장에서	2
해수욕장은	2
해수욕장이	4
해수욕장있으면알려주세요ㅜ"	1
해수욕장좀	2
해수욕장주변	1
해수욕장쪽은	1
해안도로로	1
해안면	1
해안서화로	1
해야	9
해야하는지	1
해야한다는..	1
해야할지	4
해양바이크	1
해요!아직	1
해요.."	1
해요..그리고	1
해요.여자친구와	1
해요.잘	1
해요^^ 혼자	2
해요~안되면	1
해주는데	1
해주세요	3
해주세요!!ㅎㅎ"	1
해주세요!코스도	1
해주세요"	1
해주세요."	2
해주세요.."	1
해주세요...	1
해주세요..ㅎㅎ	1
해주세요..그리고요	2
해주세요..예산은	1
해주세요.2.	1
해주세요. 주문진	2
해주세요.그리고	1
해주세요~	1
해주세요~ 4.번째는	1
해주세요~ 관광지나	1
해주세요~ 성실한	2
해주세요 글	1
해주세요숙소는	2
해주셔도	1
해주셨으면	1
해주셨으면좋겠습니다!"	2
해주시겠어요?? 1.	1
해주시면	5
해주요...아...혼자밥먹는것도	1
해준다던데	1
해줘바바요"	1
해지는걸로	2
햇는데	1
했고	2
했는대순긋해변	2
했는데	9
했는데어떻게	1
했는데요	1
했는데요가격	2
했더니	1
했습니다.그런데	1
했습니당근데	1
했어요지금	1
했었는데요.다음달	1
했었습니다고속도로	1
했을때	1
했음)<3일차>(	2
행사기간과	2
향토음식과	1
허균허난설헌	1
허난설헌생가,	1
허브나라구경하고	1
허브농원	1
헌화로	2
헌화로로	1
헷갈려서	1
헷갈립니다상세히	1
현내면	1
현대장칼국수가는법알려주세요2.현대장칼국수에서	1
형제장칼국수,강문해변+경포대,중앙시장	1
호떡과	1
호수별빛나라축제주소	1
호텔	3
호텔,리조트,펜션	1
호텔모텔	1
호텔에나	1
호텔이나	1
혹시	12
혹시강릉에	2
혹시나	1
혹은	5
혼자	23
혼자 여행가려구	1
혼자가도	2
혼자서	7
혼자여행을	2
혼자여행을다녀오려합니다제가	1
혼자여행이	1
혼자여행하기...	1
홀로	2
홈플로갈때	1
홍보는	1
홍제동	9
홍제동\n\t\n\t\n\t\t강원도	5
홍제동\n\t\t길찾기	2
홍천에서	1
화성에서	2
화암동굴(모노레일),"	1
확실하진	1
환경	2
환경은	1
환불하기는	1
환선로	1
환승도보고	1
회	5
회나	2
회덮밥	1
회라곤	1
회를	6
회를떠다가	1
회를사는것이	1
회먹고	1
회먹기	2
회센터까지는	1
회센터에서	1
회의	1
회이렇게	1
횟집	2
횟집!	1
횟집?	1
횟집에서	1
횟집은	1
횡계터미널,	1
횡계터미널에서	2
횡성도	1
효석문화마을과	1
효율적으로	3
효율적이게	1
효율적이고	1
효율적인	3
후	6
후다음날	1
후다음날(17일)	1
후반~40대	1
후에	3
후에다음	1
훑고	2
휴가	2
휴가때	2
휴가를	2
휴가에 제대로	1
휴가철이라 복잡해서	1
힐링?	1
힐링여행을	1
힐링을	1
힐링이기때문에ㅜㅜ대충	1
힐링이죠뭐	1
힐링하고	1
힐스테이트에서	1
힘드네요..ㅠㅠ)일단은	1
힘들것같은데추천해주실만한	1
힘들어해서요	1
힘들이지	1
힘들진	1
