!	10
!!	4
!!7.	1
!!><   \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	3
!!? 4.	1
!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
!! 	3
!!ㅎㅎ	3
!!교복은	2
!!내공많이드림	2
!!이제..	3
!"	1
!추천도"	2
"*	1
"-처음으로강릉가서노는데요ㅎ촌뇬ㅠ동해에서올라가려고하는데동해가어딘지아시나요??!!아시는분만답변ㅎ 물어볼꺼ㅎ 1-기차로가는게나을까요버스로가는게나을까요?	1
"10월달에	2
"10월달초에,강릉으로이사가는데,,그래서,남자얼굴이乃인	2
"12월	1
"14일	1
"1박2일	1
"1박2일로	1
"1월	2
"1호선에	1
"20대	1
"20대후반의	1
"20십대	1
"28개월된	1
"2박	1
"2박3일	2
"2월	2
"2월4~5일	1
"2월초에	1
"3살남아하고	2
"5월13일이	1
"7월	4
"7월초	2
"8월달에	1
"가족과	1
"가족씨리	1
"갈	1
"강릉	3
"강릉단오제란무엇인가요?전박00입니다"	1
"강릉대	1
"강릉사는	1
"강릉시내너무	1
"강릉시내에서	1
"강릉에	7
"강릉에살구있는	1
"강릉에서	4
"강릉에서놀만한곳"	1
"강릉여행	1
"강릉으로	3
"강릉으로내일놀러가기러했습니다....바다도좋지만.....친구랑나이트도갈생각입니다....ㅋㅋㅋㅋㅋ카리스마라는곳은나이든분들이마니찾는다는이야기를들었습니다... 20대중반여자가정도가놀만한나이트좀소개시켜주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
"강릉터미널	1
"강원도	4
"강원도로	1
"강원도립대	1
"강원도에	2
"강원도에있는	1
"겨울철에	1
"경북	1
"경상북도나	1
"경포대	1
"경포대해수욕장에	1
"경포대호텔이나	1
"고등학생이에욤	1
"고조선부터	1
"구로에서	1
"국내에서	2
"군대	3
"군대가기전에	1
"그런데.	2
"김해에서	1
"남자	1
"남자친구가	5
"남자친구랑3박4일로	1
"남자친구랑청주에서	2
"남자친구와	1
"내공	1
"네이버	2
"님들	1
"다음주에	1
"당일치기여행	1
"돈모아서	1
"둘중에	1
"말그대로	1
"밀양에서	2
"빨리점찾아주세여2월1일날갈꺼에여ㄷㄷㄷㄷㄷ내공30!!!!"	2
"사람많은	1
"서울사는	1
"서울에서	1
"수능같은거	1
"숙소는	1
"순긋해수욕장으로 한	1
"신년	1
"아제가강릉에서서울까지가려하는데요서울버스터미널에서내려서시내까지가려면지하철은어디서타고이런것쫌알려주세요ㅠㅠ(제가광화문쪽으로갈생각이에요)그리고서울에놀만한곳위치도좀자세히알려주시구요지도사진같은거첨부해주시면감사할게요ㅜ-ㅜ  1.강릉-서울갈때	1
"안녕하세여!저는	1
"안녕하세여친구들끼리	1
"안녕하세염~저는	2
"안녕하세요	12
"안녕하세요,	1
"안녕하세요..	3
"안녕하세요.올해	1
"안녕하세요.친구들하고	1
"안녕하세요?	1
"안녕하세요?제가	1
"안녕하세요^^충북제천에살고있는여중학생인데요원래정동진으로기차여행하려고했는데요일출같은거없으면볼게없다고하네요?썬크루즈호텔도한번가보려고하는데구경할곳이별로없다고해서요동해쪽음..학생들이가기에위험하지않구요사람도어느정도는있고제천으로돌아올때기차선에아무문제없는곳이요예를들면속초같은곳이요정동진은볼게없다고해서요ㅜ그리고기차선이랑시간같은거도써주셨으면합니다처음하는기차여행이에요도움좀많이나눠주시면감사드리겠습니다ㅜㅜ"	1
"안녕하세요ㅎㅎ	1
"안녕하세요저는	1
"안녕하세요제가	1
"안녕하세요친구	1
"안녕하세요친구들이랑	1
"애들이랑	2
"에-	1
"여름방학도	1
"여름방학때	1
"여름에	1
"여름휴가를	2
"여자	1
"여자친구와	1
"여친이랑	2
"올해	1
"요번에	1
"우선	2
"울산에서	3
"원래	1
"음	2
"이번	8
"이번에	5
"이번에...	1
"이번여름	1
"이번여름에	1
"이번주	5
"이제	2
"일단	1
"일단..	2
"저가	1
"저기	1
"저기요 	1
"저는	4
"저번에	1
"저희	3
"저희가	6
"전	1
"전주에서	1
"정말	1
"제3월10일날	1
"제가	21
"제목	1
"중학교	1
"참고로	1
"창원에서	1
"충주역에서	2
"친구들과	1
"친구들끼리	4
"친구들이랑	4
"친구들하고	1
"칭구들과함께일요일	1
"캬캬캬	2
"크리스마스때	1
"하일라동해비치콘도	1
"한	1
"호홀	1
#강원도	1
&	2
'127.0276368',	1
'127.488975',	2
'127.919575',	4
'127.9260146',	2
'128.311526',	2
'128.557112',	1
'128.593588',	1
'128.729537',	1
'128.8233875',	1
'128.848713',	3
'128.8743694',	3
'128.8758375',	44
'128.8908',	3
'128.9007',	2
'128.9081661',	1
'128.9082081',	1
'129.1142625',	1
'35.869607',	1
'36.568483',	1
'36.6424987',	2
'36.991105',	2
'37.341807',	4
'37.4979502',	1
'37.5247583',	1
'37.7204',	2
'37.7521666',	44
'37.7537',	3
'37.7656138',	3
'37.7678558',	1
'37.8054954',	1
'37.823517',	3
'37.860367',	2
'37.8940654',	1
'38.165724',	1
'qMapCenterLayerTpl');"	73
'강남역	1
'강릉시',	42
'강원도',	2
'경포해변',	1
'경험에	1
'교동',	3
'놀이터'	1
'담산동',	2
'대구	1
'대포동',	1
'동해시',	1
'목적지'를	1
'사천면',	3
'소녀'	1
'안동시',	1
'용강동',	3
'원주시',	4
'자세한	1
'주문진읍',	1
'청주시',	2
'충주시',	2
'포남동',	1
'할리갈리'	1
'홍제동',	2
(	1
(2층집이면	1
(?)	1
(__)	1
(ex.	1
(강원도	2
(걸어가면	1
(겨울에	1
(경포대는	1
(교통비	1
(그래도	3
(근처	1
(내선순환행이라고	1
(놀고	1
(물론	2
(붙을지는모르겠지만^^;) 아직	1
(술집같은거...)   	1
(시골	1
(어디들려	1
(여긴강릉)돌아가는	1
(예를들어,	2
(오후	1
(위치는	1
(중학생부터	1
(진주출발~강릉까지	1
(춘천시외버스터미널까지	1
(택시	1
(학생할인해서요) 3.	1
(한명은	1
)"	2
)2	1
*볼거리,	1
*해수욕장*에	1
,	21
,(그래서	1
,,,"	1
,, 아무튼	2
,,사람이	2
,,추천해주실때1.	2
,기름값해서	1
,대관령	1
,오죽헌,선교장인근,	1
-	9
--;;막	2
->	2
-_-	2
-_-;	3
-_ㅠ 술을	3
-ㅁ-;;; 그래도,	1
.	13
..	7
...	3
.....좀부탁드립니다.시외버스터미널에서	1
....항상	1
...? 막상	1
...^^  있습니다..   얼마드릴지는	2
... 	1
... 그래도	1
... 물도	1
... 좋은	1
...겨울에	1
...교통수단등	1
..100인가	1
.. 	2
..  요즘에	2
.. 겨울바다로	1
.. 그러고	1
.. 담산동이래요	1
..ㅜ!어디	3
..내일	1
..너무	1
..누가	1
..둘다	2
..또	2
..먼가요..??\"속초는	2
..뭐	1
..부산에있는	1
..시내부근에먹거나	1
..여수"	1
..제외..	1
..청주가	2
.>~~내고	1
.물품보관함이있다면	1
.자리없다고	1
.제가	1
//	1
/대표적인석탑-1~2가지좀	1
08학번생인데요	1
09:00시차를	1
1	2
1.	2
10	1
100	4
100!!	1
100"	1
10000드려요	1
100걸어요`1!@@\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
100겁니다. 추가내공	1
100까지	1
100드립니다."	2
100일	5
10~15만원씩	1
10~20명	1
10개	1
10만원	4
10만원이	1
10명안팎이구요ㅎㅎ그런데	1
10명으로	1
10명정도	2
10미터	2
10배정도	1
10번	1
10분안에	1
10분이내의	1
10시	1
10시30분쯤	1
10시50분기차를	1
10시쯤	1
10월3일에	1
10월에	1
10일날	2
11,12일날껏까지도	1
112가	1
11살	1
11시	3
11시부터	1
11월	1
11일	1
11일날	1
12시차	1
12월	7
12월10일이면	1
12월24일날	1
12일	1
13만원	3
13만원정도	3
13명	1
14명정도	1
15~20	1
15~20명정도에	1
15만원	1
15분에	1
16살	1
16살이에요.중3이죠ㅋㅋ요번8월1일쯤에	1
16이고요	2
16일	1
17살	2
17살입니다..이제	1
17시~18시	1
19살입니다.여자친구랑	1
19시43분차	1
1~2일로	3
1人고딩이구요. 중딩인	1
1년이	1
1만5천원정도되나요?"	2
1박	7
1박2일	5
1박2일로	9
1박2일아나	2
1박2일예정으로강원도	1
1박2일이나	1
1박2일정도로	1
1박씩	2
1박으로	3
1번이	1
1시30분부터	1
1시30분정도	1
1시간	2
1시라서,정동진에	1
1월	3
1월초에	2
1일정도로.	3
1학년때는	1
1학년인	1
2,4학년	1
2-8호선	1
2.	2
2008년	1
2008학년도	1
2009	1
2012-11.29~12.1다녀올려고하는데요.남자	3
20~	1
20~30	1
20~30만원정도	1
20걸고	1
20남자입니다요번에	1
20대	2
20만원은	1
20만원을	1
21살이거	1
23일부터	1
23일정도에	2
24	1
24~26일로	2
24일	1
24일쯤..	1
25	1
25일까지예요좋은	1
26	1
27살이거	1
2~3일을	1
2개있는거	2
2년전에	1
2년전에는	1
2년후	1
2만원인가..했는	2
2명이서	1
2박	7
2박3일	7
2박3일간	1
2박3일로	8
2박3일로경포대로	1
2박3일아니면	1
2박3일을	1
2박3일이	1
2박3일이나	2
2박3일이면	1
2시)	1
2시간정도	1
2월	3
2일	3
2일동안	1
2일로	4
2일로 두	1
2일부터	1
2일이	1
2일이나,	1
2층에서먹었던걸로기억하는데 주문진에서도그렇게먹나요? 또	1
2학기	2
2학년인데요. 제가 강릉에서	1
2호선',	1
2호선\n\t\n\t\n\t\t서울특별시	1
3.	1
300번버스	1
300정도	1
30만원안팍일껏같은데,,,,	1
30만원정도	1
30분에	1
30일이래요. 그래서	3
31일에서,	3
31일일날	1
35!!!)	1
3~4명	2
3~4명이서	1
3가지중에	2
3대찜질방? 	1
3만원이라고	1
3만원정도를	2
3명과	1
3박	4
3박4일	2
3박4일로	3
3박4일로여행가요날짜는	1
3박4일아니여도	1
3박4일으로	1
3박4일을보내고싶진않은데	1
3시간,4시간쯤	1
3시까지	1
3시쯤에	1
3식구가	2
3월	1
3일	6
3일(7월	2
3일,,지금	1
3일까지	1
3일동안	1
3일로	3
3일이	1
3일이구요~ 숙박은	2
3지역만	2
40~60	1
40만원으로	2
4500원	1
4~5명 다시	1
4년제로	1
4년제를	1
4만원쯤이면	1
4명	3
4명에서	1
4명이구요,	1
4명이서	5
4명정도	4
4살된	2
4살짜리	2
4시간밖에	1
4시간반에서~5시간정도	1
4시간이라는	1
4월이나	1
4월초쯤에	1
4인	1
4일	6
5	1
50	1
50걸어요	1
50이상이에요	1
50퍼	1
5~6명과	1
5~8명	1
5년차만에	2
5만원선으로회값	2
5명사이	1
5명이거든요... 나이는	2
5명이서	1
5명정도	3
5시30분	1
5시30분쯤에	1
5시쯤에	2
5월	1
5월달쯤에..여자친구랑	1
5월말에	2
5일)  	2
5일쯤에	1
5학년초딩입니다6월9일	1
65!ㅎㅎ"	1
6만원	2
6명-7명정도가	3
6명이서	2
6시6분이구요	1
6시간,	1
6학년인	1
70넘으신	2
7~8명하고	1
7명	3
7시	1
7시간이	1
7시에	1
7월	5
7월15일부터	1
7월31에서	1
7월이나	1
8/1일	1
8/3일날	1
80걸겠습니다내공냠냠등	1
8만원	1
8만원으로	1
8만원이구요.......... 내일	1
8월	2
8월1일까지	1
8월1일저녘에출발해서	1
8월3일까지	1
8월달	1
8월쯤.찜질방에서	1
8월초	1
8일	4
8일날	2
9	1
9월달에	1
9일날	1
:	6
;;) 내공도	2
;;필수	1
; 그	1
<<"	1
<이것들은	1
<퍽 말글터	1
?	6
?!!  아	3
?"	3
?-.-ㅈㅅ 그럼	2
??"	1
?? 아래	1
??그리고	1
??어쩄든	1
? 2,	1
? 가서	1
? 강릉에서	2
? 그리고	1
? 안산	1
?그런데	1
?스키는	1
?춘천이나	2
?혹시	1
MT를	1
MT입니다. 여러가지	1
PC방은	1
Pc방	1
X) 2.	1
[100]	1
[101]	1
[102]	1
[103]	1
[104]	1
[105]	1
[106]	1
[107]	1
[108]	1
[109]	1
[10]	1
[110]	1
[111]	1
[112]	1
[113]	1
[114]	1
[115]	1
[116]	1
[117]	1
[118]	1
[119]	1
[11]	1
[120]	1
[121]	1
[122]	1
[123]	1
[124]	1
[125]	1
[126]	1
[127]	1
[128]	1
[129]	1
[12]	1
[130]	1
[131]	1
[132]	1
[133]	1
[134]	1
[135]	1
[136]	1
[137]	1
[138]	1
[139]	1
[13]	1
[140]	1
[141]	1
[142]	1
[143]	1
[144]	1
[145]	1
[146]	1
[147]	1
[148]	1
[149]	1
[14]	1
[150]	1
[151]	1
[152]	1
[153]	1
[154]	1
[155]	1
[156]	1
[157]	1
[158]	1
[159]	1
[15]	1
[160]	1
[161]	1
[162]	1
[163]	1
[164]	1
[165]	1
[166]	1
[167]	1
[168]	1
[169]	1
[16]	1
[170]	1
[171]	1
[172]	1
[173]	1
[174]	1
[175]	1
[176]	1
[177]	1
[178]	1
[179]	1
[17]	1
[180]	1
[181]	1
[182]	1
[183]	1
[184]	1
[185]	1
[186]	1
[187]	1
[188]	1
[189]	1
[18]	1
[190]	1
[191]	1
[192]	1
[193]	1
[194]	1
[195]	1
[196]	1
[197]	1
[198]	1
[199]	1
[19]	1
[1]	1
[200]	1
[201]	1
[202]	1
[203]	1
[204]	1
[205]	1
[206]	1
[207]	1
[208]	1
[209]	1
[20]	1
[210]	1
[211]	1
[212]	1
[213]	1
[214]	1
[215]	1
[216]	1
[217]	1
[218]	1
[219]	1
[21]	1
[220]	1
[221]	1
[222]	1
[223]	1
[224]	1
[225]	1
[226]	1
[227]	1
[228]	1
[229]	1
[22]	1
[230]	1
[231]	1
[232]	1
[233]	1
[234]	1
[235]	1
[236]	1
[237]	1
[238]	1
[239]	1
[23]	1
[240]	1
[241]	1
[242]	1
[243]	1
[244]	1
[245]	1
[246]	1
[247]	1
[248]	1
[249]	1
[24]	1
[250]	1
[251]	1
[252]	1
[253]	1
[254]	1
[255]	1
[256]	1
[257]	1
[258]	1
[259]	1
[25]	1
[260]	1
[261]	1
[262]	1
[263]	1
[264]	1
[265]	1
[26]	1
[27]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[64]	1
[65]	1
[66]	1
[67]	1
[68]	1
[69]	1
[6]	1
[70]	1
[71]	1
[72]	1
[73]	1
[74]	1
[75]	1
[76]	1
[77]	1
[78]	1
[79]	1
[7]	1
[80]	1
[81]	1
[82]	1
[83]	1
[84]	1
[85]	1
[86]	1
[87]	1
[88]	1
[89]	1
[8]	1
[90]	1
[91]	1
[92]	1
[93]	1
[94]	1
[95]	1
[96]	1
[97]	1
[98]	1
[99]	1
[9]	1
[숙식,렌트&기름값,회값,음식값] 그리고,	2
\"10만원부터\"	1
\"검증\"된	1
\"잠실역이요!\"하면	1
\n\t\t길찾기	2
^	2
^"	4
^^	5
^^"	2
^^;)먹을	1
^^;*민박*으로는	1
^^;강릉역	1
^^;성의있는	1
^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
^^~! 해남(땅끝마을)에	2
^^ 남자	1
^^ 아아	1
^^가격대는	1
^^감사합니다.........................................................................\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
^^강릉역과	1
^^강릉이라면	1
^^돈은	1
^^마지막으로	1
^^저는	2
^_^ 갈만하고놀만한곳,	1
^ 아,	2
^ 여러분들이	2
^ 일단,	2
^ 초행이지만	2
^ㅡ^"	1
am12시	1
b  서울역에서	1
catch(e)	73
class=\"bgl\"></span>\n\t\t\t<span	73
class=\"bgr\"></span>\n\t\t\t<span	73
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	73
class=\"cont\">\n\t\t\t\t<div	73
class=\"ic_pin\"	73
class=\"inr\">\n\t\t\t\t\t<strong>여기가	73
class=\"ly_pin\"	73
class=\"map_inr\">\n\t\t<div	73
false,	73
pc방이나	2
pm6시에	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	73
style=\"top:53px;left:134px\">\n\t\t\t<div	73
true);}	73
tv	4
{document.execCommand('BackgroundImageCache',	73
{}\n\n\t<div	73
~	7
~!	1
~!ㅎㅎ내공100	1
~!여러분의경험을	1
~"	2
~;글구..	1
~??그리구요	3
~~~~ 내공	1
~~저희	1
~그래서	2
~친구들이랑	1
 (아	1
 ->	2
 1.도립대	1
 2박	2
 2박3일로	1
 300번,302번이	1
  2)	2
  3박4일	1
  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
   2.	1
    *마피아	1
    내부는	1
  바닷가	1
 가보신분들의	1
 고속버스	1
 관광지	3
 대충	2
 말씀해주세여^	2
 시험두끝낫고해서	1
 자세히	1
 추천해	2
♡이상촌뇬질문입니다♡ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
♥️"	1
ㄱㅖ~~속	1
ㄷㄷㄷㄷㄷㄷ하여튼,	1
ㄷㄷ감사합니다~~~아참	1
ㄸㅐ우고점심은	1
ㅋㅋ  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅋㅋㅋ	1
ㅋㅋㅋ"	1
ㅋㅋㅋ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅋㅋㅋㅋ...재수생입니다. 제가	1
ㅋㅋㅋㅋ 아직	1
ㅋㅋㅋㅋㅋ	1
ㅋㅋㅋㅋㅋ+지식인에	1
ㅋㅋㅋㅋㅋㅋ 부산은	1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한번	1
ㅋㅋㅋㅋㅋㅋ좀	1
ㅋㅋㅋ바다	2
ㅋㅋ대중교통만	1
ㅋㅋ딱중간이	2
ㅋㅋ친구가	1
ㅋ바람도	1
ㅋ아무튼	1
ㅋ한번에	2
ㅎ	1
ㅎ"	1
ㅎ..;;한명당	2
ㅎ4.바다낚시도	1
ㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅎ 갈때는	3
ㅎ 그리고,	1
ㅎㅎ	1
ㅎㅎ"	2
ㅎㅎ1.둘이서	1
ㅎㅎ12월중에	1
ㅎㅎ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅎㅎ^6^*	1
ㅎㅎ^^제	1
ㅎㅎ 1.	1
ㅎㅎ 친구녀석들	1
ㅎㅎ 혹시	3
ㅎㅎㅎ	1
ㅎㅎㅎ 섬도	1
ㅎㅎ그리고	1
ㅎㅎ아침	1
ㅎㅎ전	2
ㅎ그리고	2
ㅎ어떻게	1
ㅎ여름에	1
ㅎ정말	2
ㅎ커플이서	2
ㅜ.ㅜ	2
ㅜㅜ	4
ㅜㅜ"	1
ㅜㅜ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅜㅜ  그리고	1
ㅜㅜ 강릉에서	1
ㅜㅜ 그	1
ㅜㅜ 서울에	1
ㅜㅜ 이	1
ㅜㅜ 친구들이랑	3
ㅜㅜㅜ  참.	1
ㅜㅜㅜ저렴하고	3
ㅜㅜ그리고	1
ㅜㅜ급합니다..ㅜㅜ성의껏	1
ㅠ	3
ㅠ"	3
ㅠ.ㅜ.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅠ.ㅠ	3
ㅠ.ㅠ)	1
ㅠ.ㅠ3.준비해야될건	2
ㅠ.ㅠ땅끝마을도	2
ㅠ_ㅠ 5.조개구이나	1
ㅠ_ㅠ 정동진에서	1
ㅠ_ㅠ흑흑흑흑흑흑흑  도와주세요	1
ㅠ p.s 	2
ㅠ 그래서	2
ㅠ 내공은	2
ㅠ 너무	2
ㅠ 저의	1
ㅠ 주변에	1
ㅠㅠ	6
ㅠㅠ!)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅠㅠ"	3
ㅠㅠ??내공이	1
ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅠㅠ 강릉에	2
ㅠㅠ 근데	2
ㅠㅠ 대학생이고	1
ㅠㅠ 동해쪽은	2
ㅠㅠ 선임들한테	1
ㅠㅠ 음식점	1
ㅠㅠ 좋은답변	1
ㅠㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
ㅠㅠㅠㅠㅠㅠㅠㅠ 죄송합니다	1
ㅠㅠㅠㅠㅠㅠㅠㅠㅠ"	1
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ그리구	1
ㅠㅠ가끔	1
ㅠㅠ그리고	2
ㅠㅠ극장예매표는	2
ㅠㅠ버스나	2
ㅠㅠ부탁드립니다,내공	1
ㅠㅠ아는게	2
ㅠㅠ제가	2
ㅠㅠ지하철	1
ㅠㅠ참	2
ㅠ강릉시내에는왜	1
ㅠ놀이공원	2
ㅠ좋은곳좀추천해주세요	1
ㅠ좋은추억을	1
ㅡ.,ㅡ날짜가날짜인지라.. 3.밥같은건	1
ㅡㅡ;제주도에서는	2
가	2
가거든요.....ㅎㅎ친구랑	1
가게	1
가게됐어요~ 차량이동이구요~ 첫날은	2
가게되어..여행을	1
가겠구나!	1
가격	1
가격!  다음날	1
가격과	1
가격까진	3
가격대도	1
가격대라던가	1
가격대랑	1
가격도	5
가격에	1
가격으로	3
가격은	1
가격을	4
가격이	6
가격이얼마정도인지	2
가격좀	1
가격좀여.. 3.기타	2
가고	14
가고 싶은데요인원은	1
가고싶네요.원주에서	1
가고싶어요그런데	2
가고싶은데요 1박2일정도로	1
가구	1
가구요 	2
가급적이면	3
가기	2
가기때문에	1
가기때문에.. 	1
가기로	5
가기로했구요	2
가기루	1
가기보다	1
가기에는	1
가긴	2
가긴갈건데..	1
가까우면	1
가까우면서, 	1
가까우면서도	1
가까운	13
가까운가요?2.홈플이랑	1
가까운가요?3.홈플이랑	1
가까운곳에	3
가까운곳으로	2
가까운곳으로 놀만한	2
가까운곳을 돌아다니며	1
가까운곳이면	1
가까운데	2
가까운편인가요?  내공은제가	1
가까이	1
가깝거나	1
가깝게	1
가깝나요	2
가나요? 2.	1
가는	25
가는거	1
가는거라	1
가는거라서....교통비랑	1
가는거라서둘다	1
가는건데	1
가는것인지	1
가는게	1
가는길(고속도로)	1
가는길에볼만한곳있으면	1
가는대	1
가는데	3
가는데요.......... 거기에서	1
가는데요 위	1
가는데요가는김에	1
가는데요어디	2
가는방법	1
가는방법(시내나	1
가는방법) 남이섬에서	1
가는방법이랑요고속도로통행비,	1
가는편인가요? 3.	1
가능하구요.	3
가능하다면	1
가능한가여	3
가능한지요,10이	1
가다보면	1
가도	1
가든지	1
가라고	2
가라느니	1
가려	2
가려고	35
가려고요요금이랑	1
가려고하는데놀	1
가려고하는데요	1
가려고합니다(펜션예약해놈) 일단강릉에서출발합니다	1
가려고합니다.할머니	1
가려고해요ㅎㅎ 1.	2
가려고했죠	1
가려구요.그리고	1
가려구요나이트나,	1
가려는학교가	1
가려니	1
가려던	1
가려면	3
가려면어떻게	2
가려면어떻게해야하나요??양평에서	1
가려하는데?	1
가려하니	2
가려해요	1
가르처	1
가르쳐	7
가르쳐주세여성의있게	1
가르쳐주세요	3
가르쳐주세요!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
가르쳐주시면	3
가르켜	2
가르켜주세요	2
가며 어떻게먹나요? 제가옜날에	1
가면	10
가면,	1
가면싸다...이런거말구요...걍	2
가면좋을까요?제가	1
가면좋을지	1
가방같은거	1
가방은	2
가보고,,여지껏	1
가보고싶다네요~	1
가보고싶은데	1
가보기에	1
가보는거거든요..부대는	2
가보는거구요,	2
가보는건	1
가보니	1
가보려고	2
가보려고요.	1
가보신	1
가보신분	1
가본적	1
가본적이	2
가본적이없어서	1
가볼까	2
가볼만	4
가볼만하거나	1
가볼만한	4
가볼만한곳	3
가볼만한곳?도	1
가볼만한곳을	1
가볼만한곳이나	2
가봐라!!	1
가봣군요ㅋㅋ)서울에	1
가봣으니	1
가봤고요?	1
가봤어요 \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
가봤지만,	2
가서	23
가서는	2
가서라도	2
가실겁니다.	2
가야	1
가야데요	3
가야된데서	1
가야될까요?    추천추천추천!@! 	2
가야될까요?정동진	2
가야하나요?	1
가야하나요자세히좀	1
가야할	1
가야할지	4
가야할지,뭘	2
가야할지 모르겠어요.6살,4살	2
가야할지모르겠네요..너무	1
가야햐는지좀	1
가요	1
가요근데	1
가운데	1
가자	2
가자고	2
가장	7
가져가거나	1
가져가요!)"	1
가족4명이서	1
가족끼리	2
가족들과	1
가족들끼리	2
가족여행을	4
가족은	1
가족이	2
가족이랑	2
가지고	8
가진모든게	1
가튼데	1
가튼데는	1
가튼데요......	1
가평,	1
각	1
각각	2
간	6
간다고	3
간다면	2
간다하니	2
간단하게	1
간단히	2
간성읍에	1
갈	11
갈거거든요스키장을	1
갈거구요-	1
갈거라	1
갈거라서~	1
갈건데	2
갈건데,	2
갈건데요애들	2
갈건아니구	2
갈겁니다.그래서	1
갈것인디...	1
갈까	5
갈까요??답변	1
갈꺼같은데..그	1
갈꺼구요	1
갈꺼에요!	1
갈꺼에요,,   내공20겁니다...\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
갈껀데	2
갈껀데요..	1
갈껀데요~도착시간이	1
갈껀데요원주	1
갈껏	1
갈께요 1.	1
갈듯합니다!최~대한	2
갈때와	1
갈려고	5
갈려고하는데	1
갈려고하는데...ㅋㅋ어디를	2
갈려고하는데..어디가	2
갈려고합니다!!	1
갈려고합니다.강릉역에	1
갈려구하는데....	1
갈려구합니다 그리고	1
갈려구합니당	1
갈려는	1
갈려는데	2
갈려면	2
갈려하는데돈은	1
갈만한	15
갈만한곳	6
갈만한곳이요	1
갈만한곳있나요..?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
갈만한곳좀	3
갈만한대가없서여ㅠㅠ	1
갈만한데	2
갈볼	2
갈생각	1
갈생긱이었는데	1
갈수	3
갈수잇는	1
갈수잇는곳과	1
갈수있나요보니까	1
갈수있는	1
갈수있는곳 1.	1
갈일이	1
갈켜주세요!ㅠ1.가톨릭관동대	2
갈켜주세요^^ 내공은	1
갈켜주세요ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
갈피를	1
감격이	1
감동	1
감사	4
감사!!) 그러고	1
감사내공	2
감사하겟습니다	1
감사하겟습니다.차를	3
감사하겟습니다^^"	1
감사하겠습니다	2
감사하겠습니다! 대략	1
감사하겠습니다,중1이고요,여자입니다	2
감사하겠습니다..	2
감사하겠습니다. ps	1
감사하겠습니다. 출발지는	3
감사하겠습니다ㅠㅠㅠ"	1
감사하겠어요^---------------^"	1
감사하겠어요~	1
감사하고요...^^부탁	2
감사할께요.내공은..	1
감사합니다."	2
감사합니다~~~^^*"	1
감사해요!"	1
감안해서	1
감이	1
갑니다	1
갑니다!! 여기서	1
갑니다.	1
갑니다. 2박	1
갑니다;;;;; 서울에서	2
갑니다 숙소는	2
갑니다 숙식비는	2
갑니다안목해수욕장	2
갑자기	1
값이싼.. 곳	1
값인지	1
갓기떄문에	1
갔다	1
갔다가	4
갔다가는	1
갔다오는거예요.ㅎㅎ)   추신!!1번질문	1
갔다오는거임) 3,원주에서	1
갔다오는거임) 4,속초에서	1
갔다오면	1
갔던	1
갔었는데	1
갔었는데요,	1
갔었습니다. 당시	1
갔었으니까	2
갔으면	1
갔을때의	1
강남구	1
강남역	1
강남쪽이라	1
강릉	36
강릉(필수)	2
강릉,	1
강릉, 	3
강릉kbs방송국	1
강릉가는데	1
강릉가는데요	1
강릉가려고하는데찾아보니	1
강릉가요~차는렌트해서가구요~가까운곳으로	1
강릉기차표로	1
강릉까지가서	1
강릉까지몇시간정도??5-강릉터미널에내려서	1
강릉대가	1
강릉대학교	1
강릉만	2
강릉발~진주	1
강릉보다	2
강릉보단	1
강릉사시는분...좀알려주세요	2
강릉시	16
강릉시\n\t\n\t\n\t\t강원도	42
강릉시\n\t\t길찾기	42
강릉시내갈려면	1
강릉시내에서	1
강릉시내에서 놀려구	1
강릉시내에서두	1
강릉시내에서요~놀만한곳도좀알려주세요~노래방,보드카페,오락실,공원,해수욕장,등등좀알려주세요~아...!노래방은요	1
강릉시냉에서	2
강릉시외버스터미널	1
강릉안에	1
강릉에	20
강릉에대해서	1
강릉에도	1
강릉에사는	1
강릉에살거든요..이제	1
강릉에서	16
강릉에서-정동진	1
강릉역	1
강릉역에서	4
강릉역으로	1
강릉영동대학에	2
강릉으로	11
강릉으로가기엔	2
강릉으로놀러가는데요	1
강릉은	3
강릉을	1
강릉을가는대 	1
강릉이나	6
강릉이라고	1
강릉이좋나요ㅠㅜ걸리는시간두알려주세요"	1
강릉인가요???	1
강릉쪽	1
강릉쪽으로	4
강릉터미널	2
강릉하고	2
강말고	1
강문쪽에서	2
강원도	26
강원도\n\t\n\t\n\t\t강원도\n\t\t길찾기	2
강원도나가야지하는	2
강원도도	2
강원도로	3
강원도를	2
강원도립대학교	2
강원도립대학교 	1
강원도립대학교를	2
강원도립대학교에서	1
강원도사시는	1
강원도에	6
강원도에는	1
강원도에서	3
강원도여행을	2
강원도쪽	2
강원도쪽에서는	1
강원도쪽으로	1
강은	1
강이나	2
같고	1
같고,,,2박	1
같고..	1
같기도	2
같네요..*강릉에서	1
같네요... 염치없지만	2
같네용ㅋㅋㅋㅋㅋ먹을거+놀만한거	1
같다구요..  어떡해야	2
같더라구요	1
같던데. 숙소는	3
같드라구요ㅋㅋ 아	1
같습니다."	1
같아,주말에	1
같아서	1
같아서...	2
같아서요	1
같아서요..3.	1
같아요	2
같아요."	1
같아요. 그리고	1
같아요ㅠ 펜션이	2
같에요...너무	1
같은	7
같은거	2
같은거..	1
같은거나여자친구랑	1
같은걸	2
같은것도)많을수록	1
같은곳)2	1
같은곳의고급식사를	1
같은곳이나	1
같은데	2
같은데(평일임!!)아직	1
같은데..	2
같은데...	1
같은데...어디가	2
같은데요........ㅎㅎ	1
같은에,	1
같이	14
같이...........ㅎㅎ자세하게ㅔ,	1
같이가게돼서	2
같지만..	2
개념없이	1
개념의	1
개인당	2
개인적으로기차도	1
개천절끼고	1
개학하기전	1
걍	3
거	5
거구요.빠른	1
거구요.첫째날	1
거기	2
거기가	1
거기가면	3
거기가회가싸고싱싱하다던데 경포대에서	1
거기서	1
거기서놀만한곳이나	1
거기에서;; 	1
거기있는	1
거나	2
거든요.......... (자는거,교통비,아침밥)의	1
거라서	3
거리가	2
거리두요..차를	1
거리랑	1
거리루요.. 부탁드려요~^^"	1
거실에	1
거실하나	1
거에요.그러니까	1
거의	1
거의다	1
거절합니다ㅠ	1
거주	1
거주하고있어요 3박	1
거처로	2
걱정	2
걱정이네요	1
걱정이라서요3>>	1
걱정인데	1
건	1
건너서는요?	1
건물같은거요!)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
건전한(?)	1
걷는거는힘들어하시니 	2
걸	1
걸게요	1
걸게요..내일	1
걸구	1
걸리고	1
걸리길래	1
걸리나요??코스	1
걸리는	3
걸리는거면	1
걸리는곳으로요...글구	1
걸리는지	2
걸리는지.. 굳이	1
걸리는지?	1
걸린다고하는데요	1
걸어갈만한	1
걸어다녀야만	2
걸어보겠습니다"	1
걸어볼께요	2
걸어봐여~~ㅋ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
걸테니까	1
검색을	1
검색하다가	1
겁니다	1
겁니다..........(매너상	1
겁니다.~~"	1
겁니다. 실용적인	1
것	15
것'이	1
것,	2
것3.	2
것도	5
것들이	2
것은..	1
것이	4
것임)	2
게스트하우스도	1
게임방	1
겨울	1
겨울낚시	2
겨울바다	6
겨울바다2.	2
겨울바다를	1
겨울바다보러가려하는데 일정을	1
겨울바다보러속초가려고하는데요일산에서	1
겨울방학때	1
겨울에	4
겨울에는저렴하게	1
결과,1.	1
결혼	2
겹치는	1
경기도	1
경기도나	1
경기도에	1
경로랑	1
경로에서	2
경로중에	2
경비는	1
경비를	4
경비에서	2
경비좀	1
경비처리는	2
경비하고	3
경상남도쪽에서놀만한곳이	1
경상도부터	1
경상북도	2
경유할	2
경치	2
경포가	1
경포대	16
경포대가	4
경포대갈려구요저희가	1
경포대근처에	1
경포대까지	2
경포대는	1
경포대랑	1
경포대로	6
경포대를	4
경포대에	1
경포대에서	2
경포대쪽으로	2
경포대펜션	2
경포대펜션이나	2
경포대해수욕장에	1
경포대해수욕장이	1
경포대호텔	2
경포대호텔로	1
경포대호텔은	1
경포로	1
경포쪽에	1
경포쪽으로	1
경포해변\n\t\n\t\n\t\t강원도	1
경포해변에서	1
경포해수욕장	1
경포해수욕장근처에	1
경포해수욕장에서	2
경포호	2
경포호,	1
경험담으로	2
경험담이나	1
경험이	1
경험자	1
경험하고	1
계곡	4
계곡같은	2
계곡을	1
계곡이	3
계곡주변에	2
계산	1
계시는데	1
계시면	5
계신	1
계획	1
계획으로는	3
계획은	3
계획은서울에서	1
계획을	3
계획이	2
계획이구요	1
계획인데	1
계획입니다.(찜질방도	1
계획입니다.제가	1
계획입니다1.	1
계획입니다그	1
계획잡앗구요 렌트하면,	2
계획좀	1
계획중인데요.	1
고1되는	1
고1이구요!	1
고1학생인데요..내일여자친구하고놀기로했는데.;마땅히갈곳이없네요 강릉시내나	1
고3	1
고3되기전에	2
고3이고,	1
고3학생입니다 이제	1
고기	1
고기도	2
고기집,,,,,,,,등등 아참~!시내에서	2
고등학교	1
고등학교입학할텐데	1
고등학생이고	1
고등학생이랍니다제가	2
고등학생인데	1
고등학생입니다"	2
고딩이	2
고딩이라서	2
고맙겠습니다..^^"	2
고맙겠습니다.물놀이	1
고민이	1
고민중이네요	1
고성군	1
고성에	2
고성으로	2
고속버스나	3
고속버스타고	1
고속터미널앞에있습니다  제	1
고수님들의	4
고작인거	1
곧	4
곧...에휴	1
곧있으면	1
골라주세요조건1.	2
골를라고하는데어떤것이	2
곳	56
곳(너무	2
곳(모텔로...),	2
곳,	1
곳,,아니면	1
곳,너무	2
곳.	2
곳...	2
곳..군대있을때	2
곳..동해의	2
곳.질문2	1
곳 구해요시내에	1
곳 이나답변자께서	1
곳까지	1
곳도	8
곳들을	1
곳들이	1
곳부탁드려요ㅠㅠ	2
곳에	2
곳에서	3
곳으로	6
곳으로!국내에서	1
곳으로.......... 	1
곳은	9
곳은!	1
곳을	10
곳이	14
곳이나	2
곳이라	1
곳이라던가 뭘하면서	1
곳이랑	2
곳이랑..	2
곳이면	1
곳이었으면	1
곳이요	2
곳이요."	1
곳이있나요	1
곳이제주도랑정말	1
곳인가요?2.	1
곳좀	11
공간과 학습공간이	1
공기도좋고	1
공부하고,	1
공원내에서	2
공유	1
과	2
관계루그	2
관광지나	2
관광지라던지	1
관광지좀	1
관광할	1
관동대학교랑	2
광고	1
광고나	1
광고만	1
광어라든가우럭이라든가골르면 거기	1
광어회나	3
괜찬거나	1
괜찬구	2
괜찬은곳	1
괜찮게	2
괜찮겠지만,	1
괜찮고	1
괜찮구	1
괜찮구요.	1
괜찮구요~! 어디좋은곳	1
괜찮나요? 4.	1
괜찮다면	1
괜찮습니다.	1
괜찮습니다.2>>	1
괜찮습니다.부탁드려요"	3
괜찮습니다.주변에	2
괜찮습니다자동차로 양양을	1
괜찮아요. 경포대펜션은	1
괜찮아요6. 	1
괜찮은	8
괜찮은것	1
괜찮은곳	4
괜찮은곳이요~~ 매년	2
괜찮은곳있나요?	1
괜찮은데	1
괜찮은데로	1
괜찮을	2
괜찮을까여??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
괜찮을까여?망상	1
교동	1
교동\n\t\n\t\n\t\t강원도	3
교동\n\t\t길찾기	3
교양이랄까?!	1
교통비	2
교통은	4
교통편	1
교통편과	3
교통편도	2
교통편은	4
교통편을	1
교통편이	1
구경	3
구경갈만한	1
구경도	2
구경을	1
구경좀	6
구경하고	3
구경하다올건데그런데는없겠져그래도초딩들이놀만한곳좀빨개떡을	1
구경할	1
구경할곳	1
구경할만하거나	1
구경할만한	3
구경할만한데	1
구경할수잇는	1
구냥	1
구미에	1
구분하죠;;	1
구비되어있는곳이	1
구워먹고	2
구워먹으면서	1
구지	2
구체적이면	1
구하고	1
구하는게	2
구하되	1
국내	2
국내면	2
군대가	1
군대가는	2
군대갈때가	2
군대갔구요저도	1
군대에	2
군무	1
군사지역이라서,..	2
군산까지	2
군인인데	1
군인입니다(??) 외박나와서	2
굳이겨울에	1
굴밥	2
궁금하구요	2
궁금하구요,	1
궁금하구요 나이트도	2
궁금하네요	2
궁금하네요"	1
궁금한건 1.	1
궁금한것들	1
궁금합니다. 속초나,	1
궁금해서	3
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	73
궁전라벤다	1
궁핍한지라2만원에서	2
귀가할	1
귀걸이나 악세사리	1
귀구녕에	1
그	16
그거가지고는	2
그거보다는	1
그건	2
그것도	2
그것두	1
그게	1
그곳에서	1
그곳으로	1
그나마	1
그날	2
그날밖에	1
그냥	22
그늘도	1
그대로	2
그때	1
그때는	1
그떄도	1
그래도	1
그래서	10
그래서색다르고	1
그러고	1
그러고,	2
그러는데	2
그러는데요	1
그러는데요...운용이형님	1
그러는데요여름에는	1
그러니	1
그러니까	1
그러면	1
그러시는데	1
그런	6
그런가요?. 실제로는	1
그런거	5
그런거같아서요	1
그런것	2
그런것들이요.)  아,	1
그런곳	2
그런곳도	2
그런곳을	1
그런대	1
그런데	7
그런데그곳이	1
그런데요.	1
그런식으로요^^)3	1
그럴것	2
그럴까요...휴.. 어쨋든	1
그럼	1
그럼놀수잇는시간은	1
그렇게	5
그렇구요.-"	3
그렇지는	1
그렬러구	2
그리	1
그리고	26
그리고,	1
그리고..	1
그리구	2
그외	1
그외에도	1
그이름의	1
그점도	2
그직장에	1
그쪽	1
그쪽도 다닐만한	1
그쪽에	2
그쪽으로	2
그쪽을	1
근교나	1
근데	1
근사치로	1
근처	11
근처로	4
근처에	27
근처에는	1
근처에서	7
근처에있는야영장도	1
글	2
글구	4
글남기시는	1
글쎄	1
글을	1
금,토,일	1
금당계곡을	1
금액은	1
금요일(내일)~월요일이나	1
금요일까지	1
금요일에	3
금전적여유가	2
급	1
급하게	1
기간	1
기념으로	2
기다릴게요~"	1
기다릴게욧시간이없어여!!	1
기대	1
기대가	2
기름값포함해서	2
기분전환겸	1
기숙사	2
기숙사로	2
기숙사생활을	1
기억에	2
기준으로해서 30분	1
기차	5
기차/올때는	3
기차나	1
기차는	4
기차로	1
기차를	6
기차만	1
기차시간은	1
기차여행으로	1
기차여행을	6
기차여행을떠날려합니다	1
기차역가서	1
기차역에서	1
기차요금등	1
기차타고	6
기차타구	2
기차타면서	3
기차표는얼마정도??2-일단강릉에와서놀곳좀ㅎㅎ3-강릉터미널에서동해갈려면몇시간정도??4-동해에서	1
기회가생겼어요	1
길	2
길게	2
길도	2
길들은	1
길에	2
길을	5
길이	2
길좀	1
길치라	1
김밥천국	1
김에	1
깊고	1
깊은	2
깊은계곡을	1
깊지	2
까먹어서요	2
까지	2
까지입니다 희망	1
까페도	1
깔끔하고	2
깨끗(?)	1
깨끗하고	5
깨끗하고, 너무	1
깨끗하구(중요!)	1
깨끗한	5
깨끗한곳	1
깨끗한곳,,,,	1
깨끗한곳에서(?)	1
껀데...서울강남에서	1
꼭	17
꼭!	1
꼭강릉볼거리가	1
꼭이요...	1
꼭점	1
꼭좀	1
꼭좀 빠른	1
꾼	2
끄적여	2
끊어	1
끊어놨는데요	1
끊어서야간까지	1
끊엇거든요..	1
끌리는곳도없고..	1
끝나고는	1
끝나는	2
끝나면	1
끝날때가	3
끝낸	1
끼고있으면	1
끼니는	2
나	1
나..	2
나가면	1
나가면 속초라서	1
나가서	1
나가야	1
나갈	2
나게	1
나는	1
나랑	1
나름대로	2
나머지	1
나무들이	2
나서	3
나서.........모르겠네요..............ㅋㅋㅋ.....	1
나오나	1
나오는게	1
나오는지	1
나오니깐기뜩해서요	1
나오더라구요.그래서,	1
나오져?    	1
나올거라네요. 버스는	1
나올려고	1
나옴  이것이	1
나와서	2
나와요,	1
나와있어서	2
나을까	1
나을까요,	1
나을까요?;여행을	1
나이	1
나이는	1
나이트가	2
나중에	1
나중에,,,,일단	1
낙산두	2
낙산해수욕장에	2
낙산해수욕장으로	1
낙산해수욕장을	1
낚시대	3
낚시도	2
낚시든	1
난감이네요!!!	1
난감합니다...왠만한	2
날	3
날까요...ㅎㅎ아마도	1
날까요?	2
날릴겸해서요.대체로	2
날샐꺼같고	1
날에는	1
날이라서	1
날짜는	1
남3	1
남는	1
남산은	1
남았는지	1
남을	2
남을만한	1
남을만한곳좀	1
남이	1
남이섬	1
남이섬도	1
남이섬을	1
남일동\n\t\t길찾기	1
남자	6
남자2명	1
남자끼리가는거라서	3
남자들끼리	2
남자들인데요~놀만한번화가~(여자많은곳좋음)잇으면추천좀해주세요급하니까	1
남자아이가	1
남자입니다,,친구들	1
남자입니다.. 마음한켠이	1
남자친구가23일날휴가를	1
남자친구나이가	1
남자친구도	1
남자친구랑300일인데	1
남자친구와	3
남친	2
남친과	1
남친이	3
남친이랑	3
남학생입니다.; 다름이	1
낮	1
낳을수	1
낳을수도	1
내	2
내겠지만..........)2.강릉에서	1
내공	5
내공60걸게용~"	2
내공걸겠습니다	2
내공걸어요.부탁드립니다."	1
내공검~ 여수	1
내공냠냠하시려고	1
내공도	1
내공드려요"	1
내공드릴께요.."	1
내공드릴께욤"	1
내공먹으려고	1
내공이	1
내공짱~~.자가운전이고	1
내공추가	2
내공팍팍걸어요1.경포대에서	1
내려서	1
내려야하고기차	1
내려올껀데요	1
내리고	1
내리는지	1
내리면	1
내린다음에	1
내린후　3-4번	1
내외인곳,	2
내일(8.18)부터	1
내일까지	1
내일로	1
내일부터	1
내주시면	2
냉면이	1
너무	21
너무너무	5
너무많이가서여                                                      	1
너무많이들기에어떻게해야될지모르겠드라구요 우선	2
너무오래거려서;강릉이나	2
넓게	1
넓고	4
넓나요	2
넓어지니까요^^	1
넓은	6
넓은지	2
넓은지가	2
넘게	1
넘비싸요	1
넘었는데..	1
넘치는	1
네명이서	1
네명인데요.방학동안	1
네명입니다	1
네이버	1
넷	1
노는것	1
노는것도좋아하는데	1
노는곳	1
노는곳과	1
노는식으로	1
노래도부를수있게요~밖에서	1
노래방	2
노래방,영화관,바다,찜질방,시내구경,화성침공,마법의성,멀티방	1
노래방..	1
노래방두	2
노래방드추천해주세요^_^(시간당비용등..) 내공냠냠이나사기글다신고할께요^_^~!!(예빙그레,마법의성,라이프로,아이박스제외)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
노래방은	1
노벰버	1
노선과	1
노선도	1
노선이	1
노선입니다.	1
노치면	1
논	1
놀	31
놀거	1
놀거...아니면	2
놀거고 아무때나	1
놀거구요~ 그리구선	2
놀거리*	1
놀거리가	1
놀거리나	2
놀거리와	1
놀거있으면	1
놀건데........... 어디	1
놀건데요-(2일	1
놀건지만	1
놀걸	2
놀고	10
놀고,	2
놀고들어올	1
놀고싶습니다	1
놀고싶어요	1
놀곳2.강릉시내	2
놀곳가	1
놀곳이	1
놀곳좀	2
놀구	2
놀구 그다음날은	2
놀기	4
놀기도	2
놀기만	1
놀기에	2
놀기좋고	2
놀기좋아할때라	2
놀기좋은	1
놀기좋은곳이나	1
놀기좋은곳이었음하는데...교동쪽은	2
놀다	3
놀다가	10
놀다가늦지	1
놀다보면	2
놀다오고	1
놀때	3
놀때가	2
놀러	8
놀러가게되서요~사천항에가서	3
놀러가게되엇어요 그런데	2
놀러가게됬습니다. 처음으로가는거라	1
놀러가구싶은데	1
놀러가기도	1
놀러가기로	3
놀러가기로 했습니다. 1학년때도	1
놀러가기로했는데 강원도에갈까생각중인데	2
놀러가기로했는데강릉에서	1
놀러가기로했습니다....겨울바다죠..	1
놀러가기루	1
놀러가는거는	1
놀러가는게	2
놀러가는데	1
놀러가는데요볼거리나	2
놀러가려고	8
놀러가려고하거든요 1박2일로요 근처	1
놀러가려고하는데	1
놀러가려고하는데요	1
놀러가려고하는데요~나이	1
놀러가려고합니다.청량리역에서	1
놀러가려구	2
놀러가려하는데	2
놀러가보려고하는데양양터미널주변으로	1
놀러가볼려고	1
놀러가서	1
놀러가야	1
놀러가지요^^ 오랜만에	1
놀러갈	1
놀러갈건데요 차는	1
놀러갈계획입니다~  먼저	1
놀러갈곳	2
놀러갈까	2
놀러갈까하는데;;; 강릉에서	1
놀러갈꺼거든요	1
놀러갈려고	2
놀러갈려구	1
놀러갈려구해요.ㅎㅎ 질문	1
놀러갈만한	2
놀러갈만한곳을	1
놀러갈만한장소근처	1
놀러갈생각인데 60만원	1
놀러갈생각인데 저희가	3
놀러갑니다~ 대충	1
놀러갔을땐	1
놀러다니는	1
놀러다닐만한	2
놀러와서	1
놀려가려구합니다 하지만	1
놀려갈려고합니다!!	1
놀려고	5
놀려고하는데	4
놀려고하는데강릉시내에서	1
놀려고하는데점심먹을만한곳(싸고맛있는데!><)그리고	1
놀려구용	3
놀려하는데	1
놀만	1
놀만한	30
놀만한것두요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
놀만한것들..하고 먹을것좀	1
놀만한게	1
놀만한곳	21
놀만한곳...너무	1
놀만한곳.. 급합니다	1
놀만한곳 	1
놀만한곳 내공	1
놀만한곳 이렇게	2
놀만한곳가격두 유명	1
놀만한곳과	1
놀만한곳도	1
놀만한곳도좀알려주세요...ㅠㅠ"	1
놀만한곳도좀알려주세요 아그리고	1
놀만한곳들점	1
놀만한곳또는	1
놀만한곳없을까요?시원한곳위주로부탁합니다.내공30겁니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
놀만한곳으로	1
놀만한곳을	1
놀만한곳이	4
놀만한곳이랑	1
놀만한곳이없나요?????// 바닷가라던지..	1
놀만한곳이없네여ㅜㅜ우선	1
놀만한곳이있는곳. 2.4월초쯤에 가는데	1
놀만한곳있나요??ㅠㅠㅠㅠㅠ부탁드려요	2
놀만한곳있으면	1
놀만한곳좀	8
놀만한곳채택드립니다ㅎㅎㅎ"	1
놀만한곳추천좀요~ㅎㅎ여자몇명이랑남자몇명시내놀러갈라하는데요..ㅎ놀만한곳	1
놀만한대가많은곳좀추천좀해주세요  	1
놀만한데	3
놀만한데랑	2
놀면	3
놀면재미있을까요	1
놀방	3
놀볼먹을만한	1
놀수	5
놀수는있죠?.."	1
놀수잇는곳	1
놀수있나요?2.서울에서	1
놀수있는	1
놀수있는곳	4
놀수있는곳?? 암튼	2
놀수있는곳없을까요?	1
놀수있는곳좀	2
놀수있는곳좀알려주세요.(당일치기로	2
놀수있는데	2
놀수있음좋겠습니다.온가족이	1
놀아도	1
놀아야	2
놀아야하고	1
놀았다고	1
놀이	2
놀이공원이라고	1
놀지는	1
높음)뭐	1
놨고	1
놨는데	2
눈이	1
뉴스에는	1
는	2
늘	1
늦은데.	1
늦지	2
님들	1
다	17
다걸어요	1
다녀	4
다녀보질	2
다녀봐서	2
다녀봐야	1
다녀서	1
다녀오고	2
다녀오고싶어서요~ 많은	2
다녀오는데 1박2일	1
다녀오려고	1
다녀오려구요..좋은곳추천좀해주세요..	1
다녀온뒤에	1
다녀올	4
다녀올까하는데	1
다녀와보신	1
다녀왔기에이번에는	1
다녀왔는데	1
다녔왔었습니다. 지금	1
다니게	2
다니고 만약	1
다니는것보단	1
다니려고	1
다니려고하는데..	1
다니면서	1
다닐	1
다닐만한곳이있나요??티비보니까	1
다닐예정이예요 그	3
다덜	1
다들	1
다들군대로	1
다르잖아요..	1
다른	6
다른곳	7
다른곳...."	1
다른대	2
다른데	1
다른방법도좀..부탁드릴게요..5.시간이	1
다른방법이라도..^^ 아,	1
다른볼거리도	1
다른지역으로	2
다른지역으로가고싶어서요	2
다리	1
다받아주고너무고맙고	1
다섯명이구요	3
다소	1
다시	2
다양하거든요인원은	1
다양하게	1
다양하고	1
다운	1
다음날	3
다음날2일부터4일까지	1
다음날에	1
다음에	1
다음주	1
다이소,	1
단,	1
단둘이	1
단둘이서	2
달리	1
달아주세요"	1
닭갈비	1
닭갈비나	1
닭갈비도좀먹고)	1
닭강정을	1
담글	1
담기게	1
담산동	2
담산동\n\t\n\t\n\t\t강원도	2
담산동\n\t\t길찾기	2
담산동이라고......88정비대대라고	2
담아	1
답글주심	1
답답한게	1
답변	18
답변부탁드려요!!!!!!!!	2
답변부탁드려요ㅠㅠ..내공이	1
답변부탁드립니다.^^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
답변에	1
답변을	1
답변을..ㅜㅜ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
답변하시는분들	1
답변해주세요	3
답변해주셔서	1
답변해주시면	2
답변해주신분	1
답은	2
답이없고	2
답좀	1
답할때	1
당일	1
당일치기나	1
당일치기는	1
당일치기로	5
당일치기로~놀러가려고	1
당일치기에요!!	1
당일치기예정한것이 	1
당장	1
대가족이	1
대강	4
대강적인	2
대게를	1
대구	1
대구구요.	1
대구까지	1
대구나	1
대구에서	1
대기리	1
대답해주세요부탁드려요감사내공도	1
대답햇더니	1
대략	1
대략,	2
대려다	1
대여가	3
대전	1
대전에서	5
대중교통을	2
대천	1
대충	6
대충들지좀알려주세요그리고	1
대포동\n\t\n\t\n\t\t강원도	1
대포동\n\t\t길찾기	1
대포항	1
대학갈려구	2
대학로는	3
대학로에서갈만한곳추천좀요^^;"	1
대학생입니다	1
대학을	2
대한	4
대해	6
대해서	3
대해서도	1
대화할수	1
댓글	1
더	24
더없나요?	1
더욱	2
더이상	1
더좋구요	2
데	2
데가	1
데를	1
데리고	1
데리고가고	1
데이트를	2
도	2
도립대를	1
도립대학교는	1
도와주세요	1
도와주세요!!"	2
도와주세요~"	1
도와주세요ㅜㅜ"	1
도움을	4
도움이	1
도있나	1
도착	1
도착4.	1
도착하게되면	1
도착하는데요..택시타면	1
도착하면	2
도착하자마자	2
도착한	1
도착합니다 춘천시내나	1
도착해서	5
도착해서해돋이	1
도코야라고	1
독수공방	1
돈	2
돈,	1
돈까스	2
돈까스집	1
돈네코	2
돈도	6
돈만	1
돈부담도	1
돈은	4
돈을	1
돈이	3
돈이랑	1
돈이지만,	1
돌려준다길래...100걸었거든요	1
돌아가는	1
돌아가야	1
돌아갈	1
돌아갈까	1
돌아다녀도	2
돌아다녀보고싶네요~ㅋ"	2
돌아다니다가	1
돌아다니며	2
돌아다니죠?5.그리고	1
돌아다닐	1
돌아오는게	3
돌아올	1
돌아올껀데요...어느길로	2
돌아왔을때..	1
동굴에자전거같은거타고도	1
동남아	1
동네(!!)ㅋㅋㅋㅋ	1
동네(!;;)의	1
동네가	2
동대구-	1
동대구역에서	1
동대문에	2
동대문에서	4
동막골	1
동반	2
동서울	3
동서울터미널	1
동성로근처	1
동성로까지	1
동성로쪽으로	1
동안	3
동해	3
동해,강릉	1
동해로	4
동해바다	3
동해바다로	3
동해바다에	1
동해보다는	1
동해시	1
동해시\n\t\n\t\n\t\t강원도	1
동해시\n\t\t길찾기	1
동해시입니다강원도	1
동해안으로	1
동해안쪽이	1
동해에서	4
동해쪽	1
동해쪽(강원도)이	2
동해쪽만	1
동해쪽으로	2
동해쪽이	1
됐습니다.)"	1
되거든용	3
되게	1
되겠죠?	1
되고요~~롯데월드	1
되나요? 6.	1
되네요	1
되네요.경포대	1
되는데	1
되는지...  그러니까,	1
되니	1
되도록	3
되도록 번화가	1
되도록이면	1
되돌아오는	1
되면어디까지	2
되서	3
되서요	2
되세요	1
되세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	3
되어	1
되어있던데	1
되었는데요버스시간표랑	1
되었습니다. 다큰	1
되요.아빠가	1
되요?	1
되지만	1
된	1
된,	1
된다고	1
된다면	2
된답니다아~우선	1
될	6
될..까....요?이	1
될꺼고	1
될만한	2
될수도있고요하니근처	1
될수있도록	2
될수있으면	1
됨	1
됩니다.     	1
됩니다. 아침에	1
됩니다첫날은	1
두	1
두가지만	1
두개	1
두개나,	1
두개는	1
두고	1
두번째는	1
두시간	1
두타나	1
둘,와이프까지	2
둘다	1
둘러볼수잇는곳좀	1
둘만	1
둘이	7
둘이가고... 2틀뒤에	2
둘이서	10
둘중갈것같은데	3
뒤　내선순환행	1
드는것도	1
드는지	1
드라이브겸	2
드려요~~"	2
드리는데	2
드릴게요	2
드릴게요!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
드릴게요^^"	1
드릴게요 대학생이라면	1
드릴께요	1
드릴께요~!!"	2
드릴께요~^^"	1
드릴께요 	1
드릴수있네요;; 요고	1
드립니다	2
드립니다"	1
드립니다) 그리고	1
드립니다^^ 언제나	1
드립니다~!!!(__)\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
드셔보셧는지..?거기서	1
듣고자	2
들고	1
들고가려고해요	2
들고가지	1
들까요	1
들까요??"	1
들까요? 8.	1
들까요?주문진	1
들더라구요. 저희가	1
들러	1
들러서	1
들려서	2
들렸으면	2
들르기	1
들를	1
들리고싶은데  일찍	1
들면	2
들어	2
들어가	1
들어가는	1
들어가든지	1
들어갔다가	1
들어서	2
들어오기는	1
들어와서	1
들었거든요 정말인가요	1
들었는데	4
들었습니다.	1
들었으면	1
들이	1
들이고요...대구에서	1
들지	2
듬뿍	1
듯	1
듯합니다. 2.	2
등	7
등,,,,, 그런	1
등..	1
등...	1
등도	2
등도요...	1
등등	12
등등,	1
등등..	2
등등을	1
등산코스	2
등에	2
등은	3
등을올려	1
따뜻한	1
따라간	1
따라서	1
따로	2
따로잇던데..설마	1
따로타야하나요??..ㅠㅠ양평서	1
따른곳도추천하시고싶곳있으면	1
딱	2
딱히	2
딸아이..	2
딸아이와	2
딸아이의	2
때	1
때는	1
때문에	1
때문에고딩은	1
때울까해요.	2
떠나려고	1
떠나서	1
떡볶이골목여기	1
떨기	1
떨어져	1
떨어지면서	1
떨어진	1
떨어진곳	1
또	22
또, 잘오는지	1
또는	3
또하나	1
똑똑한	1
라고	1
라고만말씀	1
라는	5
라는게	1
라면만	1
라벤스,	1
라이프로들렸다가..과일동산이나가고,노래방갔다가	1
랍스타가	1
래프팅	2
래프팅도	2
레드망고나	1
레일바이크타면서	2
렌트를	3
렌트할거니까길설명도	2
렌트할생각입니다	2
렌트해서이십만원	2
로가는	2
롯데리아	1
롯데시네마는지겹도록	1
롯데월드	1
루트만	1
루트입니다	1
마니마니	1
마땅치가	1
마땅한	1
마땅히	3
마법의성에서제일잘나오는위치(4000천원짜리드있나여???ㅋㅋ)3.	1
마세요^^조언	2
마시고	1
마싯는것도	1
마음	2
마음대로	2
마음도	2
마음먹으니	1
마음으로	3
마주보고그건	1
마지막	2
마지막여행이될듯싶은데요경포대에서도	1
마지막으로	5
마지막으로재밋게	1
마지막주쯤에	2
마침	3
막	2
막막해서	2
막상	2
막아	2
막차로	1
막차를	1
막차쯤꺼를	1
막차타고가서	1
막힐까봐	2
막힐까요?!길	2
막힐까요?!길이	2
만	2
만나기로했는데요둘다청주살진않구요	2
만나기루했는데	2
만나는	1
만나는거거든여^^	1
만나러	1
만나서	2
만나야	2
만났다가	1
만들고싶어서요~ 1	1
만들려고	1
만약에저와	1
만원주고빌려타는	2
만한	19
만한곳) 2.교통편과	1
만한곳이	2
많고	5
많고..큰맘먹고	1
많구 그런지	2
많나요	1
많나요?	1
많네요	1
많다고	1
많던데	1
많아도	2
많아서	1
많아요친구랑	1
많았으면	3
많았으면좋겠는데	1
많은	13
많은가요? 6.자세히좀	1
많은거	2
많은곳	2
많은분들이	1
많은지	2
많은지?암튼	1
많이	29
많이내고	1
많이다니고	1
많이써서휴가나와서	1
많이없네요"	1
많이찍고조카들이	1
많죠	1
많지	2
많지도	1
말	1
말 이해안가시면	1
말경에요.강원도쪽은	2
말고	7
말고..	2
말구요	1
말구요,,동해처럼	1
말구요. 되도록	1
말구요 헌팅	1
말까하는데	1
말나온김에	1
말만	1
말씀해	2
말씀해주세여^	2
말았는데 이번엔	2
말에서	1
말은	1
말이죠	1
말인데...경포대에	1
말입니다.알아보니	1
말쯤에	2
말하자면	1
말해주세요	2
말해주세요~시간때우고	1
맘껏	1
맘에	1
맛난곳도	1
맛도	1
맛도있는좋은뷔페가	1
맛잇나요??	1
맛잇는	1
맛잇는밥도	1
맛잇더라	1
맛있게	2
맛있고	2
맛있는	9
맛있는 곳	1
맛있는것도먹고~여자랑도놀고~번지점프도	1
맛있는곳도요~(가보고싶은곳은	1
맛있는데	3
맛집	7
맛집 5.	1
맛집   -	2
맛집도	2
맛집으로	1
맛집이	1
맛집이나	1
맛집이나,	1
맛집이런거좀	2
망상	1
망상과	4
망상도	1
망상해수욕장을	1
망치면	1
맞긴다고	1
맞나요??)	1
맞나요?이	1
맞는	1
맞이하여..	2
맞이해서, 	1
맞죠?	1
맞춰서	1
맡기려구요)또	1
매번	1
매우매우	2
매장	1
매점	1
매표소에	1
맥주기본으로	2
머	2
머물게	1
머지	1
머하고	1
먹거리	2
먹거리는	2
먹거리많은데	2
먹고	11
먹고.숙소에	1
먹고싶다네요...대포항을가서	1
먹고싶다는데..강릉에도	1
먹고오고	1
먹고오려합니다만,	2
먹고자고	1
먹구	1
먹구요	1
먹기	1
먹는게	2
먹어보고싶은뎈ㅋㅋㅋㅋㅋㅋㅋㅋ"	1
먹어야	3
먹여야하니깐	1
먹으러	1
먹으려고	2
먹으려구요^^;;> 그때쯤되면	2
먹은	1
먹은...기억이..; 아무튼	1
먹을	8
먹을거리정도는	1
먹을거리하고	1
먹을것좀사야되는데;;	1
먹을곳	2
먹을곳은	1
먹을곳한스델리	1
먹을꺼좋아하고	1
먹을라	1
먹을만	2
먹을만한곳은?	1
먹을수잇는식당	1
먹일까	1
먼저	1
먼저오는	1
멀더라도	2
멀리	5
멀리갈돈은	1
멀타고	1
멀하면	3
멀해야할지도몰라서	1
며칠	1
며칠간	1
면	4
면회	1
면회도	2
면회를	2
면회를가게되엇는데요	2
명	1
명동	1
명동포함시켜주세요) 	1
명소(구경해볼만한곳	1
명소?사진찍을만한곳이나	2
몇년만에	1
몇박할	1
몇번..	1
몇번버스를타고,요금,가는데걸리는시간,어디서내려야하는지좀	1
몇분정도인지,	1
몇시간	1
몇시간정도..1?그리고..추억에	2
몇시쯤에있지요..?그리고	2
몇자	2
모두	2
모래놀이도	2
모레까지	1
모레는	2
모루도서관	1
모르겟네여~ㅋㅋ 강릉	2
모르겠네요..ㄷㄷ저희는	1
모르겠네요물론	1
모르겠네요천안에서	1
모르겠더라구요	1
모르겠어서...^^;;; 일단	2
모르겠어서요~코스를	1
모르겠어요.기차표는	1
모르겠어요ㅠㅠ아참!!	2
모르겠으나, 	1
모르고	2
모르고,,,	1
모르는.. 그런	1
모르니	3
모른채	2
모름니다.	1
모름요..ㅋ강릉	1
모릅니다	1
모여서	1
모이는곳4.대학로	2
모텔	4
모텔(tv,	2
모텔같은데	2
모텔비	2
모텔에서	2
모텔이나	3
모텔인지	1
모하고	1
모하면서	1
목적으로	1
목적이	1
목적지로	1
목적지에서	1
몰라	1
몰라료	1
몰라서	3
몰라서...그러는데	1
몰라서요.. 여행도	2
몰라요	2
몰라요;그냥	1
몰라요ㅠㅜㅜ?"	1
몸을	1
몸이	1
못	2
못다니게되면	1
못된고양이,	1
못들어가나요?..해변가에서	1
못먹는	2
못잡았습니다.부산에서	1
못잡을거	2
못찾겠네요	1
못하고,	1
못하니	2
못해서	1
무궁화	2
무궁화나	1
무난한	1
무릉계곡은	2
무슨	4
무작정	1
묵을	3
묵을 만한 숙소도	2
문구류 필통 파는	1
문구점	1
문의를 드립니다 	1
문제	1
문제가아니라	1
문화생활	1
문화센터가	1
묻는데	1
물	4
물놀이	1
물놀이도	1
물놀이를	1
물도좋아서	1
물색(?)을	1
물어	1
물어물어	1
물어보는것은	2
물어봅니다ㅠㅠ(여자있을만한곳!)	1
물에	1
물이	7
물품	1
물품보관함이있다면	1
뭐	5
뭐,	1
뭐..	2
뭐가	3
뭐가더가깝나요ㅠㅠㅠ놀곳도	1
뭐가있을까요?(눈썰매같은거)3.교통 	1
뭐가있을까요~~?계곡이나	1
뭐그러든데....경포대랑	1
뭐니해서 재미있게	1
뭐든	1
뭐뭐	1
뭐부터해야할지도...(어느곳을먼저가는게좋을지도좀....)많은부탁드려죄송	1
뭐없나요..?일단	1
뭐이런데먹을거리도	2
뭐있나요.......막	1
뭐하고	2
뭐하고.......... 이모가	1
뭔가..	2
뭔가를	1
뭘	2
뭘해야될지	1
미리	4
미만으로요..나이트랑	1
미사를	1
미성년자	2
미성년자끼리는	1
미안할지경입니다ㅠ	2
미쳤다고	1
민박	1
민박같은것도	2
민박과	1
민박두	1
민박을	2
민박이	2
민박이라도	2
민박이랑	2
민박인지	1
민박집	3
민박집도	1
민박집들	1
민박집으로	1
민박처럼,,,그런	1
밀리오레	1
바가지	1
바가지가심하다고들어서요..ㅠ 갈만한곳추천해주시고요회는주문진항에서먹는게양도많고싼가요?어디서먹어야양도많고싸나요?횟집서비스와양푸짐한곳으로요추천~아아	1
바가지도	2
바가지쓰는건아닌지.. 뭐..	1
바가지없다고하는데	1
바뀌어서	1
바다	4
바다가	3
바다가서	1
바다나	2
바다는	2
바다는속초가좋나요	1
바다도	2
바다로	3
바다를	2
바다보이고	1
바다세상이라는	1
바다에	1
바다에서	4
바다에서만	2
바다외에	3
바다이면좋겟습니다2	1
바닷가	3
바닷가가	1
바닷가근처에서	2
바닷가나	1
바닷가랑	1
바닷가로	1
바닷가만	2
바닷가에	1
바닷가있는곳을	2
바닷물도	2
바닷물이	1
바라나요	1
바랄것이	1
바람좀쐬고싶고	1
바랍니다...	1
바랍니다.참고로	2
바래요	1
바래요.아	1
바래요ㅎㅎ그리고 택지에	1
바로	7
바베큐도	1
바쁘니	1
박물관을	1
밖에	1
밖에모르네요;;	1
반대로	2
받고자	2
받는	1
받는것	3
받았는데	1
받으려고	1
받을께요(또	1
받을려구	2
밤	1
밤12시쯤	1
밤기차로	1
밤새서	3
밤에	2
밤에는	1
밥	1
밥먹고	1
밥먹을대랑	1
밥먹을수있는곳	1
밥은요	1
방	2
방과	1
방면	2
방법	1
방법.	1
방법은	2
방에서	1
방은	1
방이라도	1
방이어야	1
방학때	1
방학을	2
방향이	1
배모양의	2
배우고	2
배차시간	1
백화점	1
백화점이나	2
버스	9
버스,기차,자동차	2
버스가	1
버스는	2
버스는109,	1
버스도	1
버스를	4
버스를타야되는지.. 5,최대한	1
버스번호	1
버스번호랑	1
버스번호를	1
버스비2.시내까지가려면지하철은어디서타고어디서내려야하는지3.서울에놀만한곳과자세한위치4.놀만한곳에서드는비용"	1
버스비는	1
버스비용	1
버스비용이랑	1
버스비좀	1
버스와	1
버스타고	7
버스타고여행	1
버스타구가야한다면 양평에서	1
버스통학을	1
번지점프지는	1
번호순대로	1
번화가	2
번화가가	1
번화가도	1
번화가면	1
번화가쪽이나	2
벌써	2
범위	2
범위는	1
범위와	2
법이면	1
법하고	1
벗어나있던데	1
벗어난	1
베니건스	1
별로	11
별로안들고	1
별루없구~ 너무	1
보거든요	1
보고	13
보고서	1
보관함	1
보구	2
보내고	1
보내고둘째날은	1
보내라하네요~~	2
보내려고합니다강릉에	1
보낼	2
보낼곳	1
보낼려구	1
보낼만한	1
보낼수있는곳이면	2
보낼지	1
보는	1
보는거	1
보니	2
보니까	1
보니깐	3
보다	2
보드게임방은	2
보람잇게	2
보러	3
보면	2
보이지	2
보자고	1
보충할게	2
보통	4
보호자	2
복붙하시는분들	1
본캠인지라	1
볼	5
볼거리	4
볼거리,#속초여행,	1
볼거리,놀거리^^"	1
볼거리가	2
볼거리도	1
볼거리등등	1
볼거리랑	2
볼것이많고	1
볼겸	1
볼겸해서,	3
볼만한	3
볼만한거나	1
볼만한곳	1
볼만한곳,	1
볼생각인데	1
봄방학도	3
봅니다.	1
봅니다.   질문~ 1) 	2
봐가며..	1
봐야	1
부곡동	1
부근에	1
부담스럽고	1
부담스럽습니다.그래서	1
부모님의	2
부분까지) 이	1
부분이	2
부산	1
부산에갔을때 시장같은곳이	1
부산은	7
부족한데	1
부처님이	1
부탁	10
부탁!!ㅋㅋ;) ㅠㅠㅋㅋ  내공	1
부탁 3.주위에	1
부탁드려요	4
부탁드려요!	1
부탁드려요!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드려요!근처에	1
부탁드려요.,.내공냠냠이나	1
부탁드려요..!! 영화관도	1
부탁드려요.....3.	1
부탁드려요. 놀러갈	1
부탁드려요.인원은	1
부탁드려요^	2
부탁드려요~"	1
부탁드려요~~"	2
부탁드려요~   ***	1
부탁드려요~ㅠ.ㅠ 내공	1
부탁드려요 가격대도요  아! 지역은	1
부탁드려요 그리고	2
부탁드려요오~~내공은	1
부탁드리겠습니다.	1
부탁드리겠습니다. ps.	1
부탁드리겠습니다.노래방이랑보트카페오락실공원해수욕장등등놀만한데와구경거리있는곳추천해주시면감사하겠습니다.부탁드려요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드릴게요	1
부탁드릴게요.."	2
부탁드릴게요내공	1
부탁드릴게요알게된지	1
부탁드릴께요-자세한	1
부탁드릴께요..........  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드릴께요..청주에	2
부탁드릴께요~답변	1
부탁드립니다	3
부탁드립니다!!!!  (술집이나,	1
부탁드립니다!!!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
부탁드립니다!!"	1
부탁드립니다"	2
부탁드립니다.	5
부탁드립니다."	4
부탁드립니다..혹여	1
부탁드립니다.서울출발이구요	1
부탁드립니다^^ *사는	1
부탁드립니다~ 그리구	2
부탁드립니다또,	2
부탁드립니다찾아봐도	1
부탁드립니당!~~~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
부탁드립니당..^^	1
부탁합니다."	1
부탁해요~(이	1
분	2
분깨서는	1
분들	4
분들께	1
분들은	1
분들의	2
분들이	2
분들이나	1
분위기	3
분위기는	1
분위기보다	1
분이면	1
불가라네요청소년만	2
불꽃놀이	1
불나도록	1
불리는	1
붙어있거나..)    욕실 4. 단체로	1
붙었거든요.. 살고	2
붙었더라구요..  인지도는	2
뷔페라던지?	1
뷔페있나요??학생인데요가격도	1
브랜드가	1
비가오더라도	1
비교적	1
비디오	1
비성수기일텐데	1
비수기,	1
비수기에	2
비싸기	1
비싸면	3
비싸지	1
비싸지않고	2
비싼건	1
비쌀것같아서...^^;;; 글고	2
비용! 2.주변	2
비용도	1
비용은	3
비효율적인가요?	1
빌려서	1
빌리지	1
빕스	1
빙	1
빠르고 돈	1
빠르지만	1
빠른	1
빠른길좀	1
빠른답변	1
빠른답변부탁드립니다~~내공	1
빠를까요?!토요일	2
빡빡하게	1
빨리	1
빨리좀	1
빼주시고요!!여러분의	1
뺀	2
뺴고요봄여행	1
뿐인가요? 5.	1
쁘띠프랑스?	1
사과나무	1
사귀자고	1
사귀진	1
사는	7
사는곳은	1
사는데	2
사니까	1
사다가	3
사람	1
사람도	4
사람들이	7
사람이	2
사먹고	2
사먹지말고	1
사서	2
사시는분	2
사실	1
사양할게요	1
사이에	1
사이정도됨니다	1
사이트에	1
사절.걍	1
사절입니다~신고할꺼예요~"	2
사진	3
사진기계	1
사진도	1
사진이랑	3
사진찍고싶은데..물론	1
사진찍는거말고는 멀해야할지모르겠네요	1
사진찍는기계	1
사진찍을곳이많은곳3 	1
사진처럼	1
사천면\n\t\n\t\n\t\t강원도	3
사천면\n\t\t길찾기	3
사천항	3
사항은1	1
사항은1.	1
산	1
산림욕	2
산빼고	1
산책도	1
살고	1
살고있습니다.대구에	1
살아서	2
삼가해	2
삼국시대.통일신라.고려.조선시대.대한민국까지 도읍지와	1
삼성동	1
삼척	1
삼척,동해,강릉	1
삼촌	1
상관없고 이왕이면	1
상관없는데	1
상관없서요추천바래요	1
상관없습니다	1
상관없습니다~	1
상관없습니다 왠만하면	1
상관없습니당	1
상관없어요"	1
상관없지만	1
상심하실	1
상태에요..그냥	1
상황에서	1
새내기라서	1
새마을기차	1
새벽	4
새벽5시에도착해서	1
새벽5시쯤인데...	1
새벽에	2
생각	2
생각나던데	2
생각으로	2
생각은	1
생각이	1
생각이고마지막날은	1
생각이구요,	2
생각인데	2
생각인데..	2
생각인데...	1
생각인데.. 그러면	1
생각인데요택시비는..	1
생각인데이렇게	1
생각인데전체적인	1
생각입니다. 여행지랑,	1
생각중이고요	1
생각중이고요 해수욕장이	1
생각중인데	1
생각중인데..	1
생각중인데..가는길을	1
생각중인데 보통	2
생각중인데여...강릉쪽에	2
생각중입니다. 성수기죠. 일인당	1
생각중입니다. 추천	1
생각하고	8
생각하고잇거든요-!좀	2
생각하고있는데 어떻게하면	2
생각하니	1
생각하실	1
생각한	2
생각합니다	1
생각해	3
생각해둔	1
생각해서,전	2
생각했던	1
생겨먹은게선로를	1
생긴	1
생일날	1
샤워실	1
샵	1
서	1
서너군데만	1
서러움ㅠㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
서로	3
서비스	2
서비스가	1
서울	2
서울가는	1
서울가는버스나원주가는버스탈려면	1
서울로	4
서울사는	1
서울사람들이라서..강릉은	1
서울에	4
서울에사는데	3
서울에살아요~~"	1
서울에서	7
서울에서라도	1
서울이기에..	2
서울이나	3
서울쯤은	1
서점!서점이	1
서해가	1
서해로	1
서해안에도	1
서해에	1
서해쪽	1
서해쪽으로	1
서해쪽이	1
서해쪽이나	2
서회를떠서	1
선택의	1
선택한거기도	1
설날	1
설명	1
설명 해주시면	1
설명이	1
설명해주세요..제발제발~~ㅋㅋ감사내공	1
설명해주세요 팬션은	1
설명해주심	1
설악해수욕장	1
설악해수욕장이	1
설지나고	2
성격	1
성격도좀	1
성당에	1
성당이	1
성수기	1
성수기가	1
성수기나요??	2
성수기때	1
성수기라고	3
성실한	1
성의있는	2
성인까지)   	1
세군데를	2
세꼬시를	3
세번이나	1
세세하고도	1
세워야	1
세워주세요~~!!개인적으로	1
세웠씁니다만~ 주문진	1
셔틀도	1
셔틀버스	2
셔틀을	1
소개	1
소개바랍니다.직접	1
소개시켜	1
소개시켜주셔도	1
소개시켜주셨으면 좋겠습니다. 인터넷	1
소개시켜주시고, 가급적이면,	1
소개시켜주신다면	1
소개좀해주세요~^_^ 일정도좀정해주시면	1
소개해주세요	1
소개해주세요~..글구.	1
소개해주세요~~"	1
소개해주세요깨끗하고, 	1
소금강양떼목장다녀왔어요양떼목장에서	2
소녀인데요제가	1
소모임이	1
소문(?)	1
소요시간 4.	1
소요시간도	1
속처	3
속초	5
속초,	2
속초 	3
속초가려면	2
속초까지	2
속초나	4
속초나,	1
속초대신	1
속초로	1
속초바다	1
속초바다에서	1
속초사는	1
속초시	1
속초안에있는곳이면	3
속초에	2
속초에살구요.나이는	1
속초에서	2
속초에서는	2
속초이구요	1
속초인가요	1
속초쪽을	2
속초쯤으로	1
손색없는	1
쇼파	2
쇼핑	1
쇼핑도	1
쇼핑몰	2
쇼핑이나	2
쇼핑할곳,	2
수	38
수능	1
수능을	1
수다	1
수도	5
수록	1
수시로	2
수시를	1
수원에서	1
수원에서-강릉가서	1
수원이고	1
수있는	1
수준에맞게좀	1
수향,	1
수험생입니다^^^*캠퍼스는	1
수협에서	1
숙박	2
숙박,비용정도	3
숙박 괜찮은데하구	1
숙박비가	4
숙박비는	1
숙박비싸고	2
숙박시설(세세한	1
숙박시설은	1
숙박시설이나,기타	1
숙박시설좀	1
숙박업소	4
숙박업소가	1
숙박업소를	1
숙박은	2
숙박을	1
숙박인데 그냥	1
숙박하려	1
숙박하려고하는데	1
숙박하면	2
숙박할	2
숙박할려고	1
숙박할만한곳,	1
숙소	3
숙소를	3
숙소에	3
순두부	2
순천	1
순천쪽으로	1
술만마시고	3
술을좋아해서요이동은	1
술자리라던가	3
술집	1
술집등등..)  요정도	2
술집이나	3
쉬는	1
쉬운곳으로	1
쉴곳베스킨	1
쉽게	1
쉽지가	1
스케이트장	2
스케이트장까지	1
스케이트장에갈까하는데 아니면 영화관에가든가;;;  애들이	1
스케이트장은	1
스케줄좀	1
스케쥴을	1
스키	1
스키장은	1
스타일이	1
스트레스며	2
스티커	3
스티커사진마법의성	1
스티커사진이나	1
스티커사진찍는데나	1
스파	1
스파있는	1
승용차로	2
시간	4
시간? 군산의	1
시간과	1
시간도	2
시간얼마든지	1
시간에	4
시간은	2
시간을	1
시간이	6
시간이걸리나요????근처	1
시간이나	1
시간표(고속버스	1
시간표는	1
시간표좀	1
시골	2
시골이라던데	1
시내	8
시내?나	1
시내가	3
시내가기로했는데좀조은데가없을까여베스킨라벤스는	1
시내나	2
시내돌아다닐때	1
시내라느니 	1
시내랑은먼가요	1
시내로	1
시내를가기로했어요,,그래서	1
시내에	3
시내에서	5
시내에서맛있는곳이나추천할만한곳(비용,등등드!!)2.	1
시내에카페있으면	1
시내와	1
시내와는	1
시내좀	1
시설	2
시설은	1
시설은좋은지	2
시설이	3
시설좋고	2
시설좋은	1
시설좋은찜질방에	1
시외버스	4
시외버스터미널이랑	1
시원하게	1
시작됐고	1
시작하는데	1
시작해요	1
시장에	1
시장에서	1
시장이나	1
시쯤	1
시험이	1
식당있구요..ㅎ"	2
식사	3
식사비	2
식수잘되고	1
식탁	2
신간적	1
신고	1
신고넣겠습니다."	1
신고합니다..\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
신나게	1
신영극장에서영화볼때얼마정도드나요?5.	1
실망안시키려고	2
싫고	1
싫데요;;; 어디루가는게	1
싫어합니다;"	1
심심하자나요?	1
심한	1
십마넌으로	2
싱거울꺼같아서ㅜㅜㅜ작년여름에	1
싱크대	2
싶거든요.	1
싶기는	1
싶냐고	1
싶네요	1
싶네요..+안전하게..	2
싶습니다!	1
싶습니다(서해안도	1
싶습니다..	2
싶습니다.   많이	2
싶습니다. 저번	1
싶어..이왕	1
싶어서	1
싶어서 올리는	1
싶어서요	1
싶어요(청계천,	1
싶어요.	1
싶은	4
싶은데	4
싶은데대충	3
싶은데보통	1
싶은데요..	2
싶은데요?	1
싶은뎅.. 	3
싶지만)	1
싶지만.;....	2
싸게	2
싸고	5
싸고 여유롭게	2
싸고맛잇다는	1
싸나요?	1
싸다고	1
싸면좋겠지만	1
싸우고	2
싼	4
싼지도....     	2
쌀	1
쌀등등	1
쌓고오려는거니..	1
쌩큐베리감사이구요^^) 참고로	1
써져잇나요;;;????)　두	1
써주세요..     내공은	1
썰매장이라던지 *아이스스케이트장	1
썰매좋아했구요레일바이크보다는	2
썼는데	2
썼습니다.	1
쏠려요..ㅠㅠ우엉어어엉어어어어어엉ㅇ어어어어엉살려주세여엄여헝엄~~ㅋㅋㅋ ㅋㅋㅋㅋ"	1
쐬고	1
쓰게되는데	1
쓰고	2
쓸	2
쓸거에요	1
쓸려니까	1
씨너스	1
씨너스에서	1
씨즐러?	1
아	2
아!	1
아/이/쇼/핑!아,	1
아깝잖아요	1
아냐	1
아는	1
아는게	1
아는데,,	2
아는사람들과	1
아니	1
아니고	1
아니고,	1
아니고..2월	1
아니고요..	2
아니구요(제가	1
아니구요.한	1
아니기때문에	1
아니더라도	4
아니더라두	1
아니라	2
아니라,	1
아니라도	1
아니라서	3
아니라서,	3
아니면	6
아니면<<안입으니까 특이한	1
아니에요;; 3.	1
아니죠?  8월	1
아닌	1
아닌.. 대중적이지	1
아닌가??많은	2
아닌가요?한심한심	1
아닌데요	1
아닌표정을	1
아님	2
아닙니다. 정말	1
아닙니다.여기저기	1
아들	2
아디다스	1
아라나비??	1
아름다운(?)답변	1
아마도	3
아무거나	1
아무것도	6
아무래도	2
아무런	2
아무튼	1
아반때인데...기름값은	1
아반떼인데..	1
아빠랑	1
아산(천안	2
아셔서	1
아쉽습니다. 학습지도	1
아시나요?아니면,	2
아시는	5
아시는곳잇으면 추천좀	2
아시는분	3
아시는분들	2
아시는분은	1
아시는분있으심	1
아웃백	1
아이가	1
아이들	1
아이들이	3
아이와	1
아주	1
아직	7
아침	3
아침대충	1
아침에	4
아침에식사를할껀데..저희가새벽같이	1
아침은	1
아침일찍	2
아침일찍가려구해요!	1
아토피가	1
아트박스	2
안	5
안가는게	1
안가보고..	2
안가봐서 	2
안가봐서요	2
안가봤거든요.. 시내는	1
안갈확률이	1
안나오니까요.그러니까,	1
안나와봐서	1
안네요	1
안다는데	1
안동시\n\t\n\t\n\t\t경상북도	1
안동시\n\t\t길찾기	1
안돼요	1
안되구요	2
안되는데	1
안된다해서	1
안드는	1
안들게재밌게	1
안들어오고,	1
안먹을꺼고요...저녁은	1
안목해변	2
안받는곳도	1
안보고	1
안보이는곳을	1
안산시에	1
안살아서	1
안으로	3
안이	1
안이런데	1
안자고	3
안잡히네요...추석연휴에	1
안좋은	3
안하고	1
안하면	1
안해주셔도	2
안현동	1
앉아버린다던지	1
않거나	1
않게	3
않고	4
않길래	2
않나요?2.	1
않네요. 가족단위로	1
않는	1
않는답니다.	1
않더군여..저렴하고디자인깔끔하고아기자기한펜션좀	1
않더라도	1
않아서	3
않아야	1
않았습니다...몆일안남았는데	1
않았지만,,,	1
않으면서	2
않은	2
않은!!!! 팬시	1
않은),	2
않을것	1
알고	7
알고싶습니다	1
알고있으니	2
알뜰하게	2
알려	3
알려주세여	1
알려주세여^	2
알려주세여~	1
알려주세요	17
알려주세요!!"	2
알려주세요"	4
알려주세요(모텔,찜질방) 숙박업소의	1
알려주세요) 동해안쪽에,	1
알려주세요,그리고	1
알려주세요- 전주에서	1
알려주세요.	4
알려주세요..	1
알려주세요...차가	1
알려주세요.. 글고	1
알려주세요..기왕이면	1
알려주세요.  저희는	1
알려주세요. 정보도	1
알려주세요.그리고	2
알려주세요3.민박이나	1
알려주세요4.근처에	1
알려주세요4>>	1
알려주세요5>>	1
알려주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요^^"	2
알려주세요^^이날자에	1
알려주세요~	2
알려주세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
알려주세요~~~ 광고는	2
알려주세요~~그리구	2
알려주세요~ㅋㅋ 내공검~ㅋ \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
알려주세요~가능하면	1
알려주세요~감사합니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
알려주세요~그리고	1
알려주세요~미리	2
알려주세요~성원넥서스나	1
알려주세요 2,서울에서	1
알려주세요 2.속초나	1
알려주세요 숙박도	1
알려주세요ㅎㅎ	1
알려주세요그리고	3
알려주세요메이커	1
알려주세요모조리	1
알려주세요바다를	1
알려주세요제가	1
알려주세용	3
알려주세용...ㅜㅜ"	1
알려주세용^^ 참고로	1
알려주셨으면..	1
알려주셨으면좋곘습니다	1
알려주시고숙박비같은것좀	1
알려주시고요 영화는	1
알려주시구여..택시비는	1
알려주시구요(	1
알려주시구요,서울	1
알려주시구요.	2
알려주시구요.일출은	1
알려주시구요^^ 음....데이트	1
알려주시면	6
알려주시면감사하겠습니다	1
알려주시지	1
알려주십쇼 내공30"	2
알바중이라..한번타는데	1
알수	5
알아둘려고요..돈은	1
알아보고	1
알아보긴	1
알아보긴했습니다만. 아무래도	2
알아보긴했지만	1
알아보는	1
알아보니까..	3
알아보면	1
알아봤는데	1
알지	1
알지만	1
알차게	2
알찬	1
알턱이	1
암것도	2
암데나	1
암튼	1
압니다)그리고	1
앞뒤로	2
앞에	1
앞에는	2
앞에서	1
앞이	1
애가활동적인데	2
애들도	2
애들이	4
애를	1
애매한	1
야간개장	1
야영장	2
야외에서	1
약	1
약간	3
약간씩들은	1
약간은	1
얌전히	1
양떼목장	1
양떼목장과,허브나라,	1
양떼목장은	1
양떼목장이	1
양산사람이라서	1
양양	1
양양근처	1
양양에	1
양양이	1
양양이구요. 양양시내에서	1
양양이나	1
양은	1
얕지도	2
얘기도	2
얘기를	1
얘기할	1
어느	4
어느동인가요?교통택지가	1
어느정도	4
어느정도이며	1
어느중학교가	2
어느쪽이든,	2
어디	14
어디가	10
어디가고	1
어디가야	1
어디가조을지몰라서요... 그떄쯤이면	2
어디갈까요?	1
어디갈만한데업을까요?? 겨울이라서	1
어디관광보다는	2
어디든	1
어디든지	3
어디로	8
어디로가면좋고 가서	3
어디론가	1
어디를	5
어디서	7
어디서파는지도	1
어디어디	1
어디에	1
어디에서	1
어디인가요?	1
어디인지	1
어디인지....;버스비나	1
어디인지.. 찾기가	2
어디있나요	1
어디있나요?또또또,,, 그 예쁘고	1
어디있는지좀	1
어디있을까요??"	1
어디죠?ㅠ	4
어디죠?터미널에서	1
어디지	1
어디쯤에	1
어딘지	1
어딜가서	1
어딜가야될까요?물놀이,	2
어딜가야할지몰라서요...그래서	1
어떤	1
어떤가	1
어떤가여??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
어떤가요	1
어떤가요"	1
어떤가요?1.부천에서	2
어떤가요?;;) 친구랑	1
어떤가요? 아시는분	1
어떤걸	1
어떤게	1
어떤버스가	1
어떤식으로	1
어떤지	1
어떤지...뭐가	1
어떤학생들이	1
어떨지는	1
어떻게	20
어떻게내려서	1
어떻게생각하시나요? 2.	1
어떻게잡아야할까요? 또	1
어떻고	1
어떻케시내로가죠??       	1
어른들께서	1
어린데	1
어린아이도	1
어린이집도	1
어릴적추억생각하며	1
어머니께서	1
어머니도	2
어머니랑같이	1
어수선해서	1
어찌가야할지..	2
어케	1
어케가야할까요 1.경비 2.왕복	1
언급은	1
언니들	1
언니랑	1
언니에게	1
얻어먹고	1
얻어서	1
얻으려고	1
얼마,,,4.	1
얼마??	1
얼마고	1
얼마나	10
얼마나들까요? 그리고	1
얼마씩	1
얼마씩..3.	1
얼마없다보니	1
얼마인가요	1
얼마정도	9
얼마정도가	2
얼마정도들까요???(당일치기로	1
얼마정도면	1
얼마정도인지도요...참참	1
얼마정도하나.... <근처에	2
얼마정도하나요?? 청소년들끼리갈꺼라.	1
얼마정도하는지.해서여..이왕이면	2
얼마정도하는지도	1
얼마쯤	1
얼마하는지도	2
엄마랑	1
엄청	4
업나여??바다나	1
없거든요..	1
없겠습니다."	1
없겠죠???	1
없고	2
없고,	1
없구	2
없구...어느곳이	1
없구요	2
없구요,	1
없나요	3
없나요..........? 뭐	1
없나요???1박	2
없나요???갈만한곳	1
없나요 펜션인지	1
없나용	3
없네요..ㅋㅋㅋ당일치기여행으로	1
없네요..ㅜㅜ여행갈만한데좀	1
없네요;;;;;강릉	1
없네요 비용은	1
없네요 성수기인만큼	1
없는	3
없는것	1
없는데...?(;;)아무튼	1
없는듯합니다...ㅎㅎ;;가봐야	1
없는지	1
없는지,.	1
없는지좀	1
없다면	1
없더군요	1
없더라구요 급히	1
없어보이더라구요-.검색으로는	1
없어서	8
없어서..	1
없어서...	1
없어서.겨울이니	1
없어서;;	2
없어서  고민중입니다.  어디로	2
없어서ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ빠른	2
없어서요	3
없어서요.	1
없어서요..1.	1
없어서요..   지방대라도	2
없어요	1
없어요..4시간안에	1
없어요?저희가	1
없어요 그래서	2
없으니	1
없으면	2
없을	1
없을까요	6
없을까요?	1
없을까요?"	1
없을까요??가서	1
없을까요? 둘다	2
없을까요? 많은	1
없을까요?여친이	1
없을까요~? 일박여행은	1
없을까요 지식인여러분	1
없을까용..ㅜㅜ  내공100이에용..	1
없을까해서요..내공은	1
없이	1
없인	2
없지만	2
에	4
에버렌드,이런데말고	2
에사시는	2
에서	8
에요 점심먹을만한곳	1
여2	1
여건이	1
여관같은데서	3
여관도	1
여관비는어떻게되나요?	2
여기는	1
여기서	2
여기저기	3
여긴	1
여는곳이	1
여러	1
여러곳	1
여러군데	3
여름	2
여름방학때	1
여름방학에	1
여름방학을	1
여름에	6
여름여행은	2
여름휴가	1
여름휴가를	1
여사친이랑	1
여유	1
여유가	1
여자	3
여자3명이서	1
여자구요	1
여자들있긴있나요?성수기도아니고	1
여자랑 	1
여자아이에요.내일	1
여자친구는	1
여자친구도	1
여자친구랑	9
여자친구와	3
여쭤보려고	1
여쭤볼게요1박	1
여친이	2
여태	1
여행	6
여행가기로했습니다.대충	1
여행가면	1
여행갈	1
여행갈만한곳을	1
여행계획에서	2
여행도	1
여행비	1
여행에	1
여행을	36
여행을가기로한.20대중반커플이에여먹는것도좋아하고	1
여행을가려하는데요...양평에서	1
여행이라	1
여행이라..딱히	2
여행이라서	1
여행인만큼	2
여행중입니다	2
여행지	2
여행지랑	1
여행지를	1
여행코스	3
여행코스  	2
여행코스나	1
여행하려고	2
여행하신다면	1
여행할만한곳	1
역삼동\n\t\t길찾기	1
역시	2
역에서	1
역할을	1
연령대가	1
연애고수님들	2
열심히	3
열차	1
였으면	1
영	1
영~	1
영동고속도로를	1
영동대	2
영화	1
영화도보고	1
영화만	1
영화보고	1
영화보기로	1
영화좀...그리고	1
옆)  	2
옆에	1
예(속초,강릉	2
예를	1
예를들면	1
예쁜것도요<흔하지	1
예산은21만원	1
예상.!! 이것	1
예상하고	3
예상하는데요.	1
예약도	1
예약을	3
예약한	1
예약할건데요질문1	1
예약해야되나요??여행매니아	2
예약했습니다.연휴	1
예정	1
예정이지만요;	3
예정인데요..	1
예정인데요..안동을	1
예정인데요.다녀오신분들이나	1
예정입니다.펜션은	1
오긴,	1
오꼬노미야끼파는음식점이	1
오는건	1
오는버스가있나요..??아니면	2
오는지	1
오늘3일째인데	2
오락방	1
오래	4
오려고	3
오려구	1
오려구요 근데	2
오려구하는데여저희갘ㅋㅋ	2
오려구합니다.1>>	1
오려니 조금	2
오만원	2
오만원정도?있구여	1
오붓하게	1
오신분이면	1
오전	3
오전10시쯤도착하거든요 그날	1
오전까지,,^&^"	1
오죽헌,	2
오죽헌같은	3
오죽헌과	2
오징어	4
오징어회나	1
오후	4
오후를	1
오후쯤에	1
온	1
온천	1
올	3
올까	2
올꺼같은데	3
올껀데요~갈땐	1
올껀데요 그럼	1
올때는	1
올라가구요..,	1
올라가보구..	2
올라오는	1
올라온	1
올랐지만	1
올려고	3
올려고하거든요	2
올려구	1
올려봅니다.	1
올려요	4
올려주세요.내공은	1
올려주시면	1
올리게	1
올리는거	1
올린	3
올립니다. 저희가	1
올생각인데	1
올수	2
올여름에	2
올해	2
올해로	1
옷?	1
옷가게	3
옷가게~될	1
옷가게도	1
옷가게를	1
옷두요 오래	1
와이프..	2
와이프와	2
완전	1
완전히	1
왓다갓다하기	1
왔구(그래도	1
왔으면	1
왕복으로했을때	1
외갓집이	1
외대역에	1
외박하게	2
요.....4.	1
요~^^5.	1
요건에	1
요금	1
요금이죠?5.혹	2
요론데	1
요번	2
요번주에	2
요즘	2
요청합니다!! 수고좀	1
욕도많이	1
욕설나갑니다	1
욕실	2
욕실+둥근욕조)있었는데..	2
용강동\n\t\n\t\n\t\t강원도	3
용강동\n\t\t길찾기	3
우리끼리	1
우방랜드는	1
운전을	1
울산쪽으로	1
움직이기	1
웅덩이가	2
워낙	1
워터피아 제외 3. 콘도같은곳이나	1
원래	1
원룸도	1
원룸에	2
원룸이	2
원룸한7~8평정도로	2
원름을	1
원주가는데	1
원주로	1
원주로가는	1
원주시\n\t\n\t\n\t\t강원도	4
원주시\n\t\t길찾기	4
원주시가	1
원주에	1
원주에사는	2
원주캠	1
원주캠에	1
원하고요	1
원해요.	1
원해요^^또	1
웬만하게	1
웵컵투	1
위와같이	1
위의	2
위임해	1
위치	76
위치3.강릉에	2
위치5.강릉에	2
위치가	1
위치나	1
위치도	1
위치를	2
위치설명,	1
위치좀	1
위치좀..3.씨너스주변에	1
위치좀말씀해	1
위치한	1
위해서	1
위험할까요?제발요.ㅜ2.	1
유명하다죠?!ㅎㅎ"	1
유명한	2
유명한곳이나	1
은	2
을모르고	1
을밑는	1
을왕리)쪽가면	1
음	2
음..(대천이나	1
음식	1
음식이	2
음식점	2
음식점  감사합니다."	1
음식점만가면	1
음식점이나 안주빵빵한	2
음식점이라던가,	1
음식점이라던가있으면	1
음식종류가	1
의논한건	1
의류	1
의한	1
이	9
이거든요.	1
이건	1
이겁니다.......... 그리고	1
이것밖에없네요	1
이것저것	4
이고	1
이곳말고	1
이곳은	1
이나	1
이내	1
이동경로,	2
이동하기	2
이동하는시간,	1
이동할	1
이동할려고	1
이때가	1
이라	1
이라는	1
이라던지?대충	1
이라서	2
이랑	1
이래저래	1
이러고	1
이러시는데혹시	1
이런	3
이런거	3
이런거는	3
이런걸잘몰라서	1
이런것은	2
이런곳	1
이런곳말구요...1박2일로	1
이런곳은아니죠	2
이런글	1
이런데	1
이런데요,,	1
이런데요.....ㅎㅎ커피숖	1
이런말해두되려나	2
이런식으로	1
이렇게	13
이렇게구	1
이렇습니다.  1. 	1
이름도	1
이리저리해서집엔	1
이만,,^^"	1
이면	5
이면서	2
이모댁에	1
이모텔에 	2
이미	2
이번	6
이번에	11
이번엔	1
이번주	5
이벤트	1
이쁜ㅈl,학교규정가튼것도,해주시면	2
이쁜걸로	1
이쁜곳	1
이쁜곳에서	1
이쁜언덕도많이나오고	1
이사를가서	1
이상은	3
이에여	1
이왕이면	1
이외에도	2
이용하고싶군요"	1
이용하기때문에	1
이용하려고	1
이용할	1
이용할거예요.	1
이용합니다	1
이용해서	2
이용해야	2
이정도	2
이정표를	1
이제	8
이제20살된	1
이쪽	1
이틀	2
이틀째	1
이틀째는	1
이하	1
익히	1
인	1
인가?	1
인근에	1
인는지?	1
인데	1
인데...고성가면	2
인원	2
인원은	1
인지도라던지	1
인천계산에서	1
인천사는데요요번에	2
인천에서	2
인천으로	2
인천이구요. 인원은	3
인천이라	1
인터넷상에	1
인터넷에서	1
일것	1
일단	4
일단,	1
일도	2
일부러	2
일산	1
일산으로	2
일산인데	2
일어나지	1
일요일	5
일요일날	1
일요일에	2
일요일오후에	1
일은	1
일이	3
일이끝나고내일	1
일정	3
일정도	3
일정이랑가성비좋은펜션	1
일정인데요,	1
일찍	1
일출	4
일출도	3
일출볼	1
일하고있는	1
읽어주셔서	1
임시공휴일	1
임신4개월차라서요),	1
입기에	1
입니다	3
입니다.	1
입니다... 아침쯤에	1
입니다.. 아시는	2
입니다대략	1
입니다이동은	1
입니당..(화성칩공,루미야,영화관,노래방	1
입니당...	1
입을수	1
입학예정	1
입학하기	1
잇겠죠?참고로	1
잇고 10대	1
잇고요 1.갈만한	1
잇나요	1
잇나요?대학로	1
잇나요?이마트	1
잇는	2
잇는데...	1
잇는데요	3
잇다면	2
잇다하시길래..	2
잇더군요..!!	1
잇더라고요 내공	1
잇으면	2
잇으시면	1
있겠습니다. 내공추가요"	1
있겠지만...고등학생들인데다가...	1
있겠지요.      둘다	1
있고	5
있고..	2
있고요	1
있구	1
있구요..	2
있구요~ 여자2명	1
있꾸요..중학생이	1
있나	2
있나요?	11
있나요?2.있다면	1
있나요??6일에	1
있나요???듣기로는	1
있나요??ㅇㅅㅇ학생이	1
있나요?ㅋㅋ홈페이지	1
있나요?또	1
있나요?물장구도	2
있나요?밤에	2
있나요?씨너스는	1
있나요?아니면	1
있나용~~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
있는	41
있는     	1
있는가요? 없으면	2
있는거죠?!놀만한	2
있는걸로	2
있는것같던데..이제	2
있는것같은거요ㅎ내일하고	2
있는것도아니고	1
있는것이아니라	1
있는게	1
있는곳	4
있는곳..	2
있는곳이면	1
있는데	2
있는데..  근처	2
있는데.. 그래도	2
있는데..가급적이면	1
있는데가	1
있는데면	1
있는데어디가	2
있는데요	1
있는데요..횡계래요...이번에	1
있는좀	1
있는지	6
있는지,,5.	1
있는지.. 또	1
있는지..글구....	1
있는지강릉	1
있는지도	1
있는지랑	1
있는지요?속초엑스포공원에	2
있다가	2
있다고	7
있다던가	1
있다던데	1
있다면	1
있답니다~^^  경비도	1
있던데	1
있습니다	1
있습니다"	1
있습니다............... 정리하자면.......... 저는	1
있습니다. 3.질문에대한	1
있습니다. 놀거리나	1
있습니다. 어차피	3
있습니다. 여긴	1
있습니다. 펜션같은거	3
있습니다만..	3
있어도	2
있어서	6
있어서,	2
있어서..	1
있어서 친구랑	1
있어서요1박	1
있어야겠죠;;;??1.어디	1
있어야지요	1
있어요	1
있어요(음식점	1
있어요.	1
있어요.근처	1
있어요?	1
있었는데	1
있었는데,	1
있었는데..	2
있었습니다. 그	1
있었으면	1
있으니,,	2
있으며,	1
있으면	20
있으면,	2
있으면 	1
있으면 추가좀	2
있으시면	1
있을	4
있을까	2
있을까요	1
있을까요?	1
있을까요?! 저는	1
있을까요??2박3일	1
있을까요?????????? 물론	1
있을까요??그리고	3
있을까요? 그리고	1
있을까요?그리고	1
있을까요 4.여행갓을때	1
있을만한	1
있을지	1
있을지..	1
있음	5
있음알려주세요...가격은	1
있잔아요..4시간동안	1
있지만 잘	1
자가용으로	1
자가용을	1
자가용편을	1
자갈치시장?같은	1
자고	2
자고다음	3
자고아침에	1
자고올꺼구요.	1
자금으로	1
자금은	1
자기	1
자꾸	1
자동차가잇긴한데	1
자동차로	1
자동차타고	1
자랑하기	1
자랑할만한?ㅋㅋ이것도	1
자리	1
자리값	1
자리나	1
자리세니	1
자세하게	4
자세하게!	1
자세하게알려주세요.ㅎㅎ   1,속초에서	1
자세하게알려주셔야하고요문의같은거	2
자세하게알려주셨으면	2
자세한	1
자세히	9
자세히좀	2
자세히좀~~~~~	1
자유	1
자주	1
자체나	1
자체적으로	1
자취,	2
자취나	2
자취를	2
작은	1
작은천국	1
잔	1
잘	22
잘모르겠지만..   -_-   그럼	2
잘몰라서요~~ 그리고,강릉터미널하고	2
잘몰라서혹시	2
잘몰라요."	1
잘부탁드림니다감사합니다	2
잘수잇는	1
잘수있는	1
잘하는곳	1
잘하는곳도	1
잘해준것도없고	1
잠깐	6
잠만	1
잠실/교대/사당방면	1
잠실역	1
잠실역에	1
잠실이랑	1
잠은	5
잠을	4
잠잘만한곳에	3
잡고	1
잡나요	1
잡아놓구	1
잡아놨고	1
잡아놨구요 여자들끼리	2
잡았구여.^	2
잡았습니다.	2
잡았어요.이제	1
잡으려구요 둘이	2
잡은	2
잡을거거든요... 성수기라	2
잡혀	1
장소	1
장소2.	1
장소가	1
장소두요..강원도는	2
장소를	1
장소였으면	2
장소이면	1
재미있게	4
재미있고	2
재미있고,	1
재미있을지	1
재밋게	1
재밋게놀수있는곳 알려주세요	1
재밋게놀수있는곳이면좋습니다 추천좀부탁드려요."	2
재밋는축제는다끝나고.. 저희는	2
재밌게	6
재밌게노는법2.번지점프	1
재밌게놀수잇는곳으로섬같은데	2
재밌게해주고싶은데좋은곳추천좀해주세요내공많이드릴게용"	2
재밌고,.싼	1
재밌는건다하고싶은데요코스를	1
재밌다던가..~~	1
재밌을거	1
재밌을지	1
잼나게	1
잼나게놀구싶어서요 일정은	2
잼잇게놀만한정동진에서	1
잼있게	2
저	3
저...	1
저가	4
저가요	2
저것	1
저까지	1
저녁	9
저녁(즉,화요일	1
저녁)부터	1
저녁5시정도까지	1
저녁때	2
저녁때는	1
저녁에	2
저녁에회나	1
저녁을	1
저녁쯤	1
저는	7
저는...	1
저는동해나	2
저두	2
저랑	2
저렴하게	6
저렴하고	1
저렴하구ㅎ내공	1
저렴하다해서	2
저렴한다든지)3.	1
저렴해도...약간	1
저렴히	1
저번에	1
저의	2
저혼자	1
저희	3
저희가	9
저희가내린곳에서	1
저희는	2
저희둘다	2
저희둘이	1
저희들이	1
저흰	2
적	1
적게	1
적게나마	1
적겠습니다. 1.팬션을	1
적겠지요?	1
적당선에서~	1
적당하겠네요.+숙박시설이	2
적당한	1
적어도	2
적어주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
적을텐데	1
적이	1
적적(??)할	1
적절히	1
적지만	1
전	2
전국	2
전동바이크를	2
전부	2
전시장	1
전시장"	1
전에	3
전주에서	2
전철이나	1
전혀	4
전화번호	2
절약해서...	1
점까지	1
점문	1
점심	1
점심먹을곳도	3
점심은	1
점심쯤에	3
정거장	1
정도	15
정도...라고나	1
정도가	1
정도까지	1
정도로	1
정도를	2
정도에	1
정도에서	1
정도의	1
정도이구여	1
정도인지	1
정동진	2
정동진,	1
정동진가는길좀알려주세요.ㅠㅠ그리구	1
정동진가는버스를	1
정동진가서	2
정동진갈수잇죠???...만약	1
정동진도	1
정동진만나와서..팬션에서	1
정동진에	3
정동진에서	4
정동진으로	3
정동진을	2
정동진한번가보려합니다만...그외에	2
정리해서1.	1
정말	14
정말정말	1
정말정말감사드립니다 정말	1
정보	3
정보가	2
정보다	3
정보하나도	1
정선에서	2
정성어린	2
정성이	1
정식으로	2
정신이	1
정장만	1
정정하시지만	2
정중히	1
정하기가	1
정하면	1
정하지	1
정하지도	1
정할지	1
정해서	1
정해야될지	1
정해주세요 참고로	1
정햇구요초당두부랑	2
정했구여강릉에	2
정확한	3
정확한위치	1
정확히	1
젖어도	1
제	10
제가	20
제가이번에아는친구와강릉	1
제발	4
제발용~!"	1
제사	1
제외	2
제외  를	1
제외하구요	1
제외한	2
제일	9
제일중요하네요~ㅎ이뿐	1
제철인지..	2
젤큰데로	1
조개구이	2
조개구이가	1
조개구이를	3
조건으로	1
조그만	1
조금	8
조금더	2
조금만	1
조금비싸도되요	1
조금은	1
조성된	1
조언	2
조언 부탁드립니다.	1
조언을	2
조용이	2
조용한	3
조카	1
족대치기도	1
졸업두다가오구	1
졸업을해서	1
졸업이라	1
졸업하고 싶거든요. 제가	1
졸업하기전	1
좀	72
좀..........(스케쥴러	1
좀도와주세요"	1
좀돌아다니다가(명동.	1
좀알려	2
좀추천해주세요..내공	1
좀하고싶습니다	1
좁아요	1
종착점	1
좋갰습니다.. 찾아봤는데	1
좋겟구요	1
좋겟어요.ㅎ"	1
좋겠거니	1
좋겠구요	4
좋겠구요..너무	2
좋겠구요. 인원은	1
좋겠구요.낚시도	1
좋겠네요	2
좋겠네요!!다른	1
좋겠네요!여행고수분들의	1
좋겠는데	1
좋겠는데..원주시내	1
좋겠는데그럴만한	1
좋겠는데요사진도	1
좋겠습니다	1
좋겠습니다.4	1
좋겠습니다. 이번엔	1
좋겠습니다. 저희	1
좋겠습니다. 현재	1
좋겠습니다.방은	1
좋겠습니다^^나이는	2
좋겠어요	3
좋겠어요...저	1
좋겠어요.계곡,바다	1
좋겠져	1
좋겠죠?	2
좋겠죠?참,	1
좋겠죠~	1
좋겠지만많이	1
좋고	7
좋고,	1
좋고..	3
좋고3	1
좋고 좋은	1
좋고 해수욕장	1
좋구여내공	2
좋구요	1
좋구요,	1
좋구요, 쇼핑은	1
좋구요^^"	1
좋구요^^*)기본으로	1
좋구요민박아니에요	1
좋다고	1
좋다기에	1
좋더라구요. 그리고	1
좋습니다~~#강원도	1
좋아서	1
좋아요.많은	1
좋아하시는분들	1
좋아함),	2
좋아했는데	2
좋은	21
좋은가요? 7.	1
좋은가요?숙박이나	2
좋은곳	12
좋은곳없을까요?2.그곳을	1
좋은곳으로요 가격은	1
좋은곳이	2
좋은곳잇음	2
좋은곳좀	2
좋은답변좀	1
좋은데	1
좋은일하셨죠..ㅎㅎ그날	1
좋은지	2
좋은지,	1
좋은지..	2
좋은지.., 	1
좋은지몰라서	1
좋은지좀	1
좋은팬션잇으심	1
좋을	2
좋을것	1
좋을것같은데	1
좋을까요	3
좋을까요??	2
좋을까요??좋은답변	2
좋을까요?전날	1
좋을까욤''''	1
좋을듯	1
좋을지	2
좋을지좀	3
좋잖아요..ㅋㅋ	1
좋지만	2
죄송하구요-	2
죄송하구요 꼭	1
주간	1
주간개장	1
주간부터	1
주고	1
주대는	2
주말에	3
주말포함해서	2
주문진	2
주문진,	2
주문진까지	1
주문진에서	1
주문진으로	2
주문진은	1
주문진읍\n\t\n\t\n\t\t강원도	1
주문진읍\n\t\t길찾기	1
주변	3
주변에	8
주변에서	3
주변은	1
주변이	1
주변자연환경	1
주분진에	1
주새요 	1
주세요	1
주세요!!  	2
주세요..	1
주세요...여행	2
주세요..ㅋ재밌게	1
주세요;;ㅜ 장난,광고,시잘때기없는말	1
주세요~	2
주세요~"	1
주세요 \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
주세요 강릉에서	1
주세요근처에	2
주세요포스팅을	1
주세욤	3
주셔도	1
주셨는데	1
주시고요~~^^	2
주시고요그리고	2
주시구요.재밌개	2
주시기	1
주시는분꼐	1
주시면	8
주욱	2
주위에	1
주위에서	1
주위의	2
주의할	1
주인	1
준비물이나	1
준비해서	3
준비해야하면	2
줄	3
줌ㅋㅋ3.	1
중	2
중)과	1
중2가	3
중3이고요.저희가	1
중3정도가	2
중3학생입니다.그런데	1
중간에	2
중간지점이어디에요?그리고	1
중구	1
중딩이였습니다."	1
중딩인데	1
중반	1
중반이구요 이왕가는거	2
중순쯤이요!~ 바로	1
중앙	1
중앙로',	1
중앙로\n\t\n\t\n\t\t대구광역시	1
중앙시장을	1
중앙역에서	1
중에	2
중요한	1
중요한건데요올때	2
중요한것은,	1
중요한게	1
중이거든요?면회하러	1
중인데요...ㅡㅡ;;	2
중입니다.	1
중입니다. 춘천,	1
중학교	2
중학생	1
중학생들끼리	2
즐거운	2
즐겁게	3
즐겁네요^^ 좋은대답	1
즐기고	1
즐기는	3
즐길	1
즐길수	2
즐즐즐 대구에놀만한곳........ 아님	1
지	1
지겨워요	1
지금	4
지금까지	2
지금까직	1
지금현재	1
지나가면서	2
지나고	1
지내고	3
지도를	1
지도좀	1
지리는	1
지명	1
지식in	1
지식in에	1
지식검색으로	2
지식도	1
지식으로는	2
지식인님들~  내공냠냠신고합니다^_^홍보글또한마찬가지"	1
지식인분들의	1
지역분들께	1
지역은	2
지역이름만	1
지역이면	1
지역추천좀해주세요	2
지원한	1
지정되어버려서친구들이랑	1
지키는게	1
지하철로	1
지하철은	1
지하철을	2
직장인이라서	1
직접	1
진주역에서	1
진짜	2
진탕	1
질문1.여자랑	1
질문끊났스니다	2
질문내용이좀	1
질문도	1
질문드릴게요	1
질문들어	1
질문만,,	1
질문을	5
질문이	1
질문이-	1
질문이좀	1
질문해서	2
짐	1
짐정리하면서	1
집	1
집(가격도좀..)4.그리고	1
집앞에서	1
집에	2
집에다	1
집으로	2
집이랑,	2
짓더라고용  풀코스로	1
짜	2
짜놔도	1
짜시겠어요?(차는	1
짜야할지	1
짜주세여~	1
짜주세요	1
짜주세요강릉시내에	1
짜주시면	4
짜증도	1
짧으면	1
짧은	4
짬도	1
짰는데	1
쪽	4
쪽도	1
쪽에	5
쪽에서	2
쪽으로	4
쪽으로가려고	1
쪽이구요,	1
쪽이라서	1
쫌	5
쫌심해서	1
쫙쫙	1
쭈욱	1
쭉있고	1
쯤에	1
찍고	1
찍는게	1
찍는곳	1
찍을	1
찜닭이	1
찜닭집이있겠죠:?맛있는데가	1
찜질방	3
찜질방가나요?	1
찜질방같은곳에서	1
찜질방도	1
찜질방등	2
찜질방의	1
찜질방있음	1
찜질방추천!!(비용,시간추가)6.	1
차	2
차가	4
차가없어서	3
차는	2
차도	2
차라리	1
차로	3
차를	1
차를가져갈	1
차볼려구	1
차분하게	1
차비가	1
차시간	1
차않끊기게끔놀고오려구요..동해쪽으로	2
착한	1
참	3
참고로	3
참소리	1
창원	1
창원중앙-	1
찾고	3
찾고있다	1
찾고있습니다	1
찾고있습니다!!	1
찾기가	1
찾던	1
찾아	1
찾아가야	2
찾아가야하나요????????	2
찾아갈	1
찾아보고는	2
찾아보긴했는데...더	2
찾아요	2
찾아요신분은학생이고요졸업여행	1
찾아용.ㅜㅜ질문이라도	1
찾은곳은	1
찾을	1
채울	1
채택해드릴꼐요^^ㅎ"	1
챙겨갈수있고요	1
처럼	2
처음	5
처음..	1
처음..  지식검색	1
처음가봅니다.)경포대에8월~	1
처음으로	4
처음이거든요	1
처음이라	1
처음이라.. 서해쪽보다는	1
처음이라..ㅠㅠ걱정되네요..강릉에	2
천제당,장전등	1
첨	1
첨가보는곳이라놀거리랑	2
첫기차가	2
첫날	3
첫번째로	1
첫번쨰	1
첫차타고가서	2
청소년	1
청주가	2
청주가면계속	2
청주는	2
청주더라구요	2
청주를	2
청주시\n\t\n\t\n\t\t충청북도	2
청주시\n\t\t길찾기	2
청주에서	2
청평가기전이나	1
청평에	1
청평에있는	1
청평역	1
청평역에	1
청평으로	1
청할까해요~~	1
체인이	1
체크인	1
체험도	1
체험이나...	2
초6입니다	1
초6학년인데,,,친구와	1
초당	2
초등	1
초등학교	1
초등학생인데..5월5일날친구랑시내가기로했거든요?근데..제가시내에간경험이별로없어서아는곳이별로없어요.음...돈은10000원이나13000원이하로가져갈라고하는데..재밋게놀수있는곳좀알려주세요1.	1
초딩때	1
초반이구요..7월29일날부터	1
초순에	1
초에	2
초쯤에	2
초행길이라서요^^ 동성친구랑	2
초행이기도하고	1
촌	2
촌놈입니다	2
촌사람들	1
총	4
총채적이고	1
촬영지	1
최고로	1
최대한	1
최대한의	1
최상의	1
최소고,	1
최소한의	1
최적의	1
추가적으로	2
추가한내공의	1
추석에	1
추억을	1
추억좀	1
추천	36
추천(카페도요)4.옷가게추천5.그외	1
추천...?ㅋㅋ)볼만한곳	1
추천.질문3	1
추천2.원주시내에	1
추천4.	2
추천드립니다.등산	2
추천바랍니다	2
추천바랍니다!-	1
추천바랍니다."	2
추천바랍니다.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
추천바래여남자친구몰래계획짜고잇는거라서^^	1
추천받고싶네요	1
추천받아요!장난사절이구요	2
추천받아요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천받으려구해여	2
추천부탁	1
추천부탁드려요. 일단	1
추천부탁드려요^^"	1
추천부탁드려용"	1
추천부탁드릴게요~	1
추천부탁드립니다!!속초,강릉주변	1
추천부탁드립니다 2,	1
추천부탁드립니다테마파크나	1
추천안받아요위치,숙박비같은건	2
추천을	1
추천이나	1
추천이여..민막	1
추천이요..정동진	2
추천이요 	1
추천이요돈은	1
추천좀	22
추천좀"	2
추천좀요	1
추천좀요..강남고속버스터미널에서	2
추천좀요산	1
추천좀해주세요~1	1
추천좀해주세요~ 맛집도	2
추천좀해주세요 6명이구요 일산	1
추천좀해주세요남자들끼리만	1
추천주세요!!ㅋㅋ그리구,	1
추천쫌해주세요..지역은	1
추천쫌해주세요~"	1
추천코스	1
추천하고픈곳많은	1
추천하는	3
추천하시던데	1
추천하실때	1
추천하지마세요!!!!+	1
추천할	1
추천해	5
추천해주새요	1
추천해주세여제가	1
추천해주세요	1
추천해주세요!!!!"	1
추천해주세요!!!"	1
추천해주세요"	2
추천해주세요(비용도같이	1
추천해주세요,,글구	1
추천해주세요.	1
추천해주세요.2.1박2일이나	2
추천해주세요. 좋은	1
추천해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세요^^	1
추천해주세요^^"	1
추천해주세요^^*참...경포해수욕장이	1
추천해주세요^^ 기다리고	1
추천해주세요^^차가	1
추천해주세요~"	1
추천해주세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	3
추천해주세요~~~~^ㅡ^\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
추천해주세요~내공걸어요~"	1
추천해주세요 1.	1
추천해주세요 자가용	1
추천해주세요 제일	1
추천해주세요 참고로	1
추천해주세요강릉에서두요 노암동..	1
추천해주세요개인적으로	1
추천해주세요괜찮으시다면	3
추천해주세요근처에잇는걸로	1
추천해주세요이동하는	1
추천해주세요자가용	1
추천해주세요참	1
추천해주셔도	1
추천해주셨으면해요즐거운	2
추천해주시고	1
추천해주시고요 1,	1
추천해주시구여^^ 제가	2
추천해주시구요	1
추천해주시기	2
추천해주시면	3
추천해주심	2
추천해주지	2
춘천서	1
춘천시내나	1
춘천시내에	1
춘천시외	1
춘천에서	2
춘천여행을	1
춘천으로	1
춘천을	1
춘천입니다.	1
출구로	1
출발	4
출발2. 오전에	2
출발3.	2
출발은	1
출발입니다.애들	2
출발하는데,	1
출발하는데요,2월쯤에	1
출발하려고합니다 9월말경쯤에	2
출발하여	2
출발하여,	1
출발할	3
출발할거고	1
출발할거에요가격은	2
출발할건데	1
출발할건데기차여행이나	1
출발할꺼거든요..아님	1
출발할때값인지..정확히알려주세요"	1
출발해서	10
출입	2
춤도추고	1
춥다	2
춥지	2
충고'같은걸	1
충북에살아서	2
충분합니다. 강릉에	1
충분히	1
충주시\n\t\n\t\n\t\t충청북도	2
충주시\n\t\t길찾기	2
취사도구	1
취사도구로	1
취사사가능한곳알려주세요	1
취업을	1
취업해서	1
취하기	1
치악산말고	2
치악산에서	2
친구	5
친구가	7
친구도	1
친구들	4
친구들과	14
친구들과~동성끼리!)강원도	1
친구들과함께..좀	2
친구들끼리	5
친구들도	1
친구들에게	1
친구들에게 	1
친구들이랑	14
친구들하고	2
친구들한	1
친구랑	8
친구없는	1
친구와	1
친절하고	1
친척동생(현재	1
친한	4
친한친구6명정도와	1
친합니다고수님들의	1
친해지려는	1
칠	2
칠만한	1
칠수	1
침대	2
칭구들과	1
카페. 2.	1
카페같은게	1
카페거리	1
카페거리에서	1
카페나	2
카페라던지?음식	1
캔모아	1
캠핑갈곳	1
캠핑장을	1
커플이	1
커플이랑	2
커플조금해서	2
커피로드를	2
컴퓨터	2
컴퓨터,	2
컴퓨터에..	2
컵라면으로	2
켄싱턴리조트를	3
코스	4
코스 :	2
코스     	2
코스가	1
코스같은데	1
코스나	3
코스도	3
코스로	2
코스를	2
코스에요~ 1.	1
코스와	2
코스좀	2
코엑스	3
콘도나	1
콘도는	1
콘도도	1
콘도에서	2
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	73
크고,	2
크나요?강릉대	1
크네요...	2
크다고	1
크더군요!그런데	1
크리스마스때	1
크리스마스인데요,	1
큭 찜질방이	1
큰	3
큰마트에서	1
큰마트있음추천좀해주세요~없음	1
큰문구점가튼데가서	1
큰카페	1
타게	1
타고	9
타고,	1
타고가면	1
타고갔으면	1
타고경포대로	1
타고싶어요	1
타고올생각입니다.당일치기로	1
타는지버스를	1
타려고	2
타려고하는데	1
타려면	1
타롯점	1
타면	1
타봄....덜덜... 지하철이	1
타서	1
타서~15일	1
타야	2
타지에	1
탈	1
탈수	1
탈수있고	1
탈수있는 곳에	1
탈의실과	1
태백	1
택도없다고하더군요 원주말고	2
택시	1
택시..	1
택시기사분께	1
택시나....	2
택시로	1
택시비는	1
택시요금	1
택시요금,	1
택시요금..정도..그리고	1
택시타고	1
택시타고)	1
택지에서	1
터미널	1
터미널-도착후점심-강릉시내구경-바다-터미널 	1
터미널까진	1
터미널로	1
터미널에서	3
터미널역	1
텐트	2
텐트,버너,가스,침낭등은	1
텐트가	1
텐트도	1
텐트를	1
토,일	1
토.일이요..근데	1
토요일	1
토요일날	2
토요일에서~월요일3박4일,2박3일	1
토요일저녁에	1
토일월화에가고	1
톨게이트비	1
통계도	2
통해서	1
특산물	2
특이한	1
팁	1
팁같은거	1
파라솔	2
파라솔이	1
파스타리오	1
파인팰리스	1
파크구요, 	1
팍팍	2
팍팍드립니다~	1
팜플렛이나	1
패밀리레스토랑	1
패스구요.그냥,	1
패스요!"	2
패스하셔도	1
팬션	3
팬션ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
팬션기본으로	1
팬션에	1
팬션은아담하고가서	1
팬션이	2
팬션이나	1
팬션이엇으면좋겟습니다. 그리고	1
펜션	3
펜션,	2
펜션같은	1
펜션같은곳	1
펜션같은곳도	1
펜션같은데는	2
펜션근처,혹은	1
펜션에서	3
펜션예약해서	1
펜션은	2
펜션을	4
펜션이나	3
펜션잡고	1
펜션하고	1
편의시설도	1
편입하여	1
편하게	1
편한곳으로	1
편한곳이면	1
편히	2
평일	2
평창	2
평창에	1
폐교로	1
폐장되면	1
폐장이된다고	1
폐장했다고	2
포기했습니다...이동하는데	1
포남동\n\t\n\t\n\t\t강원도	1
포남동\n\t\t길찾기	1
포남동에서	2
포토	1
포토사진기?	1
포함)2박3일	1
포함)학생이다	1
포함하는건	2
포함해서	1
포항을갈까	1
포항이고요	1
폭	1
폭이	3
표를	1
풀고	1
풀옵션	2
풀코스로	1
프로그램	1
프리쿠라같은거	1
플랜을	1
플리즈...  아	1
피서겸	1
피서는	1
피서지에	1
피씨방	2
피씨방.	1
피자나무	1
픽업해주시는데~ 남이섬에서	1
필수인가요?ps	1
필요는없고	1
하거든여	1
하거든요	1
하거든요..	1
하거든요...예상	1
하거든요.그래서	1
하거든요 조개구이는	2
하거든요근데	1
하게되면	1
하게됬는데요..예상비용은	1
하겠습니다..즐거운	3
하고	19
하고,	1
하고싶고	1
하고요.기간은	3
하구	1
하구..경포해수욕장	1
하구여..계곡	2
하구요.	1
하구요..(초동성당이	1
하구요...	2
하구요.그	1
하구요2	1
하구요 그리구	1
하기도	1
하나	2
하나,주방(따로	1
하나더	2
하나도	2
하나만	1
하나요?	3
하나요? 걍	2
하네요..  여자라서	2
하는	8
하는거	1
하는건	1
하는곳!	1
하는곳.몸무게제한.키제한.높이3.2박3일갈껀데	1
하는곳이	2
하는곳좀	2
하는데	19
하는데,,,제가	1
하는데,,전	1
하는데..	3
하는데...	1
하는데.......... 1.이	1
하는데.......강릉역에서	2
하는데... 버스시간	1
하는데.. 막상	2
하는데..뭐	1
하는데..혼자서	1
하는데.어디가	1
하는데그	1
하는데바다	1
하는데여	2
하는데여 남자친구가	1
하는데요	2
하는데요,	1
하는데요..강릉	1
하는데요..콘도	1
하는데요. 대략	3
하는데요. 인원은	1
하는데요.ㅋㅋ 지금	2
하는데요~	1
하는데요~~어디가	2
하는데요~ 토요일에	2
하는데요 7월	1
하는데요 막상	1
하는데요대충	2
하는데요막상	1
하는데요중학생만	2
하는데요출발은	1
하는데제생각으론저희는	1
하는데첨이라	1
하는방법.. 3.주위에	1
하는중입니다..아직	1
하는지	5
하는지,	2
하더라고요1박2일로	1
하더라구요.. 둘다	1
하더라구요^^)그러고	1
하두많이	1
하려고	7
하려고.... 부탁드릴께요. 그리고 호성사인가?	1
하려는데,	1
하루	8
하루 	1
하루동안	1
하루묵고	1
하루반	2
하루에	2
하루자고	1
하루자는데	2
하루종일	1
하루종일바다안에서만	1
하룻밤	2
하며	2
하면	5
하면서	2
하셔서요! 제가	1
하시는데	1
하시더군요. 제	1
하실줄	1
하여	1
하오니	2
하조대에	1
하지만요"	1
하차2.	1
학교	2
학교,좀	2
학교가	1
학교선생님이	1
학생들 	1
학생들복이요.혹시	1
학생들이	2
학생들이라	1
학생은	1
학생이	2
학생이고,	1
학생이라	2
학생이라,	1
학생입니다..........(미성년자임) 빠른	1
학생입니다.이번에	1
학생입니다다름이	1
학생입니다집은	1
한	13
한10명정도가는데	1
한2만원쯤가지고갈꺼같구요,,애들은4명정도	1
한 	1
한게없어서	2
한곳	3
한군대	1
한군데	1
한군데서	1
한놈이	1
한다는데	1
한다던지	1
한데	4
한데(회	2
한두곳	1
한명당	1
한명이	2
한번	5
한번도	4
한번만날	1
한번에	1
한번타고	1
한사람당	1
한시간	1
한우고기도	1
한적하게	1
한적한	1
한정식	1
한지역에있는놀이공원도괜찮고춘천과,강릉,속초	2
한참	1
할	11
할거같아서요	2
할것이뭐가	1
할까	2
할까요?	1
할까요?강릉역에서	1
할꺼	1
할꺼구요	1
할꺼라서	1
할껀데	1
할께요-!	2
할라고	2
할만	3
할만한	8
할만한거	1
할만한게	1
할만한곳	6
할만한지,	2
할생각이구	2
할수	1
할수있는	3
할수있는요리,놀이	1
할수있으며누좋긴하겠는데	1
할아버지	1
할아버지댁이,	1
할예정인데	1
할인마트좀..ㅎ) 3.	1
할지	1
함깨	1
함께	8
함께즐길	1
함께하는	1
합니까~~~ㅠ.ㅠ   \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
합니다	2
합니다.	10
합니다..근데	3
합니다.3명이서	2
합니다.3박	1
합니다. 1.	2
합니다. 8월	2
합니다.      	2
합니다. 남자	1
합니다. 대충	1
합니다. 여러군데	1
합니다. 저와	2
합니다. 제가	1
합니다.근데	1
합니다.날짜는	1
합니다.서울에서	1
합니다.위치는	1
합니다.자세한	1
합니다.저도	1
합니다.차를	2
합니다~(여자	1
합니다~^^ 강원도	1
합니다 롯데월드에서	1
합니다날짜는	1
합니다내공	1
합니다수원에서	1
합니다약	1
합쳐서	2
합치면	1
합해보니까..	1
항상	1
항에	2
해	6
해결해주세용	1
해놨는데요 기차가	1
해돋이	1
해뜨는거	2
해먹었으면	1
해먹을	1
해먹을수있겠죠? 답변부탁드려요	1
해보니까,	1
해볼만하것이	1
해서	13
해서 여자친구가	2
해서요	2
해서요..	2
해서요~~~	2
해수욕장	2
해수욕장,기타	1
해수욕장과	1
해수욕장까지는	1
해수욕장에서	1
해수욕장을	3
해수욕장이	3
해수욕장이나	2
해야	1
해야겟죠~	1
해야되자나요.4.일요일	2
해야하기때문에	1
해야하나요?그리고	2
해야하는데 반	1
해야하는지도	1
해야할	1
해야할까...  오빠가	1
해야할지	2
해양박물관	1
해양생물학과는	1
해양생물학과입니다. 그런데	1
해어졌어요. 그런데	1
해외	1
해요	1
해요)취향은.. 상관없어요	1
해주세요	1
해주세요!!     내공은	2
해주세요.... 정말	2
해주세요...  저는	2
해주세요.. 강원도에	2
해주세요.4.	1
해주세요. 참고로	2
해주세요;;"	1
해주세요^^ 민박집	1
해주세요~!!!	1
해주세요~"	3
해주세요~~	2
해주세요 그리고..	1
해주세요 꼭	1
해주세요ㅎㅎ"	1
해주세요ㅠㅠㅠ1.강릉	1
해주세요강원도	2
해주셔도	1
해주시고요 3	1
해주시고요비수기	1
해주시면	3
해주십시오!!"	1
햄버거나	1
햇빛을	2
했거든요당일치기로요....근데	1
했고	1
했는데	2
했는데 마땅한	1
했는데 마땅히	1
했는데거기말고	1
했는데군대	2
했는데요물론	1
했습니다. 이왕이면	1
했습니다.집은	2
허무할것	2
허브나라는	1
허브나라와	1
헌팅같은것도	1
헌팅도	2
헌팅하고	2
현금	1
현대호텔에서	1
현명한(?)	1
현재	1
형편	1
호로"	2
호텔	2
호텔도	1
호텔로	1
호텔을	1
호텔이면	1
혹시	5
혹은	5
혼자	1
혼자놀만한곳없을까요?주위에친구들은	1
홈플,	1
홈플러스	1
홈플러스로	1
홈플이랑	1
홍제동	1
홍제동\n\t\n\t\n\t\t강원도	2
홍제동\n\t\t길찾기	1
홍천	2
홍천에서	2
화성침공에서할수있는모~든것4.	1
화장실이	1
화질은요?자세히	1
확인도	1
환선굴을	1
환승역인	1
환승해야	1
환영입니다"	2
환영합니다"	1
회	2
회같은거	1
회도	3
회를	7
회를꼭먹어야겠다고해서 알아보니까 주문진항?인가	1
회먹는	1
회집,	1
횟집	2
횟집들	1
횟집이	1
횟집이나	3
효과적인지.	1
후	4
후! 가깝고	1
후보지에	1
후에	4
후에다음	1
후회	1
훔쳐갈까봐서요	1
훨씬	1
휘닉스	1
휴가	1
휴가가	3
휴가를	4
휴딩입니다너무심심해서그런대.....강릉에	1
휴식	1
휴식(?)공간이	1
흐르고,	2
흔하지	1
흥정,	1
힘드네요. 사진	1
힘든일이	1
힘들것	2
힘들게	1
힘들겠죠;;) 학생이니까	3
힘들긴	1
힘들다면	1
힘들어서	1
힘들어해서요	2
