!!	2
!!!"	1
!화장품파는	1
"1.시외버스터미널에서	1
"1000cc	1
"12월	1
"19일에	1
"1월	1
"20대중반입니다.	1
"강릉	2
"강릉대학교	1
"강릉둘둘치킨하나생겼길래먹어봤는데너무맛있어요	1
"강릉슈크림	1
"강릉에	2
"강릉에서	1
"강릉중앙시장쪽?에치킨무한리필집생겼다던데위치정화ㄱ히어디지아시면좀알려주세요!ㅠ가격대도아시면알려주시면...제발용	1
"강원도	1
"고려시대	1
"근데	1
"남자친구가	1
"다음주에	1
"다음주쯤	1
"돈없으면	1
"맥켄치킨	1
"부여에서	1
"사람마다	1
"사랑니는	1
"스무살	1
"아빠술주정이너무심해요방금도한판하고왓는데너무힘드네요..평소엔아무말도없다가술만먹고오면완전딴사람으로바껴요아까도강아지한테바닥에먼지같은걸먹이길래먹이지말라햇더니자기는괜찮다고그러는거에요그래서그래도안되니까먹이지말라고하니까갑자기자기가만만하냐고내가우습냐그러고나보다강아지가더중요하냐하고강아지죽여버린다는거에요그래서애를왜죽이냐고하니까계속내가우습냐고하고물건저한테던지고발로사람패듯이밟고오늘피어싱햇는데피어싱한데를잡아뎅기고때리고나같은거왜사냐고하고왜이딴그지같은게뱃속에서나왓냐고뭐라하고암튼엄청싸우고나서조용해서나가보니아무일없다는듯이퍼질러자고잇네요;;진짜아빠라고하기도싫네요진짜이런일로살기싫다는생각도많이해요근대자기는나안건드린다면서아까도치킨먹으니까밤에그딴거먹으니까살만디룩디룩찌지라고말하고공부도못하면얼굴이라도예쁘거나몸매가좋던가라고말하는데진짜너무너무싫어요나는화나서울고잇는데아무렇지도않다는듯이자는거너무뻔뻔하지않나요??진짜어떻하면좋죠??엄마는한두번거리는거아니니까그냥방에가만히잇으라는데저는더이상못참겟어요정말어떻하죠??가출도햇는데다시잡히고부모님관섭없이살고싶어요도와주세요"	1
"안녕	1
"안녕하세요	2
"안녕하세요.	3
"안녕하세요~형에게	1
"엄마와남동생이	1
"여기는	1
"여자친구와	1
"여행	1
"연말에	1
"영어	1
"예전부터	1
"이번	1
"이시간에	1
"일일이	1
"저는	1
"저희집이	1
"전에	1
"제가	6
"제가..	1
"제목그대로고요..	1
"제목그대루구요	1
"종교	1
"주위사람이	1
"치킨	1
"치킨먹으려는데	1
"헤어진	1
"호텔	1
'128.87579833414773',	1
'128.8758375',	10
'128.88095',	2
'128.8925271',	1
'128.8957',	1
'128.89839455573147',	1
'128.9081661',	1
'37.739001',	2
'37.752004820961886',	1
'37.7521666',	10
'37.753508',	1
'37.753631486406036',	1
'37.7558144',	1
'37.7678558',	1
'qMapCenterLayerTpl');"	17
'강릉시',	9
'금학동',	1
'내곡동',	2
'붐피씨방',	1
'성남동',	1
'포남동',	1
'향기'	1
'홍제동',	2
(ex	1
(대여가능한곳)	1
(또는	1
(무슨	1
(물론	1
(밖에	1
--; 장기근무도	1
.	2
..	13
.."	1
.........마지막으로	1
....제가	1
...늘	1
.. 내공	1
..소송을	1
..아	1
..아빠랑엄마랑	1
..이혼도	1
..지금	1
.\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
.     \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
.그러다	1
.화나다	1
100	1
10년간	1
10만원씩	1
10명정도	1
12년	1
13살때부터	1
140cm	1
15인데요..누가	1
16000원이고..양념이	1
16살	1
17000원인데....뭔가	1
18전투비행단으로	1
1가구	1
1년전에	1
1년전인가	1
1박2일로	1
1분에서1분30초	1
1위가	1
20	1
20cm	1
20겁니다\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
22살	1
28일	1
2~3시간	1
2년	2
2박	1
2박3일	1
2박3일로	3
2병마시고	1
2시경에	1
2시에	1
2종소형	1
2주택이	1
3-4개월	1
302번버스?맞나요?	1
30만원정도를	1
3년	1
3년같이일했어도	1
3년이상	1
3년정도	1
3시	1
3일	1
3일코스로	1
4명다했는데	1
5시쯤에	2
60	1
7시간쯤?	1
7월30일~1박2일로	1
8명이서	1
8명정도가	1
93년생이더라구요.	1
97년생까지만	1
97년생도있고93년생도있었나봐요.여튼검사했으니	1
98을교묘히93으로	1
9일째인데	1
;;	1
?	1
??매일	1
?신발파는	1
?페이스샵,	1
KFC,	1
[10]	1
[11]	1
[12]	1
[13]	1
[14]	1
[15]	1
[16]	1
[17]	1
[18]	1
[19]	1
[1]	1
[20]	1
[21]	1
[22]	1
[23]	1
[24]	1
[25]	1
[26]	1
[27]	1
[28]	1
[29]	1
[2]	1
[30]	1
[31]	1
[32]	1
[33]	1
[34]	1
[35]	1
[36]	1
[37]	1
[38]	1
[39]	1
[3]	1
[40]	1
[41]	1
[42]	1
[43]	1
[44]	1
[45]	1
[46]	1
[47]	1
[48]	1
[49]	1
[4]	1
[50]	1
[51]	1
[52]	1
[53]	1
[54]	1
[55]	1
[56]	1
[57]	1
[58]	1
[59]	1
[5]	1
[60]	1
[61]	1
[62]	1
[63]	1
[6]	1
[7]	1
[8]	1
[9]	1
\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	2
\n\t\t길찾기	1
^^	4
^^"	2
^^ 남자친구가..	1
^^ 우선	1
catch(e)	17
class=\"bgl\"></span>\n\t\t\t<span	17
class=\"bgr\"></span>\n\t\t\t<span	17
class=\"bgt\"></span>\n\t\t</div>\n\t\t<span	17
class=\"cont\">\n\t\t\t\t<div	17
class=\"ic_pin\"	17
class=\"inr\">\n\t\t\t\t\t<strong>여기가	17
class=\"ly_pin\"	17
class=\"map_inr\">\n\t\t<div	17
false,	17
ok	1
sns로	1
style=\"top:122px;left:187px\"></span>\n\t</div>\n\t\n\t\tcreateMap('detail_map0',	17
style=\"top:53px;left:134px\">\n\t\t\t<div	17
true);}	17
{document.execCommand('BackgroundImageCache',	17
{}\n\n\t<div	17
~	1
~4시	1
~~~	1
~강력추천	1
 그래서~	1
 그럼..	1
 남자친구가	1
 도와주세요~	1
 시내가	1
 이	1
 이곳중	1
 일단..	1
 장보러..	1
 포남2동에	1
ㅁ-	1
ㅎㅎ	1
ㅎ그리고..	1
ㅜㅜ없어여	1
ㅠ\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
ㅠㅠ"	1
ㅠㅠ..... 그래서	1
ㅠㅠ 1.	1
ㅠㅠㅠㅠ혹시아는분	1
ㅠㅠ치킨도	1
ㅡ_ㅡ?	1
가게	1
가게없을까요	1
가게에서	1
가격선은	1
가기위해	1
가까운	4
가까운가요??일단	1
가까운곳을	1
가끔	3
가는	3
가는것도	1
가는데	3
가는데강릉에	1
가는데요..(자차이용)	1
가능	1
가능하다면 탑승시간 얼마전까지	1
가능한가요?3.	1
가능한방법있나요?"	1
가능한지, 좀	1
가능했으면	1
가니까	1
가도	1
가려고	4
가려고하는데!!	2
가려고하는데요..^^ 동서울터미널에서	1
가려면..	1
가려하는데	1
가르져	1
가르쳐	1
가보라고만	1
가보려고	1
가본적이	1
가볼까	1
가산점같은게	1
가슴등드름도	1
가야	1
가야하나요??답변꼭꼭	1
가야하는	1
가야하는걸	1
가야한다는게	1
가요~	1
가장	1
가장좋다서로	1
가질러가다가	1
각각	1
간	1
간단하게	1
갈	4
갈것같은데,,1박	1
갈까	1
갈꺼라서~	1
갈때에는	1
갈려고	2
감사하겠	1
감사하겠습니다	1
감사하겠습니다.."	1
감사해요~내공냠냠/욕/비매너	1
갑싼집-------------------------------------------------------------------------------------------- 알려주심	1
갑자기	1
값싸고	1
갔는데	1
갔다오기로	1
갔다오려구요기분전환도할겸..요즘	1
갔다왔는데	2
갔어요.	1
강남	1
강릉	4
강릉가는	1
강릉까지	2
강릉시	9
강릉시\n\t\n\t\n\t\t강원도	9
강릉시\n\t\t길찾기	9
강릉시내(대학로사거리?	1
강릉시내나가서..	1
강릉시내에서	2
강릉시외버스터미널에서	1
강릉에	5
강릉에서	3
강릉에서내릴꺼에요..바다를	1
강릉여행을	1
강릉역	1
강릉역까지	1
강릉으로	1
강릉을	3
강릉이나	1
강릉입니다"	1
강릉집	1
강릉집을          	1
강릉쪽에서	2
강릉쪽으로	1
강문해변	1
강문해변고ㅏ	1
강원도	2
강원도의	1
강원도처럼	1
같고	1
같구요..차가	1
같다  나만	1
같다는	1
같아서	1
같은	1
같은거	2
같은거요.찾아봤는데,	1
같은걸	1
같은데	2
같은데어디서	1
같은학교애들인지몰라도	1
같이목욕탕도가고	1
같이일하다	1
개가	1
개인적으로	1
걔네들한테는	1
거	1
거기	1
거기서	1
거기에	1
거기에다	1
거리	1
거리와	1
거예요?	1
거의	1
거주	1
거주기간	1
거주상태 질문1)	1
거주중이	1
거주중이에요9급공무원을	1
거짓말	1
거짓말까지	1
거짓말을	1
거짓말치는거보면	1
걱정이	1
건대	1
건드리면서	1
걸	2
걸려서	1
걸리는지,,,이런것도	1
걸린	1
걸린다고	1
걸린지	1
걸맞는	1
걸어야할거같은데아니면	1
검색을	1
검색해도	1
겁니다	3
겁니다"	1
것	2
것도	1
것들이	1
것을	1
것이	2
게	1
게다가	1
겨우겨우	2
겨울인데	1
경비는	1
경비도	1
경비로	1
경영	1
경영이랑	1
경우	1
경유해서..	1
경찰부르면	1
경찰이왔다네요.	1
경찰이저희가게로	1
경포대	1
경포대근처에	1
경포대를	1
경포대에	1
경포대해수욕장을	1
경포해수욕장가려면..	1
경포해수욕장에서	1
경포해수욕장이나..	1
계란,	1
계속	4
계신분	1
고ㅓㅏ세로	1
고기같은거사려구요경포대	1
고기나	1
고생하고	1
고생하시며	1
고속버스로	1
곧	1
곳	6
곳들	1
곳에	1
곳으로	1
곳으로요.."	1
곳은	2
곳이	5
곳이라	1
곳이라회,	1
곳이며	1
곳이요ㅠㅠ서울	1
곳좀	1
곳중	1
공군	1
관광	1
관용	1
관용을	1
관용이	1
관용하는	1
관용할지는	1
관한	1
광주에서	1
괜찬구	1
괜찮나요?교통편도좀	1
괜찮아	1
괜찮은	1
괜찮은곳	2
괴롭혀요	1
괴롭히고	1
괴물이	1
교1동이라고	1
교촌치킨	2
교촌치킨,	1
교촌치킨이	2
교촌치킨전화번호	1
교촌치킨집으로	1
교촌치킨집을	1
교통사고	1
교통수단을	1
교통수단이	1
구매했는데	1
구분안가는	1
구체적인	1
구하기	1
군군병원	1
군대도	1
군인과	1
군인이	1
궁금하네요 (그리고	1
궁금한것은	2
궁금합니다	1
궁금합니다.	1
궁금합니다..^^  그리고	1
궁금해요</strong>\n\t\t\t\t\t<p>{=title}</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<span	17
권지용왔을때	1
그	7
그거	3
그거랑	1
그게	1
그나마	1
그냥	4
그냥친구랑	1
그대롭니다.	1
그들은	1
그때	1
그래도	1
그래서	3
그랬냐는듯이	1
그러고	1
그러다	1
그러다보니	1
그러면서	2
그런거	2
그런거면	1
그런다고	1
그런데	2
그런데그	1
그런지	1
그럴	1
그럼	1
그렇다네요?	1
그레도 일반	1
그리고	4
그리고,	1
그리구	1
그만두면서	1
극장있는데라고	1
근데	4
금요일	1
금학동\n\t\n\t\n\t\t강원도	1
금학동\n\t\t길찾기	1
기본이고	1
기분이	1
기억이	1
기차가	1
기차나	1
기차는	1
기차를	2
기차를타고	1
기차보다	1
기차시간이	1
기차여행	1
기차표	1
기차표는 	1
기타	2
기회도	1
길건너서	1
길어졌네요	1
김동완	1
김동완왔을때	1
까요?"	1
까지2시간정도	1
까칠해지고	1
깨끗하고 괜찮은 원룸	1
깨서	1
깽판을	1
꼭	3
꼭꼭..	1
꼭드셔보세요	1
꿈도	1
끊어야하는지..... 그리고	1
나가고,	1
나가래요	1
나가야	1
나기시작합니다.	1
나누던	1
나눠져있는것	1
나눠줘야	1
나머지	1
나오나요?나오면	1
나오면	2
나오면서	1
나온	1
나올까요?ㅠㅠㅠ3.지금	1
나와서	1
나와서요ㅠㅠ게스트나	1
나왔는데,	1
나요.	1
나을까요?	1
나중에민증없어서	1
나중에알고보니	1
날거같아요택배일	1
날짜로	1
남는게	1
남들이나	1
남들한테	1
남으면	1
남은	1
남자들이	1
남자친구	3
남자친구가	2
낫아집니다	1
났던	1
낮에는	1
내가	1
내곡동\n\t\n\t\n\t\t강원도	2
내곡동\n\t\t길찾기	2
내곡동에	1
내공은	1
내년에	1
내년중에	1
내리거든요.그	1
내버려둔거같아	1
내부에	1
내심	1
내었답니다.	1
내용인지	1
내일	1
내일까지	1
너는	1
너무	13
너무너무	2
너무도	1
너무막막해요	1
너무막막해요밥은	1
너무불편한데	1
너무속상하고답답해서	1
너무시끄럽지	1
넘는	1
넘어가면서	1
넘어졌거든요..	1
넘어졌어요.	1
넘어지는	1
넘어지는데.	1
넘었습니다.	1
노란꽃도	1
노래	1
노력하는	1
노암동에	1
놀고	1
놀곳도	1
놀기	1
놀껀데...	1
놀다가	3
놀다가..	1
놀때	1
놀러가다보니	1
놀러가려고해요.물론	1
놀이터?있고그앞에	1
놓고	1
누굴	1
누르셨는데	1
늦췄습니다	1
다	7
다가는데	1
다닐만큼	1
다되가신	1
다르고	1
다르긴	1
다른	3
다른곳엔	1
다른데서	1
다른사람앞에선	1
다른지역으로가서	1
다상관없습니다	1
다시	1
다음	1
다있습니다돌아다닐수잇는오토바이	1
단기방학도	1
단순하다	1
달라	1
닭강정집이	1
닭똥집팔고컵치킨도팔앗던포장가	1
닭발	1
담산동까지는	1
담산동에	1
답변부탁드립니다."	1
답변좀	1
답해주세요~"	1
당했다니	1
대가리를	1
대략	2
대로	2
대여점이요	1
대여하는	1
대중교통을	1
대하여	1
대학	1
대학교	1
대학에	1
대형할인마트나..폭죽이랑	1
대화를	1
더	6
더웠다	1
던진적이	1
데려가려고했는데	1
데려갈만한곳없나요..?	1
도미노피자,	1
도보1분)..펜션에	1
도착12:15	1
도착하는데,	1
도착하면	1
도착하면면회신청은	1
도착해서 오죽헌을	1
돈은	1
돈이	1
돌려보내요..저랑도	1
돌려보낸	1
돌려보냈답니다.그러더니	1
돌렸어요.(전	1
돌아다니려	1
돌아다닐	1
돌아보려	1
동네치킨,피자는	1
동네치킨피자	1
동생성격도	1
동생을	3
동생이랑	1
동안	1
돼나요?ㅎㅎ\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
됐습니다.	1
되겠는가	1
되고	3
되고요	1
되나요?3.	1
되는지요	1
되는지요? 질문2) 지금	1
되버린거같습니다	1
되어서	1
되어있는곳이나	1
되어있더라구요여기	1
되어있지	1
되었다종교인은	1
되지	1
될듯해요..수영을	1
됬으면	1
두고(매매가	1
둘	1
둘다	1
둘만	1
둘이서	2
둘이있어도	1
뒤에일어나서	1
드릴께요	1
드립니다. 인천	1
드셔보신분이	1
득하고	1
든	1
듣고	1
듣고자	1
듣기만하구...안보이는데	1
들	2
들고	1
들고가려고하는데좋은데	1
들더라구요)"	1
들렸다가	1
들릴꺼예요~	1
들어가구요	1
들어가는	1
들어가서	1
들어갈수	1
들어왔는데	1
들었는데기차안에서	1
들었는데요주소지	1
들었어요맞나요?진짜	1
듭니다무엇보다	1
등	1
등등	1
등록이	1
따로온건지는모르겠지만	1
따르고	1
따른지역	1
딱	2
딱딱	1
딱딱한거	1
딸립니다ㅠㅜ나이:14가족:부모님,남자형제3,여자형제1좋아하는것:피자,치킨싫어하는것:야채좋아하는	1
때	2
때문에	1
때문이라는데	1
때에는	1
떠서..	1
떡볶이파는포장마차랑	1
또	6
또,,	1
또마시고	1
또일어나서	1
똑같아	1
뜨거운	1
라고	1
라는	3
라는말로	1
링겔을	1
마땅치	1
마라핫치킨	1
마련이	1
마셔요	2
마시는건지하루종일	1
마치	1
마트에	1
막	2
막걸리마시고	1
막걸리만	1
만약	2
만큼	2
만한	1
만한 진리인가?천만에	1
만화방	1
만화책	2
많고요즘	1
많네요...1.균형을	1
많네요오늘도	1
많다고해서강릉에	1
많아서	2
많이	6
많이부렸는데	1
많이사와서	1
많이해주세요ㅠㅜㅠㅠ!!"	1
말구요.이자녹스,	1
말을	1
말이	1
말쯤	1
말합니다	1
말했겠죠."	1
맘	1
맘에	1
맘이	1
맛도	2
맛도괜찬은곳	1
맛있는	3
맛있는거예요그래서	1
맛있는것	1
맛있을까요>?? 햄버거는	1
맛있을까요??"	1
맛집	1
맛집..관광할	1
맛집을	1
망하고,,	1
망할게	1
맞다면제가	1
맞던데,	1
맞아도	2
맞죠?)	1
맞죠?입맛에	1
매매가	1
매매불가	1
매순간이	1
매운탕	1
매일	1
매입	1
매출이	1
맥도널드	1
맥주한잔	1
맥켄치킨??이란	1
맥켄치킨으로	1
맥켄치킨이	1
머나요??처음가보는	1
머리꺼지	1
머물러야	1
먹거리5)관동대학교	1
먹거리나	1
먹거리도	1
먹고	2
먹고싶다고	2
먹고있고	1
먹구요ㅠㅠ..지역은	1
먹어야	1
먹었는데	1
먹었던	1
먹을거리들이	1
먹을때	1
먹을만한	1
먼가여	1
면회가면	1
면회를	3
명동	1
명확해	1
몇가지	1
몇군대	1
몇분있다	1
몇시간	1
몇시부터"	1
몇화엿죠?	1
모공도넓어지고	1
모두요,,,	1
모든	1
모르겠고..	1
모르겠꾸,	1
모르겠네요.하루종일	1
모르겠어서;;좋은	1
모르겠어요.ㅜㅜ아시는분	1
모르겠어요~ 가기전에..	1
모르겠지만	1
모르겠지만1년전부터	1
모르고	1
모바일로	1
모자라진	1
모지라면	1
모텔..	1
모텔이나	1
몰래	3
몰래나와	1
몸이	1
못	2
못내밀정도로	1
못이루는	1
못자고	1
못하고	2
무릉계곡	1
무리가	1
무슨	1
무슨동에	1
무슨동인가요?그리고..	1
무슨동인줄을	1
무슨동인지	1
무슨동인지를	1
무엇들이	1
무엇인가요?2. 의대가	1
무척	1
무통장입금이라던가..	1
무튼	1
문의	1
문제	1
문제가	2
문제입니다.생활이	1
물론	1
물었더니..원래	1
물은	1
뭐가	1
뭐가있을까요"	1
뭐만하면	1
뭐이런거요.	1
뭘	1
미공개x파일이요막	1
미샤,	1
미성년애들은	1
미성년자가	1
미성년자에	1
미성년자여서	1
미안한맘뿐입니다.	1
민증검사	1
민증검사를	1
민증검사하고	1
민증이없다해서	1
믿어	1
믿은가?	1
믿을	1
믿진	1
바가	1
바가지도	1
바뀔수도	1
바다만	1
바닷가에서	3
바르지	1
바쁩니다	1
바지는	1
박예진이	1
박예진이랑	1
밖에	2
반반치킨을	1
반복되는게	1
반복하다가	1
반복할테니,,, 어디가	1
받게되었는데 전투비행단이라는게	1
받길	1
받는	1
받으려고	1
받으면 일반과세로	1
발로차거나	1
발치하려고	1
밤에	4
밥도같이먹고	1
밥먹었어	1
밥했냐	1
방공포	2
방문여니깐	1
방문을	1
방법	1
방법2)의정부-강릉가는	1
방법도	1
방을	1
방탄	1
배달	1
배달!)그리고	1
배달가능한	1
배달가능한곳도	1
배달될만한곳잇을까요밥종류말구여	1
배달은	1
백수남편이엇나?	1
버스(사진ㄳ)3)버스시간표4)관동대학교	1
버스가	1
버스를	1
버스타고	1
버스터미널에서	1
버틴건대	1
번돈마저	1
번돈에서	1
번돈으로	1
번호를	1
벌구	1
벌금이나	1
벌지도	1
법	1
법원명령을기다린다들었어요.	1
벗어나고싶어요..ㅎ"	1
변봣구요	1
변비비슷하게잇다가	1
별로	1
병원	1
병원2번이나	1
보게되었어요이름이	1
보고	3
보고싶네요그래서	1
보구싶어요ㅠㅠ 또	1
보내주더라구요.저도	1
보니	2
보니까 	1
보러가려고	1
보려구	1
보려구하거든요.그냥겨울바다도보고어디	1
보며	1
보면보다	1
보인다 	1
보직이	1
본	1
본다 그럼에도	1
본인이	1
볼	1
볼거리나	2
볼꺼구요.그리고	1
봐서뽑기하는거였는데...	1
부대	1
부대가	3
부대내의	1
부대를	1
부대와	2
부대의	1
부탁드려요	1
부탁드려요.."	1
부탁드릴께요~	1
부탁드립니다	1
부탁드립니다"	1
부탁드립니다.	1
부탁드립니다."	1
부탁드립니다.. 그리고	1
부탁드립니다~"	1
부탁해요>ㅁ<"	1
부터	1
분식류	1
분위기는	1
불가	1
불가능	1
불고기	1
불구하고	1
불규칙적이고	1
불안하고	1
불안합니다	1
불안합니다하..	1
붉은꽃	1
붐pc방에서	1
붐피씨방\n\t\n\t\n\t\t강원도	1
붕어빵	1
붙잡고	2
브로드&티비라서	1
블러그나	1
비견해	1
비난	1
비비큐	1
비비큐는	1
비빔밥,	1
비싸지	1
비쌉니까?	1
비행단	2
비행단) 2.	1
빅스쿠터	1
빌려다	1
빌려서	2
빌려주는	1
빌리는곳도있나요..?ㅎㅎ---------------------- 아	1
빌릴	1
빌릴수있는지	1
빙판에서	1
빚까지	1
빠르다고	1
빠른89년생 휴학중인데요 군대는	1
빡시네요	1
빨리	2
빵같은걸	1
빼고나서부터	1
뻔하니깐요	1
뽀개버린다는	1
뽑기	1
뽑아야해서	1
뿐이지만	1
사가려구합니다어떤	1
사가려니깐..	1
사가면	1
사가지고	2
사간다면	1
사고에	1
사는	2
사는게	1
사는데요,,전단지	1
사람이괜찮냐고	1
사랑니	2
사랑니를	1
사러가다가	1
사실은	1
사실이	1
사실인가요?????"	1
사야할까요?4.	1
사업자가 둘 질문3) 펜션에는(민박	1
사용할수없는	1
사이가	1
사이트나	1
사진과	1
사항	1
살고계신	1
살다가	1
살아보려	1
살아야할	1
살았고	1
살았던	1
살았어요.그	1
삼겹살,	1
삽?	1
상관	1
상태는	1
상향지원이고	1
상호	1
새로하신지1년쫌	1
새벽	3
새벽5시에	1
새벽에	1
생각나는거	1
생각으로허겁지겁	1
생각이	1
생각이..;;)	1
생각입니다만날	1
생각하고	1
생각하는	1
생겨나는데,,	1
생겼다	1
생리중이기도하고	1
생활하기에	1
서남대	2
서민갑부	1
서비스나,,	1
서울사람인데	1
서울에	1
서울에서	1
서울이에요	1
선을	1
선택했구요.	1
선호하는	1
성남	1
성남동	1
성남동\n\t\n\t\n\t\t강원도	1
성인	1
성인남자	1
세군데도	1
세상에	1
세상이	1
세세하게	1
셋트들로만	1
소개시켜주세요~"	1
소개좀	1
소름돋아요	1
소리가	1
소리나고	1
소리날때는	1
소리지르니까	1
소문난	1
소설책	1
소설책,	1
소스종류별로있었었는데ㅜ	1
소액벌이로	1
속한건가요?	1
손이	1
쇼핑도	1
쇼핑몰	1
수	10
수건으로	1
수능을	1
수도권에서	1
수행평가를	1
수험생입니다이제	1
숙박업소좀추천해주세요~대중교통을	1
숙박을	1
순긋해수욕장까지	1
순긋해수욕장이라고	1
순수하고그	1
술과치킨을	1
술마시고	2
술마시는걸	1
술마실때마다	1
술먹고	1
술사먹기만	1
술안주고	1
술안주나	1
술을	1
술을마셨기도	1
술을줘서	1
술을팔았다고말이죠.	1
술자리죠~~바베큐장을	1
술집밖에	1
술집허용이된다더라고요.	1
술취해서	1
쉬는날	1
스쿠터	2
스킨푸드	1
스트레스,장트러블,호르몬변화	1
습니다.."	1
시간도	1
시간많구요 교차로랑	1
시내가	2
시내가야	1
시내로	1
시내에	1
시내에서	4
시내쪽으로	1
시비를	2
시설에서	1
시설이라던지	1
시켜먹을	1
시켜먹을려고하는데	1
시켜먹지	1
시켰는데..18000원인거예요? 프라이드는	1
시킬건뎅	1
식사거리를	1
식의	1
식품제조가공허가를	1
신고하고,중요한건	1
신고하구요~빠른답변부탁드려요~읽고	1
신고한거같아요.	1
신분증속	1
신분증은	1
신분증을	1
신앙인은	1
신앙인을	1
신앙인의	1
신은	1
신촌이나	1
실패했을	1
심합니다."	1
심해졌어요	1
심햇습니다.	1
싶다."	1
싶다고	1
싶습니다! 감사합니다."	1
싶습니다.문제가	1
싶어요!\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
싶으신가요?	1
싶은데	1
싶은데어디로가야할까요?강릉에	1
싶은데요강릉에서	1
싸고	1
싸구려고,,	1
싸우다	1
싸우면	1
싸울때마다	1
써왔는데도	1
쓰고	1
쓰레기	1
쓸때없는	1
씀)아	1
씨씨티비가없다는점을	1
씹으면	1
아	1
아!	1
아는	2
아는데,,,	1
아는데요,,	1
아니고	1
아니었던	1
아니여서요..볼거리	1
아닌	1
아닌거같아요	1
아들한텐	1
아르바이트	1
아르바이트를	1
아리기도	1
아무	1
아무것도	1
아무튼	1
아빠	2
아빠가	2
아빠랑	1
아빠명의	1
아시는분??\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
아주	1
아침에도	1
아파트	1
아파트(32평)	1
아파트는	1
악마는	1
악용하여	1
안	2
안나가면	1
안되고요..	1
안되나요?그리고	1
안되서	1
안될거같거든요	1
안드네요,,,키워주면,,	1
안목해변을	1
안쉬고	1
안씹으면	1
안절부절거리구... 둘중에	1
안좋았습니다	1
안주류를	1
안티는	1
안티대로	1
안할려하죠	1
안해도	1
안해줍니다	1
않겠는가 	1
않겠죠?!?!숙박업소는	1
않고	2
않고,	1
않네요,..이제	1
않는가싶은	1
않습니다.... 일단,,	1
않았어도	1
않으면,	1
않지만	2
알	1
알고	3
알고계시면	1
알고보니	1
알고싶네요..	1
알고있는	1
알기로	1
알려	1
알려주고싶으신	1
알려주뗌요>ㅁ< 박예진이랑	1
알려주세요	2
알려주세요!	1
알려주세요!"	1
알려주세요.	1
알려주세요...^^)  \n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요~\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
알려주세요~~"	1
알려주세요내공	1
알려주세요아는	1
알려주시면좋겠구요~	1
알렺세요ㅜㅠ	1
알림방보고잇는데	1
알면	1
알면서도	1
알바를	1
알바생입니다.오늘	1
알바자리	1
알아놓쿠	1
알아보다가	1
알아야	2
애들두명이나중에	1
애들이	3
애초에	1
야식사오기	1
약	1
양,,	1
양떼목장을가고싶은데요이런계획을	1
양많은?술안주...	1
양보하여	1
양이	1
얘기가	1
얘들	1
어느정도	2
어느쪽에	1
어디	5
어디가	3
어디가서	1
어디든	1
어디를	2
어디병원에	1
어디서	2
어디어디있습니까?"	1
어디업을까요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
어디에	3
어디있고..	1
어디있나요 가격은	1
어디있는지	1
어디쯤	1
어딘지도	1
어딘지아시는분없나요ㅜ?막거기	1
어떠냐고	1
어떠한지	1
어떤	4
어떤가	1
어떤가요	1
어떤가좀	1
어떨까요	1
어떻게	6
어떻게먹어야할지..	1
어떻게짜는게좋을까요??	1
어떻게해야하나요?"	1
어떻게해야할까요?"	1
어렵게	1
어렵네요우선	1
어렵다누가	1
어렸을때	1
어리석으면	1
어리석음은	1
어린애들같으면	1
어릴적엔	1
어쩌구하면	1
어쩔건대	1
억울하고	1
언제	1
얻으려구요	1
얼굴을	1
얼굴이	1
얼굴이나	1
얼마나	1
얼마나나오나요?	1
얼마나올까요??  (바베큐재료같은것때문에ㅠㅠ...버스타면얼마나걸리는지좀..)  3.주문진해수욕장,소돌해수욕장	1
얼마빼서	1
얼마인가요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
얼마정도인지	1
얼어서	1
얼얼합니다.	1
엄마가	4
엄마나	1
엄마둘이	1
엄마랑	2
엄마를	2
엄마보고	1
엄마한테	1
엄청났구요.	1
업무는	1
없거나	1
없고	2
없고,,	1
없고...	1
없구요.	1
없나요	1
없나요?2.엽합뉴스	1
없나요?책	1
없네요	1
없네요..	1
없는	1
없는거같네요.	1
없는거같습니다.부디	1
없는지..궁금합니다~ 	1
없다고	3
없다는듯이	1
없다면	1
없습니다	1
없습니다          	1
없어서	4
없어서요..만화책방	1
없어서요..원래	1
없어요	1
없어졋는데	1
없어질만도	1
없을까요?예를들어	1
없이	1
없잖아요..그리고	1
엉뚱한말만해댑니다도저히	1
에디슨DHA치킨이	1
에서제가	1
여기에	2
여드름도	1
여드름때문에	1
여러군대	1
여자아이입니다.갑자기	1
여자친구랑	1
여쭤보는것이니	1
여쭤보시길래	1
여행을	3
역시	1
연말직장스트레스도	1
연합뉴스	1
열고	1
열받아서	1
영어가	1
영업정지	1
옆에	1
옆이라서	1
옆쪽에	1
예매문제인데요.자세하고	1
예약할	1
예전에	1
예정인데,청량리역이	1
옛날통닭이라는	1
오늘	2
오래벌리고	1
오랫동안	1
오랫만에	1
오토바이렌트	1
오후1시쯤	1
온것같아요.	1
올려봅니다1.	1
옳고	1
와서	1
와있거든요터미널에가서	1
완전급합니다	1
완전한	1
왔다고	1
왔습니다.	2
왔어요;	1
왜	1
왜저런거죠?양이	1
왠만한	1
외국인	1
외박까지	1
외박나온터라..	1
요금이	1
요번주말	1
요즘엔	1
용기를	1
우리가	2
우리사회	2
우리에	1
우산	1
우선순위로	1
운동:운동은	1
운영	1
운전면허가아무것도없어서	1
움직이기	1
원동기	1
원주	1
원하는	2
웬만한	1
위에	1
위의	1
위조로걸린거에요.이럴때는	1
위조를한거죠.	1
위치	17
위치의 자대들이	1
유명한	1
유명해요??제가	1
유물들	1
육류,	1
음식	1
음식이랑	1
음식점	1
의대	1
의대는	1
의대로	2
의대에	1
의대에서	1
의대인데요부모님과	1
의료보험금	1
의사가	1
의심없이술을	1
이	2
이간질	1
이거	1
이것때매	1
이내용이	1
이대쪽으로	1
이동할수잇는	1
이러는데	1
이러다보니	1
이런	2
이런거	1
이런건철저해서	1
이런것들이	1
이런경우에	1
이런얘기듣지도	1
이런일을	1
이렇게	2
이루	1
이름을	1
이름하고	1
이마트	1
이마트를	1
이미	1
이번에	1
이사와서	1
이상한	1
이수역	2
이시대의	1
이용하려고	1
이용하려합니다.1박2일이나	1
이용할거예요..대중교통을	1
이용해야하는지, 오죽헌에서	1
이용해야하니까..	1
이웃	1
이유다   	1
이유다기독교가	1
이유도	1
이전에	1
이정도	1
이정도면	1
이정도인데	1
이집도	2
이천희가	2
이천희랑	1
이친구가	1
이해하려	1
이혼얘기가	1
이혼은	1
이혼하고	1
이혼하라고	1
이효리가	1
이후로	1
익숙한	1
인원은	1
인천	1
인터넷검색으로	1
인터넷검색해서	1
인터넷되는	1
인터넷으로 예매를 해야하는지....오프라인으로도	1
인터뷰를	1
일다녀와서	1
일단	1
일반	1
일반인	1
일반인은	1
일어나서	2
일을	1
일을나가는데아직도	1
일이다객관적 합리적	1
일주일동안	1
일출만	1
일하는건	1
일하면서	1
임당동\n\t\t길찾기	1
입금하면	1
입니다	1
입니다)	1
입니다매일	1
입대인데	1
입맛이라고들	1
입안동에	1
입원시킬순	1
입을	1
잇나요?\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
잇는데..	1
잇습니다.법적으로	1
있거든요.	1
있게	1
있고	3
있고..	3
있고. 	1
있고 주변에	1
있나여??"	1
있나요	2
있나요,	1
있나요?	2
있나요?2.	1
있나요?4.	1
있나요??	1
있나요?강릉안이면,	1
있나요?도미노	1
있는	10
있는거	1
있는걸로	1
있는곳	2
있는데	4
있는데,	1
있는데강릉시내가	1
있는지	1
있는지...^^;;강릉시내..	1
있는지도	1
있는지요	1
있다	1
있다면	1
있다무엇	1
있더라구요~	1
있습니다(간이과세)          	1
있습니다.	1
있습니다.(이게	1
있습니다.서울에서	1
있어	1
있어도	1
있어서	1
있어서,	1
있어야아름답지	1
있어요	1
있어요.면회를	1
있었구요.	1
있었어요.	1
있었으면	1
있으면	3
있으시다면	1
있으시면	1
있을까요?"	1
있을까요?아,	1
있을꺼	1
있을땐	1
있을순	1
있죠?(피씨방은	1
잊혀지질않네여먹고싶은데	1
자가용은	1
자게되요	1
자고	1
자금사정이	1
자기	1
자기네는	1
자기로	1
자기아내와	1
자기잘못은	1
자꾸	1
자꾸만	1
자나싶어서	1
자다보니	1
자대배치를	1
자동	1
자리	1
자리가	1
자막으로	1
자살시도는	1
자살할수있게	1
자세가	2
자세하게	1
자야해서요..찜질방말고	1
자전거	1
자체가	1
자취생들이	1
작성해	1
작은	1
잘	5
잘뽑았는데	1
잘안써집니다.눈싸움	1
잘하면서	1
잠들고	1
잠들면	1
잠들었다	1
잠을	1
잡고 오죽헌->경포대->선교장(숙박)->커피거리 이렇게	1
잡아났는데..	1
잡아뒀구요(경포대해수욕장까지	1
잡얘기가	1
잡으면서	1
장단점...) 3.	1
장볼곳은	1
장소면	1
장염때문에	1
장염에	2
장염이	1
재미	1
저	3
저는	1
저는,,	1
저도	3
저런상태로	1
저렇게	1
저번에	1
저보다	1
저지른일	1
저한테	1
저혼자만12월6일날	1
저희	2
저희가	2
저희가게에	1
저희가게에서	1
저희껀	1
저희는	1
저희지역	1
적어주세요!내공	1
전	2
전남	1
전단지(?)같은거주나요?ㅠㅠ여기는	1
전부	1
전세로	1
전쟁같은데집오면	1
전화주문하고	1
전환	1
전환되는지요 빠른답변	1
절대로	1
점심에	1
정도	3
정도로	1
정동진	1
정동진은	1
정동진쪽에서	1
정말타지역서	1
정보	1
정보에	1
정보점주세여서부시장	1
정보좀	1
정시를	1
정작	1
정확히	2
정확히는	1
젖습니다.오늘	1
제	2
제가	7
제가임신출산육아로인해서	1
제게	1
제대로	1
제일	3
제조	1
젤루	4
조금식	1
조언을	1
족발	2
족발/보쌈집	1
좀	11
좀 부족한	1
좀알려주세요	1
종교	2
종교는	1
종교를	1
종교신앙이	1
종교에	1
종교인	1
종류	1
좋겠구요~둘이서	1
좋겠어요..	1
좋구요입맛이	1
좋나,	1
좋다 그러면	1
좋다거나탁트인..기분전환	1
좋다던	1
좋습니다!그러다가	1
좋아여ㅠㅠ	1
좋아하고있어요양념이	1
좋아하구요,,  솔직히	1
좋아하는	1
좋아하는데,특히	1
좋아한다고했던	1
좋아할까요?예전에	1
좋아할만한	1
좋아함다니는	1
좋아해서요..)맛있는	1
좋은가장인듯이	1
좋은게	1
좋은곳	1
좋을가여?	1
주고	1
주말	1
주말에	1
주문이	1
주문진해수욕장까지가나요?  2.주문진해수욕장까지	1
주변	2
주변에	7
주변으로옮겻다는데	1
주사를	1
주세요	1
주세요"	2
주세요,ㅜㅜ돈	1
주셔도	1
주소지등록이	1
주시면	1
주심	1
주위환경,	1
주의	1
주장은	1
주제로	1
준것도	1
준비하고있는데	1
중	1
중3입니다	1
중에	2
중인데1.	1
중학교이정도로	1
줘서	1
지금	3
지난	1
지도상으로	1
지붕무너지고	1
지상,	1
지식	1
지역	1
지역에	1
지역에도	1
지옥	1
지원	1
지원가능하다고	1
지원이	2
지원해야하는데요웬만한	1
지웠는지바꿨답니다.한마디로	1
지하?	1
직접가서	1
진다 얼마전에	1
진행중입니다.	1
질	1
질까요?	1
질문을	2
집유지	1
집은	1
집을	1
짱이야	1
쪼금더가면	1
쪽으로	1
쫄면이었나	1
찍은거	1
찜질하라던데...ㅠㅜ도와주세요ㅠ"	1
차는없고	1
차유지비	1
참	1
참,	1
참고로	1
참그리고	1
창밖보며	1
창피해서	1
찾고있습니다.회식	1
찾아도	1
찾아보고해도	1
찾아보니깐요..	1
찾을텐데!!	1
채식주의자..	1
채식주의자라네요..	1
채택해드리께요~"	1
책	1
책도좀	1
챙피하답니다.	1
처음짜봐서	1
처진눈으로	1
천안에서는	1
천연화장품	1
철원에	1
첫날은	1
청량리역에서	1
초밥집	1
최근	1
최근일주일사이에	1
최대한	1
추가적으로	1
추가할꼐요	1
추웠다	1
추천	1
추천을	1
추천좀	2
추천좀해주세요..이왕이면	1
추천할	1
추천해	2
추천해주세요\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\t\n\t\n\n\n\n\n\n\t궁금한	1
추천해주세용"	1
추천해주시고	1
춘천	1
춘천가는	1
춘천에	1
춘천으로	1
춘천이구요기분전환할겸	1
출근하게	1
출근하면서	1
출근합니다다른일도	1
출발05:40	1
출발하면	1
출발합니다.	1
춤추자나요	1
충남	1
충남에서도	1
취해있는듯한	1
취향,	1
치과에서는	1
치과에선	1
치료받는게	1
치료법이	1
치맥,	1
치면서	1
치킨	1
치킨,	1
치킨,닭강정을	1
치킨,피자같은거	1
치킨가게에서	1
치킨공주말고	1
치킨과	1
치킨먹을때에요ㅠㅜ	1
치킨브랜드로써는,,, BBQ,	1
치킨에	1
치킨요정이있다는데	1
치킨은	1
치킨을	3
치킨이	2
치킨이나	2
치킨이랑	1
치킨일	1
치킨일까요? 또한,,	1
치킨전문점을	1
친구가	1
친구들	1
친구들도	1
친구랑	2
친절한답변	1
친척에겐	1
칩니다	1
카메라	3
커메라를	1
코스대로	1
코스로	1
크게	2
크게보기\n\t\n\n\t\t\t\t\t\t\t\t\t\n\n\n\ttry	17
큰	2
큽니다	1
타본적이	1
타서..	1
타야하고또	1
타지역에서	1
탈	1
태안에서	1
태연이랑	1
택배나	1
택배로	2
택배일을	1
택배일인데	1
택시를	1
택시타고	1
택시타구	1
택시타면	1
터미널	1
턱에	1
턱에서	1
턱이	1
테마를'향기'로	1
통신판매업	1
퇴근하고집왔는데	1
툭툭	1
튀겨진	1
특기도	1
특별하게	1
특히	1
틀리다는	1
티비	1
파는	2
파는곳	1
파는음식은뭐뭐있는지계획은	1
파라솔같은건	1
파란꽃도	1
파바랑폰바는데	1
파파이스	1
파파존스 네	1
팍팍	1
판매하고	1
판매하는지..... 대충	1
판매하려면	1
판매해야	1
팔았는데	2
패딩주황.초록색	1
패떳	1
패떳이	1
패밀리	1
패밀리들은	1
패스트푸드점이나	1
페리카나,	1
펜션가기전에	1
펜션들어가기전에..	1
펜션들어와서	1
펜션으로	2
펜션은	1
펜션을	1
펜션을잡고	1
펜션허가	1
편입은	1
편입이	1
편입제도라는게	1
편하고	1
편한	2
평소	1
포남1동에	1
포남동	1
포남동\n\t\n\t\n\t\t강원도	1
포남동\n\t\t길찾기	1
포장가능한	1
포장해주는	1
포함	1
포함해	1
폭설이	1
폭죽놀이해두대나요?  	1
폭탄맛이랑	1
표를	1
프라이드랑양념보다	1
프로그램에서	1
피부과가서	1
피부에	1
피부트러블없엇는데	1
피부트러블이유가	1
피자같은거	1
피자나,	1
피자나라	1
피자도 미스터피차자,	1
피자요정	1
피자집/치킨집등	1
피자헛,	1
필요가	2
필요하다 	1
필요한지	1
필요합니다"	1
핑크색	1
하거든요	1
하거든요?28일	1
하거든요~서울에서	1
하게	1
하겠지만	1
하고	6
하고요ㅠ원인보다는	1
하고있습니다.	1
하나	1
하나만이라두	1
하나요?거리가	1
하네요~	1
하네요~낮에는	1
하는	3
하는거	1
하는거보면	1
하는걸로	1
하는곳없나요	1
하는데	2
하는데,	1
하는데 회식장소로	1
하는데동대구에서	1
하는데요. 솔직히	1
하는데요~저번에도	1
하는데요~정동진에서만	1
하는데요그..	1
하는지도	1
하니까	1
하다간	1
하다고	1
하던데,	1
하던데,,,,강릉	1
하던데..;;)	1
하러호프집에	1
하려고	1
하려고 하는데요,제가	1
하려구하는데요	1
하루	2
하루는	2
하루도	1
하면	1
하면서	3
하세요간단	1
하시는분	1
하신다면	1
하얀꽃만	1
하여)	1
하여전세	1
하자했더니	1
하지만..ㅎㅎ그래도	1
하품할때도	1
학과	1
학과에서도	1
학교	2
학교:강릉	1
학교때매	1
학교에서	1
학생입니다..조금있으면	1
한	1
한가지	1
한곳을	1
한국에오는데	1
한다고	1
한다면	1
한답니다	1
한데	1
한번	4
한번도	1
한번도걸린적없고요.	1
한번에	1
한적이	1
할	4
할거리	1
할것도	1
할꺼같아서요~	1
할때가	1
할만한	1
할지	1
합니다	4
합니다.          	1
합니다.가서	1
합니다.아는게	1
합니다.여러군대	1
합니다.일출도	1
합니다.제가	1
합석하려한건지	1
합의이혼은	1
해	1
해결하기도	1
해도	1
해보고싶었는데이번에	1
해산물,	1
해서	2
해서요..질문들어갑니다,.  --------------------------------------------------------------------------------------------1)의정부-강릉	1
해수욕장에	1
해야	2
해야하는데전	1
해야할지	1
해요.	1
해주세요~"	1
해주세요전망이	1
핸드폰뱅킹은	1
했고	1
했구요..둘쨌날은	1
했나고	1
했는데..	1
했는데이젠	1
했다네요	1
했습니다.  인천	1
했으나	1
행동을	1
행패를	1
허..컴퓨터	1
허가	1
허위같기도하고	1
현대인에게	1
현재	3
현재도	1
형언하기	1
형에게	1
호텔	1
호프집	1
혹시	5
혹시..	1
혹은	1
혼자	1
혼자서	1
홍기나올때부터	1
홍대	1
홍보도	1
홍제동\n\t\n\t\n\t\t강원도	2
홍제동\n\t\t길찾기	2
화나는건	1
화장품	1
확실하진	1
확인하는방법?	1
확인하니	1
회	1
회는못먹는다구하더라구요	1
회사	1
회식장소로	1
효율적으로.-	1
후	1
후기들을	1
휙하고	1
흐흐;\n\t\t\t\t\t\t\t\t\t\n\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\n\t궁금한	1
흡연도	1
힘	1
힘들고	2
